Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# shortcutNextTabDesc
source: Show the tab switcher and cycle to the next tab
ar: إظهار مبدّل علامات التبويب والانتقال إلى التالية
bn: ট্যাব সুইচার দেখান এবং পরবর্তী ট্যাবে যান
de: Tab-Umschalter anzeigen und zum nächsten Tab wechseln
es: Mostrar el selector de pestañas e ir a la siguiente
fr: Afficher le sélecteur d''onglets et passer au suivant
hi: टैब स्विचर दिखाएँ और अगले टैब पर जाएँ
it: Mostra il selettore schede e passa alla successiva
ja: タブ切り替えを表示して次のタブへ
ko: 탭 전환기를 표시하고 다음 탭으로 이동
pt: Mostrar o seletor de abas e ir para a próxima
ru: Показать переключатель вкладок и перейти к следующей
ur: ٹیب سوئچر دکھائیں اور اگلی ٹیب پر جائیں
zh: 显示标签页切换器并切换到下一个

# shortcutPreviousTab
source: Previous tab
ar: علامة التبويب السابقة
bn: পূর্ববর্তী ট্যাব
de: Vorheriger Tab
es: Pestaña anterior
fr: Onglet précédent
hi: पिछला टैब
it: Scheda precedente
ja: 前のタブ
ko: 이전 탭
pt: Aba anterior
ru: Предыдущая вкладка
ur: پچھلی ٹیب
zh: 上一个标签页

# shortcutPreviousTabDesc
source: Show the tab switcher and cycle to the previous tab
ar: إظهار مبدّل علامات التبويب والانتقال إلى السابقة
bn: ট্যাব সুইচার দেখান এবং পূর্ববর্তী ট্যাবে যান
de: Tab-Umschalter anzeigen und zum vorherigen Tab wechseln
es: Mostrar el selector de pestañas e ir a la anterior
fr: Afficher le sélecteur d''onglets et passer au précédent
hi: टैब स्विचर दिखाएँ और पिछले टैब पर जाएँ
it: Mostra il selettore schede e passa alla precedente
ja: タブ切り替えを表示して前のタブへ
ko: 탭 전환기를 표시하고 이전 탭으로 이동
pt: Mostrar o seletor de abas e ir para a aba anterior
ru: Показать переключатель вкладок и перейти к предыдущей
ur: ٹیب سوئچر دکھائیں اور پچھلی ٹیب پر جائیں
zh: 显示标签页切换器并切换到上一个

# sessionTabSwitcherTitle
source: Switch tab
ar: تبديل علامة التبويب
bn: ট্যাব পরিবর্তন
de: Tab wechseln
es: Cambiar pestaña
fr: Changer d''onglet
hi: टैब बदलें
it: Cambia scheda
ja: タブを切り替え
ko: 탭 전환
pt: Trocar aba
ru: Переключить вкладку
ur: ٹیب تبدیل کریں
zh: 切换标签页

# sessionTabSwitcherHint
source: Release Ctrl to switch, Esc to cancel
ar: أفلت Ctrl للتبديل، Esc للإلغاء
bn: Ctrl ছেড়ে পরিবর্তন করুন, Esc দিয়ে বাতিল
de: Strg loslassen zum Wechseln, Esc zum Abbrechen
es: Suelte Ctrl para cambiar, Esc para cancelar
fr: Relâchez Ctrl pour changer, Échap pour annuler
hi: स्विच करने के लिए Ctrl छोड़ें, रद्द करने के लिए Esc
it: Rilascia Ctrl per cambiare, Esc per annullare
ja: Ctrlを離して切り替え、Escでキャンセル
ko: Ctrl을 놓으면 전환, Esc로 취소
pt: Solte Ctrl para trocar, Esc para cancelar
ru: Отпустите Ctrl для переключения, Esc для отмены
ur: سوئچ کے لیے Ctrl چھوڑیں، منسوخ کے لیے Esc
zh: 松开 Ctrl 切换，Esc 取消

# settingsAboutWhatsNew
source: What''s new in v{version}
ar: الجديد في v{version}
bn: v{version}-এ নতুন কী আছে
de: Neuigkeiten in v{version}
es: Novedades de la v{version}
fr: Nouveautés de la v{version}
hi: v{version} में नया क्या है
it: Novità della v{version}
ja: v{version} の新機能
ko: v{version}의 새로운 소식
pt: Novidades da v{version}
ru: Что нового в v{version}
ur: v{version} میں نیا کیا ہے
zh: v{version} 的新内容

# appShellNewsMore
source: More
ar: المزيد
bn: আরও দেখুন
de: Mehr
es: Más
fr: Plus
hi: और देखें
it: Altro
ja: 詳細
ko: 더보기
pt: Mais
ru: Ещё
ur: مزید
zh: 更多

# settingsAboutOurGroup
source: Our group
ar: مجموعتنا
bn: আমাদের গ্রুপ
de: Unsere Gruppe
es: Nuestro grupo
fr: Notre groupe
hi: हमारा ग्रुप
it: Il nostro gruppo
ja: 公式グループ
ko: 공식 그룹
pt: Nosso grupo
ru: Наша группа
ur: ہمارا گروپ
zh: 我们的群组

# settingsAppearanceProjectTabColors
source: Project tab colors
ar: ألوان تبويبات المشاريع
bn: প্রকল্পের ট্যাবের রং
de: Projektfarben für Tabs
es: Colores de pestañas por proyecto
fr: Couleurs des onglets par projet
hi: प्रोजेक्ट टैब के रंग
it: Colori delle schede per progetto
ja: プロジェクトのタブ色
ko: 프로젝트 탭 색상
pt: Cores das abas por projeto
ru: Цвета вкладок проектов
ur: پروجیکٹ ٹیب کے رنگ
zh: 项目标签页颜色

# settingsAppearanceProjectTabColorsDescription
source: Tint session tabs with colors from detected project icons.
ar: تلوين تبويبات الجلسات بألوان أيقونات المشاريع المكتشفة.
bn: শনাক্ত করা প্রকল্পের আইকনের রং দিয়ে সেশন ট্যাব রাঙান।
de: Sitzungstabs mit den Farben erkannter Projektsymbole einfärben.
es: Tiñe las pestañas de sesión con los colores de los iconos de proyecto detectados.
fr: Colore les onglets de session avec les couleurs des icônes de projet détectées.
hi: पहचाने गए प्रोजेक्ट आइकन के रंगों से सेशन टैब रंगें।
it: Colora le schede delle sessioni con i colori delle icone di progetto rilevate.
ja: 検出されたプロジェクトアイコンの色でセッションタブを彩ります。
ko: 감지된 프로젝트 아이콘의 색상으로 세션 탭을 표시합니다.
pt: Use as cores dos ícones de projeto detectados no fundo das abas de sessão.
ru: Окрашивать вкладки сеансов в цвета найденных значков проектов.
ur: شناخت شدہ پروجیکٹ آئیکنز کے رنگوں سے سیشن ٹیب رنگیں۔
zh: 使用检测到的项目图标颜色为会话标签页着色。

# logsPerformanceDuration
source: {elapsedMs} ms
ru: {elapsedMs} мс
zh: {elapsedMs} 毫秒

# logsTaskDuration
source: {operation} — {elapsedMs} ms
ar: {operation} — {elapsedMs} مللي ثانية
ru: {operation} — {elapsedMs} мс
zh: {operation} — {elapsedMs} 毫秒

# speechModelSizeMb
source: ~{sizeMb} MB
fr: ~{sizeMb} Mo
ru: ~{sizeMb} МБ
zh: 约 {sizeMb} MB

# chatMessageShortDate
source: {month}/{day}
ru: {day}.{month}

# workspaceProjectHint
source: /repo/my-project
es: /repo/mi-proyecto
pt: /repo/meu-projeto
