Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# sessionActionDeleted
source: deleted
ar: تم حذفها
bn: মুছে ফেলা
de: gelöscht
es: eliminada
fr: supprimée
hi: हटा दिया गया
it: eliminata
ja: 削除済み
ko: 삭제됨
pt: excluída
ru: удалено
ur: حذف کر دیا گیا
zh: 已删除

# sessionActionForked
source: forked
ar: تم تفريعها
bn: কাঁটাযুক্ত
de: geforkt
es: bifurcada
fr: bifurquée (forked)
hi: फ़ोर्क किया गया
it: creato fork
ja: フォーク済み
ko: 포크됨
pt: bifurcada
ru: ответвлено
ur: کانٹے دار
zh: 已派生

# sessionActionPinned
source: pinned
ar: مثبتة
bn: পিন করা
de: angeheftet
es: fijada
fr: épinglée
hi: पिन किया गया
it: fissata
ja: ピン留め済み
ko: 고정됨
pt: fixada
ru: закреплено
ur: پن شدہ
zh: 已置顶

# sessionActionUnarchived
source: unarchived
ar: تم إلغاء أرشفتها
bn: অসংরক্ষিত
de: dearchiviert
es: desarchivada
fr: désarchivée
hi: असंग्रहीत (unarchived)
it: non archiviata
ja: アーカイブ解除済み
ko: 보관 취소됨
pt: desarquivada
ru: разархивировано
ur: غیر محفوظ شدہ
zh: 已取消归档

# sessionActionUnpinned
source: unpinned
ar: غير مثبتة
bn: আনপিন করা
de: gelöst
es: desfijada
fr: désépinglée
hi: अनपिन किया गया
it: rimossa dai fissati
ja: ピン留め解除済み
ko: 고정 해제됨
pt: desafixada
ru: откреплено
ur: پن سے ہٹایا گیا
zh: 已取消置顶

# sessionArchive
source: Archive
ar: أرشفة
bn: আর্কাইভ করুন
de: Archivieren
es: Archivar
fr: Archiver
hi: संग्रहीत करें
it: Archivia
ja: アーカイブ
ko: 보관
pt: Arquivar
ru: В архив
ur: آرکائیو کریں
zh: 归档

# sessionAttentionAndroidStartFailed
source: The Android session attention service could not start.
ar: تعذّر بدء خدمة تنبيه الجلسة على Android.
bn: Android সেশন অ্যাটেনশন পরিষেবা শুরু করা যায়নি।
de: Der Android-Dienst für Sitzungsaufmerksamkeit konnte nicht gestartet werden.
es: El servicio de atención de sesión de Android no se pudo iniciar.
fr: Le service Android d''attention aux sessions n''a pas pu démarrer.
hi: Android सत्र ध्यान सेवा शुरू नहीं हो सकी।
it: Il servizio di attenzione sessioni Android non è riuscito ad avviarsi.
ja: Android セッション通知サービスを開始できませんでした。
ko: Android 세션 알림 서비스를 시작할 수 없습니다.
pt: O serviço de atenção de sessões do Android não pôde ser iniciado.
ru: Службе отслеживания сессий Android не удалось запуститься.
ur: اینڈرائیڈ سیشن اٹینشن سروس شروع نہیں ہو سکی۔
zh: Android 会话关注服务无法启动。

# sessionAttentionIosInAppOnly
source: Session attention is available only inside Kilo-Walk.
ar: تنبيه الجلسة متاح داخل Kilo-Walk فقط.
bn: সেশন অ্যাটেনশন শুধুমাত্র CodeWalk-এর ভিতরে উপলব্ধ।
de: Sitzungsaufmerksamkeit ist nur innerhalb von Kilo-Walk verfügbar.
es: La atención de sesión solo está disponible dentro de CodeWalk.
fr: L''attention aux sessions est disponible uniquement dans CodeWalk.
hi: सत्र ध्यान केवल Kilo-Walk के भीतर उपलब्ध है।
it: L''attenzione sessioni è disponibile solo all''interno di Kilo-Walk.
ja: セッション通知は Kilo-Walk 内でのみ利用できます。
ko: 세션 알림은 Kilo-Walk 내에서만 사용할 수 있습니다.
pt: A atenção de sessões está disponível apenas dentro do Kilo-Walk.
ru: Отслеживание сессий доступно только внутри Kilo-Walk.
ur: سیشن اٹینشن صرف Kilo-Walk کے اندر دستیاب ہے۔
zh: 会话关注仅在 Kilo-Walk 应用内可用。

# sessionAttentionOverlayPermissionGrantPrompt
source: Grant display-over-other-apps permission, then try again.
ar: امنح إذن العرض فوق التطبيقات الأخرى، ثم حاول مرة أخرى.
bn: অন্যান্য অ্যাপের উপরে প্রদর্শনের অনুমতি দিন, তারপর আবার চেষ্টা করুন।
de: Erteilen Sie die Berechtigung zum Anzeigen über anderen Apps und versuchen Sie es erneut.
es: Otorgue el permiso de mostrar sobre otras aplicaciones y vuelva a intentarlo.
fr: Accordez l''autorisation d''affichage au-dessus des autres applications, puis réessayez.
hi: अन्य ऐप्स के ऊपर प्रदर्शित करने की अनुमति दें, फिर पुनः प्रयास करें।
it: Concedi il permesso di visualizzazione sopra altre app, poi riprova.
ja: 「他のアプリの上に表示」権限を許可してから、もう一度お試しください。
ko: 다른 앱 위에 표시 권한을 허용한 후 다시 시도하세요.
pt: Conceda a permissão de exibição sobre outros apps e tente novamente.
ru: Предоставьте разрешение на отображение поверх других приложений, затем попробуйте снова.
ur: دوسری ایپس پر ڈسپلے کی اجازت دیں، پھر دوبارہ کوشش کریں۔
zh: 请授予在其他应用上层显示的权限，然后重试。

# sessionAttentionOverlayPermissionRequired
source: Display-over-other-apps permission is required.
ar: مطلوب إذن العرض فوق التطبيقات الأخرى.
bn: অন্যান্য অ্যাপের উপরে প্রদর্শনের অনুমতি প্রয়োজন।
de: Berechtigung zum Anzeigen über anderen Apps ist erforderlich.
es: Se requiere el permiso de mostrar sobre otras aplicaciones.
fr: L''autorisation d''affichage au-dessus des autres applications est requise.
hi: अन्य ऐप्स के ऊपर प्रदर्शित करने की अनुमति आवश्यक है।
it: È richiesto il permesso di visualizzazione sopra altre app.
ja: 「他のアプリの上に表示」権限が必要です。
ko: 다른 앱 위에 표시 권한이 필요합니다.
pt: A permissão de exibição sobre outros apps é necessária.
ru: Требуется разрешение на отображение поверх других приложений.
ur: دوسری ایپس پر ڈسپلے کی اجازت درکار ہے۔
zh: 需要“在其他应用上层显示”权限。

# sessionAttentionSemanticLabel
source: {count, plural, =1{1 session needs attention} other{{count} sessions need attention}}
ar: {count, plural, =1{جلسة واحدة تحتاج إلى انتباه} other{{count} جلسات تحتاج إلى انتباه}}
bn: {count, plural, =1{১টি সেশনে মনোযোগ প্রয়োজন} other{{count}টি সেশনে মনোযোগ প্রয়োজন}}
de: {count, plural, =1{1 Sitzung benötigt Aufmerksamkeit} other{{count} Sitzungen benötigen Aufmerksamkeit}}
es: {count, plural, =1{1 sesión necesita atención} other{{count} sesiones necesitan atención}}
fr: {count, plural, =1{1 session nécessite votre attention} other{{count} sessions nécessitent votre attention}}
hi: {count, plural, =1{1 सत्र को ध्यान देने की आवश्यकता है} other{{count} सत्रों को ध्यान देने की आवश्यकता है}}
it: {count, plural, =1{1 sessione richiede attenzione} other{{count} sessioni richiedono attenzione}}
ja: {count, plural, =1{1件のセッションが注意を要します} other{{count}件のセッションが注意を要します}}
ko: {count, plural, =1{1개 세션에 주의가 필요합니다} other{{count}개 세션에 주의가 필요합니다}}
pt: {count, plural, =1{1 sessão precisa de atenção} other{{count} sessões precisam de atenção}}
ru: {count, plural, =1{1 сессия требует внимания} few{{count} сессии требуют внимания} many{{count} сессий требуют внимания} other{{count} сессий требуют внимания}}
ur: {count, plural, =1{1 سیشن کو توجہ درکار ہے} other{{count} سیشنز کو توجہ درکار ہے}}
zh: {count, plural, =1{1 个会话需要关注} other{{count} 个会话需要关注}}

# sessionCancelRename
source: Cancel rename
ar: إلغاء إعادة التسمية
bn: নাম পরিবর্তন বাতিল করুন
de: Umbenennen abbrechen
es: Cancelar renombrado
fr: Annuler le renommage
hi: नाम बदलना रद्द करें
it: Annulla rinomina
ja: 名前変更をキャンセル
ko: 이름 변경 취소
pt: Cancelar renomeação
ru: Отменить переименование
ur: نام تبدیل کرنا منسوخ کریں۔
zh: 取消重命名

# sessionChildrenCount
source: Children: {count}
ar: المحادثات الفرعية: {count}
bn: উপ-কথোপকথন: {count}
de: Unterkonversationen: {count}
es: Subconversaciones: {count}
fr: Sous-conversations : {count}
hi: उप-वार्तालाप: {count}
it: Sottoconversazioni: {count}
ja: サブ会話: {count}
ko: 하위 대화: {count}
pt: Subconversas: {count}
ru: Дочерние элементы: {count}
ur: ذیلی گفتگو: {count}
zh: 子对话：{count}

# sessionCompactContext
source: Compact context
ar: ضغط السياق
bn: প্রসঙ্গ কম্প্যাক্ট করুন
de: Kontext komprimieren
es: Compactar contexto
fr: Compacter le contexte
hi: संदर्भ संक्षिप्त करें
it: Comprimi contesto
ja: コンテキストを圧縮
ko: 컨텍스트 압축
pt: Compactar contexto
ru: Сжать контекст
ur: سیاق و سباق کمپیکٹ کریں
zh: 压缩上下文

# sessionCopyLink
source: Copy Link
ar: نسخ رابط المشاركة
bn: শেয়ার লিংক কপি করুন
de: Link kopieren
es: Copiar Enlace
fr: Copier le lien
hi: लिंक कॉपी करें
it: Copia link
ja: リンクをコピー
ko: 공유 링크 복사
pt: Copiar Link
ru: Копировать ссылку
ur: لنک کاپی کریں
zh: 复制共享链接

# sessionDelete
source: Delete
ar: حذف
bn: মুছে দিন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
ur: حذف کریں۔
zh: 删除

# sessionDeleteConfirm
source: Are you sure you want to delete the conversation "{title}"? This action cannot be undone.
ar: هل تريد بالتأكيد حذف المحادثة "{title}"؟ لا يمكن التراجع عن هذا الإجراء.
bn: আপনি কি নিশ্চিত যে "{title}" কথোপকথনটি মুছে ফেলতে চান? এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।
de: Möchtest du die Konversation "{title}" wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar la conversación "{title}"? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer la conversation "{title}" ? Cette action est irréversible.
hi: क्या आप वाकई "{title}" वार्तालाप को हटाना चाहते हैं? यह कार्रवाई पूर्ववत नहीं की जा सकती।
it: Vuoi davvero eliminare la conversazione "{title}"? Questa azione non può essere annullata.
ja: 会話「{title}」を削除してもよろしいですか？この操作は元に戻せません。
ko: 대화 "{title}"을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Tem certeza de que deseja excluir a conversa "{title}"? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить беседу "{title}"? Это действие нельзя отменить.
ur: کیا آپ واقعی گفتگو "{title}" حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں کیا جا سکتا۔
zh: 确定要删除对话“{title}”吗？此操作无法撤消。

# sessionDeleteTitle
source: Delete Conversation
ar: حذف المحادثة
bn: কথোপকথন মুছুন
de: Konversation löschen
es: Eliminar Conversación
fr: Supprimer la conversation
hi: बातचीत हटाएं
it: Elimina conversazione
ja: 会話を削除
ko: 대화 삭제
pt: Excluir Conversa
ru: Удалить беседу
ur: گفتگو کو حذف کریں۔
zh: 删除对话

# sessionDiffChangedFile
source: Changed file
ar: ملف تم تغييره
bn: পরিবর্তিত ফাইল
de: Geänderte Datei
es: Archivo cambiado
fr: Fichier modifié
hi: बदली गई फ़ाइल
it: File modificato
ja: 変更されたファイル
ko: 변경된 파일
pt: Arquivo alterado
ru: Измененный файл
ur: فائل تبدیل کر دی گئی۔
zh: 已更改的文件

# sessionDiffContentNotCaptured
source: File content not captured by the server
ar: محتوى الملف لم يتم التقاطه بواسطة الخادم
bn: ফাইলের বিষয়বস্তু সার্ভার দ্বারা ক্যাপচার করা হয়নি
de: Dateiinhalt nicht vom Server erfasst
es: Contenido del archivo no capturado por el servidor
fr: Contenu du fichier non capturé par le serveur
hi: फ़ाइल सामग्री सर्वर द्वारा कैप्चर नहीं की गई
it: Contenuto del file non acquisito dal server
ja: ファイルコンテンツがサーバーによってキャプチャされませんでした
ko: 서버에 의해 파일 내용이 캡처되지 않았습니다
pt: Conteúdo do arquivo não capturado pelo servidor
ru: Содержимое файла не захвачено сервером
ur: فائل کا مواد سرور کے ذریعے حاصل نہیں کیا گیا ہے۔
zh: 服务器未捕获文件内容

# sessionDiffFilesChanged
source: {count, plural, =1{1 file changed} other{{count} files changed}}
ar: {count, plural, =1{ملف واحد تم تغييره} other{{count} ملفات تم تغييرها}}
bn: {count, plural, =1{১টি ফাইল পরিবর্তিত হয়েছে} other{{count} টি ফাইল পরিবর্তিত হয়েছে}}
de: {count, plural, =1{1 Datei geändert} other{{count} Dateien geändert}}
es: {count, plural, =1{1 archivo cambiado} other{{count} archivos cambiados}}
fr: {count, plural, =1{1 fichier modifié} other{{count} fichiers modifiés}}
hi: {count, plural, =1{1 फ़ाइल बदली गई} other{{count} फ़ाइलें बदली गईं}}
it: {count, plural, =1{1 file modificato} other{{count} file modificati}}
ja: {count, plural, =1{1個のファイルが変更されました} other{{count}個のファイルが変更されました}}
ko: {count, plural, =1{1개 파일 변경됨} other{{count}개 파일 변경됨}}
pt: {count, plural, =1{1 arquivo alterado} other{{count} arquivos alterados}}
ru: {count, plural, =1{Изменен 1 файл} other{Изменено {count} файлов}}
ur: {count, plural, =1{1 فائل تبدیل ہوئی} other{{count} فائلیں تبدیل ہوئیں}}
zh: {count, plural, =1{1 个文件已更改} other{{count} 个文件已更改}}

# sessionDiffFilesCount
source: Diff files: {count}
ar: ملفات الفرق: {count}
bn: ডিফ ফাইল: {count}
de: Diff-Dateien: {count}
es: Archivos diff: {count}
fr: Fichiers diff : {count}
hi: Diff फ़ाइलें: {count}
it: File diff: {count}
ja: 差分ファイル: {count}
ko: Diff 파일: {count}
pt: Arquivos diff: {count}
ru: Измененные файлы: {count}
ur: Diff فائلیں: {count}
zh: 差异文件：{count}

# sessionDiffLinesAddedRemoved
source: +{added} lines added -{removed} lines removed
ar: +{added} أسطر تم إضافتها -{removed} أسطر تم إزالتها
bn: +{added} লাইন যোগ করা হয়েছে -{removed} লাইন সরানো হয়েছে
de: +{added} Zeilen hinzugefügt -{removed} Zeilen entfernt
es: +{added} líneas añadidas -{removed} líneas eliminadas
fr: +{added} lignes ajoutées -{removed} lignes supprimées
hi: +{added} पंक्तियाँ जोड़ी गईं -{removed} पंक्तियाँ हटाई गईं
it: +{added} righe aggiunte -{removed} righe rimosse
ja: +{added} 行追加 -{removed} 行削除
ko: +{added}줄 추가됨 -{removed}줄 제거됨
pt: +{added} linhas adicionadas -{removed} linhas removidas
ru: +{added} строк добавлено -{removed} строк удалено
ur: + {added} لائنیں شامل کی گئیں - {removed} لائنیں ہٹا دی گئیں۔
zh: 新增 +{added} 行，删除 -{removed} 行

# sessionDiffLinesCollapsed
source: {count} lines collapsed — tap to expand
ar: {count} أسطر مطوية — اضغط للتوسيع
bn: {count} লাইনগুলি ভেঙে গেছে — প্রসারিত করতে আলতো চাপুন৷
de: {count} Zeilen ausgeblendet — Tippen zum Aufklappen
es: {count} líneas colapsadas — toque para expandir
fr: {count} lignes réduites — appuyez pour développer
hi: {count} पंक्तियाँ संकुचित की गईं — विस्तार करने के लिए टैप करें
it: {count} righe compresse — tocca per espandere
ja: {count} 行が折りたたまれています — タップして展開
ko: {count}줄이 접혀 있음 — 탭하여 펼치기
pt: {count} linhas colapsadas — toque para expandir
ru: {count} строк свернуто — нажмите, чтобы развернуть
ur: {count} لائنیں سمٹ گئیں — پھیلانے کے لیے تھپتھپائیں۔
zh: 已折叠 {count} 行 — 点击以展开

# sessionDiffLoading
source: Loading changed files…
ar: جارٍ تحميل الملفات المعدّلة…
bn: পরিবর্তিত ফাইল লোড হচ্ছে…
de: Geänderte Dateien werden geladen…
es: Cargando archivos modificados…
fr: Chargement des fichiers modifiés…
hi: बदली गई फ़ाइलें लोड हो रही हैं…
it: Caricamento dei file modificati…
ja: 変更されたファイルを読み込み中…
ko: 변경된 파일 로드 중…
pt: Carregando arquivos alterados…
ru: Загрузка измененных файлов…
ur: تبدیل شدہ فائلیں لوڈ ہو رہی ہیں…
zh: 正在加载更改的文件…

# sessionDiffReview
source: Review changes
ar: مراجعة التغييرات
bn: পরিবর্তনগুলি পর্যালোচনা করুন
de: Änderungen überprüfen
es: Revisar cambios
fr: Examiner les modifications
hi: परिवर्तनों की समीक्षा करें
it: Esamina modifiche
ja: 変更を確認
ko: 변경 사항 검토
pt: Revisar alterações
ru: Просмотр изменений
ur: تبدیلیوں کا جائزہ لیں۔
zh: 审查更改

# sessionDiffSplit
source: Split
ar: تقسيم
bn: বিভক্ত
de: Geteilt
es: Dividido
fr: Scindé
hi: विभाजित (Split)
it: Diviso
ja: 分割
ko: 분할 보기
pt: Dividido
ru: Разделенный
ur: تقسیم
zh: 分栏

# sessionDiffSummary
source: Summary
ar: ملخص
bn: সারাংশ
de: Zusammenfassung
es: Resumen
fr: Résumé
hi: सारांश
it: Riepilogo
ja: 概要
ko: 요약
pt: Resumo
ru: Сводка
ur: خلاصہ
zh: 摘要

# sessionDiffUnified
source: Unified
ar: موحد
bn: ঐক্যবদ্ধ
de: Einheitlich
es: Unificado
fr: Unifié
hi: एकीकृत (Unified)
it: Unificato
ja: 統合
ko: 통합 보기
pt: Unificado
ru: Объединенный
ur: متحد
zh: 统一

# sessionExportAssistant
source: Assistant
ar: المساعد
bn: সহকারী
de: Assistent
es: Asistente
hi: सहायक
it: Assistente
ja: アシスタント
ko: 어시스턴트
pt: Assistente
ru: Ассистент
ur: اسسٹنٹ
zh: 助手

source: Session export canceled
ar: تم إلغاء تصدير الجلسة
bn: সেশন এক্সপোর্ট বাতিল করা হয়েছে
de: Export abgebrochen
es: Exportación cancelada
fr: Exportation annulée
hi: सत्र निर्यात रद्द किया गया
it: Esportazione annullata
ja: エクスポートをキャンセルしました
ko: 내보내기가 취소되었습니다
pt: Exportação cancelada
ru: Экспорт сессии отменен
ur: برآمد منسوخ کر دی گئی
zh: 会话导出已取消

# sessionExportDebugJson
source: Export debug JSON
ar: تصدير JSON للتصحيح
bn: ডিবাগ JSON এক্সপোর্ট
de: Als Debug-JSON exportieren
es: Exportar JSON de depuración
fr: Exporter en JSON de débogage
hi: डीबग JSON निर्यात करें
it: Esporta JSON di debug
ja: デバッグJSONをエクスポート
ko: 디버그 JSON 내보내기
pt: Exportar JSON de depuração
ru: Экспорт отладочного JSON
ur: ڈیبگ JSON برآمد کریں
zh: 导出调试JSON

# sessionExportDebugJsonErrorClipboard
source: Could not save file; debug JSON copied to clipboard
ar: تعذر حفظ الملف؛ تم نسخ JSON للتصحيح إلى الحافظة
bn: ফাইল সংরক্ষণ করা যায়নি; ডিবাগ JSON ক্লিপবোর্ডে কপি করা হয়েছে
de: Datei konnte nicht gespeichert werden; Debug-JSON in Zwischenablage
es: No se pudo guardar; JSON de depuración copiado al portapapeles
fr: Impossible de sauvegarder ; JSON de débogage copié dans le presse-papiers
hi: फ़ाइल सहेजी नहीं जा सकी; डीबग JSON क्लिपबोर्ड पर कॉपी किया गया
it: Impossibile salvare; JSON di debug copiato negli appunti
ja: ファイルを保存できませんでした。デバッグJSONをクリップボードにコピーしました
ko: 파일을 저장할 수 없습니다. 디버그 JSON이 클립보드에 복사되었습니다
pt: Não foi possível salvar; JSON de depuração copiado para área de transferência
ru: Не удалось сохранить файл; отладочный JSON скопирован в буфер обмена
ur: فائل محفوظ نہیں ہو سکی؛ ڈیبگ JSON کلپ بورڈ پر کاپی کر دیا گیا
zh: 无法保存文件；调试JSON已复制到剪贴板

# sessionExportDebugJsonSaved
source: Debug JSON export saved
ar: تم حفظ تصدير JSON للتصحيح
bn: ডিবাগ JSON এক্সপোর্ট সংরক্ষিত হয়েছে
de: Debug-JSON-Export gespeichert
es: Exportación JSON de depuración guardada
fr: Exportation JSON de débogage sauvegardée
hi: डीबग JSON निर्यात सहेजा गया
it: Esportazione JSON di debug salvata
ja: デバッグJSONエクスポートを保存しました
ko: 디버그 JSON 내보내기가 저장되었습니다
pt: Exportação JSON de depuração salva
ru: Экспорт в отладочный JSON сохранен
ur: ڈیبگ JSON برآمد محفوظ ہو گئی
zh: 调试JSON导出已保存

# sessionExportDebugJsonTitle
source: Export session as debug JSON
ar: تصدير الجلسة بصيغة JSON للتصحيح
bn: সেশন ডিবাগ JSON হিসাবে এক্সপোর্ট করুন
de: Sitzung als Debug-JSON exportieren
es: Exportar sesión como JSON de depuración
fr: Exporter la session en JSON de débogage
hi: डीबग JSON के रूप में सत्र निर्यात करें
it: Esporta sessione come JSON di debug
ja: セッションをデバッグJSONとしてエクスポート
ko: 세션을 디버그 JSON으로 내보내기
pt: Exportar sessão como JSON de depuração
ru: Экспортировать сессию в отладочный JSON
ur: سیشن کو ڈیبگ JSON کے طور پر برآمد کریں
zh: 将会话导出为调试JSON

# sessionExportError
source: Error:
ar: خطأ:
bn: ত্রুটি:
de: Fehler:
fr: Erreur :
hi: त्रुटि:
it: Errore:
ja: エラー:
ko: 오류:
pt: Erro:
ru: Ошибка:
ur: خرابی:
zh: 错误：

# sessionExportInput
source: Input:
ar: المدخلات:
bn: ইনপুট:
de: Eingabe:
es: Entrada:
fr: Entrée :
hi: इनपुट:
ja: 入力:
ko: 입력:
pt: Entrada:
ru: Ввод:
ur: ان پٹ:
zh: 输入：

# sessionExportMarkdown
source: Export Markdown
ar: تصدير Markdown
bn: Markdown এক্সপোর্ট
de: Als Markdown exportieren
es: Exportar Markdown
fr: Exporter en Markdown
hi: Markdown निर्यात करें
it: Esporta Markdown
ja: Markdownをエクスポート
ko: Markdown 내보내기
pt: Exportar Markdown
ru: Экспорт в Markdown
ur: Markdown برآمد کریں
zh: 导出Markdown

# sessionExportMarkdownErrorClipboard
source: Could not save file; Markdown copied to clipboard
ar: تعذر حفظ الملف؛ تم نسخ Markdown إلى الحافظة
bn: ফাইল সংরক্ষণ করা যায়নি; Markdown ক্লিপবোর্ডে কপি করা হয়েছে
de: Datei konnte nicht gespeichert werden; Markdown in Zwischenablage
es: No se pudo guardar; Markdown copiado al portapapeles
fr: Impossible de sauvegarder ; Markdown copié dans le presse-papiers
hi: फ़ाइल सहेजी नहीं जा सकी; Markdown क्लिपबोर्ड पर कॉपी किया गया
it: Impossibile salvare; Markdown copiato negli appunti
ja: ファイルを保存できませんでした。Markdownをクリップボードにコピーしました
ko: 파일을 저장할 수 없습니다. Markdown이 클립보드에 복사되었습니다
pt: Não foi possível salvar; Markdown copiado para área de transferência
ru: Не удалось сохранить файл; Markdown скопирован в буфер обмена
ur: فائل محفوظ نہیں ہو سکی؛ Markdown کلپ بورڈ پر کاپی کر دیا گیا
zh: 无法保存文件；Markdown已复制到剪贴板

# sessionExportMarkdownSaved
source: Markdown export saved
ar: تم حفظ تصدير Markdown
bn: Markdown এক্সপোর্ট সংরক্ষিত হয়েছে
de: Markdown-Export gespeichert
es: Exportación Markdown guardada
fr: Exportation Markdown sauvegardée
hi: Markdown निर्यात सहेजा गया
it: Esportazione Markdown salvata
ja: Markdownエクスポートを保存しました
ko: Markdown 내보내기가 저장되었습니다
pt: Exportação Markdown salva
ru: Экспорт в Markdown сохранен
ur: Markdown برآمد محفوظ ہو گئی
zh: Markdown导出已保存

# sessionExportMarkdownTitle
source: Export session as Markdown
ar: تصدير الجلسة بصيغة Markdown
bn: সেশন Markdown হিসাবে এক্সপোর্ট করুন
de: Sitzung als Markdown exportieren
es: Exportar sesión como Markdown
fr: Exporter la session en Markdown
hi: Markdown के रूप में सत्र निर्यात करें
it: Esporta sessione come Markdown
ja: セッションをMarkdownとしてエクスポート
ko: 세션을 Markdown으로 내보내기
pt: Exportar sessão como Markdown
ru: Экспортировать сессию в Markdown
ur: سیشن کو Markdown کے طور پر برآمد کریں
zh: 将会话导出为Markdown

# sessionExportOutput
source: Output:
ar: المخرجات:
bn: আউটপুট:
de: Ausgabe:
es: Salida:
fr: Sortie :
hi: आउटपुट:
ja: 出力:
ko: 출력:
pt: Saída:
ru: Вывод:
ur: آؤٹ پٹ:
zh: 输出：

# sessionExportUntitled
source: Untitled session
ar: جلسة بدون عنوان
bn: শিরোনামহীন সেশন
de: Unbenannte Sitzung
es: Sesión sin título
fr: Session sans titre
hi: बिना शीर्षक वाला सत्र
it: Sessione senza titolo
ja: 無題のセッション
ko: 제목 없는 세션
pt: Sessão sem título
ru: Сессия без названия
ur: بغیر عنوان والا سیشن
zh: 无标题会话

# sessionExportUser
source: User
ar: المستخدم
bn: ব্যবহারকারী
de: Benutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
it: Utente
ja: ユーザー
ko: 사용자
pt: Usuário
ru: Пользователь
ur: صارف
zh: 用户

# sessionFailedRename
source: Failed to rename conversation
ar: فشلت إعادة تسمية المحادثة
bn: কথোপকথনের নাম পরিবর্তন করতে ব্যর্থ হয়েছে৷
de: Konversation konnte nicht umbenannt werden
es: Error al renombrar conversación
fr: Échec du renommage de la conversation
hi: बातचीत का नाम बदलने में विफल
it: Impossibile rinominare la conversazione
ja: 会話の名前変更に失敗しました
ko: 대화 이름 변경에 실패했습니다
pt: Falha ao renomear conversa
ru: Не удалось переименовать беседу
ur: گفتگو کا نام تبدیل کرنے میں ناکام
zh: 重命名对话失败

# sessionFailedUpdateArchive
source: Failed to update archive state
ar: فشل تحديث حالة الأرشفة
bn: সংরক্ষণাগার অবস্থা আপডেট করতে ব্যর্থ হয়েছে
de: Archivierungsstatus konnte nicht aktualisiert werden
es: Error al actualizar estado de archivado
fr: Échec de la mise à jour de l''état d''archivage
hi: संग्रह (archive) स्थिति अपडेट करने में विफल
it: Impossibile aggiornare lo stato di archiviazione
ja: アーカイブ状態の更新に失敗しました
ko: 보관 상태 업데이트에 실패했습니다
pt: Falha ao atualizar estado de arquivamento
ru: Не удалось обновить статус архивирования
ur: محفوظ شدہ دستاویزات کی حالت کو اپ ڈیٹ کرنے میں ناکام
zh: 更新归档状态失败

# sessionFailedUpdateSharing
source: Failed to update sharing state
ar: فشل تحديث حالة المشاركة
bn: ভাগ করার অবস্থা আপডেট করতে ব্যর্থ হয়েছে৷
de: Freigabestatus konnte nicht aktualisiert werden
es: Error al actualizar estado de compartir
fr: Échec de la mise à jour de l''état de partage
hi: साझाकरण स्थिति अपडेट करने में विफल
it: Impossibile aggiornare lo stato di condivisione
ja: 共有状態の更新に失敗しました
ko: 공유 상태 업데이트에 실패했습니다
pt: Falha ao atualizar estado de compartilhamento
ru: Не удалось обновить статус общего доступа
ur: اشتراک کی حالت کو اپ ڈیٹ کرنے میں ناکام
zh: 更新共享状态失败

# sessionFork
source: Fork
ar: تفرع
bn: কাঁটা
de: Forken
es: Bifurcar
fr: Bifurquer (Fork)
hi: फ़ोर्क (Fork) करें
it: Crea fork
ja: フォーク
ko: 포크
pt: Bifurcar
ru: Создать ответвление
ur: کانٹا
zh: 派生

# sessionForkFailed
source: Failed to fork conversation
ar: فشلت عملية تفريع المحادثة
bn: কথোপকথন ফর্ক করতে ব্যর্থ
de: Konversation konnte nicht verzweigt werden
es: Error al bifurcar conversación
fr: Échec du fork de la conversation
hi: वार्तालाप फोर्क करने में विफल
it: Fork della conversazione fallito
ja: 会話のフォークに失敗しました
ko: 대화 포크에 실패했습니다
pt: Falha ao bifurcar conversa
ru: Не удалось создать ответвление беседы
ur: گفتگو کا فورک ناکام ہوا
zh: 复制对话失败

# sessionForked
source: Conversation forked
ar: تم تفريع المحادثة
bn: কথোপকথন ফর্ক করা হয়েছে
de: Konversation verzweigt
es: Conversación bifurcada
fr: Conversation forké
hi: वार्तालाप फोर्क किया गया
it: Conversazione biforcata
ja: 会話をフォークしました
ko: 대화가 포크되었습니다
pt: Conversa bifurcada
ru: Ответвление беседы создано
ur: گفتگو فورک ہو گئی
zh: 对话已复制

# sessionHasError
source: "{title}" has an error.
ar: "{title}" به خطأ.
bn: "{title}"-এ একটি ত্রুটি আছে।
de: "{title}" hat einen Fehler.
es: "{title}" tiene un error.
fr: "{title}" a une erreur.
hi: "{title}" में त्रुटि है।
it: "{title}" ha un errore.
ja: 「{title}」にエラーがあります。
ko: "{title}"에 오류가 있습니다.
pt: "{title}" tem um erro.
ru: Ошибка в беседе "{title}".
ur: "{title}" میں خرابی ہے۔
zh: “{title}”有错误。

# sessionHasNewReply
source: "{title}" has a new reply.
ar: "{title}" لديه رد جديد.
bn: "{title}"-এ একটি নতুন উত্তর আছে।
de: "{title}" hat eine neue Antwort.
es: "{title}" tiene una nueva respuesta.
fr: "{title}" a une nouvelle réponse.
hi: "{title}" में नया उत्तर है।
it: "{title}" ha una nuova risposta.
ja: 「{title}」に新しい返信があります。
ko: "{title}"에 새 답변이 있습니다.
pt: "{title}" tem uma nova resposta.
ru: В беседе "{title}" появился новый ответ.
ur: "{title}" میں نیا جواب ہے۔
zh: “{title}”有新的回复。
