Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# onboardingEditServerConnection
source: Edit server connection
ar: تعديل اتصال الخادم
bn: সার্ভার সংযোগ সম্পাদনা করুন
de: Serververbindung bearbeiten
es: Editar conexión del servidor
fr: Modifier la connexion au serveur
hi: सर्वर कनेक्शन संपादित करें
it: Modifica connessione server
ja: サーバー接続を編集
ko: 서버 연결 편집
pt: Editar conexão do servidor
ru: Редактировать подключение к серверу
ur: سرور کنکشن میں ترمیم کریں
zh: 编辑服务器连接

# onboardingEmulatorRemap
source: On Android emulator, localhost and 127.0.0.1 are remapped to 10.0.2.2 automatically.
ar: على محاكي أندرويد، يتم إعادة تعيين localhost و 127.0.0.1 إلى 10.0.2.2 تلقائيًا.
bn: অ্যান্ড্রয়েড এমুলেটরে, localhost এবং 127.0.0.1 স্বয়ংক্রিয়ভাবে 10.0.2.2-এ পুনরায় ম্যাপ করা হয়।
de: Im Android-Emulator werden localhost und 127.0.0.1 automatisch auf 10.0.2.2 umgeleitet.
es: En el emulador de Android, localhost y 127.0.0.1 se reasignan a 10.0.2.2 automáticamente.
fr: Sur l''émulateur Android, localhost et 127.0.0.1 sont automatiquement redirigés vers 10.0.2.2.
hi: Android एमुलेटर पर, localhost और 127.0.0.1 स्वचालित रूप से 10.0.2.2 पर रीमैप हो जाते हैं।
it: Sull''emulatore Android, localhost e 127.0.0.1 vengono rimappati automaticamente su 10.0.2.2.
ja: Android エミュレーターでは、localhost と 127.0.0.1 は自動的に 10.0.2.2 にリマップされます。
ko: Android 에뮬레이터에서 localhost 및 127.0.0.1은 자동으로 10.0.2.2로 리맵됩니다.
pt: No emulador Android, localhost e 127.0.0.1 são remapeados para 10.0.2.2 automaticamente.
ru: В эмуляторе Android адреса localhost и 127.0.0.1 автоматически перенаправляются на 10.0.2.2.
ur: اینڈرائیڈ ایمولیٹر پر، localhost اور 127.0.0.1 خود بخود 10.0.2.2 پر ری میپ ہو جاتے ہیں۔
zh: 在 Android 模拟器上，localhost 和 127.0.0.1 会自动映射到 10.0.2.2。

# onboardingEnterServerUrl
source: Enter a server URL
ar: أدخل عنوان URL للخادم
bn: একটি সার্ভার URL লিখুন
de: Server-URL eingeben
es: Ingrese la URL del servidor
fr: Entrez l''URL du serveur
hi: सर्वर URL दर्ज करें
it: Inserisci l''URL del server
ja: サーバーの URL を入力
ko: 서버 URL 입력
pt: Digite a URL do servidor
ru: Введите URL сервера
ur: سرور کا URL درج کریں
zh: 输入服务器 URL

# onboardingExisting
source: Use Existing
ar: استخدام الحالي
bn: বিদ্যমান ব্যবহার করুন
de: Vorhandenes verwenden
es: Usar existente
fr: Utiliser l''existant
hi: मौजूदा का उपयोग करें
it: Usa esistente
ja: 既存のものを使用
ko: 기존 서버 사용
pt: Usar existente
ru: Использовать существующий
ur: موجودہ استعمال کریں۔
zh: 使用现有

# onboardingExplainInstallOpenCode
source: Explain how to install OpenCode, start the server, and then connect from Kilo-Walk.
ar: شرح كيفية تثبيت OpenCode، وبدء تشغيل الخادم، ثم الاتصال من Kilo-Walk.
bn: কিভাবে OpenCode ইনস্টল করবেন, সার্ভার শুরু করবেন এবং তারপর CodeWalk থেকে সংযোগ করবেন তা ব্যাখ্যা করুন।
de: Erklären Sie, wie Sie OpenCode installieren, den Server starten und dann eine Verbindung von Kilo-Walk aus herstellen.
es: Explica cómo instalar OpenCode, iniciar el servidor y luego conectarse desde CodeWalk.
fr: Expliquer comment installer OpenCode, démarrer le serveur, puis se connecter depuis CodeWalk.
hi: बताएं कि OpenCode कैसे इंस्टॉल करें, सर्वर कैसे शुरू करें, और फिर Kilo-Walk से कैसे कनेक्ट करें।
it: Spiega come installare OpenCode, avviare il server e connettersi da Kilo-Walk.
ja: OpenCode をインストールし、サーバーを起動し、Kilo-Walk から接続する方法を説明します。
ko: OpenCode 설치, 서버 시작, 그리고 Kilo-Walk에서 연결하는 방법에 대한 설명입니다.
pt: Explica como instalar o OpenCode, iniciar o servidor e depois conectar a partir do Kilo-Walk.
ru: Объяснить, как установить OpenCode, запустить сервер и подключиться из Kilo-Walk.
ur: اوپن کوڈ کو انسٹال کرنے، سرور کو شروع کرنے اور پھر Kilo-Walk سے جڑنے کا طریقہ بتائیں۔
zh: 解释如何安装 OpenCode、启动服务器，然后从 Kilo-Walk 连接。

# onboardingFailed
source: Failed
ar: فشل
bn: ব্যর্থ
de: Fehlgeschlagen
es: Falló
fr: Échec
hi: विफल
it: Fallito
ja: 失敗
ko: 실패
pt: Falhou
ru: Сбой
ur: ناکام
zh: 失败

# onboardingGoodOptionDesktop
source: Good first option on desktop
ar: خيار أول جيد على سطح المكتب
bn: ডেস্কটপে ভাল প্রথম বিকল্প
de: Gute erste Option auf dem Desktop
es: Buena primera opción en escritorio
fr: Bonne première option sur ordinateur
hi: डेस्कटॉप पर अच्छा पहला विकल्प
it: Buona prima opzione su desktop
ja: デスクトップでの推奨される最初のオプション
ko: 데스크톱에서 유용한 첫 번째 옵션
pt: Boa primeira opção no desktop
ru: Хороший первый вариант на десктопе
ur: ڈیسک ٹاپ پر پہلا اچھا آپشن
zh: 桌面端不错的首选

# onboardingHealthCheckFailedMayBeStarting
source: Server health check failed. It may still be starting up.
ar: فشل فحص حالة الخادم. قد لا يزال قيد التشغيل.
bn: সার্ভার হেলথ চেক ব্যর্থ হয়েছে। এটি এখনও চালু হতে পারে।
de: Integritätstest des Servers fehlgeschlagen. Er fährt möglicherweise noch hoch.
es: La comprobación de salud del servidor falló. Puede que aún se esté iniciando.
fr: Le test de santé du serveur a échoué. Il est peut-être encore en train de démarrer.
hi: सर्वर स्वास्थ्य जांच विफल रही। यह अभी भी शुरू हो रहा हो सकता है।
it: Controllo di integrità del server fallito. Potrebbe essere ancora in fase di avvio.
ja: サーバーのヘルスチェックに失敗しました。まだ起動中の可能性があります。
ko: 서버 상태 확인에 실패했습니다. 아직 시작 중일 수 있습니다.
pt: A verificação de integridade do servidor falhou. Ele ainda pode estar iniciando.
ru: Сбой проверки состояния сервера. Возможно, он еще запускается.
ur: سرور ہیلتھ چیک ناکام رہا۔ یہ ابھی شروع ہو رہا ہو سکتا ہے۔
zh: 服务器健康检查失败。它可能仍在启动中。

# onboardingInstallBinary
source: Install Binary
ar: تثبيت الملف الثنائي (Binary)
bn: বাইনারি ইনস্টল করুন
de: Binärdatei installieren
es: Instalar binario
fr: Installer le binaire
hi: बाइनरी इंस्टॉल करें
it: Installa binario
ja: バイナリをインストール
ko: 바이너리 설치
pt: Instalar binário
ru: Установить исполняемый файл
ur: بائنری انسٹال کریں۔
zh: 安装二进制文件

# onboardingInstallBun
source: Install via Bun
ar: التثبيت عبر Bun
bn: Bun এর মাধ্যমে ইনস্টল করুন
de: Über Bun installieren
es: Instalar mediante Bun
fr: Installer via Bun
hi: Bun के माध्यम से इंस्टॉल करें
it: Installa tramite Bun
ja: Bun経由でインストール
ko: Bun을 통해 설치
pt: Instalar via Bun
ru: Установить через Bun
ur: بن کے ذریعے انسٹال کریں۔
zh: 通过 Bun 安装

# onboardingInstallBunOpenCode
source: Install Bun + OpenCode
ar: تثبيت Bun + OpenCode
bn: Bun + OpenCode ইনস্টল করুন
de: Bun + OpenCode installieren
es: Instalar Bun + OpenCode
fr: Installer Bun + OpenCode
hi: Bun + OpenCode इंस्टॉल करें
it: Installa Bun + OpenCode
ja: Bun + OpenCode をインストール
ko: Bun + OpenCode 설치
pt: Instalar Bun + OpenCode
ru: Установить Bun + OpenCode
ur: بن + اوپن کوڈ انسٹال کریں۔
zh: 安装 Bun + OpenCode

# onboardingInstallNpm
source: Install via npm
ar: التثبيت عبر npm
bn: npm এর মাধ্যমে ইনস্টল করুন
de: Über npm installieren
es: Instalar mediante npm
fr: Installer via npm
hi: npm के माध्यम से इंस्टॉल करें
it: Installa tramite npm
ja: npm経由でインストール
ko: npm을 통해 설치
pt: Instalar via npm
ru: Установить через npm
ur: npm کے ذریعے انسٹال کریں۔
zh: 通过 npm 安装

# onboardingInstallRunOpenCode
source: Install and run OpenCode directly from Kilo-Walk on desktop.
ar: تثبيت وتشغيل OpenCode مباشرة من Kilo-Walk على سطح المكتب.
bn: ডেস্কটপে CodeWalk থেকে সরাসরি OpenCode ইনস্টল করুন এবং চালান।
de: Installieren und führen Sie OpenCode direkt aus Kilo-Walk auf dem Desktop aus.
es: Instale y ejecute el servidor de OpenCode directamente desde CodeWalk en el escritorio.
fr: Installer et exécuter OpenCode directement depuis CodeWalk sur ordinateur.
hi: डेस्कटॉप पर सीधे Kilo-Walk से OpenCode इंस्टॉल करें और चलाएं।
it: Installa ed esegui OpenCode direttamente da Kilo-Walk su desktop.
ja: デスクトップ上の Kilo-Walk から直接 OpenCode をインストールして実行します。
ko: 데스크톱의 Kilo-Walk에서 직접 OpenCode를 설치하고 실행합니다.
pt: Instale e execute o OpenCode diretamente do Kilo-Walk no desktop.
ru: Установите и запустите OpenCode прямо из Kilo-Walk на десктопе.
ur: ڈیسک ٹاپ پر Kilo-Walk سے براہ راست OpenCode انسٹال اور چلائیں۔
zh: 在桌面端直接从 Kilo-Walk 安装并运行 OpenCode。

# onboardingInvalidUrl
source: Invalid URL
ar: عنوان URL غير صالح
bn: অকার্যকর URL
de: Ungültige URL
es: URL inválida
fr: URL invalide
hi: अमान्य URL
it: URL non valido
ja: 無効な URL
ko: 유효하지 않은 URL
pt: URL inválida
ru: Некорректный URL
ur: غلط URL
zh: 无效的 URL

# onboardingLabel
source: Label (optional)
ar: تسمية (اختياري)
bn: লেবেল (ঐচ্ছিক)
de: Bezeichnung (optional)
es: Etiqueta (opcional)
fr: Libellé (facultatif)
hi: लेबल (वैकल्पिक)
it: Etichetta (opzionale)
ja: ラベル（任意）
ko: 라벨 (선택 사항)
pt: Rótulo (opcional)
ru: Ярлык (необязательно)
ur: لیبل (اختیاری)
zh: 标签（可选）

# onboardingLabelHint
source: My server
ar: خادمي
bn: আমার সার্ভার
de: Mein Server
es: Mi servidor
fr: Mon serveur
hi: मेरा सर्वर
it: Il mio server
ja: マイサーバー
ko: 내 서버
pt: Meu servidor
ru: Мой сервер
ur: میرا سرور
zh: 我的服务器

# onboardingLatestOutputAppProvider
source: Latest output: {localServerLastOutput}
ar: آخر إخراج: {localServerLastOutput}
bn: সর্বশেষ আউটপুট: {localServerLastOutput}
de: Neueste Ausgabe: {localServerLastOutput}
es: Última salida: {localServerLastOutput}
fr: Dernière sortie : {localServerLastOutput}
hi: नवीनतम आउटपुट: {localServerLastOutput}
it: Ultimo output: {localServerLastOutput}
ja: 最新の出力: {localServerLastOutput}
ko: 최신 출력: {localServerLastOutput}
pt: Última saída: {localServerLastOutput}
ru: Последний вывод: {localServerLastOutput}
ur: تازہ ترین آؤٹ پٹ: {localServerLastOutput}
zh: 最新输出: {localServerLastOutput}

# onboardingLetCodeWalkSet
source: Let Kilo-Walk set it up locally
ar: دع Kilo-Walk يقوم بإعداده محلياً
bn: কোডওয়াককে এটি স্থানীয়ভাবে সেট আপ করতে দিন
de: Kilo-Walk es lokal einrichten lassen
es: Permitir que CodeWalk lo configure localmente
fr: Laisser CodeWalk le configurer localement
hi: Kilo-Walk को इसे स्थानीय रूप से सेट करने दें
it: Lascia che Kilo-Walk esegua la configurazione locale
ja: Kilo-Walkにローカルでセットアップさせる
ko: Kilo-Walk가 로컬에 자동으로 설정하도록 허용
pt: Deixar o Kilo-Walk configurar localmente
ru: Позволить Kilo-Walk настроить это локально
ur: Kilo-Walk کو اسے مقامی طور پر ترتیب دینے دیں۔
zh: 让 Kilo-Walk 在本地进行设置

# onboardingLocalServerSetup
source: Local server setup
ar: إعداد الخادم المحلي
bn: স্থানীয় সার্ভার সেটআপ
de: Lokale Server-Einrichtung
es: Configuración del servidor local
fr: Configuration du serveur local
hi: स्थानीय सर्वर सेटअप
it: Configurazione server locale
ja: ローカルサーバーのセットアップ
ko: 로컬 서버 설정
pt: Configuração do servidor local
ru: Настройка локального сервера
ur: مقامی سرور سیٹ اپ
zh: 本地服务器设置

# onboardingManagedLocalServer
source: Managed local server
ar: خادم محلي مدار
bn: পরিচালিত স্থানীয় সার্ভার
de: Verwalteter lokaler Server
es: Servidor local gestionado
fr: Serveur local géré
hi: प्रबंधित स्थानीय सर्वर
it: Server locale gestito
ja: 管理されたローカルサーバー
ko: 관리형 로컬 서버
pt: Servidor local gerenciado
ru: Управляемый локальный сервер
ur: منظم مقامی سرور
zh: 托管的本地服务器

# onboardingManagedLocalServer2
source: Managed local server mode is available only on desktop builds (Linux/macOS/Windows).
ar: يتوفر وضع الخادم المحلي المدار فقط في نسخ سطح المكتب (Linux/macOS/Windows).
bn: পরিচালিত স্থানীয় সার্ভার মোড শুধুমাত্র ডেস্কটপ বিল্ডে উপলব্ধ (Linux/macOS/Windows)।
de: Der verwaltete lokale Servermodus ist nur auf Desktop-Builds verfügbar (Linux/macOS/Windows).
es: El modo de servidor local gestionado está disponible solo en compilaciones de escritorio (Linux/macOS/Windows).
fr: Le mode serveur local géré est disponible uniquement sur les builds de bureau (Linux/macOS/Windows).
hi: प्रबंधित स्थानीय सर्वर मोड केवल डेस्कटॉप बिल्ड (Linux/macOS/Windows) पर उपलब्ध है।
it: La modalità server locale gestito è disponibile solo per build desktop (Linux/macOS/Windows).
ja: 管理ローカルサーバーモードはデスクトップビルド（Linux/macOS/Windows）でのみ利用可能です。
ko: 관리형 로컬 서버 모드는 데스크톱 빌드(Linux/macOS/Windows)에서만 사용할 수 있습니다.
pt: O modo de servidor local gerenciado está disponível apenas em builds de desktop (Linux/macOS/Windows).
ru: Режим управляемого локального сервера доступен только на десктопных сборках (Linux/macOS/Windows).
ur: مینیجڈ لوکل سرور موڈ صرف ڈیسک ٹاپ بلڈز (Linux/macOS/Windows) پر دستیاب ہے۔
zh: 托管本地服务器模式仅在桌面构建版本（Linux/macOS/Windows）上可用。

# onboardingNeedsOpenCodeServer
source: {appName} needs an OpenCode server before it can help with your code.
ar: يحتاج {appName} إلى خادم OpenCode قبل أن يتمكن من مساعدتك في التعليمات البرمجية الخاصة بك.
bn: {appName}-এর আপনার কোড সহ সহায়তা করার আগে একটি OpenCode সার্ভার প্রয়োজন।
de: {appName} benötigt einen OpenCode-Server, bevor es Ihnen mit Ihrem Code helfen kann.
es: {appName} necesita un servidor OpenCode antes de poder ayudarle con su código.
fr: {appName} a besoin d''un serveur OpenCode avant de pouvoir vous aider avec votre code.
hi: {appName} को आपके कोड में मदद करने से पहले एक OpenCode सर्वर की आवश्यकता है।
it: {appName} ha bisogno di un server OpenCode prima di poter aiutare con il tuo codice.
ja: {appName} がコードの支援を行うには、OpenCode サーバーが必要です。
ko: {appName}을(를) 사용하여 코드를 작성하려면 OpenCode 서버가 필요합니다.
pt: O {appName} precisa de um servidor OpenCode antes de poder ajudar com o seu código.
ru: Для работы {appName} требуется сервер OpenCode.
ur: {appName} کو آپ کے کوڈ میں مدد کرنے سے پہلے ایک OpenCode سرور کی ضرورت ہے۔
zh: {appName} 需要一个 OpenCode 服务器才能为您提供代码帮助。

# onboardingNotAvailable
source: not available
ar: غير متاح
bn: উপলব্ধ নয়
de: nicht verfügbar
es: no disponible
fr: non disponible
hi: उपलब्ध नहीं
it: non disponibile
ja: 利用不可
ko: 사용 불가
pt: não disponível
ru: недоступен
ur: دستیاب نہیں
zh: 不可用

# onboardingNotWritable
source: not writable
ar: غير قابل للكتابة
bn: লেখার যোগ্য নয়
de: nicht beschreibbar
es: no escribible
fr: non accessible en écriture
hi: लिखने योग्य नहीं
it: non scrivibile
ja: 書き込み不可
ko: 쓰기 불가
pt: não gravável
ru: недоступен для записи
ur: قابل تحریر نہیں
zh: 不可写

# onboardingOpenCode
source: What is OpenCode?
ar: ما هو OpenCode؟
bn: OpenCode কি?
de: Was ist OpenCode?
es: ¿Qué es OpenCode?
fr: Qu''est-ce qu''OpenCode ?
hi: OpenCode क्या है?
it: Che cos''è OpenCode?
ja: OpenCodeとは？
ko: OpenCode란 무엇인가요?
pt: O que é o OpenCode?
ru: Что такое OpenCode?
ur: اوپن کوڈ کیا ہے؟
zh: 什么是 OpenCode？

# onboardingOpenCodeRunningDevice
source: I already have OpenCode running on this device or somewhere on my network.
ar: لدي بالفعل OpenCode يعمل على هذا الجهاز أو في مكان ما على شبكتي.
bn: আমার ইতিমধ্যেই এই ডিভাইসে বা আমার নেটওয়ার্কের কোথাও OpenCode চলছে৷
de: Ich habe OpenCode bereits auf diesem Gerät oder irgendwo in meinem Netzwerk laufen.
es: Ya tengo OpenCode ejecutándose en este dispositivo o en algún lugar de mi red.
fr: J''ai déjà OpenCode en cours d''exécution sur cet appareil ou quelque part sur mon réseau.
hi: मेरे पास इस डिवाइस पर या मेरे नेटवर्क पर कहीं OpenCode पहले से ही चल रहा है।
it: Ho già OpenCode in esecuzione su questo dispositivo o altrove nella mia rete.
ja: このデバイスまたはネットワーク上のどこかで、すでに OpenCode を実行しています。
ko: 이미 이 기기 또는 네트워크의 어딘가에서 OpenCode가 실행 중입니다.
pt: Já tenho o OpenCode rodando neste dispositivo ou em algum lugar da minha rede.
ru: У меня уже запущен OpenCode на этом устройстве или в моей сети.
ur: میرے پاس پہلے سے ہی اس ڈیوائس پر یا میرے نیٹ ورک پر کہیں OpenCode چل رہا ہے۔
zh: 我已经在此设备或网络中的其他地方运行了 OpenCode。

# onboardingOpenCodeRunsLocally
source: OpenCode runs locally or on a server and powers the AI coding features inside Kilo-Walk. If OpenCode is already running, connect to it. If not, pick one of the guided setup paths below.
ar: يعمل OpenCode محلياً أو على خادم ويشغل ميزات ترميز الذكاء الاصطناعي داخل Kilo-Walk. إذا كان OpenCode يعمل بالفعل، فاتصل به. وإلا، فاختر أحد مسارات الإعداد الإرشادية أدناه.
bn: OpenCode স্থানীয়ভাবে বা সার্ভারে চলে এবং CodeWalk-এর ভিতরে AI কোডিং বৈশিষ্ট্যগুলিকে ক্ষমতা দেয়৷ যদি OpenCode ইতিমধ্যেই চলছে, তাহলে এটির সাথে সংযোগ করুন। যদি না হয়, নীচের নির্দেশিত সেটআপ পাথগুলির মধ্যে একটি বেছে নিন।
de: OpenCode läuft lokal oder auf einem Server und treibt die KI-Codierungsfunktionen in Kilo-Walk an. Wenn OpenCode bereits läuft, verbinden Sie sich damit. Wenn nicht, wählen Sie einen der geführten Einrichtungpfade unten.
es: OpenCode se ejecuta localmente o en un servidor y potencia las funciones de codificación de IA dentro de CodeWalk. Si OpenCode ya se está ejecutando, conéctese a él. Si no, elija una de las rutas de configuración guiadas a continuación.
fr: OpenCode s''exécute localement ou sur un serveur et alimente les fonctionnalités de codage IA dans CodeWalk. Si OpenCode est déjà en cours d''exécution, connectez-vous-y. Sinon, choisissez l''un des parcours de configuration guidés ci-dessous.
hi: OpenCode स्थानीय रूप से या सर्वर पर चलता है और Kilo-Walk के अंदर AI कोडिंग सुविधाओं को संचालित करता है। यदि OpenCode पहले से चल रहा है, तो उससे कनेक्ट करें। यदि नहीं, तो नीचे दिए गए निर्देशित सेटअप पथों में से एक चुनें।
it: OpenCode viene eseguito localmente o su un server e alimenta le funzioni di programmazione dell''IA in Kilo-Walk. Se OpenCode è già in esecuzione, connettiti ad esso. In caso contrario, seleziona uno dei percorsi di configurazione guidata di seguito.
ja: OpenCode はローカルまたはサーバー上で実行され、Kilo-Walk 内の AI コーディング機能を強化します。すでに OpenCode が実行されている場合は、それに接続してください。実行されていない場合は、以下のガイド付きセットアップパスのいずれかを選択してください。
ko: OpenCode는 로컬 또는 서버에서 실행되며 Kilo-Walk 내부의 AI 코딩 기능을 구동합니다. OpenCode가 이미 실행 중인 경우 연결하시고, 그렇지 않은 경우 아래 가이드 설정 경로 중 하나를 선택하세요.
pt: O OpenCode roda localmente ou em um servidor e alimenta os recursos de codificação por IA dentro do Kilo-Walk. Se o OpenCode já estiver rodando, conecte-se a ele. Caso contrário, escolha um dos caminhos de configuração guiada abaixo.
ru: OpenCode работает локально или на сервере и обеспечивает функции ИИ-кодинга в Kilo-Walk. Если OpenCode уже запущен, подключитесь к нему. Если нет, выберите один из пошаговых вариантов настройки ниже.
ur: OpenCode مقامی طور پر یا سرور پر چلتا ہے اور Kilo-Walk کے اندر AI کوڈنگ کی خصوصیات کو طاقت دیتا ہے۔ اگر اوپن کوڈ پہلے سے چل رہا ہے تو اس سے جڑیں۔ اگر نہیں، تو ذیل میں ہدایت یافتہ سیٹ اپ کے راستوں میں سے ایک کو منتخب کریں۔
zh: OpenCode 在本地或服务器上运行，并为 Kilo-Walk 内部的 AI 编程功能提供支持。如果 OpenCode 已经运行，请连接到它。如果未运行，请选择以下引导设置路径之一。

# onboardingOpenTailscaleLogin
source: Could not open Tailscale login URL.
ar: تعذر فتح عنوان URL لتسجيل الدخول إلى Tailscale.
bn: টেলস্কেল লগইন URL খুলতে পারেনি৷
de: Tailscale-Login-URL konnte nicht geöffnet werden.
es: No se pudo abrir la URL de inicio de sesión de Tailscale.
fr: Impossible d''ouvrir l''URL de connexion Tailscale.
hi: Tailscale लॉगिन URL नहीं खोला जा सका।
it: Impossibile aprire l''URL di accesso a Tailscale.
ja: Tailscale ログイン URL を開けませんでした。
ko: Tailscale 로그인 URL을 열 수 없습니다.
pt: Não foi possível abrir a URL de login do Tailscale.
ru: Не удалось открыть URL авторизации Tailscale.
ur: Tailscale لاگ ان URL نہیں کھول سکا۔
zh: 无法打开 Tailscale 登录 URL。

# onboardingPassword
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
pt: Senha
ru: Пароль
ur: پاس ورڈ
zh: 密码

# onboardingPasswordRequired
source: Enter password
ar: أدخل كلمة المرور
bn: পাসওয়ার্ড লিখুন
de: Passwort eingeben
es: Introduzca la contraseña
fr: Entrez le mot de passe
hi: पासवर्ड दर्ज करें
it: Inserisci password
ja: パスワードを入力
ko: 비밀번호 입력
pt: Digite a senha
ru: Введите пароль
ur: پاس ورڈ درج کریں۔
zh: 输入密码

# onboardingPickSetupPath
source: Pick the setup path that matches your current OpenCode setup.
ar: اختر مسار الإعداد الذي يطابق إعداد OpenCode الحالي الخاص بك.
bn: আপনার বর্তমান OpenCode সেটআপের সাথে মেলে এমন সেটআপ পাথ চয়ন করুন।
de: Wählen Sie den Einrichtungspfad, der Ihrem aktuellen OpenCode-Setup entspricht.
es: Elija la ruta de configuración que coincida con su configuración actual de OpenCode.
fr: Choisissez le chemin de configuration qui correspond à votre installation actuelle d''OpenCode.
hi: वह सेटअप पथ चुनें जो आपके वर्तमान OpenCode सेटअप से मेल खाता हो।
it: Scegli il percorso di configurazione che corrisponde alla tua attuale installazione di OpenCode.
ja: 現在の OpenCode セットアップに一致するセットアップパスを選択してください。
ko: 현재 OpenCode 설정과 일치하는 설정 경로를 선택하십시오.
pt: Escolha o caminho de configuração que corresponde à sua configuração atual do OpenCode.
ru: Выберите способ настройки, соответствующий вашей конфигурации OpenCode.
ur: وہ سیٹ اپ راستہ منتخب کریں جو آپ کے موجودہ OpenCode سیٹ اپ سے میل کھاتا ہو۔
zh: 选择与您当前的 OpenCode 设置匹配的设置路径。

# onboardingPreconditionDirectoryNotWritable
source: Install directory is not writable. Check user permissions.
ar: مجلد التثبيت غير قابل للكتابة. تحقق من صلاحيات المستخدم.
bn: ইনস্টলেশন ডিরেক্টরিটি লেখার যোগ্য (writable) নয়। ব্যবহারকারীর অনুমতি পরীক্ষা করুন।
de: Installationsverzeichnis ist nicht beschreibbar. Überprüfen Sie die Benutzerberechtigungen.
es: El directorio de instalación no tiene permisos de escritura. Compruebe los permisos de usuario.
fr: Le répertoire d''installation n''est pas accessible en écriture. Vérifiez les permissions de l''utilisateur.
hi: इंस्टॉल निर्देशिका लिखने योग्य नहीं है। उपयोगकर्ता अनुमतियों की जांच करें।
it: La directory di installazione non è scrivibile. Controlla i permessi dell''utente.
ja: インストールディレクトリが書き込み禁止です。ユーザー権限を確認してください。
ko: 설치 디렉터리에 쓰기 권한이 없습니다. 사용자 권한을 확인하십시오.
pt: O diretório de instalação não permite gravação. Verifique as permissões de usuário.
ru: Каталог установки недоступен для записи. Проверьте права доступа пользователя.
ur: انسٹالیشن ڈائریکٹری لکھنے کے قابل نہیں ہے۔ صارف کی اجازتیں چیک کریں۔
zh: 安装目录不可写。请检查用户权限。

# onboardingPreconditionInstallViaBunRecommendation
source: Install via Bun is recommended by OpenCode maintainers.
ar: يوصي مطورو OpenCode بالتثبيت عبر Bun.
bn: OpenCode রক্ষণাবেক্ষণকারীদের দ্বারা Bun এর মাধ্যমে ইনস্টলেশন সুপারিশ করা হয়।
de: Die Installation über Bun wird von den OpenCode-Maintainern empfohlen.
es: Los mantenedores de OpenCode recomiendan la instalación a través de Bun.
fr: L''installation via Bun est recommandée par les mainteneurs d''OpenCode.
hi: OpenCode अनुरक्षकों द्वारा Bun के माध्यम से इंस्टॉल करने की अनुशंसा की जाती है।
it: L''installazione tramite Bun è consigliata dai manutentori di OpenCode.
ja: OpenCodeのメンテナーはBun経由でのインストールを推奨しています。
ko: OpenCode 관리자는 Bun을 통한 설치를 권장합니다.
pt: A instalação via Bun é recomendada pelos mantenedores do OpenCode.
ru: Разработчики OpenCode рекомендуют установку через Bun.
ur: OpenCode کے نگہبانوں کی طرف سے Bun کے ذریعے انسٹالیشن تجویز کی گئی ہے۔
zh: OpenCode 维护者推荐通过 Bun 安装。

# onboardingPreconditionNetworkFailed
source: Network access failed. Check connectivity before installing OpenCode.
ar: فشل الوصول إلى الشبكة. تحقق من الاتصال قبل تثبيت OpenCode.
bn: নেটওয়ার্ক অ্যাক্সেস ব্যর্থ হয়েছে। OpenCode ইনস্টল করার আগে সংযোগ परीक्षा করুন।
de: Netzwerkzugriff fehlgeschlagen. Überprüfen Sie die Verbindung, bevor Sie OpenCode installieren.
es: Error de acceso a la red. Compruebe la conectividad antes de instalar OpenCode.
fr: Échec de l''accès réseau. Vérifiez la connectivité avant d''installer OpenCode.
hi: नेटवर्क एक्सेस विफल रहा। OpenCode इंस्टॉल करने से पहले कनेक्टिविटी की जांच करें।
it: Accesso alla rete non riuscito. Controlla la connettività prima di installare OpenCode.
ja: ネットワークアクセスに失敗しました。OpenCodeをインストールする前に接続を確認してください。
ko: 네트워크 액세스에 실패했습니다. OpenCode를 설치하기 전에 연결 상태를 확인하십시오.
pt: Falha no acesso à rede. Verifique a conectividade antes de instalar o OpenCode.
ru: Ошибка сетевого доступа. Проверьте подключение перед установкой OpenCode.
ur: نیٹ ورک تک رسائی ناکام ہو گئی۔ OpenCode انسٹال کرنے سے پہلے رابطہ چیک کریں۔
zh: 网络访问失败。在安装 OpenCode 之前，请检查网络连接。
