Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# chatProviderErrorInvalidMessageFormat
source: Invalid message format
ar: تنسيق رسالة غير صالح
bn: অবৈধ মেসেজ ফরম্যাট
de: Ungültiges Nachrichtenformat
es: Formato de mensaje no válido
fr: Format de message invalide
hi: अमान्य संदेश प्रारूप
it: Formato del messaggio non valido
ja: 無効なメッセージ形式です
ko: 잘못된 메시지 형식입니다
pt: Formato de mensagem inválido
ru: Некорректный формат сообщения
ur: غلط میسج فارمیٹ
zh: 消息格式无效

# chatProviderErrorNetworkShort
source: Network connection failed
ar: فشل الاتصال بالشبكة
bn: নেটওয়ার্ক সংযোগ ব্যর্থ হয়েছে
de: Netzwerkverbindung fehlgeschlagen
es: Falló la conexión de red
fr: Échec de la connexion réseau
hi: नेटवर्क कनेक्शन विफल
it: Connessione di rete non riuscita
ja: ネットワーク接続に失敗しました
ko: 네트워크 연결에 실패했습니다
pt: Falha na conexão de rede
ru: Ошибка сетевого подключения
ur: نیٹ ورک کنکشن ناکام ہوا
zh: 网络连接失败

# chatProviderErrorUnknownShort
source: Unknown error
ar: خطأ غير معروف
bn: অজানা ত্রুটি
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
pt: Erro desconhecido
ru: Неизвестная ошибка
ur: نامعلوم غلطی
zh: 未知错误

# terminalCreateFailed
source: Failed to create terminal session
ar: فشل إنشاء جلسة الطرفية
bn: টার্মিনাল সেশন তৈরি করতে ব্যর্থ
de: Terminalsitzung konnte nicht erstellt werden
es: No se pudo crear la sesión de terminal
fr: Échec de la création de la session du terminal
hi: टर्मिनल सत्र बनाना विफल
it: Impossibile creare la sessione del terminale
ja: ターミナルセッションを作成できませんでした
ko: 터미널 세션을 만들지 못했습니다
pt: Falha ao criar a sessão do terminal
ru: Не удалось создать сессию терминала
ur: ٹرمینل سیشن بنانے میں ناکامی
zh: 创建终端会话失败

# terminalEndpointUnavailable
source: Terminal endpoint is not available
ar: نقطة نهاية الطرفية غير متاحة
bn: টার্মিনাল এন্ডপয়েন্ট উপলব্ধ নয়
de: Der Terminal-Endpunkt ist nicht verfügbar
es: El endpoint del terminal no está disponible
fr: Le point d''accès du terminal n''est pas disponible
hi: टर्मिनल एंडपॉइंट उपलब्ध नहीं है
it: L''endpoint del terminale non è disponibile
ja: ターミナルエンドポイントが利用できません
ko: 터미널 엔드포인트를 사용할 수 없습니다
pt: O endpoint do terminal não está disponível
ru: Конечная точка терминала недоступна
ur: ٹرمینل اینڈ پوائنٹ دستیاب نہیں ہے
zh: 终端端点不可用

# terminalInvalidDirectory
source: Invalid terminal directory
ar: دليل الطرفية غير صالح
bn: অবৈধ টার্মিনাল ডিরেক্টরি
de: Ungültiges Terminalverzeichnis
es: Directorio de terminal no válido
fr: Répertoire de terminal invalide
hi: अमान्य टर्मिनल निर्देशिका
it: Directory del terminale non valida
ja: 無効なターミナルディレクトリです
ko: 잘못된 터미널 디렉터리입니다
pt: Diretório do terminal inválido
ru: Недопустимый каталог терминала
ur: غلط ٹرمینل ڈائریکٹری
zh: 终端目录无效

# terminalWebsocketUnavailable
source: Terminal websocket is not available here.
ar: WebSocket الطرفية غير متاح هنا.
bn: টার্মিনাল websocket এখানে উপলব্ধ নয়।
de: Das Terminal-Websocket ist hier nicht verfügbar.
es: El websocket del terminal no está disponible aquí.
fr: Le websocket du terminal n''est pas disponible ici.
hi: टर्मिनल वेबसॉकेट यहाँ उपलब्ध नहीं है।
it: Il websocket del terminale non è disponibile qui.
ja: ターミナル WebSocket はここでは利用できません。
ko: 터미널 WebSocket을 여기서는 사용할 수 없습니다.
pt: O websocket do terminal não está disponível aqui.
ru: Вебсокет терминала здесь недоступен.
ur: ٹرمینل ویب ساکٹ یہاں دستیاب نہیں ہے۔
zh: 此处无法使用终端 WebSocket。

# chatMessageToolChainCallsCompact
source: {count, plural, =1{1 call} other{{count} calls}}
ar: {count, plural, =1{استدعاء واحد} other{{count} استدعاءات}}
bn: {count, plural, =1{১টি কল} other{{count}টি কল}}
de: {count, plural, =1{1 Aufruf} other{{count} Aufrufe}}
es: {count, plural, =1{1 llamada} other{{count} llamadas}}
fr: {count, plural, =1{1 appel} other{{count} appels}}
hi: {count, plural, =1{1 कॉल} other{{count} कॉल}}
it: {count, plural, =1{1 chiamata} other{{count} chiamate}}
ja: {count, plural, =1{1回} other{{count}回}}
ko: {count, plural, =1{1개} other{{count}개}}
pt: {count, plural, =1{1 chamada} other{{count} chamadas}}
ru: {count, plural, =1{1 вызов} few{{count} вызова} many{{count} вызовов} other{{count} вызовов}}
ur: {count, plural, =1{1 کال} other{{count} کالز}}
zh: {count, plural, =1{1 次} other{{count} 次}}

# errorConnectionTimeout
source: Connection timeout
ar: انتهت مهلة الاتصال
bn: সংযোগের সময়সীমা শেষ হয়েছে
de: Verbindungs-Timeout
es: Se agotó el tiempo de conexión
fr: Délai de connexion dépassé
hi: कनेक्शन टाइमआउट
it: Timeout di connessione
ja: 接続タイムアウト
ko: 연결 시간 초과
pt: Tempo de conexão esgotado
ru: Время ожидания соединения истекло
ur: کنکشن کا وقت ختم ہو گیا
zh: 连接超时

# errorClientError
source: Client error
ar: خطأ من العميل
bn: ক্লায়েন্ট ত্রুটি
de: Clientfehler
es: Error del cliente
fr: Erreur client
hi: क्लाइंट त्रुटि
it: Errore del client
ja: クライアントエラー
ko: 클라이언트 오류
pt: Erro do cliente
ru: Ошибка клиента
ur: کلائنٹ کی خرابی
zh: 客户端错误

# chatProviderErrorSendMessage
source: Failed to send message
ar: فشل إرسال الرسالة
bn: বার্তা পাঠানো ব্যর্থ হয়েছে
de: Senden der Nachricht fehlgeschlagen
es: No se pudo enviar el mensaje
fr: Échec de l''envoi du message
hi: संदेश भेजने में विफल
it: Invio del messaggio non riuscito
ja: メッセージの送信に失敗しました
ko: 메시지 전송에 실패했습니다
pt: Falha ao enviar mensagem
ru: Не удалось отправить сообщение
ur: پیغام بھیجنے میں ناکامی ہوئی
zh: 发送消息失败

# speechApiEngineSubtitle
source: OpenAI, Groq, or a custom OpenAI-compatible endpoint.
ar: OpenAI أو Groq أو نقطة نهاية مخصصة متوافقة مع OpenAI.
bn: OpenAI, Groq অথবা একটি কাস্টম OpenAI-সামঞ্জস্যপূর্ণ এন্ডপয়েন্ট।
de: OpenAI, Groq oder ein benutzerdefinierter, OpenAI-kompatibler Endpunkt.
es: OpenAI, Groq o un endpoint personalizado compatible con OpenAI.
fr: OpenAI, Groq ou un endpoint personnalisé compatible avec OpenAI.
hi: OpenAI, Groq या एक कस्टम OpenAI-संगत एंडपॉइंट।
it: OpenAI, Groq o un endpoint personalizzato compatibile con OpenAI.
ja: OpenAI、Groq、または OpenAI 互換のカスタムエンドポイント。
ko: OpenAI, Groq 또는 OpenAI 호환 사용자 지정 엔드포인트.
pt: OpenAI, Groq ou um endpoint personalizado compatível com OpenAI.
ru: OpenAI, Groq или пользовательская конечная точка, совместимая с OpenAI.
ur: OpenAI، Groq یا ایک حسب ضرورت OpenAI-مطابق اینڈ پوائنٹ۔
zh: OpenAI、Groq 或自定义 OpenAI 兼容端点。

# speechApiProvider
source: Speech-to-text provider
ar: موفر تحويل الكلام إلى نص
bn: স্পিচ-টু-টেক্সট প্রদানকারী
de: Sprach-zu-Text-Anbieter
es: Proveedor de voz a texto
fr: Fournisseur de reconnaissance vocale
hi: स्पीच-टू-टेक्स्ट प्रदाता
it: Fornitore di trascrizione vocale
ja: 音声文字起こしプロバイダー
ko: 음성 텍스트 변환 제공업체
pt: Provedor de fala para texto
ru: Поставщик преобразования речи в текст
ur: اسپیچ ٹو ٹیکسٹ فراہم کنندہ
zh: 语音转文本提供商

# speechCloudSttPrivacy
source: Cloud speech-to-text privacy
ar: خصوصية تحويل الكلام إلى نص في السحابة
bn: ক্লাউড স্পিচ-টু-টেক্সট গোপনীয়তা
de: Datenschutz bei der Cloud-Spracherkennung
es: Privacidad del reconocimiento de voz en la nube
fr: Confidentialité de la reconnaissance vocale dans le cloud
hi: क्लाउड स्पीच-टू-टेक्स्ट गोपनीयता
it: Privacy del riconoscimento vocale nel cloud
ja: クラウド音声文字起こしのプライバシー
ko: 클라우드 음성 텍스트 변환 개인정보 보호
pt: Privacidade do reconhecimento de fala em nuvem
ru: Конфиденциальность облачного распознавания речи
ur: کلاؤڈ اسپیچ ٹو ٹیکسٹ رازداری
zh: 云语音转文本隐私

# speechCloudSttPrivacyDescription
source: Recorded microphone audio is sent to the configured provider. API keys stay in secure storage on this device.
ar: يُرسل الصوت المسجل من الميكروفون إلى الموفر المُعد. تبقى مفاتيح API في التخزين الآمن على هذا الجهاز.
bn: রেকর্ড করা মাইক্রোফোন অডিও কনফিগার করা প্রদানকারীর কাছে পাঠানো হয়। API কী এই ডিভাইসের নিরাপদ স্টোরেজে থাকে।
de: Aufgezeichnetes Mikrofon-Audio wird an den konfigurierten Anbieter gesendet. API-Schlüssel verbleiben im sicheren Speicher dieses Geräts.
es: El audio del micrófono grabado se envía al proveedor configurado. Las claves de API se guardan en el almacenamiento seguro de este dispositivo.
fr: L’audio enregistré par le microphone est envoyé au fournisseur configuré. Les clés API restent dans le stockage sécurisé de cet appareil.
hi: रिकॉर्ड किया गया माइक्रोफ़ोन ऑडियो कॉन्फ़िगर किए गए प्रदाता को भेजा जाता है। API कुंजियाँ इस डिवाइस की सुरक्षित स्टोरेज में रहती हैं।
it: L’audio del microfono registrato viene inviato al fornitore configurato. Le chiavi API restano nella memoria protetta di questo dispositivo.
ja: 録音されたマイク音声は設定されたプロバイダーに送信されます。API キーはこのデバイスの安全なストレージに保管されます。
ko: 녹음된 마이크 오디오는 구성된 제공업체로 전송됩니다. API 키는 이 기기의 보안 저장소에 유지됩니다.
pt: O áudio do microfone gravado é enviado ao provedor configurado. As chaves de API permanecem no armazenamento seguro deste dispositivo.
ru: Записанный звук с микрофона отправляется настроенному поставщику. Ключи API хранятся в защищённом хранилище этого устройства.
ur: ریکارڈ شدہ مائیکروفون آڈیو کنفیگر شدہ فراہم کنندہ کو بھیجا جاتا ہے۔ API کیز اس ڈیوائس کے محفوظ اسٹوریج میں رہتی ہیں۔
zh: 录制的麦克风音频会发送到已配置的提供商。API 密钥会安全存储在此设备上。

# speechApiKeyOptional
source: Optional for custom endpoints.
ar: اختياري لنقاط النهاية المخصصة.
bn: কাস্টম এন্ডপয়েন্টের জন্য ঐচ্ছিক।
de: Optional für benutzerdefinierte Endpunkte.
es: Opcional para endpoints personalizados.
fr: Facultatif pour les endpoints personnalisés.
hi: कस्टम एंडपॉइंट के लिए वैकल्पिक।
it: Facoltativo per endpoint personalizzati.
ja: カスタムエンドポイントでは省略可能です。
ko: 사용자 지정 엔드포인트의 경우 선택사항입니다.
pt: Opcional para endpoints personalizados.
ru: Необязательно для пользовательских конечных точек.
ur: حسب ضرورت اینڈ پوائنٹس کے لیے اختیاری۔
zh: 自定义端点可省略。

# speechApiBatchHint
source: {provider} uses batch transcription. Tap the microphone again to stop and transcribe.
ar: يستخدم {provider} التحويل الدفعي. انقر على الميكروفون مرة أخرى للإيقاف والتحويل.
bn: {provider} ব্যাচ ট্রান্সক্রিপশন ব্যবহার করে। থামাতে ও ট্রান্সক্রিপ্ট করতে আবার মাইক্রোফোনে আলতো চাপুন।
de: {provider} verwendet Stapeltranskription. Tippen Sie erneut auf das Mikrofon, um zu stoppen und zu transkribieren.
es: {provider} usa transcripción por lotes. Toca el micrófono de nuevo para detener y transcribir.
fr: {provider} utilise la transcription par lots. Touchez de nouveau le microphone pour arrêter et transcrire.
hi: {provider} बैच ट्रांसक्रिप्शन का उपयोग करता है। रोकने और ट्रांसक्रिप्ट करने के लिए माइक्रोफ़ोन को फिर से टैप करें।
it: {provider} usa la trascrizione in batch. Tocca di nuovo il microfono per fermare e trascrivere.
ja: {provider} はバッチ文字起こしを使用します。もう一度マイクをタップすると停止して文字起こしします。
ko: {provider}는 배치 변환을 사용합니다. 마이크를 다시 탭하여 중지하고 변환하세요.
pt: {provider} usa transcrição em lote. Toque no microfone novamente para parar e transcrever.
ru: {provider} использует пакетную транскрипцию. Нажмите на микрофон ещё раз, чтобы остановить и транскрибировать.
ur: {provider} بیچ ٹرانسکرپشن استعمال کرتا ہے۔ روکنے اور ٹرانسکرائب کرنے کے لیے مائیکروفون کو دوبارہ تھپتھپائیں۔
zh: {provider} 使用批量转录。再次点按麦克风以停止并转录。

# speechApiWebUnavailable
source: API speech-to-text is unavailable on the web build.
ar: تحويل الكلام إلى نص عبر API غير متاح في إصدار الويب.
bn: API স্পিচ-টু-টেক্সট ওয়েব বিল্ডে উপলব্ধ নয়।
de: API-Spracherkennung ist in der Web-Version nicht verfügbar.
es: El reconocimiento de voz por API no está disponible en la versión web.
fr: La reconnaissance vocale par API est indisponible dans la version web.
hi: API स्पीच-टू-टेक्स्ट वेब बिल्ड पर उपलब्ध नहीं है।
it: Il riconoscimento vocale tramite API non è disponibile nella versione web.
ja: API 音声文字起こしはウェブ版では利用できません。
ko: API 음성 텍스트 변환은 웹 빌드에서 사용할 수 없습니다.
pt: O reconhecimento de fala por API não está disponível na versão web.
ru: Распознавание речи через API недоступно в веб-версии.
ur: API اسپیچ ٹو ٹیکسٹ ویب بلڈ پر دستیاب نہیں ہے۔
zh: API 语音转文本在 Web 版本上不可用。

# speechApiConfigInvalid
source: Check the speech API endpoint and model. Remote endpoints must use HTTPS.
ar: تحقق من نقطة النهاية والنموذج لـ API الكلام. يجب أن تستخدم نقاط النهاية البعيدة HTTPS.
bn: স্পিচ API এন্ডপয়েন্ট এবং মডেল পরীক্ষা করুন। রিমোট এন্ডপয়েন্টে অবশ্যই HTTPS ব্যবহার করতে হবে।
de: Überprüfen Sie den Sprach-API-Endpunkt und das Modell. Remote-Endpunkte müssen HTTPS verwenden.
es: Comprueba el endpoint y el modelo de la API de voz. Los endpoints remotos deben usar HTTPS.
fr: Vérifiez l’endpoint et le modèle de l’API vocale. Les endpoints distants doivent utiliser HTTPS.
hi: स्पीच API एंडपॉइंट और मॉडल जाँचें। रिमोट एंडपॉइंट को HTTPS का उपयोग करना चाहिए।
it: Controlla endpoint e modello dell’API vocale. Gli endpoint remoti devono usare HTTPS.
ja: 音声 API のエンドポイントとモデルを確認してください。リモートのエンドポイントは HTTPS を使用する必要があります。
ko: 음성 API 엔드포인트와 모델을 확인하세요. 원격 엔드포인트는 HTTPS를 사용해야 합니다.
pt: Verifique o endpoint e o modelo da API de fala. Endpoints remotos devem usar HTTPS.
ru: Проверьте конечную точку и модель API речи. Удалённые конечные точки должны использовать HTTPS.
ur: اسپیچ API اینڈ پوائنٹ اور ماڈل چیک کریں۔ ریموٹ اینڈ پوائنٹس کو HTTPS استعمال کرنا ضروری ہے۔
zh: 请检查语音 API 端点和模型。远程端点必须使用 HTTPS。

# speechApiRequestInvalid
source: The speech endpoint or model was rejected.
ar: تم رفض نقطة نهاية الكلام أو النموذج.
bn: স্পিচ এন্ডপয়েন্ট বা মডেল প্রত্যাখ্যান করা হয়েছে।
de: Der Sprach-Endpunkt oder das Modell wurde abgelehnt.
es: El endpoint o el modelo de voz fue rechazado.
fr: L’endpoint ou le modèle vocal a été rejeté.
hi: स्पीच एंडपॉइंट या मॉडल अस्वीकृत कर दिया गया।
it: L’endpoint o il modello vocale è stato rifiutato.
ja: 音声エンドポイントまたはモデルが拒否されました。
ko: 음성 엔드포인트 또는 모델이 거부되었습니다.
pt: O endpoint ou o modelo de fala foi rejeitado.
ru: Конечная точка или модель речи была отклонена.
ur: اسپیچ اینڈ پوائنٹ یا ماڈل مسترد کر دیا گیا۔
zh: 语音端点或模型被拒绝。

# speechApiRateLimited
source: The speech provider reported a quota or rate limit.
ar: أبلغ موفر الكلام عن حصة أو حد معدل.
bn: স্পিচ প্রদানকারী একটি কোটা বা রেট লিমিট জানিয়েছে।
de: Der Sprachanbieter hat ein Kontingent oder ein Ratenlimit gemeldet.
es: El proveedor de voz informó una cuota o un límite de tarifa.
fr: Le fournisseur vocal a signalé un quota ou une limite de débit.
hi: स्पीच प्रदाता ने कोटा या दर सीमा की सूचना दी।
it: Il fornitore vocale ha segnalato una quota o un limite di frequenza.
ja: 音声プロバイダーがクォータまたはレート制限を報告しました。
ko: 음성 제공업체가 할당량 또는 속도 제한을 보고했습니다.
pt: O provedor de fala informou uma cota ou limite de taxa.
ru: Поставщик речи сообщил о превышении квоты или лимита запросов.
ur: اسپیچ فراہم کنندہ نے کوٹہ یا شرح کی حد کی اطلاع دی۔
zh: 语音提供商报告了配额或速率限制。

# speechApiUnavailable
source: The speech provider is temporarily unavailable.
ar: موفر الكلام غير متاح مؤقتًا.
bn: স্পিচ প্রদানকারী সাময়িকভাবে অনুপলব্ধ।
de: Der Sprachanbieter ist vorübergehend nicht verfügbar.
es: El proveedor de voz no está disponible temporalmente.
fr: Le fournisseur vocal est temporairement indisponible.
hi: स्पीच प्रदाता अस्थायी रूप से अनुपलब्ध है।
it: Il fornitore vocale è temporaneamente non disponibile.
ja: 音声プロバイダーは一時的に利用できません。
ko: 음성 제공업체를 일시적으로 사용할 수 없습니다.
pt: O provedor de fala está temporariamente indisponível.
ru: Поставщик речи временно недоступен.
ur: اسپیچ فراہم کنندہ عارضی طور پر دستیاب نہیں ہے۔
zh: 语音提供商暂时不可用。

# speechApiNetwork
source: The speech provider could not be reached.
ar: تعذر الوصول إلى موفر الكلام.
bn: স্পিচ প্রদানকারীর সাথে যোগাযোগ করা যায়নি।
de: Der Sprachanbieter konnte nicht erreicht werden.
es: No se pudo conectar con el proveedor de voz.
fr: Impossible de joindre le fournisseur vocal.
hi: स्पीच प्रदाता तक नहीं पहुंचा जा सका।
it: Impossibile raggiungere il fornitore vocale.
ja: 音声プロバイダーに接続できませんでした。
ko: 음성 제공업체에 연결할 수 없습니다.
pt: Não foi possível alcançar o provedor de fala.
ru: Не удалось связаться с поставщиком речи.
ur: اسپیچ فراہم کنندہ سے رابطہ نہیں ہو سکا۔
zh: 无法连接到语音提供商。

# speechApiInvalidResponse
source: The speech provider returned an invalid response.
ar: أعاد موفر الكلام استجابة غير صالحة.
bn: স্পিচ প্রদানকারী একটি অবৈধ প্রতিক্রিয়া ফিরিয়েছে।
de: Der Sprachanbieter hat eine ungültige Antwort zurückgegeben.
es: El proveedor de voz devolvió una respuesta no válida.
fr: Le fournisseur vocal a renvoyé une réponse invalide.
hi: स्पीच प्रदाता ने अमान्य प्रतिक्रिया लौटाई।
it: Il fornitore vocale ha restituito una risposta non valida.
ja: 音声プロバイダーが無効な応答を返しました。
ko: 음성 제공업체가 잘못된 응답을 반환했습니다.
pt: O provedor de fala retornou uma resposta inválida.
ru: Поставщик речи вернул недопустимый ответ.
ur: اسپیچ فراہم کنندہ نے ایک غلط جواب واپس کیا۔
zh: 语音提供商返回了无效响应。

# speechApiEmptyAudio
source: No microphone audio was captured.
ar: لم يتم التقاط أي صوت من الميكروفون.
bn: কোনো মাইক্রোফোন অডিও ধারণ করা হয়নি।
de: Es wurde kein Mikrofon-Audio erfasst.
es: No se capturó audio del micrófono.
fr: Aucun audio du microphone n’a été capturé.
hi: कोई माइक्रोफ़ोन ऑडियो कैप्चर नहीं हुआ।
it: Nessun audio del microfono catturato.
ja: マイク音声がキャプチャされませんでした。
ko: 마이크 오디오가 캡처되지 않았습니다.
pt: Nenhum áudio do microfone foi capturado.
ru: Звук с микрофона не записан.
ur: کوئی مائیکروفون آڈیو حاصل نہیں ہوا۔
zh: 未捕获到麦克风音频。

# speechApiEmptyTranscript
source: The speech provider returned no transcription.
ar: لم يُرجع موفر الكلام أي نص محول.
bn: স্পিচ প্রদানকারী কোনো ট্রান্সক্রিপশন ফিরিয়ে দেয়নি।
de: Der Sprachanbieter hat keine Transkription zurückgegeben.
es: El proveedor de voz no devolvió ninguna transcripción.
fr: Le fournisseur vocal n’a renvoyé aucune transcription.
hi: स्पीच प्रदाता ने कोई ट्रांसक्रिप्शन नहीं लौटाया।
it: Il fornitore vocale non ha restituito alcuna trascrizione.
ja: 音声プロバイダーが文字起こしを返しませんでした。
ko: 음성 제공업체가 변환 결과를 반환하지 않았습니다.
pt: O provedor de fala não retornou nenhuma transcrição.
ru: Поставщик речи не вернул транскрипцию.
ur: اسپیچ فراہم کنندہ نے کوئی ٹرانسکرپشن واپس نہیں دی۔
zh: 语音提供商未返回转录内容。

# speechApiCustomProvider
source: Custom OpenAI-compatible
ar: مخصص متوافق مع OpenAI
bn: কাস্টম OpenAI-সামঞ্জস্যপূর্ণ
de: Benutzerdefiniert, OpenAI-kompatibel
es: Personalizado compatible con OpenAI
fr: Personnalisé compatible OpenAI
hi: कस्टम OpenAI-संगत
it: Personalizzato compatibile con OpenAI
ja: カスタム OpenAI 互換
ko: OpenAI 호환 사용자 지정
pt: Personalizado compatível com OpenAI
ru: Пользовательская, совместимая с OpenAI
ur: حسب ضرورت OpenAI-مطابق
zh: 自定义 OpenAI 兼容

# speechApiMaxDuration
source: API recordings stop automatically after 2 minutes.
ar: يتوقف التسجيل عبر API تلقائيًا بعد دقيقتين.
bn: API রেকর্ডিং ২ মিনিট পরে স্বয়ংক্রিয়ভাবে বন্ধ হয়।
de: API-Aufnahmen stoppen automatisch nach 2 Minuten.
es: Las grabaciones de API se detienen automáticamente después de 2 minutos.
fr: Les enregistrements API s’arrêtent automatiquement après 2 minutes.
hi: API रिकॉर्डिंग 2 मिनट के बाद स्वचालित रूप से रुक जाती है।
it: Le registrazioni API si fermano automaticamente dopo 2 minuti.
ja: API 録音は 2 分後に自動的に停止します。
ko: API 녹음은 2분 후 자동으로 중지됩니다.
pt: As gravações da API param automaticamente após 2 minutos.
ru: API-записи автоматически останавливаются через 2 минуты.
ur: API ریکارڈنگ 2 منٹ کے بعد خود بخود رک جاتی ہے۔
zh: API 录音将在 2 分钟后自动停止。

# speechApiLanguageHint
source: The active app language is sent as a transcription hint.
ar: يُرسل لغة التطبيق النشطة كتلميح للتحويل.
bn: সক্রিয় অ্যাপ ভাষা ট্রান্সক্রিপশন ইঙ্গিত হিসেবে পাঠানো হয়।
de: Die aktive App-Sprache wird als Transkriptionshinweis gesendet.
es: El idioma activo de la aplicación se envía como sugerencia de transcripción.
fr: La langue active de l’application est envoyée comme indice de transcription.
hi: सक्रिय ऐप भाषा ट्रांसक्रिप्शन संकेत के रूप में भेजी जाती है।
it: La lingua attiva dell’app viene inviata come suggerimento di trascrizione.
ja: アクティブなアプリの言語が文字起こしのヒントとして送信されます。
ko: 활성 앱 언어가 변환 힌트로 전송됩니다.
pt: O idioma ativo do aplicativo é enviado como dica de transcrição.
ru: Активный язык приложения отправляется как подсказка для транскрипции.
ur: فعال ایپ زبان ٹرانسکرپشن اشارے کے طور پر بھیجی جاتی ہے۔
zh: 应用当前语言会作为转录提示发送。

# speechSttApiKeyStorageUnavailable
source: Secure speech API key storage is unavailable.
ar: التخزين الآمن لمفتاح API الخاص بالكلام غير متاح.
bn: নিরাপদ স্পিচ API কী স্টোরেজ উপলব্ধ নয়।
de: Der sichere Speicher für den Sprach-API-Schlüssel ist nicht verfügbar.
es: El almacenamiento seguro de la clave de API de voz no está disponible.
fr: Le stockage sécurisé de la clé API vocale est indisponible.
hi: सुरक्षित स्पीच API कुंजी स्टोरेज उपलब्ध नहीं है।
it: La memoria protetta della chiave API vocale non è disponibile.
ja: 音声 API キーの安全なストレージを利用できません。
ko: 보안 음성 API 키 저장소를 사용할 수 없습니다.
pt: O armazenamento seguro da chave de API de fala está indisponível.
ru: Защищённое хранилище ключей API речи недоступно.
ur: محفوظ اسپیچ API کلید اسٹوریج دستیاب نہیں ہے۔
zh: 安全语音 API 密钥存储不可用。

# speechSttApiKeyMissing
source: Add a speech API key in Settings > Speech.
ar: أضف مفتاح API للكلام في الإعدادات > الكلام.
bn: সেটিংস > স্পিচে একটি স্পিচ API কী যোগ করুন।
de: Fügen Sie unter Einstellungen > Sprache einen Sprach-API-Schlüssel hinzu.
es: Añade una clave de API de voz en Ajustes > Voz.
fr: Ajoutez une clé API vocale dans Paramètres > Voix.
hi: सेटिंग्स > स्पीच में स्पीच API कुंजी जोड़ें।
it: Aggiungi una chiave API vocale in Impostazioni > Voce.
ja: 設定 > 音声で音声 API キーを追加してください。
ko: 설정 > 음성에서 음성 API 키를 추가하세요.
pt: Adicione uma chave de API de fala em Configurações > Fala.
ru: Добавьте ключ API речи в Настройки > Речь.
ur: سیٹنگز > اسپیچ میں اسپیچ API کلید شامل کریں۔
zh: 请在设置 > 语音中添加语音 API 密钥。

# speechSttApiKeyRejected
source: The speech API key was rejected.
ar: تم رفض مفتاح API الخاص بالكلام.
bn: স্পিচ API কী প্রত্যাখ্যান করা হয়েছে।
de: Der Sprach-API-Schlüssel wurde abgelehnt.
es: La clave de API de voz fue rechazada.
fr: La clé API vocale a été rejetée.
hi: स्पीच API कुंजी अस्वीकृत कर दी गई।
it: La chiave API vocale è stata rifiutata.
ja: 音声 API キーが拒否されました。
ko: 음성 API 키가 거부되었습니다.
pt: A chave de API de fala foi rejeitada.
ru: Ключ API речи был отклонён.
ur: اسپیچ API کلید مسترد کر دی گئی۔
zh: 语音 API 密钥被拒绝。

# carMessagingReply
source: Reply
ar: رد
bn: উত্তর
de: Antworten
es: Responder
fr: Répondre
hi: जवाब दें
it: Rispondi
ja: 返信
ko: 답장
pt: Responder
ru: Ответить
ur: جواب دیں
zh: 回复

# carMessagingMarkRead
source: Mark as read
ar: تحديد كمقروء
bn: পঠিত হিসেবে চিহ্নিত করুন
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
hi: पढ़ा हुआ चिह्नित करें
it: Segna come letto
ja: 既読にする
ko: 읽음으로 표시
pt: Marcar como lida
ru: Отметить как прочитанное
ur: پڑھا ہوا نشان زد کریں
zh: 标记为已读

# carMessagingDeliveryFailedTitle
source: Couldn''t send reply
ar: تعذّر إرسال الرد
bn: উত্তর পাঠানো যায়নি
de: Antwort konnte nicht gesendet werden
es: No se pudo enviar la respuesta
fr: Réponse non envoyée
hi: जवाब भेजा नहीं जा सका
it: Impossibile inviare la risposta
ja: 返信を送信できませんでした
ko: 답장을 보내지 못했습니다
pt: Não foi possível enviar a resposta
ru: Не удалось отправить ответ
ur: جواب بھیجا نہیں جا سکا
zh: 无法发送回复

# carMessagingDeliveryFailedBody
source: Your voice reply could not be delivered. Open Kilo-Walk to retry.
ar: تعذّر تسليم ردّك الصوتي. افتح Kilo-Walk لإعادة المحاولة.
bn: আপনার ভয়েস উত্তরটি পৌঁছে দেওয়া যায়নি। আবার চেষ্টা করতে CodeWalk খুলুন।
de: Ihre Sprachantwort konnte nicht zugestellt werden. Öffnen Sie Kilo-Walk, um es erneut zu versuchen.
es: Tu respuesta de voz no se pudo entregar. Abre CodeWalk para volver a intentarlo.
fr: Votre réponse vocale n''a pas pu être remise. Ouvrez CodeWalk pour réessayer.
hi: आपका वॉइस जवाब डिलीवर नहीं किया जा सका। फिर से कोशिश करने के लिए Kilo-Walk खोलें।
it: La tua risposta vocale non è stata consegnata. Apri Kilo-Walk per riprovare.
ja: 音声での返信を配信できませんでした。再試行するにはKilo-Walkを開いてください。
ko: 음성 답장을 전달하지 못했습니다. 다시 시도하려면 Kilo-Walk를 여세요.
pt: Sua resposta por voz não pôde ser entregue. Abra o Kilo-Walk para tentar novamente.
ru: Не удалось доставить ваш голосовой ответ. Откройте Kilo-Walk, чтобы повторить попытку.
ur: آپ کا وائس جواب ڈیلیور نہیں ہو سکا۔ دوبارہ کوشش کرنے کے لیے Kilo-Walk کھولیں۔
zh: 无法发送您的语音回复。打开 Kilo-Walk 重试。

# shortcutNextTab
source: Next tab
ar: علامة التبويب التالية
bn: পরবর্তী ট্যাব
de: Nächster Tab
es: Siguiente pestaña
fr: Onglet suivant
hi: अगला टैब
it: Scheda successiva
ja: 次のタブ
ko: 다음 탭
pt: Próxima aba
ru: Следующая вкладка
ur: اگلی ٹیب
zh: 下一个标签页
