Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# chatTipRenameConversation
source: Tip: Tap the title to rename a conversation
ar: نصيحة: اضغط على العنوان لإعادة تسمية المحادثة
bn: পরামর্শ: কথোপকথনের নাম পরিবর্তন করতে শিরোনামে ট্যাপ করুন
de: Tipp: Tippen Sie auf den Titel, um eine Konversation umzubenennen
es: Consejo: Toca el título para renombrar una conversación
fr: Conseil : Appuyez sur le titre pour renommer une conversation
hi: सुझाव: बातचीत का नाम बदलने के लिए शीर्षक पर टैप करें
it: Suggerimento: Tocca il titolo per rinominare una conversazione
ja: ヒント: タイトルをタップして会話の名前を変更します
ko: 팁: 제목을 탭하여 대화 이름을 변경하세요
pt: Dica: Toque no título para renomear uma conversa
ru: Совет: Нажмите на заголовок, чтобы переименовать беседу
ur: مشورہ: گفتگو کا نام بدلنے کے لیے عنوان پر ٹیپ کریں
zh: 提示：点击标题重命名对话

# chatTipRequestDocs
source: Tip: Ask for docs updates when behavior changes
ar: نصيحة: اطلب تحديث الوثائق عند تغير السلوك
bn: পরামর্শ: আচরণ বদলালে ডকস আপডেট চাইুন
de: Tipp: Bitten Sie um Doku-Updates, wenn sich Verhalten ändert
es: Consejo: Pide actualizar docs cuando cambie el comportamiento
fr: Conseil : Demandez une mise à jour des docs si le comportement change
hi: सुझाव: व्यवहार बदलने पर डॉक्स अपडेट मांगें
it: Suggerimento: Chiedi aggiornamenti docs quando cambia il comportamento
ja: ヒント: 挙動が変わるなら docs 更新を依頼しましょう
ko: 팁: 동작이 바뀌면 docs 업데이트를 요청하세요
pt: Dica: Peça atualização de docs quando comportamento mudar
ru: Совет: Просите обновить docs, когда поведение меняется
ur: مشورہ: رویہ بدلے تو docs اپ ڈیٹ مانگیں
zh: 提示：行为变化时请求更新文档

# chatTipShareAttempts
source: Tip: Share what you tried and the exact error
ar: نصيحة: شارك ما جربته والخطأ الدقيق
bn: পরামর্শ: কী চেষ্টা করেছেন এবং সঠিক ত্রুটি জানান
de: Tipp: Teilen Sie mit, was Sie versucht haben und welcher Fehler erschien
es: Consejo: Comparte lo que intentaste y el error exacto
fr: Conseil : Partagez vos essais et le message exact
hi: सुझाव: आपने क्या आजमाया और सटीक त्रुटि बताएं
it: Suggerimento: Condividi cosa hai provato e il messaggio esatto
ja: ヒント: 試したことと正確なエラーを共有しましょう
ko: 팁: 시도한 내용과 정확한 오류를 공유하세요
pt: Dica: Conte o que tentou e o erro exato
ru: Совет: Расскажите, что пробовали, и точную ошибку
ur: مشورہ: جو آزمایا اور درست خرابی شیئر کریں
zh: 提示：分享已尝试的内容和准确错误

# chatTipShellCommands
source: Tip: Use ! at the start to run shell commands
ar: نصيحة: استخدم ! في البداية لتشغيل أوامر شل
bn: পরামর্শ: শেল কমান্ড চালাতে শুরুতে ! ব্যবহার করুন
de: Tipp: Verwenden Sie ! am Anfang, um Shell-Befehle auszuführen
es: Consejo: Usa ! al principio para ejecutar comandos de shell
fr: Conseil : Utilisez ! au début pour exécuter des commandes shell
hi: सुझाव: शेल कमांड चलाने के लिए शुरुआत में ! का उपयोग करें
it: Suggerimento: Usa ! all''inizio per eseguire comandi shell
ja: ヒント: 行頭で ! を使用してシェルコマンドを実行します
ko: 팁: 시작 부분에 !를 사용하여 쉘 명령을 실행하세요
pt: Dica: Use ! no início para executar comandos shell
ru: Совет: Используйте ! в начале, чтобы выполнять команды терминала
ur: مشورہ: شیل کمانڈز چلانے کے لیے شروع میں ! استعمال کریں
zh: 提示：在开头使用 ! 来运行 shell 命令

# chatTipSlashCommands
source: Tip: Use / to access slash commands
ar: نصيحة: استخدم / للوصول إلى أوامر الشرطة المائلة
bn: পরামর্শ: স্ল্যাশ কমান্ড অ্যাক্সেস করতে / ব্যবহার করুন
de: Tipp: Verwenden Sie /, um auf Slash-Befehle zuzugreifen
es: Consejo: Usa / para acceder a comandos de barra
fr: Conseil : Utilisez / pour accéder aux commandes slash
hi: सुझाव: स्लैश कमांड तक पहुँचने के लिए / का उपयोग करें
it: Suggerimento: Usa / per accedere ai comandi slash
ja: ヒント: / を使用してスラッシュコマンドにアクセスします
ko: 팁: /를 사용하여 슬래시 명령에 액세스하세요
pt: Dica: Use / para acessar comandos de barra
ru: Совет: Используйте / для доступа к слэш-командам
ur: مشورہ: سلیش کمانڈز تک رسائی کے لیے / استعمال کریں
zh: 提示：使用 / 访问斜杠命令

# chatTipStartWithGoal
source: Tip: Start with the end goal
ar: نصيحة: ابدأ بالهدف النهائي
bn: পরামর্শ: শেষ লক্ষ্য দিয়ে শুরু করুন
de: Tipp: Beginnen Sie mit dem Endziel
es: Consejo: Empieza por el objetivo final
fr: Conseil : Commencez par le but final
hi: सुझाव: अंतिम लक्ष्य से शुरू करें
it: Suggerimento: Inizia con il risultato finale
ja: ヒント: 最終目標から始めましょう
ko: 팁: 최종 목표부터 알려 주세요
pt: Dica: Comece pelo objetivo final
ru: Совет: Начните с конечной цели
ur: مشورہ: آخری مقصد سے شروع کریں
zh: 提示：先说明最终目标

# chatTipStateConstraints
source: Tip: State constraints the agent must preserve
ar: نصيحة: اذكر القيود التي يجب على الوكيل الحفاظ عليها
bn: পরামর্শ: এজেন্টকে যে সীমা মানতে হবে তা বলুন
de: Tipp: Nennen Sie Einschränkungen, die der Agent bewahren muss
es: Consejo: Indica restricciones que el agente debe preservar
fr: Conseil : Indiquez les contraintes à préserver
hi: सुझाव: वे सीमाएं बताएं जिन्हें एजेंट को बचाए रखना है
it: Suggerimento: Indica i vincoli da preservare
ja: ヒント: エージェントが守る制約を伝えましょう
ko: 팁: 에이전트가 지켜야 할 제약을 알려 주세요
pt: Dica: Informe restrições que o agente deve preservar
ru: Совет: Укажите ограничения, которые агент должен сохранить
ur: مشورہ: وہ پابندیاں بتائیں جو ایجنٹ کو برقرار رکھنی ہیں
zh: 提示：说明代理必须保留的约束

# chatTipStepByStep
source: Tip: Ask for step-by-step when debugging complex issues
ar: نصيحة: اطلب خطوة بخطوة عند تصحيح المشكلات المعقدة
bn: পরামর্শ: জটিল সমস্যা ডিবাগ করার সময় ধাপে ধাপে জিজ্ঞাসা করুন
de: Tipp: Fragen Sie nach Schritt-für-Schritt beim Debuggen komplexer Probleme
es: Consejo: Pide paso a paso al depurar problemas complejos
fr: Conseil : Demandez étape par étape lors du débogage de problèmes complexes
hi: सुझाव: जटिल समस्याओं को डीबग करते समय चरण-दर-चरण पूछें
it: Suggerimento: Chiedi passo-passo durante il debug di problemi complessi
ja: ヒント: 複雑な問題のデバッグ時はステップバイステップで依頼します
ko: 팁: 복잡한 문제 디버깅 시 단계별 설명을 요청하세요
pt: Dica: Peça passo a passo ao depurar problemas complexos
ru: Совет: Запрашивайте пошаговые инструкции при отладке сложных проблем
ur: مشورہ: پیچیدہ مسائل کو ڈیبگ کرتے وقت مرحلہ وار پوچھیں
zh: 提示：在调试复杂问题时要求逐步进行

# chatTipUseFocusedAgents
source: Tip: Pick a focused agent for plan, review, or build
ar: نصيحة: اختر وكيلا مركزا للتخطيط أو المراجعة أو البناء
bn: পরামর্শ: পরিকল্পনা, রিভিউ বা বিল্ডের জন্য ফোকাসড এজেন্ট বেছে নিন
de: Tipp: Wählen Sie einen fokussierten Agenten für Plan, Review oder Build
es: Consejo: Elige un agente enfocado para plan, revisión o build
fr: Conseil : Choisissez un agent ciblé pour planifier, relire ou construire
hi: सुझाव: योजना, समीक्षा या बिल्ड के लिए केंद्रित एजेंट चुनें
it: Suggerimento: Scegli un agente mirato per piano, review o build
ja: ヒント: 計画、レビュー、実装に合うエージェントを選びましょう
ko: 팁: 계획, 리뷰, 빌드에 맞는 에이전트를 선택하세요
pt: Dica: Escolha um agente focado para plano, revisão ou build
ru: Совет: Выберите фокусного агента для плана, ревью или сборки
ur: مشورہ: پلان، ریویو یا بلڈ کے لیے مرکوز ایجنٹ چنیں
zh: 提示：为计划、评审或构建选择专注代理

# chatToggleSidebars
source: Toggle sidebars
ar: تبديل الأشرطة الجانبية
bn: সাইডবার টগল করুন
de: Seitenleisten umschalten
es: Alternar barras laterales
fr: Basculer les barres latérales
hi: साइडबार टॉगल करें
it: Attiva/disattiva barre laterali
ja: サイドバーを切り替え
ko: 사이드바 토글
pt: Alternar barras laterais
ru: Переключить боковые панели
ur: سائڈبارز کو ٹوگل کریں۔
zh: 切换侧边栏

# chatTokensLabel
source: Tokens: {total}
ar: الرموز: {total}
bn: টোকেন: {total}
de: Token: {total}
hi: टोकन: {total}
it: Token: {total}
ja: トークン: {total}
ko: 토큰: {total}
ru: Токены: {total}
ur: ٹوکنز: {total}
zh: Token：{total}

# chatTourComposerDescription
source: Type your request here.
ar: اكتب طلبك هنا.
bn: এখানে আপনার অনুরোধ টাইপ করুন।
de: Geben Sie hier Ihre Anfrage ein.
es: Escriba su solicitud aquí.
fr: Saisissez votre demande ici.
hi: अपना अनुरोध यहाँ लिखें।
it: Scrivi qui la tua richiesta.
ja: ここにリクエストを入力します。
ko: 요청을 여기에 입력하세요.
pt: Digite sua solicitação aqui.
ru: Введите ваш запрос здесь.
ur: اپنی درخواست یہاں ٹائپ کریں۔
zh: 在此输入您的请求。

# chatTourProjectsConversations
source: Use this button to open your projects and conversations.
ar: استخدم هذا الزر لفتح مشاريعك ومحادثاتك.
bn: আপনার প্রজেক্ট এবং কথোপকথন খুলতে এই বোতামটি ব্যবহার করুন।
de: Verwenden Sie diese Schaltfläche, um Ihre Projekte und Konversationen zu öffnen.
es: Usa este botón para abrir tus proyectos y conversaciones.
fr: Utilisez ce bouton pour ouvrir vos projets et conversations.
hi: अपने प्रोजेक्ट और बातचीत खोलने के लिए इस बटन का उपयोग करें।
it: Usa questo pulsante per aprire i tuoi progetti e le tue conversazioni.
ja: このボタンを使用してプロジェクトや会話を開きます。
ko: 이 버튼을 사용하여 프로젝트와 대화를 엽니다.
pt: Use este botão para abrir seus projetos e conversas.
ru: Используйте эту кнопку, чтобы открыть проекты и беседы.
ur: اپنے پروجیکٹس اور گفتگو کو کھولنے کے لیے اس بٹن کا استعمال کریں۔
zh: 使用此按钮打开您的项目和对话。

# chatTourSendDescription
source: Send your message here.
ar: أرسل رسالتك من هنا.
bn: এখানে আপনার বার্তা পাঠান।
de: Senden Sie hier Ihre Nachricht.
es: Envíe su mensaje aquí.
fr: Envoyez votre message ici.
hi: अपना संदेश यहाँ भेजें।
it: Invia qui il tuo messaggio.
ja: ここからメッセージを送信します。
ko: 메시지를 여기서 보내세요.
pt: Envie sua mensagem aqui.
ru: Отправьте сообщение здесь.
ur: اپنا پیغام یہاں بھیجیں۔
zh: 在此发送您的消息。

# chatTourSidebarProjectTools
source: Use this menu to show the conversations sidebar and project tools.
ar: استخدم هذه القائمة لإظهار الشريط الجانبي للمحادثات وأدوات المشروع.
bn: কথোপকথন সাইডবার এবং প্রজেক্ট টুল দেখাতে এই মেনুটি ব্যবহার করুন।
de: Verwenden Sie dieses Menü, um die Konversations-Seitenleiste und Projekt-Tools anzuzeigen.
es: Usa este menú para mostrar la barra lateral de conversaciones y herramientas de proyecto.
fr: Utilisez ce menu pour afficher la barre latérale des conversations et les outils du projet.
hi: बातचीत साइडबार और प्रोजेक्ट टूल दिखाने के लिए इस मेनू का उपयोग करें।
it: Usa questo menu per mostrare la barra laterale delle conversazioni e gli strumenti del progetto.
ja: このメニューを使用して会話サイドバーやプロジェクトツールを表示します。
ko: 이 메뉴를 사용하여 대화 사이드바와 프로젝트 도구를 표시합니다.
pt: Use este menu para mostrar a barra lateral de conversas e ferramentas de projeto.
ru: Используйте это меню, чтобы показать боковую панель бесед и инструменты проекта.
ur: گفتگو کا سائڈبار اور پروجیکٹ ٹولز دکھانے کے لیے اس مینو کا استعمال کریں۔
zh: 使用此菜单显示对话侧边栏和项目工具。

# chatTourSwitchFolders
source: Use this button to switch project folders and context.
ar: استخدم هذا الزر لتبديل مجلدات المشروع والسياق.
bn: প্রজেক্ট ফোল্ডার এবং প্রসঙ্গ পরিবর্তন করতে এই বোতামটি ব্যবহার করুন।
de: Verwenden Sie diese Schaltfläche, um Projektordner und Kontext zu wechseln.
es: Usa este botón para cambiar carpetas de proyecto y contexto.
fr: Utilisez ce bouton pour changer de dossier de projet et de contexte.
hi: प्रोजेक्ट फोल्डर और संदर्भ बदलने के लिए इस बटन का उपयोग करें।
it: Usa questo pulsante per cambiare cartelle di progetto e contesto.
ja: このボタンを使用してプロジェクトフォルダやコンテキストを切り替えます。
ko: 이 버튼을 사용하여 프로젝트 폴더와 컨텍스트를 전환합니다.
pt: Use este botão para trocar pastas de projeto e contexto.
ru: Используйте эту кнопку, чтобы переключить папки проекта и контекст.
ur: پروجیکٹ فولڈرز اور سیاق و سباق کو تبدیل کرنے کے لیے اس بٹن کا استعمال کریں۔
zh: 使用此按钮切换项目文件夹和上下文。

# chatUndoLastTurn
source: Undo last turn
ar: التراجع عن الدور الأخير
bn: শেষ মোড় পূর্বাবস্থায় ফেরান
de: Letzten Schritt rückgängig machen
es: Deshacer último turno
fr: Annuler le dernier tour
hi: पिछला कदम पूर्ववत (undo) करें
it: Annulla ultimo turno
ja: 最後のターンを元に戻す
ko: 마지막 턴 실행 취소
pt: Desfazer último turno
ru: Отменить последний ход
ur: آخری موڑ کو کالعدم کریں۔
zh: 撤销上一步

# chatUndoNothing
source: Nothing to undo in this session
ar: لا يوجد شيء للتراجع عنه في هذه الجلسة
bn: এই সেশনে পূর্বাবস্থায় ফিরিয়ে আনার কিছু নেই
de: Nichts rückgängig zu machen in dieser Sitzung
es: Nada que deshacer en esta sesión
fr: Rien à annuler dans cette session
hi: इस सत्र में पूर्ववत करने के लिए कुछ नहीं है
it: Nulla da annullare in questa sessione
ja: このセッションで元に戻す操作はありません
ko: 이 세션에서 취소할 작업이 없습니다
pt: Nada para desfazer nesta sessão
ru: В этой сессии нечего отменять
ur: اس سیشن میں کالعدم کرنے کے لیے کچھ نہیں ہے
zh: 此会话中没有可撤销的操作

# chatUseCurrent
source: Use current
ar: استخدام الحالي
bn: বর্তমান ব্যবহার করুন
de: Aktuelle verwenden
es: Usar actual
fr: Utiliser l''actuel
hi: वर्तमान का उपयोग करें
it: Usa corrente
ja: 現在値を使用
ko: 현재 항목 사용
pt: Usar atual
ru: Использовать текущий
ur: موجودہ استعمال کریں۔
zh: 使用当前

# chatWaitingForNetworkConnection
source: Waiting for network connection...
ar: انتظار الاتصال بالشبكة...
bn: নেটওয়ার্ক সংযোগের জন্য অপেক্ষা করছে...
de: Warten auf Netzwerkverbindung...
es: Esperando conexión de red...
fr: Attente de connexion réseau...
hi: नेटवर्क कनेक्शन की प्रतीक्षा...
it: In attesa di connessione di rete...
ja: ネットワーク接続を待機中...
ko: 네트워크 연결 대기 중...
pt: Aguardando conexão de rede...
ru: Ожидание сетевого подключения...
ur: نیٹ ورک کنکشن کا انتظار...
zh: 等待网络连接...

# chatWelcomeMessage
source: Hello! I am your AI assistant.
ar: مرحباً! أنا مساعدك الذكي.
bn: হ্যালো! আমি আপনার AI সহায়ক।
de: Hallo! Ich bin dein KI-Assistent.
es: ¡Hola! Soy tu asistente de IA.
fr: Bonjour ! Je suis votre assistant IA.
hi: नमस्ते! मैं आपका AI सहायक हूँ।
it: Ciao! Sono il tuo assistente AI.
ja: こんにちは！私はあなたのAIアシスタントです。
ko: 안녕하세요! 저는 당신의 AI 어시스턴트입니다.
pt: Olá! Sou seu assistente de IA.
ru: Привет! Я ваш ИИ-ассистент.
ur: ہیلو! میں آپ کا AI معاون ہوں۔
zh: 您好！我是您的AI助手。

# chatWelcomeSubmessage
source: How can I help you today?
ar: كيف يمكنني مساعدتك اليوم؟
bn: আজ আমি কিভাবে আপনাকে সাহায্য করতে পারি?
de: Wie kann ich dir heute helfen?
es: ¿Cómo puedo ayudarte hoy?
fr: Comment puis-je vous aider aujourd''hui ?
hi: आज मैं आपकी कैसे मदद कर सकता हूँ?
it: Come posso aiutarti oggi?
ja: 今日はどのようなご用件ですか？
ko: 오늘 무엇을 도와드릴까요?
pt: Como posso ajudar você hoje?
ru: Чем я могу помочь вам сегодня?
ur: آج میں آپ کی کس طرح مدد کر سکتا ہوں؟
zh: 今天我能为您做些什么？

# chatWorkBoundedPanelExplanation
source: Latest tool activity stays inside this bounded panel to keep the chat viewport stable.
ar: تظل أحدث أنشطة الأدوات داخل هذه اللوحة المحدودة للحفاظ على استقرار منطقة عرض الدردشة.
bn: চ্যাট ভিউপোর্ট স্থিতিশীল রাখতে সর্বশেষ টুল কার্যকলাপ এই আবদ্ধ প্যানেলের ভিতরে থাকে।
de: Die neueste Tool-Aktivität bleibt in diesem begrenzten Panel, um das Chat-Sichtfeld stabil zu halten.
es: La actividad más reciente de la herramienta permanece dentro de este panel limitado para mantener estable la vista del chat.
fr: L''activité récente des outils reste à l''intérieur de ce panneau délimité afin de maintenir la stabilité de la zone de visualisation.
hi: चैट व्यूपोर्ट को स्थिर रखने के लिए नवीनतम टूल गतिविधि इस बद्ध (bounded) पैनल के अंदर रहती है।
it: L''attività più recente dello strumento rimane all''interno di questo riquadro limitato per mantenere stabile l''area visibile della chat.
ja: チャットの表示領域を安定に保つため、最新のツールアクティビティはこの制限付きパネル内に留まります。
ko: 채팅 뷰포트를 안정적으로 유지하기 위해 최신 도구 활동은 이 고정된 패널 내부에 유지됩니다.
pt: A atividade mais recente da ferramenta permanece dentro deste painel limitado para manter a visualização do chat estável.
ru: Последние действия инструментов остаются внутри этой ограниченной панели для стабильности окна просмотра чата.
ur: چیٹ ویو پورٹ کو مستحکم رکھنے کے لیے ٹول کی تازہ ترین سرگرمی اس باؤنڈڈ پینل کے اندر رہتی ہے۔
zh: 最新的工具活动将保持在此限定面板内，以保持聊天视口稳定。

# chatWorkExpand
source: Expand
ar: توسيع
bn: প্রসারিত করুন
de: Erweitern
es: Expandir
fr: Développer
hi: विस्तार करें
it: Espandi
ja: 展開
ko: 펼치기
pt: Expandir
ru: Развернуть
ur: پھیلائیں۔
zh: 展开

# chatWorkHide
source: Hide
ar: إخفاء
bn: লুকান
de: Ausblenden
es: Ocultar
fr: Masquer
hi: छिपाएं
it: Nascondi
ja: 非表示
ko: 숨기기
pt: Ocultar
ru: Скрыть
ur: چھپائیں
zh: 隐藏

# chatWorkMessageOne
source: 1 work message
ar: رسالة عمل واحدة
bn: 1 কাজের বার্তা
de: 1 Arbeitsnachricht
es: 1 mensaje de trabajo
fr: 1 message de travail
hi: 1 कार्य संदेश
it: 1 messaggio di lavoro
ja: 1件の作業メッセージ
ko: 작업 메시지 1개
pt: 1 mensagem de trabalho
ru: 1 рабочее сообщение
ur: 1 کام کا پیغام
zh: 1 条工作消息

# chatWorkMessagesMultiple
source: {count} work messages
ar: {count} رسائل عمل
bn: {count} কাজের বার্তা
de: {count} Arbeitsnachrichten
es: {count} mensajes de trabajo
fr: {count} messages de travail
hi: {count} कार्य संदेश
it: {count} messaggi di lavoro
ja: {count}件の作業メッセージ
ko: 작업 메시지 {count}개
pt: {count} mensagens de trabalho
ru: {count} рабочих сообщений
ur: {count} کام کے پیغامات
zh: {count} 条工作消息

# chatWorkShow
source: Show
ar: إظهار
bn: দেখান
de: Anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएं
it: Mostra
ja: 表示
ko: 표시
pt: Mostrar
ru: Показать
ur: دکھائیں۔
zh: 显示

# commonCancel
source: Cancel
ar: إلغاء
bn: বাতিল করুন
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
ur: منسوخ کریں۔
zh: 取消

# commonCopiedToClipboard
source: Copied to clipboard
ar: تم النسخ إلى الحافظة
bn: ক্লিপবোর্ডে কপি করা হয়েছে
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी किया गया
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
ur: کلپ بورڈ پر کاپی ہو گیا
zh: 已复制到剪贴板

# commonDelete
source: Delete
ar: حذف
bn: মুছে দিন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
ur: حذف کریں۔
zh: 删除

# commonFile
source: File
ar: ملف
bn: ফাইল
de: Datei
es: Archivo
fr: Fichier
hi: फ़ाइल
ja: ファイル
ko: 파일
pt: Arquivo
ru: Файл
ur: فائل
zh: 文件

# commonReset
source: Reset
ar: إعادة تعيين
bn: রিসেট করুন
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
it: Ripristina
ja: リセット
ko: 초기화
pt: Redefinir
ru: Сбросить
ur: دوبارہ ترتیب دیں۔
zh: 重置

# commonSave
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
ur: محفوظ کریں۔
zh: 保存

# compactionAutomatic
source: automatic
ar: تلقائي
bn: স্বয়ংক্রিয়
de: automatisch
es: automático
fr: automatique
hi: स्वचालित
it: automatico
ja: 自動
ko: 자동
pt: automático
ru: автоматическое
ur: خودکار
zh: 自动

# compactionManual
source: manual
ar: يدوي
bn: ম্যানুয়াল
de: manuel
fr: manuel
hi: मैन्युअल
it: manuale
ja: 手動
ko: 수동
ru: ручное
ur: دستی
zh: 手动

# composerAddAttachment
source: Add attachment
ar: إضافة مرفق
bn: সংযুক্তি যোগ করুন
de: Anhang hinzufügen
es: Agregar adjunto
fr: Ajouter une pièce jointe
hi: अनुलग्नक (attachment) जोड़ें
it: Aggiungi allegato
ja: 添付ファイルを追加
ko: 첨부파일 추가
pt: Adicionar anexo
ru: Добавить вложение
ur: منسلکہ شامل کریں۔
zh: 添加附件

# composerAttachFiles
source: Attach
ar: إرفاق
bn: সংযুক্ত করুন
de: Anhängen
es: Adjuntar
fr: Joindre
hi: संलग्न करें
it: Allega
ja: 添付
ko: 첨부
pt: Anexar
ru: Прикрепить
ur: منسلک کریں
zh: 附加

# composerAttachmentFallbackName
source: Attachment
ar: مرفق
bn: সংযুক্তি
de: Anhang
es: Adjunto
fr: Pièce jointe
hi: अनुलग्नक
it: Allegato
ja: 添付ファイル
ko: 첨부 파일
pt: Anexo
ru: Вложение
ur: منسلکہ
zh: 附件

# composerCannedAppendAtCursor
source: Append at cursor
ar: إلحاق عند المؤشر
bn: কার্সারে যোগ করুন
de: Am Cursor anhängen
es: Agregar en el cursor
fr: Ajouter au curseur
hi: कर्सर पर जोड़ें
it: Accoda al cursore
ja: カーソル位置に追加
ko: 커서 위치에 추가
pt: Anexar no cursor
ru: Добавить в позицию курсора
ur: کرسر پر شامل کریں۔
zh: 在光标处追加

# composerCannedLabel
source: Label (optional)
ar: تسمية (اختياري)
bn: লেবেল (ঐচ্ছিক)
de: Bezeichnung (optional)
es: Etiqueta (opcional)
fr: Libellé (facultatif)
hi: लेबल (वैकल्पिक)
it: Etichetta (opzionale)
ja: ラベル（任意）
ko: 라벨 (선택 사항)
pt: Rótulo (opcional)
ru: Ярлык (опционально)
ur: لیبل (اختیاری)
zh: 标签（可选）

# composerCannedNoReplies
source: No quick replies yet.
ar: لا توجد ردود سريعة بعد.
bn: এখনও কোন দ্রুত উত্তর.
de: Noch keine Schnellantworten.
es: Aún no hay respuestas rápidas.
fr: Aucune réponse rapide pour le moment.
hi: अभी तक कोई त्वरित उत्तर नहीं है।
it: Nessuna risposta rapida presente.
ja: クイック返信はまだありません。
ko: 등록된 빠른 답장이 없습니다.
pt: Nenhuma resposta rápida ainda.
ru: Быстрых ответов пока нет.
ur: ابھی تک کوئی فوری جواب نہیں ہے۔
zh: 暂无快速回复。

# composerCannedReplace
source: Replace
ar: استبدال
bn: প্রতিস্থাপন করুন
de: Ersetzen
es: Reemplazar
fr: Remplacer
hi: बदलें
it: Sostituisci
ja: 置換
ko: 대체
pt: Substituir
ru: Заменить
ur: بدل دیں۔
zh: 替换

# composerCannedSave
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
ur: محفوظ کریں۔
zh: 保存

# composerCannedScopeGlobal
source: Global
ar: عام
bn: গ্লোবাল
hi: वैश्विक (Global)
it: Globale
ja: グローバル
ko: 글로벌
ru: Глобальный
ur: عالمی
zh: 全局

# composerCannedScopeProject
source: Project-only
ar: للمشروع فقط
bn: শুধুমাত্র প্রকল্প
de: Nur Projekt
es: Solo del proyecto
fr: Projet uniquement
hi: केवल परियोजना
it: Solo progetto
ja: プロジェクト限定
ko: 프로젝트 전용
pt: Apenas do projeto
ru: Только для проекта
ur: صرف پروجیکٹ
zh: 仅项目

# composerCannedSendAutomatically
source: Send automatically
ar: إرسال تلقائياً
bn: স্বয়ংক্রিয়ভাবে পাঠান
de: Automatisch senden
es: Enviar automáticamente
fr: Envoyer automatiquement
hi: स्वचालित रूप से भेजें
it: Invia automaticamente
ja: 自動送信
ko: 자동 전송
pt: Enviar automaticamente
ru: Отправлять автоматически
ur: خود بخود بھیجیں۔
zh: 自动发送

# composerCannedText
source: Text
ar: النص
bn: পাঠ্য
es: Texto
fr: Texte
hi: पाठ
it: Testo
ja: テキスト
ko: 텍스트
pt: Texto
ru: Текст
ur: متن
zh: 文本

# composerChatInput
source: Chat input
ar: مدخلات الدردشة
bn: চ্যাট ইনপুট
de: Chateingabe
es: Entrada de chat
fr: Saisie de discussion
hi: चैट इनपुट
it: Input chat
ja: チャット入力
ko: 채팅 입력
pt: Entrada de chat
ru: Ввод чата
ur: چیٹ ان پٹ
zh: 聊天输入

# composerContextFallbackName
source: Context
ar: سياق
bn: কনটেক্সট
de: Kontext
es: Contexto
fr: Contexte
hi: संदर्भ
it: Contesto
ja: コンテキスト
ko: 컨텍스트
pt: Contexto
ru: Контекст
ur: سیاق و سباق
zh: 上下文

# composerDeleteAction
source: Delete
ar: حذف
bn: মুছে দিন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
ur: حذف کریں۔
zh: 删除

# composerDropHint
source: Drop images or PDFs to attach
ar: أفلت الصور أو ملفات PDF للإرفاق
bn: সংযুক্ত করতে ছবি বা PDF ছাড়ুন
de: Bilder oder PDFs zum Anhängen ablegen
es: Suelta imágenes o PDF para adjuntar
fr: Déposez des images ou PDF à joindre
hi: संलग्न करने के लिए इमेज या PDF छोड़ें
it: Rilascia immagini o PDF da allegare
ja: 画像やPDFをドロップして添付
ko: 이미지나 PDF를 놓아 첨부
pt: Solte imagens ou PDFs para anexar
ru: Перетащите изображения или PDF
ur: منسلک کرنے کے لیے تصاویر یا PDF چھوڑیں
zh: 拖放图片或 PDF 以附加

# composerEdit
source: Edit
ar: تعديل
bn: সম্পাদনা করুন
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Редактировать
ur: ترمیم کریں۔
zh: 编辑

# composerExtras
source: Extras
ar: إضافات
bn: অতিরিক্ত
hi: अतिरिक्त सुविधाएं
it: Extra
ja: その他
ko: 추가 기능
ru: Дополнительно
ur: اضافی
zh: 附加功能

# composerExtrasHide
source: Hide extras
ar: إخفاء الإضافات
bn: অতিরিক্ত লুকান
de: Extras ausblenden
es: Ocultar extras
fr: Masquer les extras
hi: अतिरिक्त छिपाएँ
it: Nascondi extra
ja: その他を隠す
ko: 추가 기능 숨기기
pt: Ocultar extras
ru: Скрыть дополнительно
ur: اضافی چھپائیں
zh: 隐藏更多

# composerNewQuickReply
source: New quick reply
ar: رد سريع جديد
bn: নতুন দ্রুত উত্তর
de: Neue Schnellantwort
es: Nueva respuesta rápida
fr: Nouvelle réponse rapide
hi: नया त्वरित उत्तर
it: Nuova risposta rapida
ja: 新規クイック返信
ko: 새 빠른 답장
pt: Nova resposta rápida
ru: Новый быстрый ответ
ur: نیا فوری جواب
zh: 新建快速回复

# composerPastedImageName
source: Pasted image
ar: صورة ملصقة
bn: পেস্ট করা ছবি
de: Eingefügtes Bild
es: Imagen pegada
fr: Image collée
hi: चिपकाई गई इमेज
it: Immagine incollata
ja: 貼り付けた画像
ko: 붙여넣은 이미지
pt: Imagem colada
ru: Вставленное изображение
ur: چسپاں کردہ تصویر
zh: 粘贴的图片

# composerSelectImages
source: Select Images
ar: تحديد صور
bn: ছবি নির্বাচন করুন
de: Bilder auswählen
es: Seleccionar Imágenes
fr: Sélectionner des images
hi: छवियां चुनें
it: Seleziona immagini
ja: 画像を選択
ko: 이미지 선택
pt: Selecionar Imagens
ru: Выбрать изображения
ur: امیجز کو منتخب کریں۔
zh: 选择图片

# composerSelectPdf
source: Select PDF
ar: تحديد PDF
bn: PDF নির্বাচন করুন
de: PDF auswählen
es: Seleccionar PDF
fr: Sélectionner un PDF
hi: PDF चुनें
it: Seleziona PDF
ja: PDF を選択
ko: PDF 선택
pt: Selecionar PDF
ru: Выбрать PDF
ur: پی ڈی ایف منتخب کریں۔
zh: 选择 PDF
