Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# behaviorTheseValuesWrite
source: These values write to `/config` on the active server and match official OpenCode shared config.
ar: تُكتب هذه القيم في `/config` على الخادم النشط وتطابق تكوين OpenCode المشترك الرسمي.
bn: এই মানগুলি সক্রিয় সার্ভারে `/config` তে লিখবে এবং অফিসিয়াল OpenCode শেয়ার করা কনফিগারের সাথে মেলে।
de: Diese Werte werden in `/config` auf dem aktiven Server geschrieben und entsprechen der offiziellen geteilten OpenCode-Konfiguration.
es: Estos valores se escriben en `/config` en el servidor activo y coinciden con la configuración global compartida oficial de OpenCode.
fr: Ces valeurs sont écrites dans `/config` sur le serveur actif et correspondent à la configuration partagée officielle d''OpenCode.
hi: ये मान सक्रिय सर्वर पर `/config` में लिखे जाते हैं और आधिकारिक OpenCode साझा कॉन्फ़िगरेशन से मेल खाते हैं।
it: Questi valori vengono scritti su `/config` nel server attivo e corrispondono alla configurazione condivisa ufficiale di OpenCode.
ja: これらの値はアクティブなサーバーの `/config` に書き込まれ、公式の OpenCode 共有設定と一致します。
ko: 이 값은 활성 서버의 `/config`에 기록되며 공식 OpenCode 공유 구성과 일치합니다.
pt: Esses valores são gravados em `/config` no servidor ativo e correspondem à configuração global compartilhada do OpenCode.
ru: Эти значения записываются в `/config` на активном сервере и соответствуют официальной общей конфигурации OpenCode.
ur: یہ قدریں فعال سرور پر `/config` پر لکھتی ہیں اور آفیشل اوپن کوڈ کی مشترکہ تشکیل سے ملتی ہیں۔
zh: 这些值会写入活动服务器上的 `/config` 并与官方 OpenCode 共享配置匹配。

# cannedAddTitle
source: Add canned answer
ar: إضافة رد جاهز
bn: ক্যানড উত্তর যোগ করুন
de: Schnellantwort hinzufügen
es: Agregar respuesta rápida
fr: Ajouter une réponse rapide
hi: त्वरित उत्तर जोड़ें
it: Aggiungi risposta rapida
ja: 定型文を追加
ko: 빠른 답변 추가
pt: Adicionar resposta rápida
ru: Добавить быстрый ответ
ur: فوری جواب شامل کریں
zh: 添加快捷回复

# cannedAppendAtCursor
source: Append at cursor
ar: إلحاق عند المؤشر
bn: কার্সারে যুক্ত করুন
de: An Cursor anhängen
es: Añadir al cursor
fr: Ajouter au curseur
hi: कर्सर पर जोड़ें
it: Aggiungi al cursore
ja: カーソル位置に追加
ko: 커서에 추가
pt: Anexar ao cursor
ru: Добавить в позицию курсора
ur: کرسر پر شامل کریں
zh: 在光标处追加

# cannedAppendAtCursorSubtitle
source: Off means replace current composer text
ar: إيقاف = استبدال نص المحرر الحالي
bn: বন্ধ = বর্তমান কম্পোজার টেক্সট প্রতিস্থাপন করুন
de: Aus = aktuellen Text ersetzen
es: Desactivado = reemplazar texto actual
fr: Désactivé = remplacer le texte actuel
hi: बंद = वर्तमान कंपोज़र टेक्स्ट बदलें
it: Off = sostituisce il testo corrente
ja: オフ = 現在のテキストを置き換え
ko: 끄기 = 현재 작성기 텍스트 바꾸기
pt: Desligado = substituir texto atual
ru: Выключено означает замену текущего текста в редакторе
ur: بند = موجودہ کمپوزر متن تبدیل کریں
zh: 关闭 = 替换当前编辑器文本

# cannedEditTitle
source: Edit canned answer
ar: تعديل الرد الجاهز
bn: ক্যানড উত্তর সম্পাদনা করুন
de: Schnellantwort bearbeiten
es: Editar respuesta rápida
fr: Modifier la réponse rapide
hi: त्वरित उत्तर संपादित करें
it: Modifica risposta rapida
ja: 定型文を編集
ko: 빠른 답변 편집
pt: Editar resposta rápida
ru: Редактировать быстрый ответ
ur: فوری جواب میں ترمیم کریں
zh: 编辑快捷回复

# cannedNewQuickReply
source: New quick reply
ar: رد سريع جديد
bn: নতুন দ্রুত উত্তর
de: Neue Schnellantwort
es: Nueva respuesta rápida
fr: Nouvelle réponse rapide
hi: नई त्वरित प्रतिक्रिया
it: Nuova risposta rapida
ja: 新しいクイック返信
ko: 새 빠른 답장
pt: Nova resposta rápida
ru: Новый быстрый ответ
ur: نیا فوری جواب
zh: 新快速回复

# cannedNoSuggestions
source: No suggestions
ar: لا توجد اقتراحات
bn: কোন পরামর্শ নেই
de: Keine Vorschläge
es: Sin sugerencias
fr: Aucune suggestion
hi: कोई सुझाव नहीं
it: Nessun suggerimento
ja: 提案はありません
ko: 제안 없음
pt: Nenhuma sugestão
ru: Нет предложений
ur: کوئی تجویز نہیں۔
zh: 无建议

# cannedOffMeansReplace
source: Off means replace current composer text
ar: الإيقاف يعني استبدال نص الملحِّن الحالي
bn: বন্ধ মানে বর্তমান কম্পোজার টেক্সট প্রতিস্থাপন
de: Aus bedeutet, dass der aktuelle Text des Composers ersetzt wird
es: Desactivado significa reemplazar el texto actual del editor
fr: Désactivé signifie remplacer le texte actuel de l''éditeur
hi: ऑफ़ का अर्थ है वर्तमान कंपोज़र पाठ को बदलना
it: Disattivato significa sostituire il testo corrente del composer
ja: オフにすると現在のコンポーザーのテキストを置き換えます
ko: 비활성화 시 현재 컴포저 텍스트를 대체합니다
pt: Desativado significa substituir o texto atual do composer
ru: Выключено означает замену текущего текста в редакторе
ur: آف کا مطلب موجودہ کمپوزر ٹیکسٹ کو تبدیل کرنا ہے۔
zh: 关闭表示替换当前编辑器文本

# cannedQuickReply
source: New quick reply
ar: رد سريع جديد
bn: নতুন দ্রুত উত্তর
de: Neue Schnellantwort
es: Nueva respuesta rápida
fr: Nouvelle réponse rapide
hi: नया त्वरित उत्तर
it: Nuova risposta rapida
ja: 新規クイック返信
ko: 새 빠른 답장
pt: Nova resposta rápida
ru: Новый быстрый ответ
ur: نیا فوری جواب
zh: 新建快速回复

# cannedReplace
source: Replace
ar: استبدال
bn: প্রতিস্থাপন করুন
de: Ersetzen
es: Reemplazar
fr: Remplacer
hi: बदलें
it: Sostituisci
ja: 置き換え
ko: 바꾸기
pt: Substituir
ru: Заменить
ur: تبدیل کریں
zh: 替换

# cannedScopeGlobalSubtitle
source: Disable for project-only item
ar: عطّل لعنصر خاص بالمشروع فقط
bn: শুধুমাত্র প্রজেক্ট আইটেমের জন্য নিষ্ক্রিয় করুন
de: Deaktivieren für projektweites Element
es: Desactivar para elemento solo del proyecto
fr: Désactiver pour élément de projet uniquement
hi: केवल प्रोजेक्ट आइटम के लिए अक्षम करें
it: Disabilita per elemento solo progetto
ja: プロジェクト専用の場合は無効化
ko: 프로젝트 전용 항목의 경우 비활성화
pt: Desativar para item apenas do projeto
ru: Отключить для элемента, предназначенного только для проекта
ur: صرف پروجیکٹ آئٹم کے لیے غیر فعال کریں
zh: 禁用为仅项目项

# cannedScopeGlobalUnavailableSubtitle
source: Project-only unavailable in current context
ar: غير متاح في السياق الحالي
bn: বর্তমান প্রসঙ্গে শুধুমাত্র প্রজেক্ট উপলব্ধ নয়
de: Nur-Projekt im aktuellen Kontext nicht verfügbar
es: Solo proyecto no disponible en este contexto
fr: Projet uniquement non disponible dans ce contexte
hi: वर्तमान संदर्भ में केवल-प्रोजेक्ट उपलब्ध नहीं
it: Solo progetto non disponibile in questo contesto
ja: 現在のコンテキストではプロジェクト専用は利用できません
ko: 현재 컨텍스트에서 프로젝트 전용 사용 불가
pt: Apenas projeto indisponível neste contexto
ru: Только для проекта — недоступно в текущем контексте
ur: موجودہ سیاق میں صرف پروجیکٹ دستیاب نہیں
zh: 当前上下文中仅项目不可用

# cannedSendAutomaticallySubtitle
source: Send immediately after inserting this quick reply
ar: إرسال فورًا بعد إدراج هذا الرد السريع
bn: এই দ্রুত উত্তর সন্নিবেশ করার সাথে সাথেই পাঠান
de: Sofort nach Einfügen senden
es: Enviar inmediatamente después de insertar
fr: Envoyer immédiatement après insertion
hi: यह त्वरित उत्तर डालने के तुरंत बाद भेजें
it: Invia subito dopo l''inserimento
ja: 挿入後すぐに送信
ko: 삽입 후 즉시 보내기
pt: Enviar imediatamente após inserir
ru: Отправлять немедленно после вставки этого быстрого ответа
ur: فوری جواب ڈالنے کے فوراً بعد بھیجیں
zh: 插入此快速回复后立即发送

# cannedSendImmediatelyInserting
source: Send immediately after inserting this quick reply
ar: الإرسال فوراً بعد إدراج هذا الرد السريع
bn: এই দ্রুত উত্তর সন্নিবেশ করার পর অবিলম্বে পাঠান
de: Sofort nach dem Einfügen dieser Schnellantwort senden
es: Enviar inmediatamente después de insertar esta respuesta rápida
fr: Envoyer immédiatement après l''insertion de cette réponse rapide
hi: इस त्वरित उत्तर को डालने के तुरंत बाद भेजें
it: Invia immediatamente dopo aver inserito questa risposta rapida
ja: このクイック返信を挿入した直後に送信
ko: 이 빠른 답장을 삽입한 후 즉시 전송
pt: Enviar imediatamente após inserir esta resposta rápida
ru: Отправлять немедленно после вставки этого быстрого ответа
ur: یہ فوری جواب داخل کرنے کے فوراً بعد بھیجیں۔
zh: 插入此快速回复后立即发送

# cannedTextLabel
source: Text
ar: نص
bn: টেক্সট
es: Texto
fr: Texte
hi: टेक्स्ट
it: Testo
ja: テキスト
ko: 텍스트
pt: Texto
ru: Текст
ur: متن
zh: 文本

# chatAbortNotice
source: What you want to do different?
ar: ما الذي تريد فعله بشكل مختلف؟
bn: আপনি কী ভিন্নভাবে করতে চান?
de: Was möchten Sie anders machen?
es: ¿Qué desea hacer de manera diferente?
fr: Qu''aimeriez-vous faire différemment ?
hi: आप क्या अलग करना चाहते हैं?
it: Cosa vuoi fare di diverso?
ja: どう変更しますか？
ko: 어떤 점을 다르게 하시겠어요?
pt: O que você quer fazer de diferente?
ru: Что вы хотите сделать иначе?
ur: آپ کیا مختلف کرنا چاہتے ہیں؟
zh: 您想做出哪些不同的操作？

# chatActionNext
source: Next
ar: التالي
bn: পরবর্তী
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
it: Avanti
ja: 次へ
ko: 다음
pt: Próximo
ru: Далее
ur: اگلا
zh: 下一步

# chatActiveServerUnhealthy
source: Active server is unhealthy. Sends will try once and fail fast until recovery.
ar: الخادم النشط غير سليم. ستحاول عمليات الإرسال مرة واحدة وتفشل بسرعة حتى يتم التعافي.
bn: সক্রিয় সার্ভার অস্বাস্থ্যকর। সেন্ড একবার চেষ্টা করবে এবং পুনরুদ্ধার না হওয়া পর্যন্ত দ্রুত ব্যর্থ হবে।
de: Der aktive Server ist fehlerhaft. Sendeversuche werden einmal durchgeführt und schlagen bis zur Wiederherstellung schnell fehl.
es: El servidor activo no es saludable. Los envíos lo intentarán una vez y fallarán rápido hasta la recuperación.
fr: Le serveur actif a un problème de santé. Les envois essaieront une fois et échoueront rapidement jusqu''au rétablissement.
hi: सक्रिय सर्वर अस्वस्थ है। पुनर्प्राप्ति होने तक भेजने का प्रयास केवल एक बार होगा और तुरंत विफल हो जाएगा।
it: Il server attivo è in uno stato non integro. Gli invii verranno tentati una sola volta e falliranno rapidamente fino al ripristino.
ja: アクティブなサーバーのヘルス状態が不良です。回復するまで送信は1回だけ試行され、すぐに失敗します。
ko: 활성 서버 상태가 비정상입니다. 복구될 때까지 메시지 전송은 한 번만 시도되고 즉시 실패 처리됩니다.
pt: O servidor ativo não está saudável. Os envios tentarão uma vez e falharão rapidamente até a recuperação.
ru: Активный сервер неисправен. Попытки отправки будут однократными и будут завершаться ошибкой до восстановления работоспособности.
ur: فعال سرور غیر صحت بخش ہے۔ بھیجیں ایک بار کوشش کریں گے اور بازیابی تک تیزی سے ناکام ہوجائیں گے۔
zh: 活动服务器处于亚健康状态。在恢复之前，发送将尝试一次并快速失败。

# chatActiveServerUnhealthyLabel
source: Active server is unhealthy
ar: الخادم النشط غير سليم
bn: সক্রিয় সার্ভার অস্বাস্থ্যকর
de: Aktiver Server ist nicht verfügbar
es: El servidor activo no está saludable
fr: Le serveur actif est en mauvaise santé
hi: सक्रिय सर्वर अस्वस्थ है
it: Il server attivo non è integro
ja: アクティブなサーバーが異常です
ko: 활성 서버가 비정상입니다
pt: Servidor ativo não está saudável
ru: Активный сервер неисправен
ur: فعال سرور غیر صحت مند ہے
zh: 当前服务器状态异常

# chatAddServerToStart
source: Add a server to start chatting.
ar: أضف خادماً لبدء الدردشة.
bn: চ্যাটিং শুরু করতে একটি সার্ভার যোগ করুন।
de: Fügen Sie einen Server hinzu, um mit dem Chatten zu beginnen.
es: Agregue un servidor para comenzar a chatear.
fr: Ajoutez un serveur pour commencer à discuter.
hi: चैटिंग शुरू करने के लिए एक सर्वर जोड़ें।
it: Aggiungi un server per iniziare a chattare.
ja: チャットを開始するにはサーバーを追加してください。
ko: 대화를 시작하려면 서버를 추가하세요.
pt: Adicione um servidor para começar a conversar.
ru: Добавьте сервер, чтобы начать общение.
ur: چیٹنگ شروع کرنے کے لیے ایک سرور شامل کریں۔
zh: 添加服务器以开始聊天。

# chatAppBarMoreActions
source: More actions
ar: مزيد من الإجراءات
bn: আরো কর্ম
de: Weitere Aktionen
es: Más acciones
fr: Plus d''actions
hi: अधिक क्रियाएं
it: Altre azioni
ja: その他のアクション
ko: 추가 작업
pt: Mais ações
ru: Другие действия
ur: مزید کارروائیاں
zh: 更多操作

# chatAppBarPinAction
source: Pin to app bar
ar: تثبيت في شريط التطبيق
bn: অ্যাপ বারে পিন করুন
de: An App-Leiste anheften
es: Fijar a la barra de la aplicación
fr: Épingler à la barre d''application
hi: ऐप बार पर पिन करें
it: Aggiungi alla barra dell''app
ja: アプリバーにピン留め
ko: 앱 바에 고정
pt: Fixar na barra do app
ru: Закрепить на панели приложения
ur: ایپ بار پر پن کریں۔
zh: 固定到应用栏

# chatAppBarPinDescription
source: This action will stay visible outside the menu.
ar: سيبقى هذا الإجراء مرئياً خارج القائمة.
bn: এই ক্রিয়াটি মেনুর বাইরে দৃশ্যমান থাকবে।
de: Diese Aktion bleibt außerhalb des Menüs sichtbar.
es: Esta acción permanecerá visible fuera del menú.
fr: Cette action restera visible en dehors du menu.
hi: यह क्रिया मेनू के बाहर दिखाई देगी।
it: Questa azione rimarrà visibile all''esterno del menu.
ja: このアクションはメニューの外側に表示されたままになります。
ko: 이 작업은 메뉴 외부에서 계속 표시됩니다.
pt: Esta ação permanecerá visível fora do menu.
ru: Это действие останется видимым за пределами меню.
ur: یہ عمل مینو سے باہر نظر آئے گا۔
zh: 此操作将保持在菜单外可见。

# chatAppBarUnpinAction
source: Unpin from app bar
ar: إلغاء التثبيت من شريط التطبيق
bn: অ্যাপ বার থেকে আনপিন করুন
de: Von App-Leiste lösen
es: Desfijar de la barra de la aplicación
fr: Désépingler de la barre d''application
hi: ऐप बार से अनपिन करें
it: Rimuovi dalla barra dell''app
ja: アプリバーからピン留めを解除
ko: 앱 바에서 고정 해제
pt: Desafixar da barra do app
ru: Открепить от панели приложения
ur: ایپ بار سے پن ہٹا دیں۔
zh: 从应用栏取消固定

# chatAppBarUnpinDescription
source: This action will move back into the menu.
ar: سينتقل هذا الإجراء مجدداً إلى القائمة.
bn: এই ক্রিয়াটি মেনুতে ফিরে যাবে।
de: Diese Aktion wird wieder in das Menü verschoben.
es: Esta acción volverá a colocarse dentro del menú.
fr: Cette action retournera dans le menu.
hi: यह क्रिया वापस मेनू में चली जाएगी।
it: Questa azione tornerà all''interno del menu.
ja: このアクションはメニュー内に戻ります。
ko: 이 작업은 메뉴 내부로 다시 이동합니다.
pt: Esta ação voltará para dentro do menu.
ru: Это действие будет перемещено обратно в меню.
ur: یہ عمل مینو میں واپس چلا جائے گا۔
zh: 此操作将移回菜单中。

# chatBadgeConversationError
source: "{title}" has an error.
ar: "{title}" به خطأ.
bn: "{title}"-এ একটি ত্রুটি রয়েছে।
de: "{title}" hat einen Fehler.
es: "{title}" tiene un error.
fr: "{title}" a une erreur.
hi: "{title}" में एक त्रुटि है।
it: "{title}" ha un errore.
ja: 「{title}」にエラーがあります。
ko: "{title}"에 오류가 있습니다.
pt: "{title}" tem um erro.
ru: Ошибка в беседе "{title}".
ur: "{title}" میں ایک خرابی ہے۔
zh: “{title}”出现错误。

# chatBadgeConversationNeedsInput
source: "{title}" needs your input.
ar: "{title}" يحتاج إلى مدخلاتك.
bn: "{title}"-এর আপনার ইনপুট প্রয়োজন।
de: "{title}" benötigt Ihre Eingabe.
es: "{title}" necesita su intervención.
fr: "{title}" nécessite votre intervention.
hi: "{title}" को आपके इनपुट की आवश्यकता है।
it: "{title}" richiede il tuo intervento.
ja: 「{title}」はあなたの入力を待っています。
ko: "{title}"에 입력이 필요합니다.
pt: "{title}" precisa da sua intervenção.
ru: Беседа "{title}" требует вашего ввода.
ur: "{title}" کو آپ کے ان پٹ کی ضرورت ہے۔
zh: “{title}”需要您的输入。

# chatBadgeConversationNewReply
source: "{title}" has a new reply.
ar: "{title}" به رد جديد.
bn: "{title}"-এ একটি নতুন উত্তর রয়েছে।
de: "{title}" hat eine neue Antwort.
es: "{title}" tiene una nueva respuesta.
fr: "{title}" a une nouvelle réponse.
hi: "{title}" में एक नई प्रतिक्रिया है।
it: "{title}" ha una nuova risposta.
ja: 「{title}」に新しい返信があります。
ko: "{title}"에 새 답장이 있습니다.
pt: "{title}" tem uma nova resposta.
ru: В беседе "{title}" появился новый ответ.
ur: "{title}" کا ایک نیا جواب آیا ہے۔
zh: “{title}”有新回复。

# chatBadgeDataSaverActive
source: Cellular data saver is active.
ar: توفير بيانات الهاتف نشط.
bn: সেলুলার ডেটা সেভার সক্রিয়।
de: Mobiler Datensparmodus ist aktiv.
es: El ahorro de datos móviles está activo.
fr: Léconomiseur de données mobiles est activé.
hi: सेलुलर डेटा सेवर सक्रिय है।
it: Il risparmio dati cellulare è attivo.
ja: データ節約モードが有効です。
ko: 데이터 절약 모드가 활성화되었습니다.
pt: A economia de dados móveis está ativa.
ru: Экономия мобильного трафика активна.
ur: سیلولر ڈیٹا سیور فعال ہے۔
zh: 移动数据节省模式已开启。

# chatBadgeServerNeedsAttention
source: Server connection needs attention.
ar: اتصال الخادم يحتاج إلى انتباه.
bn: সার্ভার সংযোগে মনোযোগ প্রয়োজন।
de: Serververbindung benötigt Aufmerksamkeit.
es: La conexión del servidor necesita atención.
fr: La connexion au serveur nécessite une attention particulière.
hi: सर्वर कनेक्शन पर ध्यान देने की आवश्यकता है।
it: La connessione al server richiede attenzione.
ja: サーバー接続に注意が必要です。
ko: 서버 연결에 주의가 필요합니다.
pt: A conexão do servidor precisa de atenção.
ru: Подключение к серверу требует внимания.
ur: سرور کنکشن پر توجہ کی ضرورت ہے۔
zh: 服务器连接需要注意。

# chatBadgeSyncing
source: Syncing conversations...
ar: جاري مزامنة المحادثات...
bn: কথোপকথন সিঙ্ক হচ্ছে...
de: Konversationen werden synchronisiert...
es: Sincronizando conversaciones...
fr: Synchronisation des conversations...
hi: बातचीत सिंक हो रही है...
it: Sincronizzazione conversazioni...
ja: 会話を同期中...
ko: 대화 동기화 중...
pt: Sincronizando conversas...
ru: Синхронизация бесед...
ur: گفتگو کی مطابقت پذیری ہو رہی ہے...
zh: 正在同步会话...

# chatBlockResponsePendingDescription
source: The answer will appear as a single block when this turn finishes.
ar: سيظهر الرد في كتلة واحدة عند اكتمال هذه الجولة.
bn: এই টার্ন শেষ হলে উত্তরটি একটি একক ব্লক হিসেবে প্রদর্শিত হবে।
de: Die Antwort erscheint als einzelner Block, sobald dieser Schritt abgeschlossen ist.
es: La respuesta aparecerá como un solo bloque cuando termine este turno.
fr: La réponse apparaîtra en un seul bloc une fois ce tour terminé.
hi: जब यह टर्न समाप्त होगा, तो उत्तर एक ही ब्लॉक के रूप में दिखाई देगा।
it: La risposta apparirà come un unico blocco al termine di questo turno.
ja: このターンが終了すると、回答が1つのブロックとして表示されます。
ko: 이 턴이 끝나면 답변이 단일 블록으로 표시됩니다.
pt: A resposta aparecerá como um único bloco quando este turno terminar.
ru: Ответ появится единым блоком, когда этот ход завершится.
ur: یہ ٹرن مکمل ہونے پر جواب ایک ہی بلاک کے طور پر ظاہر ہوگا۔
zh: 本轮结束后，答案将以单个块的形式显示。

# chatBlockResponsePendingTitle
source: Generating response
ar: جارٍ إنشاء الرد
bn: উত্তর তৈরি হচ্ছে
de: Antwort wird generiert
es: Generando respuesta
fr: Génération de la réponse
hi: प्रतिक्रिया बनाई जा रही है
it: Generazione della risposta
ja: 応答を生成中
ko: 응답 생성 중
pt: Gerando resposta
ru: Генерация ответа
ur: جواب تیار ہو رہا ہے
zh: 正在生成回复

# chatCachedConversationsYet
source: No cached conversations yet
ar: لا توجد محادثات مخزنة مؤقتاً بعد
bn: এখনও কোনো ক্যাশ করা কথোপকথন নেই৷
de: Noch keine zwischengespeicherten Konversationen
es: Aún no hay conversaciones guardadas
fr: Aucune conversation mise en cache pour le moment
hi: अभी तक कोई कैश्ड बातचीत नहीं है
it: Nessuna conversazione ancora memorizzata nella cache
ja: キャッシュされた会話はまだありません
ko: 캐시된 대화가 없습니다
pt: Nenhuma conversa em cache ainda
ru: Кэшированных бесед пока нет
ur: ابھی تک کوئی کیش شدہ گفتگو نہیں ہے۔
zh: 暂无缓存的对话

# chatChangedFilesAvailable
source: No changed files are available for this session.
ar: لا تتوفر ملفات مغيرة لهذه الجلسة.
bn: এই অধিবেশনের জন্য কোন পরিবর্তিত ফাইল উপলব্ধ নেই.
de: Für diese Sitzung sind keine geänderten Dateien verfügbar.
es: No hay archivos modificados disponibles para esta sesión.
fr: Aucun fichier modifié n''est disponible pour cette session.
hi: इस सत्र के लिए कोई बदली गई फ़ाइल उपलब्ध नहीं है।
it: Nessun file modificato disponibile per questa sessione.
ja: このセッションで利用可能な変更されたファイルはありません。
ko: 이 세션에서 변경된 파일을 사용할 수 없습니다.
pt: Nenhum arquivo alterado está disponível para esta sessão.
ru: Для этой сессии нет доступных измененных файлов.
ur: اس سیشن کے لیے کوئی تبدیل شدہ فائل دستیاب نہیں ہے۔
zh: 此会话没有可用的更改文件。

# chatChildrenChatProviderCurrentSessionChildren
source: Children: {length}
ar: أبناء: {length}
bn: চাইল্ড: {length}
de: Kinder: {length}
es: Hijos: {length}
fr: Enfants : {length}
hi: बच्चे: {length}
it: Figli: {length}
ja: 子: {length}
ko: 하위: {length}
pt: Filhos: {length}
ru: Дочерние элементы: {length}
ur: بچے: {length}
zh: 子项: {length}

# chatChooseAgent
source: Select agent
ar: اختيار الوكيل
bn: এজেন্ট নির্বাচন করুন
de: Agent auswählen
es: Seleccionar agente
fr: Sélectionner l''agent
hi: एजेंट चुनें
it: Seleziona agente
ja: エージェントを選択
ko: 에이전트 선택
pt: Selecionar agente
ru: Выбрать агента
ur: ایجنٹ منتخب کریں
zh: 选择代理

# chatChooseDirectory
source: Choose Directory
ar: اختر الدليل
bn: ডিরেক্টরি নির্বাচন করুন
de: Verzeichnis auswählen
es: Elegir directorio
fr: Choisir le répertoire
hi: निर्देशिका चुनें
it: Scegli directory
ja: ディレクトリを選択
ko: 디렉토리 선택
pt: Escolher diretório
ru: Выбрать каталог
ur: ڈائرکٹری کا انتخاب کریں۔
zh: 选择目录

# chatChooseEffort
source: Choose effort
ar: اختيار الجهد
bn: প্রচেষ্টা নির্বাচন করুন
de: Aufwand wählen
es: Elegir esfuerzo
fr: Choisir l''effort
hi: प्रयास चुनें
it: Scegli impegno
ja: 努力レベルを選択
ko: 노력 수준 선택
pt: Escolher esforço
ru: Выбрать уровень effort
ur: کوشش منتخب کریں
zh: 选择努力程度

# chatChooseFolderOpen
source: Choose a folder to open as project context.
ar: اختر مجلداً لفتحه كسياق للمشروع.
bn: প্রকল্পের প্রসঙ্গ হিসাবে খুলতে একটি ফোল্ডার চয়ন করুন।
de: Wählen Sie einen Ordner aus, der als Projektkontext geöffnet werden soll.
es: Elija una carpeta para abrir como contexto del proyecto.
fr: Choisissez un dossier à ouvrir en tant que contexte du projet.
hi: परियोजना संदर्भ के रूप में खोलने के लिए एक फ़ोल्डर चुनें।
it: Scegli una cartella da aprire come contesto del progetto.
ja: プロジェクトコンテキストとして開くフォルダーを選択してください。
ko: 프로젝트 컨텍스트로 열 폴더를 선택하세요.
pt: Escolha uma pasta para abrir como contexto do projeto.
ru: Выберите папку для открытия в качестве контекста проекта.
ur: پروجیکٹ سیاق و سباق کے طور پر کھولنے کے لیے فولڈر کا انتخاب کریں۔
zh: 选择一个文件夹作为项目上下文打开。

# chatChooseModel
source: Choose model
ar: اختيار النموذج
bn: মডেল নির্বাচন করুন
de: Modell auswählen
es: Elegir modelo
fr: Choisir le modèle
hi: मॉडल चुनें
it: Scegli modello
ja: モデルを選択
ko: 모델 선택
pt: Escolher modelo
ru: Выбрать модель
ur: ماڈل منتخب کریں
zh: 选择模型

# chatClose
source: Close
ar: إغلاق
bn: বন্ধ
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
ur: بند
zh: 关闭

# chatCloseProject
source: Close {project}
ar: إغلاق {project}
bn: {project} বন্ধ করুন
de: {project} schließen
es: Cerrar {project}
fr: Fermer {project}
hi: {project} बंद करें
it: Chiudi {project}
ja: {project} を閉じる
ko: {project} 닫기
pt: Fechar {project}
ru: Закрыть {project}
ur: {project} بند کریں
zh: 关闭 {project}

# chatCollapseGroup
source: Collapse group
ar: طي المجموعة
bn: গ্রুপ গুটিয়ে নিন
de: Gruppe einklappen
es: Contraer grupo
fr: Réduire le groupe
hi: समूह छोटा करें
it: Comprimi gruppo
ja: グループを折りたたむ
ko: 그룹 접기
pt: Recolher grupo
ru: Свернуть группу
ur: گروپ کو سکیڑیں
zh: 折叠分组

# chatCommandDescriptionProject
source: Project command
ar: أمر المشروع
bn: প্রজেক্ট কমান্ড
de: Projektbefehl
es: Comando del proyecto
fr: Commande du projet
hi: प्रोजेक्ट कमांड
it: Comando del progetto
ja: プロジェクトコマンド
ko: 프로젝트 명령
pt: Comando do projeto
ru: Команда проекта
ur: پروجیکٹ کمانڈ
zh: 项目命令

# chatCommandSourceGeneric
source: command
ar: أمر
bn: কমান্ড
de: Befehl
es: comando
fr: commande
hi: कमांड
it: comando
ja: コマンド
ko: 명령
pt: comando
ru: команда
ur: کمانڈ
zh: 命令

# chatCommandSourceProject
source: project
ar: مشروع
bn: প্রজেক্ট
de: Projekt
es: proyecto
fr: projet
hi: प्रोजेक्ट
it: progetto
ja: プロジェクト
ko: 프로젝트
pt: projeto
ru: проект
ur: پروجیکٹ
zh: 项目

# chatCompactContext
source: Compact Context
ar: ضغط السياق
bn: কমপ্যাক্ট প্রসঙ্গ
de: Kompakter Kontext
es: Compactar Contexto
fr: Compacter le contexte
hi: संक्षिप्त संदर्भ (Compact Context)
it: Compatta contesto
ja: コンテキストの圧縮
ko: 컨텍스트 압축
pt: Compactar Contexto
ru: Сжать контекст
ur: کومپیکٹ سیاق و سباق
zh: 紧凑上下文

# chatComposerHintShell
source: Shell command (Esc to exit)
ar: أمر شل (Esc للخروج)
bn: শেল কমান্ড (Esc প্রস্থান)
de: Shell-Befehl (Esc zum Beenden)
es: Comando de shell (Esc para salir)
fr: Commande shell (Échap pour quitter)
hi: शेल कमांड (बाहर निकलने के लिए Esc दबाएं)
it: Comando shell (Esc per uscire)
ja: シェルコマンド（Escで終了）
ko: 셸 명령어 (Esc 종료)
pt: Comando shell (Esc para sair)
ru: Команда терминала (Esc для выхода)
ur: شیل کمانڈ (باہر نکلنے کے لیے Esc)
zh: Shell命令（按Esc退出）

# chatComposerPlaceholder
source: Type your needs...
ar: اكتب احتياجاتك...
bn: আপনার প্রয়োজন টাইপ করুন...
de: Gib deine Wünsche ein...
es: Escribe tus necesidades...
fr: Tapez vos besoins...
hi: अपनी ज़रूरतें लिखें...
it: Scrivi le tue esigenze...
ja: 要件を入力...
ko: 필요한 사항을 입력하세요...
pt: Digite suas necessidades...
ru: Введите ваш запрос...
ur: اپنی ضروریات ٹائپ کریں...
zh: 输入您的需求...

# chatConversation
source: Conversation
ar: المحادثة
bn: কথোপকথন
de: Konversation
es: Conversación
hi: बातचीत
it: Conversazione
ja: 会話
ko: 대화
pt: Conversa
ru: Беседа
ur: بات چیت
zh: 会话

# chatConversations
source: Conversations
ar: المحادثات
bn: কথোপকথন
de: Konversationen
es: Conversaciones
hi: बातचीत
it: Conversazioni
ja: 会話一覧
ko: 대화 목록
pt: Conversas
ru: Беседы
ur: بات چیت
zh: 会话
