Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# workspaceProjectContextOpened
source: Project context opened: {directory}
ar: تم فتح سياق المشروع: {directory}
bn: প্রজেক্ট প্রসঙ্গ খোলা হয়েছে: {directory}
de: Projektkontext geöffnet: {directory}
es: Contexto del proyecto abierto: {directory}
fr: Contexte du projet ouvert : {directory}
hi: प्रोजेक्ट संदर्भ खोला गया: {directory}
it: Contesto del progetto aperto: {directory}
ja: プロジェクトコンテキストを開きました: {directory}
ko: 프로젝트 컨텍스트가 열렸습니다: {directory}
pt: Contexto do projeto aberto: {directory}
ru: Контекст проекта открыт: {directory}
ur: پراجیکٹ کا سیاق و سباق کھل گیا: {directory}
zh: 项目上下文已打开：{directory}

# workspaceProjectDirectory
source: Project directory
ar: دليل المشروع
bn: প্রকল্প ডিরেক্টরি
de: Projektverzeichnis
es: Directorio del proyecto
fr: Répertoire du projet
hi: परियोजना निर्देशिका (Project directory)
it: Directory del progetto
ja: プロジェクトディレクトリ
ko: 프로젝트 디렉토리
pt: Diretório do projeto
ru: Каталог проекта
ur: پروجیکٹ ڈائرکٹری
zh: 项目目录

# workspaceProjectRemovedFromHistory
source: Project removed from history
ar: تمت إزالة المشروع من السجل
bn: প্রজেক্ট ইতিহাস থেকে সরানো হয়েছে
de: Projekt aus dem Verlauf entfernt
es: Proyecto eliminado del historial
fr: Projet retiré de l''historique
hi: प्रोजेक्ट इतिहास से हटा दिया गया
it: Progetto rimosso dalla cronologia
ja: 履歴からプロジェクトを削除しました
ko: 프로젝트가 기록에서 제거되었습니다
pt: Projeto removido do histórico
ru: Проект удален из истории
ur: پراجیکٹ تاریخ سے ہٹا دیا گیا
zh: 项目已从历史记录中移除

# workspaceRemoveFromHistory
source: Remove {name} from history
ar: إزالة {name} من السجل
bn: ইতিহাস থেকে {name} সরান
de: {name} aus dem Verlauf entfernen
es: Eliminar {name} del historial
fr: Retirer {name} de l''historique
hi: इतिहास से {name} निकालें
it: Rimuovi {name} dalla cronologia
ja: 履歴から {name} を削除
ko: 기록에서 {name} 제거
pt: Remover {name} do histórico
ru: Удалить {name} из истории
ur: تاریخ سے {name} کو ہٹا دیں۔
zh: 从历史记录中移除 {name}

# workspaceSuggestions
source: Suggestions
ar: اقتراحات
bn: পরামর্শ
de: Vorschläge
es: Sugerencias
hi: सुझाव
it: Suggerimenti
ja: 提案
ko: 추천 프로젝트
pt: Sugestões
ru: Предложения
ur: تجاویز
zh: 建议

# appProviderErrorFailedToStartProcess
source: Failed to start {tool} process.
ar: فشل بدء عملية {tool}.
bn: {tool} প্রক্রিয়া শুরু করতে ব্যর্থ হয়েছে।
de: Der {tool}-Prozess konnte nicht gestartet werden.
es: No se pudo iniciar el proceso de {tool}.
fr: Échec du démarrage du processus de {tool}.
hi: {tool} प्रक्रिया शुरू करने में विफल।
it: Avvio del processo di {tool} fallito.
ja: {tool} プロセスの起動に失敗しました。
ko: {tool} 프로세스를 시작하지 못했습니다.
pt: Falha ao iniciar o processo de {tool}.
ru: Не удалось запустить процесс {tool}.
ur: {tool} پروسیس شروع کرنے میں ناکامی ہوئی۔
zh: 无法启动 {tool} 进程。

# appProviderErrorToolNotAvailable
source: {tool} is not available. Install {runtime} first.
ar: {tool} غير متوفر. ثبّت {runtime} أولاً.
bn: {tool} উপলব্ধ নেই। প্রথমে {runtime} ইনস্টল করুন।
de: {tool} ist nicht verfügbar. Installieren Sie zuerst {runtime}.
es: {tool} no está disponible. Instale {runtime} primero.
fr: {tool} n''est pas disponible. Installez d''abord {runtime}.
hi: {tool} उपलब्ध नहीं है। पहले {runtime} स्थापित करें।
it: {tool} non è disponibile. Installa prima {runtime}.
ja: {tool} が利用できません。先に {runtime} をインストールしてください。
ko: {tool}을(를) 사용할 수 없습니다. 먼저 {runtime}을(를) 설치하세요.
pt: {tool} não está disponível. Instale o {runtime} primeiro.
ru: {tool} недоступен. Сначала установите {runtime}.
ur: {tool} دستیاب نہیں ہے۔ پہلے {runtime} انسٹال کریں۔
zh: {tool} 不可用。请先安装 {runtime}。

# appProviderErrorToolInstallFailed
source: {tool} install failed with exit code {exitCode}.
ar: فشل تثبيت {tool} برمز الخروج {exitCode}.
bn: {tool} ইনস্টল ব্যর্থ হয়েছে এক্সিট কোড {exitCode} সহ।
de: Die Installation von {tool} ist mit Exit-Code {exitCode} fehlgeschlagen.
es: La instalación de {tool} falló con el código de salida {exitCode}.
fr: L''installation de {tool} a échoué avec le code de sortie {exitCode}.
hi: {tool} स्थापना निकास कोड {exitCode} के साथ विफल रही।
it: L''installazione di {tool} è fallita con codice di uscita {exitCode}.
ja: {tool} のインストールが終了コード {exitCode} で失敗しました。
ko: {tool} 설치가 종료 코드 {exitCode}로 실패했습니다.
pt: A instalação de {tool} falhou com o código de saída {exitCode}.
ru: Установка {tool} не удалась: код выхода {exitCode}.
ur: {tool} کی انسٹالیشن ایکزٹ کوڈ {exitCode} کے ساتھ ناکام ہوئی۔
zh: {tool} 安装失败，退出代码为 {exitCode}。

# appProviderErrorBunBootstrapFailed
source: Bun bootstrap failed with exit code {exitCode}.
ar: فشل إقلاع Bun برمز الخروج {exitCode}.
bn: Bun বুটস্ট্র্যাপ ব্যর্থ হয়েছে এক্সিট কোড {exitCode} সহ।
de: Bun-Startvorgang fehlgeschlagen mit Exit-Code {exitCode}.
es: El arranque de Bun falló con el código de salida {exitCode}.
fr: L''initialisation de Bun a échoué avec le code de sortie {exitCode}.
hi: Bun बूटस्ट्रैप निकास कोड {exitCode} के साथ विफल रहा।
it: L''avvio di Bun è fallito con codice di uscita {exitCode}.
ja: Bun のブートストラップが終了コード {exitCode} で失敗しました。
ko: Bun 부트스트랩이 종료 코드 {exitCode}로 실패했습니다.
pt: A inicialização do Bun falhou com o código de saída {exitCode}.
ru: Сбой загрузки Bun: код выхода {exitCode}.
ur: Bun بوٹسٹریپ ایکزٹ کوڈ {exitCode} کے ساتھ ناکام ہوا۔
zh: Bun 引导失败，退出代码为 {exitCode}。

# appProviderErrorInstalledButNotFoundInPath
source: OpenCode installation finished but command was not found in PATH.
ar: اكتمل تثبيت OpenCode لكن الأمر لم يُعثر عليه في PATH.
bn: OpenCode ইনস্টলেশন শেষ হয়েছে কিন্তু কমান্ডটি PATH-এ পাওয়া যায়নি।
de: Die OpenCode-Installation wurde abgeschlossen, aber der Befehl wurde nicht im PATH gefunden.
es: La instalación de OpenCode finalizó, pero no se encontró el comando en el PATH.
fr: L''installation d''OpenCode est terminée mais la commande est introuvable dans le PATH.
hi: OpenCode स्थापना पूरी हुई लेकिन कमांड PATH में नहीं मिला।
it: L''installazione di OpenCode è terminata ma il comando non è stato trovato nel PATH.
ja: OpenCode のインストールは完了しましたが、コマンドが PATH に見つかりませんでした。
ko: OpenCode 설치가 완료되었지만 PATH에서 명령을 찾을 수 없습니다.
pt: A instalação do OpenCode foi concluída, mas o comando não foi encontrado no PATH.
ru: Установка OpenCode завершилась, но команда не найдена в PATH.
ur: OpenCode کی انسٹالیشن مکمل ہوئی لیکن کمانڈ PATH میں نہیں ملی۔
zh: OpenCode 安装已完成，但在 PATH 中未找到命令。

# appProviderErrorInstalledButPathNotResolved
source: OpenCode installation finished but command path could not be resolved.
ar: اكتمل تثبيت OpenCode لكن تعذر تحديد مسار الأمر.
bn: OpenCode ইনস্টলেশন শেষ হয়েছে কিন্তু কমান্ডের পথ নির্ধারণ করা যায়নি।
de: Die OpenCode-Installation wurde abgeschlossen, aber der Befehlspfad konnte nicht aufgelöst werden.
es: La instalación de OpenCode finalizó, pero no se pudo resolver la ruta del comando.
fr: L''installation d''OpenCode est terminée mais le chemin de la commande n''a pas pu être résolu.
hi: OpenCode स्थापना पूरी हुई लेकिन कमांड पथ हल नहीं किया जा सका।
it: L''installazione di OpenCode è terminata ma il percorso del comando non ha potuto essere risolto.
ja: OpenCode のインストールは完了しましたが、コマンドパスを解決できませんでした。
ko: OpenCode 설치가 완료되었지만 명령 경로를 확인할 수 없습니다.
pt: A instalação do OpenCode foi concluída, mas não foi possível resolver o caminho do comando.
ru: Установка OpenCode завершилась, но не удалось определить путь к команде.
ur: OpenCode کی انسٹالیشن مکمل ہوئی لیکن کمانڈ کا راستہ معلوم نہیں ہو سکا۔
zh: OpenCode 安装已完成，但无法解析命令路径。

# appProviderErrorConfiguredCommandNotFound
source: Configured command was not found and {tool} is not in PATH.
ar: لم يُعثر على الأمر المُهيأ و{tool} غير موجود في PATH.
bn: কনফিগার করা কমান্ড পাওয়া যায়নি এবং {tool} PATH-এ নেই।
de: Der konfigurierte Befehl wurde nicht gefunden und {tool} ist nicht im PATH.
es: No se encontró el comando configurado y {tool} no está en el PATH.
fr: La commande configurée est introuvable et {tool} n''est pas dans le PATH.
hi: कॉन्फ़िगर किया गया कमांड नहीं मिला और {tool} PATH में नहीं है।
it: Comando configurato non trovato e {tool} non è nel PATH.
ja: 構成されたコマンドが見つからず、{tool} が PATH にありません。
ko: 구성된 명령을 찾을 수 없고 {tool}이(가) PATH에 없습니다.
pt: O comando configurado não foi encontrado e {tool} não está no PATH.
ru: Настроенная команда не найдена, и {tool} нет в PATH.
ur: کنفیگر کردہ کمانڈ نہیں ملی اور {tool} PATH میں نہیں ہے۔
zh: 未找到配置的命令，且 {tool} 不在 PATH 中。

# appProviderErrorConfiguredCommandPathMissing
source: Configured command path does not exist.
ar: مسار الأمر المُهيأ غير موجود.
bn: কনফিগার করা কমান্ডের পথ বিদ্যমান নেই।
de: Der Pfad des konfigurierten Befehls existiert nicht.
es: La ruta del comando configurado no existe.
fr: Le chemin de la commande configurée n''existe pas.
hi: कॉन्फ़िगर किए गए कमांड का पथ मौजूद नहीं है।
it: Il percorso del comando configurato non esiste.
ja: 構成されたコマンドのパスが存在しません。
ko: 구성된 명령 경로가 존재하지 않습니다.
pt: O caminho do comando configurado não existe.
ru: Путь к настроенной команде не существует.
ur: کنفیگر کردہ کمانڈ کا راستہ موجود نہیں ہے۔
zh: 配置的命令路径不存在。

# appProviderErrorConfiguredCommandVersionCheckFailed
source: Configured command exists but version check failed.
ar: الأمر المُهيأ موجود لكن فشل فحص الإصدار.
bn: কনফিগার করা কমান্ড বিদ্যমান কিন্তু সংস্করণ যাচাই ব্যর্থ হয়েছে।
de: Der konfigurierte Befehl existiert, aber die Versionsprüfung ist fehlgeschlagen.
es: El comando configurado existe, pero falló la comprobación de versión.
fr: La commande configurée existe mais la vérification de version a échoué.
hi: कॉन्फ़िगर किया गया कमांड मौजूद है लेकिन संस्करण जांच विफल रही।
it: Il comando configurato esiste ma il controllo della versione è fallito.
ja: 構成されたコマンドは存在しますが、バージョン確認に失敗しました。
ko: 구성된 명령은 존재하지만 버전 확인에 실패했습니다.
pt: O comando configurado existe, mas a verificação de versão falhou.
ru: Настроенная команда существует, но проверка версии не удалась.
ur: کنفیگر کردہ کمانڈ موجود ہے لیکن ورژن چیک ناکام ہوا۔
zh: 配置的命令存在，但版本检查失败。

# appProviderErrorConfiguredCommandExecutionFailed
source: Configured command could not be executed.
ar: تعذر تنفيذ الأمر المُهيأ.
bn: কনফিগার করা কমান্ডটি কার্যকর করা যায়নি।
de: Der konfigurierte Befehl konnte nicht ausgeführt werden.
es: No se pudo ejecutar el comando configurado.
fr: La commande configurée n''a pas pu être exécutée.
hi: कॉन्फ़िगर किया गया कमांड निष्पादित नहीं किया जा सका।
it: Il comando configurato non ha potuto essere eseguito.
ja: 構成されたコマンドを実行できませんでした。
ko: 구성된 명령을 실행할 수 없습니다.
pt: Não foi possível executar o comando configurado.
ru: Не удалось выполнить настроенную команду.
ur: کنفیگر کردہ کمانڈ پر عمل نہیں ہو سکا۔
zh: 无法执行配置的命令。

# appProviderWslCheckWindowsOnly
source: WSL check only applies to Windows.
ar: فحص WSL ينطبق على نظام Windows فقط.
bn: WSL চেক শুধুমাত্র Windows-এ প্রযোজ্য।
de: Der WSL-Check gilt nur für Windows.
es: La comprobación de WSL solo aplica a Windows.
fr: La vérification WSL ne s''applique qu''à Windows.
hi: WSL जांच केवल Windows पर लागू होती है।
it: Il controllo WSL si applica solo a Windows.
ja: WSL チェックは Windows にのみ適用されます。
ko: WSL 확인은 Windows에만 적용됩니다.
pt: A verificação de WSL se aplica apenas ao Windows.
ru: Проверка WSL применяется только к Windows.
ur: WSL چیک صرف Windows پر لاگو ہوتا ہے۔
zh: WSL 检查仅适用于 Windows。

# appProviderDesktopBuildRequired
source: Use a desktop build to configure a managed local server.
ar: استخدم نسخة سطح المكتب لتهيئة خادم محلي مُدار.
bn: পরিচালিত স্থানীয় সার্ভার কনফিগার করতে একটি ডেস্কটপ বিল্ড ব্যবহার করুন।
de: Verwenden Sie einen Desktop-Build, um einen verwalteten lokalen Server zu konfigurieren.
es: Use una compilación de escritorio para configurar un servidor local gestionado.
fr: Utilisez une build de bureau pour configurer un serveur local géré.
hi: प्रबंधित स्थानीय सर्वर कॉन्फ़िगर करने के लिए डेस्कटॉप बिल्ड का उपयोग करें।
it: Usa una build desktop per configurare un server locale gestito.
ja: 管理対象ローカルサーバーを構成するには、デスクトップビルドを使用してください。
ko: 관리형 로컬 서버를 구성하려면 데스크톱 빌드를 사용하세요.
pt: Use uma versão desktop para configurar um servidor local gerenciado.
ru: Используйте настольную версию, чтобы настроить управляемый локальный сервер.
ur: منظم مقامی سرور کنفیگر کرنے کے لیے ڈیسک ٹاپ بلڈ استعمال کریں۔
zh: 请使用桌面版配置托管本地服务器。

# appProviderKnownInstallationDirectoryDetected
source: Detected from a known installation directory.
ar: تم الاكتشاف من دليل تثبيت معروف.
bn: একটি পরিচিত ইনস্টলেশন ডিরেক্টরি থেকে সনাক্ত করা হয়েছে।
de: Aus einem bekannten Installationsverzeichnis erkannt.
es: Detectado desde un directorio de instalación conocido.
fr: Détecté à partir d''un répertoire d''installation connu.
hi: किसी ज्ञात स्थापना निर्देशिका से पता लगाया गया।
it: Rilevato da una directory di installazione nota.
ja: 既知のインストールディレクトリから検出されました。
ko: 알려진 설치 디렉터리에서 감지되었습니다.
pt: Detectado a partir de um diretório de instalação conhecido.
ru: Обнаружено в известном каталоге установки.
ur: معروف انسٹالیشن ڈائرکٹری سے پتہ چلا۔
zh: 已从已知的安装目录中检测到。

# appProviderKnownInstallationPathRefreshHint
source: Detected from a known installation directory. PATH may need refresh; reopen {appName} if a recent install is not detected yet.
ar: تم الاكتشاف من دليل تثبيت معروف. قد تحتاج PATH إلى التحديث؛ أعد فتح {appName} إذا لم يُكتشف تثبيت حديث بعد.
bn: একটি পরিচিত ইনস্টলেশন ডিরেক্টরি থেকে সনাক্ত করা হয়েছে। PATH রিফ্রেশের প্রয়োজন হতে পারে; সাম্প্রতিক ইনস্টল এখনও সনাক্ত না হলে {appName} পুনরায় খুলুন।
de: Aus einem bekannten Installationsverzeichnis erkannt. Der PATH muss möglicherweise aktualisiert werden; starten Sie {appName} neu, wenn eine kürzliche Installation noch nicht erkannt wird.
es: Detectado desde un directorio de instalación conocido. Es posible que el PATH deba actualizarse; reabra {appName} si una instalación reciente aún no se detecta.
fr: Détecté à partir d''un répertoire d''installation connu. Le PATH peut nécessiter une actualisation ; rouvrez {appName} si une installation récente n''est pas encore détectée.
hi: किसी ज्ञात स्थापना निर्देशिका से पता लगाया गया। PATH को रीफ़्रेश करने की आवश्यकता हो सकती है; यदि हाल की स्थापना अभी तक पता नहीं चली है, तो {appName} को फिर से खोलें।
it: Rilevato da una directory di installazione nota. Il PATH potrebbe richiedere un aggiornamento; riapri {appName} se un''installazione recente non è ancora stata rilevata.
ja: 既知のインストールディレクトリから検出されました。PATH の更新が必要になる場合があります。最近のインストールがまだ検出されない場合は、{appName} を開き直してください。
ko: 알려진 설치 디렉터리에서 감지되었습니다. PATH를 새로 고쳐야 할 수 있습니다. 최근 설치가 아직 감지되지 않으면 {appName}을(를) 다시 여세요.
pt: Detectado a partir de um diretório de instalação conhecido. O PATH pode precisar ser atualizado; reabra o {appName} se uma instalação recente ainda não foi detectada.
ru: Обнаружено в известном каталоге установки. Возможно, потребуется обновить PATH: перезапустите {appName}, если недавняя установка еще не обнаружена.
ur: معروف انسٹالیشن ڈائرکٹری سے پتہ چلا۔ PATH کو ریفریش کی ضرورت ہو سکتی ہے؛ اگر حالیہ انسٹال ابھی تک نہیں ملا تو {appName} دوبارہ کھولیں۔
zh: 已从已知的安装目录中检测到。PATH 可能需要刷新；如果尚未检测到最近的安装，请重新打开 {appName}。

# appProviderErrorReleaseMetadataFetchFailed
source: Failed to fetch latest release metadata from GitHub.
ar: فشل جلب بيانات أحدث إصدار من GitHub.
bn: GitHub থেকে সর্বশেষ রিলিজ মেটাডেটা আনতে ব্যর্থ হয়েছে।
de: Die Metadaten der neuesten Version konnten nicht von GitHub abgerufen werden.
es: No se pudieron obtener los metadatos de la última versión desde GitHub.
fr: Échec de la récupération des métadonnées de la dernière version depuis GitHub.
hi: GitHub से नवीनतम रिलीज़ मेटाडेटा प्राप्त करने में विफल।
it: Recupero dei metadati dell''ultima release da GitHub fallito.
ja: GitHub から最新リリースのメタデータを取得できませんでした。
ko: GitHub에서 최신 릴리스 메타데이터를 가져오지 못했습니다.
pt: Falha ao buscar os metadados da versão mais recente no GitHub.
ru: Не удалось получить метаданные последнего релиза из GitHub.
ur: GitHub سے تازہ ترین ریلیز میٹا ڈیٹا حاصل کرنے میں ناکامی۔
zh: 从 GitHub 获取最新版本元数据失败。

# appProviderErrorReleaseAssetListMissing
source: Latest release metadata did not include asset list.
ar: لم تتضمن بيانات أحدث إصدار قائمة الأصول.
bn: সর্বশেষ রিলিজ মেটাডেটায় অ্যাসেট তালিকা অন্তর্ভুক্ত ছিল না।
de: Die Metadaten der neuesten Version enthielten keine Asset-Liste.
es: Los metadatos de la última versión no incluían la lista de recursos.
fr: Les métadonnées de la dernière version ne contenaient pas la liste des ressources.
hi: नवीनतम रिलीज़ मेटाडेटा में संपत्ति सूची शामिल नहीं थी।
it: I metadati dell''ultima release non includevano l''elenco degli asset.
ja: 最新リリースのメタデータにアセットリストが含まれていませんでした。
ko: 최신 릴리스 메타데이터에 자산 목록이 포함되지 않았습니다.
pt: Os metadados da versão mais recente não incluíam a lista de recursos.
ru: В метаданных последнего релиза не было списка файлов.
ur: تازہ ترین ریلیز میٹا ڈیٹا میں اثاثوں کی فہرست شامل نہیں تھی۔
zh: 最新版本元数据中未包含资产列表。

# appProviderErrorNoCompatibleAsset
source: No compatible OpenCode binary asset was found.
ar: لم يُعثر على أصل ثنائي متوافق لـ OpenCode.
bn: কোনো সামঞ্জস্যপূর্ণ OpenCode বাইনারি অ্যাসেট পাওয়া যায়নি।
de: Kein kompatibles OpenCode-Binärasset gefunden.
es: No se encontró ningún recurso binario compatible de OpenCode.
fr: Aucune ressource binaire OpenCode compatible n''a été trouvée.
hi: कोई संगत OpenCode बाइनरी संपत्ति नहीं मिली।
it: Nessun asset binario OpenCode compatibile trovato.
ja: 互換性のある OpenCode バイナリアセットが見つかりませんでした。
ko: 호환되는 OpenCode 바이너리 자산을 찾을 수 없습니다.
pt: Nenhum recurso binário compatível do OpenCode foi encontrado.
ru: Совместимый бинарный файл OpenCode не найден.
ur: کوئی ہم آہنگ OpenCode بائنری اثاثہ نہیں ملا۔
zh: 未找到兼容的 OpenCode 二进制资产。

# appProviderErrorDownloadAssetFailed
source: Failed to download selected OpenCode asset.
ar: فشل تنزيل أصل OpenCode المحدد.
bn: নির্বাচিত OpenCode অ্যাসেট ডাউনলোড করতে ব্যর্থ হয়েছে।
de: Das ausgewählte OpenCode-Asset konnte nicht heruntergeladen werden.
es: No se pudo descargar el recurso de OpenCode seleccionado.
fr: Échec du téléchargement de la ressource OpenCode sélectionnée.
hi: चयनित OpenCode संपत्ति डाउनलोड करने में विफल।
it: Download dell''asset OpenCode selezionato fallito.
ja: 選択した OpenCode アセットのダウンロードに失敗しました。
ko: 선택한 OpenCode 자산을 다운로드하지 못했습니다.
pt: Falha ao baixar o recurso do OpenCode selecionado.
ru: Не удалось загрузить выбранный файл OpenCode.
ur: منتخب کردہ OpenCode اثاثہ ڈاؤن لوڈ کرنے میں ناکامی۔
zh: 下载所选 OpenCode 资产失败。

# appProviderErrorChecksumVerificationFailed
source: Checksum verification failed for downloaded asset.
ar: فشل التحقق من المجموع الاختباري للأصل الذي تم تنزيله.
bn: ডাউনলোড করা অ্যাসেটের চেকসাম যাচাই ব্যর্থ হয়েছে।
de: Die Prüfsummenprüfung des heruntergeladenen Assets ist fehlgeschlagen.
es: Falló la verificación de la suma de comprobación del recurso descargado.
fr: La vérification de la somme de contrôle de la ressource téléchargée a échoué.
hi: डाउनलोड की गई संपत्ति के लिए चेकसम सत्यापन विफल रहा।
it: La verifica del checksum dell''asset scaricato è fallita.
ja: ダウンロードしたアセットのチェックサム検証に失敗しました。
ko: 다운로드한 자산의 체크섬 검증에 실패했습니다.
pt: A verificação de checksum do recurso baixado falhou.
ru: Не удалось проверить контрольную сумму загруженного файла.
ur: ڈاؤن لوڈ کردہ اثاثہ کے چیک سم کی تصدیق ناکام ہوئی۔
zh: 已下载资产的校验和验证失败。

# appProviderErrorExtractArchiveFailed
source: Failed to extract OpenCode binary archive.
ar: فشل استخراج أرشيف OpenCode الثنائي.
bn: OpenCode বাইনারি আর্কাইভ নিষ্কাশন করতে ব্যর্থ হয়েছে।
de: Das OpenCode-Binärarchiv konnte nicht extrahiert werden.
es: No se pudo extraer el archivo binario de OpenCode.
fr: Échec de l''extraction de l''archive binaire d''OpenCode.
hi: OpenCode बाइनरी संग्रह निकालने में विफल।
it: Estrazione dell''archivio binario di OpenCode fallita.
ja: OpenCode バイナリアーカイブの解凍に失敗しました。
ko: OpenCode 바이너리 아카이브 압축 해제에 실패했습니다.
pt: Falha ao extrair o arquivo binário do OpenCode.
ru: Не удалось извлечь бинарный архив OpenCode.
ur: OpenCode بائنری آرکائیو نکالنے میں ناکامی۔
zh: 解压 OpenCode 二进制压缩包失败。

# appProviderErrorExecutableNotFound
source: Could not find {tool} executable in extracted files.
ar: تعذر العثور على الملف التنفيذي لـ {tool} في الملفات المستخرجة.
bn: নিষ্কাশিত ফাইলগুলিতে {tool} এক্সিকিউটেবল পাওয়া যায়নি।
de: Die ausführbare Datei von {tool} wurde in den extrahierten Dateien nicht gefunden.
es: No se encontró el ejecutable de {tool} en los archivos extraídos.
fr: Impossible de trouver l''exécutable de {tool} dans les fichiers extraits.
hi: निकाले गए फ़ाइलों में {tool} निष्पादन योग्य नहीं मिला।
it: Impossibile trovare l''eseguibile di {tool} nei file estratti.
ja: 解凍されたファイル内に {tool} 実行ファイルが見つかりませんでした。
ko: 압축 해제된 파일에서 {tool} 실행 파일을 찾을 수 없습니다.
pt: Não foi possível encontrar o executável de {tool} nos arquivos extraídos.
ru: Не удалось найти исполняемый файл {tool} в извлеченных файлах.
ur: نکالے گئے فائلوں میں {tool} ایگزیکیوٹیبل نہیں ملا۔
zh: 在解压的文件中找不到 {tool} 可执行文件。

# chatNoResponseFromServer
source: No response from server. Please try again.
ar: لا توجد استجابة من الخادم. يرجى المحاولة مرة أخرى.
bn: সার্ভার থেকে কোনো সাড়া নেই। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Keine Antwort vom Server. Bitte versuchen Sie es erneut.
es: No hubo respuesta del servidor. Vuelva a intentarlo.
fr: Aucune réponse du serveur. Veuillez réessayer.
hi: सर्वर से कोई प्रतिक्रिया नहीं मिली। कृपया पुनः प्रयास करें।
it: Nessuna risposta dal server. Riprova.
ja: サーバーからの応答がありません。もう一度お試しください。
ko: 서버에서 응답이 없습니다. 다시 시도하세요.
pt: Sem resposta do servidor. Tente novamente.
ru: Сервер не ответил. Попробуйте еще раз.
ur: سرور سے کوئی جواب نہیں۔ براہ کرم دوبارہ کوشش کریں۔
zh: 服务器无响应，请重试。

# chatNoResponseFromModel
source: No response from model. Please try again.
ar: لا توجد استجابة من النموذج. يرجى المحاولة مرة أخرى.
bn: মডেল থেকে কোনো সাড়া নেই। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Keine Antwort vom Modell. Bitte versuchen Sie es erneut.
es: No hubo respuesta del modelo. Vuelva a intentarlo.
fr: Aucune réponse du modèle. Veuillez réessayer.
hi: मॉडल से कोई प्रतिक्रिया नहीं मिली। कृपया पुनः प्रयास करें।
it: Nessuna risposta dal modello. Riprova.
ja: モデルからの応答がありません。もう一度お試しください。
ko: 모델에서 응답이 없습니다. 다시 시도하세요.
pt: Sem resposta do modelo. Tente novamente.
ru: Модель не ответила. Попробуйте еще раз.
ur: ماڈل سے کوئی جواب نہیں۔ براہ کرم دوبارہ کوشش کریں۔
zh: 模型无响应，请重试。

# speechJobCancelled
source: Speech job was cancelled.
ar: تم إلغاء مهمة الكلام.
bn: স্পিচ কাজটি বাতিল করা হয়েছে।
de: Der Auftrag zur Sprachausgabe wurde abgebrochen.
es: El trabajo de voz se canceló.
fr: La tâche de synthèse a été annulée.
hi: स्पीच कार्य रद्द कर दिया गया।
it: Il processo di sintesi vocale è stato annullato.
ja: 音声ジョブがキャンセルされました。
ko: 음성 작업이 취소되었습니다.
pt: O trabalho de fala foi cancelado.
ru: Задача озвучивания была отменена.
ur: اسپیچ کام منسوخ کر دیا گیا۔
zh: 语音任务已取消。

# speechEdgeCancelled
source: Microsoft Edge Speech was cancelled.
ar: تم إلغاء Microsoft Edge Speech.
bn: Microsoft Edge Speech বাতিল করা হয়েছে।
de: Microsoft Edge Speech wurde abgebrochen.
es: Microsoft Edge Speech se canceló.
fr: Microsoft Edge Speech a été annulé.
hi: Microsoft Edge Speech रद्द कर दिया गया।
it: Microsoft Edge Speech è stato annullato.
ja: Microsoft Edge Speech がキャンセルされました。
ko: Microsoft Edge Speech가 취소되었습니다.
pt: O Microsoft Edge Speech foi cancelado.
ru: Microsoft Edge Speech был отменен.
ur: Microsoft Edge Speech منسوخ کر دیا گیا۔
zh: Microsoft Edge 语音已取消。

# sessionAttentionKindActive
source: Active
ar: نشط
bn: সক্রিয়
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
it: Attiva
ja: アクティブ
ko: 활성
pt: Ativo
ru: Активно
ur: فعال
zh: 活动

# sessionAttentionKindReceiving
source: Receiving
ar: استقبال
bn: গ্রহণ করা হচ্ছে
de: Empfangen
es: Recibiendo
fr: Réception
hi: प्राप्त हो रहा है
it: Ricezione
ja: 受信中
ko: 수신 중
pt: Recebendo
ru: Получение
ur: موصول ہو رہا ہے
zh: 接收中

# sessionAttentionKindDelayed
source: Delayed
ar: متأخر
bn: বিলম্বিত
de: Verzögert
es: Retrasado
fr: Retardé
hi: विलंबित
it: Ritardata
ja: 遅延
ko: 지연됨
pt: Atrasado
ru: Задержано
ur: تاخیر شدہ
zh: 延迟

# sessionAttentionKindCompleted
source: Completed
ar: مكتمل
bn: সম্পন্ন
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
it: Completata
ja: 完了
ko: 완료
pt: Concluído
ru: Завершено
ur: مکمل
zh: 已完成
