Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# onboardingTailscaleOpenLoginUrl
source: Open the login URL to add this device to your tailnet. If the browser did not open, copy the URL below.
ar: افتح عنوان URL لتسجيل الدخول لإضافة هذا الجهاز إلى tailnet الخاصة بك. إذا لم يفتح المتصفح، فقم بنسخ عنوان URL أدناه.
bn: এই ডিভাইসটিকে আপনার tailnet-এ যোগ করতে লগইন URL খুলুন। ব্রাউজার না খুললে নিচের URL-টি কপি করুন।
de: Öffnen Sie die Login-URL, um dieses Gerät zu Ihrem Tailnet hinzuzufügen. Wenn sich der Browser nicht geöffnet hat, kopieren Sie die unten stehende URL.
es: Abra la URL de inicio de sesión para añadir este dispositivo a su tailnet. Si el navegador no se abrió, copie la URL a continuación.
fr: Ouvrez l''URL de connexion pour ajouter cet appareil à votre tailnet. Si le navigateur ne s''est pas ouvert, copiez l''URL ci-dessous.
hi: इस डिवाइस को अपने tailnet में जोड़ने के लिए लॉगिन URL खोलें। यदि ब्राउज़र नहीं खुला, तो नीचे दिए गए URL को कॉपी करें।
it: Apri l''URL di login per aggiungere questo dispositivo alla tua tailnet. Se il browser non si è aperto, copia l''URL qui sotto.
ja: ログイン URL を開いて、このデバイスを tailnet に追加してください。ブラウザが開かなかった場合は、以下の URL をコピーしてください。
ko: 로그인 URL을 열어 이 기기를 tailnet에 추가하십시오. 브라우저가 열리지 않으면 아래 URL을 복사하십시오.
pt: Abra a URL de login para adicionar este dispositivo à sua tailnet. Se o navegador não abrir, copie a URL abaixo.
ru: Откройте URL входа, чтобы добавить устройство в сеть Tailscale. Если страница в браузере не открылась, скопируйте ссылку ниже.
ur: اس ڈیوائس کو اپنے tailnet میں شامل کرنے کے لیے لاگ ان URL کھولیں۔ اگر براؤزر نہیں کھلا تو نیچے دیے گئے URL کو کاپی کریں۔
zh: 打开登录 URL 将此设备添加到您的 tailnet。如果浏览器未打开，请复制下面的 URL。

# onboardingTailscaleUnsupported
source: Tailscale unsupported
ar: Tailscale غير مدعوم
bn: Tailscale অসমর্থিত
de: Tailscale nicht unterstützt
es: Tailscale no compatible
fr: Tailscale non supporté
hi: Tailscale समर्थित नहीं है
it: Tailscale non supportato
ja: Tailscale 非サポート
ko: Tailscale 지원되지 않음
pt: Tailscale não suportado
ru: Tailscale не поддерживается
ur: Tailscale غیر تعاون یافتہ ہے
zh: 不支持 Tailscale

# onboardingTestConnection
source: Test connection
ar: اختبار الاتصال
bn: সংযোগ পরীক্ষা করুন
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
hi: कनेक्शन का परीक्षण करें
it: Testa connessione
ja: 接続をテスト
ko: 연결 테스트
pt: Testar conexão
ru: Проверить подключение
ur: کنکشن ٹیسٹ کریں
zh: 测试连接

# onboardingTesting
source: Testing...
ar: جاري الاختبار...
bn: পরীক্ষা করা হচ্ছে...
de: Teste...
es: Probando...
fr: Test en cours...
hi: परीक्षण जारी है...
it: Test in corso...
ja: テスト中...
ko: 테스트 중...
pt: Testando...
ru: Тестирование...
ur: ٹیسٹنگ...
zh: 正在测试...

# onboardingUnreachable
source: unreachable
ar: لا يمكن الوصول إليه
bn: অপ্রাপ্য
de: nicht erreichbar
es: inalcanzable
fr: inaccessible
hi: पहुंच से बाहर
it: non raggiungibile
ja: 到達不能
ko: 연결 불가능
pt: inalcançável
ru: недоступен по сети
ur: ناقابل رسائی
zh: 不可达

# onboardingUseBasicAuth
source: Use Basic Auth
ar: استخدام المصادقة الأساسية (Basic Auth)
bn: মৌলিক প্রমাণীকরণ ব্যবহার করুন
de: Basic Auth verwenden
es: Usar autenticación básica
fr: Utiliser l''authentification de base (Basic Auth)
hi: Basic Auth का उपयोग करें
it: Usa autenticazione di base
ja: 基本認証（Basic Auth）を使用
ko: 기본 인증 사용
pt: Usar autenticação básica
ru: Использовать Basic Auth
ur: بنیادی سند استعمال کریں۔
zh: 使用基本身份验证

# onboardingUsername
source: Username
ar: اسم المستخدم
bn: ব্যবহারকারীর নাম
de: Benutzername
es: Usuario
fr: Nom d''utilisateur
hi: उपयोगकर्ता नाम
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
pt: Usuário
ru: Имя пользователя
ur: صارف نام
zh: 用户名

# onboardingUsernameRequired
source: Enter username
ar: أدخل اسم المستخدم
bn: ব্যবহারকারীর নাম লিখুন
de: Benutzername eingeben
es: Introduzca el usuario
fr: Entrez le nom d''utilisateur
hi: उपयोगकर्ता नाम दर्ज करें
it: Inserisci nome utente
ja: ユーザー名を入力
ko: 사용자 이름 입력
pt: Digite o usuário
ru: Введите имя пользователя
ur: صارف نام درج کریں۔
zh: 输入用户名

# onboardingUsesServerTitle
source: Uses your server''s title agent to name conversations
ar: يستخدم وكيل العنوان الخاص بالخادم لتسمية المحادثات
bn: কথোপকথনের নাম দিতে আপনার সার্ভারের শিরোনাম এজেন্ট ব্যবহার করে
de: Verwendet den Titel-Agenten Ihres Servers, um Konversationen zu benennen
es: Utiliza el agente de títulos de su servidor para nombrar las conversaciones
fr: Utilise l''agent de titre de votre serveur pour nommer les conversations
hi: बातचीत का नाम रखने के लिए आपके सर्वर के शीर्षक एजेंट का उपयोग करता है
it: Usa l''agente dei titoli del tuo server per nominare le conversazioni
ja: サーバーのタイトルエージェントを使用して会話に名前を付けます
ko: 대화 이름을 지정할 때 서버의 타이틀 에이전트를 사용합니다
pt: Usa o agente de título do seu servidor para nomear conversas
ru: Использует агент заголовков на вашем сервере для именования бесед
ur: بات چیت کو نام دینے کے لیے آپ کے سرور کے ٹائٹل ایجنٹ کا استعمال کرتا ہے۔
zh: 使用您服务器的标题智能体为会话命名

# onboardingUsingDetectedCommand
source: Using detected OpenCode command.
ar: استخدام أمر OpenCode المكتشف.
bn: সনাক্ত করা OpenCode কমান্ড ব্যবহার করা হচ্ছে।
de: Verwendung des erkannten OpenCode-Befehls.
es: Usando el comando OpenCode detectado.
fr: Utilisation de la commande OpenCode détectée.
hi: पता लगाए गए OpenCode कमांड का उपयोग कर रहा है।
it: Utilizzo del comando OpenCode rilevato.
ja: 検出された OpenCode コマンドを使用しています。
ko: 감지된 OpenCode 명령을 사용합니다.
pt: Usando o comando OpenCode detectado.
ru: Используется обнаруженная команда OpenCode.
ur: پتہ لگائی گئی OpenCode کمانڈ کا استعمال کر رہا ہے۔
zh: 使用检测到的 OpenCode 命令。

# onboardingViewSetupDebug
source: View setup debug
ar: عرض تشخيص الإعداد
bn: সেটআপ ডিবাগ দেখুন
de: Einrichtungsdiagnose anzeigen
es: Ver depuración de la configuración
fr: Voir le débogage de la configuration
hi: सेटअप डिबग देखें
it: Visualizza debug configurazione
ja: セットアップデバッグを表示
ko: 설정 디버그 보기
pt: Visualizar depuração de configuração
ru: Просмотр отладки настройки
ur: سیٹ اپ ڈیبگ دیکھیں
zh: 查看设置调试

# onboardingWelcomeTo
source: Welcome to {appName}
ar: مرحبًا بك في {appName}
bn: {appName}-এ স্বাগতম
de: Willkommen bei {appName}
es: Bienvenido a {appName}
fr: Bienvenue sur {appName}
hi: {appName} में आपका स्वागत है
it: Benvenuto in {appName}
ja: {appName} へようこそ
ko: {appName}에 오신 것을 환영합니다
pt: Bem-vindo ao {appName}
ru: Добро пожаловать в {appName}
ur: {appName} میں خوش آمدید
zh: 欢迎使用 {appName}

# onboardingWindowsTipInstalling
source: Windows tip: after installing, click Refresh Checks. If detection still fails, reopen Kilo-Walk to reload PATH changes.
ar: نصيحة لنظام التشغيل Windows: بعد التثبيت، انقر فوق تحديث الفحوصات. إذا استمر فشل الكشف، أعد فتح Kilo-Walk لإعادة تحميل تغييرات المسار PATH.
bn: উইন্ডোজ টিপ: ইনস্টল করার পরে, রিফ্রেশ চেক ক্লিক করুন। সনাক্তকরণ এখনও ব্যর্থ হলে, PATH পরিবর্তনগুলি পুনরায় লোড করতে CodeWalk পুনরায় খুলুন৷
de: Tipp für Windows: Klicken Sie nach der Installation auf „Prüfungen aktualisieren“. Wenn die Erkennung immer noch fehlschlägt, öffnen Sie Kilo-Walk erneut, um PATH-Änderungen zu laden.
es: Consejo para Windows: después de instalar, haga clic en Actualizar comprobaciones. Si la detección sigue fallando, vuelva a abrir CodeWalk para recargar los cambios de PATH.
fr: Astuce Windows : après l''installation, cliquez sur Actualiser les vérifications. Si la détection échoue toujours, rouvrez CodeWalk pour recharger les modifications du PATH.
hi: विंडोज टिप: इंस्टॉल करने के बाद, चेक रीफ़्रेश करें पर क्लिक करें। यदि पहचान अभी भी विफल रहती है, तो PATH परिवर्तनों को पुनः लोड करने के लिए Kilo-Walk को फिर से खोलें।
it: Suggerimento per Windows: dopo l''installazione, fai clic su Aggiorna controlli. Se il rilevamento fallisce ancora, riapri Kilo-Walk per ricaricare le modifiche al PATH.
ja: Windowsのヒント: インストール後、[検出チェックを更新] をクリックします。それでも検出に失敗する場合は、Kilo-Walk を再起動して PATH の変更を再読み込みしてください。
ko: Windows 팁: 설치 후 '검사 새로고침'을 클릭하세요. 여전히 감지되지 않으면 Kilo-Walk를 다시 열어 PATH 변경 사항을 다시 로드하세요.
pt: Dica para Windows: após instalar, clique em Atualizar verificações. Se a detecção ainda falhar, reabra o Kilo-Walk para recarregar as alterações de PATH.
ru: Совет для Windows: после установки нажмите «Обновить проверки». Если обнаружение все еще не работает, перезапустите Kilo-Walk, чтобы обновить изменения в PATH.
ur: ونڈوز ٹپ: انسٹال کرنے کے بعد، ریفریش چیکز پر کلک کریں۔ اگر پتہ لگانے میں اب بھی ناکام ہو جاتا ہے، تو PATH تبدیلیوں کو دوبارہ لوڈ کرنے کے لیے Kilo-Walk کو دوبارہ کھولیں۔
zh: Windows 提示：安装后，单击“刷新检查”。如果检测仍然失败，请重新打开 Kilo-Walk 以重新加载 PATH 更改。

# onboardingWritable
source: writable
ar: قابل للكتابة
bn: লেখার যোগ্য
de: beschreibbar
es: escribible
fr: accessible en écriture
hi: लिखने योग्य
it: scrivibile
ja: 書き込み可能
ko: 쓰기 가능
pt: gravável
ru: доступен для записи
ur: قابل تحریر
zh: 可写

# onboardingYoureAllSet
source: You''re all set!
ar: أنت جاهز تمامًا!
bn: আপনি সম্পূর্ণ প্রস্তুত!
de: Alles bereit!
es: ¡Todo listo!
fr: Tout est prêt !
hi: आप पूरी तरह तैयार हैं!
it: Sei a posto!
ja: 準備が整いました！
ko: 모든 준비가 완료되었습니다!
pt: Está tudo pronto!
ru: Все готово!
ur: آپ بالکل تیار ہیں!
zh: 一切就绪！

# permissionAllowOnce
source: Allow Once
ar: السماح لمرة واحدة
bn: একবার অনুমতি দিন
de: Einmalig erlauben
es: Permitir Una Vez
fr: Autoriser une fois
hi: एक बार अनुमति दें
it: Consenti una volta
ja: 1回のみ許可
ko: 한 번만 허용
pt: Permitir Uma Vez
ru: Разрешить один раз
ur: ایک بار اجازت دیں۔
zh: 仅允许一次

# permissionAlways
source: Always
ar: دائماً
bn: সর্বদা
de: Immer
es: Siempre
fr: Toujours
hi: हमेशा
it: Sempre
ja: 常に許可
ko: 항상 허용
pt: Sempre
ru: Всегда
ur: ہمیشہ
zh: 总是允许

# permissionBack
source: Back
ar: رجوع
bn: ব্যাক
de: Zurück
es: Volver
fr: Retour
hi: पीछे
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
ur: پیچھے
zh: 返回

# permissionConfirmReject
source: Confirm Reject
ar: تأكيد الرفض
bn: প্রত্যাখ্যান নিশ্চিত করুন
de: Ablehnung bestätigen
es: Confirmar Rechazo
fr: Confirmer le rejet
hi: अस्वीकृति की पुष्टि करें
it: Conferma rifiuto
ja: 拒否の確認
ko: 거부 확인
pt: Confirmar Rejeição
ru: Подтвердить отклонение
ur: مسترد کرنے کی تصدیق کریں۔
zh: 确认拒绝

# permissionReject
source: Reject
ar: رفض
bn: প্রত্যাখ্যান করুন
de: Ablehnen
es: Rechazar
fr: Rejeter
hi: अस्वीकार करें
it: Rifiuta
ja: 拒否
ko: 거부
pt: Rejeitar
ru: Отклонить
ur: رد کرنا
zh: 拒绝

# permissionReopen
source: Reopen
ar: إعادة فتح
bn: আবার খুলুন
de: Wieder öffnen
es: Reabrir
fr: Rouvrir
hi: फिर से खोलें
it: Riapri
ja: 再開
ko: 다시 열기
pt: Reabrir
ru: Открыть заново
ur: دوبارہ کھولیں۔
zh: 重新打开

# permissionRequestTitle
source: Permission request: {permission}
ar: طلب إذن: {permission}
bn: অনুমতির অনুরোধ: {permission}
de: Berechtigungsanfrage: {permission}
es: Solicitud de permiso: {permission}
fr: Demande de permission : {permission}
hi: अनुमति अनुरोध: {permission}
it: Richiesta di permesso: {permission}
ja: 権限リクエスト: {permission}
ko: 권한 요청: {permission}
pt: Solicitação de permissão: {permission}
ru: Запрос разрешения: {permission}
ur: اجازت کی درخواست: {permission}
zh: 权限请求：{permission}

# projectProviderErrorArchiveProjectNotFound
source: Failed to archive project: project not found
ar: فشل أرشفة المشروع: المشروع غير موجود
bn: প্রজেক্ট সংরক্ষণাগারভুক্ত করতে ব্যর্থ: প্রজেক্ট পাওয়া যায়নি
de: Projekt konnte nicht archiviert werden: Projekt nicht gefunden
es: No se pudo archivar el proyecto: proyecto no encontrado
fr: Échec de l''archivage du projet : projet introuvable
hi: प्रोजेक्ट संग्रहीत करने में विफल: प्रोजेक्ट नहीं मिला
it: Impossibile archiviare il progetto: progetto non trovato
ja: プロジェクトのアーカイブに失敗しました: プロジェクトが見つかりません
ko: 프로젝트를 보관하지 못했습니다: 프로젝트를 찾을 수 없습니다
pt: Falha ao arquivar o projeto: projeto não encontrado
ru: Не удалось заархивировать проект: проект не найден
ur: پراجیکٹ محفوظ نہیں ہو سکا: پراجیکٹ نہیں ملا
zh: 归档项目失败：找不到项目

# projectProviderErrorArchiveProjectPathInvalid
source: Failed to archive project: project path is invalid
ar: فشل أرشفة المشروع: مسار المشروع غير صالح
bn: প্রজেক্ট সংরক্ষণাগারভুক্ত করতে ব্যর্থ: প্রজেক্ট পাথ অবৈধ
de: Projekt konnte nicht archiviert werden: Projektpfad ist ungültig
es: No se pudo archivar el proyecto: la ruta del proyecto no es válida
fr: Échec de l''archivage du projet : chemin de projet invalide
hi: प्रोजेक्ट संग्रहीत करने में विफल: प्रोजेक्ट पथ अमान्य है
it: Impossibile archiviare il progetto: percorso del progetto non valido
ja: プロジェクトのアーカイブに失敗しました: プロジェクトのパスが無効です
ko: 프로젝트를 보관하지 못했습니다: 프로젝트 경로가 올바르지 않습니다
pt: Falha ao arquivar o projeto: o caminho do projeto é inválido
ru: Не удалось заархивировать проект: путь проекта некорректен
ur: پراجیکٹ محفوظ نہیں ہو سکا: پراجیکٹ کا راستہ غلط ہے
zh: 归档项目失败：项目路径无效

# projectProviderErrorAtLeastOneContext
source: At least one context must remain open
ar: يجب أن يبقى سياق واحد على الأقل مفتوحاً
bn: অন্তত একটি প্রসঙ্গ খোলা থাকতে হবে
de: Mindestens ein Kontext muss geöffnet bleiben
es: Al menos un contexto debe permanecer abierto
fr: Au moins un contexte doit rester ouvert
hi: कम से कम एक संदर्भ खुला रहना चाहिए
it: Almeno un contesto deve rimanere aperto
ja: 少なくとも1つのコンテキストを開いたままにする必要があります
ko: 최소한 하나의 컨텍스트는 열려 있어야 합니다
pt: Pelo menos um contexto deve permanecer aberto
ru: Должен оставаться открытым хотя бы один контекст
ur: کم از کم ایک سیاق و سباق کھلا رہنا چاہیے
zh: 至少必须保留一个打开的上下文

# projectProviderErrorContentSearchUnavailable
source: Content search not available: {error}
ar: البحث في المحتوى غير متاح: {error}
bn: বিষয়বস্তু অনুসন্ধান উপলব্ধ নয়: {error}
de: Inhaltssuche nicht verfügbar: {error}
es: Búsqueda de contenido no disponible: {error}
fr: Recherche de contenu indisponible : {error}
hi: सामग्री खोज उपलब्ध नहीं: {error}
it: Ricerca nel contenuto non disponibile: {error}
ja: コンテンツ検索を利用できません: {error}
ko: 콘텐츠 검색을 사용할 수 없습니다: {error}
pt: Busca de conteúdo indisponível: {error}
ru: Поиск по содержимому недоступен: {error}
ur: مواد کی تلاش دستیاب نہیں: {error}
zh: 内容搜索不可用：{error}

# projectProviderErrorCreateWorkspace
source: Failed to create workspace: {error}
ar: فشل إنشاء مساحة العمل: {error}
bn: ওয়ার্কস্পেস তৈরি করতে ব্যর্থ: {error}
de: Arbeitsbereich konnte nicht erstellt werden: {error}
es: No se pudo crear el espacio de trabajo: {error}
fr: Échec de la création de l''espace de travail : {error}
hi: कार्यक्षेत्र बनाने में विफल: {error}
it: Impossibile creare lo spazio di lavoro: {error}
ja: ワークスペースの作成に失敗しました: {error}
ko: 작업 공간을 만들지 못했습니다: {error}
pt: Falha ao criar o workspace: {error}
ru: Не удалось создать рабочее пространство: {error}
ur: ورک اسپیس بنانے میں ناکامی: {error}
zh: 创建工作区失败：{error}

# projectProviderErrorDeleteWorkspace
source: Failed to delete workspace: {error}
ar: فشل حذف مساحة العمل: {error}
bn: ওয়ার্কস্পেস মুছতে ব্যর্থ: {error}
de: Arbeitsbereich konnte nicht gelöscht werden: {error}
es: No se pudo eliminar el espacio de trabajo: {error}
fr: Échec de la suppression de l''espace de travail : {error}
hi: कार्यक्षेत्र हटाने में विफल: {error}
it: Impossibile eliminare lo spazio di lavoro: {error}
ja: ワークスペースの削除に失敗しました: {error}
ko: 작업 공간을 삭제하지 못했습니다: {error}
pt: Falha ao excluir o workspace: {error}
ru: Не удалось удалить рабочее пространство: {error}
ur: ورک اسپیس حذف نہیں ہو سکی: {error}
zh: 删除工作区失败：{error}

# projectProviderErrorDirectoryEmpty
source: Directory cannot be empty
ar: لا يمكن أن يكون الدليل فارغاً
bn: ডিরেক্টরি খালি হতে পারে না
de: Das Verzeichnis darf nicht leer sein
es: El directorio no puede estar vacío
fr: Le dossier ne peut pas être vide
hi: निर्देशिका खाली नहीं हो सकती
it: La directory non può essere vuota
ja: ディレクトリは空にできません
ko: 디렉터리는 비어 있을 수 없습니다
pt: O diretório não pode ficar vazio
ru: Директория не может быть пустой
ur: ڈائریکٹری خالی نہیں ہو سکتی
zh: 目录不能为空

# projectProviderErrorInitializeFailed
source: Failed to initialize project context: {error}
ar: فشل تهيئة سياق المشروع: {error}
bn: প্রজেক্ট প্রসঙ্গ শুরু করতে ব্যর্থ: {error}
de: Projektkontext konnte nicht initialisiert werden: {error}
es: No se pudo inicializar el contexto del proyecto: {error}
fr: Échec de l''initialisation du contexte de projet : {error}
hi: प्रोजेक्ट संदर्भ आरंभ करने में विफल: {error}
it: Impossibile inizializzare il contesto del progetto: {error}
ja: プロジェクトコンテキストの初期化に失敗しました: {error}
ko: 프로젝트 컨텍스트를 초기화하지 못했습니다: {error}
pt: Falha ao inicializar o contexto do projeto: {error}
ru: Не удалось инициализировать контекст проекта: {error}
ur: پراجیکٹ کا سیاق و سباق شروع نہیں ہو سکا: {error}
zh: 初始化项目上下文失败：{error}

# projectProviderErrorListDirectories
source: Failed to list directories: {error}
ar: فشل سرد الأدلة: {error}
bn: ডিরেক্টরি তালিকাভুক্ত করতে ব্যর্থ: {error}
de: Verzeichnisse konnten nicht aufgelistet werden: {error}
es: No se pudieron listar los directorios: {error}
fr: Échec de la liste des dossiers : {error}
hi: निर्देशिकाएँ सूचीबद्ध करने में विफल: {error}
it: Impossibile elencare le directory: {error}
ja: ディレクトリ一覧の取得に失敗しました: {error}
ko: 디렉터리 목록을 불러오지 못했습니다: {error}
pt: Falha ao listar diretórios: {error}
ru: Не удалось получить список директорий: {error}
ur: ڈائریکٹریز کی فہرست نہیں مل سکی: {error}
zh: 列出目录失败：{error}

# projectProviderErrorListFiles
source: Failed to list files: {error}
ar: فشل سرد الملفات: {error}
bn: ফাইল তালিকাভুক্ত করতে ব্যর্থ: {error}
de: Dateien konnten nicht aufgelistet werden: {error}
es: No se pudieron listar los archivos: {error}
fr: Échec de la liste des fichiers : {error}
hi: फ़ाइलें सूचीबद्ध करने में विफल: {error}
it: Impossibile elencare i file: {error}
ja: ファイル一覧の取得に失敗しました: {error}
ko: 파일 목록을 불러오지 못했습니다: {error}
pt: Falha ao listar arquivos: {error}
ru: Не удалось получить список файлов: {error}
ur: فائلوں کی فہرست نہیں مل سکی: {error}
zh: 列出文件失败：{error}

# projectProviderErrorLoadProjectList
source: Failed to load project list: {error}
ar: فشل تحميل قائمة المشاريع: {error}
bn: প্রজেক্টের তালিকা লোড করতে ব্যর্থ: {error}
de: Projektliste konnte nicht geladen werden: {error}
es: No se pudo cargar la lista de proyectos: {error}
fr: Échec du chargement de la liste des projets : {error}
hi: प्रोजेक्ट सूची लोड करने में विफल: {error}
it: Impossibile caricare l''elenco dei progetti: {error}
ja: プロジェクト一覧の読み込みに失敗しました: {error}
ko: 프로젝트 목록을 불러오지 못했습니다: {error}
pt: Falha ao carregar a lista de projetos: {error}
ru: Не удалось загрузить список проектов: {error}
ur: پراجیکٹ کی فہرست لوڈ نہیں ہو سکی: {error}
zh: 加载项目列表失败：{error}

# projectProviderErrorLoadWorkspaces
source: Failed to load workspaces: {error}
ar: فشل تحميل مساحات العمل: {error}
bn: ওয়ার্কস্পেস লোড করতে ব্যর্থ: {error}
de: Arbeitsbereiche konnten nicht geladen werden: {error}
es: No se pudieron cargar los espacios de trabajo: {error}
fr: Échec du chargement des espaces de travail : {error}
hi: कार्यक्षेत्र लोड करने में विफल: {error}
it: Impossibile caricare gli spazi di lavoro: {error}
ja: ワークスペース一覧の読み込みに失敗しました: {error}
ko: 작업 공간 목록을 불러오지 못했습니다: {error}
pt: Falha ao carregar workspaces: {error}
ru: Не удалось загрузить рабочие пространства: {error}
ur: ورک اسپیسز لوڈ نہیں ہو سکیں: {error}
zh: 加载工作区失败：{error}

# projectProviderErrorNoProjectContext
source: No project context available from server
ar: لا يتوفر سياق مشروع من الخادم
bn: সার্ভার থেকে কোনো প্রজেক্ট প্রসঙ্গ উপলব্ধ নেই
de: Kein Projektkontext vom Server verfügbar
es: No hay contexto de proyecto disponible desde el servidor
fr: Aucun contexte de projet disponible depuis le serveur
hi: सर्वर से कोई प्रोजेक्ट संदर्भ उपलब्ध नहीं है
it: Nessun contesto di progetto disponibile dal server
ja: サーバーからプロジェクトコンテキストがありません
ko: 서버에서 프로젝트 컨텍스트를 사용할 수 없습니다
pt: Nenhum contexto de projeto disponível no servidor
ru: Контекст проекта недоступен на сервере
ur: سرور سے کوئی پراجیکٹ سیاق و سباق دستیاب نہیں
zh: 服务器上没有可用的项目上下文

# projectProviderErrorOnlyClosedArchivable
source: Only closed projects can be archived
ar: يمكن أرشفة المشاريع المغلقة فقط
bn: শুধুমাত্র বন্ধ প্রজেক্ট সংরক্ষণাগারভুক্ত করা যাবে
de: Nur geschlossene Projekte können archiviert werden
es: Solo los proyectos cerrados se pueden archivar
fr: Seuls les projets fermés peuvent être archivés
hi: केवल बंद प्रोजेक्ट संग्रहीत किए जा सकते हैं
it: Solo i progetti chiusi possono essere archiviati
ja: アーカイブできるのは閉じているプロジェクトのみです
ko: 닫힌 프로젝트만 보관할 수 있습니다
pt: Somente projetos fechados podem ser arquivados
ru: Архивировать можно только закрытые проекты
ur: صرف بند پراجیکٹس کو محفوظ شدہ کیا جا سکتا ہے
zh: 只有已关闭的项目才能归档

# projectProviderErrorPathEmpty
source: Path cannot be empty
ar: لا يمكن أن يكون المسار فارغاً
bn: পাথ খালি হতে পারে না
de: Der Pfad darf nicht leer sein
es: La ruta no puede estar vacía
fr: Le chemin ne peut pas être vide
hi: पथ खाली नहीं हो सकता
it: Il percorso non può essere vuoto
ja: パスは空にできません
ko: 경로는 비어 있을 수 없습니다
pt: O caminho não pode ficar vazio
ru: Путь не может быть пустым
ur: راستہ خالی نہیں ہو سکتا
zh: 路径不能为空

# projectProviderErrorReadFile
source: Failed to read file: {error}
ar: فشل قراءة الملف: {error}
bn: ফাইল পড়তে ব্যর্থ: {error}
de: Datei konnte nicht gelesen werden: {error}
es: No se pudo leer el archivo: {error}
fr: Échec de la lecture du fichier : {error}
hi: फ़ाइल पढ़ने में विफल: {error}
it: Impossibile leggere il file: {error}
ja: ファイルの読み込みに失敗しました: {error}
ko: 파일을 읽지 못했습니다: {error}
pt: Falha ao ler o arquivo: {error}
ru: Не удалось прочитать файл: {error}
ur: فائل پڑھی نہیں جا سکی: {error}
zh: 读取文件失败：{error}

# projectProviderErrorReopenProjectNotFound
source: Failed to reopen project: project not found
ar: فشل إعادة فتح المشروع: المشروع غير موجود
bn: প্রজেক্ট পুনরায় খুলতে ব্যর্থ: প্রজেক্ট পাওয়া যায়নি
de: Projekt konnte nicht erneut geöffnet werden: Projekt nicht gefunden
es: No se pudo reabrir el proyecto: proyecto no encontrado
fr: Échec de la réouverture du projet : projet introuvable
hi: प्रोजेक्ट फिर से खोलने में विफल: प्रोजेक्ट नहीं मिला
it: Impossibile riaprire il progetto: progetto non trovato
ja: プロジェクトの再オープンに失敗しました: プロジェクトが見つかりません
ko: 프로젝트를 다시 열지 못했습니다: 프로젝트를 찾을 수 없습니다
pt: Falha ao reabrir o projeto: projeto não encontrado
ru: Не удалось заново открыть проект: проект не найден
ur: پراجیکٹ دوبارہ نہیں کھل سکا: پراجیکٹ نہیں ملا
zh: 重新打开项目失败：找不到项目

# projectProviderErrorResetWorkspace
source: Failed to reset workspace: {error}
ar: فشل إعادة تعيين مساحة العمل: {error}
bn: ওয়ার্কস্পেস রিসেট করতে ব্যর্থ: {error}
de: Arbeitsbereich konnte nicht zurückgesetzt werden: {error}
es: No se pudo restablecer el espacio de trabajo: {error}
fr: Échec de la réinitialisation de l''espace de travail : {error}
hi: कार्यक्षेत्र रीसेट करने में विफल: {error}
it: Impossibile reimpostare lo spazio di lavoro: {error}
ja: ワークスペースのリセットに失敗しました: {error}
ko: 작업 공간을 초기화하지 못했습니다: {error}
pt: Falha ao redefinir o workspace: {error}
ru: Не удалось сбросить рабочее пространство: {error}
ur: ورک اسپیس ری سیٹ نہیں ہو سکی: {error}
zh: 重置工作区失败：{error}

# projectProviderErrorSearchFiles
source: Failed to search files: {error}
ar: فشل البحث في الملفات: {error}
bn: ফাইল অনুসন্ধান করতে ব্যর্থ: {error}
de: Dateisuche fehlgeschlagen: {error}
es: No se pudo buscar en los archivos: {error}
fr: Échec de la recherche des fichiers : {error}
hi: फ़ाइलें खोजने में विफल: {error}
it: Impossibile cercare i file: {error}
ja: ファイルの検索に失敗しました: {error}
ko: 파일 검색에 실패했습니다: {error}
pt: Falha ao buscar arquivos: {error}
ru: Не удалось выполнить поиск файлов: {error}
ur: فائلوں کی تلاش ناکام ہوئی: {error}
zh: 搜索文件失败：{error}

# projectProviderErrorSearchSymbols
source: Failed to search symbols: {error}
ar: فشل البحث عن الرموز: {error}
bn: প্রতীক অনুসন্ধান করতে ব্যর্থ: {error}
de: Symbolsuche fehlgeschlagen: {error}
es: No se pudieron buscar los símbolos: {error}
fr: Échec de la recherche des symboles : {error}
hi: प्रतीक खोजने में विफल: {error}
it: Impossibile cercare i simboli: {error}
ja: シンボルの検索に失敗しました: {error}
ko: 기호 검색에 실패했습니다: {error}
pt: Falha ao buscar símbolos: {error}
ru: Не удалось выполнить поиск символов: {error}
ur: علامتوں کی تلاش ناکام ہوئی: {error}
zh: 搜索符号失败：{error}
