Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# terminalTransportUnavailable
source: Terminal transport is unavailable.
ar: ناقل الطرفية غير متاح.
bn: টার্মিনাল ট্রান্সপোর্ট অনুপলব্ধ।
de: Der Terminal-Transport ist nicht verfügbar.
es: El transporte de terminal no está disponible.
fr: Le transport du terminal est indisponible.
hi: टर्मिनल ट्रांसपोर्ट अनुपलब्ध है।
it: Il trasporto del terminale non è disponibile.
ja: ターミナルのトランスポートを利用できません。
ko: 터미널 전송을 사용할 수 없습니다.
pt: O transporte do terminal está indisponível.
ru: Транспорт терминала недоступен.
ur: ٹرمینل ٹرانسپورٹ دستیاب نہیں ہے۔
zh: 终端传输不可用。

# terminalTryAgain
source: Try again
ar: حاول مجدداً
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
hi: फिर प्रयास करें
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Попробовать снова
ur: دوبارہ کوشش کریں۔
zh: 重试

# toolAwaitingInput
source: Awaiting input
ar: بانتظار المدخلات
bn: ইনপুট অপেক্ষা করছে
de: Wartet auf Eingabe
es: Esperando entrada
fr: En attente de saisie
hi: इनपुट की प्रतीक्षा है
it: In attesa di input
ja: 入力待ち
ko: 입력 대기 중
pt: Aguardando entrada
ru: Ожидание ввода
ur: ان پٹ کا انتظار ہے۔
zh: 等待输入

# toolEditing
source: Editing
ar: جاري التعديل
bn: সম্পাদনা
de: Bearbeitet
es: Editando
fr: Modification en cours
hi: संपादित किया जा रहा है
it: Modifica in corso
ja: 編集中
ko: 편집 중
pt: Editando
ru: Редактирование
ur: ایڈیٹنگ
zh: 编辑中

# toolEditingFiles
source: Editing files
ar: جاري تعديل الملفات
bn: ফাইল সম্পাদনা
de: Bearbeitet Dateien
es: Editando archivos
fr: Modification des fichiers
hi: फ़ाइलें संपादित की जा रही हैं
it: Modifica file in corso
ja: ファイルを編集中
ko: 파일 편집 중
pt: Editando arquivos
ru: Редактирование файлов
ur: فائلوں میں ترمیم کرنا
zh: 正在编辑文件

# toolFinding
source: Finding
ar: جاري البحث عن ملفات
bn: ফাইন্ডিং
de: Findet
es: Buscando
fr: Recherche en cours
hi: खोजा जा रहा है
it: Ricerca in corso
ja: 検索中
ko: 찾는 중
pt: Buscando
ru: Поиск
ur: تلاش کرنا
zh: 查找中

# toolFindingFiles
source: Finding files
ar: جاري العثور على الملفات
bn: ফাইল খোঁজা
de: Findet Dateien
es: Buscando archivos
fr: Recherche de fichiers
hi: फ़ाइलें खोजी जा रही हैं
it: Ricerca file in corso
ja: ファイルを検索中
ko: 파일 찾는 중
pt: Buscando arquivos
ru: Поиск файлов
ur: فائلیں تلاش کرنا
zh: 正在查找文件

# toolPresentationAwaitingInput
source: Awaiting input
ar: بانتظار المدخلات
bn: ইনপুট অপেক্ষা করছে
de: Wartet auf Eingabe
es: Esperando entrada
fr: En attente de saisie
hi: इनपुट की प्रतीक्षा है
it: In attesa di input
ja: 入力待ち
ko: 입력 대기 중
pt: Esperando entrada
ru: Ожидание ввода
ur: ان پٹ کا انتظار ہے۔
zh: 等待输入

# toolPresentationEditing
source: Editing
ar: جاري التعديل
bn: সম্পাদনা
de: Bearbeitet
es: Editando
fr: Modification en cours
hi: संपादित किया जा रहा है
it: Modifica in corso
ja: 編集中
ko: 편집 중
pt: Editando
ru: Редактирование
ur: ایڈیٹنگ
zh: 正在编辑

# toolPresentationEditingFiles
source: Editing files
ar: جاري تعديل الملفات
bn: ফাইল সম্পাদনা
de: Bearbeitet Dateien
es: Editando archivos
fr: Modification des fichiers
hi: फ़ाइलें संपादित की जा रही हैं
it: Modifica file in corso
ja: ファイルを編集中
ko: 파일 편집 중
pt: Editando arquivos
ru: Редактирование файлов
ur: فائلوں میں ترمیم کرنا
zh: 正在编辑文件

# toolPresentationFinding
source: Finding
ar: جاري البحث
bn: ফাইন্ডিং
de: Findet
es: Buscando
fr: Recherche en cours
hi: खोजा जा रहा है
it: Ricerca in corso
ja: 検索中
ko: 찾는 중
pt: Buscando
ru: Поиск
ur: تلاش کرنا
zh: 正在查找

# toolPresentationFindingFiles
source: Finding files
ar: جاري العثور على الملفات
bn: ফাইল খোঁজা
de: Findet Dateien
es: Buscando archivos
fr: Recherche de fichiers
hi: फ़ाइलें खोजी जा रही हैं
it: Ricerca file in corso
ja: ファイルを検索中
ko: 파일 찾는 중
pt: Buscando arquivos
ru: Поиск файлов
ur: فائلیں تلاش کرنا
zh: 正在查找文件

# toolPresentationReading
source: Reading
ar: جاري القراءة
bn: পড়া
de: Liest
es: Leyendo
fr: Lecture en cours
hi: पढ़ा जा रहा है
it: Lettura in corso
ja: 読み込み中
ko: 읽는 중
pt: Lendo
ru: Чтение
ur: پڑھنا
zh: 正在读取

# toolPresentationReadingFile
source: Reading file
ar: جاري قراءة الملف
bn: ফাইল পড়া
de: Liest Datei
es: Leyendo archivo
fr: Lecture du fichier
hi: फ़ाइल पढ़ी जा रही है
it: Lettura file in corso
ja: ファイルを読み込み中
ko: 파일 읽는 중
pt: Lendo arquivo
ru: Чтение файла
ur: فائل پڑھنا
zh: 正在读取文件

# toolPresentationRunning
source: Running
ar: جاري التشغيل
bn: চলমান
de: Wird ausgeführt
es: Ejecutando
fr: Exécution en cours
hi: चल रहा है
it: In esecuzione
ja: 実行中
ko: 실행 중
pt: Executando
ru: Выполнение
ur: چل رہا ہے۔
zh: 正在运行

# toolPresentationRunningCommand
source: Running command
ar: جاري تشغيل الأمر
bn: চলমান কমান্ড
de: Führt Befehl aus
es: Ejecutando comando
fr: Exécution de la commande
hi: कमांड चलाया जा रहा है
it: Esecuzione comando in corso
ja: コマンドを実行中
ko: 명령어 실행 중
pt: Executando comando
ru: Выполнение команды
ur: رننگ کمانڈ
zh: 正在运行命令

# toolPresentationRunningTool
source: Running {toolName}
ar: تشغيل {toolName}
bn: {toolName} চলছে
de: Führt {toolName} aus
es: Ejecutando {toolName}
fr: Exécution de {toolName}
hi: {toolName} चल रहा है
it: Esecuzione di {toolName}
ja: {toolName} を実行中
ko: {toolName} 실행 중
pt: Executando {toolName}
ru: Выполнение {toolName}
ur: {toolName} چلا رہا ہے
zh: 正在运行 {toolName}

# toolPresentationSearching
source: Searching
ar: جاري البحث
bn: অনুসন্ধান করা হচ্ছে
de: Sucht
es: Buscando
fr: Recherche en cours
hi: खोज की जा रही है
it: Ricerca in corso
ja: 検索中
ko: 검색 중
pt: Buscando
ru: Поиск
ur: تلاش کر رہا ہے۔
zh: 正在搜索

# toolPresentationSearchingCode
source: Searching code
ar: جاري البحث في الأكواد
bn: অনুসন্ধান কোড
de: Sucht im Code
es: Buscando código
fr: Recherche dans le code
hi: कोड खोजा जा रहा है
it: Ricerca codice in corso
ja: コードを検索中
ko: 코드 검색 중
pt: Buscando código
ru: Поиск по коду
ur: تلاش کا کوڈ
zh: 正在搜索代码

# toolPresentationSearchingWeb
source: Searching the web
ar: جاري البحث في الويب
bn: ওয়েবে অনুসন্ধান করা হচ্ছে
de: Sucht im Web
es: Buscando en la web
fr: Recherche sur le Web
hi: वेब पर खोज की जा रही है
it: Ricerca sul web in corso
ja: Webを検索中
ko: 웹 검색 중
pt: Buscando na web
ru: Поиск в Интернете
ur: ویب پر تلاش کر رہا ہے۔
zh: 正在搜索网页

# toolPresentationTool
source: Tool
ar: أداة
bn: টুল
de: Werkzeug
es: Herramienta
fr: Outil
hi: उपकरण
it: Strumento
ja: ツール
ko: 도구
pt: Ferramenta
ru: Инструмент
ur: ٹول
zh: 工具

# toolPresentationUpdatingTaskList
source: Updating task list
ar: جاري تحديث قائمة المهام
bn: টাস্ক লিস্ট আপডেট করা হচ্ছে
de: Aufgabenliste wird aktualisiert
es: Actualizando lista de tareas
fr: Mise à jour de la liste de tâches
hi: कार्य सूची अपडेट की जा रही है
it: Aggiornamento elenco attività
ja: タスク一覧を更新中
ko: 작업 목록 업데이트 중
pt: Atualizando lista de tarefas
ru: Обновление списка задач
ur: کام کی فہرست کو اپ ڈیٹ کیا جا رہا ہے۔
zh: 正在更新任务列表

# toolPresentationUpdatingTasks
source: Updating tasks
ar: جاري تحديث المهام
bn: কাজ আপডেট করা হচ্ছে
de: Aufgaben werden aktualisiert
es: Actualizando tareas
fr: Mise à jour des tâches
hi: कार्यों को अपडेट किया जा रहा है
it: Aggiornamento attività in corso
ja: タスク更新中
ko: 작업 업데이트 중
pt: Atualizando tarefas
ru: Обновление задач
ur: کاموں کو اپ ڈیٹ کرنا
zh: 正在更新任务

# toolPresentationWaitingInput
source: Waiting for your input
ar: بانتظار مدخلاتك
bn: আপনার ইনপুট জন্য অপেক্ষা
de: Wartet auf Ihre Eingabe
es: Esperando su entrada
fr: En attente de votre intervention
hi: आपके इनपुट की प्रतीक्षा की जा रही है
it: In attesa del tuo input
ja: 入力を待っています
ko: 입력 대기 중
pt: Esperando sua entrada
ru: Ожидание вашего ввода
ur: آپ کے ان پٹ کا انتظار ہے۔
zh: 等待您的输入

# toolPresentationWriting
source: Writing
ar: جاري الكتابة
bn: লেখা
de: Schreibt
es: Escribiendo
fr: Écriture en cours
hi: लिखा जा रहा है
it: Scrittura in corso
ja: 書き込み中
ko: 기록 중
pt: Escrevendo
ru: Запись
ur: تحریر
zh: 正在写入

# toolPresentationWritingFile
source: Writing file
ar: جاري كتابة الملف
bn: ফাইল লেখা
de: Schreibt Datei
es: Escribiendo archivo
fr: Écriture du fichier
hi: फ़ाइल लिखी जा रही है
it: Scrittura file in corso
ja: ファイルに書き込み中
ko: 파일 기록 중
pt: Escrevendo arquivo
ru: Запись файла
ur: تحریری فائل
zh: 正在写入文件

# toolReading
source: Reading
ar: جاري القراءة
bn: পড়া
de: Liest
es: Leyendo
fr: Lecture en cours
hi: पढ़ा जा रहा है
it: Lettura in corso
ja: 読み込み中
ko: 읽는 중
pt: Lendo
ru: Чтение
ur: پڑھنا
zh: 读取中

# toolReadingFile
source: Reading file
ar: جاري قراءة الملف
bn: ফাইল পড়া
de: Liest Datei
es: Leyendo archivo
fr: Lecture du fichier
hi: फ़ाइल पढ़ी जा रही है
it: Lettura file in corso
ja: ファイルを読み込み中
ko: 파일 읽는 중
pt: Lendo arquivo
ru: Чтение файла
ur: فائل پڑھنا
zh: 正在读取文件

# toolRunning
source: Running
ar: جاري التشغيل
bn: চলমান
de: Wird ausgeführt
es: Ejecutando
fr: Exécution en cours
hi: चल रहा है
it: In esecuzione
ja: 実行中
ko: 실행 중
pt: Executando
ru: Выполняется
ur: چل رہا ہے۔
zh: 运行中

# toolRunningCommand
source: Running command
ar: جاري تشغيل الأمر
bn: চলমান কমান্ড
de: Führt Befehl aus
es: Ejecutando comando
fr: Exécution de la commande
hi: कमांड चलाया जा रहा है
it: Esecuzione comando in corso
ja: コマンドを実行中
ko: 명령어 실행 중
pt: Executando comando
ru: Выполнение команды
ur: رننگ کمانڈ
zh: 正在运行命令

# toolRunningTask
source: Running task
ar: جاري تشغيل المهمة
bn: চলমান টাস্ক
de: Aufgabe wird ausgeführt
es: Ejecutando tarea
fr: Exécution de la tâche
hi: कार्य चलाया जा रहा है
it: Esecuzione attività in corso
ja: タスクを実行中
ko: 작업 실행 중
pt: Executando tarefa
ru: Выполнение задачи
ur: رننگ ٹاسک
zh: 正在运行任务

# toolSearching
source: Searching
ar: جاري البحث
bn: অনুসন্ধান করা হচ্ছে
de: Sucht
es: Buscando
fr: Recherche en cours
hi: खोज की जा रही है
it: Ricerca in corso
ja: 検索中
ko: 검색 중
pt: Pesquisando
ru: Поиск
ur: تلاش کر رہا ہے۔
zh: 搜索中

# toolSearchingCode
source: Searching code
ar: جاري البحث في الأكواد
bn: অনুসন্ধান কোড
de: Sucht im Code
es: Buscando código
fr: Recherche dans le code
hi: कोड खोजा जा रहा है
it: Ricerca codice in corso
ja: コードを検索中
ko: 코드 검색 중
pt: Pesquisando código
ru: Поиск по коду
ur: تلاش کا کوڈ
zh: 正在搜索代码

# toolSearchingWeb
source: Searching the web
ar: جاري البحث في الويب
bn: ওয়েবে অনুসন্ধান করা হচ্ছে
de: Sucht im Web
es: Buscando en la web
fr: Recherche sur le Web
hi: वेब पर खोज की जा रही है
it: Ricerca sul web in corso
ja: Webを検索中
ko: 웹 검색 중
pt: Pesquisando na web
ru: Поиск в Интернете
ur: ویب پر تلاش کر رہا ہے۔
zh: 正在搜索网页

# toolUpdatingTaskList
source: Updating task list
ar: جاري تحديث قائمة المهام
bn: টাস্ক লিস্ট আপডেট করা হচ্ছে
de: Aufgabenliste wird aktualisiert
es: Actualizando lista de tareas
fr: Mise à jour de la liste de tâches
hi: कार्य सूची अपडेट की जा रही है
it: Aggiornamento elenco attività
ja: タスク一覧を更新中
ko: 작업 목록 업데이트 중
pt: Atualizando lista de tarefas
ru: Обновление списка задач
ur: کام کی فہرست کو اپ ڈیٹ کیا جا رہا ہے۔
zh: 正在更新任务列表

# toolUpdatingTasks
source: Updating tasks
ar: جاري تحديث المهام
bn: কাজ আপডেট করা হচ্ছে
de: Aufgaben werden aktualisiert
es: Actualizando tareas
fr: Mise à jour des tâches
hi: कार्यों को अपडेट किया जा रहा है
it: Aggiornamento attività in corso
ja: タスク更新中
ko: 작업 업데이트 중
pt: Atualizando tarefas
ru: Обновление задач
ur: کاموں کو اپ ڈیٹ کرنا
zh: 正在更新任务

# toolWaitingForInput
source: Waiting for your input
ar: بانتظار مدخلاتك
bn: আপনার ইনপুট জন্য অপেক্ষা
de: Wartet auf Ihre Eingabe
es: Esperando su entrada
fr: En attente de votre intervention
hi: आपके इनपुट की प्रतीक्षा की जा रही है
it: In attesa del tuo input
ja: 入力を待っています
ko: 입력 대기 중
pt: Aguardando sua entrada
ru: Ожидание вашего ввода
ur: آپ کے ان پٹ کا انتظار ہے۔
zh: 等待您的输入

# toolWriting
source: Writing
ar: جاري الكتابة
bn: লেখা
de: Schreibt
es: Escribiendo
fr: Écriture en cours
hi: लिखा जा रहा है
it: Scrittura in corso
ja: 書き込み中
ko: 기록 중
pt: Escrevendo
ru: Запись
ur: تحریر
zh: 写入中

# toolWritingFile
source: Writing file
ar: جاري كتابة الملف
bn: ফাইল লেখা
de: Schreibt Datei
es: Escribiendo archivo
fr: Écriture du fichier
hi: फ़ाइल लिखी जा रही है
it: Scrittura file in corso
ja: ファイルに書き込み中
ko: 파일 기록 중
pt: Escrevendo arquivo
ru: Запись файла
ur: تحریری فائل
zh: 正在写入文件

# tourBack
source: Back
ar: رجوع
bn: ব্যাক
de: Zurück
es: Volver
fr: Retour
hi: पीछे
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
ur: پیچھے
zh: 返回

# tourSkip
source: Skip
ar: تخطي
bn: এড়িয়ে যান
de: Überspringen
es: Saltar
fr: Passer
hi: छोड़ें
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Pular
ru: Пропустить
ur: چھوڑیں۔
zh: 跳过

# trayQuit
source: Quit
ar: خروج
bn: প্রস্থান করুন
de: Beenden
es: Salir
fr: Quitter
hi: बाहर निकलें
it: Esci
ja: 終了
ko: 종료
pt: Sair
ru: Выйти
ur: چھوڑو
zh: 退出

# trayShow
source: Show
ar: إظهار
bn: দেখান
de: Anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएं
it: Mostra
ja: 表示
ko: 보이기
pt: Mostrar
ru: Показать
ur: دکھائیں۔
zh: 显示

source: Use OAuth (Cloudflare Access)
ar: استخدام OAuth (Cloudflare Access)
bn: OAuth ব্যবহার করুন (ক্লাউডফ্লেয়ার অ্যাক্সেস)
de: OAuth (Cloudflare Access) verwenden
es: Usar OAuth (Cloudflare Access)
fr: Utiliser OAuth (Cloudflare Access)
hi: OAuth का उपयोग करें (Cloudflare Access)
it: Usa OAuth (Cloudflare Access)
ja: OAuth (Cloudflare Access) を使用
ko: OAuth 사용 (Cloudflare Access)
pt: Usar OAuth (Cloudflare Access)
ru: Использовать OAuth (Cloudflare Access)
ur: OAuth استعمال کریں (Cloudflare Access)
zh: 使用 OAuth (Cloudflare Access)

# useOAuthCloudflareAccessSubtitle
source: Opens a browser for Cloudflare Access Managed OAuth.
ar: يفتح متصفحاً لمصادقة Cloudflare Access Managed OAuth المدارة.
bn: Cloudflare অ্যাক্সেস পরিচালিত OAuth-এর জন্য একটি ব্রাউজার খোলে।
de: Öffnet einen Browser für Cloudflare Access Managed OAuth.
es: Abre el navegador para el OAuth gestionado de Cloudflare Access.
fr: Ouvre un navigateur pour l''authentification OAuth gérée de Cloudflare Access.
hi: Cloudflare Access प्रबंधित OAuth के लिए ब्राउज़र खोलता है।
it: Apre un browser per Cloudflare Access Managed OAuth.
ja: ブラウザを開いて Cloudflare Access Managed OAuth を実行します。
ko: Cloudflare Access 관리형 OAuth 인증을 위해 브라우저를 엽니다.
pt: Abre o navegador para OAuth Gerenciado do Cloudflare Access.
ru: Открывает браузер для Managed OAuth Cloudflare Access.
ur: Cloudflare Access Managed OAuth کے لیے ایک براؤزر کھولتا ہے۔
zh: 打开浏览器以进行 Cloudflare Access 托管式 OAuth。

# useOAuthCloudflareAccessUnsupported
source: Cloudflare Access OAuth is not available on this platform. Use Basic Auth instead.
ar: مصادقة Cloudflare Access OAuth غير متوفرة على هذه المنصة. استخدم المصادقة الأساسية (Basic Auth) بدلاً من ذلك.
bn: এই প্ল্যাটফর্মে Cloudflare অ্যাক্সেস OAuth উপলব্ধ নেই৷ পরিবর্তে মৌলিক প্রমাণীকরণ ব্যবহার করুন।
de: Cloudflare Access OAuth ist auf dieser Plattform nicht verfügbar. Verwenden Sie stattdessen Basic Auth.
es: El OAuth de Cloudflare Access no está disponible en esta plataforma. Use Autenticación Básica en su lugar.
fr: L''authentification OAuth de Cloudflare Access n''est pas disponible sur cette plateforme. Utilisez l''authentification de base (Basic Auth) à la place.
hi: इस प्लेटफ़ॉर्म पर Cloudflare Access OAuth उपलब्ध नहीं है। इसके बजाय बेसिक ऑथ (Basic Auth) का उपयोग करें।
it: Cloudflare Access OAuth non è disponibile su questa piattaforma. Usa invece l''autenticazione di base.
ja: Cloudflare Access OAuth はこのプラットフォームでは利用できません。代わりに基本認証（Basic Auth）を使用してください。
ko: 이 플랫폼에서는 Cloudflare Access OAuth를 사용할 수 없습니다. 대신 기본 인증을 사용하세요.
pt: O OAuth do Cloudflare Access não está disponível nesta plataforma. Use a Autenticação Básica em seu lugar.
ru: Авторизация Cloudflare Access OAuth недоступна на этой платформе. Используйте Basic Auth вместо нее.
ur: Cloudflare Access OAuth اس پلیٹ فارم پر دستیاب نہیں ہے۔ اس کے بجائے Basic Auth استعمال کریں۔
zh: 此平台不支持 Cloudflare Access OAuth。请改用基本身份验证。

source: Use Tailscale
ar: استخدام Tailscale
bn: টেলস্কেল ব্যবহার করুন
de: Tailscale verwenden
es: Usar Tailscale
fr: Utiliser Tailscale
hi: Tailscale का उपयोग करें
it: Usa Tailscale
ja: Tailscaleを使用
ko: Tailscale 사용
pt: Usar Tailscale
ru: Использовать Tailscale
ur: ٹیل اسکیل کا استعمال کریں۔
zh: 使用 Tailscale

# useTailscaleSubtitle
source: Routes traffic through the Tailscale network without a system VPN.
ar: توجيه حركة المرور عبر شبكة Tailscale بدون شبكة VPN للنظام.
bn: একটি সিস্টেম VPN ছাড়া টেলস্কেল নেটওয়ার্কের মাধ্যমে ট্র্যাফিককে রুট করে।
de: Leitet den Verkehr ohne ein System-VPN durch das Tailscale-Netzwerk.
es: Enruta el tráfico a través de la red Tailscale sin una VPN del sistema.
fr: Achemine le trafic via le réseau Tailscale sans VPN système.
hi: सिस्टम VPN के बिना Tailscale नेटवर्क के माध्यम से ट्रैफ़िक को निर्देशित करता है।
it: Instrada il traffico attraverso la rete Tailscale senza una VPN di sistema.
ja: システム VPN なしで Tailscale ネットワーク経由でトラフィックをルーティングします。
ko: 시스템 VPN 없이 Tailscale 네트워크를 통해 트래픽을 라우팅합니다.
pt: Roteia o tráfego pela rede Tailscale sem uma VPN do sistema.
ru: Маршрутизирует трафик через сеть Tailscale без общесистемного VPN.
ur: بغیر سسٹم VPN کے ٹیل اسکیل نیٹ ورک کے ذریعے ٹریفک کو روٹ کرتا ہے۔
zh: 在没有系统 VPN 的情况下通过 Tailscale 网络路由流量。

# useTailscaleUnsupported
source: Tailscale is not supported on this platform.
ar: شبكة Tailscale غير مدعومة على هذه المنصة.
bn: এই প্ল্যাটফর্মে টেলস্কেল সমর্থিত নয়।
de: Tailscale wird auf dieser Plattform nicht unterstützt.
es: Tailscale no es compatible en esta plataforma.
fr: Tailscale n''est pas pris en charge sur cette plateforme.
hi: इस प्लेटफ़ॉर्म पर Tailscale समर्थित नहीं है।
it: Tailscale non è supportato su questa piattaforma.
ja: Tailscale はこのプラットフォームでサポートされていません。
ko: 이 플랫폼에서는 Tailscale이 지원되지 않습니다.
pt: O Tailscale não é suportado nesta plataforma.
ru: Tailscale не поддерживается на этой платформе.
ur: ٹیل اسکیل اس پلیٹ فارم پر تعاون یافتہ نہیں ہے۔
zh: 此平台不支持 Tailscale。

# useTailscaleWebOsLevel
source: On web, Tailscale works at the OS level — turn it on in the Tailscale app, then add the server URL here.
ar: على الويب، يعمل Tailscale على مستوى نظام التشغيل — فعّله في تطبيق Tailscale ثم أضف عنوان URL للخادم هنا.
bn: ওয়েবে Tailscale OS স্তরে কাজ করে — Tailscale অ্যাপে চালু করুন, তারপর এখানে সার্ভার URL যোগ করুন।
de: Im Web funktioniert Tailscale auf Betriebssystemebene — aktivieren Sie es in der Tailscale-App und fügen Sie hier die Server-URL hinzu.
es: En la web, Tailscale funciona a nivel del sistema operativo: actívelo en la app de Tailscale y luego añada la URL del servidor aquí.
fr: Sur le web, Tailscale fonctionne au niveau du système — activez-le dans l''app Tailscale, puis ajoutez l''URL du serveur ici.
hi: वेब पर Tailscale OS स्तर पर काम करता है — इसे Tailscale ऐप में चालू करें, फिर यहाँ सर्वर URL जोड़ें।
it: Sul web Tailscale funziona a livello di sistema operativo: attivalo nell''app Tailscale, poi aggiungi qui l''URL del server.
ja: Web では Tailscale は OS レベルで動作します。Tailscale アプリで有効にしてから、ここにサーバー URL を追加してください。
ko: 웹에서는 Tailscale이 OS 수준에서 동작합니다. Tailscale 앱에서 켠 다음 여기에 서버 URL을 추가하세요.
pt: Na web, o Tailscale funciona em nível de sistema operacional — ative-o no app do Tailscale e adicione a URL do servidor aqui.
ru: В вебе Tailscale работает на уровне ОС — включите его в приложении Tailscale, затем добавьте URL сервера здесь.
ur: ویب پر Tailscale OS سطح پر کام کرتا ہے — اسے Tailscale ایپ میں آن کریں، پھر یہاں سرور URL شامل کریں۔
zh: 在 Web 上，Tailscale 在操作系统层面工作 — 请先在 Tailscale 应用中开启，然后在此添加服务器 URL。

# utilityTitle
source: Utility
ar: أداة
bn: ইউটিলিটি
de: Dienstprogramm
es: Utilidad
fr: Utilitaire
hi: उपयोगिता
it: Utilità
ja: ユーティリティ
ko: 유틸리티
pt: Utilitário
ru: Утилиты
ur: افادیت
zh: 实用工具

# workspaceBrowseDirs
source: Browse directories
ar: تصفح الأدلة
bn: ডিরেক্টরি ব্রাউজ করুন
de: Verzeichnisse durchsuchen
es: Explorar directorios
fr: Parcourir les répertoires
hi: निर्देशिकाएं ब्राउज़ करें
it: Sfoglia directory
ja: ディレクトリを参照
ko: 디렉토리 찾아보기
pt: Navegar diretórios
ru: Обзор каталогов
ur: ڈائریکٹریز کو براؤز کریں۔
zh: 浏览目录

# workspaceChooseFolderOpen
source: Choose any folder to open as project context.
ar: اختر أي مجلد لفتحه كسياق للمشروع.
bn: প্রকল্পের প্রসঙ্গ হিসাবে খুলতে যেকোনো ফোল্ডার বেছে নিন।
de: Wählen Sie einen beliebigen Ordner aus, der als Projektkontext geöffnet werden soll.
es: Elija cualquier carpeta para abrir como contexto del proyecto.
fr: Choisissez n''importe quel dossier à ouvrir en tant que contexte du projet.
hi: परियोजना संदर्भ के रूप में खोलने के लिए कोई भी फ़ोल्डर चुनें।
it: Scegli una cartella qualsiasi da aprire come contesto del progetto.
ja: プロジェクトコンテキストとして開くフォルダーを選択してください。
ko: 프로젝트 컨텍스트로 열 폴더를 선택하세요.
pt: Escolha qualquer pasta para abrir como contexto do projeto.
ru: Выберите любую папку, чтобы открыть в качестве контекста проекта.
ur: پروجیکٹ سیاق و سباق کے طور پر کھولنے کے لیے کوئی بھی فولڈر منتخب کریں۔
zh: 选择任意文件夹作为项目上下文打开。

# workspaceCloseProject
source: Close {project}
ar: إغلاق {project}
bn: {project} বন্ধ করুন
de: {project} schließen
es: Cerrar {project}
fr: Fermer {project}
hi: {project} बंद करें
it: Chiudi {project}
ja: {project} を閉じる
ko: {project} 닫기
pt: Fechar {project}
ru: Закрыть {project}
ur: بند کریں {project}
zh: 关闭 {project}

# workspaceClosedProjects
source: Closed projects
ar: المشاريع المغلقة
bn: বন্ধ প্রজেক্ট সমূহ
de: Geschlossene Projekte
es: Proyectos cerrados
fr: Projets fermés
hi: बंद परियोजनाएँ
it: Progetti chiusi
ja: 閉じているプロジェクト
ko: 닫힌 프로젝트
pt: Projetos fechados
ru: Закрытые проекты
ur: بند منصوبے
zh: 关闭的项目

# workspaceCurrentDirectory
source: Current directory: {path}
ar: المجلد الحالي: {path}
bn: বর্তমান ডিরেক্টরি: {path}
de: Aktuelles Verzeichnis: {path}
es: Directorio actual: {path}
fr: Répertoire actuel : {path}
hi: वर्तमान निर्देशिका: {path}
it: Directory corrente: {path}
ja: 現在のディレクトリ: {path}
ko: 현재 디렉터리: {path}
pt: Diretório atual: {path}
ru: Текущий каталог: {path}
ur: موجودہ ڈائریکٹری: {path}
zh: 当前目录：{path}

# workspaceFailedToOpenProjectContext
source: Failed to open project context: {directory}
ar: فشل فتح سياق المشروع: {directory}
bn: প্রজেক্ট প্রসঙ্গ খুলতে ব্যর্থ: {directory}
de: Projektkontext konnte nicht geöffnet werden: {directory}
es: No se pudo abrir el contexto del proyecto: {directory}
fr: Échec de l''ouverture du contexte du projet : {directory}
hi: प्रोजेक्ट संदर्भ खोलने में विफल: {directory}
it: Impossibile aprire il contesto del progetto: {directory}
ja: プロジェクトコンテキストを開けませんでした: {directory}
ko: 프로젝트 컨텍스트를 열지 못했습니다: {directory}
pt: Falha ao abrir o contexto do projeto: {directory}
ru: Не удалось открыть контекст проекта: {directory}
ur: پراجیکٹ کا سیاق و سباق نہیں کھل سکا: {directory}
zh: 打开项目上下文失败：{directory}

# workspaceFilterDirs
source: Filter directories
ar: تصفية الأدلة
bn: ফিল্টার ডিরেক্টরি
de: Verzeichnisse filtern
es: Filtrar directorios
fr: Filtrer les répertoires
hi: निर्देशिकाएं फ़िल्टर करें
it: Filtra directory
ja: ディレクトリをフィルター
ko: 디렉토리 필터
pt: Filtrar diretórios
ru: Фильтровать каталоги
ur: ڈائریکٹریز کو فلٹر کریں۔
zh: 过滤目录

# workspaceNoActiveContext
source: No active context
ar: لا يوجد سياق نشط
bn: কোনো সক্রিয় কনটেক্সট নেই
de: Kein aktiver Kontext
es: Sin contexto activo
fr: Aucun contexte actif
hi: कोई सक्रिय संदर्भ नहीं
it: Nessun contesto attivo
ja: アクティブなコンテキストがありません
ko: 활성 컨텍스트 없음
pt: Sem contexto ativo
ru: Нет активного контекста
ur: کوئی فعال سیاق و سباق نہیں
zh: 无活动上下文

# workspaceOpenFolder
source: Open folder
ar: فتح مجلد
bn: ফোল্ডার খুলুন
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
hi: फ़ोल्डर खोलें
it: Apri cartella
ja: フォルダーを開く
ko: 폴더 열기
pt: Abrir pasta
ru: Открыть папку
ur: فولڈر کھولیں۔
zh: 打开文件夹

# workspaceOpenProjectFolder
source: Open project folder
ar: فتح مجلد المشروع
bn: প্রকল্প ফোল্ডার খুলুন
de: Projektordner öffnen
es: Abrir carpeta del proyecto
fr: Ouvrir le dossier du projet
hi: परियोजना फ़ोल्डर खोलें
it: Apri cartella del progetto
ja: プロジェクトフォルダーを開く
ko: 프로젝트 폴더 열기
pt: Abrir pasta do projeto
ru: Открыть папку проекта
ur: پروجیکٹ فولڈر کھولیں۔
zh: 打开项目文件夹

# workspaceOpenProjects
source: Open projects
ar: المشاريع المفتوحة
bn: খোলা প্রজেক্ট সমূহ
de: Offene Projekte
es: Proyectos abiertos
fr: Projets ouverts
hi: खुली परियोजनाएँ
it: Progetti aperti
ja: 開いているプロジェクト
ko: 열린 프로젝트
pt: Projetos abertos
ru: Открытые проекты
ur: کھلے منصوبے
zh: 打开的项目
