Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# settingsAppearanceWindowChromeIntegratedDescription
source: Tabs sit at the top of the window and the system title bar is hidden.
ar: تظهر علامات التبويب أعلى النافذة ويُخفى شريط عنوان النظام.
bn: ট্যাবগুলো উইন্ডোর উপরে থাকে এবং সিস্টেম টাইটেল বার লুকানো হয়।
de: Die Tabs sitzen oben im Fenster und die Titelleiste des Systems wird ausgeblendet.
es: Las pestañas van en la parte superior de la ventana y se oculta la barra de título del sistema.
fr: Les onglets occupent le haut de la fenêtre et la barre de titre du système est masquée.
hi: टैब विंडो के शीर्ष पर रहते हैं और सिस्टम टाइटल बार छिप जाता है।
it: Le schede stanno in cima alla finestra e la barra del titolo di sistema è nascosta.
ja: タブがウィンドウ最上部に配置され、システムのタイトルバーは非表示になります。
ko: 탭이 창 상단에 위치하고 시스템 제목 표시줄이 숨겨집니다.
pt: As abas ficam no topo da janela e a barra de título do sistema fica oculta.
ru: Вкладки расположены вверху окна, системный заголовок скрыт.
ur: ٹیبز ونڈو کے اوپر ہوتے ہیں اور سسٹم ٹائٹل بار چھپ جاتا ہے۔
zh: 标签页位于窗口顶部，系统标题栏被隐藏。

# settingsAppearanceWindowChromeSystem
source: System decoration
ar: زخرفة النظام
bn: সিস্টেম সজ্জা
de: Systemdekoration
es: Decoración del sistema
fr: Décoration système
hi: सिस्टम सजावट
it: Decorazione di sistema
ja: システムの装飾
ko: 시스템 장식
pt: Decoração do sistema
ru: Системное оформление
ur: سسٹم سجاوٹ
zh: 系统装饰

# settingsAppearanceWindowChromeSystemDescription
source: Keep the native title bar and show tabs below the app bar.
ar: يحتفظ بشريط العنوان الأصلي ويعرض علامات التبويب أسفل شريط التطبيق.
bn: নেটিভ টাইটেল বার রাখে এবং অ্যাপ বারের নিচে ট্যাব দেখায়।
de: Behält die native Titelleiste und zeigt die Tabs unter der App-Leiste.
es: Mantiene la barra de título nativa y muestra las pestañas debajo de la barra de la app.
fr: Conserve la barre de titre native et affiche les onglets sous la barre d’application.
hi: मूल टाइटल बार बनाए रखता है और टैब को ऐप बार के नीचे दिखाता है।
it: Mantiene la barra del titolo nativa e mostra le schede sotto la barra dell’app.
ja: ネイティブのタイトルバーを維持し、タブをアプリバーの下に表示します。
ko: 네이티브 제목 표시줄을 유지하고 탭을 앱 바 아래에 표시합니다.
pt: Mantém a barra de título nativa e mostra as abas abaixo da barra do app.
ru: Сохраняет системный заголовок и показывает вкладки под панелью приложения.
ur: مقامی ٹائٹل بار برقرار رکھتا ہے اور ٹیبز کو ایپ بار کے نیچے دکھاتا ہے۔
zh: 保留原生标题栏，并在应用栏下方显示标签页。

# settingsBack
source: Back
ar: رجوع
bn: ব্যাক
de: Zurück
es: Volver
fr: Retour
hi: पीछे
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
ur: پیچھے
zh: 返回

# settingsBehaviorAutoupdateCaveat
source: Use About for Kilo-Walk release checks. This setting only mirrors the official OpenCode `autoupdate` config.
ar: استخدم ''حول'' لفحص إصدارات Kilo-Walk. يعكس هذا الإعداد فقط تكوين `autoupdate` الرسمي لـ OpenCode.
bn: CodeWalk রিলিজ চেকের জন্য সম্পর্কে ব্যবহার করুন। এই সেটিংটি শুধুমাত্র অফিসিয়াল OpenCode `autoupdate` কনফিগারেশনকে মিরর করে।
de: Verwenden Sie „Über“ für Kilo-Walk-Release-Prüfungen. Diese Einstellung spiegelt nur die offizielle OpenCode-`autoupdate`-Konfiguration wider.
es: Use Acerca de para las verificaciones de versión de CodeWalk. Esta configuración solo refleja la config `autoupdate` oficial de OpenCode.
fr: Utilisez À propos pour les vérifications de version de CodeWalk. Ce paramètre reflète uniquement la configuration officielle `autoupdate` d''OpenCode.
hi: Kilo-Walk रिलीज़ जांच के लिए 'के बारे में' (About) का उपयोग करें। यह सेटिंग केवल आधिकारिक OpenCode `autoupdate` कॉन्फ़िगरेशन को दर्शाता है।
it: Usa Informazioni per i controlli sulle versioni di Kilo-Walk. Questa impostazione rispecchia solo la configurazione ufficiale di `autoupdate` di OpenCode.
ja: Kilo-Walk のリリース確認には「情報」を使用してください。この設定は公式の OpenCode `autoupdate` 設定をミラーリングしているだけです。
ko: Kilo-Walk 릴리스 확인은 '정보'를 사용하세요. 이 설정은 공식 OpenCode `autoupdate` 구성만 미러링합니다.
pt: Use a seção Sobre para verificações de versão do Kilo-Walk. Esta configuração apenas espelha a config `autoupdate` oficial do OpenCode.
ru: Используйте раздел «О программе» для проверки релизов Kilo-Walk. Эта настройка лишь дублирует официальную конфигурацию `autoupdate` OpenCode.
ur: Kilo-Walk ریلیز چیک کے لیے About استعمال کریں۔ یہ ترتیب صرف آفیشل اوپن کوڈ `آٹو اپ ڈیٹ` کنفیگریشن کی آئینہ دار ہے۔
zh: 使用“关于”来进行 Kilo-Walk 版本检查。此设置仅镜像了官方 OpenCode 的 `autoupdate` 配置。

# settingsBehaviorAutoupdateHelp
source: Controls upstream OpenCode runtime updates, not Kilo-Walk app update checks.
ar: يتحكم في تحديثات وقت تشغيل OpenCode في المنبع، وليس في فحوصات تحديث تطبيق Kilo-Walk.
bn: আপস্ট্রিম OpenCode রানটাইম আপডেট নিয়ন্ত্রণ করে, CodeWalk অ্যাপ আপডেট চেক নয়।
de: Steuert Upstream-OpenCode-Laufzeit-Updates, nicht Kilo-Walk-App-Update-Prüfungen.
es: Controla las actualizaciones de runtime de OpenCode, no las verificaciones de actualización de CodeWalk.
fr: Contrôle les mises à jour du moteur d''exécution OpenCode en amont, et non les vérifications de mise à jour de l''application CodeWalk.
hi: अपस्ट्रीम OpenCode रनटाइम अपडेट को नियंत्रित करता है, न कि Kilo-Walk ऐप अपडेट की जांच को।
it: Controlla gli aggiornamenti di runtime di OpenCode a monte, non i controlli degli aggiornamenti dell''app Kilo-Walk.
ja: 上流の OpenCode ランタイムのアップデートを制御します。Kilo-Walk アプリのアップデート確認ではありません。
ko: Kilo-Walk 앱 업데이트 확인이 아닌 업스트림 OpenCode 런타임 업데이트를 제어합니다.
pt: Controla as atualizações de runtime do OpenCode upstream, não as verificações de atualização do app Kilo-Walk.
ru: Управляет обновлениями среды выполнения OpenCode, а не проверками обновлений приложения Kilo-Walk.
ur: اپ اسٹریم اوپن کوڈ رن ٹائم اپ ڈیٹس کو کنٹرول کرتا ہے، کوڈ واک ایپ اپ ڈیٹ چیک کو نہیں۔
zh: 控制上游 OpenCode 运行时更新，而不是 Kilo-Walk 应用的更新检查。

# settingsBehaviorCellularDataSaver
source: Cellular data saver
ar: موفر بيانات المحمول
bn: সেলুলার ডেটা সেভার
de: Mobile Dateneinsparung
es: Ahorro de datos móviles
fr: Économiseur de données mobiles
hi: सेलुलर डेटा सेवर
it: Risparmio dati cellulare
ja: モバイルデータセーバー
ko: 데이터 절약 모드
pt: Economia de dados móveis
ru: Экономия мобильного трафика
ur: سیلولر ڈیٹا سیور
zh: 蜂窝数据节省程序

# settingsBehaviorChatRenderMode
source: Chat render mode
ar: وضع عرض الدردشة
bn: চ্যাট রেন্ডার মোড
de: Darstellungsmodus des Chats
es: Modo de renderizado del chat
fr: Mode de rendu de la discussion
hi: चैट रेंडर मोड
it: Modalità di rendering della chat
ja: チャット表示モード
ko: 채팅 렌더링 모드
pt: Modo de renderização do chat
ru: Режим отображения чата
ur: چیٹ رینڈر موڈ
zh: 聊天渲染模式

# settingsBehaviorChatRenderModeBlock
source: Block
ar: كتلة
bn: ব্লক
es: Bloque
fr: Bloc
hi: ब्लॉक
it: Blocco
ja: ブロック
ko: 블록
pt: Bloco
ru: Блок
ur: بلاک
zh: 块模式

# settingsBehaviorChatRenderModeBlockDescription
source: Hide live assistant text, reasoning, and tool cards until the current turn can be shown as one block.
ar: أخفِ النص المباشر للمساعد والاستدلال وبطاقات الأدوات حتى يمكن عرض الجولة الحالية ككتلة واحدة.
bn: বর্তমান টার্ন একক ব্লক হিসেবে দেখানোর আগ পর্যন্ত লাইভ সহায়ক টেক্সট, যুক্তি এবং টুল কার্ড লুকিয়ে রাখুন।
de: Live-Assistententext, Reasoning und Tool-Karten ausblenden, bis der aktuelle Schritt als ein Block angezeigt werden kann.
es: Oculta el texto en vivo del asistente, el razonamiento y las tarjetas de herramientas hasta que el turno actual pueda mostrarse como un solo bloque.
fr: Masquez le texte de l''assistant, le raisonnement et les cartes d''outils en direct jusqu''à ce que le tour actuel puisse être affiché en un seul bloc.
hi: जब तक वर्तमान टर्न को एक ब्लॉक के रूप में नहीं दिखाया जा सकता, तब तक लाइव असिस्टेंट टेक्स्ट, तर्क और टूल कार्ड छिपाएं।
it: Nascondi testo dell''assistente, ragionamento e schede degli strumenti in tempo reale finché il turno attuale non può essere mostrato come un unico blocco.
ja: 現在のターンを1つのブロックとして表示できるまで、ライブのアシスタントテキスト、推論、ツールカードを非表示にします。
ko: 현재 턴을 단일 블록으로 표시할 수 있을 때까지 실시간 어시스턴트 텍스트, 추론, 도구 카드를 숨깁니다.
pt: Oculta o texto ao vivo do assistente, o raciocínio e os cards de ferramentas até que o turno atual possa ser mostrado como um único bloco.
ru: Скрывает живой текст ассистента, рассуждения и карточки инструментов, пока текущий ход не будет показан единым блоком.
ur: لائیو اسسٹنٹ متن، استدلال اور ٹول کارڈز اس وقت تک چھپائیں جب تک موجودہ ٹرن ایک بلاک کے طور پر نہ دکھایا جا سکے۔
zh: 在当前回合能以单个块显示之前，隐藏实时助手文本、推理内容和工具卡片。

# settingsBehaviorChatRenderModeDescription
source: Choose whether assistant responses appear as they stream or reveal after the current turn settles.
ar: اختر ما إذا كانت ردود المساعد تظهر أثناء البث أو تُعرض بعد اكتمال الجولة الحالية.
bn: সহায়কের উত্তর স্ট্রিম করার সময় দেখাবেন নাকি বর্তমান টার্ন শেষ হওয়ার পরে দেখাবেন তা চয়ন করুন।
de: Wählen Sie, ob Antworten des Assistenten während des Streamens erscheinen oder erst nach Abschluss des aktuellen Schritts angezeigt werden.
es: Elija si las respuestas del asistente aparecen a medida que se transmiten o se revelan después de que el turno actual se estabilice.
fr: Choisissez si les réponses de l''assistant apparaissent au fil de la diffusion ou se révèlent une fois le tour actuel terminé.
hi: चुनें कि असिस्टेंट प्रतिक्रियाएं स्ट्रीम होते ही दिखें या वर्तमान टर्न पूरा होने के बाद प्रकट हों।
it: Scegli se le risposte dell''assistente appaiono durante lo streaming o vengono rivelate al termine del turno attuale.
ja: アシスタントの応答をストリーム中に表示するか、現在のターンが完了した後に表示するかを選択します。
ko: 어시스턴트 응답을 스트리밍 중 표시할지, 현재 턴이 끝난 후 표시할지 선택하세요.
pt: Escolha se as respostas do assistente aparecem conforme transmitidas ou são reveladas após o término do turno atual.
ru: Выберите, появляются ли ответы ассистента по мере передачи или раскрываются после завершения текущего хода.
ur: انتخاب کریں کہ اسسٹنٹ کے جوابات سٹریم ہوتے وقت ظاہر ہوں یا موجودہ ٹرن مکمل ہونے کے بعد۔
zh: 选择助手回复是流式显示，还是在当前回合结束后显示。

# settingsBehaviorChatRenderModeLive
source: Live
ar: مباشر
bn: লাইভ
es: En vivo
fr: En direct
hi: लाइव
it: In tempo reale
ja: ライブ
ko: 실시간
pt: Ao vivo
ru: В реальном времени
ur: لائیو
zh: 实时

# settingsBehaviorChatRenderModeLiveDescription
source: Show assistant text, reasoning, and tool activity as OpenCode streams events.
ar: اعرض نص المساعد واستدلالاته ونشاط الأدوات أثناء بث الأحداث من OpenCode.
bn: OpenCode ইভেন্ট স্ট্রিম করার সময় সহায়কের টেক্সট, যুক্তি ও টুলের কার্যকলাপ দেখান।
de: Assistententext, Reasoning und Tool-Aktivität anzeigen, während OpenCode Ereignisse streamt.
es: Muestra el texto del asistente, el razonamiento y la actividad de las herramientas mientras OpenCode transmite eventos.
fr: Affichez le texte de l''assistant, le raisonnement et l''activité des outils pendant qu''OpenCode diffuse les événements.
hi: OpenCode इवेंट स्ट्रीम करते समय असिस्टेंट टेक्स्ट, तर्क और टूल गतिविधि दिखाएं।
it: Mostra testo dell''assistente, ragionamento e attività degli strumenti mentre OpenCode trasmette gli eventi.
ja: OpenCode がイベントをストリームする際に、アシスタントのテキスト、推論、ツールのアクティビティを表示します。
ko: OpenCode가 이벤트를 스트리밍할 때 어시스턴트 텍스트, 추론, 도구 활동을 표시합니다.
pt: Mostra o texto do assistente, o raciocínio e a atividade de ferramentas conforme o OpenCode transmite os eventos.
ru: Показывает текст ассистента, рассуждения и активность инструментов по мере передачи событий OpenCode.
ur: اسسٹنٹ کا متن، استدلال اور ٹول کی سرگرمی دکھائیں جب OpenCode ایونٹس سٹریم کرتا ہے۔
zh: 在 OpenCode 流式传输事件时显示助手文本、推理和工具活动。

# settingsBehaviorComposerSpellCheck
source: Composer spell check
ar: التدقيق الإملائي في المحرر
bn: কম্পোজার বানান পরীক্ষা
de: Rechtschreibprüfung im Composer
es: Corrección ortográfica del compositor
fr: Vérification orthographique du composer
hi: कंपोज़र वर्तनी जांच
it: Controllo ortografico del composer
ja: コンポーザーのスペルチェック
ko: 작성기 맞춤법 검사
pt: Corretor do composer
ru: Проверка орфографии в редакторе
ur: کمپوزر ہجے کی جانچ
zh: 输入框拼写检查

# settingsBehaviorComposerSpellCheckDescription
source: Use native platform spell check, suggestions, and autocorrect in the chat composer.
ar: استخدم التدقيق الإملائي والاقتراحات والتصحيح التلقائي من المنصة في محرر الدردشة.
bn: চ্যাট কম্পোজারে প্ল্যাটফর্মের নেটিভ বানান পরীক্ষা, পরামর্শ এবং স্বয়ংক্রিয় সংশোধন ব্যবহার করুন।
de: Native Rechtschreibprüfung, Vorschläge und Autokorrektur der Plattform im Chat-Composer verwenden.
es: Usa la corrección ortográfica, las sugerencias y la autocorrección nativas de la plataforma en el compositor del chat.
fr: Utilisez la vérification orthographique, les suggestions et la correction automatique natives de la plateforme dans le composer de discussion.
hi: चैट कंपोज़र में नेटिव प्लेटफ़ॉर्म वर्तनी जांच, सुझाव और ऑटोकरेक्ट का उपयोग करें।
it: Usa il controllo ortografico, i suggerimenti e la correzione automatica nativi della piattaforma nel composer della chat.
ja: チャットコンポーザーでプラットフォーム標準のスペルチェック、候補、自動修正を使用します。
ko: 채팅 작성기에서 플랫폼 기본 맞춤법 검사, 제안, 자동 수정을 사용합니다.
pt: Usa o corretor ortográfico, sugestões e autocorreção nativos da plataforma no composer do chat.
ru: Использовать встроенную проверку орфографии платформы, подсказки и автозамену в редакторе чата.
ur: چیٹ کمپوزر میں پلیٹ فارم کی نیٹیو ہجے کی جانچ، تجاویز اور خودکار تصحیح استعمال کریں۔
zh: 在聊天输入框中使用平台原生拼写检查、建议和自动更正。

# settingsBehaviorConfigDeferred
source: Kilo-Walk will apply this OpenCode setting after the current response finishes.
ar: سيقوم Kilo-Walk بتطبيق إعداد OpenCode هذا بعد انتهاء الاستجابة الحالية.
bn: CodeWalk বর্তমান প্রতিক্রিয়া শেষ হওয়ার পরে এই OpenCode সেটিং প্রয়োগ করবে।
de: Kilo-Walk wird diese OpenCode-Einstellung anwenden, nachdem die aktuelle Antwort abgeschlossen ist.
es: CodeWalk aplicará esta configuración de OpenCode después de que termine la respuesta actual.
fr: CodeWalk appliquera ce paramètre OpenCode après la fin de la réponse actuelle.
hi: वर्तमान प्रतिक्रिया समाप्त होने के बाद Kilo-Walk इस OpenCode सेटिंग को लागू करेगा।
it: Kilo-Walk applicherà questa impostazione di OpenCode al termine della risposta corrente.
ja: Kilo-Walk は、現在のレスポンスが終了した後にこの OpenCode 設定を適用します。
ko: Kilo-Walk는 현재 응답이 완료된 후 이 OpenCode 설정을 적용합니다.
pt: O Kilo-Walk aplicará esta configuração do OpenCode após a resposta atual terminar.
ru: Kilo-Walk применит эту настройку OpenCode после завершения текущего ответа.
ur: Kilo-Walk موجودہ جواب کے ختم ہونے کے بعد اس OpenCode ترتیب کو لاگو کرے گا۔
zh: Kilo-Walk 将在当前响应结束后应用此 OpenCode 设置。

# settingsBehaviorConfigFieldAutoUpdateMode
source: auto-update mode
ar: وضع التحديث التلقائي
bn: অটো-আপডেট মোড
de: Auto-Update-Modus
es: modo de actualización automática
fr: mode de mise à jour automatique
hi: ऑटो-अपडेट मोड
it: modalità di aggiornamento automatico
ja: 自動更新モード
ko: 자동 업데이트 모드
pt: modo de atualização automática
ru: режим автообновления
ur: خودکار اپ ڈیٹ موڈ
zh: 自动更新模式

# settingsBehaviorConfigFieldConversationUsername
source: conversation username
ar: اسم مستخدم المحادثة
bn: কথোপকথন ব্যবহারকারীর নাম
de: Konversations-Benutzername
es: nombre de usuario de conversación
fr: nom d''utilisateur de la conversation
hi: बातचीत उपयोगकर्ता नाम
it: nome utente della conversazione
ja: 会話用ユーザー名
ko: 대화 사용자 이름
pt: nome de usuário da conversa
ru: имя пользователя в диалоге
ur: گفتگو صارف نام
zh: 会话用户名

# settingsBehaviorConfigFieldDefaultAgent
source: default agent
ar: الوكيل الافتراضي
bn: ডিফল্ট এজেন্ট
de: Standard-Agent
es: agente predeterminado
fr: agent par défaut
hi: डिफ़ॉल्ट एजेंट
it: agente predefinito
ja: デフォルトエージェント
ko: 기본 에이전트
pt: agente padrão
ru: агент по умолчанию
ur: ڈیفالٹ ایجنٹ
zh: 默认智能体

# settingsBehaviorConfigFieldDefaultModel
source: default model
ar: النموذج الافتراضي
bn: ডিফল্ট মডেল
de: Standardmodell
es: modelo predeterminado
fr: modèle par défaut
hi: डिफ़ॉल्ट मॉडल
it: modello predefinito
ja: デフォルトモデル
ko: 기본 모델
pt: modelo padrão
ru: модель по умолчанию
ur: ڈیفالٹ ماڈل
zh: 默认模型

# settingsBehaviorConfigFieldSharingDefault
source: sharing default
ar: الافتراضي للمشاركة
bn: শেয়ারিং ডিফল্ট
de: Standardfreigabe
es: configuración predeterminada de uso compartido
fr: partage par défaut
hi: साझाकरण डिफ़ॉल्ट
it: condivisione predefinita
ja: 共有デフォルト
ko: 공유 기본값
pt: padrão de compartilhamento
ru: настройка общего доступа по умолчанию
ur: شیئرنگ ڈیفالٹ
zh: 默认共享方式

# settingsBehaviorConfigFieldSmallModel
source: small model
ar: النموذج الصغير
bn: ছোট মডেল
de: Kleines Modell
es: modelo pequeño
fr: petit modèle
hi: छोटा मॉडल
it: modello piccolo
ja: スモールモデル
ko: 소형 모델
pt: modelo pequeno
ru: малая модель
ur: چھوٹا ماڈل
zh: 小型模型

# settingsBehaviorConfigFieldSnapshotSetting
source: snapshot setting
ar: إعداد اللقطة
bn: স্ন্যাপশট সেটিং
de: Snapshot-Einstellung
es: configuración de instantáneas
fr: paramètre d''instantané
hi: स्नैपशॉट सेटिंग
it: impostazione snapshot
ja: スナップショット設定
ko: 스냅샷 설정
pt: configuração de snapshot
ru: настройка снапшотов
ur: سنیپ شاٹ ترتیب
zh: 快照设置

# settingsBehaviorConfigUpdateFailed
source: Could not update the OpenCode {field}.
ar: تعذر تحديث {field} لـ OpenCode.
bn: OpenCode {field} আপডেট করা যায়নি।
de: OpenCode-{field} konnte nicht aktualisiert werden.
es: No se pudo actualizar {field} de OpenCode.
fr: Impossible de mettre à jour le champ OpenCode {field}.
hi: OpenCode {field} को अपडेट नहीं किया जा सका।
it: Impossibile aggiornare il campo {field} di OpenCode.
ja: OpenCode の {field} を更新できませんでした。
ko: OpenCode {field}을(를) 업데이트할 수 없습니다.
pt: Não foi possível atualizar o {field} do OpenCode.
ru: Не удалось обновить OpenCode {field}.
ur: اوپن کوڈ {field} کو اپ ڈیٹ نہیں کیا جا سکا۔
zh: 无法更新 OpenCode {field}。

# settingsBehaviorConversationUsername
source: Conversation username
ar: اسم مستخدم المحادثة
bn: কথোপকথনের ব্যবহারকারীর নাম
de: Konversations-Benutzername
es: Nombre de usuario de conversación
fr: Nom d''utilisateur de conversation
hi: वार्तालाप उपयोगकर्ता नाम (username)
it: Nome utente della conversazione
ja: 会話用ユーザー名
ko: 대화 사용자 이름
pt: Nome de usuário da conversa
ru: Имя пользователя для бесед
ur: گفتگو کا صارف نام
zh: 会话用户名

# settingsBehaviorConversationUsernameHelp
source: Custom display name shown in conversations instead of the system username.
ar: اسم عرض مخصص يظهر في المحادثات بدلاً من اسم مستخدم النظام.
bn: সিস্টেম ব্যবহারকারী নামের পরিবর্তে কথোপকথনে দেখানো কাস্টম প্রদর্শন নাম।
de: Benutzerdefinierter Anzeigename, der in Konversationen anstelle des System-Benutzernamens angezeigt wird.
es: Nombre de visualización personalizado mostrado en las conversaciones en lugar del nombre del sistema.
fr: Nom d''affichage personnalisé affiché dans les conversations au lieu du nom d''utilisateur système.
hi: सिस्टम उपयोगकर्ता नाम के बजाय वार्तालाप में दिखाया जाने वाला कस्टम नाम।
it: Nome visualizzato personalizzato mostrato nelle conversazioni al posto del nome utente di sistema.
ja: システムユーザー名の代わりに会話内で表示されるカスタム表示名。
ko: 대화에서 시스템 사용자 이름 대신 표시할 사용자 지정 표시 이름입니다.
pt: Nome de exibição personalizado mostrado nas conversas em vez do nome do sistema.
ru: Пользовательское имя, отображаемое в беседах вместо системного имени пользователя.
ur: سسٹم کے صارف نام کے بجائے گفتگو میں دکھایا گیا حسب ضرورت ڈسپلے نام۔
zh: 会话中显示的自定义显示名称，而不是系统用户名。

# settingsBehaviorDataSaverActive
source: Active now on mobile data.
ar: نشط الآن على بيانات المحمول.
bn: মোবাইল ডেটাতে এখন সক্রিয়।
de: Jetzt auf mobilen Daten aktiv.
es: Activo ahora en datos móviles.
fr: Actif actuellement sur les données mobiles.
hi: मोबाइल डेटा पर अभी सक्रिय है।
it: Attivo ora sui dati mobili.
ja: モバイルデータ通信で現在有効です。
ko: 현재 모바일 데이터에서 활성화되어 있습니다.
pt: Ativo agora em dados móveis.
ru: Активно сейчас при использовании мобильного интернета.
ur: اب موبائل ڈیٹا پر فعال ہے۔
zh: 当前已在移动数据上激活。

# settingsBehaviorDataSaverCellularOnly
source: Only applies when the connection is cellular/mobile.
ar: ينطبق فقط عندما يكون الاتصال عبر شبكة المحمول/البيانات.
bn: সংযোগটি সেলুলার/মোবাইল হলেই প্রযোজ্য।
de: Gilt nur, wenn die Verbindung mobil ist.
es: Solo se aplica cuando la conexión es celular/móvil.
fr: S''applique uniquement lorsque la connexion est mobile/cellulaire.
hi: केवल तब लागू होता है जब कनेक्शन सेलुलर/मोबाइल हो।
it: Si applica solo quando la connessione è cellulare/mobile.
ja: 接続がモバイルデータ通信の場合にのみ適用されます。
ko: 모바일/셀룰러 연결 시에만 적용됩니다.
pt: Aplica-se apenas quando a conexão for celular/móvel.
ru: Применяется только при мобильном подключении.
ur: صرف اس وقت لاگو ہوتا ہے جب کنکشن سیلولر/موبائل ہو۔
zh: 仅在连接为蜂窝/移动网络时适用。

# settingsBehaviorDataSaverDescription
source: Cuts automatic mobile-data usage by stopping background downloads and throttling automatic foreground refreshes.
ar: يقلل استخدام بيانات المحمول التلقائي عن طريق إيقاف عمليات التنزيل في الخلفية وتقييد عمليات التحديث التلقائي في المقدمة.
bn: ব্যাকগ্রাউন্ড ডাউনলোড বন্ধ করে এবং স্বয়ংক্রিয় ফোরগ্রাউন্ড রিফ্রেশ থ্রটলিং করে স্বয়ংক্রিয় মোবাইল-ডেটা ব্যবহার কম করে।
de: Reduziert die automatische mobile Datennutzung, indem Hintergrund-Downloads gestoppt und automatische Vordergrund-Aktualisierungen gedrosselt werden.
es: Reduce el uso automático de datos móviles deteniendo descargas en segundo plano.
fr: Réduit l''utilisation automatique des données mobiles en arrêtant les téléchargements en arrière-plan et en limitant les actualisations automatiques en premier plan.
hi: पृष्ठभूमि डाउनलोड को रोककर और स्वचालित अग्रभूमि (foreground) रीफ़्रेश को कम करके स्वचालित मोबाइल डेटा उपयोग को कम करता है।
it: Riduce l''uso automatico dei dati mobili interrompendo i download in background e limitando gli aggiornamenti automatici in primo piano.
ja: バックグラウンドのダウンロードを停止し、フォアグラウンドの自動更新を制限することで、モバイルデータの自動使用を削減します。
ko: 백그라운드 다운로드를 중지하고 자동 포그라운드 새로고침을 제한하여 모바일 데이터 자동 사용량을 줄입니다.
pt: Reduz o uso automático de dados móveis interrompendo downloads em segundo plano e limitando as atualizações automáticas em primeiro plano.
ru: Сокращает автоматическое использование мобильных данных, останавливая фоновые загрузки и ограничивая автоматические обновления в фоновом режиме.
ur: پس منظر کے ڈاؤن لوڈز کو روک کر اور خودکار پیش منظر کی تازہ کاری کو تھروٹلنگ کرکے خودکار موبائل ڈیٹا کے استعمال کو کم کرتا ہے۔
zh: 通过停止后台下载并限制前台自动刷新，减少自动移动数据的使用。

# settingsBehaviorDataSaverWaiting
source: Waiting for the next mobile-data sync window.
ar: بانتظار نافذة مزامنة بيانات المحمول التالية.
bn: পরবর্তী মোবাইল-ডেটা সিঙ্ক উইন্ডোর জন্য অপেক্ষা করা হচ্ছে।
de: Warten auf das nächste Synchronisationsfenster für mobile Daten.
es: Esperando la próxima ventana de sincronización de datos móviles.
fr: En attente de la prochaine fenêtre de synchronisation des données mobiles.
hi: अगले मोबाइल-डेटा सिंक विंडो की प्रतीक्षा की जा रही है।
it: In attesa della prossima finestra di sincronizzazione dei dati mobili.
ja: 次のモバイルデータ同期ウィンドウを待機しています。
ko: 다음 모바일 데이터 동기화 주기를 대기 중입니다.
pt: Aguardando a próxima janela de sincronização de dados móveis.
ru: Ожидание следующего окна синхронизации мобильных данных.
ur: اگلی موبائل ڈیٹا سنک ونڈو کا انتظار ہے۔
zh: 正在等待下一个移动数据同步窗口。

# settingsBehaviorDefaultAgent
source: Default agent
ar: الوكيل الافتراضي
bn: ডিফল্ট এজেন্ট
de: Standard-Agent
es: Agente predeterminado
fr: Agent par défaut
hi: डिफ़ॉल्ट एजेंट
it: Agente predefinito
ja: デフォルトエージェント
ko: 기본 에이전트
pt: Agente padrão
ru: Агент по умолчанию
ur: پہلے سے طے شدہ ایجنٹ
zh: 默认 agent

# settingsBehaviorDefaultAgentHelp
source: Primary agent used when no agent is explicitly chosen.
ar: الوكيل الأساسي المستخدم عندما لا يتم اختيار وكيل صراحةً.
bn: কোন এজেন্ট স্পষ্টভাবে নির্বাচিত না হলে প্রাথমিক এজেন্ট ব্যবহার করা হয়।
de: Primärer Agent, der verwendet wird, wenn kein Agent explizit ausgewählt ist.
es: Agente principal usado cuando no se elige ningún agente explícitamente.
fr: Agent principal utilisé lorsqu''aucun agent n''est explicitement choisi.
hi: प्राथमिक एजेंट जिसका उपयोग तब किया जाता है जब कोई एजेंट स्पष्ट रूप से नहीं चुना जाता है।
it: Agente primario utilizzato quando non viene scelto esplicitamente alcun agente.
ja: エージェントが明示的に選択されていない場合に使用されるプライマリエージェント。
ko: 에이전트가 명시적으로 선택되지 않았을 때 사용되는 기본 에이전트입니다.
pt: Agente principal usado quando nenhum agente é escolhido explicitamente.
ru: Основной агент, используемый, когда агент не выбран явно.
ur: پرائمری ایجنٹ استعمال کیا جاتا ہے جب کوئی ایجنٹ واضح طور پر منتخب نہیں کیا جاتا ہے۔
zh: 在未明确选择 agent 时使用的主要 agent。
