Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# chatProviderErrorServer
source: Server error. Please try again later
ar: خطأ في الخادم. يرجى المحاولة لاحقاً
bn: সার্ভার ত্রুটি। অনুগ্রহ করে পরে আবার চেষ্টা করুন
de: Serverfehler. Bitte versuchen Sie es später erneut
es: Error del servidor. Inténtelo de nuevo más tarde
fr: Erreur du serveur. Veuillez réessayer plus tard
hi: सर्वर त्रुटि। कृपया बाद में पुनः प्रयास करें
it: Errore del server. Riprova più tardi
ja: サーバーエラーです。後でもう一度お試しください
ko: 서버 오류가 발생했습니다. 나중에 다시 시도해 주세요
pt: Erro no servidor. Tente novamente mais tarde
ru: Ошибка сервера. Повторите попытку позже
ur: سرور کی غلطی۔ براہ کرم بعد میں دوبارہ کوشش کریں
zh: 服务器错误。请稍后重试

# chatProviderErrorSessionFallback
source: Session error
ar: خطأ في الجلسة
bn: সেশন ত্রুটি
de: Sitzungsfehler
es: Error de sesión
fr: Erreur de session
hi: सत्र त्रुटि
it: Errore della sessione
ja: セッションエラー
ko: 세션 오류
pt: Erro de sessão
ru: Ошибка сессии
ur: سیشن کی غلطی
zh: 会话错误

# chatProviderErrorStartMessageSend
source: Failed to start message send
ar: فشل بدء إرسال الرسالة
bn: বার্তা পাঠানো শুরু করতে ব্যর্থ
de: Senden der Nachricht konnte nicht gestartet werden
es: No se pudo iniciar el envío del mensaje
fr: Échec du démarrage de l''envoi du message
hi: संदेश भेजना शुरू करने में विफल
it: Impossibile avviare l''invio del messaggio
ja: メッセージ送信を開始できませんでした
ko: 메시지 전송을 시작하지 못했습니다
pt: Falha ao iniciar o envio da mensagem
ru: Не удалось начать отправку сообщения
ur: پیغام بھیجنا شروع نہیں ہو سکا
zh: 开始发送消息失败

# chatProviderErrorStopUnavailable
source: Stop is unavailable for the current session
ar: الإيقاف غير متاح للجلسة الحالية
bn: বর্তমান সেশনের জন্য থামানো অনুপলব্ধ
de: Stoppen ist für die aktuelle Sitzung nicht verfügbar
es: Detener no está disponible para la sesión actual
fr: L''arrêt est indisponible pour la session en cours
hi: वर्तमान सत्र के लिए रोकना उपलब्ध नहीं है
it: L''interruzione non è disponibile per la sessione corrente
ja: 現在のセッションでは停止を利用できません
ko: 현재 세션에서는 중지를 사용할 수 없습니다
pt: A parada está indisponível para a sessão atual
ru: Остановка недоступна для текущей сессии
ur: موجودہ سیشن کے لیے روکنا دستیاب نہیں ہے
zh: 当前会话无法停止

# chatProviderErrorUnknown
source: Unknown error. Please try again later
ar: خطأ غير معروف. يرجى المحاولة لاحقاً
bn: অজানা ত্রুটি। অনুগ্রহ করে পরে আবার চেষ্টা করুন
de: Unbekannter Fehler. Bitte versuchen Sie es später erneut
es: Error desconocido. Inténtelo de nuevo más tarde
fr: Erreur inconnue. Veuillez réessayer plus tard
hi: अज्ञात त्रुटि। कृपया बाद में पुनः प्रयास करें
it: Errore sconosciuto. Riprova più tardi
ja: 不明なエラーです。後でもう一度お試しください
ko: 알 수 없는 오류가 발생했습니다. 나중에 다시 시도해 주세요
pt: Erro desconhecido. Tente novamente mais tarde
ru: Неизвестная ошибка. Повторите попытку позже
ur: نامعلوم غلطی۔ براہ کرم بعد میں دوبارہ کوشش کریں
zh: 未知错误。请稍后重试

# chatProviderErrorWaitForResponseFinish
source: Wait for the current response to finish before compacting
ar: انتظر انتهاء الاستجابة الحالية قبل الضغط
bn: কম্প্যাক্ট করার আগে বর্তমান প্রতিক্রিয়া শেষ হওয়ার জন্য অপেক্ষা করুন
de: Warten Sie, bis die aktuelle Antwort abgeschlossen ist, bevor Sie komprimieren
es: Espere a que termine la respuesta actual antes de compactar
fr: Attendez la fin de la réponse en cours avant de compacter
hi: संदर्भ संक्षिप्त करने से पहले वर्तमान प्रतिक्रिया समाप्त होने तक प्रतीक्षा करें
it: Attendi la fine della risposta corrente prima di compattare
ja: 圧縮する前に、現在の応答が終了するのを待ってください
ko: 컨텍스트를 압축하기 전에 현재 응답이 끝날 때까지 기다리세요
pt: Aguarde a resposta atual terminar antes de compactar
ru: Дождитесь завершения текущего ответа перед сжатием
ur: کمپیکٹ کرنے سے پہلے موجودہ جواب مکمل ہونے کا انتظار کریں
zh: 请等待当前响应完成后再进行压缩

# chatRealtimeGlobalEvent
source: global event
ar: حدث عام
bn: গ্লোবাল ইভেন্ট
de: globales Ereignis
es: evento global
fr: événement global
hi: वैश्विक घटना
it: evento globale
ja: グローバルイベント
ko: 글로벌 이벤트
pt: evento global
ru: глобальное событие
ur: عالمی واقعہ
zh: 全局事件

# chatRealtimeGlobalEventReason
source: global event ({reason})
ar: حدث عام ({reason})
bn: গ্লোবাল ইভেন্ট ({reason})
de: globales Ereignis ({reason})
es: evento global ({reason})
fr: événement global ({reason})
hi: वैश्विक घटना ({reason})
it: evento globale ({reason})
ja: グローバルイベント ({reason})
ko: 글로벌 이벤트 ({reason})
pt: evento global ({reason})
ru: глобальное событие ({reason})
ur: عالمی واقعہ ({reason})
zh: 全局事件 ({reason})

# chatRealtimeGlobalEventStale
source: global event (stale generation)
ar: حدث عام (جيل قديم)
bn: গ্লোবাল ইভেন্ট (পুরনো প্রজন্ম)
de: globales Ereignis (veraltete Generation)
es: evento global (generación obsoleta)
fr: événement global (génération périmée)
hi: वैश्विक घटना (पुरानी पीढ़ी)
it: evento globale (generazione non aggiornata)
ja: グローバルイベント (古い世代)
ko: 글로벌 이벤트 (오래된 세대)
pt: evento global (geração obsoleta)
ru: глобальное событие (устаревшая генерация)
ur: عالمی واقعہ (پرانی نسل)
zh: 全局事件 (过时代)

# chatRealtimeMessageStreamReason
source: message stream ({reason})
ar: تدفق الرسائل ({reason})
bn: বার্তা স্ট্রিম ({reason})
de: Nachrichtenstrom ({reason})
es: flujo de mensajes ({reason})
fr: flux de messages ({reason})
hi: संदेश प्रवाह ({reason})
it: flusso di messaggi ({reason})
ja: メッセージストリーム ({reason})
ko: 메시지 스트림 ({reason})
pt: fluxo de mensagens ({reason})
ru: поток сообщений ({reason})
ur: پیغام کا بہاؤ ({reason})
zh: 消息流 ({reason})

# chatRealtimeRealtimeEvent
source: realtime event
ar: حدث في الوقت الفعلي
bn: রিয়েলটাইম ইভেন্ট
de: Echtzeit-Ereignis
es: evento en tiempo real
fr: événement en temps réel
hi: रीयलटाइम घटना
it: evento in tempo reale
ja: リアルタイムイベント
ko: 실시간 이벤트
pt: evento em tempo real
ru: событие в реальном времени
ur: ریئل ٹائم واقعہ
zh: 实时事件

# chatRealtimeRealtimeEventReason
source: realtime event ({reason})
ar: حدث في الوقت الفعلي ({reason})
bn: রিয়েলটাইম ইভেন্ট ({reason})
de: Echtzeit-Ereignis ({reason})
es: evento en tiempo real ({reason})
fr: événement en temps réel ({reason})
hi: रीयलटाइम घटना ({reason})
it: evento in tempo reale ({reason})
ja: リアルタイムイベント ({reason})
ko: 실시간 이벤트 ({reason})
pt: evento em tempo real ({reason})
ru: событие в реальном времени ({reason})
ur: ریئل ٹائم واقعہ ({reason})
zh: 实时事件 ({reason})

# chatRealtimeRealtimeEventStale
source: realtime event (stale generation)
ar: حدث في الوقت الفعلي (جيل قديم)
bn: রিয়েলটাইম ইভেন্ট (পুরনো প্রজন্ম)
de: Echtzeit-Ereignis (veraltete Generation)
es: evento en tiempo real (generación obsoleta)
fr: événement en temps réel (génération périmée)
hi: रीयलटाइम घटना (पुरानी पीढ़ी)
it: evento in tempo reale (generazione non aggiornata)
ja: リアルタイムイベント (古い世代)
ko: 실시간 이벤트 (오래된 세대)
pt: evento em tempo real (geração obsoleta)
ru: событие в реальном времени (устаревшая генерация)
ur: ریئل ٹائم واقعہ (پرانی نسل)
zh: 实时事件 (过时代)

# chatRealtimeReconnectingServerTry
source: Reconnecting to the server. Try again in a moment.
ar: إعادة الاتصال بالخادم. حاول مرة أخرى بعد لحظة.
bn: সার্ভারে পুনরায় সংযোগ হচ্ছে। কিছুক্ষণ পরে আবার চেষ্টা করুন।
de: Wiederverbindung mit dem Server. Versuchen Sie es in einem Moment erneut.
es: Reconectando al servidor. Intente de nuevo en un momento.
fr: Reconnexion au serveur. Veuillez réessayer dans un instant.
hi: सर्वर से पुनः कनेक्ट हो रहा है। कुछ क्षण में पुनः प्रयास करें।
it: Riconnessione al server. Riprovare tra un momento.
ja: サーバーに再接続中。しばらくしてからもう一度お試しください。
ko: 서버에 재연결 중. 잠시 후 다시 시도하세요.
pt: Reconectando ao servidor. Tente novamente em um momento.
ru: Переподключение к серверу. Попробуйте еще раз через минуту.
ur: سرور سے دوبارہ کنیکٹ ہو رہا ہے۔ ایک لمحے بعد دوبارہ کوشش کریں۔
zh: 正在重新连接服务器。请稍后重试。

# chatReasoning
source: Reasoning...
ar: تفكير...
bn: যুক্তি করছে...
de: Denkt nach...
es: Razonando...
fr: Raisonnement...
hi: तर्क कर रहा है...
it: Ragionamento...
ja: 推論中...
ko: 추론 중...
pt: Raciocinando...
ru: Рассуждение...
ur: استدلال...
zh: 推理中...

# chatRecentSessions
source: Recent sessions
ar: الجلسات الأخيرة
bn: সাম্প্রতিক সেশন
de: Letzte Sitzungen
es: Sesiones recientes
fr: Sessions récentes
hi: हाल के सत्र
it: Sessioni recenti
ja: 最近のセッション
ko: 최근 세션
pt: Sessões recentes
ru: Недавние сессии
ur: حالیہ سیشنز
zh: 最近会话

# chatRecentSessionsToggle
source: Recent sessions
ar: الجلسات الأخيرة
bn: সাম্প্রতিক সেশন
de: Letzte Sitzungen
es: Sesiones recientes
fr: Sessions récentes
hi: हाल के सत्र
it: Sessioni recenti
ja: 最近のセッション
ko: 최근 세션
pt: Sessões recentes
ru: Недавние сессии
ur: حالیہ سیشنز
zh: 最近会话

# chatRedoLastTurn
source: Redo last undone turn
ar: إعادة إجراء الدور الأخير المتراجع عنه
bn: শেষ পূর্বাবস্থায় ফেরানো পালা পুনরায় করুন
de: Letzten rückgängig gemachten Schritt wiederholen
es: Rehacer último turno deshecho
fr: Rétablir le dernier tour annulé
hi: पिछला पूर्ववत किया गया कदम फिर से करें
it: Ripristina ultimo turno annullato
ja: 元に戻した最後のターンをやり直す
ko: 마지막 취소한 턴 다시 실행
pt: Refazer último turno desfeito
ru: Повторить последний отмененный ход
ur: آخری کالعدم موڑ کو دوبارہ کریں۔
zh: 重做上一步

# chatRedoNothing
source: Nothing to redo in this session
ar: لا يوجد شيء لإعادة فعله في هذه الجلسة
bn: এই সেশনে পুনরায় করার কিছু নেই
de: Nichts zu wiederholen in dieser Sitzung
es: Nada que rehacer en esta sesión
fr: Rien à rétablir dans cette session
hi: इस सत्र में फिर से करने के लिए कुछ नहीं है
it: Nulla da ripristinare in questa sessione
ja: このセッションでやり直す操作はありません
ko: 이 세션에서 다시 실행할 작업이 없습니다
pt: Nada para refazer nesta sessão
ru: В этой сессии нечего повторять
ur: اس سیشن میں دوبارہ کرنے کے لیے کچھ نہیں ہے
zh: 此会话中没有可重做的操作

# chatRefresh
source: Refresh
ar: تحديث
bn: রিফ্রেশ
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: रीफ़्रेश करें
it: Aggiorna
ja: 更新
ko: 새로고침
pt: Atualizar
ru: Обновить
ur: ریفریش کریں۔
zh: 刷新

# chatRefreshConversation
source: Could not refresh this conversation
ar: تعذر تحديث هذه المحادثة
bn: এই কথোপকথন রিফ্রেশ করা যায়নি
de: Konversation konnte nicht aktualisiert werden
es: No se pudo actualizar esta conversación
fr: Impossible d''actualiser cette conversation
hi: इस बातचीत को रीफ़्रेश नहीं किया जा सका
it: Impossibile aggiornare questa conversazione
ja: この会話を更新できませんでした
ko: 이 대화를 새로고침할 수 없습니다
pt: Não foi possível atualizar esta conversa
ru: Не удалось обновить эту беседу
ur: اس گفتگو کو ریفریش نہیں کیا جا سکا
zh: 无法刷新此对话

# chatRefreshProjects
source: Refresh projects
ar: تحديث المشاريع
bn: রিফ্রেশ প্রকল্প
de: Projekte aktualisieren
es: Actualizar proyectos
fr: Actualiser les projets
hi: परियोजनाएं रीफ़्रेश करें
it: Aggiorna progetti
ja: プロジェクトを更新
ko: 프로젝트 새로고침
pt: Atualizar projetos
ru: Обновить проекты
ur: پروجیکٹس کو ریفریش کریں۔
zh: 刷新项目

# chatRefreshSessionDetails
source: Refresh session details
ar: تحديث تفاصيل الجلسة
bn: সেশনের বিবরণ রিফ্রেশ করুন
de: Sitzungsdetails aktualisieren
es: Actualizar detalles de sesión
fr: Actualiser les détails de la session
hi: सत्र विवरण रीफ़्रेश करें
it: Aggiorna dettagli sessione
ja: セッションの詳細を更新
ko: 세션 정보 새로고침
pt: Atualizar detalhes da sessão
ru: Обновить детали сессии
ur: سیشن کی تفصیلات تازہ کریں۔
zh: 刷新会话详情

# chatRemoveDisplayNameHistory
source: Remove {displayName} from history
ar: إزالة {displayName} من السجل
bn: ইতিহাস থেকে {displayName} সরান
de: {displayName} aus Verlauf entfernen
es: Eliminar {displayName} del historial
fr: Supprimer {displayName} de l''historique
hi: इतिहास से {displayName} हटाएँ
it: Rimuovi {displayName} dalla cronologia
ja: 履歴から{displayName}を削除
ko: 기록에서 {displayName} 제거
pt: Remover {displayName} do histórico
ru: Удалить {displayName} из истории
ur: تاریخ سے {displayName} ہٹائیں
zh: 从历史记录中移除{displayName}

# chatRetry
source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Wiederholen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
ko: 재시도
pt: Tentar novamente
ru: Повторить
ur: دوبارہ کوشش کریں۔
zh: 重试

# chatRetry2
source: Retry
ar: إعادة محاولة
bn: আবার চেষ্টা করুন
de: Wiederholen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
ko: 재시도
pt: Reintentar
ru: Повторить
ur: دوبارہ کوشش کریں۔
zh: 重试

# chatRetryRefresh
source: Retry refresh
ar: إعادة محاولة التحديث
bn: রিফ্রেশ করার চেষ্টা করুন
de: Aktualisierung wiederholen
es: Reintentar actualización
fr: Réessayer l''actualisation
hi: रीफ़्रेश करने का पुनः प्रयास करें
it: Riprova aggiornamento
ja: 更新を再試行
ko: 새로고침 재시도
pt: Tentar atualizar novamente
ru: Повторить обновление
ur: دوبارہ ریفریش کرنے کی کوشش کریں۔
zh: 重试刷新

# chatRetryingModelRequest
source: Retrying model request...
ar: إعادة محاولة طلب النموذج...
bn: মডেল অনুরোধ পুনরায় চেষ্টা করা হচ্ছে...
de: Modellanfrage wird wiederholt...
es: Reintentando solicitud de modelo...
fr: Nouvelle tentative de demande de modèle...
hi: मॉडल अनुरोध का पुनः प्रयास किया जा रहा है...
it: Nuovo tentativo di richiesta del modello in corso...
ja: モデルリクエストを再試行中...
ko: 모델 요청 재시도 중...
pt: Repetindo a solicitação do modelo...
ru: Повторная попытка запроса к модели...
ur: ماڈل کی درخواست کی دوبارہ کوشش کی جا رہی ہے...
zh: 正在重试模型请求...

# chatReturnToMainConversation
source: Return to main conversation
ar: العودة إلى المحادثة الرئيسية
bn: মূল কথোপকথনে ফিরে যান
de: Zur Hauptkonversation zurückkehren
es: Volver a la conversación principal
fr: Retourner à la conversation principale
hi: मुख्य बातचीत पर लौटें
it: Torna alla conversazione principale
ja: メインの会話に戻る
ko: 기본 대화로 돌아가기
pt: Voltar à conversa principal
ru: Вернуться к основной беседе
ur: مرکزی گفتگو پر واپس جائیں۔
zh: 返回主会话

# chatReturnToParentConversation
source: Return to parent conversation
ar: العودة إلى المحادثة الأصلية
bn: প্যারেন্ট কথোপকথনে ফিরে যান
de: Zur übergeordneten Unterhaltung zurückkehren
es: Volver a la conversación superior
fr: Retourner à la conversation parente
hi: पैरेंट बातचीत पर लौटें
it: Torna alla conversazione precedente
ja: 親の会話に戻る
ko: 상위 대화로 돌아가기
pt: Voltar à conversa anterior
ru: Вернуться к родительской беседе
ur: والد گفتگو پر واپس جائیں۔
zh: 返回父会话

# chatReviewChanges
source: Review changes
ar: مراجعة التغييرات
bn: পরিবর্তনগুলি পর্যালোচনা করুন
de: Änderungen überprüfen
es: Revisar cambios
fr: Examiner les modifications
hi: परिवर्तनों की समीक्षा करें
it: Esamina modifiche
ja: 変更を確認
ko: 변경 사항 검토
pt: Revisar alterações
ru: Просмотр изменений
ur: تبدیلیوں کا جائزہ لیں۔
zh: 审查更改

# chatSearchConversations
source: Search conversations
ar: البحث في المحادثات
bn: কথোপকথন অনুসন্ধান করুন
de: Konversationen suchen
es: Buscar conversaciones
fr: Rechercher des conversations
hi: बातचीत खोजें
it: Cerca conversazioni
ja: 会話を検索
ko: 대화 검색
pt: Buscar conversas
ru: Поиск бесед
ur: مکالمات تلاش کریں۔
zh: 搜索会话

# chatSearchNextResult
source: Next result
ar: النتيجة التالية
bn: পরবর্তী ফলাফল
de: Nächstes Ergebnis
es: Siguiente resultado
fr: Résultat suivant
hi: अगला परिणाम
it: Risultato successivo
ja: 次の結果
ko: 다음 결과
pt: Próximo resultado
ru: Следующий результат
ur: اگلا نتیجہ
zh: 下一个结果

# chatSearchNoResults
source: No results
ar: لا توجد نتائج
bn: কোনো ফলাফল নেই
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
hi: कोई परिणाम नहीं
it: Nessun risultato
ja: 結果はありません
ko: 결과 없음
pt: Nenhum resultado
ru: Нет результатов
ur: کوئی نتیجہ نہیں۔
zh: 无结果

# chatSearchPreviousResult
source: Previous result
ar: النتيجة السابقة
bn: পূর্ববর্তী ফলাফল
de: Vorheriges Ergebnis
es: Resultado anterior
fr: Résultat précédent
hi: पिछला परिणाम
it: Risultato precedente
ja: 前の結果
ko: 이전 결과
pt: Resultado anterior
ru: Предыдущий результат
ur: پچھلا نتیجہ
zh: 上一个结果

# chatSearchResultCount
source: Message {current} of {total}
ar: الرسالة {current} من {total}
bn: বার্তা {current} এর {total}
de: Nachricht {current} von {total}
es: Mensaje {current} de {total}
fr: Message {current} sur {total}
hi: संदेश {current} का {total}
it: Messaggio {current} di {total}
ja: メッセージ {current} / {total}
ko: 메시지 {current} / {total}
pt: Mensagem {current} de {total}
ru: Сообщение {current} из {total}
ur: پیغام {current} از {total}
zh: 第 {current} 条消息，共 {total} 条

# chatSearchTimeline
source: Search timeline
ar: البحث في المخطط الزمني
bn: টাইমলাইন অনুসন্ধান করুন
de: Timeline durchsuchen
es: Buscar en la cronología
fr: Rechercher dans la chronologie
hi: समयरेखा खोजें
it: Cerca nella cronologia
ja: タイムラインを検索
ko: 타임라인 검색
pt: Buscar na timeline
ru: Поиск по шкале времени
ur: ٹائم لائن تلاش کریں۔
zh: 搜索时间线

# chatSelectDirectory
source: Select directory
ar: تحديد الدليل
bn: ডিরেক্টরি নির্বাচন করুন
de: Verzeichnis auswählen
es: Seleccionar directorio
fr: Sélectionner le répertoire
hi: निर्देशिका चुनें
it: Seleziona directory
ja: ディレクトリを選択
ko: 디렉토리 선택
pt: Selecionar diretório
ru: Выбрать каталог
ur: ڈائریکٹری منتخب کریں۔
zh: 选择目录

# chatSelectOrCreate
source: Select or create a conversation to start chatting
ar: حدد محادثة أو أنشئ واحدة لبدء الدردشة
bn: চ্যাটিং শুরু করতে একটি কথোপকথন নির্বাচন করুন বা তৈরি করুন
de: Wählen oder erstellen Sie eine Konversation, um mit dem Chatten zu beginnen
es: Seleccione o cree una conversación para comenzar a chatear
fr: Sélectionnez ou créez une conversation pour commencer à discuter
hi: चैटिंग शुरू करने के लिए एक बातचीत चुनें या बनाएं
it: Seleziona o crea una conversazione per iniziare a chattare
ja: チャットを開始するには会話を選択するか作成してください
ko: 대화를 시작하려면 대화를 선택하거나 새로 만드세요
pt: Selecione ou crie uma conversa para começar
ru: Выберите или создайте беседу, чтобы начать общение
ur: چیٹنگ شروع کرنے کے لیے ایک گفتگو کو منتخب کریں یا تخلیق کریں۔
zh: 选择或创建一个会话以开始聊天

# chatSelectProjectBelow
source: Select a project below.
ar: حدد مشروعاً أدناه.
bn: নীচে একটি প্রকল্প নির্বাচন করুন.
de: Wählen Sie unten ein Projekt aus.
es: Seleccione un proyecto a continuación.
fr: Sélectionnez un projet ci-dessous.
hi: नीचे एक परियोजना चुनें।
it: Seleziona un progetto di seguito.
ja: 以下からプロジェクトを選択してください。
ko: 아래에서 프로젝트를 선택하세요.
pt: Selecione um projeto abaixo.
ru: Выберите проект ниже.
ur: ذیل میں ایک پروجیکٹ منتخب کریں۔
zh: 在下方选择一个项目。

# chatServerSelectedModel
source: Server-selected model
ar: النموذج المختار من الخادم
bn: সার্ভার-নির্বাচিত মডেল
de: Vom Server ausgewähltes Modell
es: Modelo seleccionado por el servidor
fr: Modèle sélectionné par le serveur
hi: सर्वर-चयनित मॉडल
it: Modello selezionato dal server
ja: サーバー選択モデル
ko: 서버 선택 모델
pt: Modelo selecionado pelo servidor
ru: Модель, выбранная сервером
ur: سرور کے ذریعے منتخب کردہ ماڈل
zh: 服务器选择的模型

# chatSessionActions
source: Session actions
ar: إجراءات الجلسة
bn: অধিবেশন কর্ম
de: Sitzungsaktionen
es: Acciones de sesión
fr: Actions de session
hi: सत्र क्रियाएं
it: Azioni sessione
ja: セッションアクション
ko: 세션 동작
pt: Ações da sessão
ru: Действия с сессией
ur: سیشن کے اعمال
zh: 会话操作

# chatSessionChatSessionSession
source: Chat session: {title}
ar: جلسة الدردشة: {title}
bn: চ্যাট সেশন: {title}
de: Chat-Sitzung: {title}
es: Sesión de chat: {title}
fr: Session de chat : {title}
hi: चैट सत्र: {title}
it: Sessione di chat: {title}
ja: チャットセッション: {title}
ko: 채팅 세션: {title}
pt: Sessão de chat: {title}
ru: Сессия чата: {title}
ur: چیٹ سیشن: {title}
zh: 聊天会话: {title}

# chatSessionConversationNextAction
source: Conversation {nextAction}
ar: محادثة {nextAction}
bn: কথোপকথন {nextAction}
de: Konversation {nextAction}
es: Conversación {nextAction}
hi: वार्तालाप {nextAction}
it: Conversazione {nextAction}
ja: 会話 {nextAction}
ko: 대화 {nextAction}
pt: Conversa {nextAction}
ru: Беседа {nextAction}
ur: گفتگو {nextAction}
zh: 对话 {nextAction}

# chatSessionConversations
source: No conversations
ar: لا توجد محادثات
bn: কোনো কথোপকথন নেই
de: Keine Konversationen
es: Sin conversaciones
fr: Aucune conversation
hi: कोई बातचीत नहीं
it: Nessuna conversazione
ja: 会話はありません
ko: 대화 없음
pt: Nenhuma conversa
ru: Бесед нет
ur: کوئی بات چیت نہیں۔
zh: 无对话

# chatSessionCreateConversationStart
source: Create a new conversation to start chatting
ar: أنشئ محادثة جديدة لبدء الدردشة
bn: চ্যাটিং শুরু করতে একটি নতুন কথোপকথন তৈরি করুন
de: Erstellen Sie eine neue Konversation, um mit dem Chatten zu beginnen
es: Cree una nueva conversación para comenzar a chatear
fr: Créez une nouvelle conversation pour commencer à discuter
hi: चैटिंग शुरू करने के लिए एक नई बातचीत बनाएं
it: Crea una nuova conversazione per iniziare a chattare
ja: 新しい会話を作成してチャットを開始してください
ko: 대화를 시작하려면 새 대화를 만드세요
pt: Crie uma nova conversa para começar a chatear
ru: Создайте новую беседу, чтобы начать общение
ur: چیٹنگ شروع کرنے کے لیے ایک نئی گفتگو بنائیں
zh: 创建一个新对话以开始聊天

# chatSessionSubConversationCount
source: {count, plural, =1{1 sub-conversation} other{{count} sub-conversations}}
ar: {count, plural, =1{محادثة فرعية واحدة} other{{count} محادثات فرعية}}
bn: {count, plural, =1{১টি উপ-কথোপকথন} other{{count} টি উপ-কথোপকথন}}
de: {count, plural, =1{1 Unterkonversation} other{{count} Unterkonversationen}}
es: {count, plural, =1{1 subconversación} other{{count} subconversaciones}}
fr: {count, plural, =1{1 sous-conversation} other{{count} sous-conversations}}
hi: {count, plural, =1{1 उप-बातचीत} other{{count} उप-बातचीतें}}
it: {count, plural, =1{1 sottoconversazione} other{{count} sottoconversazioni}}
ja: {count, plural, =1{1つのサブ会話} other{{count}件のサブ会話}}
ko: {count, plural, =1{하위 대화 1개} other{하위 대화 {count}개}}
pt: {count, plural, =1{1 subconversa} other{{count} subconversas}}
ru: {count, plural, =1{1 поддиалог} few{{count} поддиалога} many{{count} поддиалогов} other{{count} поддиалогов}}
ur: {count, plural, =1{1 ذیلی گفتگو} other{{count} ذیلی گفتگوئیں}}
zh: {count, plural, =1{1 个子对话} other{{count} 个子对话}}

# chatSessionTabsToggle
source: Session tabs
ar: علامات تبويب الجلسات
bn: সেশন ট্যাব
de: Sitzungs-Tabs
es: Pestañas de sesión
fr: Onglets de session
hi: सत्र टैब
it: Schede delle sessioni
ja: セッションタブ
ko: 세션 탭
pt: Abas de sessões
ru: Вкладки сессий
ur: سیشن ٹیبز
zh: 会话标签页

# chatSetUpServer
source: Set up server
ar: إعداد الخادم
bn: সার্ভার সেট আপ করুন
de: Server einrichten
es: Configurar servidor
fr: Configurer le serveur
hi: सर्वर सेट अप करें
it: Configura server
ja: サーバーを設定
ko: 서버 설정
pt: Configurar servidor
ru: Настроить сервер
ur: سرور مرتب کریں۔
zh: 设置服务器

# chatSettings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Configuraciones
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
ur: ترتیبات
zh: 设置

# chatShortcutsCloseApp
source: Close app using platform close behavior
ar: إغلاق التطبيق باستخدام سلوك إغلاق المنصة
bn: প্ল্যাটফর্ম আচরণ ব্যবহার করে অ্যাপ বন্ধ করুন
de: App mit Plattform-Schließverhalten schließen
es: Cerrar aplicación usando comportamiento de plataforma
fr: Fermer l''application en utilisant le comportement de la plateforme
hi: प्लेटफ़ॉर्म व्यवहार का उपयोग करके ऐप बंद करें
it: Chiudi app usando il comportamento della piattaforma
ja: プラットフォームの終了動作を使用してアプリを閉じる
ko: 플랫폼 종료 동작을 사용하여 앱 닫기
pt: Fechar aplicativo usando comportamento da plataforma
ru: Закрыть приложение в соответствии с системным поведением закрытия
ur: پلیٹ فارم کا رویہ استعمال کرتے ہوئے ایپ بند کریں
zh: 使用平台关闭行为关闭应用

# chatShortcutsCycleModels
source: Cycle recent models
ar: تبديل النماذج الأخيرة
bn: সাম্প্রতিক মডেলগুলি পরিবর্তন করুন
de: Zuletzt verwendete Modelle durchlaufen
es: Ciclar modelos recientes
fr: Faire défiler les modèles récents
hi: हाल के मॉडल बदलें
it: Cicla modelli recenti
ja: 最近のモデルを切り替える
ko: 최근 모델 순환
pt: Ciclar modelos recentes
ru: Переключить недавние модели
ur: حالیہ ماڈلز تبدیل کریں
zh: 轮换最近使用的模型

# chatShortcutsCycleVariant
source: Cycle model variant
ar: تبديل متغير النموذج
bn: মডেল ভেরিয়েন্ট পরিবর্তন করুন
de: Modellvariante durchlaufen
es: Ciclar variante de modelo
fr: Faire défiler la variante du modèle
hi: मॉडल संस्करण बदलें
it: Cicla variante modello
ja: モデルバリアントを切り替える
ko: 모델 변형 순환
pt: Ciclar variante do modelo
ru: Переключить вариант модели
ur: ماڈل کی قسم تبدیل کریں
zh: 轮换模型变体

# chatShortcutsFocusInput
source: Focus message input
ar: التركيز على إدخال الرسالة
bn: বার্তা ইনপুটে ফোকাস করুন
de: Nachrichteneingabe fokussieren
es: Enfocar entrada de mensaje
fr: Focus sur la saisie du message
hi: संदेश इनपुट पर ध्यान दें
it: Focus inserimento messaggio
ja: メッセージ入力にフォーカス
ko: 메시지 입력창에 포커스
pt: Focar entrada de mensagem
ru: Фокус на вводе сообщения
ur: پیغام ان پٹ پر فوکس کریں
zh: 聚焦消息输入
