Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# speechMicSpeechPrivacy
source: Windows speech services may be disabled (speech privacy, online speech recognition, or language packs).
ar: قد تكون خدمات الكلام في Windows معطلة (خصوصية الكلام، أو التعرف على الكلام عبر الإنترنت، أو حزم اللغات).
bn: Windows স্পিচ পরিষেবাগুলি নিষ্ক্রিয় থাকতে পারে (স্পিচ গোপনীয়তা, অনলাইন স্পিচ রিকগনিশন, বা ভাষা প্যাক)।
de: Windows-Sprachdienste sind möglicherweise deaktiviert (Sprachdatenschutz, Online-Spracherkennung oder Sprachpakete).
es: Es posible que los servicios de voz de Windows estén deshabilitados (privacidad de voz, reconocimiento de voz en línea o paquetes de idioma).
fr: Les services de reconnaissance vocale de Windows peuvent être désactivés (confidentialité vocale, reconnaissance vocale en ligne ou packs de langues).
hi: Windows स्पीच सेवाएँ अक्षम हो सकती हैं (स्पीच प्राइवेसी, ऑनलाइन स्पीच रिकग्निशन, या भाषा पैक)।
it: I servizi vocali di Windows potrebbero essere disabilitati (privacy vocale, riconoscimento vocale online o pacchetti di lingua).
ja: Windows の音声サービスが無効になっている可能性があります（音声プライバシー、オンライン音声認識、または言語パック）。
ko: Windows 음성 서비스가 비활성화되어 있을 수 있습니다(음성 개인 정보 보호, 온라인 음성 인식 또는 언어 팩).
pt: Os serviços de fala do Windows podem estar desativados (privacidade de fala, reconhecimento de fala online ou pacotes de idiomas).
ru: Возможно, отключены службы речи Windows (конфиденциальность речи, онлайн-распознавание речи или языковые пакеты).
ur: ونڈوز اسپیچ سروسز غیر فعال ہو سکتی ہیں (اسپیچ پرائیویسی، آن لائن اسپیچ ریکگنیشن، یا لینگویج پیک)۔
zh: Windows 语音服务可能已被禁用（语音隐私、在线语音识别或语言包）。

# speechMicUnsupportedFormat
source: The default microphone format is not supported.
ar: تنسيق الميكروفون الافتراضي غير مدعوم.
bn: ডিফল্ট মাইক্রোফোন ফরম্যাট সমর্থিত নয়।
de: Das Format des Standardmikrofons wird nicht unterstützt.
es: El formato predeterminado del micrófono no es compatible.
fr: Le format du microphone par défaut n''est pas pris en charge.
hi: डिफ़ॉल्ट माइक्रोफ़ोन प्रारूप समर्थित नहीं है।
it: Il formato del microfono predefinito non è supportato.
ja: デフォルトのマイク形式がサポートされていません。
ko: 기본 마이크 형식이 지원되지 않습니다.
pt: O formato do microfone padrão não é suportado.
ru: Формат микрофона по умолчанию не поддерживается.
ur: ڈیفالٹ مائیکروفون فارمیٹ تعاون یافتہ نہیں ہے۔
zh: 不支持默认麦克风格式。

# speechModel
source: Model
ar: النموذج
bn: মডেল
de: Modell
es: Modelo
fr: Modèle
hi: मॉडल
it: Modello
ja: モデル
ko: 모델
pt: Modelo
ru: Модель
ur: ماڈل
zh: 模型

# speechModelDefaultHelper
source: Default: {model}
ar: الافتراضي: {model}
bn: ডিফল্ট: {model}
de: Standard: {model}
es: Predeterminado: {model}
fr: Par défaut : {model}
hi: डिफ़ॉल्ट: {model}
it: Predefinito: {model}
ja: デフォルト: {model}
ko: 기본값: {model}
pt: Padrão: {model}
ru: По умолчанию: {model}
ur: ڈیفالٹ: {model}
zh: 默认：{model}

# speechModelFilesIncomplete
source: {service} model files are incomplete.
ar: ملفات نموذج {service} غير مكتملة.
bn: {service} মডেল ফাইলগুলি অপূর্ণ।
de: Modelldateien für {service} sind unvollständig.
es: Los archivos del modelo de {service} están incompletos.
fr: Les fichiers du modèle {service} sont incomplets.
hi: {service} मॉडल फ़ाइलें अपूर्ण हैं।
it: I file del modello di {service} sono incompleti.
ja: {service} のモデルファイルが不完全です。
ko: {service} 모델 파일이 불완전합니다.
pt: Os arquivos de modelo do {service} estão incompletos.
ru: Файлы моделей {service} неполные.
ur: {service} ماڈل فائلیں نامکمل ہیں۔
zh: {service} 模型文件不完整。

# speechModelInstalled
source: Model installed ({modelId})
ar: تم تثبيت النموذج ({modelId})
bn: মডেল ইনস্টল করা হয়েছে ({modelId})
de: Modell installiert ({modelId})
es: Modelo instalado ({modelId})
fr: Modèle installé ({modelId})
hi: मॉडल स्थापित ({modelId})
it: Modello installato ({modelId})
ja: モデルをインストール済み ({modelId})
ko: 모델 설치됨 ({modelId})
pt: Modelo instalado ({modelId})
ru: Модель установлена ({modelId})
ur: ماڈل انسٹال ہو گیا ({modelId})
zh: 模型已安装（{modelId}）

# speechModelListLoadFailed
source: Failed to load {service} model list: {error}
ar: فشل تحميل قائمة نماذج {service}: {error}
bn: {service} মডেল তালিকা লোড করা ব্যর্থ হয়েছে: {error}
de: Modellliste von {service} konnte nicht geladen werden: {error}
es: Error al cargar la lista de modelos de {service}: {error}
fr: Échec du chargement de la liste des modèles {service} : {error}
hi: {service} मॉडल सूची लोड करने में विफल: {error}
it: Impossibile caricare l''elenco dei modelli di {service}: {error}
ja: {service} のモデルリストの読み込みに失敗しました: {error}
ko: {service} 모델 목록을 불러오지 못했습니다: {error}
pt: Falha ao carregar a lista de modelos do {service}: {error}
ru: Не удалось загрузить список моделей {service}: {error}
ur: {service} ماڈل کی فہرست لوڈ کرنے میں ناکام: {error}
zh: 无法加载 {service} 模型列表：{error}

# speechModelMissing
source: Model missing ({modelId})
ar: النموذج مفقود ({modelId})
bn: মডেল নেই ({modelId})
de: Modell fehlt ({modelId})
es: Modelo faltante ({modelId})
fr: Modèle manquant ({modelId})
hi: मॉडल अनुपलब्ध ({modelId})
it: Modello mancante ({modelId})
ja: モデルがありません ({modelId})
ko: 모델 없음 ({modelId})
pt: Modelo ausente ({modelId})
ru: Модель отсутствует ({modelId})
ur: ماڈل غائب ({modelId})
zh: 模型缺失（{modelId}）

# speechMoonshine
source: Moonshine
bn: মুনশাইন
ur: چاندنی

# speechMoonshineDesktopOnlyHint
source: Available on desktop only. Android stays native-only.
ar: متاح على سطح المكتب فقط. يبقى Android بالإصدار الأصلي فقط.
bn: শুধুমাত্র ডেস্কটপে উপলব্ধ। Android শুধুমাত্র নেটিভ থাকবে।
de: Nur auf dem Desktop verfügbar. Android bleibt rein nativ.
es: Disponible solo en escritorio. Android se mantiene solo con el nativo.
fr: Disponible uniquement sur ordinateur. Android reste en natif uniquement.
hi: केवल डेस्कटॉप पर उपलब्ध। Android केवल नेटिव रहता है।
it: Disponibile solo su desktop. Android resta solo nativo.
ja: デスクトップのみで利用可能です。Android はネイティブのみです。
ko: 데스크톱에서만 사용할 수 있습니다. Android는 기본 엔진만 지원합니다.
pt: Disponível apenas no desktop. O Android permanece apenas com o mecanismo nativo.
ru: Доступно только на компьютере. На Android остаются только встроенные движки.
ur: صرف ڈیسک ٹاپ پر دستیاب ہے۔ اینڈرائیڈ صرف نئیٹو رہتا ہے۔
zh: 仅桌面端可用。Android 端保持仅限原生。

# speechMoonshineModel
source: Moonshine model
ar: نموذج Moonshine
bn: Moonshine মডেল
de: Moonshine-Modell
es: Modelo Moonshine
fr: Modèle Moonshine
hi: Moonshine मॉडल
it: Modello Moonshine
ja: Moonshine モデル
ko: Moonshine 모델
pt: Modelo Moonshine
ru: Модель Moonshine
ur: Moonshine ماڈل
zh: Moonshine 模型

# speechMoonshineModelsDesktop
source: Moonshine models (desktop)
ar: نماذج Moonshine (سطح المكتب)
bn: মুনশাইন মডেল (ডেস্কটপ)
de: Moonshine-Modelle (Desktop)
es: Modelos de Moonshine (escritorio)
fr: Modèles Moonshine (ordinateur)
hi: Moonshine मॉडल (डेस्कटॉप)
it: Modelli Moonshine (desktop)
ja: Moonshineモデル（デスクトップ）
ko: Moonshine 모델 (데스크톱)
pt: Modelos Moonshine (desktop)
ru: Модели Moonshine (десктоп)
ur: مونشائن ماڈلز (ڈیسک ٹاپ)
zh: Moonshine 模型（桌面端）

# speechMoonshineStaysDownloadable
source: Moonshine stays downloadable and out of the app bundle. Pick one model for this desktop device and remove it later if you want the space back.
ar: تظل نماذج Moonshine قابلة للتنزيل وخارج حزمة التطبيق. اختر نموذجاً واحداً لجهاز سطح المكتب هذا وقم بإزالته لاحقاً إذا كنت تريد استعادة المساحة.
bn: Moonshine ডাউনলোডযোগ্য এবং অ্যাপ বান্ডেলের বাইরে থাকে। এই ডেস্কটপ ডিভাইসের জন্য একটি মডেল বাছুন এবং যদি আপনি স্থান ফিরে চান তাহলে পরে এটি সরান।
de: Moonshine bleibt herunterladbar und außerhalb des App-Bundles. Wählen Sie ein Modell für dieses Desktop-Gerät und entfernen Sie es später, wenn Sie den Speicherplatz zurückhaben möchten.
es: Moonshine permanece disponible para descargar fuera de la aplicación. Elija un modelo para este dispositivo de escritorio y elimínelo más tarde si desea recuperar el espacio.
fr: Moonshine reste téléchargeable et en dehors du paquet de l''application. Choisissez un modèle pour cet ordinateur et supprimez-le plus tard si vous souhaitez libérer de l''espace.
hi: Moonshine डाउनलोड करने योग्य रहता है और ऐप बंडल से बाहर रहता. इस डेस्कटॉप डिवाइस के लिए एक मॉडल चुनें और यदि आप स्थान वापस चाहते हैं तो इसे बाद में हटा दें।
it: Moonshine rimane scaricabile ed esterno al pacchetto dell''app. Scegli un modello per questo dispositivo desktop e rimuovilo in seguito se desideri recuperare spazio.
ja: Moonshine はアプリバンドルの外に置かれ、ダウンロード可能な状態になります。このデスクトップデバイス用にモデルを1つ選択し、後で容量を戻したい場合は削除してください。
ko: Moonshine은 앱 번들에 포함되지 않고 다운로드 가능한 상태로 유지됩니다. 이 데스크톱 기기에 맞게 하나의 모델을 선택하고, 공간을 확보하고 싶다면 나중에 제거하세요.
pt: O Moonshine permanece disponível para download fora do pacote do app. Escolha um modelo para este dispositivo desktop e remova-o mais tarde se quiser recuperar o espaço.
ru: Модели Moonshine загружаются отдельно и не входят в стандартный пакет приложения. Выберите одну модель для этого десктопного устройства и удалите ее позже, если потребуется освободить место.
ur: Moonshine ڈاؤن لوڈ کے قابل اور ایپ بنڈل سے باہر رہتی ہے۔ اس ڈیسک ٹاپ ڈیوائس کے لیے ایک ماڈل منتخب کریں اور اگر آپ جگہ واپس چاہتے ہیں تو اسے بعد میں ہٹا دیں۔
zh: Moonshine 保持可下载状态，不包含在应用包中。为此桌面设备选择一个模型，如果日后需要收回空间，可以将其删除。

# speechMoonshineSubtitle
source: Desktop-only experimental path using sherpa_onnx offline recognition and downloadable models.
ar: مسار تجريبي لسطح المكتب فقط يستخدم تعرّف sherpa_onnx دون اتصال ونماذج قابلة للتنزيل.
bn: sherpa_onnx অফলাইন শনাক্তকরণ এবং ডাউনলোডযোগ্য মডেল ব্যবহার করে শুধুমাত্র ডেস্কটপের পরীক্ষামূলক পথ।
de: Experimenteller Desktop-Pfad mit sherpa_onnx-Offline-Erkennung und herunterladbaren Modellen.
es: Ruta experimental solo de escritorio que usa reconocimiento sin conexión de sherpa_onnx y modelos descargables.
fr: Parcours expérimental réservé à l''ordinateur utilisant la reconnaissance hors ligne sherpa_onnx et des modèles téléchargeables.
hi: sherpa_onnx ऑफ़लाइन पहचान और डाउनलोड करने योग्य मॉडल का उपयोग करने वाला केवल-डेस्कटॉप प्रायोगिक पथ।
it: Percorso sperimentale solo desktop che usa il riconoscimento offline sherpa_onnx e modelli scaricabili.
ja: sherpa_onnx のオフライン認識とダウンロード可能なモデルを使う、デスクトップ限定の実験パス。
ko: sherpa_onnx 오프라인 인식과 다운로드 가능한 모델을 사용하는 데스크톱 전용 실험 경로입니다.
pt: Caminho experimental apenas para desktop, usando reconhecimento offline do sherpa_onnx e modelos para download.
ru: Экспериментальный путь только для компьютера: офлайн-распознавание sherpa_onnx и загружаемые модели.
ur: ڈیسک ٹاپ صرف تجرباتی راستہ جو sherpa_onnx آف لائن ریکگنیشن اور ڈاؤن لوڈ قابل ماڈلز استعمال کرتا ہے۔
zh: 仅限桌面端的实验性路径，使用 sherpa_onnx 离线识别和可下载模型。

# speechNative
source: Native
ar: أصلي (Native)
bn: নেটিভ
de: Nativ
es: Nativo
fr: Natif
hi: मूल (Native)
it: Nativo
ja: ネイティブ
ko: 기본 제공 엔진
pt: Nativo
ru: Встроенный
ur: مقامی
zh: 原生

# speechNativeDisabledWindows
source: Disabled on Windows for stability. Use Parakeet or another on-device engine through Kilo-Walk WASAPI capture.
ar: معطّل على Windows من أجل الاستقرار. استخدم Parakeet أو محركًا آخر محليًا عبر التقاط WASAPI في Kilo-Walk.
bn: স্থিতিশীলতার জন্য Windows-এ অক্ষম। CodeWalk WASAPI ক্যাপচারের মাধ্যমে Parakeet বা অন্য কোনো অন-ডিভাইস ইঞ্জিন ব্যবহার করুন।
de: Aus Stabilitätsgründen unter Windows deaktiviert. Verwenden Sie Parakeet oder eine andere On-Device-Engine über die Kilo-Walk-WASAPI-Erfassung.
es: Deshabilitado en Windows por estabilidad. Use Parakeet u otro motor en el dispositivo mediante la captura WASAPI de CodeWalk.
fr: Désactivé sur Windows pour la stabilité. Utilisez Parakeet ou un autre moteur sur appareil via la capture WASAPI de CodeWalk.
hi: स्थिरता के लिए Windows पर अक्षम। Kilo-Walk WASAPI कैप्चर के माध्यम से Parakeet या कोई अन्य ऑन-डिवाइस इंजन उपयोग करें।
it: Disabilitato su Windows per stabilità. Usa Parakeet o un altro motore on-device tramite la cattura WASAPI di Kilo-Walk.
ja: 安定性のため Windows では無効です。Kilo-Walk WASAPI キャプチャ経由で Parakeet または他のオンデバイスエンジンを使用してください。
ko: 안정성을 위해 Windows에서는 비활성화됩니다. Kilo-Walk WASAPI 캡처를 통해 Parakeet 또는 다른 기기 내 엔진을 사용하세요.
pt: Desabilitado no Windows por estabilidade. Use o Parakeet ou outro mecanismo local por meio da captura WASAPI do Kilo-Walk.
ru: Отключено в Windows для стабильности. Используйте Parakeet или другой встроенный движок через захват WASAPI в Kilo-Walk.
ur: استحکام کے لیے Windows پر غیر فعال۔ Kilo-Walk WASAPI کیپچر کے ذریعے Parakeet یا کوئی اور آن ڈیوائس انجن استعمال کریں۔
zh: 出于稳定性考虑，Windows 上已禁用。请通过 Kilo-Walk WASAPI 采集使用 Parakeet 或其他设备端引擎。

# speechNativeSTTDisabled
source: Native STT is disabled on Linux in this app. Parakeet is the default engine for new installs.
ar: ميزة تحويل الكلام إلى نص الأصلية (Native STT) معطلة على Linux في هذا التطبيق. محرك Parakeet هو المحرك الافتراضي للتثبيتات الجديدة.
bn: এই অ্যাপে Linux-এ নেটিভ STT অক্ষম করা আছে। প্যারাকিট নতুন ইনস্টলের জন্য ডিফল্ট ইঞ্জিন।
de: Natives STT ist unter Linux in dieser App deaktiviert. Parakeet ist die Standard-Engine für Neuinstallationen.
es: El STT nativo está desactivado en Linux en esta aplicación. Parakeet es el motor predeterminado para nuevas instalaciones.
fr: La transcription vocale native est désactivée sur Linux dans cette application. Parakeet est le moteur par défaut pour les nouvelles installations.
hi: इस ऐप में लिनक्स पर नेटिव STT अक्षम है। नए इंस्टॉलेशन के लिए Parakeet डिफ़ॉल्ट इंजन है।
it: L''STT nativo è disabilitato su Linux in questa app. Parakeet è il motore predefinito per le nuove installazioni.
ja: このアプリでは Linux 上のネイティブ STT が無効になっています。新規インストールでは Parakeet がデフォルトのエンジンになります。
ko: 이 앱의 Linux 환경에서는 네이티브 STT 기능이 비활성화되어 있습니다. 신규 설치의 경우 Parakeet가 기본 엔진입니다.
pt: O STT nativo está desabilitado no Linux neste app. O Parakeet é o mecanismo padrão para novas instalações.
ru: Встроенный STT отключен на Linux в этом приложении. Parakeet используется в качестве движка по умолчанию для новых установок.
ur: اس ایپ میں لینکس پر مقامی STT غیر فعال ہے۔ پیراکیٹ نئے انسٹالز کے لیے ڈیفالٹ انجن ہے۔
zh: 在此应用的 Linux 系统上已禁用原生 STT。Parakeet 是新安装的默认引擎。

# speechNativeSTTWorks
source: On Windows, Kilo-Walk uses local on-device speech recognition through its WASAPI microphone backend. Native Windows speech recognition is disabled for stability.
ar: على نظام Windows، يستخدم Kilo-Walk التعرف على الكلام محليًا على الجهاز عبر واجهة الميكروفون WASAPI. التعرف الأصلي على الكلام في Windows معطّل لضمان الاستقرار.
bn: Windows-এ CodeWalk তার WASAPI মাইক্রোফোন ব্যাকএন্ডের মাধ্যমে স্থানীয় অন-ডিভাইস স্পিচ রিকগনিশন ব্যবহার করে। স্থিতিশীলতার জন্য Windows-এর নেটিভ স্পিচ রিকগনিশন নিষ্ক্রিয় করা আছে।
de: Unter Windows verwendet Kilo-Walk lokale Spracherkennung auf dem Gerät über sein WASAPI-Mikrofon-Backend. Die native Windows-Spracherkennung ist aus Stabilitätsgründen deaktiviert.
es: En Windows, CodeWalk usa el reconocimiento de voz local en el dispositivo mediante su backend de micrófono WASAPI. El reconocimiento de voz nativo de Windows está deshabilitado por estabilidad.
fr: Sous Windows, CodeWalk utilise la reconnaissance vocale locale sur l''appareil via son backend de microphone WASAPI. La reconnaissance vocale native de Windows est désactivée pour des raisons de stabilité.
hi: Windows पर, Kilo-Walk अपने WASAPI माइक्रोफ़ोन बैकएंड के माध्यम से स्थानीय ऑन-डिवाइस भाषण पहचान का उपयोग करता है। स्थिरता के लिए नेटिव Windows भाषण पहचान अक्षम है।
it: Su Windows, Kilo-Walk usa il riconoscimento vocale locale sul dispositivo tramite il suo backend microfono WASAPI. Il riconoscimento vocale nativo di Windows è disabilitato per la stabilità.
ja: Windows では、Kilo-Walk は WASAPI マイクバックエンドを通じてローカルのオンデバイス音声認識を使用します。安定性のため、Windows ネイティブの音声認識は無効になっています。
ko: Windows에서는 Kilo-Walk가 WASAPI 마이크 백엔드를 통해 로컬 온디바이스 음성 인식을 사용합니다. 안정성을 위해 Windows 네이티브 음성 인식은 비활성화되어 있습니다.
pt: No Windows, o Kilo-Walk usa reconhecimento de fala local no dispositivo por meio do backend de microfone WASAPI. O reconhecimento de fala nativo do Windows está desabilitado por estabilidade.
ru: В Windows Kilo-Walk использует локальное распознавание речи на устройстве через WASAPI-бэкенд микрофона. Встроенное распознавание речи Windows отключено ради стабильности.
ur: Windows پر، Kilo-Walk اپنے WASAPI مائیکروفون بیک اینڈ کے ذریعے مقامی آن ڈیوائس اسپیچ ریکگنیشن استعمال کرتا ہے۔ استحکام کے لیے Windows کی نیٹیو اسپیچ ریکگنیشن غیر فعال ہے۔
zh: 在 Windows 上，Kilo-Walk 通过其 WASAPI 麦克风后端使用本地设备端语音识别。为保持稳定性，Windows 原生语音识别已禁用。

# speechNativeStartsFaster
source: Native starts faster. Sherpa runs fully on-device with heavier setup and deeper model control.
ar: الخيار الأصلي يبدأ بشكل أسرع. يعمل Sherpa بالكامل على الجهاز بإعداد أثقل وتحكم أعمق في النموذج.
bn: নেটিভ দ্রুত শুরু হয়. শেরপা ভারী সেটআপ এবং গভীর মডেল নিয়ন্ত্রণ সহ সম্পূর্ণরূপে অন-ডিভাইস চালান।
de: Nativ startet schneller. Sherpa läuft vollständig auf dem Gerät mit komplexerer Einrichtung und tieferer Modellsteuerung.
es: El nativo se inicia más rápido. Sherpa se ejecuta completamente en el dispositivo con una configuración más pesada y un control de modelo más profundo.
fr: Le mode natif démarre plus rapidement. Sherpa s''exécute entièrement sur l''appareil avec une configuration plus lourde et un contrôle de modèle plus approfondi.
hi: नेटिव तेज़ी से शुरू होता है। Sherpa भारी सेटअप और गहरे मॉडल नियंत्रण के साथ पूरी तरह से डिवाइस पर चलता है।
it: L''STT nativo si avvia più velocemente. Sherpa viene eseguito interamente sul dispositivo con una configurazione più pesante e un controllo più approfondito del modello.
ja: ネイティブの方が起動が早いです。Sherpa はより重いセットアップとより深いモデル制御を伴い、完全にデバイス上で動作します。
ko: 네이티브 방식이 더 빠르게 시작됩니다. Sherpa는 비교적 무거운 구성과 심층적인 모델 제어 기능을 통해 기기 자체에서 완전히 작동합니다.
pt: O Nativo inicia mais rápido. O Sherpa é executado totalmente no dispositivo, com uma configuração mais pesada e maior controle do modelo.
ru: Встроенный запускается быстрее. Sherpa работает полностью на устройстве с более сложной настройкой и глубоким контролем над моделью.
ur: مقامی تیزی سے شروع ہوتا ہے۔ شیرپا بھاری سیٹ اپ اور گہرے ماڈل کنٹرول کے ساتھ مکمل طور پر آن ڈیوائس چلاتا ہے۔
zh: 原生引擎启动更快。Sherpa 完全在设备上运行，具有更繁重的设置和更深度的模型控制。

# speechNativeSubtitle
source: Simpler and faster startup.
ar: بدء تشغيل أبسط وأسرع.
bn: সহজ এবং দ্রুত স্টার্টআপ।
de: Einfacherer und schnellerer Start.
es: Inicio más simple y rápido.
fr: Démarrage plus simple et plus rapide.
hi: सरल और तेज़ स्टार्टअप।
it: Avvio più semplice e veloce.
ja: よりシンプルで起動が速い。
ko: 더 간단하고 빠르게 시작됩니다.
pt: Início mais simples e rápido.
ru: Проще и быстрее запускается.
ur: آسان اور تیز تر آغاز۔
zh: 启动更简单、更快速。

# speechNativeUnavailableLinux
source: Unavailable on Linux. Use Parakeet for speech input.
ar: غير متاح على Linux. استخدم Parakeet لإدخال الصوت.
bn: Linux-এ উপলব্ধ নয়। স্পিচ ইনপুটের জন্য Parakeet ব্যবহার করুন।
de: Unter Linux nicht verfügbar. Verwenden Sie Parakeet für die Spracheingabe.
es: No disponible en Linux. Use Parakeet para la entrada de voz.
fr: Indisponible sur Linux. Utilisez Parakeet pour la saisie vocale.
hi: Linux पर अनुपलब्ध। भाषण इनपुट के लिए Parakeet का उपयोग करें।
it: Non disponibile su Linux. Usa Parakeet per l''input vocale.
ja: Linux では利用できません。音声入力には Parakeet を使用してください。
ko: Linux에서는 사용할 수 없습니다. 음성 입력에는 Parakeet을 사용하세요.
pt: Indisponível no Linux. Use o Parakeet para entrada de fala.
ru: Недоступно в Linux. Используйте Parakeet для голосового ввода.
ur: Linux پر دستیاب نہیں۔ اسپیچ ان پٹ کے لیے Parakeet استعمال کریں۔
zh: Linux 上不可用。请使用 Parakeet 进行语音输入。

# speechNoApiKeySaved
source: No API key saved.
ar: لا يوجد مفتاح API محفوظ.
bn: কোনো API কী সংরক্ষিত নেই।
de: Kein API-Schlüssel gespeichert.
es: No hay clave API guardada.
fr: Aucune clé API enregistrée.
hi: कोई API कुंजी सहेजी नहीं गई।
it: Nessuna chiave API salvata.
ja: APIキーは保存されていません。
ko: 저장된 API 키가 없습니다.
pt: Nenhuma chave de API salva.
ru: API-ключ не сохранен.
ur: کوئی API کلید محفوظ نہیں۔
zh: 未保存 API 密钥。

# speechNoLanguagePacksFound
source: No language packs found
ar: لم يتم العثور على حزم لغات
bn: কোনো ভাষা প্যাক পাওয়া যায়নি
de: Keine Sprachpakete gefunden
es: No se encontraron paquetes de idioma
fr: Aucun pack de langues trouvé
hi: कोई भाषा पैक नहीं मिला
it: Nessun pacchetto di lingua trovato
ja: 言語パックが見つかりません
ko: 언어 팩을 찾을 수 없음
pt: Nenhum pacote de idiomas encontrado
ru: Языковые пакеты не найдены
ur: کوئی لینگویج پیک نہیں ملا
zh: 未找到语言包

# speechNotAvailableOnPlatform
source: Not available on this platform.
ar: غير متاح على هذه المنصة.
bn: এই প্ল্যাটফর্মে উপলব্ধ নয়।
de: Auf dieser Plattform nicht verfügbar.
es: No disponible en esta plataforma.
fr: Non disponible sur cette plateforme.
hi: इस प्लेटफॉर्म पर उपलब्ध नहीं।
it: Non disponibile su questa piattaforma.
ja: このプラットフォームでは利用できません。
ko: 이 플랫폼에서는 사용할 수 없습니다.
pt: Não disponível nesta plataforma.
ru: Недоступно на этой платформе.
ur: اس پلیٹ فارم پر دستیاب نہیں۔
zh: 此平台不可用。

# speechOpenMicrophoneSettings
source: Open microphone settings
ar: فتح إعدادات الميكروفون
bn: মাইক্রোফোন সেটিংস খুলুন
de: Mikrofoneinstellungen öffnen
es: Abrir configuración del micrófono
fr: Ouvrir les paramètres du microphone
hi: माइक्रोफ़ोन सेटिंग्स खोलें
it: Apri impostazioni microfono
ja: マイク設定を開く
ko: 마이크 설정 열기
pt: Abrir configurações do microfone
ru: Открыть настройки микрофона
ur: مائیکروفون سیٹنگز کھولیں
zh: 打开麦克风设置

# speechOpenSpeechPrivacy
source: Open speech privacy
ar: فتح إعدادات خصوصية الكلام
bn: স্পিচ গোপনীয়তা খুলুন
de: Sprachdatenschutz öffnen
es: Abrir privacidad de voz
fr: Ouvrir la confidentialité de la parole
hi: भाषण गोपनीयता सेटिंग्स खोलें
it: Apri privacy vocale
ja: 音声のプライバシー設定を開く
ko: 음성 개인 정보 보호 설정 열기
pt: Abrir privacidade de fala
ru: Открыть конфиденциальность речи
ur: اسپیچ پرائیویسی کھولیں
zh: 打开语音隐私设置

# speechOpenSpeechSettings
source: Open speech settings
ar: فتح إعدادات الكلام
bn: স্পিচ সেটিংস খুলুন
de: Spracheinstellungen öffnen
es: Abrir configuración de voz
fr: Ouvrir les paramètres de reconnaissance vocale
hi: भाषण सेटिंग्स खोलें
it: Apri impostazioni di riconoscimento vocale
ja: 音声設定を開く
ko: 음성 설정 열기
pt: Abrir configurações de fala
ru: Открыть настройки речи
ur: اسپیچ سیٹنگز کھولیں
zh: 打开语音设置

# speechParakeet
source: Parakeet
bn: প্যারাকিট
ur: طوطا

# speechParakeetDesktopOnlyHint
source: Available on desktop only. Uses offline multilingual recognition.
ar: متاح على سطح المكتب فقط. يستخدم تعرّفًا متعدد اللغات دون اتصال.
bn: শুধুমাত্র ডেস্কটপে উপলব্ধ। অফলাইন বহুভাষিক শনাক্তকরণ ব্যবহার করে।
de: Nur auf dem Desktop verfügbar. Nutzt mehrsprachige Offline-Erkennung.
es: Disponible solo en escritorio. Usa reconocimiento multilingüe sin conexión.
fr: Disponible uniquement sur ordinateur. Utilise la reconnaissance multilingue hors ligne.
hi: केवल डेस्कटॉप पर उपलब्ध। ऑफ़लाइन बहुभाषी पहचान का उपयोग करता है।
it: Disponibile solo su desktop. Usa il riconoscimento multilingue offline.
ja: デスクトップのみで利用可能です。オフラインの多言語認識を使用します。
ko: 데스크톱에서만 사용할 수 있습니다. 오프라인 다국어 인식을 사용합니다.
pt: Disponível apenas no desktop. Usa reconhecimento multilíngue offline.
ru: Доступно только на компьютере. Использует офлайн-распознавание на нескольких языках.
ur: صرف ڈیسک ٹاپ پر دستیاب ہے۔ آف لائن کثیر لسانی ریکگنیشن استعمال کرتا ہے۔
zh: 仅桌面端可用。使用离线多语言识别。

# speechParakeetModelsDesktop
source: Parakeet models (desktop)
ar: نماذج Parakeet (سطح المكتب)
bn: প্যারাকিট মডেল (ডেস্কটপ)
de: Parakeet-Modelle (Desktop)
es: Modelos de Parakeet (escritorio)
fr: Modèles Parakeet (ordinateur)
hi: Parakeet मॉडल (डेस्कटॉप)
it: Modelli Parakeet (desktop)
ja: Parakeetモデル（デスクトップ）
ko: Parakeet 모델 (데스크톱)
pt: Modelos Parakeet (desktop)
ru: Модели Parakeet (десктоп)
ur: پیراکیٹ ماڈل (ڈیسک ٹاپ)
zh: Parakeet 模型（桌面端）
