Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# speechParakeetStaysDownloadable
source: Parakeet stays downloadable and out of the app bundle. It currently exposes one multilingual model optimized for 25 European languages.
ar: يظل Parakeet قابلاً للتنزيل وخارج حزمة التطبيق. يعرض حالياً نموذجاً واحداً متعدد اللغات محسناً لـ 25 لغة أوروبية.
bn: প্যারাকিট ডাউনলোডযোগ্য এবং অ্যাপ বান্ডিলের বাইরে থাকে। এটি বর্তমানে 25টি ইউরোপীয় ভাষার জন্য অপ্টিমাইজ করা একটি বহুভাষিক মডেল প্রকাশ করে।
de: Parakeet bleibt herunterladbar und außerhalb des App-Bundles. Es stellt derzeit ein mehrsprachiges Modell bereit, das für 25 europäische Sprachen optimiert ist.
es: Parakeet permanece disponible para descargar fuera de la aplicación. Actualmente ofrece un modelo multilingüe optimizado para 25 idiomas europeos.
fr: Parakeet reste téléchargeable et en dehors du paquet de l''application. Il expose actuellement un modèle multilingue optimisé pour 25 langues européennes.
hi: Parakeet डाउनलोड करने योग्य रहता है और ऐप बंडल से बाहर रहता है। यह वर्तमान में 25 यूरोपीय भाषाओं के लिए अनुकूलित एक बहुभाषी मॉडल प्रदर्शित करता।
it: Parakeet rimane scaricabile ed esterno al pacchetto dell''app. Attualmente espone un modello multilingue ottimizzato per 25 lingue europee.
ja: Parakeet はアプリバンドルの外に置かれ、ダウンロード可能な状態になります。現在は、ヨーロッパの25言語向けに最適化された1つの多言語モデルが公開されています。
ko: Parakeet는 앱 번들에 포함되지 않고 다운로드 가능한 상태로 유지됩니다. 현재 25개 유럽 언어에 최적화된 다국어 모델 하나를 제공하고 있습니다.
pt: O Parakeet permanece disponível para download fora do pacote do app. Atualmente, ele disponibiliza um modelo multilíngue otimizado para 25 idiomas europeus.
ru: Модели Parakeet загружаются отдельно и не входят в стандартный пакет приложения. В настоящее время доступна одна многоязычная модель, оптимизированная для 25 европейских языков.
ur: پیراکیٹ ڈاؤن لوڈ کے قابل اور ایپ بنڈل سے باہر رہتا ہے۔ یہ فی الحال 25 یورپی زبانوں کے لیے موزوں ایک کثیر لسانی ماڈل کو بے نقاب کرتا ہے۔
zh: Parakeet 保持可下载状态，不包含在应用包中。它目前提供一个针对 25 种欧洲语言优化的多语言模型。

# speechParakeetSubtitle
source: Desktop-only offline NeMo transducer path with one multilingual downloadable model.
ar: مسار NeMo transducer دون اتصال لسطح المكتب فقط مع نموذج واحد متعدد اللغات قابل للتنزيل.
bn: একটি বহুভাষিক ডাউনলোডযোগ্য মডেলসহ শুধুমাত্র ডেস্কটপের অফলাইন NeMo ট্রান্সডিউসার পথ।
de: Desktop-Offline-Pfad mit NeMo-Transducer und einem mehrsprachigen herunterladbaren Modell.
es: Ruta sin conexión solo de escritorio del transducer NeMo con un modelo multilingüe descargable.
fr: Parcours hors ligne NeMo transducer réservé à l''ordinateur avec un modèle multilingue téléchargeable.
hi: एक बहुभाषी डाउनलोड करने योग्य मॉडल के साथ केवल-डेस्कटॉप ऑफ़लाइन NeMo ट्रांसड्यूसर पथ।
it: Percorso offline NeMo transducer solo desktop, con un modello multilingue scaricabile.
ja: 1つの多言語ダウンロード可能モデルを持つ、デスクトップ限定のオフライン NeMo transducer パス。
ko: 하나의 다국어 다운로드 모델을 제공하는 데스크톱 전용 오프라인 NeMo 트랜스듀서 경로입니다.
pt: Caminho offline NeMo transducer apenas para desktop, com um modelo multilíngue para download.
ru: Офлайн-путь NeMo transducer только для компьютера с одной многоязычной загружаемой моделью.
ur: ڈیسک ٹاپ صرف آف لائن NeMo ٹرانسڈیوسر راستہ جس میں ایک کثیر لسانی ڈاؤن لوڈ قابل ماڈل ہے۔
zh: 仅限桌面端的离线 NeMo transducer 路径，配有一个可下载的多语言模型。

# speechPickLanguagePacks
source: Pick language packs and download/remove models for on-device recognition.
ar: اختر حزم اللغات وقم بتنزيل/إزالة النماذج للتعرف على الجهاز.
bn: ভাষা প্যাকগুলি বেছে নিন এবং ডিভাইসে শনাক্তকরণের জন্য মডেলগুলি ডাউনলোড/সরান৷
de: Sprachpakete auswählen und Modelle für die geräteinterne Erkennung herunterladen/entfernen.
es: Elija paquetes de idiomas y descargue/elimine modelos para el reconocimiento local en el dispositivo.
fr: Choisissez des packs de langues et téléchargez/supprimez des modèles pour la reconnaissance sur l''appareil.
hi: डिवाइस पर पहचान के लिए भाषा पैक चुनें और मॉडल डाउनलोड/हटाएं।
it: Scegli i pacchetti di lingua e scarica/rimuovi i modelli per il riconoscimento sul dispositivo.
ja: デバイス上での認識のために、言語パックを選択し、モデルをダウンロードまたは削除します。
ko: 기기 내 음성 인식을 위해 언어 팩을 선택하고 모델을 다운로드하거나 제거하세요.
pt: Escolha os pacotes de idiomas e baixe/remova modelos para reconhecimento local no dispositivo.
ru: Выберите языковые пакеты и скачайте/удалите модели для локального распознавания речи.
ur: زبان کے پیک کو منتخب کریں اور ڈیوائس پر شناخت کے لیے ماڈلز ڈاؤن لوڈ/ہٹائیں۔
zh: 选择语言包并下载/删除模型以进行设备端识别。

# speechPitchNotSupported
source: Pitch is not supported by OpenAI-compatible TTS and is hidden for this provider.
ar: نبرة الصوت غير مدعومة في TTS المتوافق مع OpenAI وتكون مخفية لهذا المزوّد.
bn: OpenAI-সামঞ্জস্যপূর্ণ TTS পিচ সমর্থন করে না, তাই এই প্রদানকারীর জন্য এটি লুকানো আছে।
de: Tonhöhe wird von OpenAI-kompatibler TTS nicht unterstützt und ist für diesen Anbieter ausgeblendet.
es: El tono no es compatible con el TTS compatible con OpenAI y está oculto para este proveedor.
fr: La tonalité n''est pas prise en charge par la synthèse vocale compatible OpenAI et est masquée pour ce fournisseur.
hi: पिच OpenAI-संगत TTS द्वारा समर्थित नहीं है और इस प्रदाता के लिए छिपाई गई है।
it: La tonalità non è supportata dal TTS compatibile OpenAI ed è nascosta per questo provider.
ja: OpenAI 互換 TTS ではピッチをサポートしていないため、このプロバイダーでは非表示です。
ko: 피치는 OpenAI 호환 TTS에서 지원되지 않으므로 이 제공자에서는 숨겨집니다.
pt: O tom não é suportado pelo TTS compatível com OpenAI e fica oculto para este provedor.
ru: Высота тона не поддерживается TTS, совместимым с OpenAI, и скрыта для этого провайдера.
ur: Pitch OpenAI-مطابق TTS کی حمایت یافتہ نہیں ہے اور اس فراہم کنندہ کے لیے چھپا دیا گیا ہے۔
zh: OpenAI 兼容 TTS 不支持音高，因此该提供商已隐藏此选项。

# speechProviderEdgeExperimental
source: Microsoft Edge Speech (experimental)
ar: Microsoft Edge Speech (تجريبي)
bn: Microsoft Edge Speech (পরীক্ষামূলক)
de: Microsoft Edge Speech (experimentell)
fr: Microsoft Edge Speech (expérimental)
hi: Microsoft Edge Speech (प्रायोगिक)
it: Microsoft Edge Speech (sperimentale)
ja: Microsoft Edge Speech（実験的）
ko: Microsoft Edge Speech (실험적)
ru: Microsoft Edge Speech (экспериментально)
ur: Microsoft Edge Speech (تجرباتی)
zh: Microsoft Edge 语音（实验）

# speechProviderEmptyAudio
source: The TTS provider returned an empty audio response.
ar: أعاد مزود TTS استجابة صوتية فارغة.
bn: TTS প্রদানকারী একটি খালি অডিও প্রতিক্রিয়া ফিরিয়েছে।
de: Der TTS-Anbieter hat eine leere Audioantwort zurückgegeben.
es: El proveedor de TTS devolvió una respuesta de audio vacía.
fr: Le fournisseur TTS a renvoyé une réponse audio vide.
hi: TTS प्रदाता ने खाली ऑडियो प्रतिक्रिया लौटाई।
it: Il provider TTS ha restituito una risposta audio vuota.
ja: TTS プロバイダーが空の音声応答を返しました。
ko: TTS 공급자가 빈 오디오 응답을 반환했습니다.
pt: O provedor de TTS retornou uma resposta de áudio vazia.
ru: TTS-провайдер вернул пустой аудиоответ.
ur: TTS فراہم کنندہ نے خالی آڈیو جواب واپس کیا۔
zh: TTS 提供商返回了空音频响应。

# speechProviderOpenAiCompatible
source: OpenAI-compatible
ar: متوافق مع OpenAI
bn: OpenAI-সামঞ্জস্যপূর্ণ
de: OpenAI-kompatibel
es: Compatible con OpenAI
fr: Compatible OpenAI
hi: OpenAI-संगत
it: Compatibile OpenAI
ja: OpenAI 互換
ko: OpenAI 호환
pt: Compatível com OpenAI
ru: Совместимый с OpenAI
ur: OpenAI-مطابق
zh: OpenAI 兼容

# speechProviderQuotaRateLimit
source: The TTS provider reported a quota or rate limit.
ar: أبلغ مزود TTS عن حصة أو حد معدل.
bn: TTS প্রদানকারী একটি কোটা বা রেট সীমা জানিয়েছে।
de: Der TTS-Anbieter hat ein Kontingent- oder Ratenlimit gemeldet.
es: El proveedor de TTS informó un límite de cuota o de frecuencia.
fr: Le fournisseur TTS a signalé un quota ou une limite de débit.
hi: TTS प्रदाता ने कोटा या दर सीमा की सूचना दी।
it: Il provider TTS ha segnalato un limite di quota o di frequenza.
ja: TTS プロバイダーがクォータまたはレート制限を報告しました。
ko: TTS 공급자가 할당량 또는 속도 제한에 도달했습니다.
pt: O provedor de TTS relatou um limite de cota ou taxa.
ru: TTS-провайдер сообщил о превышении квоты или лимита запросов.
ur: TTS فراہم کنندہ نے کوٹہ یا شرح کی حد رپورٹ کی۔
zh: TTS 提供商报告了配额或速率限制。

# speechProviderRequestRejected
source: The TTS provider rejected the speech request.
ar: رفض مزود TTS طلب الكلام.
bn: TTS প্রদানকারী স্পিচ অনুরোধটি প্রত্যাখ্যান করেছে।
de: Der TTS-Anbieter hat die Sprachanfrage abgelehnt.
es: El proveedor de TTS rechazó la solicitud de voz.
fr: Le fournisseur TTS a rejeté la demande de synthèse.
hi: TTS प्रदाता ने स्पीच अनुरोध अस्वीकार कर दिया।
it: Il provider TTS ha rifiutato la richiesta vocale.
ja: TTS プロバイダーが音声リクエストを拒否しました。
ko: TTS 공급자가 음성 요청을 거부했습니다.
pt: O provedor de TTS rejeitou a solicitação de fala.
ru: TTS-провайдер отклонил запрос на озвучивание.
ur: TTS فراہم کنندہ نے اسپیچ درخواست مسترد کر دی۔
zh: TTS 提供商拒绝了语音请求。

# speechProviderSystemNative
source: System / Native
ar: النظام / الأصلي
bn: সিস্টেম / নেটিভ
de: System / Nativ
es: Sistema / Nativo
fr: Système / Natif
hi: सिस्टम / नेटिव
it: Sistema / Nativo
ja: システム / ネイティブ
ko: 시스템 / 기본
pt: Sistema / Nativo
ru: Системный / встроенный
ur: سسٹم / نئیٹو
zh: 系统 / 原生

# speechProviderTemporarilyUnavailable
source: The TTS provider is temporarily unavailable.
ar: مزود TTS غير متاح مؤقتاً.
bn: TTS প্রদানকারী সাময়িকভাবে অনুপলব্ধ।
de: Der TTS-Anbieter ist vorübergehend nicht verfügbar.
es: El proveedor de TTS no está disponible temporalmente.
fr: Le fournisseur TTS est temporairement indisponible.
hi: TTS प्रदाता अस्थायी रूप से अनुपलब्ध है।
it: Il provider TTS è temporaneamente non disponibile.
ja: TTS プロバイダーが一時的に利用できません。
ko: TTS 공급자를 일시적으로 사용할 수 없습니다.
pt: O provedor de TTS está temporariamente indisponível.
ru: TTS-провайдер временно недоступен.
ur: TTS فراہم کنندہ عارضی طور پر دستیاب نہیں ہے۔
zh: TTS 提供商暂时不可用。

# speechProviderUnreachable
source: The TTS provider could not be reached.
ar: تعذر الوصول إلى مزود TTS.
bn: TTS প্রদানকারীতে পৌঁছানো যায়নি।
de: Der TTS-Anbieter konnte nicht erreicht werden.
es: No se pudo acceder al proveedor de TTS.
fr: Le fournisseur TTS est injoignable.
hi: TTS प्रदाता तक नहीं पहुँचा जा सका।
it: Impossibile raggiungere il provider TTS.
ja: TTS プロバイダーに接続できませんでした。
ko: TTS 공급자에 연결할 수 없습니다.
pt: Não foi possível alcançar o provedor de TTS.
ru: Не удалось связаться с TTS-провайдером.
ur: TTS فراہم کنندہ تک رسائی نہیں ہو سکی۔
zh: 无法访问 TTS 提供商。

# speechReadAloudFailed
source: Text-to-speech failed.
ar: فشل تحويل النص إلى كلام.
bn: টেক্সট-টু-স্পিচ ব্যর্থ হয়েছে।
de: Text-zu-Sprache ist fehlgeschlagen.
es: La conversión de texto a voz falló.
fr: La synthèse vocale a échoué.
hi: टेक्स्ट-टू-स्पीच विफल रहा।
it: Lettura ad alta voce non riuscita.
ja: 音声合成に失敗しました。
ko: 텍스트 음성 변환에 실패했습니다.
pt: A conversão de texto em fala falhou.
ru: Не удалось озвучить текст.
ur: متن سے تقریر ناکام ہوئی۔
zh: 文字转语音失败。

# speechReadAloudNoText
source: There is no text to read aloud.
ar: لا يوجد نص للقراءة بصوت عالٍ.
bn: জোরে পড়ার জন্য কোনো টেক্সট নেই।
de: Es gibt keinen Text zum Vorlesen.
es: No hay texto para leer en voz alta.
fr: Il n''y a aucun texte à lire à voix haute.
hi: पढ़कर सुनाने के लिए कोई टेक्स्ट नहीं है।
it: Non c''è testo da leggere ad alta voce.
ja: 読み上げるテキストがありません。
ko: 소리 내어 읽을 텍스트가 없습니다.
pt: Não há texto para ler em voz alta.
ru: Нет текста для озвучивания.
ur: بلند آواز میں پڑھنے کے لیے کوئی متن نہیں ہے۔
zh: 没有可朗读的文本。

# speechReadAloudTestText
source: This is a Kilo-Walk text-to-speech test.
ar: هذا اختبار تحويل النص إلى كلام من Kilo-Walk.
bn: এটি একটি CodeWalk টেক্সট-টু-স্পিচ পরীক্ষা।
de: Dies ist ein Kilo-Walk-Text-zu-Sprache-Test.
es: Esta es una prueba de texto a voz de CodeWalk.
fr: Ceci est un test de synthèse vocale CodeWalk.
hi: यह एक Kilo-Walk टेक्स्ट-टू-स्पीच परीक्षण है।
it: Questa è una prova di sintesi vocale di Kilo-Walk.
ja: これは Kilo-Walk の音声合成テストです。
ko: 이것은 Kilo-Walk 텍스트 음성 변환 테스트입니다.
pt: Este é um teste de conversão de texto em fala do Kilo-Walk.
ru: Это тест синтеза речи Kilo-Walk.
ur: یہ Kilo-Walk ٹیکسٹ ٹو اسپیچ ٹیسٹ ہے۔
zh: 这是 Kilo-Walk 的文字转语音测试。

# speechRemove
source: Remove
ar: إزالة
bn: সরান
de: Entfernen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Rimuovi
ja: 削除
ko: 제거
pt: Remover
ru: Удалить
ur: ہٹا دیں۔
zh: 移除

# speechRuntimeFailed
source: {service} runtime failed to initialize.
ar: فشل بدء تشغيل {service}.
bn: {service} রানটাইম শুরু করতে ব্যর্থ হয়েছে।
de: Laufzeit für {service} konnte nicht initialisiert werden.
es: El entorno de ejecución de {service} no pudo inicializarse.
fr: Le runtime {service} n''a pas pu s''initialiser.
hi: {service} रनटाइम शुरू होने में विफल रहा।
it: Inizializzazione del runtime di {service} fallita.
ja: {service} ランタイムの初期化に失敗しました。
ko: {service} 런타임을 초기화하지 못했습니다.
pt: O tempo de execução do {service} falhou ao inicializar.
ru: Не удалось инициализировать среду выполнения {service}.
ur: {service} رن ٹائم شروع ہونے میں ناکام رہا۔
zh: {service} 运行时初始化失败。

# speechSaveApiKey
source: Save API key
ar: حفظ مفتاح API
bn: API কী সংরক্ষণ করুন
de: API-Schlüssel speichern
es: Guardar clave API
fr: Enregistrer la clé API
hi: API कुंजी सहेजें
it: Salva chiave API
ja: APIキーを保存
ko: API 키 저장
pt: Salvar chave de API
ru: Сохранить API-ключ
ur: API کلید محفوظ کریں
zh: 保存 API 密钥

# speechSearchSherpaLanguage
source: Search Sherpa language
ar: ابحث عن لغة Sherpa
bn: Sherpa ভাষা অনুসন্ধান করুন
de: Sherpa-Sprache suchen
es: Buscar idioma de Sherpa
fr: Rechercher une langue Sherpa
hi: Sherpa भाषा खोजें
it: Cerca lingua Sherpa
ja: Sherpa 言語を検索
ko: Sherpa 언어 검색
pt: Buscar idioma do Sherpa
ru: Поиск языка Sherpa
ur: Sherpa زبان تلاش کریں
zh: 搜索 Sherpa 语言

# speechSelectSherpaAbove
source: Select Sherpa above to manage language packs and download models.
ar: حدد Sherpa أعلاه لإدارة حزم اللغات وتنزيل النماذج.
bn: ভাষা প্যাক পরিচালনা করতে এবং মডেল ডাউনলোড করতে উপরে শেরপা নির্বাচন করুন।
de: Wählen Sie oben Sherpa aus, um Sprachpakete zu verwalten und Modelle herunterzuladen.
es: Seleccione Sherpa arriba para administrar los paquetes de idiomas y descargar modelos.
fr: Sélectionnez Sherpa ci-dessus pour gérer les packs de langues et télécharger des modèles.
hi: भाषा पैक प्रबंधित करने और मॉडल डाउनलोड करने के लिए ऊपर Sherpa का चयन करें।
it: Seleziona Sherpa sopra per gestire i pacchetti di lingua e scaricare i modelli.
ja: 言語パックの管理やモデルのダウンロードを行うには、上で Sherpa を選択してください。
ko: 언어 팩을 관리하고 모델을 다운로드하려면 위에서 Sherpa를 선택하세요.
pt: Selecione Sherpa acima para gerenciar pacotes de idiomas e baixar modelos.
ru: Выберите Sherpa выше, чтобы управлять языковыми пакетами и загружать модели.
ur: لینگویج پیک کا نظم کرنے اور ماڈل ڈاؤن لوڈ کرنے کے لیے اوپر شیرپا کو منتخب کریں۔
zh: 在上方选择 Sherpa 以管理语言包并下载模型。

# speechSenseVoice
source: SenseVoice
bn: সেন্সভয়েস
ur: سینس وائس

# speechSenseVoiceDesktopOnlyHint
source: Available on desktop only. Strongest for Chinese, Cantonese, Japanese, Korean, and English.
ar: متاح على سطح المكتب فقط. أقوى ما يكون للصينية والكانتونية واليابانية والكورية والإنجليزية.
bn: শুধুমাত্র ডেস্কটপে উপলব্ধ। চাইনিজ, ক্যান্টোনিজ, জাপানিজ, কোরিয়ান এবং ইংরেজির জন্য সবচেয়ে শক্তিশালী।
de: Nur auf dem Desktop verfügbar. Am stärksten bei Chinesisch, Kantonesisch, Japanisch, Koreanisch und Englisch.
es: Disponible solo en escritorio. Más fuerte para chino, cantonés, japonés, coreano e inglés.
fr: Disponible uniquement sur ordinateur. Le plus performant pour le chinois, le cantonais, le japonais, le coréen et l''anglais.
hi: केवल डेस्कटॉप पर उपलब्ध। चीनी, कैंटोनीज़, जापानी, कोरियाई और अंग्रेज़ी के लिए सबसे मजबूत।
it: Disponibile solo su desktop. Il più efficace per cinese, cantonese, giapponese, coreano e inglese.
ja: デスクトップのみで利用可能です。中国語、広東語、日本語、韓国語、英語に最も強力です。
ko: 데스크톱에서만 사용할 수 있습니다. 중국어, 광둥어, 일본어, 한국어, 영어에 가장 적합합니다.
pt: Disponível apenas no desktop. Mais eficaz para chinês, cantonês, japonês, coreano e inglês.
ru: Доступно только на компьютере. Лучше всего подходит для китайского, кантонского, японского, корейского и английского языков.
ur: صرف ڈیسک ٹاپ پر دستیاب ہے۔ چینی، کینٹونیز، جاپانی، کورین اور انگریزی کے لیے سب سے موثر۔
zh: 仅桌面端可用。对中文、粤语、日语、韩语和英语支持最佳。

# speechSenseVoiceModelsDesktop
source: SenseVoice models (desktop)
ar: نماذج SenseVoice (سطح المكتب)
bn: SenseVoice মডেল (ডেস্কটপ)
de: SenseVoice-Modelle (Desktop)
es: Modelos de SenseVoice (escritorio)
fr: Modèles SenseVoice (ordinateur)
hi: SenseVoice मॉडल (डेस्कटॉप)
it: Modelli SenseVoice (desktop)
ja: SenseVoiceモデル（デスクトップ）
ko: SenseVoice 모델 (데스크톱)
pt: Modelos SenseVoice (desktop)
ru: Модели SenseVoice (десктоп)
ur: SenseVoice ماڈلز (ڈیسک ٹاپ)
zh: SenseVoice 模型（桌面端）

# speechSenseVoiceStaysDownloadable
source: SenseVoice stays downloadable and out of the app bundle. It is the strongest desktop option here for Chinese, Cantonese, Japanese, Korean, and English.
ar: يظل SenseVoice قابلاً للتنزيل وخارج حزمة التطبيق. وهو أقوى خيار لسطح المكتب هنا للصينية، والكانتونية، واليابانية، والكورية، والإنجليزية.
bn: SenseVoice ডাউনলোডযোগ্য এবং অ্যাপ বান্ডেলের বাইরে থাকে। এটি চাইনিজ, ক্যান্টনিজ, জাপানিজ, কোরিয়ান এবং ইংরেজির জন্য এখানে সবচেয়ে শক্তিশালী ডেস্কটপ বিকল্প।
de: SenseVoice bleibt herunterladbar und außerhalb des App-Bundles. Es ist die stärkste Desktop-Option hier für Chinesisch, Kantonesisch, Japanisch, Koreanisch und Englisch.
es: SenseVoice permanece disponible para descargar fuera de la aplicación. Es la opción de escritorio más sólida aquí para chino, cantonés, japonés, coreano e inglés.
fr: SenseVoice reste téléchargeable et en dehors du paquet de l''application. C''est l''option sur ordinateur la plus performante ici pour le chinois, le cantonais, le japonais, le coréen et l''anglais.
hi: SenseVoice डाउनलोड करने योग्य रहता है और ऐप बंडल से बाहर रहता है। यह चीनी, कैंटोनीज़, जापानी, कोरियाई और अंग्रेजी के लिए यहाँ सबसे मजबूत डेस्कटॉप विकल्प है।
it: SenseVoice rimane scaricabile ed esterno al pacchetto dell''app. È l''opzione desktop più potente qui per cinese, cantonese, giapponese, coreano e inglese.
ja: SenseVoice はアプリバンドルの外に置かれ、ダウンロード可能な状態になります。中国語、広東語、日本語、韓国語、および英語向けのデスクトップオプションとしては、ここが最も強力です。
ko: SenseVoice는 앱 번들에 포함되지 않고 다운로드 가능한 상태로 유지됩니다. 중국어, 광둥어, 일본어, 한국어, 영어에 대한 데스크톱 기준 가장 강력한 옵션입니다.
pt: O SenseVoice permanece disponível para download fora do pacote do app. É a opção de desktop mais robusta aqui para chinês, cantonês, japonês, coreano e inglês.
ru: Модели SenseVoice загружаются отдельно и не входят в стандартный пакет приложения. Это лучший десктопный вариант для китайского, кантонского диалекта, японского, корейского и английского языков.
ur: SenseVoice ڈاؤن لوڈ کے قابل اور ایپ بنڈل سے باہر رہتا ہے۔ یہ چینی، کینٹونیز، جاپانی، کورین اور انگریزی کے لیے یہاں کا سب سے مضبوط ڈیسک ٹاپ آپشن ہے۔
zh: SenseVoice 保持可下载状态，不包含在应用包中。它是此处针对中文、粤语、日语、韩语和英语最强劲的桌面端选项。

# speechSenseVoiceSubtitle
source: Desktop-only offline path tuned for Chinese, Cantonese, Japanese, Korean, and English.
ar: مسار دون اتصال لسطح المكتب فقط مضبوط للصينية والكانتونية واليابانية والكورية والإنجليزية.
bn: চাইনিজ, ক্যান্টোনিজ, জাপানিজ, কোরিয়ান এবং ইংরেজির জন্য টিউন করা শুধুমাত্র ডেস্কটপের অফলাইন পথ।
de: Desktop-Offline-Pfad, optimiert für Chinesisch, Kantonesisch, Japanisch, Koreanisch und Englisch.
es: Ruta sin conexión solo de escritorio afinada para chino, cantonés, japonés, coreano e inglés.
fr: Parcours hors ligne réservé à l''ordinateur, optimisé pour le chinois, le cantonais, le japonais, le coréen et l''anglais.
hi: चीनी, कैंटोनीज़, जापानी, कोरियाई और अंग्रेज़ी के लिए अनुकूलित केवल-डेस्कटॉप ऑफ़लाइन पथ।
it: Percorso offline solo desktop ottimizzato per cinese, cantonese, giapponese, coreano e inglese.
ja: 中国語、広東語、日本語、韓国語、英語向けに調整されたデスクトップ限定のオフラインパス。
ko: 중국어, 광둥어, 일본어, 한국어, 영어에 맞춘 데스크톱 전용 오프라인 경로입니다.
pt: Caminho offline apenas para desktop, ajustado para chinês, cantonês, japonês, coreano e inglês.
ru: Офлайн-путь только для компьютера, оптимизированный для китайского, кантонского, японского, корейского и английского языков.
ur: ڈیسک ٹاپ صرف آف لائن راستہ جو چینی، کینٹونیز، جاپانی، کورین اور انگریزی کے لیے تیار کیا گیا ہے۔
zh: 仅限桌面端的离线路径，针对中文、粤语、日语、韩语和英语优化。

# speechSherpa
source: Sherpa
bn: শেরপা
ur: شیرپا

# speechSherpaLanguage
source: Sherpa language
ar: لغة Sherpa
bn: Sherpa ভাষা
de: Sherpa-Sprache
es: Idioma de Sherpa
fr: Langue Sherpa
hi: Sherpa भाषा
it: Lingua Sherpa
ja: Sherpa 言語
ko: Sherpa 언어
pt: Idioma do Sherpa
ru: Язык Sherpa
ur: Sherpa زبان
zh: Sherpa 语言

# speechSherpaModelsLinux
source: Sherpa models (Linux)
ar: نماذج Sherpa (Linux)
bn: শেরপা মডেল (লিনাক্স)
de: Sherpa-Modelle (Linux)
es: Modelos de Sherpa (Linux)
fr: Modèles Sherpa (Linux)
hi: Sherpa मॉडल (Linux)
it: Modelli Sherpa (Linux)
ja: Sherpaモデル（Linux）
ko: Sherpa 모델 (Linux)
pt: Modelos Sherpa (Linux)
ru: Модели Sherpa (Linux)
ur: شیرپا ماڈلز (لینکس)
zh: Sherpa 模型（Linux）

# speechSherpaSubtitle
source: On-device speech recognition with downloadable models.
ar: التعرّف على الكلام على الجهاز باستخدام نماذج قابلة للتنزيل.
bn: ডাউনলোডযোগ্য মডেল দিয়ে ডিভাইসে কথ্য ভাষা শনাক্তকরণ।
de: Spracherkennung auf dem Gerät mit herunterladbaren Modellen.
es: Reconocimiento de voz en el dispositivo con modelos descargables.
fr: Reconnaissance vocale sur l’appareil avec des modèles téléchargeables.
hi: डाउनलोड करने योग्य मॉडलों के साथ डिवाइस पर वाक् पहचान।
it: Riconoscimento vocale sul dispositivo con modelli scaricabili.
ja: ダウンロード可能なモデルを使ったオンデバイス音声認識。
ko: 다운로드 가능한 모델을 사용하는 온디바이스 음성 인식.
pt: Reconhecimento de fala no dispositivo com modelos para download.
ru: Распознавание речи на устройстве с загружаемыми моделями.
ur: ڈاؤن لوڈ کے قابل ماڈلز کے ساتھ آلے پر تقریر کی شناخت۔
zh: 使用可下载模型的设备端语音识别。

# speechSherpaUnavailableAndroid
source: Unavailable on Android builds optimized for small APK size.
ar: غير متاح على إصدارات Android المحسّنة لحجم APK صغير.
bn: ছোট APK আকারের জন্য অপ্টিমাইজ করা Android বিল্ডে উপলব্ধ নয়।
de: Auf für kleine APK-Größe optimierten Android-Builds nicht verfügbar.
es: No disponible en compilaciones de Android optimizadas para un tamaño de APK reducido.
fr: Indisponible sur les builds Android optimisés pour une taille d''APK réduite.
hi: छोटे APK आकार के लिए अनुकूलित Android बिल्ड पर अनुपलब्ध।
it: Non disponibile sulle build Android ottimizzate per un APK di piccole dimensioni.
ja: APK サイズを最適化した Android ビルドでは利用できません。
ko: 작은 APK 크기에 최적화된 Android 빌드에서는 사용할 수 없습니다.
pt: Indisponível em builds do Android otimizadas para APK pequeno.
ru: Недоступно в сборках Android, оптимизированных под малый размер APK.
ur: چھوٹے APK سائز کے لیے بہتر کردہ اینڈرائیڈ بلڈز پر دستیاب نہیں۔
zh: 在针对小 APK 体积优化的 Android 构建中不可用。

# speechSilenceSeconds
source: {value} seconds
ar: {value} ثانية
bn: {value} সেকেন্ড
de: {value} Sekunden
es: {value} segundos
fr: {value} secondes
hi: {value} सेकंड
it: {value} secondi
ja: {value} 秒
ko: {value}초
pt: {value} segundos
ru: {value} сек.
ur: {value} سیکنڈ
zh: {value} 秒

# speechSpeechText
source: Speech to text
ar: تحويل الكلام إلى نص
bn: টেক্সট থেকে বক্তৃতা
de: Sprache zu Text
es: Voz a texto
fr: Reconnaissance vocale
hi: भाषण से पाठ
it: Trascrizione vocale
ja: 音声文字変換
ko: 음성 인식 (STT)
pt: Fala para texto
ru: Преобразование речи в текст
ur: متن سے تقریر
zh: 语音转文本

# speechSystemDefaultLanguage
source: System default ({language})
ar: الافتراضي في النظام ({language})
bn: সিস্টেম ডিফল্ট ({language})
de: Systemstandard ({language})
es: Predeterminado del sistema ({language})
fr: Par défaut du système ({language})
hi: सिस्टम डिफ़ॉल्ट ({language})
it: Predefinita di sistema ({language})
ja: システムデフォルト（{language}）
ko: 시스템 기본값 ({language})
pt: Padrão do sistema ({language})
ru: Системный ({language})
ur: سسٹم ڈیفالٹ ({language})
zh: 系统默认（{language}）

# speechTestVoice
source: Test voice
ar: اختبار الصوت
bn: ভয়েস পরীক্ষা করুন
de: Stimme testen
es: Probar voz
fr: Tester la voix
hi: आवाज़ का परीक्षण करें
it: Prova voce
ja: 音声をテスト
ko: 음성 테스트
pt: Testar voz
ru: Проверить голос
ur: آواز ٹیسٹ کریں
zh: 测试语音

# speechReadAloudTestPhraseLabel
source: Voice test phrase
ar: عبارة اختبار الصوت
bn: ভয়েস টেস্ট বাক্য
de: Satz für den Spracheck
es: Frase de la prueba de voz
fr: Phrase de test vocal
hi: आवाज़ परीक्षण वाक्य
it: Frase del test vocale
ja: 音声テストのフレーズ
ko: 음성 테스트 문구
pt: Frase do teste de voz
ru: Фраза для голосового теста
ur: آواز ٹیسٹ کا جملہ
zh: 语音测试短语
