Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# sessionKeyboardShortcuts
source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
bn: কীবোর্ড শর্টকাট
de: Tastaturkurzbefehle
es: Atajos de teclado
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
pt: Atalhos de teclado
ru: Горячие клавиши
ur: کی بورڈ شارٹ کٹس
zh: 键盘快捷键

# sessionNeedsInput
source: "{title}" needs your input.
ar: "{title}" يحتاج إلى إدخالك.
bn: "{title}" আপনার ইনপুট প্রয়োজন।
de: "{title}" benötigt deine Eingabe.
es: "{title}" necesita tu entrada.
fr: "{title}" a besoin de votre saisie.
hi: "{title}" को आपके इनपुट की आवश्यकता है।
it: "{title}" richiede il tuo input.
ja: 「{title}」はあなたの入力を必要としています。
ko: "{title}"이(가) 당신의 입력을 필요로 합니다.
pt: "{title}" precisa de sua entrada.
ru: Беседа "{title}" требует вашего ввода.
ur: "{title}" کو آپ کے ان پٹ کی ضرورت ہے۔
zh: “{title}”需要您的输入。

# sessionNoCachedConversations
source: No cached conversations yet
ar: لا توجد محادثات مخزنة مؤقتًا بعد
bn: এখনও কোনো ক্যাশ করা কথোপকথন নেই
de: Keine zwischengespeicherten Konversationen
es: No hay conversaciones en caché
fr: Aucune conversation en cache
hi: अभी तक कोई कैश्ड वार्तालाप नहीं
it: Nessuna conversazione in cache
ja: キャッシュされた会話はまだありません
ko: 아직 캐시된 대화가 없습니다
pt: Nenhuma conversa em cache
ru: Кэшированных бесед пока нет
ur: ابھی تک کوئی محفوظ کردہ گفتگو نہیں
zh: 暂无缓存的对话

# sessionNoConversationsInProject
source: No conversations in this project.
ar: لا توجد محادثات في هذا المشروع.
bn: এই প্রজেক্টে কোনো কথোপকথন নেই।
de: Keine Konversationen in diesem Projekt.
es: No hay conversaciones en este proyecto.
fr: Aucune conversation dans ce projet.
hi: इस प्रोजेक्ट में कोई वार्तालाप नहीं।
it: Nessuna conversazione in questo progetto.
ja: このプロジェクトには会話がありません。
ko: 이 프로젝트에 대화가 없습니다.
pt: Nenhuma conversa neste projeto.
ru: В этом проекте нет бесед.
ur: اس پروجیکٹ میں کوئی گفتگو نہیں۔
zh: 此项目中没有对话。

# sessionNotAvailable
source: Conversation is not available for this project yet
ar: المحادثة غير متوفرة لهذا المشروع بعد
bn: এই প্রকল্পের জন্য কথোপকথন এখনও উপলব্ধ নয়৷
de: Die Konversation ist für dieses Projekt noch nicht verfügbar
es: La conversación aún no está disponible para este proyecto
fr: La conversation n''est pas encore disponible pour ce projet
hi: इस परियोजना के लिए बातचीत अभी उपलब्ध नहीं है
it: La conversazione non è ancora disponibile per questo progetto
ja: このプロジェクトではまだ会話が利用できません
ko: 이 프로젝트에 사용할 수 있는 대화가 아직 없습니다
pt: A conversa ainda não está disponível para este projeto
ru: Беседа еще не доступна для этого проекта
ur: اس پروجیکٹ کے لیے ابھی تک بات چیت دستیاب نہیں ہے۔
zh: 此项目暂不可用该对话

# sessionOpenProjectToLoad
source: Open project to load conversations.
ar: افتح المشروع لتحميل المحادثات.
bn: কথোপকথন লোড করতে প্রজেক্ট খুলুন।
de: Projekt öffnen, um Konversationen zu laden.
es: Abre el proyecto para cargar conversaciones.
fr: Ouvrez le projet pour charger les conversations.
hi: वार्तालाप लोड करने के लिए प्रोजेक्ट खोलें।
it: Apri il progetto per caricare le conversazioni.
ja: プロジェクトを開いて会話を読み込んでください。
ko: 프로젝트를 열어 대화를 로드하세요.
pt: Abra o projeto para carregar conversas.
ru: Открыть проект для загрузки бесед.
ur: گفتگو لوڈ کرنے کے لیے پروجیکٹ کھولیں۔
zh: 打开项目以加载对话。

# sessionPin
source: Pin
ar: تثبيت
bn: পিন করুন
de: Anheften
es: Fijar
fr: Épingler
hi: पिन करें
it: Fissa
ja: ピン留め
ko: 고정
pt: Fixar
ru: Закрепить
ur: پن کریں
zh: 固定

# sessionRename
source: Rename
ar: إعادة تسمية
bn: নাম পরিবর্তন করুন
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
it: Rinomina
ja: 名前変更
ko: 이름 변경
pt: Renomear
ru: Переименовать
ur: نام تبدیل کریں۔
zh: 重命名

# sessionRenameHint
source: Enter new conversation name
ar: أدخل اسماً جديداً للمحادثة
bn: নতুন কথোপকথনের নাম লিখুন
de: Neuen Konversationsnamen eingeben
es: Ingrese el nuevo nombre de la conversación
fr: Entrez le nouveau nom de la conversation
hi: नया बातचीत नाम दर्ज करें
it: Inserisci il nuovo nome della conversazione
ja: 新しい会話名を入力
ko: 새 대화 이름을 입력하세요
pt: Digite o novo nome da conversa
ru: Введите новое имя беседы
ur: گفتگو کا نیا نام درج کریں۔
zh: 输入新的对话名称

# sessionRenameTitle
source: Rename Conversation
ar: إعادة تسمية المحادثة
bn: কথোপকথনের নাম পরিবর্তন করুন
de: Konversation umbenennen
es: Renombrar Conversación
fr: Renommer la conversation
hi: बातचीत का नाम बदलें
it: Rinomina conversazione
ja: 会話の名前変更
ko: 대화 이름 변경
pt: Renomear Conversa
ru: Переименовать беседу
ur: بات چیت کا نام تبدیل کریں۔
zh: 重命名对话

# sessionSaveTitle
source: Save title
ar: حفظ العنوان
bn: শিরোনাম সংরক্ষণ করুন
de: Titel speichern
es: Guardar título
fr: Enregistrer le titre
hi: शीर्षक सहेजें
it: Salva titolo
ja: タイトルを保存
ko: 제목 저장
pt: Salvar título
ru: Сохранить название
ur: عنوان محفوظ کریں۔
zh: 保存标题

# sessionShare
source: Share session
ar: مشاركة الجلسة
bn: সেশন শেয়ার করুন
de: Sitzung teilen
es: Compartir sesión
fr: Partager la session
hi: सत्र साझा करें
it: Condividi sessione
ja: セッションを共有
ko: 세션 공유
pt: Compartilhar sessão
ru: Поделиться сессией
ur: سیشن شیئر کریں
zh: 共享会话

# sessionShareAction
source: Share
ar: مشاركة
bn: শেয়ার করুন
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
it: Condividi
ja: 共有
ko: 공유
pt: Compartilhar
ru: Поделиться
ur: شیئر کریں
zh: 分享

# sessionShareLinkCopied
source: Share link copied
ar: تم نسخ رابط المشاركة
bn: শেয়ার লিঙ্ক কপি করা হয়েছে
de: Freigabe-Link kopiert
es: Enlace de compartir copiado
fr: Lien de partage copié
hi: साझाकरण लिंक कॉपी किया गया
it: Link di condivisione copiato
ja: 共有リンクがコピーされました
ko: 공유 링크가 복사되었습니다
pt: Link de compartilhamento copiado
ru: Ссылка скопирована
ur: اشتراک کا لنک کاپی ہو گیا۔
zh: 共享链接已复制

# sessionShareLinkUnavailable
source: Share link unavailable for this session
ar: رابط المشاركة غير متاح لهذه الجلسة
bn: এই সেশনের জন্য শেয়ার লিংক উপলব্ধ নয়
de: Teilen-Link für diese Sitzung nicht verfügbar
es: Enlace no disponible para esta sesión
fr: Lien de partage indisponible pour cette session
hi: इस सत्र के लिए लिंक उपलब्ध नहीं है
it: Link non disponibile per questa sessione
ja: このセッションの共有リンクは利用できません
ko: 이 세션에 공유 링크를 사용할 수 없습니다
pt: Link indisponível para esta sessão
ru: Ссылка общего доступа недоступна для этой сессии
ur: اس سیشن کے لیے لنک دستیاب نہیں
zh: 此会话的共享链接不可用

# sessionShared
source: Conversation shared
ar: تمت مشاركة المحادثة
bn: কথোপকথন শেয়ার করা হয়েছে
de: Konversation geteilt
es: Conversación compartida
fr: Conversation partagée
hi: वार्तालाप साझा किया गया
it: Conversazione condivisa
ja: 会話を共有しました
ko: 대화가 공유되었습니다
pt: Conversação compartilhada
ru: Общий доступ к беседе предоставлен
ur: گفتگو مشترکہ ہو گئی
zh: 对话已共享

# sessionSyncing
source: Syncing conversations...
ar: جاري مزامنة المحادثات...
bn: কথোপকথন সিঙ্ক হচ্ছে...
de: Konversationen werden synchronisiert...
es: Sincronizando conversaciones...
fr: Synchronisation des conversations...
hi: वार्तालाप सिंक हो रहे हैं...
it: Sincronizzazione conversazioni...
ja: 会話を同期中...
ko: 대화 동기화 중...
pt: Sincronizando conversas...
ru: Синхронизация бесед...
ur: گفتگو ہم آہنگ ہو رہی ہے...
zh: 正在同步对话...

# sessionTabChangeIconAction
source: Change icon
ar: تغيير الأيقونة
bn: আইকন পরিবর্তন করুন
de: Symbol ändern
es: Cambiar icono
fr: Changer l''icône
hi: आइकन बदलें
it: Cambia icona
ja: アイコンを変更
ko: 아이콘 변경
pt: Alterar ícone
ru: Сменить значок
ur: آئیکن تبدیل کریں
zh: 更改图标

# sessionTabClosedMessage
source: Tab "{title}" closed
ar: تم إغلاق التبويب "{title}"
bn: ট্যাব "{title}" বন্ধ হয়েছে
de: Tab "{title}" geschlossen
es: Pestaña "{title}" cerrada
fr: Onglet "{title}" fermé
hi: टैब "{title}" बंद हुआ
it: Scheda "{title}" chiusa
ja: タブ「{title}」を閉じました
ko: 탭 "{title}"이(가) 닫혔습니다
pt: Aba "{title}" fechada
ru: Вкладка "{title}" закрыта
ur: ٹیب "{title}" بند ہو گیا
zh: 标签页“{title}”已关闭

# sessionTabIconApplied
source: Tab icon updated.
ar: تم تحديث أيقونة التبويب.
bn: ট্যাব আইকন আপডেট হয়েছে।
de: Tab-Symbol aktualisiert.
es: Icono de pestaña actualizado.
fr: Icône d''onglet mise à jour.
hi: टैब आइकन अपडेट हो गया।
it: Icona della scheda aggiornata.
ja: タブのアイコンを更新しました。
ko: 탭 아이콘이 업데이트되었습니다.
pt: Ícone da aba atualizado.
ru: Значок вкладки обновлен.
ur: ٹیب آئیکن اپ ڈیٹ ہو گیا۔
zh: 标签页图标已更新。

# sessionTabIconPickerTitle
source: Choose tab icon
ar: اختر أيقونة التبويب
bn: ট্যাব আইকন চয়ন করুন
de: Tab-Symbol wählen
es: Elegir icono de pestaña
fr: Choisir une icône d''onglet
hi: टैब आइकन चुनें
it: Scegli icona della scheda
ja: タブのアイコンを選択
ko: 탭 아이콘 선택
pt: Escolher ícone da aba
ru: Выбрать значок вкладки
ur: ٹیب آئیکن منتخب کریں
zh: 选择标签页图标

# sessionTabIconPresetBug
source: Bug
ar: خلل
bn: বাগ
hi: बग
ja: バグ
ko: 버그
ru: Ошибка
ur: بگ
zh: 缺陷

# sessionTabIconPresetCloud
source: Cloud
ar: سحابة
bn: ক্লাউড
es: Nube
hi: क्लाउड
ja: クラウド
ko: 클라우드
pt: Nuvem
ru: Облако
ur: کلاؤڈ
zh: 云端

# sessionTabIconPresetCode
source: Code
ar: الكود
bn: কোড
es: Código
hi: कोड
it: Codice
ja: コード
ko: 코드
pt: Código
ru: Код
ur: کوڈ
zh: 代码

# sessionTabIconPresetData
source: Data
ar: البيانات
bn: ডেটা
de: Daten
es: Datos
fr: Données
hi: डेटा
it: Dati
ja: データ
ko: 데이터
pt: Dados
ru: Данные
ur: ڈیٹا
zh: 数据

# sessionTabIconPresetDesign
source: Design
ar: التصميم
bn: ডিজাইন
es: Diseño
hi: डिज़ाइन
ja: デザイン
ko: 디자인
ru: Дизайн
ur: ڈیزائن
zh: 设计

# sessionTabIconPresetIdea
source: Idea
ar: فكرة
bn: আইডিয়া
de: Idee
fr: Idée
hi: विचार
ja: アイデア
ko: 아이디어
pt: Ideia
ru: Идея
ur: خیال
zh: 灵感

# sessionTabIconPresetLaunch
source: Launch
ar: إطلاق
bn: চালু করুন
de: Start
es: Inicio
fr: Lancement
hi: लॉन्च
it: Avvio
ja: 起動
ko: 시작
pt: Lançamento
ru: Запуск
ur: لانچ
zh: 启动

# sessionTabIconPresetResearch
source: Research
ar: بحث
bn: গবেষণা
de: Recherche
es: Investigación
fr: Recherche
hi: शोध
it: Ricerca
ja: 調査
ko: 연구
pt: Pesquisa
ru: Исследование
ur: تحقیق
zh: 研究

# sessionTabIconPresetSecurity
source: Security
ar: الأمان
bn: নিরাপত্তা
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
it: Sicurezza
ja: セキュリティ
ko: 보안
pt: Segurança
ru: Безопасность
ur: سیکورٹی
zh: 安全

# sessionTabIconPresetTasks
source: Tasks
ar: المهام
bn: কাজ
de: Aufgaben
es: Tareas
fr: Tâches
hi: कार्य
it: Attività
ja: タスク
ko: 작업
pt: Tarefas
ru: Задачи
ur: کام
zh: 任务

# sessionTabIconPresetTerminal
source: Terminal
ar: الطرفية
bn: টার্মিনাল
hi: टर्मिनल
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
ur: ٹرمینل
zh: 终端

# sessionTabIconPresetTools
source: Tools
ar: الأدوات
bn: টুলস
de: Werkzeuge
es: Herramientas
fr: Outils
hi: टूल्स
it: Strumenti
ja: ツール
ko: 도구
pt: Ferramentas
ru: Инструменты
ur: ٹولز
zh: 工具

# sessionTabIconSaveFailed
source: Tab icon could not be saved.
ar: تعذر حفظ أيقونة التبويب.
bn: ট্যাব আইকন সংরক্ষণ করা যায়নি।
de: Tab-Symbol konnte nicht gespeichert werden.
es: No se pudo guardar el icono de la pestaña.
fr: L''icône d''onglet n''a pas pu être enregistrée.
hi: टैब आइकन सहेजा नहीं जा सका।
it: Icona della scheda non salvata.
ja: タブのアイコンを保存できませんでした。
ko: 탭 아이콘을 저장할 수 없습니다.
pt: Não foi possível salvar o ícone da aba.
ru: Не удалось сохранить значок вкладки.
ur: ٹیب آئیکن محفوظ نہیں ہو سکا۔
zh: 无法保存标签页图标。

# sessionTabIconUseProjectIcon
source: Use project icon
ar: استخدام أيقونة المشروع
bn: প্রজেক্ট আইকন ব্যবহার করুন
de: Projektsymbol verwenden
es: Usar icono del proyecto
fr: Utiliser l''icône du projet
hi: प्रोजेक्ट आइकन का उपयोग करें
it: Usa icona del progetto
ja: プロジェクトのアイコンを使用
ko: 프로젝트 아이콘 사용
pt: Usar ícone do projeto
ru: Использовать значок проекта
ur: پروجیکٹ آئیکن استعمال کریں
zh: 使用项目图标

# sessionTabRenameAction
source: Rename session
ar: إعادة تسمية الجلسة
bn: সেশনের নাম পরিবর্তন করুন
de: Sitzung umbenennen
es: Renombrar sesión
fr: Renommer la session
hi: सत्र का नाम बदलें
it: Rinomina sessione
ja: セッション名を変更
ko: 세션 이름 변경
pt: Renomear sessão
ru: Переименовать сессию
ur: سیشن کا نام تبدیل کریں
zh: 重命名会话

# sessionTabRestoreFailed
source: Tab could not be restored.
ar: تعذر استعادة التبويب.
bn: ট্যাব পুনরুদ্ধার করা যায়নি।
de: Tab konnte nicht wiederhergestellt werden.
es: No se pudo restaurar la pestaña.
fr: L''onglet n''a pas pu être restauré.
hi: टैब पुनर्स्थापित नहीं किया जा सका।
it: Impossibile ripristinare la scheda.
ja: タブを復元できませんでした。
ko: 탭을 복원할 수 없습니다.
pt: Não foi possível restaurar a aba.
ru: Не удалось восстановить вкладку.
ur: ٹیب بحال نہیں ہو سکا۔
zh: 无法恢复标签页。

# sessionTabUndo
source: Undo
ar: تراجع
bn: পূর্বাবস্থায় ফেরান
de: Rückgängig
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
it: Annulla
ja: 元に戻す
ko: 실행 취소
pt: Desfazer
ru: Отменить
ur: واپس کریں
zh: 撤销

# sessionTabsGestureHintAcknowledge
source: Got it
ar: فهمت
bn: বুঝেছি
de: Verstanden
es: Entendido
fr: Compris
hi: ठीक है
it: Ho capito
ja: OK
ko: 알겠습니다
pt: Entendi
ru: Понятно
ur: سمجھ گیا
zh: 知道了

# sessionTabsGestureHintBody
source: Double-click or double-tap a tab to close it. Right-click or touch and hold to open session actions. You can disable tabs in Display Toggles.
ar: انقر نقرًا مزدوجًا أو اضغط بلمسة مزدوجة على تبويب لإغلاقه. انقر بزر الماوس الأيمن أو اضغط مطولاً لفتح إجراءات الجلسة. يمكنك تعطيل التبويبات من مفاتيح تبديل العرض.
bn: একটি ট্যাব বন্ধ করতে ডাবল-ক্লিক করুন বা ডাবল-ট্যাপ করুন। সেশন অ্যাকশন খুলতে ডান-ক্লিক করুন বা চেপে ধরে রাখুন। প্রদর্শন টগল থেকে ট্যাব নিষ্ক্রিয় করা যায়।
de: Doppelklick oder Doppeltipp auf einen Tab schließt ihn. Rechtsklick oder langes Drücken öffnet Sitzungsaktionen. Du kannst Tabs unter Anzeige-Umschalter deaktivieren.
es: Haga doble clic o doble toque en una pestaña para cerrarla. Haga clic con el botón derecho o mantenga pulsada una pestaña para abrir las acciones de sesión. Puede desactivar las pestañas en Opciones de visualización.
fr: Double-cliquez ou touchez deux fois un onglet pour le fermer. Cliquez avec le bouton droit ou touchez longuement pour ouvrir les actions de session. Vous pouvez désactiver les onglets dans Options d''affichage.
hi: किसी टैब को बंद करने के लिए उस पर डबल-क्लिक या डबल-टैप करें। सत्र क्रियाएं खोलने के लिए राइट-क्लिक करें या टच और होल्ड करें। आप डिस्प्ले टॉगल (Display Toggles) में टैब अक्षम कर सकते हैं।
it: Fai doppio clic o doppio tocco su una scheda per chiuderla. Fai clic con il tasto destro o tocca e tieni premuto per aprire le azioni della sessione. Puoi disattivare le schede nei Controlli di visualizzazione.
ja: ダブルクリックまたはダブルタップでタブを閉じます。右クリックまたは長押しでセッション操作を開きます。タブは表示トグルで無効にできます。
ko: 탭을 두 번 클릭하거나 두 번 탭하면 닫힙니다. 오른쪽 클릭하거나 길게 누르면 세션 작업이 열립니다. 화면 표시 토글에서 탭을 비활성화할 수 있습니다.
pt: Clique duas vezes ou toque duas vezes em uma aba para fechá-la. Clique com o botão direito ou toque e segure para abrir as ações da sessão. Você pode desativar as abas em Display Toggles.
ru: Двойной щелчок или двойное касание по вкладке закрывает ее. Щелкните правой кнопкой или коснитесь и удерживайте, чтобы открыть действия сессии. Вкладки можно отключить в переключателях отображения.
ur: ٹیب بند کرنے کے لیے اس پر ڈبل کلک یا ڈبل ٹیپ کریں۔ سیشن کے اعمال کھولنے کے لیے دائیں کلک یا دیر تک دبائیں۔ آپ ڈسپلے ٹوگلز میں ٹیبز کو غیر فعال کر سکتے ہیں۔
zh: 双击标签页可将其关闭。右键单击或长按可打开会话操作。您可以在“显示开关”中禁用标签页。

# sessionTabsGestureHintDisableTabs
source: Disable tabs
ar: تعطيل التبويبات
bn: ট্যাব নিষ্ক্রিয় করুন
de: Tabs deaktivieren
es: Desactivar pestañas
fr: Désactiver les onglets
hi: टैब अक्षम करें
it: Disattiva schede
ja: タブを無効化
ko: 탭 사용 안 함
pt: Desativar abas
ru: Отключить вкладки
ur: ٹیبز غیر فعال کریں
zh: 禁用标签页

# sessionTabsGestureHintTitle
source: Session tabs have new controls
ar: تبويبات الجلسات تحوي عناصر تحكم جديدة
bn: সেশন ট্যাবে নতুন নিয়ন্ত্রণ আছে
de: Neue Bedienelemente für Sitzungs-Tabs
es: Las pestañas de sesión tienen nuevos controles
fr: Les onglets de session ont de nouvelles commandes
hi: सत्र टैब में नए नियंत्रण हैं
it: Le schede delle sessioni hanno nuovi controlli
ja: セッションタブに新しい操作が追加されました
ko: 세션 탭에 새 제어 기능이 추가되었습니다
pt: As abas de sessão têm novos controles
ru: У вкладок сессий новые элементы управления
ur: سیشن ٹیبز میں نئے کنٹرولز ہیں
zh: 会话标签页新增了控制功能

# sessionTitleCannotBeEmpty
source: Title cannot be empty
ar: لا يمكن أن يكون العنوان فارغًا
bn: শিরোনাম খালি হতে পারে না
de: Der Titel darf nicht leer sein
es: El título no puede estar vacío
fr: Le titre ne peut pas être vide
hi: शीर्षक खाली नहीं हो सकता
it: Il titolo non può essere vuoto
ja: タイトルは空にできません
ko: 제목은 비워둘 수 없습니다
pt: O título não pode ficar vazio
ru: Название не может быть пустым
ur: عنوان خالی نہیں ہو سکتا
zh: 标题不能为空

# sessionTitleHint
source: Conversation title
ar: عنوان المحادثة
bn: কথোপকথনের শিরোনাম
de: Konversationstitel
es: Título de la conversación
fr: Titre de la conversation
hi: बातचीत का शीर्षक
it: Titolo della conversazione
ja: 会話のタイトル
ko: 대화 제목
pt: Título da conversa
ru: Название беседы
ur: گفتگو کا عنوان
zh: 对话标题

# sessionTitleToday
source: Today {time} ({date})
ar: اليوم {time} ({date})
bn: আজ {time} ({date})
de: Heute {time} ({date})
es: Hoy {time} ({date})
fr: Aujourd''hui {time} ({date})
hi: आज {time} ({date})
it: Oggi {time} ({date})
ja: 今日 {time}（{date}）
ko: 오늘 {time} ({date})
pt: Hoje {time} ({date})
ru: Сегодня {time} ({date})
ur: آج {time} ({date})
zh: 今天 {time}（{date}）

# sessionTitleYesterday
source: Yesterday {time} ({date})
ar: أمس {time} ({date})
bn: গতকাল {time} ({date})
de: Gestern {time} ({date})
es: Ayer {time} ({date})
fr: Hier {time} ({date})
hi: कल {time} ({date})
it: Ieri {time} ({date})
ja: 昨日 {time}（{date}）
ko: 어제 {time} ({date})
pt: Ontem {time} ({date})
ru: Вчера {time} ({date})
ur: کل {time} ({date})
zh: 昨天 {time}（{date}）

# sessionTodoCompletedCount
source: Tasks {count}/{total} completed
ar: المهام {count}/{total} مكتملة
bn: কাজ {count}/{total} সম্পন্ন হয়েছে
de: Aufgaben {count}/{total} abgeschlossen
es: Tareas {count}/{total} completadas
fr: Tâches {count}/{total} terminées
hi: कार्य {count}/{total} पूर्ण हुए
it: Attività {count}/{total} completate
ja: タスク {count}/{total} 完了
ko: 작업 {count}/{total}개 완료됨
pt: Tarefas {count}/{total} concluídas
ru: Задач выполнено: {count}/{total}
ur: {count}/{total} کام مکمل
zh: 已完成 {count}/{total} 个任务

# sessionTodoDoneCompact
source: {count}/{total} done
ar: {count}/{total} منجز
bn: {count}/{total} সম্পন্ন
de: {count}/{total} erledigt
es: {count}/{total} completados
fr: {count}/{total} terminées
hi: {count}/{total} पूर्ण
it: {count}/{total} completate
ja: {count}/{total} 完了
ko: {count}/{total} 완료
pt: {count}/{total} concluídas
ru: {count}/{total} готово
ur: {count}/{total} مکمل
zh: 已完成 {count}/{total}

# sessionTodoTaskProgress
source: Task {index}/{total} {content}
ar: المهمة {index}/{total} {content}
bn: কাজ {index}/{total} {content}
de: Aufgabe {index}/{total} {content}
es: Tarea {index}/{total} {content}
fr: Tâche {index}/{total} {content}
hi: कार्य {index}/{total} {content}
it: Attività {index}/{total} {content}
ja: タスク {index}/{total} {content}
ko: 작업 {index}/{total} {content}
pt: Tarefa {index}/{total} {content}
ru: Задача {index}/{total}: {content}
ur: کام {index}/{total} {content}
zh: 任务 {index}/{total} {content}

# sessionTodoTasksCount
source: Tasks ({count})
ar: المهام ({count})
bn: কাজ ({count})
de: Aufgaben ({count})
es: Tareas ({count})
fr: Tâches ({count})
hi: कार्य ({count})
it: Attività ({count})
ja: タスク ({count})
ko: 작업 ({count})
pt: Tarefas ({count})
ru: Задачи ({count})
ur: کام ({count})
zh: 任务（{count}）

# sessionUnarchive
source: Unarchive
ar: إلغاء الأرشفة
bn: আর্কাইভ থেকে সরান
de: Dearchivieren
es: Desarchivar
fr: Désarchiver
hi: असंग्रहीत करें
it: Ripristina da archivio
ja: アーカイブから戻す
ko: 보관 해제
pt: Desarquivar
ru: Из архива
ur: آرکائیو سے نکالیں
zh: 取消归档

# sessionUnpin
source: Unpin
ar: إلغاء التثبيت
bn: আনপিন করুন
de: Anheften aufheben
es: Desfijar
fr: Désépingler
hi: अनपिन करें
it: Rimuovi
ja: ピン留めを外す
ko: 고정 해제
pt: Desafixar
ru: Открепить
ur: ان پن کریں
zh: 取消固定

# sessionUnshare
source: Unshare session
ar: إلغاء مشاركة الجلسة
bn: সেশন শেয়ারিং বাতিল করুন
de: Freigabe aufheben
es: Dejar de compartir sesión
fr: Ne plus partager la session
hi: सत्र साझा करना बंद करें
it: Non condividere più
ja: 共有を解除
ko: 세션 공유 해제
pt: Parar de compartilhar
ru: Отменить общий доступ к сессии
ur: شیئرنگ ختم کریں
zh: 取消共享会话

# sessionUnshareAction
source: Unshare
ar: إلغاء المشاركة
bn: শেয়ার বন্ধ করুন
de: Teilen aufheben
es: Dejar de compartir
fr: Ne plus partager
hi: साझा करना बंद करें
it: Interrompi condivisione
ja: 共有を解除
ko: 공유 중지
pt: Parar de compartilhar
ru: Закрыть доступ
ur: شیئرنگ بند کریں
zh: 取消分享

# sessionUnshared
source: Conversation unshared
ar: تم إلغاء مشاركة المحادثة
bn: কথোপকথনের শেয়ারিং বাতিল করা হয়েছে
de: Konversation nicht mehr geteilt
es: Conversación dejada de compartir
fr: Conversation non partagée
hi: वार्तालाप साझा करना बंद किया गया
it: Conversazione non più condivisa
ja: 会話の共有を解除しました
ko: 대화 공유가 해제되었습니다
pt: Conversação não compartilhada
ru: Общий доступ к беседе отменен
ur: گفتگو غیر مشترکہ ہو گئی
zh: 对话已取消共享

# sessionViewTasks
source: View tasks
ar: عرض المهام
bn: টাস্ক দেখুন
de: Aufgaben anzeigen
es: Ver tareas
fr: Voir les tâches
hi: कार्य देखें
it: Vedi attività
ja: タスクを表示
ko: 작업 보기
pt: Ver tarefas
ru: Посмотреть задачи
ur: کام دیکھیں
zh: 查看任务

# sessionWeekdayFri
source: Fri
ar: الجمعة
bn: শুক্র
de: Fr
es: vie
fr: Ven
hi: शुक्र
it: Ven
ja: 金
ko: 금
pt: Sex
ru: Пт
ur: جمعہ
zh: 周五

# sessionWeekdayMon
source: Mon
ar: الاثنين
bn: সোম
de: Mo
es: lun
fr: Lun
hi: सोम
it: Lun
ja: 月
ko: 월
pt: Seg
ru: Пн
ur: پیر
zh: 周一

# sessionWeekdaySat
source: Sat
ar: السبت
bn: শনি
de: Sa
es: sáb
fr: Sam
hi: शनि
it: Sab
ja: 土
ko: 토
pt: Sáb
ru: Сб
ur: ہفتہ
zh: 周六

# sessionWeekdaySun
source: Sun
ar: الأحد
bn: রবি
de: So
es: dom
fr: Dim
hi: रवि
it: Dom
ja: 日
ko: 일
pt: Dom
ru: Вс
ur: اتوار
zh: 周日

# sessionWeekdayThu
source: Thu
ar: الخميس
bn: বৃহস্পতি
de: Do
es: jue
fr: Jeu
hi: गुरु
it: Gio
ja: 木
ko: 목
pt: Qui
ru: Чт
ur: جمعرات
zh: 周四

# sessionWeekdayTue
source: Tue
ar: الثلاثاء
bn: মঙ্গল
de: Di
es: mar
fr: Mar
hi: मंगल
it: Mar
ja: 火
ko: 화
pt: Ter
ru: Вт
ur: منگل
zh: 周二

# sessionWeekdayWed
source: Wed
ar: الأربعاء
bn: বুধ
de: Mi
es: mié
fr: Mer
hi: बुध
it: Mer
ja: 水
ko: 수
pt: Qua
ru: Ср
ur: بدھ
zh: 周三

# settingsAboutCheckForUpdates
source: Check for updates
ar: التحقق من وجود تحديثات
bn: আপডেটের জন্য চেক করুন
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
hi: अपडेट की जांच करें
it: Controlla aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pt: Verificar atualizações
ru: Проверить обновления
ur: اپ ڈیٹس کے لیے چیک کریں۔
zh: 检查更新

# settingsAboutCheckOnOpen
source: Check for updates on open
ar: التحقق من التحديثات عند الفتح
bn: খোলার আপডেটের জন্য চেক করুন
de: Beim Öffnen nach Updates suchen
es: Buscar actualizaciones al abrir
fr: Vérifier les mises à jour à l''ouverture
hi: खोलने पर अपडेट की जांच करें
it: Controlla aggiornamenti all''apertura
ja: 起動時にアップデートを確認
ko: 앱 실행 시 업데이트 확인
pt: Verificar atualizações ao abrir
ru: Проверять обновления при запуске
ur: اوپن پر اپ ڈیٹس کی جانچ کریں۔
zh: 打开时检查更新

# settingsAboutCheckOnOpenDescription
source: Automatically check when the app starts
ar: التحقق تلقائياً عند بدء تشغيل التطبيق
bn: অ্যাপটি শুরু হলে স্বয়ংক্রিয়ভাবে পরীক্ষা করুন
de: Automatisch prüfen, wenn die App startet
es: Comprobar automáticamente cuando inicia la app
fr: Vérifier automatiquement au démarrage de l''application
hi: ऐप शुरू होने पर स्वचालित रूप से जांचें
it: Controlla automaticamente all''avvio dell''applicazione
ja: アプリ起動時に自動的に確認します
ko: 앱이 시작될 때 업데이트를 자동으로 확인합니다
pt: Verificar automaticamente quando o app iniciar
ru: Автоматически проверять обновления при запуске приложения
ur: ایپ کب شروع ہوتی ہے خود بخود چیک کریں۔
zh: 应用启动时自动检查

# settingsAboutChecking
source: Checking...
ar: جاري التحقق...
bn: পরীক্ষা করা হচ্ছে...
de: Wird geprüft...
es: Comprobando...
fr: Vérification...
hi: जांच की जा रही है...
it: Verifica in corso...
ja: 確認中...
ko: 확인 중...
pt: Verificando...
ru: Проверка...
ur: چیک کر رہا ہے...
zh: 正在检查...
