Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# behaviorCellularDataSaver
source: Cellular data saver
ar: توفير بيانات الجوال
bn: মোবাইল ডেটা সেভার
de: Mobiler Datensparmodus
es: Ahorro de datos móviles
fr: Économiseur de données mobiles
hi: मोबाइल डेटा सेवर
it: Risparmio dati mobili
ja: モバイルデータセーバー
ko: 모바일 데이터 절약
pt: Economia de dados móveis
ru: Экономия mobile-данных
ur: موبائل ڈیٹا سیور
zh: 移动数据节省

# behaviorCellularDataSaverActive
source: Cellular data saver is active.
ar: موفر البيانات الخلوية نشط.
bn: সেলুলার ডেটা সেভার সক্রিয় আছে।
de: Datensparmodus ist aktiv.
es: El ahorro de datos está activo.
fr: L''économiseur de données mobiles est actif.
hi: मोबाइल डेटा सेवर सक्रिय है।
it: Il risparmio dati è attivo.
ja: データセーバーが有効です。
ko: 셀룰러 데이터 세이버가 활성화되었습니다.
pt: O economizador de dados móveis está ativo.
ru: Экономия мобильного трафика активна.
ur: سیلولر ڈیٹا سیور فعال ہے۔
zh: 蜂窝数据节省模式已开启。

# behaviorChatLevelShare
source: Use the chat-level share action to publish one session now. This setting only changes OpenCode’s default sharing policy.
ar: مشاركة على مستوى الدردشة
bn: চ্যাট-স্তর শেয়ারিং
de: Chat-Level-Freigabe
es: Compartir a nivel de chat
fr: Partage au niveau du chat
hi: चैट-स्तर साझाकरण
it: Condivisione a livello chat
ja: チャットレベル共有
ko: 채팅 수준 공유
pt: Compartilhamento em nível de chat
ru: Используйте действие общего доступа на уровне чата, чтобы опубликовать одну сессию сейчас. Эта настройка меняет только политику общего доступа OpenCode по умолчанию.
ur: چیٹ لیول شیئرنگ
zh: 聊天级别共享

# behaviorCodeWalkReleaseChecks
source: Use About for Kilo-Walk release checks. This setting only mirrors the official OpenCode `autoupdate` config.
ar: فحوصات إصدار Kilo-Walk
bn: CodeWalk রিলিজ চেক
de: Kilo-Walk-Versionsprüfungen
es: Verificaciones de versión de CodeWalk
fr: Vérifications de version CodeWalk
hi: Kilo-Walk रिलीज़ जाँच
it: Controlli versione Kilo-Walk
ja: Kilo-Walkリリースチェック
ko: Kilo-Walk 릴리스 확인
pt: Verificações de versão do Kilo-Walk
ru: Используйте раздел «О программе» для проверки релизов Kilo-Walk. Эта настройка лишь дублирует официальную конфигурацию `autoupdate` OpenCode.
ur: Kilo-Walk ریلیز چیکس
zh: Kilo-Walk版本检查

# behaviorControlsOfficialGlobal
source: Controls the official global `share` config, not the share button for an individual chat.
ar: يتحكم في إعدادات OpenCode العالمية الرسمية
bn: OpenCode অফিসিয়াল গ্লোবাল সেটিংস নিয়ন্ত্রণ করে
de: Steuert offizielle globale OpenCode-Einstellungen
es: Controla la configuración global oficial de OpenCode
fr: Contrôle les paramètres globaux officiels d''OpenCode
hi: OpenCode आधिकारिक वैश्विक सेटिंग्स नियंत्रित करता है
it: Controlla le impostazioni globali ufficiali di OpenCode
ja: OpenCodeの公式グローバル設定を制御
ko: OpenCode 공식 전역 설정 제어
pt: Controla as configurações globais oficiais do OpenCode
ru: Управляет официальной глобальной конфигурацией `share`, а не кнопкой общего доступа для отдельного чата.
ur: OpenCode کی آفیشل گلوبل سیٹنگز کنٹرول کرتا ہے
zh: 控制OpenCode官方全局设置

# behaviorControlsUpstreamOpenCode
source: Controls upstream OpenCode runtime updates, not Kilo-Walk app update checks.
ar: يتحكم في إعدادات OpenCode المنبع
bn: আপস্ট্রিম OpenCode সেটিংস নিয়ন্ত্রণ করে
de: Steuert Upstream-OpenCode-Einstellungen
es: Controla la configuración de OpenCode ascendente
fr: Contrôle les paramètres OpenCode en amont
hi: अपस्ट्रीम OpenCode सेटिंग्स नियंत्रित करता है
it: Controlla le impostazioni OpenCode upstream
ja: アップストリームOpenCode設定を制御
ko: 업스트림 OpenCode 설정 제어
pt: Controla as configurações do OpenCode upstream
ru: Управляет обновлениями среды выполнения OpenCode, а не проверками обновлений приложения Kilo-Walk.
ur: اپ اسٹریم OpenCode سیٹنگز کنٹرول کرتا ہے
zh: 控制上游OpenCode设置

# behaviorCustomDisplayName
source: Custom display name shown in conversations instead of the system username.
ar: اسم العرض المخصص
bn: কাস্টম প্রদর্শন নাম
de: Benutzerdefinierter Anzeigename
es: Nombre para mostrar personalizado
fr: Nom d''affichage personnalisé
hi: कस्टम प्रदर्शन नाम
it: Nome visualizzato personalizzato
ja: カスタム表示名
ko: 사용자 지정 표시 이름
pt: Nome de exibição personalizado
ru: Пользовательское имя, отображаемое в беседах вместо системного имени пользователя.
ur: حسب ضرورت ڈسپلے نام
zh: 自定义显示名称

# behaviorCutsAutomaticMobile
source: Cuts automatic mobile-data usage by stopping background downloads and throttling automatic foreground refreshes to one burst every {inSeconds} seconds.
ar: يقلل استخدام البيانات المتنقلة التلقائي عن طريق إيقاف التنزيلات في الخلفية والحد من التحديثات التلقائية في المقدمة إلى دفعة واحدة كل {inSeconds} ثانية.
bn: ব্যাকগ্রাউন্ড ডাউনলোড বন্ধ করে এবং ফোরগ্রাউন্ড স্বয়ংক্রিয় রিফ্রেশ প্রতি {inSeconds} সেকেন্ডে একটি বার্স্টে সীমাবদ্ধ করে স্বয়ংক্রিয় মোবাইল ডেটা ব্যবহার কমায়।
de: Reduziert automatische mobile Datennutzung durch Stoppen von Hintergrund-Downloads und Drosselung automatischer Vordergrund-Aktualisierungen auf einen Burst alle {inSeconds} Sekunden.
es: Reduce el uso automático de datos móviles deteniendo las descargas en segundo plano y limitando las actualizaciones automáticas en primer plano a una ráfaga cada {inSeconds} segundos.
fr: Réduit l''utilisation automatique des données mobiles en arrêtant les téléchargements en arrière-plan et en limitant les actualisations automatiques au premier plan à une rafale toutes les {inSeconds} secondes.
hi: बैकग्राउंड डाउनलोड रोककर और अग्रभूमि स्वचालित रीफ्रेश को हर {inSeconds} सेकंड में एक बर्स्ट तक सीमित करके स्वचालित मोबाइल डेटा उपयोग कम करता है।
it: Riduce l''utilizzo automatico dei dati mobili fermando i download in background e limitando gli aggiornamenti automatici in primo piano a un burst ogni {inSeconds} secondi.
ja: バックグラウンドダウンロードを停止し、フォアグラウンドの自動更新を{inSeconds}秒ごとに1回のバーストに制限することで、自動モバイルデータ使用量を削減します。
ko: 백그라운드 다운로드를 중지하고 포그라운드 자동 새로고침을 {inSeconds}초마다 한 번으로 제한하여 자동 모바일 데이터 사용량을 줄입니다.
pt: Reduz o uso automático de dados móveis parando downloads em segundo plano e limitando as atualizações automáticas em primeiro plano a uma rajada a cada {inSeconds} segundos.
ru: Сокращает автоматическое использование мобильных данных, останавливая фоновые загрузки и ограничивая автоматические обновления в фоновом режиме до одной серии каждые {inSeconds} секунд.
ur: بیک گراؤنڈ ڈاؤن لوڈز روک کر اور پیش منظر کے خودکار تازہ کاریوں کو ہر {inSeconds} سیکنڈ پر ایک رسے تک محدود کر کے خودکار موبائل ڈیٹا استعمال کو کم کرتا ہے۔
zh: 通过停止后台下载并将前台自动刷新限制为每{inSeconds}秒一次突发，减少自动移动数据使用。

# behaviorDataSaverActive
source: Active now on mobile data.
ar: نشط الآن على بيانات المحمول.
bn: মোবাইল ডেটাতে এখন সক্রিয়।
de: Jetzt auf mobilen Daten aktiv.
es: Activo ahora con datos móviles.
fr: Actif actuellement sur les données mobiles.
hi: मोबाइल डेटा पर अभी सक्रिय है।
it: Attivo ora sui dati mobili.
ja: モバイルデータ通信で現在有効です。
ko: 현재 모바일 데이터에서 활성화되어 있습니다.
pt: Ativo agora em dados móveis.
ru: Активно сейчас при использовании мобильного интернета.
ur: اب موبائل ڈیٹا پر فعال ہے۔
zh: 当前已在移动数据网络上激活。

# behaviorDataSaverAggressive
source: Aggressive
ar: صارم
bn: আক্রমনাত্মক
de: Aggressiv
es: Agresivo
fr: Agressif
hi: आक्रामक
it: Aggressiva
ja: 積極的
ko: 공격적
pt: Agressivo
ru: Агрессивный
ur: جارحانہ
zh: 激进

# behaviorDataSaverAggressiveDescription
source: Low-bandwidth mode: only the visible workspace stream stays live, global updates are paused, and automatic refreshes are stretched.
ar: وضع النطاق الترددي المنخفض: يبقى تدفق مساحة العمل المرئية فقط نشطًا، مع إيقاف التحديثات العالمية مؤقتًا وإطالة الفترات الزمنية للتحديث التلقائي.
bn: কম-ব্যান্ডউইথ মোড: শুধুমাত্র দৃশ্যমান ওয়ার্কস্পেস স্ট্রিম সক্রিয় থাকে, বৈশ্বিক আপডেট বিরতিতে রাখা হয় এবং স্বয়ংক্রিয় রিফ্রেশ দীর্ঘ বিরতিতে হয়।
de: Niedrigbandbreitenmodus: Nur der sichtbare Workspace-Stream bleibt aktiv, globale Updates werden pausiert und automatische Aktualisierungen werden zeitlich gestreckt.
es: Modo de bajo ancho de banda: solo el flujo del espacio de trabajo visible permanece en vivo, las actualizaciones globales se pausan y las actualizaciones automáticas se espacian.
fr: Mode basse bande passante : seul le flux de l''espace de travail visible reste actif, les mises à jour globales sont mises en pause et les actualisations automatiques sont étirées.
hi: कम-बैंडविड्थ मोड: केवल दृश्य कार्यक्षेत्र स्ट्रीम सक्रिय रहती है, वैश्विक अपडेट रोक दिए जाते हैं, और स्वचालित रीफ़्रेश के बीच अंतराल बढ़ा दिया जाता है।
it: Modalità a bassa larghezza di banda: solo lo stream dell''area di lavoro visibile rimane attivo, gli aggiornamenti globali sono in pausa e gli aggiornamenti automatici vengono dilazionati.
ja: 低帯域モード: 表示中のワークスペースのストリームのみがライブのままとなり、グローバル更新は一時停止され、自動更新の間隔が延長されます。
ko: 저대역폭 모드: 표시 중인 작업 공간 스트림만 실시간으로 유지되고, 전역 업데이트는 일시 중지되며, 자동 새로고침 간격이 늘어납니다.
pt: Modo de baixa largura de banda: apenas o fluxo do workspace visível permanece ao vivo, as atualizações globais são pausadas e as atualizações automáticas ficam espaçadas.
ru: Режим низкой пропускной способности: активным остается только поток видимого рабочего пространства, глобальные обновления приостановлены, а автоматические обновления растянуты во времени.
ur: کم بینڈوڈتھ موڈ: صرف نظر آنے والا ورک اسپیس اسٹریم فعال رہتا ہے، عالمی اپ ڈیٹس روک دی جاتی ہیں، اور خودکار تازہ کاری کے وقفے بڑھا دیے جاتے ہیں۔
zh: 低带宽模式：仅可见工作区流保持实时，全局更新暂停，自动刷新间隔延长。

# behaviorDataSaverCellularOnly
source: Only applies when the connection is cellular/mobile.
ar: ينطبق فقط عندما يكون الاتصال عبر شبكة المحمول/البيانات.
bn: সংযোগটি সেলুলার/মোবাইল হলেই প্রযোজ্য।
de: Gilt nur, wenn die Verbindung mobil ist.
es: Solo se aplica cuando la conexión es celular/móvil.
fr: S''applique uniquement lorsque la connexion est mobile/cellulaire.
hi: केवल तब लागू होता है जब कनेक्शन सेलुलर/मोबाइल हो।
it: Si applica solo quando la connessione è cellulare/mobile.
ja: 接続がモバイルデータ通信の場合にのみ適用されます。
ko: 모바일/셀룰러 연결 시에만 적용됩니다.
pt: Aplica-se apenas quando a conexão é celular/móvel.
ru: Применяется только при мобильном подключении.
ur: صرف اس وقت لاگو ہوتا ہے جب کنکشن سیلولر/موبائل ہو۔
zh: 仅在蜂窝/移动网络连接时适用。

# behaviorDataSaverOff
source: Off
ar: إيقاف
bn: বন্ধ
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
it: Disattivato
ja: オフ
ko: 끄기
pt: Desligado
ru: Выкл.
ur: بند
zh: 关闭

# behaviorDataSaverOffHint
source: Full realtime and automatic refreshes are enabled.
ar: التحديث الفوري والتلقائي مفعّل بالكامل.
bn: সম্পূর্ণ রিয়েলটাইম এবং স্বয়ংক্রিয় রিফ্রেশ সক্রিয় রয়েছে।
de: Echtzeit und automatische Aktualisierungen sind vollständig aktiviert.
es: El tiempo real completo y las actualizaciones automáticas están habilitados.
fr: Le temps réel complet et les actualisations automatiques sont activés.
hi: पूर्ण रीयलटाइम और स्वचालित रीफ़्रेश सक्षम हैं।
it: Tempo reale completo e aggiornamenti automatici attivi.
ja: 完全なリアルタイム更新と自動更新が有効です。
ko: 전체 실시간 업데이트와 자동 새로고침이 활성화됩니다.
pt: Tempo real completo e atualizações automáticas estão habilitados.
ru: Полный режим реального времени и автоматические обновления включены.
ur: مکمل ریئل ٹائم اور خودکار تازہ کاری فعال ہے۔
zh: 已启用完整的实时更新和自动刷新。

# behaviorDataSaverStandard
source: Standard
ar: قياسي
bn: মানক
es: Estándar
hi: मानक
ja: 標準
ko: 표준
pt: Padrão
ru: Стандартный
ur: معیاری
zh: 标准

# behaviorDataSaverWaiting
source: Waiting for the next mobile-data sync window.
ar: بانتظار نافذة مزامنة بيانات المحمول التالية.
bn: পরবর্তী মোবাইল-ডেটা সিঙ্ক উইন্ডোর জন্য অপেক্ষা করা হচ্ছে।
de: Warten auf das nächste Synchronisationsfenster für mobile Daten.
es: Esperando la próxima ventana de sincronización de datos móviles.
fr: En attente de la prochaine fenêtre de synchronisation des données mobiles.
hi: अगले मोबाइल-डेटा सिंक विंडो की प्रतीक्षा की जा रही है।
it: In attesa della prossima finestra di sincronizzazione dei dati mobili.
ja: 次のモバイルデータ同期ウィンドウを待機しています。
ko: 다음 모바일 데이터 동기화 주기를 대기 중입니다.
pt: Aguardando a próxima janela de sincronização de dados móveis.
ru: Ожидание следующего окна синхронизации мобильных данных.
ur: اگلی موبائل ڈیٹا سنک ونڈو کا انتظار ہے۔
zh: 正在等待下一个移动数据同步窗口。

# behaviorDisabled
source: Disabled
ar: معطل
bn: নিষ্ক্রিয়
de: Deaktiviert
es: Desactivado
fr: Désactivé
hi: अक्षम
it: Disabilitato
ja: 無効
ko: 비활성화됨
pt: Desativado
ru: Отключено
ur: غیر فعال
zh: 已禁用

# behaviorLightweightTasksLike
source: Used for lightweight tasks like title generation.
ar: مهام خفيفة مثل
bn: হালকা কাজ যেমন
de: Leichte Aufgaben wie
es: Tareas ligeras como
fr: Tâches légères comme
hi: हल्के कार्य जैसे
it: Attività leggere come
ja: 次のような軽量タスク
ko: 다음과 같은 가벼운 작업
pt: Tarefas leves como
ru: Используется для легких задач, таких как генерация заголовков.
ur: ہلکے کام جیسے
zh: 轻量级任务如

# behaviorManual
source: Manual
ar: يدوي
bn: ম্যানুয়াল
de: Manuell
fr: Manuel
hi: मैनुअल
it: Manuale
ja: 手動
ko: 수동
ru: Вручную
ur: دستی
zh: 手动

# behaviorNotify
source: Notify only
ar: إعلام
bn: বিজ্ঞপ্তি দিন
de: Benachrichtigen
es: Notificar
fr: Notifier
hi: सूचित करें
it: Notifica
ja: 通知
ko: 알림
pt: Notificar
ru: Только уведомлять
ur: اطلاع دیں
zh: 通知

# behaviorOfficialOpenCodePermission
source: Official OpenCode permission policy is configured in `opencode.json` with allow/ask/deny rules per tool. Kilo-Walk keeps the official permission-request cards and adds one approved ADR-023 exception: the composer auto-approve toggle replies with `Always` and `remember: true` unconditionally to create durable session-scoped grants, and keeps the same thread-scoped continuity path active in the Android background worker.
ar: تُكوّن سياسة أذونات OpenCode الرسمية في `opencode.json` بقواعد السماح/السؤال/الرفض لكل أداة. يحتفظ Kilo-Walk ببطاقات طلب الأذونات الرسمية ويضيف استثناءً واحدًا معتمدًا من ADR-023: تبديل الموافقة التلقائية للملحِّن يرد بـ `Always` و `remember: true` دون قيد أو شرط لإنشاء منح متينة محددة النطاق بالجلسة، ويحافظ على تنشيط مسار الاستمرارية نفسه المحدد النطاق بالمؤشر في عامل الخلفية لنظام Android.
bn: অফিসিয়াল OpenCode অনুমতি নীতি ''opencode.json''-এ কনফিগার করা হয়েছে প্রতি টুলের অনুমতি/চাওয়া/অস্বীকার করার নিয়মের সাথে। CodeWalk অফিসিয়াল অনুমতি-অনুরোধের কার্ডগুলি রাখে এবং একটি অনুমোদিত ADR-023 ব্যতিক্রম যোগ করে: সুরকার স্বয়ংক্রিয়ভাবে অনুমোদিত টগল উত্তরগুলি ''সর্বদা'' এবং ''মনে রাখবেন: সত্য'' সহ টেকসই সেশন-স্কোপড অনুদান তৈরি করতে শর্তহীনভাবে এবং একই থ্রেড-স্কোপড ধারাবাহিকতা পাথ অ্যান্ড্রয়েড ওয়ার্ক-এ সক্রিয় রাখে।
de: Die offizielle OpenCode-Berechtigungsrichtlinie ist in `opencode.json` mit Erlauben/Fragen/Ablehnen-Regeln pro Tool konfiguriert. Kilo-Walk behält die offiziellen Berechtigungsanforderungskarten bei und fügt eine genehmigte ADR-023-Ausnahme hinzu: Der Composer-Schalter für automatische Genehmigung antwortet bedingungslos mit `Always` und `remember: true` unconditionally to create durable session-scoped grants, und hält denselben threadbezogenen Kontinuitätspfad im Android-Hintergrund-Worker aktiv.
es: La política oficial de permisos de OpenCode se configura en `opencode.json` con reglas allow/ask/deny por herramienta. CodeWalk conserva las tarjetas oficiales de solicitud de permisos y añade una excepción ADR-023 aprobada: el interruptor de auto-aprobación del composer responde con `Always` y `remember: true` incondicionalmente para crear autorizaciones duraderas con ámbito de sesión, y mantiene el mismo canal de continuidad con ámbito de hilo activo en el worker Android en segundo plano.
fr: La politique officielle de permissions d''OpenCode est configurée dans `opencode.json` avec des règles autoriser/demander/refuser par outil. CodeWalk conserve les cartes officielles de demande de permission et ajoute une exception approuvée selon l''ADR-023 : le bouton d''approbation automatique de l''éditeur de message répond par `Always` et `remember: true` de manière inconditionnelle pour créer des autorisations durables limitées à la session, et maintient le même chemin de continuité limité au thread actif dans le processus d''arrière-plan Android.
hi: आधिकारिक OpenCode अनुमति नीति को `opencode.json` में प्रति टूल allow/ask/deny नियमों के साथ कॉन्फ़िगर किया गया है। Kilo-Walk आधिकारिक अनुमति-अनुरोध कार्ड रखता है और एक स्वीकृत ADR-023 अपवाद जोड़ता है: कंपोज़र ऑटो-अनुमोदन टॉगल बिना शर्त `Always` और `remember: true` के साथ उत्तर देता है ताकि टिकाऊ सत्र-स्कोप्ड अनुदान बनाया जा सके, और एंड्रॉइड बैकग्राउंड वर्कर में समान थ्रेड-स्कोप्ड निरंतरता पथ को सक्रिय रखता है।
it: La politica ufficiale dei permessi di OpenCode è configurata in `opencode.json` con regole consenti/chiedi/nega per strumento. Kilo-Walk mantiene le schede ufficiali di richiesta di permesso e aggiunge un''eccezione approvata ADR-023: l''interruttore di approvazione automatica del composer risponde incondizionatamente con `Always` e `remember: true` per creare concessioni persistenti con ambito sessione, e mantiene attivo lo stesso percorso di continuità con ambito thread nel background worker di Android.
ja: 公式の OpenCode 権限ポリシーは `opencode.json` でツールごとに許可/確認/拒否ルールが設定されています。Kilo-Walk は公式の権限要求カードを維持しつつ、承認済みの ADR-023 例外を1つ追加しています。コンポーザーの自動承認トグルは、永続的なセッションスコープ of the grants を作成するために、無条件で `Always` かつ `remember: true` を返し、Android バックグラウンドワーカーでも同じスレッドスコープの継続パスをアクティブに保ちます。
ko: 공식 OpenCode 권한 정책은 도구별 allow/ask/deny 규칙이 있는 `opencode.json`에서 구성됩니다. Kilo-Walk는 공식 권한 요청 카드를 유지하고 하나의 승인된 ADR-023 예외를 추가합니다: 컴포저 자동 승인 토글은 영구적인 세션 범위 권한을 생성하기 위해 무조건 `Always` 및 `remember: true`로 응답하며, Android 백그라운드 작업자에서도 동일한 스레드 범위 연속성 경로를 활성 상태로 유지합니다.
pt: A política oficial de permissão do OpenCode é configurada no `opencode.json` com regras allow/ask/deny por ferramenta. O Kilo-Walk mantém os cards oficiais de solicitação de permissão e adiciona uma exceção ADR-023 aprovada: o toggle de auto-aprovação do composer responde com `Always` e `remember: true` incondicionalmente para criar concessões duráveis com escopo de sessão, e mantém o mesmo caminho de continuidade com escopo de thread ativo no worker Android em segundo plano.
ru: Официальная политика разрешений OpenCode настраивается в `opencode.json` с правилами allow/ask/deny для каждого инструмента. Kilo-Walk сохраняет официальные карточки запроса разрешений и добавляет одно одобренное исключение ADR-023: переключатель автоодобрения в редакторе безусловно отвечает `Always` и `remember: true` для создания постоянных разрешений в рамках сессии и поддерживает тот же путь непрерывности в рамках потока в фоновом воркере Android.
ur: آفیشل اوپن کوڈ کی اجازت کی پالیسی کو `opencode.json` میں اجازت/پوچھیں/منکر کے اصولوں کے ساتھ ترتیب دیا گیا ہے۔ Kilo-Walk سرکاری اجازت کی درخواست کے کارڈز کو رکھتا ہے اور ایک منظور شدہ ADR-023 استثناء شامل کرتا ہے: کمپوزر آٹو-منظوری ٹوگل جوابات کو ''ہمیشہ'' اور ''یاد رکھیں: سچ'' کے ساتھ غیر مشروط طور پر پائیدار سیشن کے دائرہ کار والے گرانٹس کو تخلیق کرتا ہے، اور بیک گراؤنڈ ورک کے اسی تھریڈ اسکوپڈ کنٹیوٹی پاتھ کو فعال رکھتا ہے۔
zh: 官方 OpenCode 权限策略在 `opencode.json` 中配置，针对每个工具有 允许/询问/拒绝 规则。Kilo-Walk 保留了官方的权限请求卡片，并添加了一个经批准的 ADR-023 异常：编辑器（composer）自动批准开关无条件回复 `Always` 且 `remember: true`，以创建持久的会话范围授权，并在 Android 后台工作进程中保持相同的线程范围连续性路径处于活动状态。

# behaviorOpenCodeBackedDefaults
source: OpenCode-backed defaults
ar: الافتراضيات المدعومة من OpenCode
bn: OpenCode-ব্যাকড ডিফল্ট
de: OpenCode-gestützte Standardwerte
es: Valores predeterminados basados en OpenCode
fr: Valeurs par défaut basées sur OpenCode
hi: OpenCode-समर्थित डिफ़ॉल्ट
it: Impostazioni predefinite basate su OpenCode
ja: OpenCodeベースのデフォルト値
ko: OpenCode 기반 기본값
pt: Padrões baseados no OpenCode
ru: Значения по умолчанию на базе OpenCode
ur: اوپن کوڈ کی حمایت یافتہ ڈیفالٹس
zh: OpenCode 支持的默认设置

# behaviorPermissionHandlingProvenance
source: Permission handling provenance
ar: منشأ معالجة الأذونات
bn: অনুমতি হ্যান্ডলিং মূল
de: Provenienz der Rechtebehandlung
es: Procedencia del manejo de permisos
fr: Provenance de la gestion des permissions
hi: अनुमति संचालन उत्पत्ति (provenance)
it: Provenienza della gestione dei permessi
ja: 権限処理の来歴（プロブナンス）
ko: 권한 처리 출처
pt: Procedência do tratamento de permissões
ru: Происхождение обработки разрешений
ur: اجازت ہینڈلنگ پروونانس
zh: 权限处理来源

# behaviorPermissionsVariantReasoning
source: Permissions and variant/reasoning parity stay separate until their UI can preserve advanced config safely.
ar: تظل أذونات وتكافؤ المتغيرات/الاستدلال منفصلة حتى تتمكن واجهة المستخدم الخاصة بها من الحفاظ على التكوين المتقدم بأمان.
bn: অনুমতি এবং বৈকল্পিক/রিজনিং প্যারিটি আলাদা থাকে যতক্ষণ না তাদের UI উন্নত কনফিগার নিরাপদে সংরক্ষণ করতে পারে।
de: Berechtigungen und Varianten-/Begründungs-Parität bleiben getrennt, bis ihre Benutzeroberfläche erweiterte Konfigurationen sicher bewahren kann.
es: Los permisos y la paridad de variante/razonamiento se mantienen separados hasta que su interfaz de usuario pueda preservar la configuración avanzada de forma segura.
fr: Les permissions et la parité variante/raisonnement restent séparées jusqu''à ce que leur interface utilisateur puisse préserver la configuration avancée en toute sécurité.
hi: अनुमतियां और वेरिएंट/रीज़निंग समानता तब तक अलग रहती हैं जब तक कि उनका UI उन्नत कॉन्फ़िगरेशन को सुरक्षित रूप से संरक्षित नहीं कर लेता।
it: La parità dei permessi e della variante/ragionamento rimangono separate finché la loro interfaccia utente non consentirà di preservare in sicurezza la configurazione avanzata.
ja: 権限とバリアント/推論のパリティは、そのUIが高度な設定を安全に保存できるようになるまで、分離されたままになります。
ko: 권한 및 변형/추론 기능의 동등성은 고급 구성을 UI에서 안전하게 보존할 수 있을 때까지 분리되어 유지됩니다.
pt: As permissões e a paridade de variantes/raciocínio permanecem separadas até que a UI possa preservar configurações avançadas com segurança.
ru: Разрешения и паритет вариантов/рассуждений остаются разделенными до тех пор, пока их интерфейс не сможет безопасно сохранять расширенную конфигурацию.
ur: اجازتیں اور ویرینٹ/ریزننگ برابری اس وقت تک الگ رہتی ہیں جب تک کہ ان کا UI اعلی درجے کی تشکیل کو محفوظ طریقے سے محفوظ نہ کر سکے۔
zh: 权限与变体/推理对齐在 UI 能够安全保留高级配置之前将保持分离。

# behaviorPrimaryAgentAgent
source: Primary agent used when no agent is explicitly chosen.
ar: الوكيل الأساسي المستخدم عندما لا يتم اختيار وكيل صراحةً.
bn: কোন এজেন্ট স্পষ্টভাবে নির্বাচিত না হলে প্রাথমিক এজেন্ট ব্যবহার করা হয়।
de: Primärer Agent, der verwendet wird, wenn kein Agent explizit ausgewählt ist.
es: Agente principal utilizado cuando no se elige ningún agente explícitamente.
fr: Agent principal utilisé lorsqu''aucun agent n''est explicitement choisi.
hi: प्राथमिक एजेंट जिसका उपयोग तब किया जाता है जब कोई एजेंट स्पष्ट रूप से नहीं चुना जाता है।
it: Agente primario utilizzato quando non viene scelto esplicitamente alcun agente.
ja: エージェントが明示的に選択されていない場合に使用されるプライマリエージェント。
ko: 에이전트가 명시적으로 선택되지 않았을 때 사용되는 기본 에이전트입니다.
pt: Agente principal usado quando nenhum agente é escolhido explicitamente.
ru: Основной агент, используемый, когда агент не выбран явно.
ur: پرائمری ایجنٹ استعمال کیا جاتا ہے جب کوئی ایجنٹ واضح طور پر منتخب نہیں کیا جاتا ہے۔
zh: 在未显式选择智能体时使用的主要智能体。

# behaviorRefreshDefaults
source: Refresh defaults
ar: تحديث الافتراضيات
bn: ডিফল্ট রিফ্রেশ করুন
de: Standardwerte aktualisieren
es: Actualizar valores predeterminados
fr: Actualiser les valeurs par défaut
hi: डिफ़ॉल्ट रीफ़्रेश करें
it: Aggiorna impostazioni predefinite
ja: デフォルト値を更新
ko: 기본값 새로고침
pt: Atualizar padrões
ru: Обновить значения по умолчанию
ur: ڈیفالٹس ریفریش کریں۔
zh: 刷新默认值

# behaviorSharedAcrossOpenCode
source: Shared across OpenCode clients through config.
ar: مشارك عبر عملاء OpenCode من خلال التكوين.
bn: কনফিগারের মাধ্যমে OpenCode ক্লায়েন্ট জুড়ে শেয়ার করা হয়েছে।
de: Wird über die Konfiguration mit anderen OpenCode-Clients geteilt.
es: Compartido entre clientes de OpenCode a través de la configuración.
fr: Partagé entre les clients OpenCode via la configuration.
hi: कॉन्फ़िगरेशन के माध्यम से OpenCode क्लाइंट्स में साझा किया गया।
it: Condiviso tra i client OpenCode tramite la configurazione.
ja: 設定を通じて OpenCode クライアント間で共有されます。
ko: 구성을 통해 OpenCode 클라이언트 간에 공유됩니다.
pt: Compartilhado entre clientes OpenCode por meio da configuração.
ru: Доступно клиентам OpenCode через конфигурацию.
ur: تشکیل کے ذریعے اوپن کوڈ کلائنٹس میں اشتراک کیا گیا۔
zh: 通过配置在 OpenCode 客户端之间共享。
