Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# settingsSessionAttentionDescription
source: Show root-session status in an opt-in bubble or panel.
ar: تعرض حالة الجلسات الجذرية في فقاعة أو لوحة اختيارية.
bn: ঐচ্ছিক বাবল বা প্যানেলে রুট সেশনের অবস্থা দেখায়।
de: Zeigt den Status von Stammsitzungen optional als Blase oder Panel an.
es: Muestra el estado de las sesiones raíz en una burbuja o panel opcional.
fr: Affiche l’état des sessions racines dans une bulle ou un panneau facultatif.
hi: रूट सत्र की स्थिति को वैकल्पिक बबल या पैनल में दिखाता है।
it: Mostra lo stato delle sessioni radice in una bolla o in un pannello facoltativo.
ja: ルートセッションの状態を任意のバブルまたはパネルに表示します。
ko: 루트 세션 상태를 선택적 버블이나 패널에 표시합니다.
pt: Mostra o estado das sessões raiz em uma bolha ou painel opcional.
ru: Показывает состояние корневых сеансов в дополнительном пузыре или панели.
ur: روٹ سیشن کی حالت اختیاری ببل یا پینل میں دکھاتا ہے۔
zh: 在可选气泡或面板中显示根会话状态。

# settingsSessionAttentionEnableFailed
source: Session attention could not be enabled.
ar: تعذّر تمكين تنبيه الجلسة.
bn: সেশন অ্যাটেনশন চালু করা যায়নি।
de: Sitzungsaufmerksamkeit konnte nicht aktiviert werden.
es: La atención de sesión no se pudo activar.
fr: L''attention aux sessions n''a pas pu être activée.
hi: सत्र ध्यान सक्षम नहीं किया जा सका।
it: Impossibile attivare l''attenzione sessioni.
ja: セッション通知を有効にできませんでした。
ko: 세션 알림을 활성화할 수 없습니다.
pt: Não foi possível ativar a atenção de sessões.
ru: Не удалось включить отслеживание сессий.
ur: سیشن اٹینشن فعال نہیں کی جا سکی۔
zh: 无法启用会话关注。

# settingsSessionAttentionOff
source: Off
ar: إيقاف
bn: বন্ধ
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
it: Disattivato
ja: オフ
ko: 끄기
pt: Desativado
ru: Выключено
ur: بند
zh: 关闭

# settingsSessionAttentionOpenSettings
source: Open display settings
ar: فتح إعدادات العرض
bn: ডিসপ্লে সেটিংস খুলুন
de: Anzeigeeinstellungen öffnen
es: Abrir ajustes de visualización
fr: Ouvrir les réglages d’affichage
hi: डिस्प्ले सेटिंग खोलें
it: Apri impostazioni di visualizzazione
ja: 表示設定を開く
ko: 표시 설정 열기
pt: Abrir configurações de exibição
ru: Открыть настройки отображения
ur: ڈسپلے سیٹنگز کھولیں
zh: 打开显示设置

# settingsSessionAttentionPanel
source: Panel
ar: لوحة
bn: প্যানেল
fr: Panneau
hi: पैनल
it: Pannello
ja: パネル
ko: 패널
pt: Painel
ru: Панель
ur: پینل
zh: 面板

# settingsSessionAttentionPrivacy
source: On Android, enabling this starts a persistent foreground service. Response text is stored encrypted; cloud TTS sends text only after you press Read.
ar: على Android، يؤدي التفعيل إلى تشغيل خدمة مستمرة في المقدمة. يُخزّن نص الرد مشفراً، ولا ترسله خدمة النطق السحابية إلا بعد الضغط على قراءة.
bn: Android-এ চালু করলে একটি স্থায়ী ফোরগ্রাউন্ড পরিষেবা শুরু হয়। উত্তরের লেখা এনক্রিপ্ট করে রাখা হয়; পড়ুন চাপার পরেই ক্লাউড TTS লেখা পাঠায়।
de: Unter Android startet dies einen dauerhaften Vordergrunddienst. Antworttext wird verschlüsselt gespeichert; Cloud-TTS sendet Text erst nach dem Tippen auf Lesen.
es: En Android, activar esto inicia un servicio persistente en primer plano. El texto de las respuestas se almacena cifrado; la TTS en la nube solo envía texto después de pulsar Leer.
fr: Sur Android, l’activation démarre un service de premier plan persistant. Le texte des réponses est chiffré; la synthèse vocale cloud ne l’envoie qu’après un appui sur Lire.
hi: Android पर इसे चालू करने से स्थायी फ़ोरग्राउंड सेवा शुरू होती है। उत्तर का पाठ एन्क्रिप्ट होकर सहेजा जाता है; क्लाउड TTS पाठ केवल पढ़ें दबाने के बाद भेजता है।
it: Su Android, l’attivazione avvia un servizio persistente in primo piano. Il testo delle risposte viene archiviato crittografato; il TTS cloud lo invia solo dopo aver premuto Leggi.
ja: Android で有効にすると、永続的なフォアグラウンドサービスが開始されます。応答テキストは暗号化して保存され、クラウド TTS には「読み上げ」を押した後にのみ送信されます。
ko: Android에서 사용하면 지속적인 포그라운드 서비스가 시작됩니다. 응답 텍스트는 암호화되어 저장되며 클라우드 TTS에는 읽기를 누른 후에만 전송됩니다.
pt: No Android, ativar isto inicia um serviço persistente em primeiro plano. O texto das respostas é armazenado com criptografia; a TTS na nuvem só envia texto depois que você toca em Ler.
ru: В Android включение запускает постоянную службу переднего плана. Текст ответов хранится в зашифрованном виде; облачный TTS отправляет текст только после нажатия «Читать».
ur: Android پر اسے فعال کرنے سے مستقل فورگراؤنڈ سروس شروع ہوتی ہے۔ جواب کا متن خفیہ کر کے محفوظ ہوتا ہے؛ کلاؤڈ TTS صرف پڑھیں دبانے کے بعد متن بھیجتا ہے۔
zh: 在 Android 上启用后会启动持久前台服务。回复文本将加密存储；只有按下“朗读”后，云端 TTS 才会发送文本。

# settingsSessionAttentionSaveFailedStopped
source: Session attention could not be saved and was stopped.
ar: تعذّر حفظ إعداد تنبيه الجلسة وتم إيقافه.
bn: সেশন অ্যাটেনশন সংরক্ষণ করা যায়নি এবং এটি বন্ধ করা হয়েছে।
de: Sitzungsaufmerksamkeit konnte nicht gespeichert werden und wurde gestoppt.
es: La atención de sesión no se pudo guardar y se detuvo.
fr: L''attention aux sessions n''a pas pu être enregistrée et a été arrêtée.
hi: सत्र ध्यान सहेजा नहीं जा सका और इसे रोक दिया गया।
it: Impossibile salvare l''attenzione sessioni; è stata arrestata.
ja: セッション通知を保存できず、停止しました。
ko: 세션 알림 설정을 저장하지 못해 중지되었습니다.
pt: Não foi possível salvar a atenção de sessões e ela foi interrompida.
ru: Не удалось сохранить отслеживание сессий, поэтому оно остановлено.
ur: سیشن اٹینشن محفوظ نہیں ہو سکی اور روک دی گئی۔
zh: 会话关注设置无法保存，已停止。

# settingsSessionAttentionSize
source: Bubble size
ar: حجم الفقاعة
bn: বাবলের আকার
de: Bubble-Größe
es: Tamaño de la burbuja
fr: Taille de la bulle
hi: बबल का आकार
it: Dimensione della bolla
ja: バブルのサイズ
ko: 버블 크기
pt: Tamanho da Bubble
ru: Размер пузырька
ur: ببل کا سائز
zh: 气泡大小

# settingsSessionAttentionSizeExtraLarge
source: Extra large
ar: كبير جدًا
bn: অতি বড়
de: Sehr groß
es: Extra grande
fr: Très grand
hi: बहुत बड़ा
it: Molto grande
ja: 特大
ko: 아주 크게
pt: Extra grande
ru: Очень большой
ur: بہت بڑا
zh: 特大

# settingsSessionAttentionSizeExtraSmall
source: Extra small
ar: صغير جدًا
bn: অতি ছোট
de: Sehr klein
es: Extra pequeño
fr: Très petit
hi: बहुत छोटा
it: Molto piccolo
ja: 極小
ko: 아주 작게
pt: Extra pequeno
ru: Очень маленький
ur: بہت چھوٹا
zh: 特小

# settingsSessionAttentionSizeLarge
source: Large
ar: كبير
bn: বড়
de: Groß
es: Grande
fr: Grand
hi: बड़ा
it: Grande
ja: 大
ko: 크게
pt: Grande
ru: Большой
ur: بڑا
zh: 大

# settingsSessionAttentionSizeSmall
source: Small
ar: صغير
bn: ছোট
de: Klein
es: Pequeño
fr: Petit
hi: छोटा
it: Piccolo
ja: 小
ko: 작게
pt: Pequeno
ru: Маленький
ur: چھوٹا
zh: 小

# settingsSessionAttentionSizeStandard
source: Standard
ar: قياسي
bn: আদর্শ
es: Estándar
hi: मानक
ja: 標準
ko: 표준
pt: Padrão
ru: Стандартный
ur: معیاری
zh: 标准

# settingsSessionAttentionStillRunning
source: Session attention is still running. Try stopping it again.
ar: تنبيه الجلسة ما زال قيد التشغيل. حاول إيقافه مرة أخرى.
bn: সেশন অ্যাটেনশন এখনও চলছে। এটি আবার বন্ধ করার চেষ্টা করুন।
de: Sitzungsaufmerksamkeit läuft noch. Versuchen Sie erneut, sie zu stoppen.
es: La atención de sesión sigue en ejecución. Intente detenerla nuevamente.
fr: L''attention aux sessions est toujours en cours. Réessayez de l''arrêter.
hi: सत्र ध्यान अभी भी चल रहा है। इसे फिर से रोकने का प्रयास करें।
it: L''attenzione sessioni è ancora in esecuzione. Prova ad arrestarla di nuovo.
ja: セッション通知はまだ実行中です。もう一度停止してください。
ko: 세션 알림이 아직 실행 중입니다. 다시 중지를 시도하세요.
pt: A atenção de sessões ainda está em execução. Tente interrompê-la novamente.
ru: Отслеживание сессий все еще работает. Попробуйте остановить его снова.
ur: سیشن اٹینشن اب بھی چل رہی ہے۔ اسے دوبارہ روکنے کی کوشش کریں۔
zh: 会话关注仍在运行。请再次尝试停止。

# settingsSessionAttentionStop
source: Stop session attention
ar: إيقاف تنبيهات الجلسات
bn: সেশন মনোযোগ বন্ধ করুন
de: Sitzungsaufmerksamkeit beenden
es: Detener atención de sesiones
fr: Arrêter l’attention aux sessions
hi: सत्र ध्यान रोकें
it: Arresta attenzione sessioni
ja: セッション通知を停止
ko: 세션 알림 중지
pt: Parar atenção de sessões
ru: Остановить внимание к сеансам
ur: سیشن توجہ روکیں
zh: 停止会话提醒

# settingsSessionAttentionStopFailed
source: Session attention could not be stopped. Try again.
ar: تعذّر إيقاف تنبيه الجلسة. حاول مرة أخرى.
bn: সেশন অ্যাটেনশন বন্ধ করা যায়নি। আবার চেষ্টা করুন।
de: Sitzungsaufmerksamkeit konnte nicht gestoppt werden. Versuchen Sie es erneut.
es: La atención de sesión no se pudo detener. Intente de nuevo.
fr: L''attention aux sessions n''a pas pu être arrêtée. Réessayez.
hi: सत्र ध्यान रोका नहीं जा सका। फिर से प्रयास करें।
it: Impossibile arrestare l''attenzione sessioni. Riprova.
ja: セッション通知を停止できませんでした。もう一度お試しください。
ko: 세션 알림을 중지할 수 없습니다. 다시 시도하세요.
pt: Não foi possível interromper a atenção de sessões. Tente novamente.
ru: Не удалось остановить отслеживание сессий. Попробуйте еще раз.
ur: سیشن اٹینشن روکی نہیں جا سکی۔ دوبارہ کوشش کریں۔
zh: 无法停止会话关注。请重试。

# settingsSessionAttentionStopSaveFailed
source: Session attention was stopped but the setting could not be saved.
ar: تم إيقاف تنبيه الجلسة ولكن تعذّر حفظ الإعداد.
bn: সেশন অ্যাটেনশন বন্ধ করা হয়েছে কিন্তু সেটিংটি সংরক্ষণ করা যায়নি।
de: Sitzungsaufmerksamkeit wurde gestoppt, aber die Einstellung konnte nicht gespeichert werden.
es: La atención de sesión se detuvo, pero el ajuste no se pudo guardar.
fr: L''attention aux sessions a été arrêtée, mais le paramètre n''a pas pu être enregistré.
hi: सत्र ध्यान रोका गया लेकिन सेटिंग सहेजी नहीं जा सकी।
it: L''attenzione sessioni è stata arrestata ma l''impostazione non è stata salvata.
ja: セッション通知は停止しましたが、設定を保存できませんでした。
ko: 세션 알림이 중지되었지만 설정을 저장하지 못했습니다.
pt: A atenção de sessões foi interrompida, mas a configuração não pôde ser salva.
ru: Отслеживание сессий остановлено, но настройку не удалось сохранить.
ur: سیشن اٹینشن روک دی گئی لیکن ترتیب محفوظ نہیں ہو سکی۔
zh: 会话关注已停止，但设置无法保存。

# settingsSessionAttentionThirdPartyTtsWarning
source: When you press Read, response text may be sent to the configured third-party TTS provider.
ar: عند الضغط على قراءة، قد يُرسل نص الرد إلى مزود النطق الخارجي المُعد.
bn: পড়ুন চাপলে উত্তরের লেখা কনফিগার করা তৃতীয়-পক্ষ TTS প্রদানকারীর কাছে পাঠানো হতে পারে।
de: Beim Tippen auf Lesen kann Antworttext an den konfigurierten externen TTS-Anbieter gesendet werden.
es: Al pulsar Leer, el texto de la respuesta puede enviarse al proveedor de TTS externo configurado.
fr: Après un appui sur Lire, le texte de la réponse peut être envoyé au fournisseur TTS tiers configuré.
hi: पढ़ें दबाने पर उत्तर का पाठ कॉन्फ़िगर किए गए तृतीय-पक्ष TTS प्रदाता को भेजा जा सकता है।
it: Premendo Leggi, il testo della risposta può essere inviato al provider TTS di terze parti configurato.
ja: 「読み上げ」を押すと、応答テキストが設定済みの外部 TTS プロバイダーに送信される場合があります。
ko: 읽기를 누르면 응답 텍스트가 설정된 타사 TTS 제공업체로 전송될 수 있습니다.
pt: Ao tocar em Ler, o texto da resposta pode ser enviado ao provedor de TTS de terceiros configurado.
ru: После нажатия «Читать» текст ответа может быть отправлен настроенному стороннему поставщику TTS.
ur: پڑھیں دبانے پر جواب کا متن ترتیب دیے گئے فریق ثالث TTS فراہم کنندہ کو بھیجا جا سکتا ہے۔
zh: 按下“朗读”时，回复文本可能会发送到已配置的第三方 TTS 提供商。

# settingsSessionAttentionTitle
source: Session attention
ar: تنبيهات الجلسات
bn: সেশন মনোযোগ
de: Sitzungsaufmerksamkeit
es: Atención de sesiones
fr: Attention aux sessions
hi: सत्र ध्यान
it: Attenzione sessioni
ja: セッション通知
ko: 세션 알림
pt: Atenção de sessões
ru: Внимание к сеансам
ur: سیشن توجہ
zh: 会话提醒

# settingsSessionAttentionUnavailable
source: Session attention is unavailable on this platform.
ar: تنبيهات الجلسات غير متاحة على هذه المنصة.
bn: এই প্ল্যাটফর্মে সেশন মনোযোগ উপলভ্য নয়।
de: Sitzungsaufmerksamkeit ist auf dieser Plattform nicht verfügbar.
es: La atención de sesiones no está disponible en esta plataforma.
fr: L’attention aux sessions n’est pas disponible sur cette plateforme.
hi: इस प्लेटफ़ॉर्म पर सत्र ध्यान उपलब्ध नहीं है।
it: L’attenzione sessioni non è disponibile su questa piattaforma.
ja: このプラットフォームではセッション通知を利用できません。
ko: 이 플랫폼에서는 세션 알림을 사용할 수 없습니다.
pt: A atenção de sessões não está disponível nesta plataforma.
ru: Внимание к сеансам недоступно на этой платформе.
ur: اس پلیٹ فارم پر سیشن توجہ دستیاب نہیں ہے۔
zh: 此平台不支持会话提醒。

# settingsSetupWizard
source: Setup Wizard
ar: معالج الإعداد
bn: সেটআপ উইজার্ড
de: Einrichtungsassistent
es: Asistente de configuración
fr: Assistant de configuration
hi: सेटअप विज़ार्ड
it: Configurazione guidata
ja: セットアップウィザード
ko: 설정 마법사
pt: Assistente de configuração
ru: Мастер настройки
ur: سیٹ اپ وزرڈ
zh: 设置向导

# settingsShortcutsDescription
source: Find and customize keyboard shortcuts
ar: ابحث عن اختصارات لوحة المفاتيح وخصصها
bn: কীবোর্ড শর্টকাট খুঁজুন এবং কাস্টমাইজ করুন
de: Tastaturkürzel finden und anpassen
es: Encuentra y personaliza los atajos de teclado
fr: Trouvez et personnalisez les raccourcis clavier
hi: कीबोर्ड शॉर्टकट खोजें और अनुकूलित करें
it: Trova e personalizza le scorciatoie da tastiera
ja: キーボードショートカットを検索・カスタマイズ
ko: 키보드 단축키 찾기 및 사용자 지정
pt: Encontre e personalize os atalhos de teclado
ru: Поиск и настройка сочетаний клавиш
ur: کی بورڈ شارٹ کٹس تلاش کریں اور اپنی مرضی کے مطابق بنائیں
zh: 查找和自定义键盘快捷键

# settingsShortcutsEdit
source: Edit shortcut
ar: تعديل الاختصار
bn: শর্টকাট সম্পাদনা করুন
de: Kurzbefehl bearbeiten
es: Editar atajo
fr: Modifier le raccourci
hi: शॉर्टकट संपादित करें
it: Modifica scorciatoia
ja: ショートカットを編集
ko: 단축키 편집
pt: Editar atalho
ru: Редактировать ярлык
ur: شارٹ کٹ میں ترمیم کریں۔
zh: 编辑快捷键

# settingsShortcutsKeyboard
source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
bn: কীবোর্ড শর্টকাট
de: Tastaturkurzbefehle
es: Atajos de teclado
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
pt: Atalhos de teclado
ru: Горячие клавиши
ur: کی بورڈ شارٹ کٹس
zh: 键盘快捷键

# settingsShortcutsReset
source: Reset shortcut
ar: إعادة تعيين الاختصار
bn: শর্টকাট রিসেট করুন
de: Kurzbefehl zurücksetzen
es: Restablecer atajo
fr: Réinitialiser le raccourci
hi: शॉर्टकट रीसेट करें
it: Ripristina scorciatoia
ja: ショートカットをリセット
ko: 단축키 초기화
pt: Redefinir atalho
ru: Сбросить ярлык
ur: شارٹ کٹ کو دوبارہ ترتیب دیں۔
zh: 重置快捷键

# settingsShortcutsSearch
source: Search shortcuts
ar: البحث في الاختصارات
bn: শর্টকাট অনুসন্ধান করুন
de: Kurzbefehle suchen
es: Buscar atajos
fr: Rechercher des raccourcis
hi: शॉर्टकट खोजें
it: Cerca scorciatoie
ja: ショートカットを検索
ko: 단축키 검색
pt: Buscar atalhos
ru: Поиск горячих клавиш
ur: شارٹ کٹ تلاش کریں۔
zh: 搜索快捷键

# settingsShortcutsTitle
source: Shortcuts
ar: الاختصارات
bn: শর্টকাট
de: Tastaturkurzbefehle
es: Atajos
fr: Raccourcis
hi: शॉर्टकट
it: Scorciatoie
ja: ショートカット
ko: 단축키
pt: Atalhos
ru: Ярлыки
ur: شارٹ کٹس
zh: 快捷键

# settingsSmallModel
source: Small model
ar: نموذج صغير
bn: ছোট মডেল
de: Kleines Modell
es: Modelo pequeño
fr: Petit modèle
hi: छोटा मॉडल
it: Modello piccolo
ja: スモールモデル
ko: 소형 모델
pt: Modelo pequeno
ru: Малая модель
ur: چھوٹا ماڈل
zh: 小模型

# settingsSmallModelResetExplanation
source: Resetting `small_model` back to automatic fallback still requires editing config outside the app because `/config` patch updates cannot remove keys.
ar: لا تزال إعادة تعيين `small_model` إلى التراجع التلقائي تتطلب تحرير التكوين خارج التطبيق لأن تحديثات `/config` لا يمكنها إزالة المفاتيح.
bn: `/config` প্যাচ আপডেটগুলি কীগুলি সরাতে পারে না, তাই `small_model` স্বয়ংক্রিয় ফলব্যাকে রিসেট করতে অ্যাপের বাইরে কনফিگرেশন সম্পাদনা করতে হবে।
de: Das Zurücksetzen von `small_model` auf den automatischen Fallback erfordert weiterhin das Bearbeiten der Konfiguration außerhalb der App, da `/config`-Patch-Updates keine Schlüssel entfernen können.
es: Restablecer `small_model` al fallback automático aún requiere editar la configuración fuera de la aplicación porque las actualizaciones de parche `/config` no pueden eliminar claves.
fr: Réinitialiser `small_model` par défaut nécessite toujours de modifier la config en dehors de l''application car les patchs `/config` ne peuvent pas supprimer de clés.
hi: `/config` पैच अपडेट कुंजियों को नहीं हटा सकते हैं, इसलिए `small_model` को स्वचालित फ़ालबैक पर रीसेट करने के लिए अभी भी ऐप के बाहर कॉन्फ़िगरेशन संपादित करने की आवश्यकता है।
it: Il ripristino di `small_model` al fallback automatico richiede comunque la modifica della configurazione all''esterno dell''app perché gli aggiornamenti patch `/config` non possono rimuovere chiavi.
ja: `/config` パッチ更新ではキーを削除できないため、`small_model` を自動フォールバックに戻すにはアプリ外で設定を編集する必要があります。
ko: `/config` 패치 업데이트는 키를 제거할 수 없으므로 `small_model`을 자동 폴백으로 재설정하려면 앱 외부에서 구성을 편집해야 합니다.
pt: Redefinir `small_model` de volta para o fallback automático ainda requer edição da configuração fora do aplicativo porque as atualizações de patch `/config` não podem remover chaves.
ru: Сброс `small_model` к автоматическому откату по-прежнему требует редактирования конфигурации вне приложения, поскольку обновления патчей `/config` не могут удалять ключи.
ur: `/config` پیچ اپ ڈیٹس کیز کو حذف نہیں کر سکتے، اس لیے `small_model` کو خودکار فال بیک پر ری سیٹ کرنے کے لیے اب بھی ایپ سے باہر ترتیب میں ترمیم کی ضرورت ہے۔
zh: 将 `small_model` 重置回自动回退仍需在应用外编辑配置，因为 `/config` 补丁更新无法删除键。

# settingsSmallModelUnsetExplanation
source: OpenCode automatic fallback is active because `small_model` is unset.
ar: التراجع التلقائي لـ OpenCode نشط لأن `small_model` غير محدد.
bn: OpenCode স্বয়ংক্রিয় ফলব্যাক সক্রিয় কারণ `small_model` সেট করা নেই।
de: OpenCode-Automatischer Fallback ist aktiv, da `small_model` nicht gesetzt ist.
es: El fallback automático de OpenCode está activo porque `small_model` no está definido.
fr: Le repli automatique d''OpenCode est actif car `small_model` n''est pas défini.
hi: OpenCode स्वचालित फ़ालबैक सक्रिय है क्योंकि `small_model` सेट नहीं है।
it: Il fallback automatico di OpenCode è attivo perché `small_model` non è impostato.
ja: `small_model` が設定されていないため、OpenCode の自動フォールバックが有効です。
ko: `small_model`이 설정되지 않았으므로 OpenCode 자동 폴백이 활성화됩니다.
pt: O fallback automático do OpenCode está ativo porque `small_model` não está definido.
ru: Автоматический откат OpenCode активен, так как `small_model` не задана.
ur: OpenCode خودکار فال بیک فعال ہے کیونکہ `small_model` سیٹ نہیں ہے۔
zh: 由于未设置 `small_model`，OpenCode 自动回退已激活。

# settingsSoundPickerNotAvailable
source: System sound picker is not available on this platform.
ar: منتقي أصوات النظام غير متاح على هذه المنصة.
bn: সিস্টেম সাউন্ড পিকার এই প্ল্যাটফর্মে উপলব্ধ নয়।
de: System-Tonauswahl ist auf dieser Plattform nicht verfügbar.
es: El selector de sonidos del sistema no está disponible en esta plataforma.
fr: Le sélecteur de sons système n''est pas disponible sur cette plateforme.
hi: सिस्टम ध्वनि चयनकर्ता इस प्लेटफॉर्म पर उपलब्ध नहीं है।
it: Il selettore dei suoni di sistema non è disponibile su questa piattaforma.
ja: システムサウンドピッカーはこのプラットフォームでは利用できません。
ko: 시스템 사운드 선택기는 이 플랫폼에서 사용할 수 없습니다.
pt: O seletor de sons do sistema não está disponível nesta plataforma.
ru: Выбор системного звука недоступен на этой платформе.
ur: سسٹم ساؤنڈ پیکر اس پلیٹ فارم پر دستیاب نہیں ہے۔
zh: 系统声音选择器在此平台上不可用。

# settingsSpeechDescription
source: Set up voice input, offline models, and read aloud
ar: اضبط الإدخال الصوتي والنماذج دون اتصال والقراءة بصوت عالٍ
bn: ভয়েস ইনপুট, অফলাইন মডেল এবং উচ্চস্বরে পড়া সেট আপ করুন
de: Spracheingabe, Offline-Modelle und Vorlesen einrichten
es: Configura entrada de voz, modelos sin conexión y lectura en voz alta
fr: Configurez la saisie vocale, les modèles hors ligne et la lecture à voix haute
hi: वॉइस इनपुट, ऑफ़लाइन मॉडल और पढ़कर सुनाना सेट करें
it: Configura input vocale, modelli offline e lettura ad alta voce
ja: 音声入力、オフラインモデル、読み上げを設定
ko: 음성 입력, 오프라인 모델 및 소리내어 읽기 설정
pt: Configure entrada de voz, modelos offline e leitura em voz alta
ru: Настройка голосового ввода, офлайн-моделей и чтения вслух
ur: وائس ان پٹ، آف لائن ماڈلز اور پڑھ کر سنانا سیٹ اپ کریں
zh: 设置语音输入、离线模型和朗读

# settingsSpeechRefreshStatus
source: Refresh status
ar: تحديث الحالة
bn: স্থিতি রিফ্রেশ করুন
de: Status aktualisieren
es: Actualizar estado
fr: Actualiser le statut
hi: स्थिति रीफ़्रेश करें
it: Aggiorna stato
ja: ステータスを更新
ko: 상태 새로고침
pt: Atualizar status
ru: Обновить статус
ur: حالت تازہ کریں۔
zh: 刷新状态

# settingsSpeechSilenceTimeout
source: Silence timeout: {value}s
ar: مهلة الصمت: {value} ثانية
bn: নীরবতার সময়সীমা: {value}s
de: Stille-Timeout: {value}s
es: Tiempo de silencio: {value}s
fr: Délai d''inactivité de silence : {value}s
hi: मौन टाइमआउट: {value}s
it: Timeout di silenzio: {value}s
ja: 無音タイムアウト: {value}秒
ko: 무음 제한 시간: {value}초
pt: Tempo de silêncio: {value}s
ru: Таймаут тишины: {value} с
ur: خاموشی کا ٹائم آؤٹ: {value} s
zh: 静音超时: {value}秒

# settingsSpeechTitle
source: Speech to text
ar: تحويل الكلام إلى نص
bn: টেক্সট থেকে বক্তৃতা
de: Sprache zu Text
es: Voz a texto
fr: Reconnaissance vocale
hi: भाषण से पाठ
it: Trascrizione vocale
ja: 音声文字変換
ko: 음성 인식 (STT)
pt: Fala para texto
ru: Преобразование речи в текст
ur: متن سے تقریر
zh: 语音转文本

# settingsTitle
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
ur: ترتیبات
zh: 设置

# settingsUsernameClearHint
source: Clearing the OpenCode conversation username still requires editing config outside the app.
ar: لا يزال مسح اسم مستخدم محادثة OpenCode يتطلب تعديل التكوين خارج التطبيق.
bn: OpenCode কথোপকথন ব্যবহারকারীর নাম সাফ করার জন্য এখনও অ্যাপের বাইরে কনফিগার সম্পাদনা প্রয়োজন।
de: Das Löschen des OpenCode-Konversations-Benutzernamens erfordert weiterhin das Bearbeiten der Konfiguration außerhalb der App.
es: Borrar el nombre de usuario de la conversación de OpenCode todavía requiere editar la configuración fuera de la aplicación.
fr: Effacer le nom d''utilisateur de la conversation OpenCode nécessite toujours de modifier la configuration en dehors de l''application.
hi: OpenCode बातचीत उपयोगकर्ता नाम को साफ़ करने के लिए अभी भी ऐप के बाहर कॉन्फ़िगरेशन को संपादित करने की आवश्यकता होती है।
it: La rimozione del nome utente della conversazione OpenCode richiede comunque la modifica della configurazione all''esterno dell''app.
ja: OpenCode 会話ユーザー名をクリアするには、依然としてアプリ外で設定を編集する必要があります。
ko: OpenCode 대화 사용자 이름을 지우려면 여전히 앱 외부에서 구성을 수정해야 합니다.
pt: Limpar o nome de usuário da conversa do OpenCode ainda requer a edição da configuração fora do aplicativo.
ru: Очистка имени пользователя беседы OpenCode по-прежнему требует изменения конфигурации вне приложения.
ur: اوپن کوڈ گفتگو کے صارف نام کو صاف کرنے کے لیے اب بھی ایپ کے باہر کنفیگریشن میں ترمیم کی ضرورت ہے۔
zh: 清除 OpenCode 会话用户名后，仍需在应用外部编辑配置。

# settingsUsernameEnterHint
source: Enter a username to save a custom OpenCode conversation name.
ar: أدخل اسم مستخدم لحفظ اسم مخصص لمحادثة OpenCode.
bn: একটি কাস্টম OpenCode কথোপকথনের নাম সংরক্ষণ করতে একটি ব্যবহারকারীর নাম লিখুন৷
de: Geben Sie einen Benutzernamen ein, um einen benutzerdefinierten OpenCode-Konversationsnamen zu speichern.
es: Ingresa un nombre de usuario para guardar un nombre de conversación personalizado de OpenCode.
fr: Entrez un nom d''utilisateur pour enregistrer un nom de conversation OpenCode personnalisé.
hi: कस्टम OpenCode बातचीत नाम सहेजने के लिए उपयोगकर्ता नाम दर्ज करें।
it: Inserisci un nome utente per salvare un nome personalizzato per la conversazione OpenCode.
ja: カスタムの OpenCode 会話名を保存するにはユーザー名を入力してください。
ko: 사용자 정의 OpenCode 대화 이름을 저장하려면 사용자 이름을 입력하세요.
pt: Digite um nome de usuário para salvar um nome de conversa personalizado do OpenCode.
ru: Введите имя пользователя, чтобы сохранить собственное название беседы OpenCode.
ur: اپنی مرضی کے اوپن کوڈ گفتگو کا نام محفوظ کرنے کے لیے صارف نام درج کریں۔
zh: 输入用户名以保存自定义 OpenCode 会话名称。
