Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# filesLargeFileReadOnly
source: Large files open read-only to keep editing responsive.
ar: تُفتح الملفات الكبيرة للقراءة فقط للحفاظ على استجابة التحرير.
bn: সম্পাদনা সচল রাখতে বড় ফাইলগুলো শুধুমাত্র পড়ার জন্য খোলে।
de: Große Dateien werden schreibgeschützt geöffnet, damit die Bearbeitung reaktionsfähig bleibt.
es: Los archivos grandes se abren en modo de solo lectura para mantener la edición fluida.
fr: Les fichiers volumineux s''ouvrent en lecture seule pour rester réactif.
hi: बड़ी फ़ाइलें एडिटिंग को सुचारू रखने के लिए केवल-पढ़ने के मोड में खुलती हैं।
it: I file di grandi dimensioni si aprono in sola lettura per mantenere fluida la modifica.
ja: 大きなファイルは編集の応答性を保つため読み取り専用で開きます。
ko: 편집 응답성을 유지하기 위해 큰 파일은 읽기 전용으로 열립니다.
pt: Arquivos grandes abrem somente leitura para manter a edição responsiva.
ru: Большие файлы открываются только для чтения, чтобы редактирование оставалось отзывчивым.
ur: بڑی فائلیں ایڈیٹنگ کو تیز رکھنے کے لیے صرف پڑھنے کے لیے کھلتی ہیں۔
zh: 大文件以只读方式打开，以保持编辑响应流畅。

# filesLinesSelectedCount
source: {count, plural, =1{1 line selected} other{{count} lines selected}}
ar: {count, plural, =1{سطر واحد محدد} other{{count} أسطر محددة}}
bn: {count, plural, =1{১টি লাইন নির্বাচিত} other{{count} টি লাইন নির্বাচিত}}
de: {count, plural, =1{1 Zeile ausgewählt} other{{count} Zeilen ausgewählt}}
es: {count, plural, =1{1 línea seleccionada} other{{count} líneas seleccionadas}}
fr: {count, plural, =1{1 ligne sélectionnée} other{{count} lignes sélectionnées}}
hi: {count, plural, =1{1 पंक्ति चयनित} other{{count} पंक्तियाँ चयनित}}
it: {count, plural, =1{1 riga selezionata} other{{count} righe selezionate}}
ja: {count, plural, =1{1行が選択されました} other{{count}行が選択されました}}
ko: {count, plural, =1{1줄 선택됨} other{{count}줄 선택됨}}
pt: {count, plural, =1{1 linha selecionada} other{{count} linhas selecionadas}}
ru: {count, plural, =1{Выбрана 1 строка} few{Выбрано {count} строки} many{Выбрано {count} строк} other{Выбрано {count} строк}}
ur: {count, plural, =1{1 منتخب سطر} other{{count} منتخب سطریں}}
zh: {count, plural, =1{已选择 1 行} other{已选择 {count} 行}}

# filesMalformedResponse
source: File operation returned an invalid response.
ar: أعادت عملية الملفات استجابة غير صالحة.
bn: ফাইল অপারেশন একটি অবৈধ প্রতিক্রিয়া ফিরিয়েছে।
de: Der Dateivorgang hat eine ungültige Antwort zurückgegeben.
es: La operación de archivos devolvió una respuesta no válida.
fr: L''opération sur le fichier a renvoyé une réponse invalide.
hi: फ़ाइल ऑपरेशन ने अमान्य प्रतिक्रिया लौटाई।
it: L''operazione sul file ha restituito una risposta non valida.
ja: ファイル操作が無効な応答を返しました。
ko: 파일 작업에서 잘못된 응답이 반환되었습니다.
pt: A operação de arquivo retornou uma resposta inválida.
ru: Операция с файлом вернула некорректный ответ.
ur: فائل آپریشن نے ایک غلط جواب واپس کیا۔
zh: 文件操作返回了无效响应。

# filesNameHint
source: Name
ar: الاسم
bn: নাম
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
ur: نام
zh: 名称

# filesNames
source: Names
ar: الأسماء
bn: নাম
de: Namen
es: Nombres
fr: Noms
hi: नाम
it: Nomi
ja: 名前
ko: 이름
pt: Nomes
ru: Имена
ur: نام
zh: 名称

# filesNew
source: New
ar: جديد
bn: নতুন
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
it: Nuovo
ja: 新規
ko: 새로 만들기
pt: Novo
ru: Создать
ur: نیا
zh: 新建

# filesNewFile
source: New file
ar: ملف جديد
bn: নতুন ফাইল
de: Neue Datei
es: Nuevo archivo
fr: Nouveau fichier
hi: नई फ़ाइल
it: Nuovo file
ja: 新しいファイル
ko: 새 파일
pt: Novo arquivo
ru: Новый файл
ur: نئی فائل
zh: 新建文件

# filesNewFolder
source: New folder
ar: مجلد جديد
bn: নতুন ফোল্ডার
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
hi: नया फ़ोल्डर
it: Nuova cartella
ja: 新しいフォルダー
ko: 새 폴더
pt: Nova pasta
ru: Новая папка
ur: نیا فولڈر
zh: 新建文件夹

# filesNoContentMatches
source: No content matches found
ar: لم يتم العثور على تطابقات في المحتوى
bn: কোনো বিষয়বস্তু মিল পাওয়া যায়নি
de: Keine Treffer im Inhalt gefunden
es: No se encontraron coincidencias de contenido
fr: Aucun résultat de contenu trouvé
hi: कोई सामग्री मेल नहीं मिली
it: Nessuna corrispondenza trovata nel contenuto
ja: 一致するコンテンツが見つかりません
ko: 일치하는 내용이 없습니다
pt: Nenhuma correspondência de conteúdo encontrada
ru: Совпадений по содержимому не найдено
ur: کوئی مماثل مواد نہیں ملا
zh: 未找到匹配的内容

# filesNoOpenFilesHint
source: No open files yet. Type to search.
ar: لا توجد ملفات مفتوحة بعد. اكتب للبحث.
bn: এখনও কোনো খোলা ফাইল নেই। অনুসন্ধান করতে টাইপ করুন।
de: Noch keine offenen Dateien. Zum Suchen tippen.
es: Aún no hay archivos abiertos. Escriba para buscar.
fr: Aucun fichier ouvert pour l''instant. Saisissez pour rechercher.
hi: अभी तक कोई फ़ाइल खुली नहीं है। खोजने के लिए टाइप करें।
it: Nessun file aperto. Digita per cercare.
ja: 開いているファイルはまだありません。入力して検索してください。
ko: 열린 파일이 없습니다. 검색하려면 입력하세요.
pt: Nenhum arquivo aberto ainda. Digite para buscar.
ru: Открытых файлов пока нет. Начните вводить текст для поиска.
ur: ابھی کوئی فائل کھلی نہیں ہے۔ تلاش کرنے کے لیے ٹائپ کریں۔
zh: 还没有打开的文件。输入以搜索。

# filesOperationFailed
source: File operation failed.
ar: فشلت عملية الملفات.
bn: ফাইল অপারেশন ব্যর্থ হয়েছে।
de: Dateioperation fehlgeschlagen.
es: La operación de archivo falló.
fr: Échec de l''opération sur le fichier.
hi: फ़ाइल ऑपरेशन विफल रहा।
it: Operazione sul file non riuscita.
ja: ファイル操作に失敗しました。
ko: 파일 작업에 실패했습니다.
pt: A operação de arquivo falhou.
ru: Не удалось выполнить операцию с файлом.
ur: فائل کا عمل ناکام ہو گیا۔
zh: 文件操作失败。

# filesOperationUnavailable
source: File operations are not available for this server.
ar: عمليات الملفات غير متاحة لهذا الخادم.
bn: এই সার্ভারের জন্য ফাইল অপারেশন উপলব্ধ নয়।
de: Dateioperationen sind für diesen Server nicht verfügbar.
es: Las operaciones de archivo no están disponibles para este servidor.
fr: Les opérations sur les fichiers ne sont pas disponibles pour ce serveur.
hi: इस सर्वर के लिए फ़ाइल ऑपरेशन उपलब्ध नहीं हैं।
it: Le operazioni sui file non sono disponibili per questo server.
ja: このサーバーではファイル操作を利用できません。
ko: 이 서버에서는 파일 작업을 사용할 수 없습니다.
pt: As operações de arquivo não estão disponíveis para este servidor.
ru: Операции с файлами недоступны для этого сервера.
ur: اس سرور کے لیے فائل کے اعمال دستیاب نہیں ہیں۔
zh: 此服务器不支持文件操作。

# filesOutsideRoot
source: The path is outside the project root.
ar: المسار خارج جذر المشروع.
bn: পাথটি প্রজেক্ট রুটের বাইরে।
de: Der Pfad liegt außerhalb des Projektstammverzeichnisses.
es: La ruta está fuera de la raíz del proyecto.
fr: Le chemin est en dehors de la racine du projet.
hi: पथ प्रोजेक्ट रूट के बाहर है।
it: Il percorso è fuori dalla radice del progetto.
ja: パスがプロジェクトルートの外にあります。
ko: 경로가 프로젝트 루트를 벗어납니다.
pt: O caminho está fora da raiz do projeto.
ru: Путь находится за пределами корня проекта.
ur: راستہ پروجیکٹ کی جڑ سے باہر ہے۔
zh: 该路径位于项目根目录之外。

# filesParentNotDirectory
source: Parent is not a directory.
ar: المجلد الأصلي ليس دليلاً.
bn: প্যারেন্ট একটি ডিরেক্টরি নয়।
de: Das übergeordnete Element ist kein Verzeichnis.
es: El directorio principal no es un directorio.
fr: Le parent n''est pas un dossier.
hi: पैरेंट एक निर्देशिका नहीं है।
it: L''elemento padre non è una directory.
ja: 親要素がディレクトリではありません。
ko: 상위 항목이 디렉터리가 아닙니다.
pt: O pai não é um diretório.
ru: Родительский элемент не является директорией.
ur: والد ڈائریکٹری نہیں ہے۔
zh: 父级不是目录。

# filesPathCopied
source: Path copied.
ar: تم نسخ المسار.
bn: পাথ কপি হয়েছে।
de: Pfad kopiert.
es: Ruta copiada.
fr: Chemin copié.
hi: पथ कॉपी किया गया।
it: Percorso copiato.
ja: パスをコピーしました。
ko: 경로가 복사되었습니다.
pt: Caminho copiado.
ru: Путь скопирован.
ur: راستہ کاپی ہو گیا۔
zh: 路径已复制。

# filesPathMissing
source: Path does not exist.
ar: المسار غير موجود.
bn: পাথটি বিদ্যমান নেই।
de: Der Pfad existiert nicht.
es: La ruta no existe.
fr: Le chemin n''existe pas.
hi: पथ मौजूद नहीं है।
it: Il percorso non esiste.
ja: パスが存在しません。
ko: 경로가 존재하지 않습니다.
pt: O caminho não existe.
ru: Путь не существует.
ur: راستہ موجود نہیں ہے۔
zh: 路径不存在。

# filesPermissionDenied
source: Permission denied.
ar: تم رفض الإذن.
bn: অনুমতি অস্বীকার করা হয়েছে।
de: Zugriff verweigert.
es: Permiso denegado.
fr: Permission refusée.
hi: अनुमति अस्वीकृत।
it: Permesso negato.
ja: 権限がありません。
ko: 권한이 거부되었습니다.
pt: Permissão negada.
ru: Отказано в доступе.
ur: اجازت سے انکار کر دیا گیا۔
zh: 权限被拒绝。

# filesQuickOpen
source: Quick Open
ar: فتح سريع
bn: দ্রুত খুলুন
de: Schnelles Öffnen
es: Apertura Rápida
fr: Ouverture rapide
hi: त्वरित रूप से खोलें (Quick Open)
it: Apertura rapida
ja: クイックオープン
ko: 빠른 열기
pt: Abertura Rápida
ru: Быстрое открытие
ur: فوری کھولیں۔
zh: 快速打开

# filesQuickOpenFile
source: Quick Open File
ar: فتح ملف سريع
bn: দ্রুত খুলুন ফাইল
de: Datei schnell öffnen
es: Apertura rápida de archivo
fr: Ouverture rapide de fichier
hi: त्वरित रूप से फ़ाइल खोलें
it: Apertura rapida file
ja: ファイルをクイックオープン
ko: 빠른 파일 열기
pt: Abertura rápida de arquivo
ru: Быстрое открытие файла
ur: فوری کھولیں فائل
zh: 快速打开文件

# filesRedo
source: Redo
ar: إعادة
bn: পুনরায় করুন
de: Wiederholen
es: Rehacer
fr: Rétablir
hi: फिर से करें
it: Ripeti
ja: やり直す
ko: 다시 실행
pt: Refazer
ru: Повторить
ur: دوبارہ کریں
zh: 重做

# filesRefresh
source: Refresh files
ar: تحديث الملفات
bn: ফাইল রিফ্রেশ করুন
de: Dateien aktualisieren
es: Actualizar archivos
fr: Actualiser les fichiers
hi: फ़ाइलें रीफ़्रेश करें
it: Aggiorna file
ja: ファイルを更新
ko: 파일 새로고침
pt: Atualizar arquivos
ru: Обновить файлы
ur: فائلوں کو ریفریش کریں۔
zh: 刷新文件

# filesReloadSkippedUnsavedChanges
source: Unsaved changes; reload skipped.
ar: توجد تغييرات غير محفوظة؛ تم تخطي إعادة التحميل.
bn: অসংরক্ষিত পরিবর্তন আছে; রিলোড এড়িয়ে যাওয়া হয়েছে।
de: Nicht gespeicherte Änderungen; Neuladen übersprungen.
es: Hay cambios sin guardar; se omitió la recarga.
fr: Modifications non enregistrées ; rechargement ignoré.
hi: अनसेव किए गए परिवर्तन हैं; रीलोड छोड़ दिया गया।
it: Modifiche non salvate; ricaricamento saltato.
ja: 未保存の変更があるため、再読み込みをスキップしました。
ko: 저장하지 않은 변경 사항이 있어 다시 로드를 건너뜁니다.
pt: Alterações não salvas; recarga ignorada.
ru: Есть несохраненные изменения; перезагрузка пропущена.
ur: غیر محفوظ تبدیلیاں؛ دوبارہ لوڈ چھوڑ دیا گیا۔
zh: 存在未保存的更改；已跳过重新加载。

# filesRename
source: Rename
ar: إعادة تسمية
bn: নাম পরিবর্তন করুন
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
it: Rinomina
ja: 名前を変更
ko: 이름 변경
pt: Renomear
ru: Переименовать
ur: نام تبدیل کریں
zh: 重命名

# filesRenameTitle
source: Rename {name}
ar: إعادة تسمية {name}
bn: {name} এর নাম পরিবর্তন করুন
de: {name} umbenennen
es: Renombrar {name}
fr: Renommer {name}
hi: {name} का नाम बदलें
it: Rinomina {name}
ja: 「{name}」の名前を変更
ko: {name} 이름 변경
pt: Renomear {name}
ru: Переименовать {name}
ur: {name} کا نام تبدیل کریں
zh: 重命名 {name}

# filesRenamed
source: Renamed.
ar: تمت إعادة التسمية.
bn: নাম পরিবর্তন হয়েছে।
de: Umbenannt.
es: Renombrado.
fr: Renommé.
hi: नाम बदल दिया गया।
it: Rinominato.
ja: 名前を変更しました。
ko: 이름이 변경되었습니다.
pt: Renomeado.
ru: Переименовано.
ur: نام تبدیل ہو گیا۔
zh: 已重命名。

# filesRootDeleteBlocked
source: The project root cannot be deleted.
ar: لا يمكن حذف جذر المشروع.
bn: প্রজেক্ট রুট মুছে ফেলা যাবে না।
de: Das Projektstammverzeichnis kann nicht gelöscht werden.
es: La raíz del proyecto no se puede eliminar.
fr: La racine du projet ne peut pas être supprimée.
hi: प्रोजेक्ट रूट को हटाया नहीं जा सकता।
it: La radice del progetto non può essere eliminata.
ja: プロジェクトのルートは削除できません。
ko: 프로젝트 루트는 삭제할 수 없습니다.
pt: A raiz do projeto não pode ser excluída.
ru: Корень проекта не может быть удален.
ur: پروجیکٹ کی جڑ حذف نہیں کی جا سکتی۔
zh: 无法删除项目根目录。

# filesSaveChangesBeforeClose
source: Save changes before closing this file.
ar: احفظ التغييرات قبل إغلاق هذا الملف.
bn: এই ফাইলটি বন্ধ করার আগে পরিবর্তনগুলি সংরক্ষণ করুন।
de: Speichern Sie die Änderungen, bevor Sie diese Datei schließen.
es: Guarde los cambios antes de cerrar este archivo.
fr: Enregistrez les modifications avant de fermer ce fichier.
hi: इस फ़ाइल को बंद करने से पहले परिवर्तन सेव करें।
it: Salva le modifiche prima di chiudere questo file.
ja: このファイルを閉じる前に変更を保存してください。
ko: 이 파일을 닫기 전에 변경 사항을 저장하세요.
pt: Salve as alterações antes de fechar este arquivo.
ru: Сохраните изменения перед закрытием файла.
ur: اس فائل کو بند کرنے سے پہلے تبدیلیاں محفوظ کریں۔
zh: 关闭此文件前请保存更改。

# filesSaveChangesBeforePathChange
source: Save changes before changing this path.
ar: احفظ التغييرات قبل تغيير هذا المسار.
bn: এই পাথ পরিবর্তন করার আগে পরিবর্তনগুলি সংরক্ষণ করুন।
de: Speichern Sie die Änderungen, bevor Sie diesen Pfad wechseln.
es: Guarde los cambios antes de cambiar esta ruta.
fr: Enregistrez les modifications avant de modifier ce chemin.
hi: यह पथ बदलने से पहले परिवर्तन सेव करें।
it: Salva le modifiche prima di cambiare questo percorso.
ja: このパスを変更する前に変更を保存してください。
ko: 이 경로를 변경하기 전에 변경 사항을 저장하세요.
pt: Salve as alterações antes de alterar este caminho.
ru: Сохраните изменения перед сменой пути.
ur: یہ راستہ تبدیل کرنے سے پہلے تبدیلیاں محفوظ کریں۔
zh: 更改此路径前请保存更改。

# filesSearchHint
source: Search files by name or path
ar: البحث في الملفات بالاسم أو المسار
bn: নাম বা পথ দ্বারা ফাইল অনুসন্ধান করুন
de: Dateien nach Name oder Pfad suchen
es: Buscar archivos por nombre o ruta
fr: Rechercher des fichiers par nom ou chemin
hi: नाम या पथ द्वारा फ़ाइलें खोजें
it: Cerca file per nome o percorso
ja: 名前またはパスでファイルを検索
ko: 이름 또는 경로로 파일 검색
pt: Buscar arquivos por nome ou caminho
ru: Поиск файлов по имени или пути
ur: نام یا راستے سے فائلیں تلاش کریں۔
zh: 按名称或路径搜索文件

# filesShellCommandDidNotComplete
source: File operation shell command did not complete.
ar: لم يكتمل أمر الشل الخاص بعملية الملفات.
bn: ফাইল অপারেশনের শেল কমান্ড সম্পূর্ণ হয়নি।
de: Der Shell-Befehl des Dateivorgangs wurde nicht abgeschlossen.
es: El comando de shell de la operación de archivos no se completó.
fr: La commande shell de l''opération ne s''est pas terminée.
hi: फ़ाइल ऑपरेशन शेल कमांड पूरा नहीं हुआ।
it: Il comando shell dell''operazione sul file non è stato completato.
ja: ファイル操作のシェルコマンドが完了しませんでした。
ko: 파일 작업 셸 명령이 완료되지 않았습니다.
pt: O comando shell da operação de arquivo não foi concluído.
ru: Команда оболочки для операции с файлом не завершилась.
ur: فائل آپریشن شیل کمانڈ مکمل نہیں ہوئی۔
zh: 文件操作的 shell 命令未执行完成。

# filesShellCommandFailed
source: File operation shell command failed before returning a result.
ar: فشل أمر الشل الخاص بعملية الملفات قبل إرجاع نتيجة.
bn: ফাইল অপারেশনের শেল কমান্ড ফলাফল ফেরত দেওয়ার আগেই ব্যর্থ হয়েছে।
de: Der Shell-Befehl des Dateivorgangs schlug fehl, bevor ein Ergebnis zurückgegeben wurde.
es: El comando de shell de la operación de archivos falló antes de devolver un resultado.
fr: La commande shell de l''opération a échoué avant de renvoyer un résultat.
hi: फ़ाइल ऑपरेशन शेल कमांड परिणाम लौटाने से पहले विफल रहा।
it: Il comando shell dell''operazione sul file è fallito prima di restituire un risultato.
ja: ファイル操作のシェルコマンドが結果を返す前に失敗しました。
ko: 결과를 반환하기 전에 파일 작업 셸 명령이 실패했습니다.
pt: O comando shell da operação de arquivo falhou antes de retornar um resultado.
ru: Команда оболочки для операции с файлом завершилась ошибкой до выдачи результата.
ur: فائل آپریشن شیل کمانڈ نتیجہ واپس کرنے سے پہلے ناکام ہوئی۔
zh: 文件操作的 shell 命令在返回结果前失败。

# filesShellCommandNoResult
source: File operation shell command returned no result.
ar: لم يُرجع أمر الشل الخاص بعملية الملفات أي نتيجة.
bn: ফাইল অপারেশনের শেল কমান্ড কোনো ফলাফল ফেরত দেয়নি।
de: Der Shell-Befehl des Dateivorgangs lieferte kein Ergebnis.
es: El comando de shell de la operación de archivos no devolvió ningún resultado.
fr: La commande shell de l''opération n''a renvoyé aucun résultat.
hi: फ़ाइल ऑपरेशन शेल कमांड ने कोई परिणाम नहीं लौटाया।
it: Il comando shell dell''operazione sul file non ha restituito alcun risultato.
ja: ファイル操作のシェルコマンドが結果を返しませんでした。
ko: 파일 작업 셸 명령이 결과를 반환하지 않았습니다.
pt: O comando shell da operação de arquivo não retornou resultado.
ru: Команда оболочки для операции с файлом не вернула результат.
ur: فائل آپریشن شیل کمانڈ نے کوئی نتیجہ واپس نہیں کیا۔
zh: 文件操作的 shell 命令未返回结果。

# filesShellCommandSyntaxError
source: File operation shell command failed with a syntax error.
ar: فشل أمر الشل الخاص بعملية الملفات بسبب خطأ في بناء الجملة.
bn: ফাইল অপারেশনের শেল কমান্ড সিনট্যাক্স ত্রুটির কারণে ব্যর্থ হয়েছে।
de: Der Shell-Befehl des Dateivorgangs schlug mit einem Syntaxfehler fehl.
es: El comando de shell de la operación de archivos falló con un error de sintaxis.
fr: La commande shell de l''opération a échoué avec une erreur de syntaxe.
hi: फ़ाइल ऑपरेशन शेल कमांड सिंटैक्स त्रुटि के साथ विफल रहा।
it: Il comando shell dell''operazione sul file è fallito per un errore di sintassi.
ja: ファイル操作のシェルコマンドが構文エラーで失敗しました。
ko: 파일 작업 셸 명령이 구문 오류로 실패했습니다.
pt: O comando shell da operação de arquivo falhou com erro de sintaxe.
ru: Команда оболочки для операции с файлом завершилась ошибкой синтаксиса.
ur: فائل آپریشن شیل کمانڈ نحو کی غلطی کی وجہ سے ناکام ہوئی۔
zh: 文件操作的 shell 命令因语法错误而失败。

# filesShellCommandTruncated
source: File operation shell command was truncated by the server.
ar: تم اقتطاع أمر الشل الخاص بعملية الملفات بواسطة الخادم.
bn: ফাইল অপারেশনের শেল কমান্ড সার্ভার দ্বারা ছাঁটাই করা হয়েছে।
de: Der Shell-Befehl des Dateivorgangs wurde vom Server gekürzt.
es: El comando de shell de la operación de archivos fue truncado por el servidor.
fr: La commande shell de l''opération a été tronquée par le serveur.
hi: फ़ाइल ऑपरेशन शेल कमांड को सर्वर ने काट दिया।
it: Il comando shell dell''operazione sul file è stato troncato dal server.
ja: ファイル操作のシェルコマンドがサーバーによって切り詰められました。
ko: 파일 작업 셸 명령이 서버에 의해 잘렸습니다.
pt: O comando shell da operação de arquivo foi truncado pelo servidor.
ru: Команда оболочки для операции с файлом была обрезана сервером.
ur: فائل آپریشن شیل کمانڈ سرور کی طرف سے مختصر کر دی گئی۔
zh: 文件操作的 shell 命令被服务器截断。

# filesShellUtilityNotFound
source: A required shell utility was not found.
ar: لم يتم العثور على أداة شل مطلوبة.
bn: একটি প্রয়োজনীয় শেল ইউটিলিটি পাওয়া যায়নি।
de: Ein erforderliches Shell-Dienstprogramm wurde nicht gefunden.
es: No se encontró una utilidad de shell requerida.
fr: Un utilitaire shell requis est introuvable.
hi: एक आवश्यक शेल उपयोगिता नहीं मिली।
it: Non è stata trovata un''utilità shell richiesta.
ja: 必要なシェルユーティリティが見つかりませんでした。
ko: 필요한 셸 유틸리티를 찾을 수 없습니다.
pt: Um utilitário shell necessário não foi encontrado.
ru: Не найдена необходимая утилита командной оболочки.
ur: ایک مطلوبہ شیل افادیت نہیں ملی۔
zh: 找不到所需的 shell 实用工具。

# filesTitle
source: Files
ar: الملفات
bn: ফাইল
de: Dateien
es: Archivos
fr: Fichiers
hi: फ़ाइलें
it: File
ja: ファイル
ko: 파일
pt: Arquivos
ru: Файлы
ur: فائلیں
zh: 文件

# filesUndo
source: Undo
ar: تراجع
bn: পূর্বাবস্থা
de: Rückgängig
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
it: Annulla
ja: 元に戻す
ko: 실행 취소
pt: Desfazer
ru: Отменить
ur: واپس کریں
zh: 撤销

# filesWaitForFileOperation
source: Wait for the file operation to finish.
ar: انتظر انتهاء عملية الملف.
bn: ফাইল অপারেশন শেষ হওয়ার জন্য অপেক্ষা করুন।
de: Warten Sie, bis der Dateivorgang abgeschlossen ist.
es: Espere a que termine la operación de archivos.
fr: Attendez la fin de l''opération sur le fichier.
hi: फ़ाइल ऑपरेशन पूरा होने तक प्रतीक्षा करें।
it: Attendi il termine dell''operazione sul file.
ja: ファイル操作が終了するまでお待ちください。
ko: 파일 작업이 끝날 때까지 기다리세요.
pt: Aguarde a operação de arquivo terminar.
ru: Дождитесь завершения операции с файлом.
ur: فائل آپریشن مکمل ہونے کا انتظار کریں۔
zh: 请等待文件操作完成。

# filesWaitForSaveBeforePathChange
source: Wait for the file save to finish before changing this path.
ar: انتظر انتهاء حفظ الملف قبل تغيير هذا المسار.
bn: এই পাথ পরিবর্তন করার আগে ফাইল সংরক্ষণ শেষ হওয়ার জন্য অপেক্ষা করুন।
de: Warten Sie, bis das Speichern der Datei abgeschlossen ist, bevor Sie diesen Pfad wechseln.
es: Espere a que termine el guardado del archivo antes de cambiar esta ruta.
fr: Attendez la fin de l''enregistrement avant de modifier ce chemin.
hi: यह पथ बदलने से पहले फ़ाइल सेव होने तक प्रतीक्षा करें।
it: Attendi il termine del salvataggio del file prima di cambiare questo percorso.
ja: このパスを変更する前に、ファイルの保存が終了するまでお待ちください。
ko: 이 경로를 변경하기 전에 파일 저장이 끝날 때까지 기다리세요.
pt: Aguarde o salvamento do arquivo terminar antes de alterar este caminho.
ru: Дождитесь завершения сохранения файла перед сменой пути.
ur: یہ راستہ تبدیل کرنے سے پہلے فائل کی محفوظ کاری مکمل ہونے کا انتظار کریں۔
zh: 更改此路径前请等待文件保存完成。

# foregroundMonitorNotificationBody
source: Reliable background alerts are active
ar: التنبيهات الخلفية الموثوقة نشطة
bn: নির্ভরযোগ্য ব্যাকগ্রাউন্ড সতর্কতা সক্রিয়
de: Zuverlässige Hintergrundwarnungen sind aktiv
es: Las alertas confiables en segundo plano están activas
fr: Les alertes d''arrière-plan fiables sont actives
hi: विश्वसनीय बैकग्राउंड अलर्ट सक्रिय हैं
it: Gli avvisi affidabili in background sono attivi
ja: バックグラウンドアラートが有効です
ko: 안정적인 백그라운드 알림이 활성화되어 있습니다
pt: Alertas confiáveis em segundo plano estão ativos
ru: Надежные фоновые уведомления активны
ur: قابل اعتماد بیک گراؤنڈ الرٹس فعال ہیں
zh: 可靠的后台提醒已启用

# foregroundMonitorNotificationOneSession
source: Monitoring one session
ar: مراقبة جلسة واحدة
bn: একটি সেশন মনিটর করা হচ্ছে
de: Überwacht eine Sitzung
es: Monitoreando una sesión
fr: Surveillance d''une session
hi: एक सत्र की निगरानी
it: Monitoraggio di una sessione
ja: 1つのセッションを監視中
ko: 세션 1개 모니터링 중
pt: Monitorando uma sessão
ru: Отслеживается одна сессия
ur: ایک سیشن کی نگرانی جاری ہے
zh: 正在监控 1 个会话

# foregroundMonitorNotificationSessionCount
source: Monitoring {count} sessions
ar: مراقبة {count} جلسات
bn: {count}টি সেশন মনিটর করা হচ্ছে
de: Überwacht {count} Sitzungen
es: Monitoreando {count} sesiones
fr: Surveillance de {count} sessions
hi: {count} सत्रों की निगरानी
it: Monitoraggio di {count} sessioni
ja: {count}件のセッションを監視中
ko: {count}개 세션 모니터링 중
pt: Monitorando {count} sessões
ru: Отслеживается сессий: {count}
ur: {count} سیشنز کی نگرانی جاری ہے
zh: 正在监控 {count} 个会话

# foregroundMonitorNotificationTitle
source: Background monitoring active
ar: المراقبة الخلفية نشطة
bn: ব্যাকগ্রাউন্ড মনিটরিং সক্রিয়
de: Hintergrundüberwachung aktiv
es: Monitoreo en segundo plano activo
fr: Surveillance en arrière-plan active
hi: बैकग्राउंड निगरानी सक्रिय
it: Monitoraggio in background attivo
ja: バックグラウンド監視が有効です
ko: 백그라운드 모니터링 활성화됨
pt: Monitoramento em segundo plano ativo
ru: Фоновое отслеживание активно
ur: بیک گراؤنڈ مانیٹرنگ فعال
zh: 后台监控已启用

# forwardAction
source: Forward
ar: إعادة توجيه
bn: ফরোয়ার্ড
de: Weiterleiten
es: Reenviar
fr: Transférer
hi: आगे भेजें
it: Inoltra
ja: 転送
ko: 전달
pt: Encaminhar
ru: Переслать
ur: فارورڈ
zh: 转发

# forwardAllFailed
source: Could not forward to any session
ar: تعذّر إعادة التوجيه إلى أي جلسة
bn: কোনো সেশনে ফরোয়ার্ড করা যায়নি
de: Konnte an keine Sitzung weiterleiten
es: No se pudo reenviar a ninguna sesión
fr: Impossible de transférer vers une session
hi: किसी भी सत्र में आगे नहीं भेजा जा सका
it: Impossibile inoltrare a nessuna sessione
ja: どのセッションにも転送できませんでした
ko: 어떤 세션으로도 전달하지 못했습니다
pt: Não foi possível encaminhar para nenhuma sessão
ru: Не удалось переслать ни в одну сессию
ur: کسی سیشن میں فارورڈ نہیں کیا جا سکا
zh: 无法转发到任何会话

# forwardCancel
source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
ur: منسوخ کریں
zh: 取消

# forwardDialogSubtitle
source: Select one or more conversations
ar: حدّد محادثة واحدة أو أكثر
bn: এক বা একাধিক কথোপকথন নির্বাচন করুন
de: Eine oder mehrere Konversationen auswählen
es: Seleccione una o más conversaciones
fr: Sélectionnez une ou plusieurs conversations
hi: एक या अधिक बातचीत चुनें
it: Seleziona una o più conversazioni
ja: 1つ以上の会話を選択
ko: 대화를 하나 이상 선택하세요
pt: Selecione uma ou várias conversas
ru: Выберите одну или несколько бесед
ur: ایک یا ایک سے زیادہ گفتگو منتخب کریں
zh: 选择一个或多个对话

# forwardDialogTitle
source: Forward to…
ar: إعادة توجيه إلى…
bn: ফরোয়ার্ড করুন…
de: Weiterleiten an…
es: Reenviar a…
fr: Transférer vers…
hi: आगे भेजें…
it: Inoltra a…
ja: 転送先…
ko: 전달할 대상…
pt: Encaminhar para…
ru: Переслать в…
ur: فارورڈ کریں…
zh: 转发到…
