Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# notifResponseRunningKeep
source: When a response is running, keep realtime active briefly after you leave the app.
ar: عندما تكون الاستجابة قيد التشغيل، احتفظ بالوقت الفعلي نشطاً لفترة وجيزة بعد مغادرة التطبيق.
bn: যখন একটি প্রতিক্রিয়া চলছে, আপনি অ্যাপটি ছেড়ে যাওয়ার পরে সংক্ষেপে রিয়েলটাইম সক্রিয় রাখুন।
de: Wenn eine Antwort ausgeführt wird, halten Sie die Echtzeit kurzzeitig aktiv, nachdem Sie die App verlassen haben.
es: Cuando una respuesta esté en curso, mantenga el tiempo real activo brevemente después de salir de la aplicación.
fr: Lorsqu''une réponse est en cours d''exécution, garder le temps réel actif brièvement après avoir quitté l''application.
hi: जब कोई प्रतिक्रिया चल रही हो, तो ऐप छोड़ने के बाद थोड़ी देर के लिए रीयलटाइम सक्रिय रखें।
it: Quando una risposta è in esecuzione, mantieni attivo il tempo reale brevemente dopo aver chiuso l''app.
ja: レスポンスが実行されている場合、アプリを離れた後も短時間リアルタイム通信を有効に保ちます。
ko: 응답이 진행 중일 때 앱을 벗어난 후에도 잠시 동안 실시간 활성 상태를 유지합니다.
pt: Quando uma resposta estiver em execução, mantenha o tempo real ativo brevemente após sair do app.
ru: Когда выполняется ответ, сохраняйте активность в реальном времени на короткое время после выхода из приложения.
ur: جب کوئی جواب چل رہا ہو، ایپ چھوڑنے کے بعد مختصر وقت کے لیے ریئل ٹائم کو فعال رکھیں۔
zh: 当响应正在运行时，离开应用后短时间内保持实时状态激活。

# notifSelectedSoundLabel
source: Selected: {soundLabel}
ar: محدد: {soundLabel}
bn: নির্বাচিত: {soundLabel}
de: Ausgewählt: {soundLabel}
es: Seleccionado: {soundLabel}
fr: Sélectionné : {soundLabel}
hi: चयनित: {soundLabel}
it: Selezionato: {soundLabel}
ja: 選択済み: {soundLabel}
ko: 선택됨: {soundLabel}
pt: Selecionado: {soundLabel}
ru: Выбрано: {soundLabel}
ur: منتخب: {soundLabel}
zh: 已选择: {soundLabel}

# notificationActionOpen
source: Open
ar: فتح
bn: খুলুন
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
it: Apri
ja: 開く
ko: 열기
pt: Abrir
ru: Открыть
ur: کھولیں
zh: 打开

# notificationAgentFinished
source: Agent finished the current response.
ar: أنهى العميل الاستجابة الحالية.
bn: এজেন্ট বর্তমান প্রতিক্রিয়া শেষ করেছে।
de: Der Agent hat die aktuelle Antwort beendet.
es: El agente terminó la respuesta actual.
fr: L''agent a terminé la réponse actuelle.
hi: एजेंट ने वर्तमान प्रतिक्रिया समाप्त कर दी है।
it: L''agente ha terminato la risposta corrente.
ja: エージェントが現在の応答を完了しました。
ko: 에이전트가 현재 응답을 마쳤습니다.
pt: O agente terminou a resposta atual.
ru: Агент завершил текущий ответ.
ur: ایجنٹ نے موجودہ جواب مکمل کر لیا ہے۔
zh: 代理已完成当前响应。

# notificationChannelAgent
source: Kilo-Walk agent
ar: وكيل Kilo-Walk
bn: CodeWalk এজেন্ট
es: Agente de CodeWalk
fr: Agent CodeWalk
hi: Kilo-Walk एजेंट
it: Agente di Kilo-Walk
ja: Kilo-Walk エージェント
ko: Kilo-Walk 에이전트
pt: Agente do Kilo-Walk
ru: Агент Kilo-Walk
ur: Kilo-Walk ایجنٹ
zh: Kilo-Walk 代理

# notificationChannelAgentDescription
source: Kilo-Walk agent completion alerts
ar: تنبيهات اكتمال وكيل Kilo-Walk
bn: CodeWalk এজেন্ট সম্পন্ন হওয়ার সতর্কতা
de: Kilo-Walk-Warnungen bei Agent-Abschluss
es: Alertas de finalización de agente de CodeWalk
fr: Alertes de fin d''exécution de l''agent CodeWalk
hi: Kilo-Walk एजेंट पूर्णता अलर्ट
it: Avvisi di completamento agente di Kilo-Walk
ja: Kilo-Walk エージェント完了アラート
ko: Kilo-Walk 에이전트 완료 알림
pt: Alertas de conclusão do agente do Kilo-Walk
ru: Уведомления о завершении работы агента Kilo-Walk
ur: Kilo-Walk ایجنٹ مکمل ہونے کے الرٹس
zh: Kilo-Walk 代理完成提醒

# notificationChannelErrors
source: Kilo-Walk errors
ar: أخطاء Kilo-Walk
bn: CodeWalk ত্রুটি
de: Kilo-Walk-Fehler
es: Errores de CodeWalk
fr: Erreurs CodeWalk
hi: Kilo-Walk त्रुटियाँ
it: Errori di Kilo-Walk
ja: Kilo-Walk エラー
ko: Kilo-Walk 오류
pt: Erros do Kilo-Walk
ru: Ошибки Kilo-Walk
ur: Kilo-Walk خرابیاں
zh: Kilo-Walk 错误

# notificationChannelErrorsDescription
source: Kilo-Walk error alerts
ar: تنبيهات أخطاء Kilo-Walk
bn: CodeWalk ত্রুটি সতর্কতা
de: Kilo-Walk-Fehlerwarnungen
es: Alertas de error de CodeWalk
fr: Alertes d''erreur CodeWalk
hi: Kilo-Walk त्रुटि अलर्ट
it: Avvisi di errore di Kilo-Walk
ja: Kilo-Walk エラーアラート
ko: Kilo-Walk 오류 알림
pt: Alertas de erros do Kilo-Walk
ru: Уведомления об ошибках Kilo-Walk
ur: Kilo-Walk خرابی کے الرٹس
zh: Kilo-Walk 错误提醒

# notificationChannelPermissions
source: Kilo-Walk permissions
ar: أذونات Kilo-Walk
bn: CodeWalk অনুমতি
de: Kilo-Walk-Berechtigungen
es: Permisos de CodeWalk
fr: Permissions CodeWalk
hi: Kilo-Walk अनुमतियाँ
it: Permessi di Kilo-Walk
ja: Kilo-Walk 権限
ko: Kilo-Walk 권한
pt: Permissões do Kilo-Walk
ru: Разрешения Kilo-Walk
ur: Kilo-Walk اجازتیں
zh: Kilo-Walk 权限

# notificationChannelPermissionsDescription
source: Kilo-Walk action required alerts
ar: تنبيهات Kilo-Walk التي تتطلب إجراءً
bn: CodeWalk অ্যাকশন প্রয়োজনীয় সতর্কতা
de: Kilo-Walk-Warnungen für erforderliche Aktionen
es: Alertas de acción requerida de CodeWalk
fr: Alertes CodeWalk nécessitant une action
hi: Kilo-Walk कार्रवाई आवश्यक अलर्ट
it: Avvisi di azione richiesta di Kilo-Walk
ja: Kilo-Walk 操作要求アラート
ko: Kilo-Walk 작업 필요 알림
pt: Alertas de ação necessária do Kilo-Walk
ru: Уведомления о действиях, требующих вашего участия
ur: Kilo-Walk کارروائی درکار الرٹس
zh: Kilo-Walk 操作待处理提醒

# notificationConversationUpdates
source: Conversation updates
ar: تحديثات المحادثة
bn: কথোপকথন আপডেট
de: Konversations-Updates
es: Actualizaciones de la conversación
fr: Mises à jour de la conversation
hi: बातचीत अपडेट
it: Aggiornamenti della conversazione
ja: 会話の更新
ko: 대화 업데이트
pt: Atualizações da conversa
ru: Обновления беседы
ur: گفتگو کی اپ ڈیٹس
zh: 会话更新

# notificationOpenToClear
source: Open this conversation to clear related notifications.
ar: افتح هذه المحادثة لمسح الإشعارات ذات الصلة.
bn: সম্পর্কিত বিজ্ঞপ্তিগুলি মুছতে এই কথোপকথনটি খুলুন।
de: Öffnen Sie diese Konversation, um zugehörige Benachrichtigungen zu löschen.
es: Abra esta conversación para borrar las notificaciones relacionadas.
fr: Ouvrez cette conversation pour effacer les notifications associées.
hi: संबंधित सूचनाओं को हटाने के लिए इस बातचीत को खोलें।
it: Apri questa conversazione per cancellare le relative notifiche.
ja: 関連する通知を消去するには、この会話を開いてください。
ko: 관련 알림을 지우려면 이 대화를 여십시오.
pt: Abra esta conversa para limpar as notificações relacionadas.
ru: Откройте эту беседу, чтобы очистить связанные уведомления.
ur: متعلقہ اطلاعات کو صاف کرنے کے لیے یہ گفتگو کھولیں۔
zh: 打开此会话以清除相关通知。

# notificationPermissionNeedsInput
source: A tool permission needs your input.
ar: إذن أداة يحتاج إلى إدخال منك.
bn: একটি টুল অনুমতিতে আপনার ইনপুট প্রয়োজন।
de: Eine Tool-Berechtigung benötigt Ihre Eingabe.
es: Un permiso de herramienta necesita su intervención.
fr: Une permission d''outil nécessite votre intervention.
hi: किसी टूल अनुमति के लिए आपके इनपुट की आवश्यकता है।
it: Un permesso di uno strumento richiede il tuo intervento.
ja: ツールの権限承認が必要です。
ko: 도구 권한에 대한 입력이 필요합니다.
pt: Uma permissão de ferramenta precisa da sua intervenção.
ru: Для разрешения инструмента требуется ваш ввод.
ur: ٹول کی اجازت کے لیے آپ کے ان پٹ کی ضرورت ہے۔
zh: 工具权限需要您的输入。

# notificationPermissionOrQuestionNeedsInput
source: A tool permission or question needs your input.
ar: إذن أداة أو سؤال يحتاج إلى إدخال منك.
bn: একটি টুল অনুমতি বা প্রশ্নে আপনার ইনপুট প্রয়োজন।
de: Eine Tool-Berechtigung oder -Frage benötigt Ihre Eingabe.
es: Un permiso o una pregunta de herramienta necesita su intervención.
fr: Une permission ou une question d''outil nécessite votre intervention.
hi: किसी टूल अनुमति या प्रश्न के लिए आपके इनपुट की आवश्यकता है।
it: Un permesso o una domanda di uno strumento richiede il tuo intervento.
ja: ツールの権限または質問への回答が必要です。
ko: 도구 권한 또는 질문에 대한 입력이 필요합니다.
pt: Uma permissão de ferramenta ou pergunta precisa da sua intervenção.
ru: Для разрешения инструмента или вопроса требуется ваш ввод.
ur: ٹول کی اجازت یا سوال کے لیے آپ کے ان پٹ کی ضرورت ہے۔
zh: 工具权限或问题需要您的输入。

# notificationQuestionNeedsInput
source: A tool question needs your input.
ar: سؤال أداة يحتاج إلى إدخال منك.
bn: একটি টুল প্রশ্নে আপনার ইনপুট প্রয়োজন।
de: Eine Tool-Frage benötigt Ihre Eingabe.
es: Una pregunta de herramienta necesita su intervención.
fr: Une question d''outil nécessite votre intervention.
hi: किसी टूल प्रश्न के लिए आपके इनपुट की आवश्यकता है।
it: Una domanda di uno strumento richiede il tuo intervento.
ja: ツールの質問への回答が必要です。
ko: 도구 질문에 대한 입력이 필요합니다.
pt: Uma pergunta de ferramenta precisa da sua intervenção.
ru: Для вопроса инструмента требуется ваш ввод.
ur: ٹول کے سوال کے لیے آپ کے ان پٹ کی ضرورت ہے۔
zh: 工具问题需要您的输入。

# notificationSession
source: Session
ar: جلسة
bn: সেশন
de: Sitzung
es: Sesión
hi: सत्र
it: Sessione
ja: セッション
ko: 세션
pt: Sessão
ru: Сессия
ur: سیشن
zh: 会话

# notificationSessionError
source: A session reported an error.
ar: أبلغت إحدى الجلسات عن خطأ.
bn: একটি সেশন একটি ত্রুটি রিপোর্ট করেছে।
de: Eine Sitzung hat einen Fehler gemeldet.
es: Una sesión reportó un error.
fr: Une session a signalé une erreur.
hi: एक सत्र ने त्रुटि की सूचना दी।
it: Una sessione ha segnalato un errore.
ja: セッションでエラーが報告されました。
ko: 세션에서 오류가 보고되었습니다.
pt: Uma sessão relatou um erro.
ru: Сессия сообщила об ошибке.
ur: ایک سیشن نے خرابی کی اطلاع دی۔
zh: 某个会话报告了错误。

# notificationSoundLoadFailed
source: Failed to load Android system sounds
ar: فشل تحميل أصوات نظام أندرويد
bn: অ্যান্ড্রয়েড সিস্টেম সাউন্ড লোড করতে ব্যর্থ হয়েছে
de: Android-Systemtöne konnten nicht geladen werden
es: Error al cargar los sonidos del sistema Android
fr: Échec du chargement des sons système Android
hi: Android सिस्टम ध्वनियाँ लोड करने में विफल
it: Caricamento dei suoni di sistema Android fallito
ja: Androidシステムサウンドの読み込みに失敗しました
ko: Android 시스템 사운드를 로드하지 못했습니다.
pt: Falha ao carregar os sons do sistema Android
ru: Не удалось загрузить системные звуки Android
ur: اینڈرائیڈ سسٹم کی آوازیں لوڈ کرنے میں ناکام
zh: 无法加载 Android 系统声音

# oauthFlowBrowserOpenFailed
source: Could not open the system browser for OAuth sign-in.
ar: تعذر فتح متصفح النظام لتسجيل الدخول عبر OAuth.
bn: OAuth সাইন-ইনের জন্য সিস্টেম ব্রাউজার খোলা যায়নি।
de: Der Systembrowser konnte für die OAuth-Anmeldung nicht geöffnet werden.
es: No se pudo abrir el navegador del sistema para iniciar sesión con OAuth.
fr: Impossible d''ouvrir le navigateur système pour la connexion OAuth.
hi: OAuth साइन-इन के लिए सिस्टम ब्राउज़र नहीं खोला जा सका।
it: Impossibile aprire il browser di sistema per l''accesso OAuth.
ja: OAuth サインイン用にシステムブラウザを開けませんでした。
ko: OAuth 로그인을 위해 시스템 브라우저를 열 수 없습니다.
pt: Não foi possível abrir o navegador do sistema para o login do OAuth.
ru: Не удалось открыть системный браузер для входа через OAuth.
ur: OAuth سائن ان کے لیے سسٹم براؤزر نہیں کھل سکا۔
zh: 无法为 OAuth 登录打开系统浏览器。

# oauthFlowCallbackNotCompleted
source: Authorization callback was not completed
ar: لم يكتمل رد الاتصال الخاص بالتفويض
bn: অনুমোদন কলব্যাক সম্পূর্ণ হয়নি
de: Autorisierungs-Callback wurde nicht abgeschlossen
es: La devolución de llamada de autorización no se completó
fr: Le rappel d''autorisation n''a pas été effectué
hi: ऑथराइज़ेशन कॉलबैक पूरा नहीं हुआ
it: Il callback di autorizzazione non è stato completato
ja: 認証コールバックが完了しませんでした
ko: 인증 콜백이 완료되지 않았습니다
pt: O callback de autorização não foi concluído
ru: Обратный вызов авторизации не был завершен
ur: اتھارٹی کال بیک مکمل نہیں ہوئی
zh: 授权回调未完成

# oauthFlowCallbackServerStartFailed
source: Local OAuth callback server failed to start.
ar: فشل بدء خادم رد الاتصال المحلي لـ OAuth.
bn: স্থানীয় OAuth কলব্যাক সার্ভার শুরু করতে ব্যর্থ হয়েছে।
de: Der lokale OAuth-Callback-Server konnte nicht gestartet werden.
es: No se pudo iniciar el servidor local de devolución de llamada de OAuth.
fr: Le serveur de rappel OAuth local n''a pas pu démarrer.
hi: स्थानीय OAuth कॉलबैक सर्वर शुरू करने में विफल।
it: Impossibile avviare il server locale di callback OAuth.
ja: ローカルの OAuth コールバックサーバーを起動できませんでした。
ko: 로컬 OAuth 콜백 서버를 시작하지 못했습니다.
pt: O servidor de callback de OAuth local falhou ao iniciar.
ru: Не удалось запустить локальный сервер обратного вызова OAuth.
ur: مقامی OAuth کال بیک سرور شروع نہیں ہو سکا۔
zh: 本地 OAuth 回调服务器启动失败。

# oauthFlowCallbackTimeout
source: No authorization callback reached the app within 5 minutes. The browser was expected to redirect to the local callback address after consent. If the browser showed a connection error instead, this device or network blocks loopback redirects.
ar: لم يصل أي رد تفويض إلى التطبيق خلال 5 دقائق. كان من المتوقع أن يعيد المتصفح التوجيه إلى عنوان رد الاتصال المحلي بعد الموافقة. إذا أظهر المتصفح خطأ اتصال بدلاً من ذلك، فإن هذا الجهاز أو الشبكة تحظر عمليات إعادة التوجيه إلى الحلقة المحلية.
bn: ৫ মিনিটের মধ্যে অ্যাপে কোনো অনুমোদন কলব্যাক পৌঁছায়নি। সম্মতির পর ব্রাউজারটি স্থানীয় কলব্যাক ঠিকানায় পুনঃনির্দেশিত হওয়ার কথা ছিল। যদি ব্রাউজারটি পরিবর্তে একটি সংযোগ ত্রুটি দেখায়, তাহলে এই ডিভাইস বা নেটওয়ার্ক লুপব্যাক রিডাইরেক্ট ব্লক করে।
de: Innerhalb von 5 Minuten erreichte kein Autorisierungs-Callback die App. Der Browser sollte nach der Zustimmung zur lokalen Callback-Adresse weiterleiten. Wenn stattdessen ein Verbindungsfehler angezeigt wurde, blockiert dieses Gerät oder Netzwerk Loopback-Weiterleitungen.
es: Ninguna devolución de llamada de autorización llegó a la aplicación dentro de los 5 minutos. Se esperaba que el navegador redirigiera a la dirección de devolución de llamada local después del consentimiento. Si el navegador mostró un error de conexión en su lugar, este dispositivo o red bloquea las redirecciones de bucle local (loopback).
fr: Aucun rappel d''autorisation n''est parvenu à l''application dans les 5 minutes. Le navigateur devait rediriger vers l''adresse de rappel locale après le consentement. Si le navigateur a affiché une erreur de connexion à la place, cet appareil ou ce réseau bloque les redirections en boucle locale.
hi: 5 मिनट के भीतर ऐप तक कोई ऑथराइज़ेशन कॉलबैक नहीं पहुँचा। सहमति के बाद ब्राउज़र को स्थानीय कॉलबैक पते पर रीडायरेक्ट होना था। यदि ब्राउज़र ने इसके बजाय कनेक्शन त्रुटि दिखाई, तो यह डिवाइस या नेटवर्क लूपबैक रीडायरेक्ट को ब्लॉक करता है।
it: Nessun callback di autorizzazione ha raggiunto l''app entro 5 minuti. Il browser avrebbe dovuto reindirizzare all''indirizzo di callback locale dopo il consenso. Se invece il browser ha mostrato un errore di connessione, questo dispositivo o la rete bloccano i reindirizzamenti di loopback.
ja: 5分以内に認証コールバックがアプリに届きませんでした。ブラウザは同意後にローカルのコールバックアドレスへリダイレクトされるはずです。代わりにブラウザに接続エラーが表示された場合は、このデバイスまたはネットワークがループバックリダイレクトをブロックしています。
ko: 5분 이내에 인증 콜백이 앱에 도달하지 못했습니다. 동의 후 브라우저가 로컬 콜백 주소로 리디렉션될 것으로 예상했습니다. 대신 브라우저에 연결 오류가 표시된 경우 이 기기 또는 네트워크에서 루프백 리디렉션을 차단하고 있는 것입니다.
pt: Nenhum callback de autorização chegou ao app em 5 minutos. Esperava-se que o navegador redirecionasse para o endereço de callback local após o consentimento. Se o navegador mostrou um erro de conexão, este dispositivo ou rede bloqueia redirecionamentos de loopback.
ru: Ни один обратный вызов авторизации не достиг приложения в течение 5 минут. Браузер должен был перенаправить на локальный адрес обратного вызова после согласия. Если вместо этого браузер показал ошибку подключения, это устройство или сеть блокирует переадресацию через loopback.
ur: 5 منٹ کے اندر کوئی اتھارٹی کال بیک ایپ تک نہیں پہنچا۔ توقع تھی کہ رضامندی کے بعد براؤزر مقامی کال بیک ایڈریس پر ری ڈائریکٹ ہوگا۔ اگر براؤزر نے اس کے بجائے کنکشن کی غلطی دکھائی تو یہ ڈیوائس یا نیٹ ورک لوپ بیک ری ڈائریکٹس کو روکتا ہے۔
zh: 5 分钟内未收到授权回调。浏览器应在授权同意后重定向到本地回调地址。如果浏览器反而显示连接错误，则说明此设备或网络阻止了回环重定向。

# oauthFlowCallbackValidationFailed
source: OAuth callback validation failed. Please try again.
ar: فشل التحقق من رد اتصال OAuth. يرجى المحاولة مرة أخرى.
bn: OAuth কলব্যাক যাচাই ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Die Validierung des OAuth-Callbacks ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es: La validación de la devolución de llamada de OAuth falló. Inténtelo de nuevo.
fr: Échec de la validation du rappel OAuth. Veuillez réessayer.
hi: OAuth कॉलबैक सत्यापन विफल। कृपया पुनः प्रयास करें।
it: La validazione del callback OAuth è fallita. Riprova.
ja: OAuth コールバックの検証に失敗しました。もう一度お試しください。
ko: OAuth 콜백 검증에 실패했습니다. 다시 시도해 주세요.
pt: A validação do callback de OAuth falhou. Tente novamente.
ru: Не удалось проверить обратный вызов OAuth. Попробуйте еще раз.
ur: OAuth کال بیک کی تصدیق ناکام ہوئی۔ براہ کرم دوبارہ کوشش کریں۔
zh: OAuth 回调验证失败。请重试。

# oauthFlowMetadataMissingEndpoints
source: OAuth metadata is missing authorization/token endpoints.
ar: تفتقر بيانات OAuth الوصفية إلى نقاط نهاية التفويض/الرموز.
bn: OAuth মেটাডেটায় অনুমোদন/টোকেন এন্ডপয়েন্ট অনুপস্থিত।
de: In den OAuth-Metadaten fehlen Autorisierungs-/Token-Endpunkte.
es: Los metadatos de OAuth no incluyen los puntos finales de autorización/token.
fr: Les métadonnées OAuth ne contiennent pas les points de terminaison d''autorisation et de jeton.
hi: OAuth मेटाडेटा में ऑथराइज़ेशन/टोकन एंडपॉइंट अनुपलब्ध हैं।
it: Nei metadati OAuth mancano gli endpoint di autorizzazione/token.
ja: OAuth メタデータに認証/トークンエンドポイントがありません。
ko: OAuth 메타데이터에 인증/토큰 엔드포인트가 없습니다.
pt: Os metadados do OAuth não incluem os endpoints de autorização/token.
ru: В метаданных OAuth отсутствуют точки авторизации и получения токена.
ur: OAuth میٹا ڈیٹا میں اتھارٹی/ٹوکن اینڈ پوائنٹس موجود نہیں ہیں۔
zh: OAuth 元数据缺少授权/令牌端点。

# oauthFlowNoEndpointsDiscovered
source: No OAuth endpoints discovered. Enable Managed OAuth in Cloudflare Dashboard → Access → Applications → [this app].
ar: لم يتم اكتشاف نقاط نهاية OAuth. فعّل Managed OAuth في لوحة تحكم Cloudflare → Access → Applications → [هذا التطبيق].
bn: কোনো OAuth এন্ডপয়েন্ট আবিষ্কৃত হয়নি। Cloudflare Dashboard → Access → Applications → [এই অ্যাপ]-এ Managed OAuth সক্ষম করুন।
de: Keine OAuth-Endpunkte gefunden. Aktivieren Sie Managed OAuth im Cloudflare-Dashboard → Access → Applications → [diese App].
es: No se descubrieron puntos finales de OAuth. Habilite Managed OAuth en Cloudflare Dashboard → Access → Applications → [esta aplicación].
fr: Aucun point de terminaison OAuth découvert. Activez OAuth géré dans le tableau de bord Cloudflare → Access → Applications → [cette application].
hi: कोई OAuth एंडपॉइंट खोजा नहीं गया। Cloudflare Dashboard में Managed OAuth सक्षम करें → Access → Applications → [यह ऐप]।
it: Nessun endpoint OAuth rilevato. Abilita Managed OAuth in Cloudflare Dashboard → Access → Applications → [questa app].
ja: OAuth エンドポイントが見つかりませんでした。Cloudflare Dashboard → Access → Applications → [このアプリ] で Managed OAuth を有効にしてください。
ko: OAuth 엔드포인트를 찾을 수 없습니다. Cloudflare Dashboard → Access → Applications → [이 앱]에서 관리 OAuth를 사용하도록 설정하세요.
pt: Nenhum endpoint de OAuth encontrado. Ative o OAuth Gerenciado em Cloudflare Dashboard → Access → Applications → [este app].
ru: Точки OAuth не обнаружены. Включите Managed OAuth в Cloudflare Dashboard → Access → Applications → [это приложение].
ur: کوئی OAuth اینڈ پوائنٹس دریافت نہیں ہوئے۔ Cloudflare ڈیش بورڈ میں منظم OAuth فعال کریں → Access → Applications → [اس ایپ]۔
zh: 未发现 OAuth 端点。请在 Cloudflare Dashboard → Access → Applications → [此应用] 中启用托管 OAuth。

# oauthFlowProfileChanged
source: The server profile changed before OAuth could finish.
ar: تغير ملف تعريف الخادم قبل اكتمال OAuth.
bn: OAuth শেষ হওয়ার আগেই সার্ভার প্রোফাইল পরিবর্তিত হয়েছে।
de: Das Serverprofil wurde geändert, bevor OAuth abgeschlossen werden konnte.
es: El perfil del servidor cambió antes de que OAuth pudiera completarse.
fr: Le profil du serveur a changé avant la fin du flux OAuth.
hi: OAuth समाप्त होने से पहले सर्वर प्रोफाइल बदल गया।
it: Il profilo del server è cambiato prima del completamento di OAuth.
ja: OAuth が完了する前にサーバープロファイルが変更されました。
ko: OAuth가 완료되기 전에 서버 프로필이 변경되었습니다.
pt: O perfil do servidor mudou antes de o OAuth ser concluído.
ru: Профиль сервера изменился до завершения OAuth.
ur: OAuth مکمل ہونے سے پہلے سرور پروفائل تبدیل ہو گیا۔
zh: OAuth 完成前服务器配置文件已更改。

# oauthFlowProviderDeclined
source: The authorization server declined the OAuth request. Please try again.
ar: رفض خادم التفويض طلب OAuth. يرجى المحاولة مرة أخرى.
bn: অনুমোদন সার্ভার OAuth অনুরোধটি প্রত্যাখ্যান করেছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Der Autorisierungsserver hat die OAuth-Anfrage abgelehnt. Bitte versuchen Sie es erneut.
es: El servidor de autorización rechazó la solicitud de OAuth. Inténtelo de nuevo.
fr: Le serveur d''autorisation a refusé la demande OAuth. Veuillez réessayer.
hi: ऑथराइज़ेशन सर्वर ने OAuth अनुरोध अस्वीकार कर दिया। कृपया पुनः प्रयास करें।
it: Il server di autorizzazione ha rifiutato la richiesta OAuth. Riprova.
ja: 認証サーバーが OAuth リクエストを拒否しました。もう一度お試しください。
ko: 인증 서버가 OAuth 요청을 거부했습니다. 다시 시도해 주세요.
pt: O servidor de autorização recusou a solicitação de OAuth. Tente novamente.
ru: Сервер авторизации отклонил запрос OAuth. Попробуйте еще раз.
ur: اتھارٹی سرور نے OAuth درخواست مسترد کر دی۔ براہ کرم دوبارہ کوشش کریں۔
zh: 授权服务器拒绝了 OAuth 请求。请重试。

# oauthFlowSecureStorageUnavailable
source: Secure credential storage is unavailable for OAuth.
ar: التخزين الآمن لبيانات الاعتماد غير متاح لـ OAuth.
bn: OAuth-এর জন্য নিরাপদ পরিচয়পত্র স্টোরেজ অনুপলব্ধ।
de: Der sichere Anmeldedatenspeicher ist für OAuth nicht verfügbar.
es: El almacenamiento seguro de credenciales no está disponible para OAuth.
fr: Le stockage sécurisé des identifiants est indisponible pour OAuth.
hi: OAuth के लिए सुरक्षित क्रेडेंशियल स्टोरेज अनुपलब्ध है।
it: L''archiviazione sicura delle credenziali non è disponibile per OAuth.
ja: OAuth 用のセキュアな認証情報ストレージを利用できません。
ko: OAuth에 사용할 안전한 자격 증명 저장소를 사용할 수 없습니다.
pt: O armazenamento seguro de credenciais está indisponível para OAuth.
ru: Защищенное хранилище учетных данных недоступно для OAuth.
ur: OAuth کے لیے محفوظ اسناد ذخیرہ دستیاب نہیں ہے۔
zh: OAuth 的安全凭据存储不可用。

# oauthFlowSignInCanceled
source: OAuth sign-in was canceled.
ar: تم إلغاء تسجيل الدخول عبر OAuth.
bn: OAuth সাইন-ইন বাতিল করা হয়েছে।
de: Die OAuth-Anmeldung wurde abgebrochen.
es: El inicio de sesión con OAuth se canceló.
fr: La connexion OAuth a été annulée.
hi: OAuth साइन-इन रद्द कर दिया गया।
it: Accesso OAuth annullato.
ja: OAuth サインインがキャンセルされました。
ko: OAuth 로그인이 취소되었습니다.
pt: O login do OAuth foi cancelado.
ru: Вход через OAuth отменен.
ur: OAuth سائن ان منسوخ کر دیا گیا۔
zh: OAuth 登录已取消。

# oauthFlowTokenExchangeHttpFailure
source: Token exchange failed (HTTP {statusCode}). Please try again.
ar: فشل تبادل الرمز (HTTP {statusCode}). يرجى المحاولة مرة أخرى.
bn: টোকেন বিনিময় ব্যর্থ হয়েছে (HTTP {statusCode})। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Der Token-Austausch schlug fehl (HTTP {statusCode}). Bitte versuchen Sie es erneut.
es: El intercambio de tokens falló (HTTP {statusCode}). Inténtelo de nuevo.
fr: L''échange de jeton a échoué (HTTP {statusCode}). Veuillez réessayer.
hi: टोकन एक्सचेंज विफल (HTTP {statusCode})। कृपया पुनः प्रयास करें।
it: Lo scambio del token è fallito (HTTP {statusCode}). Riprova.
ja: トークン交換に失敗しました（HTTP {statusCode}）。もう一度お試しください。
ko: 토큰 교환에 실패했습니다(HTTP {statusCode}). 다시 시도해 주세요.
pt: A troca de token falhou (HTTP {statusCode}). Tente novamente.
ru: Обмен токена не удался (HTTP {statusCode}). Попробуйте еще раз.
ur: ٹوکن کا تبادلہ ناکام ہوا (HTTP {statusCode})۔ براہ کرم دوبارہ کوشش کریں۔
zh: 令牌交换失败（HTTP {statusCode}）。请重试。
