Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# composerSend
source: Send
ar: إرسال
bn: পাঠান
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
it: Invia
ja: 送信
ko: 전송
pt: Enviar
ru: Отправить
ur: بھیجیں۔
zh: 发送

# composerSendMessage
source: Send message
ar: إرسال الرسالة
bn: বার্তা পাঠান
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
hi: संदेश भेजें
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 전송
pt: Enviar mensagem
ru: Отправить сообщение
ur: پیغام بھیجیں
zh: 发送消息

# composerSendMessageWhileResponding
source: Send message while response is running
ar: إرسال رسالة أثناء تشغيل الرد
bn: উত্তর চলাকালীন বার্তা পাঠান
de: Nachricht senden, während die Antwort läuft
es: Enviar mensaje mientras la respuesta está en ejecución
fr: Envoyer le message pendant que la réponse est en cours
hi: प्रतिक्रिया चलने के दौरान संदेश भेजें
it: Invia messaggio mentre la risposta è in esecuzione
ja: 応答中にメッセージを送信
ko: 응답 실행 중 메시지 전송
pt: Enviar mensagem enquanto a resposta está em execução
ru: Отправить сообщение во время ответа
ur: جواب جاری ہونے کے دوران پیغام بھیجیں
zh: 响应运行中发送消息

# composerShellMode
source: Shell mode
ar: وضع الصدفة (Shell)
bn: শেল মোড
de: Shell-Modus
es: Modo shell
fr: Mode Shell
hi: शेल (Shell) मोड
it: Modalità shell
ja: シェルモード
ko: 셸 모드
pt: Modo shell
ru: Режим терминала
ur: شیل موڈ
zh: Shell 模式

# composerStopResponse
source: Stop response
ar: إيقاف الرد
bn: উত্তর বন্ধ করুন
de: Antwort stoppen
es: Detener respuesta
fr: Arrêter la réponse
hi: प्रतिक्रिया रोकें
it: Ferma risposta
ja: 応答を停止
ko: 응답 중지
pt: Parar resposta
ru: Остановить ответ
ur: جواب روکیں
zh: 停止响应

# desktopWindowClose
source: Close
ar: إغلاق
bn: বন্ধ
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
ur: بند کریں
zh: 关闭

# desktopWindowMaximize
source: Maximize
ar: تكبير
bn: ম্যাক্সিমাইজ
de: Maximieren
es: Maximizar
fr: Agrandir
hi: बड़ा करें
it: Ingrandisci
ja: 最大化
ko: 최대화
pt: Maximizar
ru: Развернуть
ur: بڑا کریں
zh: 最大化

# desktopWindowMinimize
source: Minimize
ar: تصغير
bn: মিনিমাইজ
de: Minimieren
es: Minimizar
fr: Réduire
hi: छोटा करें
it: Riduci a icona
ja: 最小化
ko: 최소화
pt: Minimizar
ru: Свернуть
ur: چھوٹا کریں
zh: 最小化

# desktopWindowRestore
source: Restore
ar: استعادة
bn: পুনরুদ্ধার
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
it: Ripristina
ja: 元のサイズに戻す
ko: 복원
pt: Restaurar
ru: Восстановить
ur: بحال کریں
zh: 还原

# dialogDownload
source: Download
ar: تنزيل
bn: ডাউনলোড করুন
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
it: Scarica
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
ur: ڈاؤن لوڈ کریں۔
zh: 下载

# dialogLanguage
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
ur: زبان
zh: 语言

# dialogMoonshineModelSize
source: Model size
ar: حجم النموذج
bn: মডেলের আকার
de: Modellgröße
es: Tamaño del modelo
fr: Taille du modèle
hi: मॉडल का आकार
it: Dimensione modello
ja: モデルサイズ
ko: 모델 크기
pt: Tamanho do modelo
ru: Размер модели
ur: ماڈل کا سائز
zh: 模型大小

# dialogMoonshineVoiceSetup
source: Moonshine Voice Setup
ar: إعداد صوت Moonshine
bn: মুনশাইন ভয়েস সেটআপ
de: Moonshine-Spracheinrichtung
es: Configuración de Voz Moonshine
fr: Configuration vocale Moonshine
hi: Moonshine वॉयस सेटअप
it: Configurazione voce Moonshine
ja: Moonshine 音声セットアップ
ko: Moonshine 음성 설정
pt: Configuração de Voz Moonshine
ru: Настройка Moonshine
ur: مونشائن وائس سیٹ اپ
zh: Moonshine 语音设置

# dialogMoonshineVoiceSetupDescription
source: Moonshine runs on-device through sherpa_onnx. Pick a model once and download it only for this desktop device.
ar: يعمل Moonshine محليًا عبر sherpa_onnx. اختر نموذجًا مرة واحدة ونزّله لهذا الجهاز المكتبي فقط.
bn: Moonshine sherpa_onnx-এর মাধ্যমে অন-ডিভাইসে চলে। একবার একটি মডেল বেছে নিন এবং এটি শুধুমাত্র এই ডেস্কটপ ডিভাইসের জন্য ডাউনলোড করুন।
de: Moonshine läuft über sherpa_onnx auf dem Gerät. Wählen Sie ein Modell einmal aus; es wird nur für dieses Desktop-Gerät heruntergeladen.
es: Moonshine se ejecuta en el dispositivo mediante sherpa_onnx. Elija un modelo una vez y descárguelo solo para este dispositivo de escritorio.
fr: Moonshine s''exécute sur l''appareil via sherpa_onnx. Choisissez un modèle une fois et téléchargez-le uniquement pour cet ordinateur.
hi: Moonshine sherpa_onnx के माध्यम से डिवाइस पर चलता है। एक बार मॉडल चुनें और इसे केवल इस डेस्कटॉप डिवाइस के लिए डाउनलोड करें।
it: Moonshine gira sul dispositivo tramite sherpa_onnx. Scegli un modello una volta e scaricalo solo per questo dispositivo desktop.
ja: Moonshine は sherpa_onnx 経由でデバイス上で動作します。モデルを1つ選び、このデスクトップデバイスにのみダウンロードしてください。
ko: Moonshine은 sherpa_onnx를 통해 기기에서 실행됩니다. 모델을 한 번 선택하고 이 데스크톱 기기에만 다운로드하세요.
pt: O Moonshine roda no dispositivo por meio do sherpa_onnx. Escolha um modelo uma vez e baixe-o apenas para este dispositivo desktop.
ru: Moonshine работает на устройстве через sherpa_onnx. Выберите модель один раз — она загрузится только на это настольное устройство.
ur: Moonshine sherpa_onnx کے ذریعے ڈیوائس پر ہی چلتا ہے۔ ایک بار ماڈل منتخب کریں اور اسے صرف اس ڈیسک ٹاپ ڈیوائس کے لیے ڈاؤن لوڈ کریں۔
zh: Moonshine 通过 sherpa_onnx 在设备端运行。只需选择一次模型，并仅为此桌面设备下载。

# dialogParakeetModel
source: Parakeet model
ar: نموذج Parakeet
bn: প্যারাকিট মডেল
de: Parakeet-Modell
es: Modelo Parakeet
fr: Modèle Parakeet
hi: Parakeet मॉडल
it: Modello Parakeet
ja: Parakeet モデル
ko: Parakeet 모델
pt: Modelo Parakeet
ru: Модель Parakeet
ur: پیراکیٹ ماڈل
zh: Parakeet 模型

# dialogParakeetVoiceSetup
source: Parakeet Voice Setup
ar: إعداد صوت Parakeet
bn: প্যারাকিট ভয়েস সেটআপ
de: Parakeet-Spracheinrichtung
es: Configuración de Voz Parakeet
fr: Configuration vocale Parakeet
hi: Parakeet वॉयस सेटअप
it: Configurazione voce Parakeet
ja: Parakeet 音声セットアップ
ko: Parakeet 음성 설정
pt: Configuração de Voz Parakeet
ru: Настройка голоса Parakeet
ur: پیراکیٹ وائس سیٹ اپ
zh: Parakeet 语音设置

# dialogParakeetVoiceSetupDescription
source: Parakeet runs on-device through sherpa_onnx offline recognition. Download it once for this desktop device to enable multilingual STT.
ar: يعمل Parakeet محليًا عبر تعرّف sherpa_onnx دون اتصال. نزّله مرة واحدة لهذا الجهاز المكتبي لتفعيل التعرف على الكلام متعدد اللغات.
bn: Parakeet sherpa_onnx অফলাইন শনাক্তকরণের মাধ্যমে অন-ডিভাইসে চলে। বহুভাষিক STT সক্ষম করতে এই ডেস্কটপ ডিভাইসের জন্য এটি একবার ডাউনলোড করুন।
de: Parakeet läuft über sherpa_onnx-Offline-Erkennung auf dem Gerät. Laden Sie es einmal für dieses Desktop-Gerät herunter, um mehrsprachige STT zu aktivieren.
es: Parakeet se ejecuta en el dispositivo mediante el reconocimiento sin conexión de sherpa_onnx. Descárguelo una vez para este dispositivo de escritorio para habilitar el STT multilingüe.
fr: Parakeet s''exécute sur l''appareil via la reconnaissance hors ligne sherpa_onnx. Téléchargez-le une fois sur cet ordinateur pour activer la transcription multilingue.
hi: Parakeet sherpa_onnx ऑफ़लाइन पहचान के माध्यम से डिवाइस पर चलता है। बहुभाषी STT सक्षम करने के लिए इसे इस डेस्कटॉप डिवाइस के लिए एक बार डाउनलोड करें।
it: Parakeet gira sul dispositivo tramite il riconoscimento offline sherpa_onnx. Scaricalo una volta per questo dispositivo desktop per abilitare la STT multilingue.
ja: Parakeet は sherpa_onnx のオフライン認識でデバイス上で動作します。多言語STTを有効にするには、このデスクトップデバイスに1回ダウンロードしてください。
ko: Parakeet은 sherpa_onnx 오프라인 인식을 통해 기기에서 실행됩니다. 다국어 STT를 사용하려면 이 데스크톱 기기에 한 번 다운로드하세요.
pt: O Parakeet roda no dispositivo com reconhecimento offline do sherpa_onnx. Baixe-o uma vez para este dispositivo desktop para habilitar o STT multilíngue.
ru: Parakeet работает на устройстве через офлайн-распознавание sherpa_onnx. Загрузите модель один раз на это настольное устройство, чтобы включить многоязычное распознавание речи (STT).
ur: Parakeet sherpa_onnx آف لائن ریکگنیشن کے ذریعے ڈیوائس پر ہی چلتا ہے۔ کثیر لسانی STT فعال کرنے کے لیے اس ڈیسک ٹاپ ڈیوائس پر ایک بار ڈاؤن لوڈ کریں۔
zh: Parakeet 通过 sherpa_onnx 离线识别在设备端运行。为此桌面设备下载一次，即可启用多语言语音转文字（STT）。

# dialogSenseVoiceModel
source: SenseVoice model
ar: نموذج SenseVoice
bn: সেন্সভয়েস মডেল
de: SenseVoice-Modell
es: Modelo SenseVoice
fr: Modèle SenseVoice
hi: SenseVoice मॉडल
it: Modello SenseVoice
ja: SenseVoice モデル
ko: SenseVoice 모델
pt: Modelo SenseVoice
ru: Модель SenseVoice
ur: SenseVoice ماڈل
zh: SenseVoice 模型

# dialogSenseVoiceSetup
source: SenseVoice Setup
ar: إعداد SenseVoice
bn: সেন্সভয়েস সেটআপ
de: SenseVoice-Einrichtung
es: Configuración SenseVoice
fr: Configuration SenseVoice
hi: SenseVoice सेटअप
it: Configurazione SenseVoice
ja: SenseVoice セットアップ
ko: SenseVoice 설정
pt: Configuração SenseVoice
ru: Настройка SenseVoice
ur: SenseVoice سیٹ اپ
zh: SenseVoice 设置

# dialogSenseVoiceSetupDescription
source: SenseVoice runs on-device through sherpa_onnx offline recognition. It is strongest for Chinese, Cantonese, Japanese, Korean, and English.
ar: يعمل SenseVoice محليًا عبر تعرّف sherpa_onnx دون اتصال. وهو أقوى ما يكون للصينية والكانتونية واليابانية والكورية والإنجليزية.
bn: SenseVoice sherpa_onnx অফলাইন শনাক্তকরণের মাধ্যমে অন-ডিভাইসে চলে। এটি চাইনিজ, ক্যান্টোনিজ, জাপানিজ, কোরিয়ান এবং ইংরেজির জন্য সবচেয়ে শক্তিশালী।
de: SenseVoice läuft über sherpa_onnx-Offline-Erkennung auf dem Gerät. Am stärksten ist es bei Chinesisch, Kantonesisch, Japanisch, Koreanisch und Englisch.
es: SenseVoice se ejecuta en el dispositivo mediante el reconocimiento sin conexión de sherpa_onnx. Es más fuerte para chino, cantonés, japonés, coreano e inglés.
fr: SenseVoice s''exécute sur l''appareil via la reconnaissance hors ligne sherpa_onnx. Il est le plus performant pour le chinois, le cantonais, le japonais, le coréen et l''anglais.
hi: SenseVoice sherpa_onnx ऑफ़लाइन पहचान के माध्यम से डिवाइस पर चलता है। यह चीनी, कैंटोनीज़, जापानी, कोरियाई और अंग्रेज़ी के लिए सबसे मजबूत है।
it: SenseVoice gira sul dispositivo tramite il riconoscimento offline sherpa_onnx. È il più efficace per cinese, cantonese, giapponese, coreano e inglese.
ja: SenseVoice は sherpa_onnx のオフライン認識でデバイス上で動作します。中国語、広東語、日本語、韓国語、英語に最も強力です。
ko: SenseVoice는 sherpa_onnx 오프라인 인식을 통해 기기에서 실행됩니다. 중국어, 광둥어, 일본어, 한국어, 영어에 가장 적합합니다.
pt: O SenseVoice roda no dispositivo com reconhecimento offline do sherpa_onnx. É mais eficaz para chinês, cantonês, japonês, coreano e inglês.
ru: SenseVoice работает на устройстве через офлайн-распознавание sherpa_onnx. Он сильнее всего в китайском, кантонском, японском, корейском и английском языках.
ur: SenseVoice sherpa_onnx آف لائن ریکگنیشن کے ذریعے ڈیوائس پر ہی چلتا ہے۔ یہ چینی، کینٹونیز، جاپانی، کورین اور انگریزی کے لیے سب سے زیادہ موثر ہے۔
zh: SenseVoice 通过 sherpa_onnx 离线识别在设备端运行。对中文、粤语、日语、韩语和英语支持最佳。

# dialogSherpaVoiceSetupDescription
source: Sherpa voice input requires an on-device speech model. Select your language and download it once (~147 MB).
ar: يتطلب إدخال الصوت عبر Sherpa نموذج كلام محليًا على الجهاز. اختر لغتك ونزّله مرة واحدة (~147 MB).
bn: Sherpa ভয়েস ইনপুটের জন্য একটি অন-ডিভাইস স্পিচ মডেল প্রয়োজন। আপনার ভাষা নির্বাচন করুন এবং এটি একবার ডাউনলোড করুন (~147 MB)।
de: Sherpa-Spracheingabe erfordert ein On-Device-Sprachmodell. Wählen Sie Ihre Sprache und laden Sie es einmal herunter (~147 MB).
es: La entrada de voz de Sherpa requiere un modelo de voz en el dispositivo. Seleccione su idioma y descárguelo una vez (~147 MB).
fr: La saisie vocale Sherpa nécessite un modèle de reconnaissance sur l''appareil. Sélectionnez votre langue et téléchargez-le une fois (~147 Mo).
hi: Sherpa आवाज़ इनपुट के लिए ऑन-डिवाइस भाषण मॉडल आवश्यक है। अपनी भाषा चुनें और इसे एक बार डाउनलोड करें (~147 MB)।
it: L''input vocale Sherpa richiede un modello vocale on-device. Seleziona la tua lingua e scaricalo una volta (~147 MB).
ja: Sherpa 音声入力にはオンデバイスの音声モデルが必要です。言語を選択し、1回だけダウンロードしてください（約147 MB）。
ko: Sherpa 음성 입력에는 기기 내 음성 모델이 필요합니다. 언어를 선택하고 한 번 다운로드하세요 (~147 MB).
pt: A entrada de voz do Sherpa requer um modelo de fala no dispositivo. Selecione seu idioma e baixe-o uma vez (~147 MB).
ru: Голосовой ввод Sherpa требует модель распознавания речи на устройстве. Выберите язык и загрузите модель один раз (~147 МБ).
ur: Sherpa صوتی ان پٹ کے لیے ڈیوائس پر اسپیچ ماڈل درکار ہے۔ اپنی زبان منتخب کریں اور اسے ایک بار ڈاؤن لوڈ کریں (~147 MB)۔
zh: Sherpa 语音输入需要设备端语音模型。请选择您的语言并下载一次（约 147 MB）。

# dialogVoiceInputSetup
source: Voice Input Setup
ar: إعداد الإدخال الصوتي
bn: ভয়েস ইনপুট সেটআপ
de: Spracheingabe-Einrichtung
es: Configuración de Entrada de Voz
fr: Configuration de la saisie vocale
hi: वॉयस इनपुट सेटअप
it: Configurazione input vocale
ja: 音声入力セットアップ
ko: 음성 입력 설정
pt: Configuração de Entrada de Voz
ru: Настройка голосового ввода
ur: وائس ان پٹ سیٹ اپ
zh: 语音输入设置

# errorAnErrorOccurred
source: An error occurred
ar: حدث خطأ
bn: একটি ত্রুটি ঘটেছে
de: Ein Fehler ist aufgetreten
es: Ocurrió un error
fr: Une erreur est survenue
hi: एक त्रुटि हुई
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류가 발생했습니다
pt: Ocorreu um erro
ru: Произошла ошибка
ur: ایک خرابی پیش آگئی
zh: 发生了一个错误

# errorAuthRequired
source: Authentication required
ar: المصادقة مطلوبة
bn: প্রমাণীকরণ প্রয়োজন
de: Authentifizierung erforderlich
es: Autenticación requerida
fr: Authentification requise
hi: प्रमाणीकरण आवश्यक है
it: Autenticazione richiesta
ja: 認証が必要です
ko: 인증 필요
pt: Autenticação necessária
ru: Требуется авторизация
ur: تصدیق درکار ہے
zh: 需要身份验证

# errorAuthRequiredDesc
source: Authentication failed. Reconnect the provider and try again.
ar: فشلت المصادقة. أعد توصيل المزود وحاول مرة أخرى.
bn: প্রমাণীকরণ ব্যর্থ হয়েছে। প্রদানকারীকে পুনরায় সংযোগ করুন এবং আবার চেষ্টা করুন।
de: Authentifizierung fehlgeschlagen. Verbinden Sie den Anbieter erneut und versuchen Sie es noch einmal.
es: La autenticación falló. Vuelva a conectar el proveedor e inténtelo de nuevo.
fr: L''authentification a échoué. Reconnectez le fournisseur et réessayez.
hi: प्रमाणीकरण विफल रहा। प्रदाता को फिर से कनेक्ट करें और पुनः प्रयास करें।
it: Autenticazione fallita. Riconnetti il provider e riprova.
ja: 認証に失敗しました。プロバイダーを再接続して、もう一度お試しください。
ko: 인증에 실패했습니다. 공급자를 다시 연결하고 다시 시도하십시오.
pt: A autenticação falhou. Reconecte o provedor e tente novamente.
ru: Ошибка аутентификации. Переподключите провайдера и попробуйте снова.
ur: تصدیق ناکام ہوگئی۔ فراہم کنندہ کو دوبارہ منسلک کریں اور دوبارہ کوشش کریں۔
zh: 身份验证失败。请重新连接提供商并重试。

# errorConnectionFailed
source: Connection failed
ar: فشل الاتصال
bn: সংযোগ ব্যর্থ হয়েছে
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Échec de la connexion
hi: कनेक्शन विफल रहा
it: Connessione fallita
ja: 接続に失敗しました
ko: 연결 실패
pt: Falha na conexão
ru: Сбой подключения
ur: کنکشن ناکام ہوگیا
zh: 连接失败

# errorConnectionFailedDesc
source: Unable to reach the server. Check connection and server status.
ar: تعذر الوصول إلى الخادم. تحقق من الاتصال وحالة الخادم.
bn: সার্ভারের সাথে যোগাযোগ করতে অক্ষম। সংযোগ এবং সার্ভারের স্থিতি পরীক্ষা করুন।
de: Der Server konnte nicht erreicht werden. Überprüfen Sie die Verbindung und den Serverstatus.
es: No se puede contactar con el servidor. Compruebe la conexión y el estado del servidor.
fr: Impossible de joindre le serveur. Vérifiez la connexion et l''état du serveur.
hi: सर्वर तक पहुँचने में असमर्थ। कनेक्शन और सर्वर स्थिति की जाँच करें।
it: Impossibile raggiungere il server. Controlla la connessione e lo stato del server.
ja: サーバーに接続できません。接続とサーバーの状態を確認してください。
ko: 서버에 연결할 수 없습니다. 연결 및 서버 상태를 확인하십시오.
pt: Não foi possível contactar o servidor. Verifique a conexão e o status do servidor.
ru: Не удается связаться с сервером. Проверьте соединение и статус сервера.
ur: سرور تک پہنچنے میں ناکام۔ کنکشن اور سرور کی حیثیت چیک کریں۔
zh: 无法连接到服务器。请检查网络连接和服务器状态。

# errorFormatAuthenticationFailedReconnect
source: Authentication failed. Reconnect the provider and try again.
ar: فشلت المصادقة. أعد توصيل المزود وحاول مجدداً.
bn: প্রমাণীকরণ ব্যর্থ হয়েছে৷ প্রদানকারীর সাথে পুনরায় সংযোগ করুন এবং আবার চেষ্টা করুন।
de: Authentifizierung fehlgeschlagen. Verbinden Sie den Anbieter neu und versuchen Sie es erneut.
es: Autenticación fallida. Vuelva a conectar el proveedor e inténtelo de nuevo.
fr: L''authentification a échoué. Reconnectez le fournisseur et réessayez.
hi: प्रमाणीकरण विफल रहा। प्रदाता को दोबारा कनेक्ट करें और पुनः प्रयास करें।
it: Autenticazione fallita. Riconnetti il provider e riprova.
ja: 認証に失敗しました。プロバイダーを再接続して再試行してください。
ko: 인증에 실패했습니다. 제공자를 다시 연결하고 시도해 주세요.
pt: Falha na autenticação. Reconecte o provedor e tente novamente.
ru: Ошибка аутентификации. Переподключите провайдера и попробуйте снова.
ur: تصدیق ناکام ہوگئی۔ فراہم کنندہ کو دوبارہ جوڑیں اور دوبارہ کوشش کریں۔
zh: 身份验证失败。请重新连接提供商并重试。

# errorFormatProviderTemporarilyUnavailable
source: Provider temporarily unavailable. Try again shortly.
ar: المزود غير متوفر مؤقتاً. حاول مجدداً بعد قليل.
bn: প্রদানকারী সাময়িকভাবে অনুপলব্ধ. শীঘ্রই আবার চেষ্টা করুন.
de: Anbieter vorübergehend nicht verfügbar. Versuchen Sie es in Kürze erneut.
es: Proveedor temporalmente no disponible. Inténtelo de nuevo en breve.
fr: Fournisseur temporairement indisponible. Réessayez dans quelques instants.
hi: प्रदाता अस्थायी रूप से अनुपलब्ध है। कुछ समय बाद पुनः प्रयास करें।
it: Provider temporaneamente non disponibile. Riprova tra poco.
ja: プロバイダーが一時的に利用できません。しばらくしてから再試行してください。
ko: 제공자를 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도해 주세요.
pt: Provedor temporariamente indisponível. Tente novamente em breve.
ru: Провайдер временно недоступен. Попробуйте позже.
ur: فراہم کنندہ عارضی طور پر دستیاب نہیں ہے۔ تھوڑی دیر میں دوبارہ کوشش کریں۔
zh: 提供商暂时不可用。请稍后重试。

# errorFormatQuotaExceededCheck
source: Quota exceeded. Check your provider plan or billing.
ar: تم تجاوز الحصة النسبية. تحقق من خطة المزود أو الفواتير الخاصة بك.
bn: কোটা ছাড়িয়ে গেছে। আপনার প্রদানকারীর প্ল্যান বা বিলিং চেক করুন।
de: Kontingent überschritten. Überprüfen Sie Ihren Anbietertarif oder Ihre Abrechnung.
es: Cupo excedido. Verifique el plan de su proveedor o la facturación.
fr: Quota dépassé. Vérifiez le forfait ou la facturation de votre fournisseur.
hi: कोटा समाप्त हो गया। अपने प्रदाता प्लान या बिलिंग की जांच करें।
it: Quota superata. Controlla il piano del tuo provider o la fatturazione.
ja: 制限（クォータ）を超過しました。プロバイダーのプランまたは請求情報を確認してください。
ko: 사용량이 초과되었습니다. 제공자 플랜 또는 결제 상태를 확인해 주세요.
pt: Cota excedida. Verifique o plano ou cobrança do seu provedor.
ru: Превышена квота. Проверьте тарифный план или баланс вашего провайдера.
ur: کوٹہ سے تجاوز کر گیا۔ اپنے فراہم کنندہ کا منصوبہ یا بلنگ چیک کریں۔
zh: 用量配额已超。请检查您的提供商方案或账单。

# errorFormatRateLimitExceeded
source: Rate limit exceeded. Wait a moment and try again.
ar: تم تجاوز حد المعدل. انتظر لحظة وحاول مجدداً.
bn: হার সীমা অতিক্রম করেছে. কিছুক্ষণ অপেক্ষা করুন এবং আবার চেষ্টা করুন।
de: Ratenlimit überschritten. Warten Sie einen Moment und versuchen Sie es erneut.
es: Límite de velocidad excedido. Espere un momento e inténtelo de nuevo.
fr: Limite de débit dépassée. Attendez un moment et réessayez.
hi: दर सीमा (Rate limit) पार हो गई। कुछ क्षण प्रतीक्षा करें और पुनः प्रयास करें।
it: Limite di frequenza superato. Attendi un momento e riprova.
ja: レート制限を超過しました。しばらく待ってから再試行してください。
ko: 요청 빈도 제한이 초과되었습니다. 잠시 후 다시 시도해 주세요.
pt: Limite de taxa excedido. Aguarde um momento e tente novamente.
ru: Превышен лимит запросов. Подождите немного и попробуйте снова.
ur: شرح کی حد سے تجاوز کر گیا۔ ایک لمحہ انتظار کریں اور دوبارہ کوشش کریں۔
zh: 已达到速率限制。请稍等片刻后重试。

# errorFormatServerErrorPlease
source: Server error. Please try again.
ar: خطأ في الخادم. يرجى المحاولة مرة أخرى.
bn: সার্ভার ত্রুটি. আবার চেষ্টা করুন.
de: Serverfehler. Bitte versuchen Sie es erneut.
es: Error del servidor. Por favor, inténtelo de nuevo.
fr: Erreur de serveur. Veuillez réessayer.
hi: सर्वर त्रुटि। कृपया पुनः प्रयास करें।
it: Errore del server. Riprova.
ja: サーバーエラーが発生しました。もう一度お試しください。
ko: 서버 오류가 발생했습니다. 다시 시도해 주세요.
pt: Erro no servidor. Por favor, tente novamente.
ru: Внутренняя ошибка сервера. Пожалуйста, попробуйте еще раз.
ur: سرور کی خرابی۔ براہ کرم دوبارہ کوشش کریں۔
zh: 服务器错误。请重试。

# errorFormatServiceTemporarilyUnavailable
source: Service temporarily unavailable. The server may be starting up — please try again shortly.
ar: الخدمة غير متوفرة مؤقتاً. قد يكون الخادم قيد التشغيل - يرجى المحاولة مجدداً بعد قليل.
bn: পরিষেবা সাময়িকভাবে অনুপলব্ধ. সার্ভার শুরু হতে পারে — অনুগ্রহ করে শীঘ্রই আবার চেষ্টা করুন।
de: Dienst vorübergehend nicht verfügbar. Der Server startet möglicherweise gerade — bitte versuchen Sie es in Kürze erneut.
es: Servicio temporalmente no disponible. El servidor podría estar iniciándose; inténtelo de nuevo en breve.
fr: Service temporairement indisponible. Le serveur est peut-être en train de démarrer — veuillez réessayer dans quelques instants.
hi: सेवा अस्थायी रूप से अनुपलब्ध है। सर्वर शुरू हो रहा हो सकता है — कृपया कुछ समय बाद पुनः प्रयास करें।
it: Servizio temporaneamente non disponibile. Il server potrebbe essere in fase di avvio — riprova tra poco.
ja: サービスが一時的に利用できません。サーバーが起動中の可能性があります。しばらくしてから再試行してください。
ko: 서비스를 일시적으로 사용할 수 없습니다. 서버가 시작 중일 수 있으니 잠시 후 다시 시도해 주세요.
pt: Serviço temporariamente indisponível. O servidor pode estar iniciando — por favor, tente novamente em breve.
ru: Служба временно недоступна. Сервер может перезапускаться — пожалуйста, попробуйте снова в ближайшее время.
ur: سروس عارضی طور پر دستیاب نہیں ہے۔ ہو سکتا ہے سرور شروع ہو رہا ہو — براہ کرم جلد ہی دوبارہ کوشش کریں۔
zh: 服务暂时不可用。服务器可能正在启动，请稍后重试。

# errorFormatUnableReachServer
source: Unable to reach the server. Check connection and server status.
ar: تعذر الوصول إلى الخادم. تحقق من الاتصال وحالة الخادم.
bn: সার্ভারে পৌঁছাতে অক্ষম। সংযোগ এবং সার্ভার স্থিতি পরীক্ষা করুন।
de: Server kann nicht erreicht werden. Überprüfen Sie die Verbindung und den Serverstatus.
es: No se puede establecer conexión con el servidor. Compruebe la conexión y el estado del servidor.
fr: Impossible de joindre le serveur. Vérifiez la connexion et le statut du serveur.
hi: सर्वर तक पहुँचने में असमर्थ। कनेक्शन और सर्वर स्थिति की जांच करें।
it: Impossibile raggiungere il server. Controlla la connessione e lo stato del server.
ja: サーバーに接続できません。接続とサーバーのステータスを確認してください。
ko: 서버에 연결할 수 없습니다. 네트워크 연결 및 서버 상태를 확인해 주세요.
pt: Não foi possível alcançar o servidor. Verifique a conexão e o status do servidor.
ru: Не удается связаться с сервером. Проверьте соединение и статус сервера.
ur: سرور تک پہنچنے سے قاصر۔ کنکشن اور سرور کی حیثیت چیک کریں۔
zh: 无法连接到服务器。请检查网络连接和服务器状态。

# errorProviderUnavailable
source: Provider unavailable
ar: المزود غير متاح
bn: প্রদানকারী অনুপলব্ধ
de: Anbieter nicht verfügbar
es: Proveedor no disponible
fr: Fournisseur indisponible
hi: प्रदाता अनुपलब्ध है
it: Provider non disponibile
ja: プロバイダーを利用できません
ko: 공급자 사용 불가
pt: Provedor indisponível
ru: Провайдер недоступен
ur: فراہم کنندہ دستیاب نہیں ہے
zh: 提供商不可用

# errorProviderUnavailableDesc
source: Provider temporarily unavailable. Try again shortly.
ar: المزود غير متاح مؤقتًا. حاول مرة أخرى قريبًا.
bn: প্রদানকারী সাময়িকভাবে অনুপলব্ধ। শীঘ্রই আবার চেষ্টা করুন।
de: Anbieter vorübergehend nicht verfügbar. Versuchen Sie es in Kürze erneut.
es: El proveedor no está disponible temporalmente. Inténtelo de nuevo en breve.
fr: Fournisseur temporairement indisponible. Réessayez bientôt.
hi: प्रदाता अस्थायी रूप से अनुपलब्ध है। थोड़ी देर में पुनः प्रयास करें।
it: Provider temporaneamente non disponibile. Riprova tra poco.
ja: プロバイダーが一時的に利用できません。しばらくしてからもう一度お試しください。
ko: 공급자를 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도하십시오.
pt: Provedor temporariamente indisponível. Tente novamente em breve.
ru: Провайдер временно недоступен. Попробуйте позже.
ur: فراہم کنندہ عارضی طور پر دستیاب نہیں ہے۔ تھوڑی دیر میں دوبارہ کوشش کریں۔
zh: 提供商暂时不可用。请稍后再试。

# errorQuotaExceeded
source: Quota exceeded
ar: تم تجاوز الحصة
bn: কোটা অতিক্রম করেছে
de: Kontingent überschritten
es: Cuota excedida
fr: Quota dépassé
hi: कोटा समाप्त हो गया
it: Quota superata
ja: クォータを超過しました
ko: 할당량 초과
pt: Cota excedida
ru: Превышена квота
ur: کوٹہ ختم ہو گیا
zh: 配额已超限
