Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# onboardingPreconditionNoRuntimeDetected
source: No runtime detected. Install OpenCode binary directly or bootstrap Bun first.
ar: لم يتم الكشف عن بيئة تشغيل. قم بتثبيت ملف OpenCode الثنائي مباشرة أو قم بتهيئة Bun أولاً.
bn: কোনো রানটাইম সনাক্ত করা যায়নি। সরাসরি OpenCode বাইনারি ইনস্টল করুন অথবা প্রথমে Bun বুটস্ট্র্যাপ করুন।
de: Keine Laufzeitumgebung erkannt. Installieren Sie das OpenCode-Binary direkt oder richten Sie zuerst Bun ein.
es: No se detectó ningún entorno de ejecución. Instale el binario de OpenCode directamente o inicialice Bun primero.
fr: Aucun runtime détecté. Installez le binaire OpenCode directement ou initialisez Bun d''abord.
hi: किसी रनटाइम का पता नहीं चला। OpenCode बाइनरी को सीधे इंस्टॉल करें या पहले Bun को बूटस्ट्रैप करें।
it: Nessun runtime rilevato. Installa direttamente il binario di OpenCode o avvia prima Bun.
ja: ランタイムが検出されませんでした。OpenCodeバイナリを直接インストールするか、まずBunをセットアップしてください。
ko: 런타임이 감지되지 않았습니다. OpenCode 바이너리를 직접 설치하거나 먼저 Bun을 부트스트랩하십시오.
pt: Nenhum ambiente de execução detectado. Instale o binário do OpenCode diretamente ou inicialize o Bun primeiro.
ru: Среда выполнения не обнаружена. Установите исполняемый файл OpenCode напрямую или сначала настройте Bun.
ur: کوئی رن ٹائم نہیں ملا۔ براہ راست OpenCode بائنری انسٹال کریں یا پہلے Bun بوٹسٹریپ کریں۔
zh: 未检测到运行环境。请直接安装 OpenCode 二进制文件，或者先引导安装 Bun。

# onboardingPreconditionNodeNpmAvailable
source: Node + npm are available. Install OpenCode via npm or install Bun for the recommended flow.
ar: تتوفر أدوات Node + npm. قم بتثبيت OpenCode عبر npm أو قم بتثبيت Bun للمسار الموصى به.
bn: Node + npm উপলব্ধ রয়েছে। npm এর মাধ্যমে OpenCode ইনস্টল করুন অথবা প্রস্তাবিত পদ্ধতির জন্য Bun ইনস্টল করুন।
de: Node + npm sind verfügbar. Installieren Sie OpenCode über npm oder installieren Sie Bun für den empfohlenen Ablauf.
es: Node y npm están disponibles. Instale OpenCode a través de npm o instale Bun para el flujo recomendado.
fr: Node + npm sont disponibles. Installez OpenCode via npm ou installez Bun pour le flux recommandé.
hi: Node + npm उपलब्ध हैं। npm के माध्यम से OpenCode इंस्टॉल करें या अनुशंसित फ़्लो के लिए Bun इंस्टॉल करें।
it: Node + npm sono disponibili. Installa OpenCode tramite npm o installa Bun per la procedura consigliata.
ja: Nodeとnpmが利用可能です。npm経由でOpenCodeをインストールするか、推奨される手順のためにBunをインストールしてください。
ko: Node 및 npm을 사용할 수 있습니다. npm을 통해 OpenCode를 설치하거나 권장하는 흐름에 따라 Bun을 설치하십시오.
pt: Node + npm estão disponíveis. Instale o OpenCode via npm ou instale o Bun para o fluxo recomendado.
ru: Доступны Node + npm. Установите OpenCode через npm или установите Bun для рекомендуемого процесса.
ur: Node اور npm دستیاب ہیں۔ OpenCode کو npm کے ذریعے انسٹال کریں یا تجویز کردہ طریقہ کار کے لیے Bun انسٹال کریں۔
zh: Node + npm 可用。通过 npm 安装 OpenCode，或者安装 Bun 以使用推荐流程。

# onboardingPreconditionOpenCodeAlreadyAvailable
source: OpenCode is already available. You can use the detected command immediately.
ar: OpenCode متاح بالفعل. يمكنك استخدام الأمر المكتشف فورًا.
bn: OpenCode ইতিমধ্যেই উপলব্ধ রয়েছে। আপনি সনাক্ত করা কমান্ডটি অবিলম্বে ব্যবহার করতে পারেন।
de: OpenCode ist bereits verfügbar. Sie können den erkannten Befehl sofort verwenden.
es: OpenCode ya está disponible. Puede utilizar el comando detectado inmediatamente.
fr: OpenCode est déjà disponible. Vous pouvez utiliser la commande détectée immédiatement.
hi: OpenCode पहले से ही उपलब्ध है। आप तुरंत पहचाने गए कमांड का उपयोग कर सकते हैं।
it: OpenCode è già disponibile. Puoi utilizzare immediatamente il comando rilevato.
ja: OpenCodeは既に利用可能です。検出されたコマンドをすぐに使用できます。
ko: OpenCode를 이미 사용할 수 있습니다. 감지된 명령을 즉시 사용할 수 있습니다.
pt: O OpenCode já está disponível. Você pode usar o comando detectado imediatamente.
ru: OpenCode уже доступен. Вы можете сразу использовать обнаруженную команду.
ur: OpenCode پہلے ہی دستیاب ہے۔ آپ دریافت شدہ کمانڈ کو فوری طور پر استعمال کر سکتے ہیں۔
zh: OpenCode 已可用。您可以立即使用检测到的命令。

# onboardingPreconditionWindowsPathLagHint
source: On Windows, refresh checks after install because PATH updates may lag in already-open apps.
ar: على نظام التشغيل Windows، قم بتحديث الفحوصات بعد التثبيت لأن تحديثات PATH قد تتأخر في التطبيقات المفتوحة بالفعل.
bn: Windows-এ, ইনস্টলেশনের পরে পরীক্ষাগুলি রিফ্রেশ করুন কারণ ইতিমধ্যে খোলা অ্যাপগুলিতে PATH আপডেট হতে কিছুটা সময় লাগতে পারে।
de: Unter Windows sollten Sie die Prüfungen nach der Installation aktualisieren, da PATH-Aktualisierungen in bereits geöffneten Anwendungen verzögert sein können.
es: En Windows, actualice las comprobaciones después de la instalación porque las actualizaciones de PATH pueden tardar en aplicarse en las aplicaciones ya abiertas.
fr: Sur Windows, actualisez les vérifications après l''installation car les mises à jour de PATH peuvent tarder à se propager dans les applications déjà ouvertes.
hi: Windows पर, इंस्टॉल करने के बाद जांच को रीफ्रेश करें क्योंकि पहले से खुले ऐप्स में PATH अपडेट में देरी हो सकती है।
it: Su Windows, aggiorna i controlli dopo l''installazione poiché gli aggiornamenti di PATH potrebbero richiedere tempo per applicarsi nelle app già aperte.
ja: Windowsでは、既に開いているアプリでPATHの更新が遅れる場合があるため、インストール後に確認を再実行してください。
ko: Windows에서는 이미 열려 있는 앱에서 PATH 업데이트가 지연될 수 있으므로 설치 후 확인을 새로 고침하십시오.
pt: No Windows, atualize as verificações após a instalação porque as atualizações do PATH podem sofrer atrasos em aplicativos que já estão abertos.
ru: В Windows обновите проверки после установки, так как обновления переменной PATH могут применяться с задержкой в уже открытых приложениях.
ur: ونڈوز پر، انسٹالیشن کے بعد چیک کو ریفریش کریں کیونکہ پہلے سے کھلی ایپس میں PATH اپ ڈیٹس میں تاخیر ہو سکتی ہے۔
zh: 在 Windows 上，安装后请重新检查，因为已打开的应用中 PATH 变量 of 更新可能会有延迟。

# onboardingPreconditionWindowsWslRecommendation
source: Windows build detected. WSL is recommended by OpenCode docs, but npm install can be used as fallback.
ar: تم الكشف عن إصدار Windows. يوصى باستخدام WSL وفقًا لمستندات OpenCode، ولكن يمكن استخدام npm install كبديل.
bn: Windows সংস্করণ সনাক্ত করা হয়েছে। OpenCode নথি অনুযায়ী WSL ব্যবহারের সুপারিশ করা হয়, তবে বিকল্প হিসেবে npm install ব্যবহার করা যেতে পারে।
de: Windows-Build erkannt. WSL wird in den OpenCode-Dokumenten empfohlen, aber npm install kann als Ausweichlösung verwendet werden.
es: Se detectó una compilación de Windows. La documentación de OpenCode recomienda WSL, pero se puede usar npm install como alternativa.
fr: Build Windows détecté. WSL est recommandé par la documentation d''OpenCode, mais npm install peut être utilisé en dernier recours.
hi: Windows बिल्ड का पता चला है। OpenCode दस्तावेज़ों द्वारा WSL की अनुशंसा की जाती है, लेकिन बैकअप के रूप में npm install का उपयोग किया जा सकता है।
it: Rilevata build di Windows. WSL è consigliato dalla documentazione di OpenCode, ma è possibile utilizzare npm install come alternativa.
ja: Windowsビルドが検出されました。OpenCodeのドキュメントではWSLが推奨されていますが、代替手段としてnpm installを使用することもできます。
ko: Windows 빌드가 감지되었습니다. OpenCode 문서에서는 WSL을 권장하지만, 대체 방안으로 npm install을 사용할 수 있습니다.
pt: Compilação do Windows detectada. O WSL é recomendado pela documentação do OpenCode, mas o npm install pode ser usado como alternativa.
ru: Обнаружена сборка Windows. В документации OpenCode рекомендуется использовать WSL, но в качестве альтернативы можно использовать npm install.
ur: ونڈوز بلڈ کا پتہ چلا ہے۔ OpenCode دستاویزات کی رو سے WSL تجویز کردہ ہے، لیکن متبادل کے طور پر npm install استعمال کیا جا سکتا ہے۔
zh: 检测到 Windows 版本。OpenCode 文档推荐使用 WSL，但也可以使用 npm install 作为备用方案。

# onboardingReachable
source: reachable
ar: يمكن الوصول إليه
bn: পৌঁছানোযোগ্য
de: erreichbar
es: alcanzable
fr: accessible
hi: पहुंच योग्य
it: raggiungibile
ja: 到達可能
ko: 연결 가능
pt: alcançável
ru: доступен по сети
ur: قابل رسائی
zh: 可达

# onboardingReady
source: Ready
ar: جاهز
bn: প্রস্তুত
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
it: Pronto
ja: 準備完了
ko: 준비됨
pt: Pronto
ru: Готово
ur: تیار
zh: 就绪

# onboardingRecommendedOrderTry
source: Recommended order: try Install Bun + OpenCode if you want Kilo-Walk to bootstrap everything for you. Use Existing if OpenCode is already installed.
ar: الترتيب الموصى به: جرب تثبيت Bun + OpenCode إذا كنت تريد أن يقوم Kilo-Walk بإعداد كل شيء لك. استخدم ''استخدام الحالي'' إذا كان OpenCode ثابتاً بالفعل.
bn: প্রস্তাবিত অর্ডার: আপনি যদি CodeWalk আপনার জন্য সবকিছু বুটস্ট্র্যাপ করতে চান তবে Bun + OpenCode ইনস্টল করার চেষ্টা করুন। ওপেনকোড ইতিমধ্যে ইনস্টল করা থাকলে বিদ্যমান ব্যবহার করুন।
de: Empfohlene Reihenfolge: Versuchen Sie „Bun + OpenCode installieren“, wenn Kilo-Walk alles für Sie einrichten soll. Verwenden Sie „Vorhandenes verwenden“, wenn OpenCode bereits installiert ist.
es: Orden recomendado: intente Instalar Bun + OpenCode si desea que CodeWalk prepare todo por usted. Use Existente si OpenCode ya está instalado.
fr: Ordre recommandé : essayez Installer Bun + OpenCode si vous voulez que CodeWalk configure tout automatiquement. Utilisez l''existant si OpenCode est déjà installé.
hi: अनुशंसित क्रम: यदि आप चाहते हैं कि Kilo-Walk सब कुछ बूटस्ट्रैप करे, तो 'Bun + OpenCode इंस्टॉल करें' का प्रयास करें। यदि OpenCode पहले से इंस्टॉल है, तो 'मौजूदा का उपयोग करें' चुनें।
it: Ordine consigliato: prova a installare Bun + OpenCode se desideri che Kilo-Walk configuri tutto automaticamente. Usa esistente se OpenCode è già installato.
ja: 推奨される順序: Kilo-Walk がすべてをブートストラップするようにしたい場合は [Bun + OpenCode をインストール] を試してください。OpenCode がすでにインストールされている場合は [既存のものを使用] を使用します。
ko: 권장 순서: Kilo-Walk가 모든 환경을 자동으로 구축하게 하려면 'Bun + OpenCode 설치'를 시도해 보세요. OpenCode가 이미 설치되어 있으면 '기존 서버 사용'을 선택하세요.
pt: Ordem recomendada: tente Instalar Bun + OpenCode se quiser que o Kilo-Walk prepare tudo para você. Use Existente se o OpenCode já estiver instalado.
ru: Рекомендуемый порядок: попробуйте «Установить Bun + OpenCode», если хотите, чтобы Kilo-Walk настроил все за вас. Используйте «Использовать существующий», если OpenCode уже установлен.
ur: تجویز کردہ آرڈر: Bun + OpenCode انسٹال کرنے کی کوشش کریں اگر آپ چاہتے ہیں کہ Kilo-Walk آپ کے لیے ہر چیز کو بوٹسٹریپ کرے۔ اگر OpenCode پہلے سے انسٹال ہے تو Existing استعمال کریں۔
zh: 推荐顺序：如果您希望 Kilo-Walk 为您引导一切，请尝试“安装 Bun + OpenCode”。如果已安装 OpenCode，请使用“使用现有”。

# onboardingRefreshChecks
source: Refresh Checks
ar: تحديث الفحوصات
bn: রিফ্রেশ চেক
de: Prüfungen aktualisieren
es: Actualizar comprobaciones
fr: Actualiser les vérifications
hi: चेक रीफ़्रेश करें
it: Aggiorna controlli
ja: 検出チェックを更新
ko: 검사 새로고침
pt: Atualizar verificações
ru: Обновить проверки
ur: چیک ریفریش کریں۔
zh: 刷新检查

# onboardingRunDiagnosticsToVerify
source: Run diagnostics to verify local OpenCode requirements.
ar: قم بتشغيل التشخيصات للتحقق من متطلبات OpenCode المحلية.
bn: স্থানীয় OpenCode প্রয়োজনীয়তা যাচাই করতে ডায়াগনস্টিকস চালান।
de: Führen Sie eine Diagnose aus, um die lokalen OpenCode-Anforderungen zu überprüfen.
es: Ejecute diagnósticos para verificar los requisitos locales de OpenCode.
fr: Exécutez les diagnostics pour vérifier les prérequis locaux d''OpenCode.
hi: स्थानीय OpenCode आवश्यकताओं को सत्यापित करने के लिए निदान चलाएँ।
it: Esegui la diagnostica per verificare i requisiti locali di OpenCode.
ja: ローカルの OpenCode 要件を確認するために診断を実行してください。
ko: 로컬 OpenCode 요구 사항을 확인하려면 진단을 실행하십시오.
pt: Execute diagnósticos para verificar os requisitos locais do OpenCode.
ru: Запустите диагностику для проверки требований к локальному OpenCode.
ur: مقامی OpenCode ضروریات کی تصدیق کے لیے تشخیص چلائیں۔
zh: 运行诊断以验证本地 OpenCode 要求。

# onboardingSaveAndTest
source: Save and test
ar: حفظ واختبار
bn: সংরক্ষণ করুন এবং পরীক্ষা করুন
de: Speichern und testen
es: Guardar y probar
fr: Enregistrer et tester
hi: सहेजें और परीक्षण करें
it: Salva e testa
ja: 保存してテスト
ko: 저장 및 테스트
pt: Salvar e testar
ru: Сохранить и протестировать
ur: محفوظ کریں اور ٹیسٹ کریں
zh: 保存并测试

# onboardingServerConnectedReady
source: Your server is connected and ready to use.
ar: خادمك متصل وجاهز للاستخدام.
bn: আপনার সার্ভার সংযুক্ত এবং ব্যবহারের জন্য প্রস্তুত।
de: Ihr Server ist verbunden und einsatzbereit.
es: Su servidor está conectado y listo para usar.
fr: Votre serveur est connecté et prêt à l''emploi.
hi: आपका सर्वर कनेक्ट है और उपयोग के लिए तैयार है।
it: Il tuo server è connesso e pronto all''uso.
ja: サーバーが接続され、使用準備が整いました。
ko: 서버가 연결되어 사용할 준비가 되었습니다.
pt: Seu servidor está conectado e pronto para uso.
ru: Ваш сервер подключен и готов к работе.
ur: آپ کا سرور منسلک اور استعمال کے لیے تیار ہے۔
zh: 您的服务器已连接并可以使用。

# onboardingServerConnection
source: Server connection
ar: اتصال الخادم
bn: সার্ভার সংযোগ
de: Serververbindung
es: Conexión del servidor
fr: Connexion au serveur
hi: सर्वर कनेक्शन
it: Connessione server
ja: サーバー接続
ko: 서버 연결
pt: Conexão do servidor
ru: Подключение к серверу
ur: سرور کنکشن
zh: 服务器连接

# onboardingServerSettingsSaved
source: Your server settings were saved and health checks were refreshed.
ar: تم حفظ إعدادات الخادم وتحديث فحوصات الحالة.
bn: আপনার সার্ভার সেটিংস সংরক্ষিত হয়েছে এবং হেলথ চেক রিফ্রেশ করা হয়েছে।
de: Ihre Servereinstellungen wurden gespeichert und die Integritätstests wurden aktualisiert.
es: Se guardaron los ajustes del servidor y se actualizaron las comprobaciones de salud.
fr: Vos paramètres de serveur ont été enregistrés et les tests de santé ont été actualisés.
hi: आपकी सर्वर सेटिंग्स सहेजी गईं और स्वास्थ्य जांच रिफ्रेश की गई।
it: Le impostazioni del server sono state salvate e i controlli di integrità sono stati aggiornati.
ja: サーバー設定が保存され、ヘルスチェックが更新されました。
ko: 서버 설정이 저장되었으며 상태 확인이 새로 고침되었습니다.
pt: As configurações do servidor foram salvas e as verificações de integridade foram atualizadas.
ru: Настройки вашего сервера сохранены, статус состояния обновлен.
ur: آپ کی سرور کی ترتیبات محفوظ کر لی گئیں اور ہیلتھ چیک اپ ڈیٹ کر دیے گئے۔
zh: 您的服务器设置已保存，健康检查已刷新。

# onboardingServerSetup
source: Server setup
ar: إعداد الخادم
bn: সার্ভার সেটআপ
de: Server-Einrichtung
es: Configuración del servidor
fr: Configuration du serveur
hi: सर्वर सेटअप
it: Configurazione server
ja: サーバーセットアップ
ko: 서버 설정
pt: Configuração do servidor
ru: Настройка сервера
ur: سرور سیٹ اپ
zh: 服务器设置

# onboardingServerUpdated
source: Server updated
ar: تم تحديث الخادم
bn: সার্ভার আপডেট করা হয়েছে
de: Server aktualisiert
es: Servidor actualizado
fr: Serveur mis à jour
hi: सर्वर अपडेट किया गया
it: Server aggiornato
ja: サーバーが更新されました
ko: 서버가 업데이트되었습니다.
pt: Servidor atualizado
ru: Сервер обновлен
ur: سرور اپ ڈیٹ ہو گیا
zh: 服务器已更新

# onboardingServerUrl
source: Server URL
ar: عنوان URL للخادم
bn: সার্ভার URL
es: URL del servidor
fr: URL du serveur
hi: सर्वर URL
it: URL del server
ja: サーバーURL
ko: 서버 URL
pt: URL do servidor
ru: URL сервера
ur: سرور URL
zh: 服务器 URL

# onboardingSetup
source: Setup
ar: إعداد
bn: সেটআপ
de: Einrichtung
es: Configuración
fr: Configuration
hi: सेटअप
it: Configurazione
ja: セットアップ
ko: 설정
pt: Configuração
ru: Настройка
ur: سیٹ اپ
zh: 设置

# onboardingSetupWizard
source: Setup wizard
ar: معالج الإعداد
bn: সেটআপ উইজার্ড
de: Einrichtungsassistent
es: Asistente de configuración
fr: Assistant de configuration
hi: सेटअप विज़ार्ड
it: Configurazione guidata
ja: セットアップウィザード
ko: 설정 마법사
pt: Assistente de configuração
ru: Мастер настройки
ur: سیٹ اپ وزرڈ
zh: 设置向导

# onboardingShowSetupSteps
source: Show me the setup steps
ar: أظهر لي خطوات الإعداد
bn: আমাকে সেটআপ পদক্ষেপ দেখান
de: Zeige mir die Einrichtungsschritte
es: Mostrar los pasos de configuración
fr: Montrez-moi les étapes de configuration
hi: मुझे सेटअप चरण दिखाएं
it: Mostrami i passaggi di configurazione
ja: セットアップ手順を表示する
ko: 설정 단계 표시
pt: Mostrar os passos de configuração
ru: Показать шаги настройки
ur: مجھے سیٹ اپ کے اقدامات دکھائیں۔
zh: 向我显示设置步骤

# onboardingShowSetupSteps2
source: Show setup steps
ar: إظهار خطوات الإعداد
bn: সেটআপের ধাপগুলি দেখান
de: Einrichtungsschritte anzeigen
es: Mostrar pasos de configuración
fr: Afficher les étapes de configuration
hi: सेटअप चरण दिखाएं
it: Mostra passaggi di configurazione
ja: セットアップ手順を表示
ko: 설정 단계 표시
pt: Mostrar passos de configuração
ru: Показать шаги настройки
ur: سیٹ اپ کے اقدامات دکھائیں۔
zh: 显示设置步骤

# onboardingSkip
source: Skip for now
ar: تخطي الآن
bn: আপাতত এড়িয়ে যান
de: Vorerst überspringen
es: Omitir por ahora
fr: Passer pour l''instant
hi: अभी के लिए छोड़ें
it: Salta per ora
ja: 今はスキップする
ko: 지금은 건너뛰기
pt: Pular por enquanto
ru: Пропустить пока
ur: ابھی کے لیے چھوڑ دیں۔
zh: 暂时跳过

# onboardingSkipSetup
source: Skip setup?
ar: تخطي الإعداد؟
bn: সেটআপ এড়িয়ে যাবেন?
de: Einrichtung überspringen?
es: ¿Omitir configuración?
fr: Passer la configuration ?
hi: सेटअप छोड़ें?
it: Saltare la configurazione?
ja: セットアップをスキップしますか？
ko: 설정을 건너뛰시겠습니까?
pt: Pular configuração?
ru: Пропустить настройку?
ur: سیٹ اپ چھوڑ دیں؟
zh: 跳过设置？

# onboardingStart
source: Start
ar: بدء
bn: শুরু করুন
es: Iniciar
fr: Démarrer
hi: शुरू करें
it: Avvia
ja: 開始
ko: 시작
pt: Iniciar
ru: Запустить
ur: شروع کریں۔
zh: 开始

# onboardingStartUsing
source: Start using {appName}
ar: ابدأ استخدام {appName}
bn: {appName} ব্যবহার শুরু করুন
de: Beginnen Sie mit der Nutzung von {appName}
es: Empezar a usar {appName}
fr: Commencer à utiliser {appName}
hi: {appName} का उपयोग शुरू करें
it: Inizia a usare {appName}
ja: {appName} を使い始める
ko: {appName} 시작하기
pt: Começar a usar o {appName}
ru: Начать использование {appName}
ur: {appName} کا استعمال شروع کریں
zh: 开始使用 {appName}

# onboardingStarting
source: Starting
ar: بدء التشغيل
bn: শুরু হচ্ছে
de: Startet
es: Iniciando
fr: Démarrage
hi: शुरू हो रहा है
it: Avvio
ja: 起動中
ko: 시작 중
pt: Iniciando
ru: Запуск
ur: شروع ہو رہا ہے
zh: 正在启动

# onboardingStop
source: Stop
ar: إيقاف
bn: থামো
de: Stopp
es: Detener
fr: Arrêter
hi: रोकें
it: Interrompi
ja: 停止
ko: 중지
pt: Parar
ru: Остановить
ur: رک جاؤ
zh: 停止

# onboardingStopped
source: Stopped
ar: متوقف
bn: বন্ধ
de: Gestoppt
es: Detenido
fr: Arrêté
hi: रुका हुआ
it: Fermato
ja: 停止
ko: 중지됨
pt: Parado
ru: Остановлен
ur: روکا ہوا
zh: 已停止

# onboardingStopping
source: Stopping
ar: إيقاف
bn: বন্ধ হচ্ছে
de: Stoppt
es: Deteniendo
fr: Arrêt
hi: रुक रहा है
it: Arresto
ja: 停止中
ko: 중지 중
pt: Parando
ru: Остановка
ur: روک رہا ہے
zh: 正在停止

# onboardingSuggestedUrl
source: Suggested local OpenCode server URL: {url}
ar: عنوان URL المقترح لخادم OpenCode المحلي: {url}
bn: প্রস্তাবিত স্থানীয় OpenCode সার্ভার URL: {url}
de: Vorgeschlagene lokale OpenCode-Server-URL: {url}
es: URL sugerida del servidor OpenCode local: {url}
fr: URL suggérée pour le serveur OpenCode local : {url}
hi: सुझाया गया स्थानीय OpenCode सर्वर URL: {url}
it: URL del server OpenCode locale suggerito: {url}
ja: 推奨されるローカル OpenCode サーバー URL: {url}
ko: 제안된 로컬 OpenCode 서버 URL: {url}
pt: URL sugerida para o servidor OpenCode local: {url}
ru: Предлагаемый URL локального сервера OpenCode: {url}
ur: تجویز کردہ مقامی OpenCode سرور URL: {url}
zh: 建议的本地 OpenCode 服务器 URL：{url}

# onboardingTailscaleAdminApproval
source: Tailscale admin approval required
ar: موافقة مسؤول Tailscale مطلوبة
bn: Tailscale অ্যাডমিন অনুমোদন প্রয়োজন
de: Administrator-Genehmigung für Tailscale erforderlich
es: Se requiere aprobación del administrador de Tailscale
fr: Approbation de l''administrateur Tailscale requise
hi: Tailscale व्यवस्थापक अनुमोदन आवश्यक
it: Approvazione amministratore Tailscale richiesta
ja: Tailscale 管理者の承認が必要です
ko: Tailscale 관리자 승인 필요
pt: Aprovação do administrador do Tailscale necessária
ru: Требуется одобрение администратора Tailscale
ur: Tailscale ایڈمن کی منظوری درکار ہے
zh: 需要 Tailscale 管理员批准

# onboardingTailscaleAuthAfterSave
source: Tailscale will authenticate after saving
ar: سيقوم Tailscale بالمصادقة بعد الحفظ
bn: সংরক্ষণের পরে Tailscale প্রমাণীকরণ করা হবে
de: Tailscale wird nach dem Speichern authentifiziert
es: Tailscale se autenticará después de guardar
fr: Tailscale s''authentifiera après l''enregistrement
hi: सहेजने के बाद Tailscale प्रमाणित होगा
it: Tailscale si autenticherà dopo il salvataggio
ja: 保存後に Tailscale の認証が行われます
ko: 저장 후 Tailscale 인증이 진행됩니다.
pt: O Tailscale irá autenticar após salvar
ru: Авторизация в Tailscale произойдет после сохранения
ur: محفوظ کرنے کے بعد Tailscale کی تصدیق ہوگی
zh: 保存后将进行 Tailscale 身份验证

# onboardingTailscaleAuthAfterSaveTest
source: After you save and test this server, {appName} will open Tailscale login if this device is not authenticated yet.
ar: بعد حفظ واختبار هذا الخادم، سيفتح {appName} تسجيل الدخول إلى Tailscale إذا لم يكن هذا الجهاز مصادقًا عليه بعد.
bn: আপনি এই সার্ভারটি সংরক্ষণ এবং পরীক্ষা করার পরে, এই ডিভাইসটি এখনও প্রমাণীকৃত না হলে {appName} Tailscale লগইন খুলবে।
de: Nachdem Sie diesen Server gespeichert und getestet haben, öffnet {appName} den Tailscale-Login, falls dieses Gerät noch nicht authentifiziert ist.
es: Después de guardar y probar este servidor, {appName} abrirá el inicio de sesión de Tailscale si este dispositivo aún no está autenticado.
fr: Après avoir enregistré et testé ce serveur, {appName} ouvrira la page de connexion Tailscale si cet appareil nest pas encore authentifié.
hi: इस सर्वर को सहेजने और परीक्षण करने के बाद, {appName} Tailscale लॉगिन खोलेगा यदि यह डिवाइस अभी तक प्रमाणित नहीं है।
it: Dopo aver salvato e testato questo server, {appName} aprirà il login di Tailscale se questo dispositivo non è ancora autenticato.
ja: このサーバーを保存してテストした後、このデバイスがまだ認証されていない場合は、{appName} が Tailscale のログイン画面を開きます。
ko: 이 서버를 저장하고 테스트한 후, 이 기기가 아직 인증되지 않은 경우 {appName}에서 Tailscale 로그인 페이지를 엽니다.
pt: Depois de salvar e testar este servidor, o {appName} abrirá o login do Tailscale se este dispositivo ainda não estiver autenticado.
ru: После сохранения настроек и тестирования сервера {appName} откроет окно входа в Tailscale, если устройство еще не авторизовано.
ur: اس سرور کو محفوظ کرنے اور ٹیسٹ کرنے کے بعد، {appName} Tailscale لاگ ان کھولے گا اگر یہ ڈیوائس ابھی تک تصدیق شدہ نہیں ہے۔
zh: 在您保存并测试此服务器后，如果此设备尚未通过身份验证，{appName} 将打开 Tailscale 登录页面。

# onboardingTailscaleConnected
source: Tailscale connected
ar: Tailscale متصل
bn: Tailscale সংযুক্ত
de: Tailscale verbunden
es: Tailscale conectado
fr: Tailscale connecté
hi: Tailscale कनेक्टेड
it: Tailscale connesso
ja: Tailscale 接続済み
ko: Tailscale 연결됨
pt: Tailscale conectado
ru: Tailscale подключен
ur: Tailscale منسلک ہے
zh: Tailscale 已连接

# onboardingTailscaleConnecting
source: Tailscale connecting
ar: Tailscale يتصل
bn: Tailscale সংযোগ করছে
de: Tailscale verbindet
es: Tailscale conectando
fr: Connexion Tailscale en cours
hi: Tailscale कनेक्ट हो रहा है
it: Connessione Tailscale in corso
ja: Tailscale 接続中
ko: Tailscale 연결 중
pt: Tailscale conectando
ru: Подключение к Tailscale
ur: Tailscale منسلک ہو رہا ہے
zh: Tailscale 正在连接

# onboardingTailscaleConnectionFailed
source: Tailscale connection failed
ar: فشل اتصال Tailscale
bn: Tailscale সংযোগ ব্যর্থ হয়েছে
de: Tailscale-Verbindung fehlgeschlagen
es: Conexión de Tailscale fallida
fr: Échec de la connexion Tailscale
hi: Tailscale कनेक्शन विफल रहा
it: Connessione Tailscale fallita
ja: Tailscale 接続失敗
ko: Tailscale 연결 실패
pt: Falha na conexão do Tailscale
ru: Не удалось подключиться к Tailscale
ur: Tailscale کنکشن ناکام رہا
zh: Tailscale 连接失败

# onboardingTailscaleLoginRequired
source: Tailscale login required
ar: تسجيل الدخول إلى Tailscale مطلوب
bn: Tailscale লগইন প্রয়োজন
de: Tailscale-Login erforderlich
es: Se requiere inicio de sesión en Tailscale
fr: Connexion Tailscale requise
hi: Tailscale लॉगिन आवश्यक
it: Accesso Tailscale richiesto
ja: Tailscale へのログインが必要です
ko: Tailscale 로그인 필요
pt: Login do Tailscale necessário
ru: Требуется авторизация в Tailscale
ur: Tailscale لاگ ان درکار ہے
zh: 需要登录 Tailscale
