Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# projectProviderErrorSwitchDirectoryEmpty
source: Failed to switch project: directory is empty
ar: فشل تبديل المشروع: الدليل فارغ
bn: প্রজেক্ট পরিবর্তন করতে ব্যর্থ: ডিরেক্টরি খালি
de: Projektwechsel fehlgeschlagen: Verzeichnis ist leer
es: No se pudo cambiar de proyecto: el directorio está vacío
fr: Échec du changement de projet : dossier vide
hi: प्रोजेक्ट बदलने में विफल: निर्देशिका खाली है
it: Impossibile cambiare progetto: la directory è vuota
ja: プロジェクトの切り替えに失敗しました: ディレクトリが空です
ko: 프로젝트를 전환하지 못했습니다: 디렉터리가 비어 있습니다
pt: Falha ao alternar de projeto: o diretório está vazio
ru: Не удалось переключить проект: директория пуста
ur: پراجیکٹ تبدیل نہیں ہو سکا: ڈائریکٹری خالی ہے
zh: 切换项目失败：目录为空

# projectProviderErrorSwitchProjectNotFound
source: Failed to switch project: project not found
ar: فشل تبديل المشروع: المشروع غير موجود
bn: প্রজেক্ট পরিবর্তন করতে ব্যর্থ: প্রজেক্ট পাওয়া যায়নি
de: Projektwechsel fehlgeschlagen: Projekt nicht gefunden
es: No se pudo cambiar de proyecto: proyecto no encontrado
fr: Échec du changement de projet : projet introuvable
hi: प्रोजेक्ट बदलने में विफल: प्रोजेक्ट नहीं मिला
it: Impossibile cambiare progetto: progetto non trovato
ja: プロジェクトの切り替えに失敗しました: プロジェクトが見つかりません
ko: 프로젝트를 전환하지 못했습니다: 프로젝트를 찾을 수 없습니다
pt: Falha ao alternar de projeto: projeto não encontrado
ru: Не удалось переключить проект: проект не найден
ur: پراجیکٹ تبدیل نہیں ہو سکا: پراجیکٹ نہیں ملا
zh: 切换项目失败：找不到项目

# projectProviderErrorValidateDirectory
source: Failed to validate directory: {error}
ar: فشل التحقق من الدليل: {error}
bn: ডিরেক্টরি যাচাই করতে ব্যর্থ: {error}
de: Verzeichnis konnte nicht validiert werden: {error}
es: No se pudo validar el directorio: {error}
fr: Échec de la validation du dossier : {error}
hi: निर्देशिका सत्यापित करने में विफल: {error}
it: Impossibile validare la directory: {error}
ja: ディレクトリの検証に失敗しました: {error}
ko: 디렉터리 검증에 실패했습니다: {error}
pt: Falha ao validar o diretório: {error}
ru: Не удалось проверить директорию: {error}
ur: ڈائریکٹری کی تصدیق نہیں ہو سکی: {error}
zh: 验证目录失败：{error}

# projectProviderErrorWorkspaceNameEmpty
source: Workspace name cannot be empty
ar: لا يمكن أن يكون اسم مساحة العمل فارغاً
bn: ওয়ার্কস্পেসের নাম খালি হতে পারে না
de: Der Arbeitsbereichsname darf nicht leer sein
es: El nombre del espacio de trabajo no puede estar vacío
fr: Le nom de l''espace de travail ne peut pas être vide
hi: कार्यक्षेत्र नाम खाली नहीं हो सकता
it: Il nome dello spazio di lavoro non può essere vuoto
ja: ワークスペース名は空にできません
ko: 작업 공간 이름은 비어 있을 수 없습니다
pt: O nome do workspace não pode ficar vazio
ru: Название рабочего пространства не может быть пустым
ur: ورک اسپیس کا نام خالی نہیں ہو سکتا
zh: 工作区名称不能为空

# questionAnswerSelected
source: No answer selected.
ar: لم يتم تحديد إجابة.
bn: কোনো উত্তর নির্বাচন করা হয়নি।
de: Keine Antwort ausgewählt.
es: Ninguna respuesta seleccionada.
fr: Aucune réponse sélectionnée.
hi: कोई उत्तर नहीं चुना गया।
it: Nessuna risposta selezionata.
ja: 回答が選択されていません。
ko: 선택된 대답이 없습니다.
pt: Nenhuma resposta selecionada.
ru: Ответ не выбран.
ur: کوئی جواب منتخب نہیں کیا گیا۔
zh: 未选择答案。

# questionCommaSeparatedValues
source: Comma-separated values
ar: قيم مفصولة بفواصل
bn: কমা দ্বারা পৃথক করা মান
de: Kommagetrennte Werte
es: Valores separados por comas
fr: Valeurs séparées par des virgules
hi: अल्पविराम से अलग किए गए मान (Comma-separated values)
it: Valori separati da virgole
ja: カンマ区切り値
ko: 쉼표로 구분된 값
pt: Valores separados por vírgula
ru: Значения через запятую
ur: کوما سے الگ کردہ اقدار
zh: 逗号分隔值

# questionCustomAnswer
source: Custom answer
ar: إجابة مخصصة
bn: কাস্টম উত্তর
de: Benutzerdefinierte Antwort
es: Respuesta personalizada
fr: Réponse personnalisée
hi: कस्टम उत्तर
it: Risposta personalizzata
ja: カスタム回答
ko: 사용자 지정 답변
pt: Resposta personalizada
ru: Свой ответ
ur: حسب ضرورت جواب
zh: 自定义答案

# questionQuestionGroupMarked
source: Question group marked as rejected. You can keep chatting and reopen this group anytime before confirming.
ar: تم وضع علامة الرفض على مجموعة الأسئلة. يمكنك مواصلة الدردشة وإعادة فتح هذه المجموعة في أي وقت قبل التأكيد.
bn: প্রশ্ন গ্রুপ প্রত্যাখ্যাত হিসাবে চিহ্নিত করা হয়েছে. আপনি চ্যাটিং চালিয়ে যেতে পারেন এবং নিশ্চিত করার আগে যেকোনো সময় এই গ্রুপটি আবার খুলতে পারেন।
de: Fragegruppe als abgelehnt markiert. Sie können weiterchatten und diese Gruppe jederzeit vor der Bestätigung wieder öffnen.
es: Grupo de preguntas marcado como rechazado. Puede continuar chateando y reabrir este grupo en cualquier momento antes de confirmar.
fr: Groupe de questions marqué comme rejeté. Vous pouvez continuer à discuter et rouvrir ce groupe à tout moment avant de confirmer.
hi: प्रश्न समूह को अस्वीकार के रूप में चिह्नित किया गया। आप चैट करना जारी रख सकते हैं और पुष्टि करने से पहले किसी भी समय इस समूह को फिर से खोल सकते हैं।
it: Gruppo di domande contrassegnato come rifiutato. Puoi continuare a chattare e riaprire questo gruppo in qualsiasi momento prima di confermare.
ja: 質問グループが拒否としてマークされました。チャットを続け、確認する前であればいつでもこのグループを再開できます。
ko: 질문 그룹이 거부된 것으로 표시되었습니다. 대화를 계속 진행할 수 있으며, 확정하기 전에 언제든 이 질문 그룹을 다시 열 수 있습니다.
pt: Grupo de perguntas marcado como rejeitado. Você pode continuar chateando e reabrir este grupo a qualquer momento antes de confirmar.
ru: Группа вопросов отклонена. Вы можете продолжить общение и повторно открыть эту группу в любое время перед подтверждением.
ur: سوالیہ گروپ کو مسترد شدہ کے بطور نشان زد کیا گیا۔ تصدیق کرنے سے پہلے آپ کسی بھی وقت چیٹنگ جاری رکھ سکتے ہیں اور اس گروپ کو دوبارہ کھول سکتے ہیں۔
zh: 问题组已被标记为拒绝。在确认之前，您可以继续聊天并随时重新打开此组。

# questionQuestionRequest
source: Question request
ar: طلب سؤال
bn: প্রশ্ন অনুরোধ
de: Frageanforderung
es: Solicitud de pregunta
fr: Demande de question
hi: प्रश्न का अनुरोध
it: Richiesta domanda
ja: 質問リクエスト
ko: 질문 요청
pt: Solicitação de pergunta
ru: Запрос вопроса
ur: سوال کی درخواست
zh: 问题请求

# questionQuestionsProvidedSubmit
source: No questions provided. You can submit an empty response.
ar: لم يتم تقديم أسئلة. يمكنك إرسال استجابة فارغة.
bn: কোন প্রশ্ন প্রদান করা হয় না. আপনি একটি খালি প্রতিক্রিয়া জমা দিতে পারেন.
de: Keine Fragen bereitgestellt. Sie können eine leere Antwort übermitteln.
es: No se proporcionaron preguntas. Puede enviar una respuesta vacía.
fr: Aucune question fournie. Vous pouvez soumettre une réponse vide.
hi: कोई प्रश्न प्रदान नहीं किया गया। आप एक खाली प्रतिक्रिया सबमिट कर सकते हैं।
it: Nessuna domanda fornita. È possibile inviare una risposta vuota.
ja: 提供された質問はありません。空の回答を送信できます。
ko: 제공된 질문이 없습니다. 빈 응답을 제출할 수 있습니다.
pt: Nenhuma pergunta fornecida. Você pode enviar uma resposta vazia.
ru: Вопросы не предоставлены. Вы можете отправить пустой ответ.
ur: کوئی سوالات فراہم نہیں کیے گئے۔ آپ خالی جواب جمع کرا سکتے ہیں۔
zh: 未提供问题。您可以提交空响应。

# questionReviewAnswers
source: Review Answers
ar: مراجعة الإجابات
bn: উত্তর পর্যালোচনা করুন
de: Antworten überprüfen
es: Revisar respuestas
fr: Réviser les réponses
hi: उत्तरों की समीक्षा करें
it: Rivedi risposte
ja: 回答を確認
ko: 답변 검토
pt: Revisar respostas
ru: Просмотр ответов
ur: جوابات کا جائزہ لیں
zh: 查看答案

# questionReviewAnswersSubmitting
source: Review your answers before submitting.
ar: راجع إجاباتك قبل الإرسال.
bn: জমা দেওয়ার আগে আপনার উত্তর পর্যালোচনা করুন.
de: Überprüfen Sie Ihre Antworten vor dem Absenden.
es: Revise sus respuestas antes de enviarlas.
fr: Vérifiez vos réponses avant de les soumettre.
hi: सबमिट करने से पहले अपने उत्तरों की समीक्षा करें।
it: Esamina le tue risposte prima di inviarle.
ja: 送信する前に回答を確認してください。
ko: 제출하기 전에 답변을 검토하세요.
pt: Revise suas respostas antes de enviar.
ru: Проверьте свои ответы перед отправкой.
ur: جمع کرانے سے پہلے اپنے جوابات کا جائزہ لیں۔
zh: 在提交前核对您的答案。

# questionStepOfQuestion
source: Step {current} of {total} - Question
ar: الخطوة {current} من {total} - سؤال
bn: ধাপ {current}/{total} - প্রশ্ন
de: Schritt {current} von {total} – Frage
es: Paso {current} de {total} - Pregunta
fr: Étape {current} sur {total} - Question
hi: चरण {current}/{total} - प्रश्न
it: Passaggio {current} di {total} - Domanda
ja: ステップ {current}/{total} - 質問
ko: {total}단계 중 {current}단계 - 질문
pt: Etapa {current} de {total} - Pergunta
ru: Шаг {current} из {total} — Вопрос
ur: مرحلہ {current} از {total} - سوال
zh: 第 {current} 步，共 {total} 步 - 问题

# questionStepOfReview
source: Step {current} of {total} - Review
ar: الخطوة {current} من {total} - مراجعة
bn: ধাপ {current}/{total} - পর্যালোচনা
de: Schritt {current} von {total} – Überprüfung
es: Paso {current} de {total} - Revisión
fr: Étape {current} sur {total} - Révision
hi: चरण {current}/{total} - समीक्षा
it: Passaggio {current} di {total} - Revisione
ja: ステップ {current}/{total} - 確認
ko: {total}단계 중 {current}단계 - 검토
pt: Etapa {current} de {total} - Revisão
ru: Шаг {current} из {total} — Просмотр
ur: مرحلہ {current} از {total} - جائزہ
zh: 第 {current} 步，共 {total} 步 - 查看

# questionSubmitAnswers
source: Submit Answers
ar: إرسال الإجابات
bn: উত্তর জমা দিন
de: Antworten einreichen
es: Enviar respuestas
fr: Soumettre les réponses
hi: उत्तर जमा करें
it: Invia risposte
ja: 回答を送信
ko: 답변 제출
pt: Enviar respostas
ru: Отправить ответы
ur: جوابات جمع کریں
zh: 提交答案

# quotaAuthCookie
source: Auth cookie
ar: ملف تعريف ارتباط المصادقة (Auth cookie)
bn: প্রমাণ কুকি
de: Authentifizierungs-Cookie
es: Cookie de autenticación
fr: Cookie d''authentification
hi: प्रमाणीकरण (Auth) कुकी
it: Cookie di autenticazione
ja: 認証クッキー
ko: 인증 쿠키
pt: Cookie de autenticação
ru: Cookie авторизации
ur: اوتھ کوکی
zh: 认证 Cookie

# quotaConnect
source: Connect
ar: اتصال
bn: সংযোগ করুন
de: Verbinden
es: Conectar
fr: Connecter
hi: कनेक्ट करें
it: Connetti
ja: 接続
ko: 연결
pt: Conectar
ru: Подключить
ur: کنیکٹ کریں
zh: 连接

# quotaForget
source: Forget
ar: نسيان
bn: ভুলে যাও
de: Vergessen
es: Olvidar
fr: Oublier
hi: भूल जाएं
it: Dimentica
ja: 忘れる
ko: 삭제
pt: Esquecer
ru: Забыть
ur: بھول جاؤ
zh: 忘记

# quotaOpenCodeGoConnectDescription
source: Connect the usage dashboard to show rolling, weekly, and monthly limits.
ar: صل لوحة معلومات الاستخدام لعرض الحدود المتحركة والأسبوعية والشهرية.
bn: ব্যবহারের ড্যাশবোর্ড সংযোগ করুন যাতে চলমান, সাপ্তাহিক ও মাসিক সীমা দেখা যায়।
de: Verbinden Sie das Nutzungs-Dashboard, um gleitende, wöchentliche und monatliche Limits anzuzeigen.
es: Conecta el panel de uso para mostrar límites móviles, semanales y mensuales.
fr: Connectez le tableau de bord d''utilisation pour afficher les limites glissantes, hebdomadaires et mensuelles.
hi: रोलिंग, साप्ताहिक और मासिक सीमाएँ दिखाने के लिए उपयोग डैशबोर्ड कनेक्ट करें।
it: Connetti la dashboard di utilizzo per mostrare limiti mobili, settimanali e mensili.
ja: 使用量ダッシュボードに接続して、ローリング、週次、月次の制限を表示します。
ko: 사용량 대시보드를 연결하여 롤링, 주간, 월간 한도를 표시합니다.
pt: Conecte o dashboard de uso para mostrar limites móveis, semanais e mensais.
ru: Подключите дашборд использования, чтобы показывать скользящие, недельные и месячные лимиты.
ur: رولنگ، ہفتہ وار اور ماہانہ حدود دکھانے کے لیے استعمال کا ڈیش بورڈ کنیکٹ کریں۔
zh: 连接用量仪表板以显示滚动、每周和每月限制。

# quotaOpenCodeGoDetected
source: OpenCode Go detected
ar: تم اكتشاف OpenCode Go
bn: OpenCode Go শনাক্ত হয়েছে
de: OpenCode Go erkannt
es: OpenCode Go detectado
fr: OpenCode Go détecté
hi: OpenCode Go मिला
it: OpenCode Go rilevato
ja: OpenCode Go を検出しました
ko: OpenCode Go 감지됨
pt: OpenCode Go detectado
ru: Обнаружен OpenCode Go
ur: OpenCode Go کا پتہ چلا
zh: 已检测到 OpenCode Go

# quotaOpenCodeGoNeedsReconnect
source: OpenCode Go needs reconnect
ar: يحتاج OpenCode Go إلى إعادة الاتصال
bn: OpenCode Go পুনরায় সংযোগ দরকার
de: OpenCode Go muss neu verbunden werden
es: OpenCode Go necesita reconectarse
fr: OpenCode Go doit être reconnecté
hi: OpenCode Go को फिर से कनेक्ट करना होगा
it: OpenCode Go deve essere riconnesso
ja: OpenCode Go の再接続が必要です
ko: OpenCode Go 재연결 필요
pt: OpenCode Go precisa reconectar
ru: OpenCode Go нужно подключить повторно
ur: OpenCode Go کو دوبارہ کنیکٹ کرنے کی ضرورت ہے
zh: OpenCode Go 需要重新连接

# quotaOpenCodeGoReconnectDescription
source: Refresh the dashboard credentials to restore usage bars.
ar: حدّث بيانات اعتماد لوحة المعلومات لاستعادة أشرطة الاستخدام.
bn: ব্যবহারের বার ফিরিয়ে আনতে ড্যাশবোর্ডের পরিচয়পত্র রিফ্রেশ করুন।
de: Aktualisieren Sie die Dashboard-Anmeldedaten, um die Nutzungsbalken wiederherzustellen.
es: Actualiza las credenciales del panel para restaurar las barras de uso.
fr: Actualisez les identifiants du tableau de bord pour restaurer les barres d''utilisation.
hi: उपयोग बार वापस लाने के लिए डैशबोर्ड क्रेडेंशियल रीफ़्रेश करें।
it: Aggiorna le credenziali della dashboard per ripristinare le barre di utilizzo.
ja: 使用量バーを復元するには、ダッシュボードの認証情報を更新してください。
ko: 사용량 막대를 복원하려면 대시보드 자격 증명을 새로고침하세요.
pt: Atualize as credenciais do dashboard para restaurar as barras de uso.
ru: Обновите учетные данные дашборда, чтобы восстановить полосы использования.
ur: استعمال کی بارز بحال کرنے کے لیے ڈیش بورڈ اسناد کو ریفریش کریں۔
zh: 刷新仪表板凭据以恢复用量条。

# quotaOpenCodeGoUsage
source: OpenCode Go usage
ar: استخدام OpenCode Go
bn: OpenCode Go ব্যবহার
de: OpenCode-Go-Nutzung
es: Uso de OpenCode Go
fr: Utilisation d''OpenCode Go
hi: OpenCode Go उपयोग
it: Utilizzo di OpenCode Go
ja: OpenCode Go 使用量
ko: OpenCode Go 사용량
pt: Uso do OpenCode Go
ru: Использование OpenCode Go
ur: اوپن کوڈ گو کا استعمال
zh: OpenCode Go 用量

# quotaOpenDashboard
source: Open OpenCode dashboard
ar: فتح لوحة معلومات OpenCode
bn: OpenCode ড্যাশবোর্ড খুলুন
de: OpenCode-Dashboard öffnen
es: Abrir panel de OpenCode
fr: Ouvrir le tableau de bord OpenCode
hi: OpenCode डैशबोर्ड खोलें
it: Apri dashboard di OpenCode
ja: OpenCodeダッシュボードを開く
ko: OpenCode 대시보드 열기
pt: Abrir dashboard OpenCode
ru: Открыть дашборд OpenCode
ur: اوپن کوڈ ڈیش بورڈ کھولیں۔
zh: 打开 OpenCode 仪表板

# quotaPaceExplanation
source: Pace predicts total usage by the end of the current limit window based on the current rate.
ar: تتوقع الوتيرة إجمالي الاستخدام بنهاية نافذة الحد الحالية بناءً على المعدل الحالي.
bn: বর্তমান হারের ভিত্তিতে বর্তমান সীমা উইন্ডোর শেষে মোট ব্যবহার কত হবে তা গতি অনুমান করে।
de: Das Tempo prognostiziert die Gesamtnutzung am Ende des aktuellen Limitfensters anhand der aktuellen Rate.
es: El ritmo predice el uso total al final de la ventana de límite actual según la tasa actual.
fr: Le rythme prédit l''utilisation totale à la fin de la fenêtre de limite actuelle selon le taux actuel.
hi: गति मौजूदा दर के आधार पर वर्तमान सीमा विंडो के अंत तक कुल उपयोग का अनुमान लगाती है।
it: Il ritmo prevede l''utilizzo totale alla fine della finestra di limite corrente in base al tasso attuale.
ja: ペースは現在の速度に基づき、現在の制限ウィンドウ終了時の合計使用量を予測します。
ko: 페이스는 현재 속도를 기준으로 현재 한도 기간이 끝날 때의 총 사용량을 예측합니다.
pt: O ritmo prevê o uso total ao fim da janela de limite atual com base na taxa atual.
ru: Темп прогнозирует общий расход к концу текущего окна лимита на основе текущей скорости.
ur: رفتار موجودہ شرح کی بنیاد پر موجودہ حد ونڈو کے آخر تک کل استعمال کی پیش گوئی کرتی ہے۔
zh: 节奏会根据当前速率预测当前限制窗口结束时的总用量。

# quotaPacePercent
source: Pace {percent}%
ar: الوتيرة {percent}%
bn: গতি {percent}%
de: Tempo {percent}%
es: Ritmo {percent}%
fr: Rythme {percent}%
hi: गति {percent}%
it: Ritmo {percent}%
ja: ペース {percent}%
ko: 페이스 {percent}%
pt: Ritmo {percent}%
ru: Темп {percent}%
ur: رفتار {percent}%
zh: 节奏 {percent}%

# quotaRateLimits
source: Rate limits
ar: حدود الاستخدام
bn: কোটা
de: Nutzungslimits
es: Límites de uso
fr: Limites d''utilisation
hi: उपयोग सीमाएँ
it: Limiti di utilizzo
ja: 利用制限
ko: 사용 한도
pt: Cotas
ru: Лимиты использования
ur: استعمال کی حدود
zh: 用量限制

# quotaReconnect
source: Reconnect
ar: إعادة الاتصال
bn: পুনরায় সংযোগ করুন
de: Neu verbinden
es: Reconectar
fr: Reconnecter
hi: फिर से कनेक्ट करें
it: Riconnetti
ja: 再接続
ko: 다시 연결
pt: Reconectar
ru: Подключить повторно
ur: دوبارہ کنیکٹ کریں
zh: 重新连接

# quotaRefreshing
source: Refreshing...
ar: جارٍ التحديث...
bn: আপডেট হচ্ছে...
de: Aktualisierung...
es: Actualizando...
fr: Actualisation...
hi: ताज़ा हो रहा है...
it: Aggiornamento...
ja: 更新中...
ko: 새로고침 중...
pt: Atualizando...
ru: Обновление...
ur: تازہ ہو رہا ہے...
zh: 正在刷新...

# quotaResetsIn
source: Resets in {time}
ar: يُعاد الضبط خلال {time}
bn: {time} পরে রিসেট হবে
de: Wird in {time} zurückgesetzt
es: Se restablece en {time}
fr: Réinitialisation dans {time}
hi: {time} में रीसेट होगा
it: Si reimposta tra {time}
ja: {time}後にリセット
ko: {time} 후 재설정
pt: Redefine em {time}
ru: Сброс через {time}
ur: {time} میں ری سیٹ ہوگا
zh: 将在 {time} 后重置

# quotaSaving
source: Saving...
ar: جاري الحفظ...
bn: সংরক্ষণ করা হচ্ছে...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
hi: सहेजा जा रहा है...
it: Salvataggio in corso...
ja: 保存中...
ko: 저장 중...
pt: Salvando...
ru: Сохранение...
ur: محفوظ کر رہا ہے...
zh: 正在保存...

# quotaWorkspaceId
source: Workspace ID
ar: معرف مساحة العمل
bn: ওয়ার্কস্পেস আইডি
de: Arbeitsbereich-ID
es: ID del Espacio de Trabajo
fr: ID de l''espace de travail
hi: कार्यक्षेत्र (Workspace) ID
it: ID area di lavoro
ja: ワークスペースID
ko: 워크스페이스 ID
pt: ID do Workspace
ru: ID рабочей области
ur: ورک اسپیس ID
zh: 工作区 ID

# searchableDropdownEmptyText
source: No matches found
ar: لا توجد نتائج مطابقة
bn: কোনো মিল পাওয়া যায়নি
de: Keine Treffer
es: No se encontraron coincidencias
fr: Aucun résultat trouvé
hi: कोई मेल नहीं मिला
it: Nessuna corrispondenza trovata
ja: 一致する項目はありません
ko: 일치하는 항목 없음
pt: Nenhuma correspondência encontrada
ru: Совпадений не найдено
ur: کوئی مماثلت نہیں ملی
zh: 未找到匹配项

# searchableDropdownSearchHint
source: Search
ar: بحث
bn: অনুসন্ধান
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Cerca
ja: 検索
ko: 검색
pt: Buscar
ru: Поиск
ur: تلاش کریں
zh: 搜索

# serverClearOAuth
source: Clear OAuth
ar: مسح مصادقة OAuth
bn: OAuth সাফ করুন
de: OAuth löschen
es: Limpiar OAuth
fr: Effacer l''OAuth
hi: OAuth साफ़ करें
it: Cancella OAuth
ja: OAuth情報をクリア
ko: OAuth 정보 지우기
pt: Limpar OAuth
ru: Очистить OAuth
ur: OAuth کو صاف کریں۔
zh: 清除 OAuth

# serverConnectionAttention
source: Server connection needs attention.
ar: اتصال الخادم يحتاج إلى انتباه.
bn: সার্ভার সংযোগে মনোযোগ প্রয়োজন।
de: Serververbindung erfordert Aufmerksamkeit.
es: La conexión al servidor necesita atención.
fr: La connexion au serveur nécessite votre attention.
hi: सर्वर कनेक्शन पर ध्यान देने की आवश्यकता है।
it: La connessione al server richiede attenzione.
ja: サーバー接続に注意が必要です。
ko: 서버 연결에 주의가 필요합니다.
pt: A conexão do servidor precisa de atenção.
ru: Подключение к серверу требует внимания.
ur: سرور کنکشن پر توجہ درکار ہے۔
zh: 服务器连接需要注意。

# serverHealthHealthy
source: Healthy
ar: سليم
bn: স্বাস্থ্যকর
de: Verfügbar
es: Saludable
fr: En bonne santé
hi: स्वस्थ
it: Integro
ja: 正常
ko: 정상
pt: Saudável
ru: Здоров
ur: صحت مند
zh: 正常

# serverHealthUnhealthy
source: Unhealthy
ar: غير سليم
bn: অস্বাস্থ্যকর
de: Nicht verfügbar
es: No saludable
fr: En mauvaise santé
hi: अस्वस्थ
it: Non integro
ja: 異常
ko: 비정상
pt: Não saudável
ru: Неисправен
ur: غیر صحت مند
zh: 异常

# serverHealthUnknown
source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
ur: نامعلوم
zh: 未知

# serverOAuthAuthFailed
source: OAuth authentication failed
ar: فشلت مصادقة OAuth
bn: OAuth প্রমাণীকরণ ব্যর্থ হয়েছে৷
de: OAuth-Authentifizierung fehlgeschlagen
es: Error de autenticación OAuth
fr: Échec de l''authentification OAuth
hi: OAuth प्रमाणीकरण विफल रहा
it: Autenticazione OAuth fallita
ja: OAuth認証に失敗しました
ko: OAuth 인증 실패
pt: Falha na autenticação OAuth
ru: Ошибка авторизации OAuth
ur: OAuth کی توثیق ناکام ہوگئی
zh: OAuth 身份验证失败

# serverOAuthNotSupported
source: Cloudflare Access OAuth is not supported on this platform
ar: مصادقة Cloudflare Access OAuth غير مدعومة على هذه المنصة
bn: Cloudflare অ্যাক্সেস OAuth এই প্ল্যাটফর্মে সমর্থিত নয়
de: Cloudflare Access OAuth wird auf dieser Plattform nicht unterstützt
es: Cloudflare Access OAuth no es compatible en esta plataforma
fr: Cloudflare Access OAuth n''est pas pris en charge sur cette plateforme
hi: इस प्लेटफ़ॉर्म पर Cloudflare Access OAuth समर्थित नहीं है
it: Cloudflare Access OAuth non è supportato su questa piattaforma
ja: Cloudflare Access OAuth はこのプラットフォームではサポートされていません
ko: 이 플랫폼에서는 Cloudflare Access OAuth가 지원되지 않습니다
pt: Cloudflare Access OAuth não é suportado nesta plataforma
ru: Cloudflare Access OAuth не поддерживается на этой платформе
ur: Cloudflare رسائی OAuth اس پلیٹ فارم پر تعاون یافتہ نہیں ہے۔
zh: 此平台不支持 Cloudflare Access OAuth

# serverReauthenticate
source: Re-authenticate
ar: إعادة المصادقة
bn: পুনরায় প্রমাণীকরণ করুন
de: Erneut authentifizieren
es: Volver a autenticar
fr: Se réauthentifier
hi: पुनः प्रमाणित करें
it: Riautentica
ja: 再認証
ko: 재인증
pt: Reautenticar
ru: Повторно авторизоваться
ur: دوبارہ تصدیق کریں۔
zh: 重新进行身份验证

# serverTailscaleChip
source: Tailscale
bn: টেলস্কেল
ur: دم کا پیمانہ

# serversActive
source: Active
ar: نشط
bn: সক্রিয়
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
it: Attivo
ja: アクティブ
ko: 활성
pt: Ativo
ru: Активные
ur: فعال
zh: 活动

# serversActiveServer
source: Active Server
ar: الخادم النشط
bn: সক্রিয় সার্ভার
de: Aktiver Server
es: Servidor Activo
fr: Serveur actif
hi: सक्रिय सर्वर
it: Server attivo
ja: アクティブサーバー
ko: 활성 서버
pt: Servidor Ativo
ru: Активный сервер
ur: ایکٹو سرور
zh: 活动服务器

# serversAddLeastOpenCode
source: Add at least one OpenCode server to start using the app.
ar: أضف خادم OpenCode واحداً على الأقل لبدء استخدام التطبيق.
bn: অ্যাপ ব্যবহার শুরু করতে অন্তত একটি OpenCode সার্ভার যোগ করুন।
de: Fügen Sie mindestens einen OpenCode-Server hinzu, um die App zu nutzen.
es: Añada al menos un servidor de OpenCode para empezar a usar la aplicación.
fr: Ajoutez au moins un serveur OpenCode pour commencer à utiliser l''application.
hi: ऐप का उपयोग शुरू करने के लिए कम से कम एक OpenCode सर्वर जोड़ें।
it: Aggiungi almeno un server OpenCode per iniziare a utilizzare l''app.
ja: アプリの使用を開始するには、少なくとも1つの OpenCode サーバーを追加してください。
ko: 앱 사용을 시작하려면 최소 하나의 OpenCode 서버를 추가하세요.
pt: Adicione pelo menos um servidor OpenCode para começar a usar o app.
ru: Добавьте хотя бы один сервер OpenCode, чтобы начать использовать приложение.
ur: ایپ کا استعمال شروع کرنے کے لیے کم از کم ایک OpenCode سرور شامل کریں۔
zh: 添加至少一个 OpenCode 服务器以开始使用该应用。

# serversAddServer
source: Add Server
ar: إضافة خادم
bn: সার্ভার যোগ করুন
de: Server hinzufügen
es: Añadir Servidor
fr: Ajouter un serveur
hi: सर्वर जोड़ें
it: Aggiungi server
ja: サーバーを追加
ko: 서버 추가
pt: Adicionar Servidor
ru: Добавить сервер
ur: سرور شامل کریں۔
zh: 添加服务器

# serversCancel
source: Cancel
ar: إلغاء
bn: বাতিল করুন
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
ur: منسوخ کریں۔
zh: 取消

# serversCannotActivateUnhealthy
source: Cannot activate an unhealthy server
ar: لا يمكن تفعيل خادم غير سليم
bn: একটি অস্বাস্থ্যকর সার্ভার সক্রিয় করা যাবে না
de: Ein fehlerhafter Server kann nicht aktiviert werden
es: No se puede activar un servidor no saludable
fr: Impossible d''activer un serveur défectueux
hi: अस्वस्थ सर्वर को सक्रिय नहीं किया जा सकता
it: Impossibile attivare un server non integro
ja: 異常なサーバーは有効にできません
ko: 상태가 좋지 않은 서버를 활성화할 수 없음
pt: Não é possível ativar um servidor não saudável
ru: Невозможно активировать неисправный сервер
ur: غیر صحت مند سرور کو فعال نہیں کیا جا سکتا
zh: 无法激活不健康的服务器

# serversCheckHealth
source: Check Health
ar: التحقق من الحالة
bn: স্বাস্থ্য পরীক্ষা করুন
de: Status prüfen
es: Comprobar salud
fr: Vérifier la santé (Health Check)
hi: स्वास्थ्य की जांच करें (Check Health)
it: Controlla stato salute
ja: ヘルスチェック
ko: 상태 확인
pt: Verificar saúde
ru: Проверить состояние
ur: صحت کی جانچ کریں۔
zh: 检查运行状况

# serversClearDefault
source: Clear Default
ar: مسح الافتراضي
bn: ডিফল্ট সাফ করুন
de: Standard löschen
es: Limpar Predeterminado
fr: Effacer par défaut
hi: डिफ़ॉल्ट साफ़ करें
it: Rimuovi predefinito
ja: デフォルトをクリア
ko: 기본값 지우기
pt: Limpar Padrão
ru: Сбросить по умолчанию
ur: ڈیفالٹ صاف کریں۔
zh: 清除默认值
