Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# shortcutFocusInput
source: Focus input
ar: التركيز على المدخلات
bn: ইনপুটে ফোকাস করুন
de: Eingabe fokussieren
es: Enfocar entrada
fr: Focus sur lentrée
hi: इनपुट पर ध्यान केंद्रित करें
it: Focus sullinput
ja: 入力にフォーカス
ko: 입력 창 포커스
pt: Focar entrada
ru: Фокус на вводе
ur: ان پٹ پر توجہ مرکوز کریں
zh: 聚焦输入框

# shortcutFocusInputDesc
source: Move focus to the prompt input
ar: نقل التركيز إلى مدخلات النص
bn: টেক্সট ইনপুটে ফোকাস সরান
de: Fokus auf die Texteingabe verschieben
es: Mover el foco a la entrada de texto
fr: Déplacer le focus vers l''entrée de texte
hi: ध्यान टेक्स्ट इनपुट पर ले जाएं
it: Sposta il focus sull''input di testo
ja: テキスト入力にフォーカスを移動
ko: 텍스트 입력 창으로 포커스 이동
pt: Mover o foco para a entrada de texto
ru: Переместить фокус на ввод запроса
ur: توجہ کو ٹیکسٹ ان پٹ پر منتقل کریں
zh: 将焦点移动到文本输入框

# shortcutGroupApplication
source: Application
ar: التطبيق
bn: অ্যাপ্লিকেশন
de: Anwendung
es: Aplicación
hi: एप्लिकेशन
it: Applicazione
ja: アプリケーション
ko: 애플리케이션
pt: Aplicativo
ru: Приложение
ur: ایپلیکیشن
zh: 应用

# shortcutGroupGeneral
source: General
ar: عام
bn: সাধারণ
de: Allgemein
fr: Général
hi: सामान्य
it: Generale
ja: 全般
ko: 일반
pt: Geral
ru: Общие
ur: عمومی
zh: 通用

# shortcutGroupModelAndAgent
source: Model and agent
ar: النموذج والعميل
bn: মডেল এবং এজেন্ট
de: Modell und Agent
es: Modelo y agente
fr: Modèle et agent
hi: मॉडल और एजेंट
it: Modello e agente
ja: モデルとエージェント
ko: 모델 및 에이전트
pt: Modelo e agente
ru: Модель и агент
ur: ماڈل اور ایجنٹ
zh: 模型与代理

# shortcutGroupNavigation
source: Navigation
ar: التنقل
bn: নেভিগেশন
es: Navegación
hi: नेविगेशन
it: Navigazione
ja: ナビゲーション
ko: 내비게이션
pt: Navegação
ru: Навигация
ur: نیویگیشن
zh: 导航

# shortcutGroupPrompt
source: Prompt
ar: المطالبة
bn: প্রম্পট
es: Prompter
fr: Invite
hi: प्रॉम्प्ट
ja: プロンプト
ko: 프롬프트
ru: Запрос
ur: پرامپٹ
zh: 提示词

# shortcutGroupSession
source: Session
ar: الجلسة
bn: সেশন
de: Sitzung
es: Sesión
hi: सत्र
it: Sessione
ja: セッション
ko: 세션
pt: Sessão
ru: Сессия
ur: سیشن
zh: 会话

# shortcutNewConversation
source: New conversation
ar: محادثة جديدة
bn: নতুন কথোপকথন
de: Neue Konversation
es: Nueva conversación
fr: Nouvelle conversation
hi: नई बातचीत
it: Nuova conversazione
ja: 新しい会話
ko: 새 대화
pt: Nova conversa
ru: Новая беседа
ur: نئی گفتگو
zh: 新会话

# shortcutNewConversationDesc
source: Create a new chat session
ar: إنشاء جلسة دردشة جديدة
bn: একটি নতুন চ্যাট সেশন তৈরি করুন
de: Eine neue Chat-Sitzung erstellen
es: Crear una nueva sesión de chat
fr: Créer une nouvelle session de chat
hi: एक नया चैट सत्र बनाएं
it: Crea una nuova sessione di chat
ja: 新しいチャットセッションを作成
ko: 새 채팅 세션 생성
pt: Criar uma nova sessão de chat
ru: Создать новую сессию чата
ur: ایک نیا چیٹ سیشن شروع کریں
zh: 创建一个新的聊天会话

# shortcutNextAgent
source: Next agent
ar: العميل التالي
bn: পরবর্তী এজেন্ট
de: Nächster Agent
es: Siguiente agente
fr: Agent suivant
hi: अगला एजेंट
it: Prossimo agente
ja: 次のエージェント
ko: 다음 에이전트
pt: Próximo agente
ru: Следующий агент
ur: اگلا ایجنٹ
zh: 下一个代理

# shortcutNextAgentDesc
source: Cycle to next available agent
ar: التبديل إلى العميل المتاح التالي
bn: পরবর্তী উপলব্ধ এজেন্টে যান
de: Zum nächsten verfügbaren Agenten wechseln
es: Ciclar al siguiente agente disponible
fr: Passer à l''agent disponible suivant
hi: अगले उपलब्ध एजेंट पर जाएं
it: Cicla al prossimo agente disponibile
ja: 次の利用可能なエージェントに切り替え
ko: 다음 사용 가능한 에이전트로 전환
pt: Alternar para o próximo agente disponível
ru: Переключиться на следующего доступного агента
ur: اگلے دستیاب ایجنٹ پر جائیں
zh: 切换到下一个可用代理

# shortcutNextRecentModel
source: Next recent model
ar: النموذج الحديث التالي
bn: পরবর্তী সাম্প্রতিক মডেল
de: Nächstes kürzliches Modell
es: Siguiente modelo reciente
fr: Modèle récent suivant
hi: अगला हालिया मॉडल
it: Prossimo modello recente
ja: 次の最近のモデル
ko: 다음 최근 모델
pt: Próximo modelo recente
ru: Следующая недавняя модель
ur: اگلا حالیہ ماڈل
zh: 下一个近期模型

# shortcutNextRecentModelDesc
source: Cycle through recently used models
ar: التبديل بين النماذج المستخدمة مؤخراً
bn: সম্প্রতি ব্যবহৃত মডেলগুলির মধ্যে পরিবর্তন করুন
de: Durch kürzlich verwendete Modelle wechseln
es: Ciclar a través de los modelos usados recientemente
fr: Passer d''un modèle récemment utilisé à l''autre
hi: हाल ही में उपयोग किए गए मॉडल के बीच चक्र करें
it: Cicla tra i modelli usati recentemente
ja: 最近使用したモデルを切り替え
ko: 최근에 사용한 모델 간 전환
pt: Alternar entre os modelos usados recentemente
ru: Переключиться на недавно использовавшиеся модели
ur: حالیہ استعمال شدہ ماڈلز کے درمیان سوئچ کریں
zh: 在最近使用的模型之间切换

# shortcutNextVariant
source: Next variant
ar: المتغير التالي
bn: পরবর্তী ভেরিয়েন্ট
de: Nächste Variante
es: Siguiente variante
fr: Variante suivante
hi: अगला संस्करण
it: Prossima variante
ja: 次のバリアント
ko: 다음 변형
pt: Próxima variante
ru: Следующий вариант
ur: اگلی قسم
zh: 下一个变体

# shortcutNextVariantDesc
source: Cycle through available model variants
ar: التبديل بين متغيرات النموذج المتاحة
bn: উপলব্ধ মডেল ভেরিয়েন্টগুলির মধ্যে পরিবর্তন করুন
de: Durch verfügbare Modellvarianten wechseln
es: Ciclar a través de las variantes de modelo disponibles
fr: Passer d''une variante de modèle disponible à l''autre
hi: उपलब्ध मॉडल संस्करणों के बीच चक्र करें
it: Cicla tra le varianti di modello disponibili
ja: 利用可能なモデルバリアントを切り替え
ko: 사용 가능한 모델 변형 간 전환
pt: Alternar entre as variantes de modelo disponíveis
ru: Переключиться на доступные варианты модели
ur: دستیاب ماڈل کی اقسام کے درمیان سوئچ کریں
zh: 在可用的模型变体之间切换

# shortcutOpenSettings
source: Open settings
ar: افتح الإعدادات
bn: সেটিংস খুলুন
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
pt: Abrir configurações
ru: Открыть настройки
ur: ترتیبات کھولیں
zh: 打开设置

# shortcutOpenSettingsDesc
source: Open settings page
ar: افتح صفحة الإعدادات
bn: সেটিংস পৃষ্ঠা খুলুন
de: Einstellungsseite öffnen
es: Abrir la página de ajustes
fr: Ouvrir la page des paramètres
hi: सेटिंग्स पेज खोलें
it: Apri la pagina delle impostazioni
ja: 設定ページを開く
ko: 설정 페이지 열기
pt: Abrir a página de configurações
ru: Открыть страницу настроек
ur: ترتیبات کا صفحہ کھولیں
zh: 打开设置页面

# shortcutPreviousAgent
source: Previous agent
ar: العميل السابق
bn: পূর্ববর্তী এজেন্ট
de: Vorheriger Agent
es: Agente anterior
fr: Agent précédent
hi: पिछला एजेंट
it: Agente precedente
ja: 前のエージェント
ko: 이전 에이전트
pt: Agente anterior
ru: Предыдущий агент
ur: پچھلا ایجنٹ
zh: 上一个代理

# shortcutPreviousAgentDesc
source: Cycle to previous available agent
ar: التبديل إلى العميل المتاح السابق
bn: পূর্ববর্তী উপলব্ধ এজেন্টে যান
de: Zum vorherigen verfügbaren Agenten wechseln
es: Ciclar al agente anterior disponible
fr: Passer à l''agent disponible précédent
hi: पिछले उपलब्ध एजेंट पर जाएं
it: Cicla all''agente precedente disponibile
ja: 前の利用可能なエージェントに切り替え
ko: 이전 사용 가능한 에이전트로 전환
pt: Alternar para o agente anterior disponível
ru: Переключиться на предыдущего доступного агента
ur: پچھلے دستیاب ایجنٹ پر جائیں
zh: 切换到上一个可用代理

# shortcutQuickOpenFiles
source: Quick open files
ar: فتح سريع للملفات
bn: ফাইলগুলি দ্রুত খুলুন
de: Dateien schnell öffnen
es: Apertura rápida de archivos
fr: Ouverture rapide de fichiers
hi: फाइलें जल्दी खोलें
it: Apertura rapida file
ja: ファイルをクイックオープン
ko: 파일 빠른 열기
pt: Abertura rápida de arquivos
ru: Быстрое открытие файлов
ur: فائلیں جلدی کھولیں
zh: 快速打开文件

# shortcutQuickOpenFilesDesc
source: Open file quick search
ar: افتح البحث السريع عن الملفات
bn: ফাইল দ্রুত অনুসন্ধান খুলুন
de: Dateischnellsuche öffnen
es: Abrir búsqueda rápida de archivos
fr: Ouvrir la recherche rapide de fichiers
hi: फाइल त्वरित खोज खोलें
it: Apri la ricerca rapida dei file
ja: ファイルクイック検索を開く
ko: 파일 빠른 검색 열기
pt: Abrir busca rápida de arquivos
ru: Открыть быстрый поиск файлов
ur: فائلوں کی فوری تلاش کھولیں
zh: 打开文件快速搜索

# shortcutQuitApp
source: Quit application
ar: إنهاء التطبيق
bn: অ্যাপ্লিকেশন থেকে প্রস্থান করুন
de: Anwendung beenden
es: Salir de la aplicación
fr: Quitter lapplication
hi: एप्लिकेशन से बाहर निकलें
it: Esci dallapplicazione
ja: アプリを終了
ko: 애플리케이션 종료
pt: Sair do aplicativo
ru: Выйти из приложения
ur: ایپلیکیشن سے باہر نکلیں
zh: 退出应用

# shortcutQuitAppDesc
source: Force-exit the app
ar: فرض الخروج من التطبيق
bn: অ্যাপ থেকে জোরপূর্বক প্রস্থান করুন
de: Beenden der App erzwingen
es: Forzar la salida de la aplicación
fr: Forcer la sortie de l''application
hi: ऐप को जबरन बंद करें
it: Forza l''uscita dall''app
ja: アプリを強制終了
ko: 앱 강제 종료
pt: Forçar a saída do aplicativo
ru: Принудительно закрыть приложение
ur: ایپ سے زبردستی باہر نکلیں
zh: 强制退出应用

# shortcutRefreshData
source: Refresh data
ar: تحديث البيانات
bn: ডেটা রিফ্রেশ করুন
de: Daten aktualisieren
es: Refrescar datos
fr: Actualiser les données
hi: डेटा रिफ्रेश करें
it: Aggiorna dati
ja: データを更新
ko: 데이터 새로 고침
pt: Atualizar dados
ru: Обновить данные
ur: ڈیٹا ریفریش کریں
zh: 刷新数据

# shortcutRefreshDataDesc
source: Refresh current chat data
ar: تحديث بيانات الدردشة الحالية
bn: বর্তমান চ্যাট ডেটা রিফ্রেশ করুন
de: Daten des aktuellen Chats aktualisieren
es: Refrescar los datos del chat actual
fr: Actualiser les données du chat actuel
hi: वर्तमान चैट डेटा रिफ्रेश करें
it: Aggiorna i dati della chat corrente
ja: 現在のチャットデータを更新
ko: 현재 채팅 데이터 새로 고침
pt: Atualizar os dados do chat atual
ru: Обновить данные текущего чата
ur: موجودہ چیٹ کے ڈیٹا کو ریفریش کریں
zh: 刷新当前聊天数据

# shortcutStopResponse
source: Stop active response
ar: إيقاف الاستجابة
bn: প্রতিক্রিয়া বন্ধ করুন
de: Antwort stoppen
es: Detener respuesta
fr: Arrêter la réponse
hi: प्रतिक्रिया रोकें
it: Ferma risposta
ja: 応答を停止
ko: 응답 중지
pt: Parar resposta
ru: Остановить активный ответ
ur: جواب روکیں
zh: 停止响应

# shortcutStopResponseDesc
source: Stop active response (while responding)
ar: إيقاف الاستجابة النشطة (أثناء الاستجابة)
bn: সক্রিয় প্রতিক্রিয়া বন্ধ করুন (প্রতিক্রিয়া দেওয়ার সময়)
de: Aktive Antwort stoppen (während der Antwort)
es: Detener respuesta activa (mientras responde)
fr: Arrêter la réponse active (pendant la réponse)
hi: सक्रिय प्रतिक्रिया रोकें (प्रतिक्रिया देते समय)
it: Ferma risposta attiva (durante la risposta)
ja: アクティブな応答を停止（応答中）
ko: 활성 응답 중지 (응답 중)
pt: Parar resposta ativa (enquanto responde)
ru: Остановить активный ответ (во время генерации)
ur: فعال جواب کو روکیں (جواب دیتے وقت)
zh: 停止当前响应（响应时）

# shortcutToggleVoiceInput
source: Toggle voice input
ar: تبديل الإدخال الصوتي
bn: ভয়েস ইনপুট টগল করুন
de: Spracheingabe umschalten
es: Alternar entrada de voz
fr: Basculer la saisie vocale
hi: आवाज इनपुट टॉगल करें
it: Attiva/disattiva input vocale
ja: 音声入力を切り替え
ko: 음성 입력 전환
pt: Alternar entrada de voz
ru: Переключить голосовой ввод
ur: صوتی ان پٹ کو تبدیل کریں
zh: 切换语音输入

# shortcutToggleVoiceInputDesc
source: Start or stop speech-to-text in the composer
ar: بدء أو إيقاف الإملاء الصوتي في المحرر
bn: এডিটরে ভয়েস ডিক্টেশন শুরু বা বন্ধ করুন
de: Spracheingabe im Editor starten oder stoppen
es: Iniciar o detener dictado de voz en el editor
fr: Démarrer ou arrêter la saisie vocale dans léditeur
hi: संपादक में आवाज श्रुतलेख शुरू या बंद करें
it: Avvia o ferma il dettato vocale nelleditor
ja: エディタで音声入力を開始または停止
ko: 에디터에서 음성 받아쓰기 시작 또는 중지
pt: Iniciar ou parar o ditado de voz no editor
ru: Запустить или остановить преобразование речи в текст в редакторе
ur: ایڈیٹر میں صوتی ڈکٹیشن شروع کریں یا روکیں
zh: 在编辑器中开始或停止语音听写

# shortcutsApply
source: Apply
ar: تطبيق
bn: আবেদন করুন
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
it: Applica
ja: 適用
ko: 적용
pt: Aplicar
ru: Применить
ur: لگائیں
zh: 应用

# shortcutsConflictConflict
source: Conflict with {conflict}
ar: تعارض مع {conflict}
bn: {conflict} এর সাথে দ্বন্দ্ব
de: Konflikt mit {conflict}
es: Conflicto con {conflict}
fr: Conflit avec {conflict}
hi: {conflict} के साथ विरोध
it: Conflitto con {conflict}
ja: {conflict}と競合
ko: {conflict}과(와) 충돌
pt: Conflito com {conflict}
ru: Конфликт с {conflict}
ur: {conflict} کے ساتھ تصادم
zh: 与{conflict}冲突

# shortcutsErrorConflict
source: Conflicts with "{conflict}"
ar: يتعارض مع "{conflict}"
bn: "{conflict}"-এর সাথে সংঘর্ষ
de: Kollidiert mit "{conflict}"
es: Entra en conflicto con "{conflict}"
fr: Conflit avec "{conflict}"
hi: "{conflict}" से टकराता है
it: In conflitto con "{conflict}"
ja: 「{conflict}」と競合
ko: "{conflict}"과(와) 충돌
pt: Conflita com "{conflict}"
ru: Конфликт с "{conflict}"
ur: "{conflict}" سے ٹکراؤ
zh: 与“{conflict}”冲突

# shortcutsErrorInvalid
source: Invalid shortcut
ar: اختصار غير صالح
bn: অবৈধ শর্টকাট
de: Ungültige Tastenkombination
es: Atajo inválido
fr: Raccourci invalide
hi: अमान्य शॉर्टकट
it: Scorciatoia non valida
ja: 無効なショートカット
ko: 잘못된 단축키
pt: Atalho inválido
ru: Недопустимое сочетание клавиш
ur: غلط شارٹ کٹ
zh: 无效的快捷键

# shortcutsErrorUnsupportedKey
source: Unsupported shortcut key
ar: مفتاح اختصار غير مدعوم
bn: অসমর্থিত শর্টকাট কী
de: Nicht unterstützte Taste
es: Tecla de atajo no compatible
fr: Touche de raccourci non prise en charge
hi: असमर्थित शॉर्टकट कुंजी
it: Tasto di scorciatoia non supportato
ja: サポートされていないショートカットキー
ko: 지원하지 않는 단축키
pt: Tecla de atalho não suportada
ru: Неподдерживаемая клавиша
ur: غیر تعاون یافتہ شارٹ کٹ کلید
zh: 不支持的快捷键

# shortcutsKeyboardShortcuts
source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
bn: কীবোর্ড শর্টকাট
de: Tastaturkurzbefehle
es: Atajos de teclado
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
pt: Atalhos de teclado
ru: Горячие клавиши
ur: کی بورڈ شارٹ کٹس
zh: 键盘快捷键

# shortcutsPressKeyCombination
source: Press the key combination now
ar: اضغط مجموعة المفاتيح الآن
bn: এখন কী কম্বিনেশন টিপুন
de: Jetzt Tastenkombination drücken
es: Presione la combinación de teclas ahora
fr: Appuyez maintenant sur la combinaison de touches
hi: अब की-कॉम्बिनेशन दबाएँ
it: Premi ora la combinazione di tasti
ja: キーの組み合わせを押してください
ko: 지금 키 조합을 누르세요
pt: Pressione a combinação de teclas agora
ru: Нажмите комбинацию клавиш сейчас
ur: اب کلیدوں کا مجموعہ دبائیں
zh: 现在请按下组合键

# shortcutsReset
source: Reset all
ar: إعادة تعيين الكل
bn: সব রিসেট করুন
de: Alle zurücksetzen
es: Restaurar todo
fr: Tout réinitialiser
hi: सभी रीसेट करें
it: Ripristina tutto
ja: すべてリセット
ko: 모두 초기화
pt: Restaurar tudo
ru: Сбросить все
ur: سب کو ری سیٹ کریں۔
zh: 全部重置

# shortcutsSearchEditBindings
source: Search, edit bindings, and resolve conflicts before saving.
ar: البحث، وتعديل الروابط، وحل التعارضات قبل الحفظ.
bn: সংরক্ষণ করার আগে অনুসন্ধান করুন, বাইন্ডিং সম্পাদনা করুন এবং দ্বন্দ্ব সমাধান করুন।
de: Suchen, Tastenzuordnungen bearbeiten und Konflikte vor dem Speichern lösen.
es: Busque, edite combinaciones de teclas y resuelva conflictos antes de guardar.
fr: Recherchez, modifiez les affectations et résolvez les conflits avant d''enregistrer.
hi: सहेजने से पहले बाइंडिंग खोजें, संपादित करें और संघर्षों (conflicts) को हल करें।
it: Cerca, modifica associazioni e risolvi i conflitti prima di salvare.
ja: 保存する前に、検索、バインディングの編集、および競合の解決を行います。
ko: 저장하기 전에 단축키를 검색 및 편집하고 충돌을 해결하세요.
pt: Pesquisar, editar atalhos e resolver conflitos antes de salvar.
ru: Ищите, редактируйте привязки клавиш и устраняйте конфликты перед сохранением.
ur: تلاش کریں، بائنڈنگز میں ترمیم کریں، اور محفوظ کرنے سے پہلے تنازعات کو حل کریں۔
zh: 在保存前进行搜索、编辑绑定并解决冲突。

# shortcutsSetShortcutWidget
source: Set shortcut: {label}
ar: تعيين اختصار: {label}
bn: শর্টকাট সেট করুন: {label}
de: Tastenkombination festlegen: {label}
es: Establecer atajo: {label}
fr: Définir le raccourci : {label}
hi: शॉर्टकट सेट करें: {label}
it: Imposta scorciatoia: {label}
ja: ショートカットを設定: {label}
ko: 단축키 설정: {label}
pt: Definir atalho: {label}
ru: Задать ярлык: {label}
ur: شارٹ کٹ سیٹ کریں: {label}
zh: 设置快捷键: {label}

# shortcutsTheseBindingsStored
source: These bindings are stored in Kilo-Walk for the current app runtime and do not edit OpenCode `tui.json` keybinds.
ar: يتم تخزين هذه الروابط في Kilo-Walk لوقت تشغيل التطبيق الحالي ولا تقوم بتعديل روابط مفاتيح `tui.json` لـ OpenCode.
bn: এই বাইন্ডিংগুলি বর্তমান অ্যাপ রানটাইমের জন্য CodeWalk-এ সংরক্ষিত থাকে এবং OpenCode `tui.json` কীবাইন্ড এডিট করে না।
de: Diese Tastenbelegungen sind in Kilo-Walk für die aktuelle App-Laufzeit gespeichert und bearbeiten keine OpenCode `tui.json`-Tastaturbelegungen.
es: Estas combinaciones de teclas se almacenan en CodeWalk para la ejecución actual de la aplicación y no editan los atajos de teclado `tui.json` de OpenCode.
fr: Ces affectations sont stockées dans CodeWalk pour la durée d''exécution actuelle de l''application et ne modifient pas les raccourcis clavier `tui.json` d''OpenCode.
hi: ये बाइंडिंग वर्तमान ऐप रनटाइम के लिए Kilo-Walk में संग्रहीत हैं और OpenCode `tui.json` की-बाइंड को संपादित नहीं करती हैं।
it: Queste associazioni sono memorizzate in Kilo-Walk per il runtime dell''app corrente e non modificano le associazioni di tasti `tui.json` di OpenCode.
ja: これらのバインディングは現在のアプリ実行時のために Kilo-Walk に保存され、OpenCode の `tui.json` キーバインドは編集しません。
ko: 이 단축키 설정은 현재 앱 런타임의 Kilo-Walk에 저장되며, OpenCode `tui.json` 키 바인딩을 수정하지 않습니다.
pt: Esses atalhos são armazenados no Kilo-Walk para a execução atual do app e não editam os atalhos de teclado do `tui.json` do OpenCode.
ru: Эти привязки хранятся в Kilo-Walk для текущего времени выполнения приложения и не изменяют горячие клавиши в `tui.json` OpenCode.
ur: یہ بائنڈنگز موجودہ ایپ رن ٹائم کے لیے Kilo-Walk میں محفوظ ہیں اور OpenCode `tui.json` کی بائنڈز میں ترمیم نہیں کرتی ہیں۔
zh: 这些绑定存储在 Kilo-Walk 中用于当前应用运行时，不会修改 OpenCode `tui.json` 按键绑定。

# speechApiKey
source: API key
ar: مفتاح API
bn: API কী
de: API-Schlüssel
es: Clave API
fr: Clé API
hi: API कुंजी
it: Chiave API
ja: APIキー
ko: API 키
pt: Chave de API
ru: API-ключ
ur: API کلید
zh: API 密钥

# speechApiKeyMissing
source: Add an API key in Settings > Speech to use this TTS provider.
ar: أضف مفتاح API في الإعدادات > الكلام لاستخدام مزود TTS هذا.
bn: এই TTS প্রদানকারী ব্যবহার করতে Settings > Speech-এ একটি API কী যোগ করুন।
de: Fügen Sie unter Einstellungen > Sprache zu Text einen API-Schlüssel hinzu, um diesen TTS-Anbieter zu verwenden.
es: Agregue una clave de API en Configuración > Speech para usar este proveedor de TTS.
fr: Ajoutez une clé API dans Paramètres > Reconnaissance vocale pour utiliser ce fournisseur TTS.
hi: इस TTS प्रदाता का उपयोग करने के लिए सेटिंग्स > भाषण से पाठ में API कुंजी जोड़ें।
it: Aggiungi una chiave API in Impostazioni > Trascrizione vocale per usare questo provider TTS.
ja: この TTS プロバイダーを使用するには、[設定] > [音声] で APIキーを追加してください。
ko: 이 TTS 공급자를 사용하려면 설정 > 음성에서 API 키를 추가하세요.
pt: Adicione uma chave de API em Configurações > Fala para usar este provedor de TTS.
ru: Добавьте API-ключ в Настройки > Речь, чтобы использовать этого TTS-провайдера.
ur: اس TTS فراہم کنندہ کو استعمال کرنے کے لیے ترتیبات > اسپیچ میں ایک API کلید شامل کریں۔
zh: 请在 设置 > 语音 中添加 API 密钥以使用此 TTS 提供商。

# speechApiKeyRejected
source: The TTS API key was rejected by the provider.
ar: رفض المزود مفتاح API الخاص بـ TTS.
bn: TTS API কী প্রদানকারী দ্বারা প্রত্যাখ্যাত হয়েছে।
de: Der TTS-API-Schlüssel wurde vom Anbieter abgelehnt.
es: El proveedor rechazó la clave de API de TTS.
fr: La clé API TTS a été rejetée par le fournisseur.
hi: TTS API कुंजी प्रदाता द्वारा अस्वीकार कर दी गई।
it: La chiave API TTS è stata rifiutata dal provider.
ja: TTS の APIキーがプロバイダーに拒否されました。
ko: TTS API 키가 공급자에 의해 거부되었습니다.
pt: A chave de API de TTS foi rejeitada pelo provedor.
ru: Провайдер отклонил API-ключ TTS.
ur: TTS API کلید فراہم کنندہ نے مسترد کر دی۔
zh: TTS API 密钥被提供商拒绝。

# speechApiKeyRemoved
source: API key removed.
ar: تمت إزالة مفتاح API.
bn: API কী মুছে ফেলা হয়েছে।
de: API-Schlüssel entfernt.
es: Clave API eliminada.
fr: Clé API supprimée.
hi: API कुंजी हटाई गई।
it: Chiave API rimossa.
ja: APIキーを削除しました。
ko: API 키가 제거되었습니다.
pt: Chave de API removida.
ru: API-ключ удален.
ur: API کلید ہٹا دی گئی۔
zh: API 密钥已移除。

# speechApiKeySaved
source: API key saved securely on this device.
ar: تم حفظ مفتاح API بأمان على هذا الجهاز.
bn: API কী এই ডিভাইসে নিরাপদে সংরক্ষণ করা হয়েছে।
de: API-Schlüssel sicher auf diesem Gerät gespeichert.
es: Clave API guardada de forma segura en este dispositivo.
fr: Clé API enregistrée en toute sécurité sur cet appareil.
hi: API कुंजी इस डिवाइस पर सुरक्षित रूप से सहेजी गई।
it: Chiave API salvata in modo sicuro su questo dispositivo.
ja: APIキーをこのデバイスに安全に保存しました。
ko: API 키가 이 기기에 안전하게 저장되었습니다.
pt: Chave de API salva com segurança neste dispositivo.
ru: API-ключ сохранен в защищенном хранилище на этом устройстве.
ur: API کلید اس ڈیوائس پر محفوظ طریقے سے محفوظ ہو گئی۔
zh: API 密钥已安全保存到此设备。

# speechApiKeySavedHelper
source: A key is saved. Enter a new value to replace it, or save an empty value to remove it.
ar: يوجد مفتاح محفوظ. أدخل قيمة جديدة لاستبداله، أو احفظ قيمة فارغة لإزالته.
bn: একটি কী সংরক্ষিত আছে। এটি প্রতিস্থাপন করতে একটি নতুন মান লিখুন, অথবা মুছে ফেলতে একটি খালি মান সংরক্ষণ করুন।
de: Ein Schlüssel ist gespeichert. Geben Sie einen neuen Wert ein, um ihn zu ersetzen, oder speichern Sie einen leeren Wert, um ihn zu entfernen.
es: Hay una clave guardada. Ingrese un valor nuevo para reemplazarla, o guarde un valor vacío para eliminarla.
fr: Une clé est enregistrée. Saisissez une nouvelle valeur pour la remplacer, ou enregistrez une valeur vide pour la supprimer.
hi: एक कुंजी सहेजी गई है। बदलने के लिए नया मान दर्ज करें, या हटाने के लिए खाली मान सहेजें।
it: Una chiave è salvata. Inserisci un nuovo valore per sostituirla oppure salva un valore vuoto per rimuoverla.
ja: キーは保存されています。新しい値を入力して置き換えるか、空の値を保存して削除します。
ko: 저장된 키가 있습니다. 새 값을 입력하여 교체하거나 빈 값을 저장하여 제거하세요.
pt: Uma chave está salva. Digite um novo valor para substituí-la ou salve um valor vazio para removê-la.
ru: Ключ сохранен. Введите новое значение, чтобы заменить его, или оставьте пустым, чтобы удалить.
ur: ایک کلید محفوظ ہے۔ اسے تبدیل کرنے کے لیے نئی قدر درج کریں، یا ہٹانے کے لیے خالی قدر محفوظ کریں۔
zh: 已保存密钥。输入新值以替换，或保存空值以移除。

# speechApiKeyStorageUnavailable
source: Secure TTS API key storage is unavailable.
ar: التخزين الآمن لمفتاح TTS API غير متاح.
bn: নিরাপদ TTS API কী স্টোরেজ উপলব্ধ নেই।
de: Sichere TTS-API-Schlüssel-Speicherung ist nicht verfügbar.
es: El almacenamiento seguro de la clave de API de TTS no está disponible.
fr: Le stockage sécurisé de la clé API TTS n''est pas disponible.
hi: सुरक्षित TTS API कुंजी संग्रहण उपलब्ध नहीं है।
it: L''archiviazione sicura della chiave API TTS non è disponibile.
ja: セキュアな TTS APIキー保存を利用できません。
ko: 보안 TTS API 키 저장소를 사용할 수 없습니다.
pt: O armazenamento seguro da chave de API TTS está indisponível.
ru: Безопасное хранение ключа API TTS недоступно.
ur: TTS API کلید کی محفوظ اسٹوریج دستیاب نہیں ہے۔
zh: 安全存储 TTS API 密钥的功能不可用。

# speechAutoStopSilence
source: Auto-stop silence timeout
ar: مهلة صمت الإيقاف التلقائي
bn: অটো-স্টপ সাইলেন্স টাইমআউট
de: Automatischer Stopp bei Stille
es: Tiempo de espera de silencio para parada automática
fr: Délai d''inactivité de silence pour arrêt automatique
hi: स्वचालित रूप से रोकने के लिए मौन टाइमआउट
it: Timeout di silenzio con arresto automatico
ja: 自動停止の無音タイムアウト
ko: 자동 정지 무음 시간 제한
pt: Tempo limite de silêncio para parada automática
ru: Автоостановка при тишине
ur: خود بخود خاموشی کا ٹائم آؤٹ
zh: 自动停止静音超时

# speechBaseUrl
source: Base URL
ar: العنوان الأساسي
bn: বেস URL
de: Basis-URL
es: URL base
fr: URL de base
hi: बेस URL
it: URL di base
ja: ベースURL
ko: 기본 URL
pt: URL base
ru: Базовый URL
ur: بیس URL
zh: 基础 URL

# speechBaseUrlExample
source: Example: {url}
ar: مثال: {url}
bn: উদাহরণ: {url}
de: Beispiel: {url}
es: Ejemplo: {url}
fr: Exemple : {url}
hi: उदाहरण: {url}
it: Esempio: {url}
ja: 例: {url}
ko: 예: {url}
pt: Exemplo: {url}
ru: Пример: {url}
ur: مثال: {url}
zh: 示例：{url}
