Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# speechReadAloudTestPhraseHint
source: Leave empty to use the default test phrase.
ar: اتركه فارغًا لاستخدام عبارة الاختبار الافتراضية.
bn: খালি রাখলে ডিফল্ট টেস্ট বাক্য ব্যবহার হবে।
de: Leer lassen, um den Standard-Sprachtest zu verwenden.
es: Déjalo vacío para usar la frase de prueba predeterminada.
fr: Laissez vide pour utiliser la phrase de test par défaut.
hi: खाली छोड़ने पर डिफ़ॉल्ट परीक्षण वाक्य उपयोग होगा।
it: Lascia vuoto per usare la frase di test predefinita.
ja: 空にするとデフォルトのテストフレーズが使われます。
ko: 비워 두면 기본 테스트 문구가 사용됩니다.
pt: Deixe vazio para usar a frase padrão do teste.
ru: Оставьте пустым, чтобы использовать стандартную тестовую фразу.
ur: خالی چھوڑیں تو ڈیفالٹ ٹیسٹ جملہ استعمال ہوگا۔
zh: 留空则使用默认测试短语。

# speechTextToSpeechProvider
source: Text-to-speech provider
ar: مزوّد تحويل النص إلى كلام
bn: টেক্সট-টু-স্পিচ প্রদানকারী
de: Text-zu-Sprache-Anbieter
es: Proveedor de texto a voz
fr: Fournisseur de synthèse vocale
hi: टेक्स्ट-टू-स्पीच प्रदाता
it: Provider di sintesi vocale
ja: 音声合成プロバイダー
ko: 텍스트 음성 변환 제공자
pt: Provedor de conversão de texto em fala
ru: Провайдер синтеза речи
ur: ٹیکسٹ ٹو اسپیچ فراہم کنندہ
zh: 文字转语音提供商

# speechUnavailableOnPlatform
source: {service} speech is unavailable on this platform.
ar: كلام {service} غير متاح على هذه المنصة.
bn: এই প্ল্যাটফর্মে {service} স্পিচ উপলব্ধ নয়।
de: {service}-Sprachausgabe ist auf dieser Plattform nicht verfügbar.
es: El habla de {service} no está disponible en esta plataforma.
fr: La parole {service} n''est pas disponible sur cette plateforme.
hi: इस प्लेटफॉर्म पर {service} स्पीच उपलब्ध नहीं है।
it: Il parlato di {service} non è disponibile su questa piattaforma.
ja: {service} 音声はこのプラットフォームでは利用できません。
ko: {service} 음성을 이 플랫폼에서 사용할 수 없습니다.
pt: A fala do {service} não está disponível nesta plataforma.
ru: Распознавание речи {service} недоступно на этой платформе.
ur: اس پلیٹ فارم پر {service} اسپیچ دستیاب نہیں ہے۔
zh: {service} 语音在此平台上不可用。

# speechWindowsSetupHint
source: Windows voice input uses Kilo-Walk WASAPI capture with on-device models. Keep microphone access for desktop apps enabled; the buttons below open Windows settings for troubleshooting.
ar: يستخدم الإدخال الصوتي في Windows التقاط WASAPI من Kilo-Walk مع نماذج على الجهاز. أبقِ وصول الميكروفون لتطبيقات سطح المكتب مفعّلًا؛ تفتح الأزرار أدناه إعدادات Windows لاستكشاف الأخطاء وإصلاحها.
bn: Windows ভয়েস ইনপুট অন-ডিভাইস মডেলসহ CodeWalk WASAPI ক্যাপচার ব্যবহার করে। ডেস্কটপ অ্যাপগুলোর জন্য মাইক্রোফোন অ্যাক্সেস চালু রাখুন; নিচের বাটনগুলো সমস্যা সমাধানের জন্য Windows সেটিংস খোলে।
de: Die Windows-Spracheingabe verwendet die Kilo-Walk-WASAPI-Erfassung mit Modellen auf dem Gerät. Lassen Sie den Mikrofonzugriff für Desktop-Apps aktiviert; die Schaltflächen unten öffnen die Windows-Einstellungen zur Fehlerbehebung.
es: La entrada de voz en Windows usa la captura WASAPI de CodeWalk con modelos en el dispositivo. Mantenga habilitado el acceso al micrófono para las aplicaciones de escritorio; los botones de abajo abren la configuración de Windows para solucionar problemas.
fr: La saisie vocale de Windows utilise la capture WASAPI de CodeWalk avec des modèles sur l''appareil. Laissez l''accès au microphone pour les applications de bureau activé ; les boutons ci-dessous ouvrent les paramètres Windows pour le dépannage.
hi: Windows आवाज़ इनपुट ऑन-डिवाइस मॉडल के साथ Kilo-Walk WASAPI कैप्चर का उपयोग करता है। डेस्कटॉप ऐप्स के लिए माइक्रोफ़ोन एक्सेस सक्षम रखें; नीचे दिए गए बटन समस्या निवारण के लिए Windows सेटिंग्स खोलते हैं।
it: L''input vocale di Windows usa la cattura WASAPI di Kilo-Walk con modelli sul dispositivo. Tieni abilitato l''accesso al microfono per le app desktop; i pulsanti qui sotto aprono le impostazioni di Windows per la risoluzione dei problemi.
ja: Windows の音声入力は、オンデバイスモデルとともに Kilo-Walk WASAPI キャプチャを使用します。デスクトップアプリのマイクアクセスを有効にしたままにしてください。下のボタンでトラブルシューティング用の Windows 設定が開きます。
ko: Windows 음성 입력은 온디바이스 모델과 함께 Kilo-Walk WASAPI 캡처를 사용합니다. 데스크톱 앱의 마이크 액세스를 활성화된 상태로 유지하세요. 아래 버튼은 문제 해결을 위해 Windows 설정을 엽니다.
pt: A entrada de voz no Windows usa a captura WASAPI do Kilo-Walk com modelos no dispositivo. Mantenha habilitado o acesso ao microfone para apps de desktop; os botões abaixo abrem as configurações do Windows para solução de problemas.
ru: Голосовой ввод в Windows использует захват WASAPI Kilo-Walk с моделями на устройстве. Держите доступ к микрофону для настольных приложений включенным; кнопки ниже открывают настройки Windows для устранения неполадок.
ur: Windows وائس ان پٹ آن ڈیوائس ماڈلز کے ساتھ Kilo-Walk WASAPI کیپچر استعمال کرتا ہے۔ ڈیسک ٹاپ ایپس کے لیے مائیکروفون تک رسائی فعال رکھیں؛ نیچے دئے گئے بٹن مسئلہ حل کرنے کے لیے Windows سیٹنگز کھولتے ہیں۔
zh: Windows 语音输入使用 Kilo-Walk WASAPI 采集和设备端模型。请保持桌面应用可访问麦克风；下方按钮会打开 Windows 设置以进行故障排查。

# statusConnected
source: Connected
ar: متصل
bn: সংযুক্ত
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्टेड
it: Connesso
ja: 接続済み
ko: 연결됨
pt: Conectado
ru: Подключено
ur: منسلک
zh: 已连接

# statusDelayed
source: Delayed
ar: متأخر
bn: বিলম্বিত
de: Verzögert
es: Retrasado
fr: Retardé
hi: विलंबित
it: Ritardato
ja: 遅延
ko: 지연됨
pt: Atrasado
ru: Задержка
ur: تاخیر شدہ
zh: 延迟

# statusFailed
source: Failed
ar: فشل
bn: ব্যর্থ
de: Fehlgeschlagen
es: Falló
fr: Échec
hi: विफल
it: Fallito
ja: 失敗
ko: 실패
pt: Falhou
ru: Сбой
ur: ناکام
zh: 失败

# statusOffline
source: Offline
ar: غير متصل
bn: অফলাইন
es: Desconectado
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
ru: Офлайн
ur: آف لائن
zh: 离线

# statusOnline
source: Online
ar: متصل
bn: অনলাইন
es: Conectado
fr: En ligne
hi: ऑनलाइन
ja: オンライン
ko: 온라인
ru: Онлайн
ur: آن لائن
zh: 在线

# statusReconnecting
source: Reconnecting
ar: إعادة الاتصال
bn: পুনরায় সংযোগ হচ্ছে
de: Wiederverbinden
es: Reconectando
fr: Reconnexion
hi: पुनः कनेक्ट हो रहा है
it: Riconnessione
ja: 再接続中
ko: 재연결 중
pt: Reconectando
ru: Переподключение
ur: دوبارہ منسلک ہو رہا ہے
zh: 重新连接

# statusStarting
source: Starting
ar: بدء
bn: শুরু হচ্ছে
de: Starten
es: Iniciando
fr: Démarrage
hi: शुरू हो रहा है
it: Avvio
ja: 起動中
ko: 시작 중
pt: Iniciando
ru: Запуск
ur: شروع ہو رہا ہے
zh: 正在启动

# statusStopped
source: Stopped
ar: متوقف
bn: বন্ধ
de: Gestoppt
es: Detenido
fr: Arrêté
hi: रुका हुआ
it: Fermato
ja: 停止済み
ko: 중지됨
pt: Parado
ru: Остановлен
ur: روک دیا گیا
zh: 已停止

# statusStopping
source: Stopping
ar: إيقاف
bn: বন্ধ হচ্ছে
de: Stoppen
es: Deteniendo
fr: Arrêt
hi: रुक रहा है
it: Arresto
ja: 停止中
ko: 중지 중
pt: Parando
ru: Остановка
ur: روکا جا رہا ہے
zh: 正在停止

# statusSyncDelayed
source: Sync delayed
ar: المزامنة متأخرة
bn: সিঙ্ক বিলম্বিত
de: Sync verzögert
es: Sincronización retrasada
fr: Synchronisation retardée
hi: सिंक विलंबित
it: Sincronizzazione ritardata
ja: 同期遅延
ko: 동기화 지연됨
pt: Sincronização atrasada
ru: Синхронизация отложена
ur: ہم آہنگی میں تاخیر
zh: 同步延迟

# tailscaleNoPeers
source: No peers found
ar: لم يتم العثور على أقران
bn: কোনো সমবয়সীদের পাওয়া যায়নি
de: Keine Peers gefunden
es: No se encontraron pares (peers)
fr: Aucun pair trouvé
hi: कोई पीयर नहीं मिला
it: Nessun nodo peer trovato
ja: ピアが見つかりません
ko: 연결된 기기(Peer)를 찾을 수 없음
pt: Nenhum par (peer) encontrado
ru: Узлы не найдены
ur: کوئی ہم عمر نہیں ملا
zh: 未找到对等节点

# tailscaleNotSupportedOnPlatform
source: Tailscale is not supported on this platform.
ar: Tailscale غير مدعوم على هذه المنصة.
bn: এই প্ল্যাটফর্মে Tailscale সমর্থিত নয়।
de: Tailscale wird auf dieser Plattform nicht unterstützt.
es: Tailscale no es compatible con esta plataforma.
fr: Tailscale n''est pas supporté sur cette plateforme.
hi: इस प्लेटफॉर्म पर Tailscale समर्थित नहीं है।
it: Tailscale non è supportato su questa piattaforma.
ja: Tailscale はこのプラットフォームではサポートされていません。
ko: 이 플랫폼에서는 Tailscale을 지원하지 않습니다.
pt: O Tailscale não é suportado nesta plataforma.
ru: Tailscale не поддерживается на этой платформе.
ur: اس پلیٹ فارم پر Tailscale سپورٹ نہیں ہے۔
zh: 此平台不支持 Tailscale。

# tailscaleNotSupportedOnWindows
source: Tailscale is not supported on Windows.
ar: Tailscale غير مدعوم على ويندوز.
bn: Windows-এ Tailscale সমর্থিত নয়।
de: Tailscale wird unter Windows nicht unterstützt.
es: Tailscale no es compatible con Windows.
fr: Tailscale n''est pas supporté sur Windows.
hi: Windows पर Tailscale समर्थित नहीं है।
it: Tailscale non è supportato su Windows.
ja: Tailscale は Windows ではサポートされていません。
ko: Windows에서는 Tailscale을 지원하지 않습니다.
pt: O Tailscale não é suportado no Windows.
ru: Tailscale не поддерживается на Windows.
ur: ونڈوز پر Tailscale سپورٹ نہیں ہے۔
zh: Windows 不支持 Tailscale。

# tailscalePeerOffline
source: offline
ar: غير متصل
bn: অফলাইন
es: desconectado
fr: hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
ru: офлайн
ur: آف لائن
zh: 离线

# tailscaleSelectPeer
source: Select a Tailscale peer
ar: حدد قرين Tailscale
bn: একটি টেলস্কেল সহকর্মী নির্বাচন করুন
de: Tailscale-Peer auswählen
es: Seleccione un par de Tailscale
fr: Sélectionner un pair Tailscale
hi: एक Tailscale पीयर चुनें
it: Seleziona un nodo peer Tailscale
ja: Tailscale ピアを選択
ko: Tailscale 기기(Peer) 선택
pt: Selecione um par Tailscale
ru: Выберите узел Tailscale
ur: ٹیل اسکیل پیئر کو منتخب کریں۔
zh: 选择一个 Tailscale 对等节点

# tailscaleWaitingAdminApproval
source: This Tailscale node is waiting for admin approval.
ar: عقدة Tailscale هذه تنتظر موافقة المسؤول.
bn: এই Tailscale নোডটি অ্যাডমিন অনুমোদনের অপেক্ষায় রয়েছে।
de: Dieser Tailscale-Knoten wartet auf die Genehmigung durch den Administrator.
es: Este nodo de Tailscale está esperando la aprobación del administrador.
fr: Ce nœud Tailscale est en attente de l''approbation de l''administrateur.
hi: यह Tailscale नोड एडमिन की मंजूरी का इंतज़ार कर रहा है।
it: Questo nodo Tailscale è in attesa dell''approvazione dell''amministratore.
ja: この Tailscale ノードは管理者の承認待ちです。
ko: 이 Tailscale 노드는 관리자 승인을 기다리고 있습니다.
pt: Este nó do Tailscale está aguardando aprovação do administrador.
ru: Этот узел Tailscale ожидает одобрения администратора.
ur: یہ Tailscale نوڈ ایڈمن کی منظوری کا منتظر ہے۔
zh: 此 Tailscale 节点正在等待管理员批准。

# terminalClose
source: Close terminal
ar: إغلاق الطرفية
bn: টার্মিনাল বন্ধ করুন
de: Terminal schließen
es: Cerrar terminal
fr: Fermer le terminal
hi: टर्मिनल बंद करें
it: Chiudi terminale
ja: ターミナルを閉じる
ko: 터미널 닫기
pt: Fechar terminal
ru: Закрыть терминал
ur: ٹرمینل بند کریں۔
zh: 关闭终端

# terminalConnectedTo
source: Connected to {serverName} in {directory}
ar: متصل بـ {serverName} في {directory}
bn: {directory}-এ {serverName}-এর সাথে সংযুক্ত
de: Mit {serverName} in {directory} verbunden
es: Conectado a {serverName} en {directory}
fr: Connecté à {serverName} dans {directory}
hi: निर्देशिका {directory} में {serverName} से कनेक्ट हुआ
it: Connesso a {serverName} in {directory}
ja: {serverName} の {directory} に接続しました
ko: {directory}의 {serverName}에 연결됨
pt: Conectado a {serverName} em {directory}
ru: Подключено к {serverName} в {directory}
ur: {directory} میں {serverName} سے منسلک
zh: 已连接到 {directory} 中的 {serverName}

# terminalConnectingTo
source: Connecting to {serverName} terminal...
ar: جاري الاتصال بـ {serverName} terminal...
bn: {serverName} টার্মিনালে সংযুক্ত হচ্ছে...
de: Verbindung zum Terminal von {serverName} wird hergestellt...
es: Conectando al terminal de {serverName}...
fr: Connexion au terminal de {serverName}...
hi: {serverName} टर्मिनल से जुड़ रहा है...
it: Connessione al terminale di {serverName}...
ja: {serverName} ターミナルに接続中...
ko: {serverName} 터미널에 연결 중...
pt: Conectando ao terminal do {serverName}...
ru: Подключение к терминалу {serverName}...
ur: {serverName} ٹرمینل سے منسلک ہو رہا ہے...
zh: 正在连接到 {serverName} 终端...

# terminalConnectionFailed
source: Terminal connection failed: {error}
ar: فشل اتصال الطرفية: {error}
bn: টার্মিনাল সংযোগ ব্যর্থ হয়েছে: {error}
de: Terminalverbindung fehlgeschlagen: {error}
es: Conexión de terminal fallida: {error}
fr: Échec de la connexion au terminal : {error}
hi: टर्मिनल कनेक्शन विफल रहा: {error}
it: Connessione al terminale fallita: {error}
ja: ターミナル接続に失敗しました: {error}
ko: 터미널 연결 실패: {error}
pt: Falha na conexão do terminal: {error}
ru: Сбой подключения к терминалу: {error}
ur: ٹرمینل کنکشن ناکام رہا: {error}
zh: 终端连接失败：{error}

source: Terminal disconnected.
ar: تم قطع اتصال الطرفية.
bn: টার্মিনাল সংযোগ বিচ্ছিন্ন।
de: Terminal getrennt.
es: Terminal desconectado.
fr: Terminal déconnecté.
hi: टर्मिनल डिस्कनेक्ट हो गया।
it: Terminale scollegato.
ja: ターミナルが切断されました。
ko: 터미널 연결이 끊어졌습니다.
pt: Terminal desconectado.
ru: Терминал отключен.
ur: ٹرمینل منقطع ہو گیا۔
zh: 终端已断开连接。

# terminalEmbeddedUnavailable
source: Embedded terminal is not available on this runtime yet. Keep using composer shell mode for one-shot commands or open the terminal from a supported Kilo-Walk app runtime for {serverName}.
ar: الطرفية المدمجة غير متوفرة بعد في هذا الوقت من التشغيل. استمر في استخدام وضع شل الملحن للأوامر الفردية أو افتح الطرفية من تطبيق Kilo-Walk مدعوم لـ {serverName}.
bn: এমবেডেড টার্মিনাল এখনও এই রানটাইমে উপলব্ধ নয়। এককালীন কমান্ডের জন্য কম্পোজার শেল মোড ব্যবহার চালিয়ে যান বা {serverName}-এর জন্য সমর্থित CodeWalk অ্যাপ রানটাইম থেকে টার্মিনাল খুলুন।
de: Das eingebettete Terminal ist in dieser Laufzeit noch nicht verfügbar. Verwenden Sie weiterhin den Composer-Shell-Modus für Einmalbefehle oder öffnen Sie das Terminal von einer unterstützten Kilo-Walk-App-Laufzeit für {serverName}.
es: El terminal integrado no está disponible en este entorno todavía. Sigue usando el modo shell del compositor para comandos únicos o abre el terminal desde un entorno de aplicación CodeWalk compatible para {serverName}.
fr: Le terminal intégré n''est pas encore disponible sur ce runtime. Continuez à utiliser le mode shell du compositeur pour les commandes ponctuelles ou ouvrez le terminal depuis un runtime d''application CodeWalk supporté pour {serverName}.
hi: एम्बेडेड टर्मिनल अभी इस रनटाइम पर उपलब्ध नहीं है। एक-बार के कमांड के लिए कंपोज़र शेल मोड का उपयोग जारी रखें या {serverName} के लिए समर्थित Kilo-Walk ऐप रनटाइम से टर्मिनल खोलें।
it: Il terminale integrato non è ancora disponibile su questo runtime. Continua a usare la modalità shell del compositore per comandi singoli o apri il terminale da un runtime dell''app Kilo-Walk supportato per {serverName}.
ja: 組み込みターミナルはこのランタイムではまだ利用できません。単発コマンドにはコンポーザーのシェルモードを引き続き使用するか、サポートされている Kilo-Walk アアプリランタイムから {serverName} のターミナルを開いてください。
ko: 내장 터미널은 아직 이 런타임에서 사용할 수 없습니다. 일회성 명령에는 컴포저 쉘 모드를 계속 사용하거나 지원되는 Kilo-Walk 앱 런타임에서 {serverName}의 터미널을 여세요.
pt: Terminal incorporado ainda não está disponível neste tempo de execução. Continue usando o modo shell do compositor para comandos únicos ou abra o terminal de um tempo de execução do aplicativo Kilo-Walk suportado para {serverName}.
ru: Встроенный терминал еще не доступен в этой среде выполнения. Продолжайте использовать режим терминала в редакторе для разовых команд или откройте терминал из поддерживаемой среды выполнения Kilo-Walk для {serverName}.
ur: ایمبیڈڈ ٹرمینل ابھی اس رن ٹائم پر دستیاب نہیں ہے۔ ایک بار کی کمانڈز کے لیے کمپوزر شیل موڈ کا استعمال جاری رکھیں یا {serverName} کے لیے سپورٹڈ Kilo-Walk ایپ رن ٹائم سے ٹرمینل کھولیں۔
zh: 此运行时尚不支持嵌入式终端。请继续使用撰写器的 shell 模式执行一次性命令，或从支持的 Kilo-Walk 应用运行时打开 {serverName} 的终端。

# terminalExtraKeyAlt
source: Alt key
ar: مفتاح Alt
bn: Alt কী
de: Alt-Taste
es: Tecla Alt
fr: Touche Alt
hi: Alt कुंजी
it: Tasto Alt
ja: Alt キー
ko: Alt 키
pt: Tecla Alt
ru: Клавиша Alt
ur: Alt کی
zh: Alt 键

# terminalExtraKeyArrowDown
source: Down arrow
ar: السهم لأسفل
bn: নিচের তীর
de: Pfeil nach unten
es: Flecha abajo
fr: Flèche vers le bas
hi: नीचे तीर
it: Freccia giù
ja: 下矢印
ko: 아래쪽 화살표
pt: Seta para baixo
ru: Стрелка вниз
ur: نیچے کا تیر
zh: 向下箭头

# terminalExtraKeyArrowLeft
source: Left arrow
ar: السهم لليسار
bn: বাঁ তীর
de: Pfeil nach links
es: Flecha izquierda
fr: Flèche vers la gauche
hi: बायां तीर
it: Freccia sinistra
ja: 左矢印
ko: 왼쪽 화살표
pt: Seta para a esquerda
ru: Стрелка влево
ur: بائیں تیر
zh: 向左箭头

# terminalExtraKeyArrowRight
source: Right arrow
ar: السهم لليمين
bn: ডান তীর
de: Pfeil nach rechts
es: Flecha derecha
fr: Flèche vers la droite
hi: दायां तीर
it: Freccia destra
ja: 右矢印
ko: 오른쪽 화살표
pt: Seta para a direita
ru: Стрелка вправо
ur: دائیں تیر
zh: 向右箭头

# terminalExtraKeyArrowUp
source: Up arrow
ar: السهم لأعلى
bn: উপরের তীর
de: Pfeil nach oben
es: Flecha arriba
fr: Flèche vers le haut
hi: ऊपर तीर
it: Freccia su
ja: 上矢印
ko: 위쪽 화살표
pt: Seta para cima
ru: Стрелка вверх
ur: اوپر کا تیر
zh: 向上箭头

# terminalExtraKeyControl
source: Control key
ar: مفتاح Control
bn: Control কী
de: Strg-Taste
es: Tecla Control
fr: Touche Contrôle
hi: Control कुंजी
it: Tasto Ctrl
ja: Control キー
ko: Control 키
pt: Tecla Control
ru: Клавиша Control
ur: Control کی
zh: Control 键

# terminalExtraKeyEscape
source: Escape key
ar: مفتاح Escape
bn: Escape কী
de: Escape-Taste
es: Tecla Escape
fr: Touche Échap
hi: Escape कुंजी
it: Tasto Esc
ja: Escape キー
ko: Escape 키
pt: Tecla Escape
ru: Клавиша Escape
ur: Escape کی
zh: Escape 键

# terminalExtraKeyTab
source: Tab key
ar: مفتاح Tab
bn: Tab কী
de: Tabulatortaste
es: Tecla Tabulador
fr: Touche Tabulation
hi: Tab कुंजी
it: Tasto Tab
ja: Tab キー
ko: Tab 키
pt: Tecla Tab
ru: Клавиша Tab
ur: Tab کی
zh: Tab 键

source: Terminal extra keys
ar: مفاتيح إضافية للطرفية
bn: টার্মিনালের অতিরিক্ত কী
de: Terminal-Zusatztasten
es: Teclas adicionales del terminal
fr: Touches supplémentaires du terminal
hi: टर्मिनल की अतिरिक्त कुंजियां
it: Tasti aggiuntivi del terminale
ja: ターミナルの追加キー
ko: 터미널 추가 키
pt: Teclas extras do terminal
ru: Дополнительные клавиши терминала
ur: ٹرمینل کی اضافی کیز
zh: 终端附加键

# terminalHide
source: Hide terminal
ar: إخفاء الطرفية
bn: টার্মিনাল লুকান
de: Terminal ausblenden
es: Ocultar terminal
fr: Masquer le terminal
hi: टर्मिनल छिपाएं
it: Nascondi terminale
ja: ターミナルを隠す
ko: 터미널 숨기기
pt: Ocultar terminal
ru: Скрыть терминал
ur: ٹرمینل چھپائیں
zh: 隐藏终端

# terminalMaximize
source: Maximize
ar: تكبير
bn: সর্বাধিক করুন
de: Maximieren
es: Maximizar
fr: Maximiser
hi: अधिकतम करें
it: Massimizza
ja: 最大化
ko: 최대화
pt: Maximizar
ru: Развернуть
ur: زیادہ سے زیادہ کرنا
zh: 最大化

# terminalMinimize
source: Minimize terminal
ar: تصغير الطرفية
bn: টার্মিনাল ছোট করুন
de: Terminal minimieren
es: Minimizar terminal
fr: Réduire le terminal
hi: टर्मिनल न्यूनतम करें
it: Riduci a icona terminale
ja: ターミナルを最小化
ko: 터미널 최소화
pt: Minimizar terminal
ru: Свернуть терминал
ur: ٹرمینل کو کم سے کم کریں۔
zh: 最小化终端

# terminalNotAvailableYet
source: Embedded terminal is not available on this runtime yet.
ar: الطرفية المضمنة غير متاحة بعد في وقت التشغيل هذا.
bn: এমবেডেড টার্মিনাল এই রানটাইমে এখনও উপলব্ধ নয়।
de: Das eingebettete Terminal ist in dieser Laufzeit noch nicht verfügbar.
es: El terminal integrado aún no está disponible en este entorno de ejecución.
fr: Le terminal intégré n''est pas encore disponible sur ce runtime.
hi: इस रनटाइम पर एम्बेडेड टर्मिनल अभी उपलब्ध नहीं है।
it: Il terminale integrato non è ancora disponibile su questo runtime.
ja: 埋め込みターミナルはこのランタイムではまだ利用できません。
ko: 이 런타임에서는 임베디드 터미널을 아직 사용할 수 없습니다.
pt: O terminal incorporado ainda não está disponível neste tempo de execução.
ru: Встроенный терминал еще не доступен в этой среде выполнения.
ur: اس رن ٹائم پر ابھی ایمبیڈڈ ٹرمینل دستیاب نہیں ہے۔
zh: 嵌入式终端在此运行时中尚不可用。

# terminalOpen
source: Open terminal
ar: فتح الطرفية
bn: টার্মিনাল খুলুন
de: Terminal öffnen
es: Abrir terminal
fr: Ouvrir le terminal
hi: टर्मिनल खोलें
it: Apri terminale
ja: ターミナルを開く
ko: 터미널 열기
pt: Abrir terminal
ru: Открыть терминал
ur: ٹرمینل کھولیں
zh: 打开终端

# terminalOpenInfo
source: Open terminal info
ar: فتح معلومات الطرفية
bn: টার্মিনাল তথ্য খুলুন
de: Terminal-Info öffnen
es: Abrir información del terminal
fr: Ouvrir les infos du terminal
hi: टर्मिनल जानकारी खोलें
it: Apri info terminale
ja: ターミナル情報を開く
ko: 터미널 정보 열기
pt: Abrir informações do terminal
ru: Показать информацию терминала
ur: ٹرمینل کی معلومات کھولیں
zh: 打开终端信息

# terminalOpenProjectFirst
source: Open a project folder before starting the server terminal.
ar: افتح مجلد المشروع قبل بدء طرفية الخادم.
bn: সার্ভার টার্মিনাল শুরু করার আগে একটি প্রজেক্ট ফোল্ডার খুলুন।
de: Öffnen Sie einen Projektordner, bevor Sie das Server-Terminal starten.
es: Abra una carpeta de proyecto antes de iniciar el terminal del servidor.
fr: Ouvrez un dossier de projet avant de démarrer le terminal du serveur.
hi: सर्वर टर्मिनल शुरू करने से पहले एक प्रोजेक्ट फ़ोल्डर खोलें।
it: Apri una cartella di progetto prima di avviare il terminale del server.
ja: サーバーターミナルを開始する前に、プロジェクトフォルダを開いてください。
ko: 서버 터미널을 시작하기 전에 프로젝트 폴더를 여십시오.
pt: Abra uma pasta de projeto antes de iniciar o terminal do servidor.
ru: Откройте папку проекта перед запуском терминала сервера.
ur: سرور ٹرمینل شروع کرنے سے پہلے پروجیکٹ فولڈر کھولیں۔
zh: 在启动服务器终端之前，请先打开项目文件夹。

# terminalOpenToConnect
source: Open Terminal to connect to the server project terminal.
ar: افتح الطرفية للاتصال بطرفية مشروع الخادم.
bn: সার্ভার প্রজেক্ট টার্মিনালে সংযোগ করতে টার্মিনাল খুলুন।
de: Öffnen Sie das Terminal, um sich mit dem Server-Projekt-Terminal zu verbinden.
es: Abra el Terminal para conectarse al terminal del proyecto del servidor.
fr: Ouvrez le Terminal pour vous connecter au terminal du projet du serveur.
hi: सर्वर प्रोजेक्ट टर्मिनल से जुड़ने के लिए टर्मिनल खोलें।
it: Apri il Terminale per connetterti al terminale del progetto del server.
ja: ターミナルを開いて、サーバープロジェクトターミナルに接続してください。
ko: 터미널을 열어 서버 프로젝트 터미널에 연결하십시오.
pt: Abra o Terminal para se conectar ao terminal do projeto do servidor.
ru: Откройте Терминал, чтобы подключиться к терминалу проекта на сервере.
ur: سرور پروجیکٹ ٹرمینل سے منسلک ہونے کے لیے ٹرمینل کھولیں۔
zh: 打开终端以连接到服务器项目终端。

# terminalReconnect
source: Reconnect terminal
ar: إعادة اتصال الطرفية (Terminal)
bn: টার্মিনাল পুনরায় সংযোগ করুন
de: Terminal neu verbinden
es: Reconectar terminal
fr: Reconnecter le terminal
hi: टर्मिनल को दोबारा कनेक्ट करें
it: Riconnetti terminale
ja: ターミナルを再接続
ko: 터미널 재연결
pt: Reconectar terminal
ru: Переподключить терминал
ur: ٹرمینل کو دوبارہ جوڑیں۔
zh: 重新连接终端

# terminalRestoreSize
source: Restore size
ar: استعادة الحجم
bn: আকার পুনরুদ্ধার করুন
de: Größe wiederherstellen
es: Restaurar tamaño
fr: Restaurer la taille
hi: आकार पुनर्स्थापित करें
it: Ripristina dimensioni
ja: 元のサイズに戻す
ko: 크기 복원
pt: Restaurar tamanho
ru: Восстановить размер
ur: سائز کو بحال کریں۔
zh: 还原大小

# terminalSelectServer
source: Select an active server before opening Terminal.
ar: حدد خادمًا نشطًا قبل فتح الطرفية.
bn: টার্মিনাল খোলার আগে একটি সক্রিয় সার্ভার নির্বাচন করুন।
de: Wählen Sie einen aktiven Server aus, bevor Sie das Terminal öffnen.
es: Seleccione un servidor activo antes de abrir el Terminal.
fr: Sélectionnez un serveur actif avant d''ouvrir le Terminal.
hi: टर्मिनल खोलने से पहले एक सक्रिय सर्वर चुनें।
it: Seleziona un server attivo prima di aprire il Terminale.
ja: ターミナルを開く前に、アクティブなサーバーを選択してください。
ko: 터미널을 열기 전에 활성 서버를 선택하십시오.
pt: Selecione um servidor ativo antes de abrir o Terminal.
ru: Выберите активный сервер перед открытием Терминала.
ur: ٹرمینل کھولنے سے پہلے ایک فعال سرور منتخب کریں۔
zh: 在打开终端之前，请选择一个活动服务器。

source: Terminal session closed.
ar: تم إغلاق جلسة الطرفية.
bn: টার্মিনাল সেশন বন্ধ।
de: Terminal-Sitzung geschlossen.
es: Sesión de terminal cerrada.
fr: Session de terminal fermée.
hi: टर्मिनल सत्र बंद हो गया।
it: Sessione terminale chiusa.
ja: ターミナルセッションが終了しました。
ko: 터미널 세션이 종료되었습니다.
pt: Sessão de terminal encerrada.
ru: Сессия терминала закрыта.
ur: ٹرمینل سیشن بند کر دیا گیا۔
zh: 终端会话已关闭。

# terminalTerminal
source: Terminal
ar: الطرفية
bn: টার্মিনাল
hi: टर्मिनल
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
ur: ٹرمینل
zh: 终端

# terminalTitle
source: Terminal
ar: طرفية
bn: টার্মিনাল
hi: टर्मिनल
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
ur: ٹرمینل
zh: 终端
