Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# settingsNavigationGroupExperience
source: Experience
ar: التجربة
bn: অভিজ্ঞতা
de: Erfahrung
es: Experiencia
fr: Expérience
hi: अनुभव
it: Esperienza
ja: 操作感
ko: 경험
pt: Experiência
ru: Опыт
ur: تجربہ
zh: 体验

# settingsNavigationGroupInput
source: Input
ar: الإدخال
bn: ইনপুট
de: Eingabe
es: Entrada
fr: Saisie
hi: इनपुट
ja: 入力
ko: 입력
pt: Entrada
ru: Ввод
ur: ان پٹ
zh: 输入

# settingsNavigationGroupSetup
source: Setup
ar: الإعداد
bn: সেটআপ
de: Einrichtung
es: Configuración
fr: Configuration
hi: सेटअप
it: Configurazione
ja: セットアップ
ko: 설정
pt: Configuração
ru: Настройка
ur: سیٹ اپ
zh: 设置

# settingsNavigationGroupSupport
source: Help and diagnostics
ar: المساعدة والتشخيص
bn: সহায়তা এবং ডায়াগনস্টিকস
de: Hilfe und Diagnose
es: Ayuda y diagnóstico
fr: Aide et diagnostic
hi: सहायता और डायग्नोस्टिक्स
it: Assistenza e diagnostica
ja: ヘルプと診断
ko: 도움말 및 진단
pt: Ajuda e diagnóstico
ru: Справка и диагностика
ur: مدد اور تشخیص
zh: 帮助与诊断

# settingsNavigationNoResults
source: No settings found
ar: لا توجد إعدادات
bn: কোনো সেটিংস পাওয়া যায়নি
de: Keine Einstellungen gefunden
es: No se encontraron ajustes
fr: Aucun réglage trouvé
hi: कोई सेटिंग नहीं मिली
it: Nessuna impostazione trovata
ja: 設定が見つかりません
ko: 설정 항목을 찾을 수 없음
pt: Nenhuma configuração encontrada
ru: Настройки не найдены
ur: کوئی سیٹنگز نہیں ملیں
zh: 未找到设置

# settingsNavigationSearchHint
source: Search settings
ar: ابحث في الإعدادات
bn: সেটিংস অনুসন্ধান করুন
de: Einstellungen durchsuchen
es: Buscar ajustes
fr: Rechercher des réglages
hi: सेटिंग खोजें
it: Cerca impostazioni
ja: 設定を検索
ko: 설정 검색
pt: Pesquisar configurações
ru: Поиск настроек
ur: سیٹنگز تلاش کریں
zh: 搜索设置

# settingsNoAgentsFound
source: No agents found
ar: لم يتم العثور على وكلاء
bn: কোনো এজেন্ট পাওয়া যায়নি
de: Keine Agenten gefunden
es: No se encontraron agentes
fr: Aucun agent trouvé
hi: कोई एजेंट नहीं मिला
it: Nessun agente trovato
ja: エージェントが見つかりません
ko: 에이전트를 찾을 수 없음
pt: Nenhum agente encontrado
ru: Агенты не найдены
ur: کوئی ایجنٹ نہیں ملا
zh: 未找到智能体

# settingsNotificationsAgentSubtitle
source: When a response finishes
ar: عند انتهاء الاستجابة
bn: একটি প্রতিক্রিয়া শেষ হলে
de: Wenn eine Antwort abgeschlossen ist
es: Cuando una respuesta termina
fr: Lorsqu''une réponse se termine
hi: जब कोई प्रतिक्रिया समाप्त होती है
it: Al termine di una risposta
ja: レスポンスが終了したとき
ko: 응답이 완료되었을 때
pt: Quando uma resposta termina
ru: Когда ответ завершен
ur: جب جواب ختم ہوتا ہے۔
zh: 当响应结束时

# settingsNotificationsAgentUpdates
source: Agent updates
ar: تحديثات الوكيل
bn: এজেন্ট আপডেট
de: Agenten-Updates
es: Actualizaciones del agente
fr: Mises à jour de l''agent
hi: एजेंट अपडेट
it: Aggiornamenti dell''agente
ja: エージェントの更新
ko: 에이전트 업데이트
pt: Atualizações do agente
ru: Обновления агента
ur: ایجنٹ کی تازہ کاری
zh: Agent 更新

# settingsNotificationsAnotherConversation
source: Another conversation
ar: محادثة أخرى
bn: আরেকটি কথোপকথন
de: Andere Konversation
es: Otra conversación
fr: Une autre conversation
hi: कोई अन्य बातचीत
it: Un''altra conversazione
ja: 別の会話があるとき
ko: 다른 대화에 있을 때
pt: Outra conversa
ru: Другая беседа
ur: ایک اور گفتگو
zh: 另一个会话

# settingsNotificationsAppInBackground
source: App in background
ar: التطبيق في الخلفية
bn: ব্যাকগ্রাউন্ডে অ্যাপ
de: App im Hintergrund
es: App en segundo plano
fr: Application en arrière-plan
hi: ऐप पृष्ठभूमि में हो
it: L''app è in background
ja: アプリがバックグラウンドにあるとき
ko: 앱이 백그라운드에 있을 때
pt: App em segundo plano
ru: Приложение в фоновом режиме
ur: پس منظر میں ایپ
zh: 应用在后台

# settingsNotificationsBackgroundAlerts
source: Android background alerts
ar: تنبيهات خلفية Android
bn: অ্যান্ড্রয়েড ব্যাকগ্রাউন্ড সতর্কতা
de: Android-Hintergrundbenachrichtigungen
es: Alertas en segundo plano de Android
fr: Alertes en arrière-plan Android
hi: एंड्रॉइड पृष्ठभूमि अलर्ट
it: Avvisi in background Android
ja: Androidバックグラウンドアラート
ko: Android 백그라운드 알림
pt: Alertas em segundo plano Android
ru: Фоновые оповещения Android
ur: Android پس منظر کے انتباہات
zh: Android 后台警报

# settingsNotificationsBackgroundBehavior
source: Background behavior
ar: سلوك الخلفية
bn: পটভূমি আচরণ
de: Hintergrundverhalten
es: Comportamiento en segundo plano
fr: Comportement en arrière-plan
hi: पृष्ठभूमि व्यवहार
it: Comportamento in background
ja: バックグラウンドの動作
ko: 백그라운드 동작
pt: Comportamento em segundo plano
ru: Поведение в фоновом режиме
ur: پس منظر کا رویہ
zh: 后台行为

# settingsNotificationsBackgroundBehaviorDescription
source: Choose how Kilo-Walk behaves after the app leaves the foreground.
ar: اختر كيف يتصرف Kilo-Walk بعد مغادرة التطبيق للواجهة.
bn: অ্যাপটি অগ্রভাগ ছেড়ে যাওয়ার পরে কোডওয়াক কীভাবে আচরণ করবে তা চয়ন করুন।
de: Wählen Sie, wie sich Kilo-Walk verhält, wenn die App den Vordergrund verlässt.
es: Elija cómo se comporta CodeWalk después de que la app sale del primer plano.
fr: Choisissez le comportement de CodeWalk après que l''application a quitté le premier plan.
hi: चुनें कि फ़ोरग्राउंड छोड़ने के बाद Kilo-Walk कैसा व्यवहार करे।
it: Scegli come si comporta Kilo-Walk quando l''app non è in primo piano.
ja: アプリがフォアグラウンドから離れた後の Kilo-Walk の動作を選択します。
ko: 앱이 포그라운드를 벗어난 후 Kilo-Walk가 동작하는 방식을 선택하세요.
pt: Escolha como o Kilo-Walk se comporta depois que o app sai do primeiro plano.
ru: Выберите, как Kilo-Walk ведет себя после того, как приложение покидает передний план.
ur: منتخب کریں کہ ایپ کے پیش منظر سے نکلنے کے بعد Kilo-Walk کیسا برتاؤ کرتا ہے۔
zh: 选择 Kilo-Walk 在应用离开前台后的行为方式。

# settingsNotificationsBackgroundDescription
source: Use low-data background monitoring for response completions, permission requests, questions, and errors while the app is not on screen.
ar: استخدم مراقبة الخلفية منخفضة البيانات لاكتمال الاستجابة، وطلبات الأذونات، والأسئلة، والأخطاء عندما لا تكون الشاشة قيد الاستخدام.
bn: অ্যাপ্লিকেশানটি স্ক্রিনে না থাকাকালীন প্রতিক্রিয়া সম্পূর্ণকরণ, অনুমতির অনুরোধ, প্রশ্ন এবং ত্রুটির জন্য লো-ডেটা ব্যাকগ্রাউন্ড মনিটরিং ব্যবহার করুন।
de: Verwenden Sie eine datensparende Hintergrundüberwachung für Antwortabschlüsse, Berechtigungsanfragen, Fragen und Fehler, wenn die App nicht auf dem Bildschirm ist.
es: Usa monitoreo de bajo consumo de datos en segundo plano.
fr: Utilisez la surveillance en arrière-plan à faible consommation de données pour les fins de réponse, les demandes de permissions, les questions et les erreurs lorsque l''application n''est pas à l''écran.
hi: जब ऐप स्क्रीन पर न हो तो प्रतिक्रिया पूर्ण होने, अनुमति अनुरोधों, प्रश्नों और त्रुटियों के लिए कम-डेटा पृष्ठभूमि निगरानी का उपयोग करें।
it: Usa il monitoraggio in background a basso consumo di dati per il completamento delle risposte, le richieste di permessi, le domande e gli errori quando l''app non è sullo schermo.
ja: アプリが画面に表示されていない間、レスポンス完了、権限要求、質問、およびエラーを低データ量のバックグラウンド監視で追跡します。
ko: 앱이 화면에 표시되지 않는 동안 낮은 데이터 백그라운드 모니터링을 사용하여 응답 완료, 권한 요청, 질문 및 오류를 확인합니다.
pt: Usa monitoramento de baixo consumo de dados em segundo plano para conclusões de resposta, solicitações de permissão, perguntas e erros enquanto o app não está na tela.
ru: Использовать экономичный фоновый мониторинг для завершения ответов, запросов разрешений, вопросов и ошибок, когда приложение не на экране.
ur: جب ایپ اسکرین پر نہ ہو تو جواب کی تکمیل، اجازت کی درخواستوں، سوالات اور غلطیوں کے لیے کم ڈیٹا والے پس منظر کی نگرانی کا استعمال کریں۔
zh: 在应用未处于屏幕前端时，对响应完成、权限请求、问题和错误使用低数据后台监控。

# settingsNotificationsBackgroundToggle
source: Background alerts on Android
ar: تنبيهات الخلفية على Android
bn: অ্যান্ড্রয়েডে পটভূমি সতর্কতা
de: Hintergrundbenachrichtigungen auf Android
es: Alertas en segundo plano en Android
fr: Alertes en arrière-plan sur Android
hi: एंड्रॉइड पर पृष्ठभूमि अलर्ट
it: Avvisi in background su Android
ja: Androidでのバックグラウンドアラート
ko: Android 백그라운드 알림
pt: Alertas em segundo plano no Android
ru: Фоновые оповещения на Android
ur: اینڈرائیڈ پر بیک گراؤنڈ الرٹس
zh: Android 后台警报

# settingsNotificationsBackgroundToggleDescription
source: Turn off all Android background checks and hide the persistent monitor notification.
ar: إيقاف تشغيل جميع عمليات فحص الخلفية لنظام Android وإخفاء إشعار المراقبة المستمر.
bn: সমস্ত অ্যান্ড্রয়েড ব্যাকগ্রাউন্ড চেক বন্ধ করুন এবং ক্রমাগত মনিটর বিজ্ঞপ্তি লুকান।
de: Schalten Sie alle Android-Hintergrundprüfungen aus und blenden Sie die dauerhafte Überwachungsbenachrichtigung aus.
es: Desactiva todas las verificaciones en segundo plano de Android.
fr: Désactiver toutes les vérifications en arrière-plan Android et masquer la notification de surveillance persistante.
hi: सभी एंड्रॉइड पृष्ठभूमि जांच बंद करें और निरंतर मॉनिटर अधिसूचना छुपाएं।
it: Disattiva tutti i controlli in background di Android e nascondi la notifica persistente del monitor.
ja: すべての Android バックグラウンドチェックをオフにし、永続的な監視通知を非表示にします。
ko: 모든 Android 백그라운드 확인을 끄고 지속적인 모니터링 알림을 숨깁니다.
pt: Desativa todas as verificações em segundo plano do Android e oculta a notificação persistente do monitor.
ru: Отключить все фоновые проверки Android и скрыть постоянное уведомление мониторинга.
ur: تمام اینڈرائیڈ بیک گراؤنڈ چیک کو آف کریں اور مسلسل مانیٹر کی اطلاع کو چھپائیں۔
zh: 关闭所有 Android 后台检查并隐藏持久的监控通知。

# settingsNotificationsBatteryDescription
source: If notifications only arrive when reopening the app, allow Kilo-Walk to run without optimization on this device.
ar: إذا كانت الإشعارات تصل فقط عند إعادة فتح التطبيق، فاسمح لـ Kilo-Walk بالتشغيل دون تحسين على هذا الجهاز.
bn: যদি শুধুমাত্র অ্যাপটি খোলার সময় বিজ্ঞপ্তি আসে, তাহলে এই ডিভাইসে অপ্টিমাইজেশন ছাড়াই CodeWalk চালানোর অনুমতি দিন।
de: Wenn Benachrichtigungen nur beim erneuten Öffnen der App eingehen, erlauben Sie Kilo-Walk, ohne Optimierung auf diesem Gerät zu laufen.
es: Si las notificaciones solo llegan al reabrir la app, permita que CodeWalk se ejecute sin optimización.
fr: Si les notifications n''arrivent que lors de la réouverture de l''application, autorisez CodeWalk à s''exécuter sans optimisation sur cet appareil.
hi: यदि सूचनाएं केवल ऐप दोबारा खोलने पर आती हैं, तो Kilo-Walk को इस डिवाइस पर अनुकूलन के बिना चलने की अनुमति दें।
it: Se notifiche arrivano solo all''apertura dell''app, consenti a Kilo-Walk di funzionare senza ottimizzazione su questo dispositivo.
ja: アプリを再開したときにしか通知が届かない場合は、Kilo-Walk がこのデバイスで最適化なしで実行できるように許可してください。
ko: 앱을 다시 열 때만 알림이 도착하는 경우, 이 기기에서 Kilo-Walk가 최적화 없이 실행되도록 허용해 주세요.
pt: Se as notificações só chegam ao reabrir o app, permita que o Kilo-Walk execute sem otimização neste dispositivo.
ru: Если уведомления приходят только при повторном открытии приложения, разрешите Kilo-Walk работать без оптимизации на этом устройстве.
ur: اگر اطلاعات صرف ایپ کو دوبارہ کھولنے پر پہنچتی ہیں، تو Kilo-Walk کو اس ڈیوائس پر آپٹیمائزیشن کے بغیر چلنے دیں۔
zh: 如果通知仅在重新打开应用时到达，请允许 Kilo-Walk 在此设备上不受优化限制运行。

# settingsNotificationsBatteryDisabled
source: Battery optimization is disabled for Kilo-Walk.
ar: تم تعطيل تحسين البطارية لـ Kilo-Walk.
bn: CodeWalk-এর জন্য ব্যাটারি অপ্টিমাইজেশান অক্ষম করা হয়েছে৷
de: Die Akkuoptimierung ist für Kilo-Walk deaktiviert.
es: La optimización de batería está desactivada para CodeWalk.
fr: L''optimisation de la batterie est désactivée pour CodeWalk.
hi: Kilo-Walk के लिए बैटरी अनुकूलन अक्षम है।
it: L''ottimizzazione della batteria è disabilitata per Kilo-Walk.
ja: Kilo-Walk のバッテリー最適化は無効になっています。
ko: Kilo-Walk에 대한 배터리 최적화가 비활성화되어 있습니다.
pt: A otimização de bateria está desativada para o Kilo-Walk.
ru: Оптимизация батареи отключена для Kilo-Walk.
ur: کوڈ واک کے لیے بیٹری کی اصلاح کو غیر فعال کر دیا گیا ہے۔
zh: 已为 Kilo-Walk 禁用电池优化。

# settingsNotificationsBatteryEnabled
source: Battery optimization is enabled. Some devices may delay background alerts.
ar: تم تمكين تحسين البطارية. قد تؤخر بعض الأجهزة تنبيهات الخلفية.
bn: ব্যাটারি অপ্টিমাইজেশান সক্ষম করা হয়েছে৷ কিছু ডিভাইস পটভূমি সতর্কতা বিলম্বিত করতে পারে।
de: Die Akkuoptimierung ist aktiviert. Einige Geräte verzögern möglicherweise Hintergrundbenachrichtigungen.
es: La optimización de batería está activada. Algunos dispositivos pueden retrasar las alertas.
fr: L''optimisation de la batterie est activée. Certains appareils peuvent retarder les alertes en arrière-plan.
hi: बैटरी अनुकूलन सक्षम है। कुछ डिवाइस पृष्ठभूमि अलर्ट में देरी कर सकते हैं।
it: L''ottimizzazione della batteria è abilitata. Alcuni dispositivi potrebbero ritardare gli avvisi in background.
ja: バッテリー最適化が有効になっています。一部のデバイスでは、バックグラウンドアラートが遅れる場合があります。
ko: 배터리 최적화가 활성화되어 있습니다. 일부 기기에서는 백그라운드 알림이 지연될 수 있습니다.
pt: A otimização de bateria está ativada. Alguns dispositivos podem atrasar os alertas em segundo plano.
ru: Оптимизация батареи включена. Некоторые устройства могут задерживать фоновые оповещения.
ur: بیٹری آپٹیمائزیشن فعال ہے۔ کچھ آلات پس منظر کے انتباہات میں تاخیر کر سکتے ہیں۔
zh: 已启用电池优化。某些设备可能会延迟后台警报。

# settingsNotificationsBatteryOptimization
source: Android battery optimization
ar: تحسين البطارية في Android
bn: অ্যান্ড্রয়েড ব্যাটারি অপ্টিমাইজেশান
de: Android-Akkuoptimierung
es: Optimización de batería de Android
fr: Optimisation de la batterie Android
hi: एंड्रॉइड बैटरी अनुकूलन
it: Ottimizzazione batteria Android
ja: Androidバッテリー最適化
ko: Android 배터리 최적화
pt: Otimização de bateria do Android
ru: Оптимизация батареи Android
ur: اینڈرائیڈ بیٹری آپٹیمائزیشن
zh: Android 电池优化

# settingsNotificationsBatteryUnknown
source: Could not read battery optimization status yet.
ar: تعذر قراءة حالة تحسين البطارية بعد.
bn: ব্যাটারি অপ্টিমাইজেশান স্ট্যাটাস এখনও পড়তে পারেনি৷
de: Akkuoptimierungsstatus konnte noch nicht gelesen werden.
es: Aún no se pudo leer el estado de optimización de batería.
fr: Impossible de lire le statut d''optimisation de la batterie pour le moment.
hi: बैटरी अनुकूलन स्थिति अभी नहीं पढ़ी जा सकी।
it: Impossibile leggere ancora lo stato di ottimizzazione della batteria.
ja: バッテリー最適化のステータスをまだ読み取れませんでした。
ko: 배터리 최적화 상태를 아직 읽을 수 없습니다.
pt: Ainda não foi possível ler o status de otimização de bateria.
ru: Не удалось прочитать статус оптимизации батареи.
ur: ابھی تک بیٹری کی اصلاح کی صورتحال کو نہیں پڑھ سکا۔
zh: 尚无法读取电池优化状态。

# settingsNotificationsChooseAudioFile
source: Choose audio file
ar: اختر ملفاً صوتياً
bn: অডিও ফাইল নির্বাচন করুন
de: Audiodatei auswählen
es: Elegir archivo de audio
fr: Choisir un fichier audio
hi: ऑडियो फ़ाइल चुनें
it: Scegli file audio
ja: オーディオファイルを選択
ko: 오디오 파일 선택
pt: Escolher arquivo de áudio
ru: Выбрать аудиофайл
ur: آڈیو فائل کا انتخاب کریں۔
zh: 选择音频文件

# settingsNotificationsChooseSystemSound
source: Choose system sound
ar: اختر صوت النظام
bn: সিস্টেম শব্দ চয়ন করুন
de: Systemsound auswählen
es: Elegir sonido del sistema
fr: Choisir un son système
hi: सिस्टम ध्वनि चुनें
it: Scegli suono di sistema
ja: システムサウンドを選択
ko: 시스템 소리 선택
pt: Escolher som do sistema
ru: Выбрать системный звук
ur: سسٹم ساؤنڈ کا انتخاب کریں۔
zh: 选择系统声音

# settingsNotificationsCloseToTray
source: Close to tray
ar: الإغلاق إلى علبة النظام
bn: ট্রের কাছে
de: In die Taskleiste schließen
es: Cerrar a la bandeja
fr: Fermer dans la barre d''état
hi: ट्रे में बंद करें (Close to tray)
it: Riduci nella barra delle applicazioni
ja: トレイに閉じる
ko: 트레이로 닫기
pt: Fechar para bandeja
ru: Закрывать в трей
ur: ٹرے کے قریب
zh: 关闭至系统托盘

# settingsNotificationsCloseToTrayDescription
source: Hide window and keep running in system tray.
ar: إخفاء النافذة ومتابعة التشغيل في علبة النظام.
bn: উইন্ডো লুকান এবং সিস্টেম ট্রেতে চালাতে থাকুন।
de: Fenster ausblenden und in der Systemleiste weiterlaufen lassen.
es: Ocultar ventana y seguir ejecutándose en la bandeja del sistema.
fr: Masquer la fenêtre et continuer l''exécution dans la barre d''état système.
hi: विंडो छुपाएं और सिस्टम ट्रे में चलते रहें।
it: Nascondi la finestra e continua l''esecuzione nella barra di sistema.
ja: ウィンドウを非表示にし、システムトレイで実行を続けます。
ko: 창을 숨기고 시스템 트레이에서 계속 실행합니다.
pt: Ocultar janela e continuar executando na bandeja do sistema.
ru: Сворачивать окно и продолжать работу в системном трее.
ur: ونڈو کو چھپائیں اور سسٹم ٹرے میں چلتے رہیں۔
zh: 隐藏窗口并继续在系统托盘中运行。

# settingsNotificationsDescription
source: Choose which events alert you and how
ar: اختر الأحداث التي تنبهك وطريقة التنبيه
bn: কোন ইভেন্ট আপনাকে সতর্ক করবে এবং কীভাবে, তা চয়ন করুন
de: Wählen, welche Ereignisse dich wie benachrichtigen
es: Elige qué eventos te notifican y cómo
fr: Choisissez quels événements vous alertent et de quelle manière
hi: चुनें कि कौन सी घटनाएँ आपको सचेत करें और कैसे
it: Scegli quali eventi ti avvisano e come
ja: 通知するイベントと通知方法を選択
ko: 알림받을 이벤트와 방법 선택
pt: Escolha quais eventos alertam você e como
ru: Выбор событий для уведомлений и способа их показа
ur: منتخب کریں کہ کون سے واقعات آپ کو آگاہ کریں اور کیسے
zh: 选择要提醒您的事件及提醒方式

# settingsNotificationsDisableOptimization
source: Disable optimization
ar: تعطيل التحسين
bn: অপ্টিমাইজেশান অক্ষম করুন
de: Optimierung deaktivieren
es: Desactivar optimización
fr: Désactiver l''optimisation
hi: अनुकूलन अक्षम करें
it: Disabilita ottimizzazione
ja: 最適化を無効にする
ko: 최적화 비활성화
pt: Desativar otimização
ru: Отключить оптимизацию
ur: اصلاح کو غیر فعال کریں۔
zh: 禁用优化

# settingsNotificationsErrors
source: Errors
ar: الأخطاء
bn: ত্রুটি
de: Fehler
es: Errores
fr: Erreurs
hi: त्रुटियां
it: Errori
ja: エラー
ko: 오류
pt: Erros
ru: Ошибки
ur: غلطیاں
zh: 错误

# settingsNotificationsErrorsSubtitle
source: When a session reports a failure
ar: عندما تبلغ جلسة ما عن فشل
bn: যখন একটি সেশন একটি ব্যর্থতার রিপোর্ট করে
de: Wenn eine Sitzung einen Fehler meldet
es: Cuando una sesión informa un fallo
fr: Lorsqu''une session signale un échec
hi: जब कोई सत्र विफलता की रिपोर्ट करता है
it: Quando una sessione segnala un errore
ja: セッションが失敗を報告したとき
ko: 세션에 실패가 보고되었을 때
pt: Quando uma sessão relata uma falha
ru: Когда сессия сообщает о сбое
ur: جب کوئی سیشن ناکامی کی اطلاع دیتا ہے۔
zh: 当会话报告失败时

# settingsNotificationsJustClose
source: Just close
ar: إغلاق فقط
bn: শুধু বন্ধ
de: Einfach schließen
es: Solo cerrar
fr: Fermer simplement
hi: बस बंद करें
it: Chiudi semplicemente
ja: そのまま閉じる
ko: 그냥 닫기
pt: Apenas fechar
ru: Просто закрывать
ur: بس بند کرو
zh: 直接关闭

# settingsNotificationsJustCloseDescription
source: Exit the application completely.
ar: الخروج من التطبيق تماماً.
bn: অ্যাপ্লিকেশন সম্পূর্ণরূপে প্রস্থান করুন.
de: Die Anwendung vollständig beenden.
es: Salir completamente de la aplicación.
fr: Quitter complètement l''application.
hi: एप्लिकेशन से पूरी तरह बाहर निकलें।
it: Esci completamente dall''applicazione.
ja: アプリケーションを完全に終了します。
ko: 어플리케이션을 완전히 종료합니다.
pt: Sair completamente do aplicativo.
ru: Полностью завершать работу приложения.
ur: ایپلیکیشن سے مکمل طور پر باہر نکلیں۔
zh: 完全退出应用程序。

# settingsNotificationsKeepLive
source: Keep alerts live for 3 min
ar: الاحتفاظ بالتنبيهات نشطة لمدة 3 دقائق
bn: সতর্কতাগুলি 3 মিনিটের জন্য লাইভ রাখুন
de: Benachrichtigungen für 3 Min. aktiv halten
es: Mantener alertas activas por 3 min
fr: Garder les alertes actives pendant 3 min
hi: अलर्ट 3 मिनट तक लाइव रखें
it: Mantieni avvisi attivi per 3 min
ja: アラートを3分間維持
ko: 3분 동안 알림 활성 유지
pt: Manter alertas ativos por 3 min
ru: Активность оповещений в течение 3 мин
ur: الرٹس کو 3 منٹ تک لائیو رکھیں
zh: 保持警报活跃 3 分钟

# settingsNotificationsKeepLiveDescription
source: When a response is already running, keep realtime active briefly after leaving the app.
ar: عندما تكون الاستجابة قيد التشغيل بالفعل، احتفظ بالوقت الفعلي نشطاً لفترة وجيزة بعد مغادرة التطبيق.
bn: যখন একটি প্রতিক্রিয়া ইতিমধ্যেই চলছে, তখন অ্যাপটি ছেড়ে যাওয়ার পরে সংক্ষেপে রিয়েলটাইম সক্রিয় রাখুন।
de: Wenn bereits eine Antwort läuft, halten Sie die Echtzeit nach dem Verlassen der App kurzzeitig aktiv.
es: Cuando una respuesta ya está en ejecución, mantiene el tiempo real activo brevemente después de salir de la app.
fr: Lorsqu''une réponse est déjà en cours, garder le temps réel actif brièvement après avoir quitté l''application.
hi: जब कोई प्रतिक्रिया पहले से ही चल रही हो, तो ऐप छोड़ने के बाद थोड़ी देर के लिए रीयलटाइम सक्रिय रखें।
it: Quando una risposta è già in esecuzione, mantieni attivo il tempo reale brevemente dopo aver chiuso l''app.
ja: レスポンスが既に実行されている場合、アプリを離れた後も短時間リアルタイム通信を有効に保ちます。
ko: 응답이 이미 실행 중일 때 앱을 벗어난 후에도 잠시 동안 실시간 활성 상태를 유지합니다.
pt: Quando uma resposta já está em execução, mantém o tempo real ativo brevemente após sair do app.
ru: Если ответ уже выполняется, сохранять активность в реальном времени в течение короткого времени после выхода из приложения.
ur: جب کوئی جواب پہلے سے چل رہا ہو، تو ایپ چھوڑنے کے بعد مختصر وقت کے لیے ریئل ٹائم کو فعال رکھیں۔
zh: 当响应已在运行时，在退出应用后简短保持实时连接活跃。

# settingsNotificationsLocal
source: Local
ar: محلي
bn: লোকাল
de: Lokal
hi: स्थानीय
it: Locale
ja: ローカル
ko: 로컬
ru: Локально
ur: مقامی
zh: 本地

# settingsNotificationsMinimizeWhenClose
source: Minimize when close
ar: التصغير عند الإغلاق
bn: বন্ধ হলে ছোট করুন
de: Beim Schließen minimieren
es: Minimizar al cerrar
fr: Minimiser lors de la fermeture
hi: बंद करने पर न्यूनतम (minimize) करें
it: Riduci a icona alla chiusura
ja: 閉じるときに最小化
ko: 닫을 때 최소화
pt: Minimizar ao fechar
ru: Сворачивать при закрытии
ur: بند ہونے پر کم سے کم کریں۔
zh: 关闭时最小化

# settingsNotificationsMinimizeWhenCloseDescription
source: Minimize to taskbar/dock and keep running.
ar: التصغير إلى شريط المهام/المنصة ومتابعة التشغيل.
bn: টাস্কবার/ডকে ছোট করুন এবং চালিয়ে যান।
de: In die Taskleiste/das Dock minimieren und weiterlaufen lassen.
es: Minimizar a la barra de tareas/dock y seguir ejecutándose.
fr: Réduire dans la barre des tâches/dock et continuer l''exécution.
hi: टास्कबार/डॉक पर न्यूनतम करें और चलते रहें।
it: Riduci a icona sulla barra delle applicazioni/dock e continua l''esecuzione.
ja: タスクバー/ドックに最小化し、実行を続けます。
ko: 작업 표시줄/독으로 최소화하고 계속 실행합니다.
pt: Minimizar para a barra de tarefas/dock e continuar executando.
ru: Сворачивать на панель задач/док и продолжать работу.
ur: ٹاسک بار/ڈاک کو کم سے کم کریں اور چلتے رہیں۔
zh: 最小化到任务栏/程序坞并继续运行。

# settingsNotificationsNoCondition
source: If no condition is selected, alerts are allowed in any context.
ar: إذا لم يتم تحديد أي شرط، فسيتم السماح بالتنبيهات في أي سياق.
bn: যদি কোনো শর্ত নির্বাচন না করা হয়, তবে যেকোনো প্রসঙ্গে সতর্কতা অনুমোদিত।
de: Wenn keine Bedingung ausgewählt ist, sind Benachrichtigungen in jedem Kontext zulässig.
es: Si no se selecciona ninguna condición, las alertas se permiten en cualquier contexto.
fr: Si aucune condition n''est sélectionnée, les alertes sont autorisées dans tous les contextes.
hi: यदि कोई शर्त नहीं चुनी गई है, तो किसी भी संदर्भ में अलर्ट की अनुमति है।
it: Se non viene selezionata alcuna condizione, gli avvisi sono consentiti in qualsiasi contesto.
ja: 条件が選択されていない場合、すべての場合においてアラートが許可されます。
ko: 선택된 조건이 없으면 모든 상황에서 알림이 허용됩니다.
pt: Se nenhuma condição for selecionada, os alertas são permitidos em qualquer contexto.
ru: Если ни одно условие не выбрано, оповещения разрешены в любом контексте.
ur: اگر کوئی شرط منتخب نہیں کی جاتی ہے، تو کسی بھی تناظر میں الرٹس کی اجازت ہے۔
zh: 如果未选择任何条件，则在任何上下文中均允许警报。

# settingsNotificationsNotify
source: Notify
ar: إشعار
bn: অবহিত করুন
de: Benachrichtigen
es: Notificar
fr: Notifier
hi: अधिसूचित करें
it: Notifica
ja: 通知する
ko: 알림
pt: Notificar
ru: Уведомлять
ur: اطلاع دیں۔
zh: 通知

# settingsNotificationsNotifyOnlyWhen
source: Notify only when
ar: إشعار فقط عندما
bn: শুধুমাত্র যখন জানাবেন
de: Benachrichtigen nur wenn
es: Notificar solo cuando
fr: Notifier uniquement si
hi: केवल तब सूचित करें जब
it: Notifica solo quando
ja: 次のときのみ通知する
ko: 알림 조건
pt: Notificar apenas quando
ru: Уведомлять только когда
ur: صرف اس وقت اطلاع دیں۔
zh: 仅当以下情况时通知

# settingsNotificationsOpenBatterySettings
source: Open battery settings
ar: فتح إعدادات البطارية
bn: ব্যাটারি সেটিংস খুলুন
de: Akkueinstellungen öffnen
es: Abrir configuración de batería
fr: Ouvrir les paramètres de la batterie
hi: बैटरी सेटिंग्स खोलें
it: Apri impostazioni batteria
ja: バッテリー設定を開く
ko: 배터리 설정 열기
pt: Abrir configurações de bateria
ru: Открыть настройки батареи
ur: بیٹری کی ترتیبات کھولیں۔
zh: 打开电池设置

# settingsNotificationsPermissions
source: Permissions and questions
ar: الأذونات والأسئلة
bn: অনুমতি এবং প্রশ্ন
de: Berechtigungen und Fragen
es: Permisos y preguntas
fr: Permissions et questions
hi: अनुमतियां और प्रश्न
it: Permessi e domande
ja: 権限と質問
ko: 권한 및 질문
pt: Permissões e perguntas
ru: Разрешения и вопросы
ur: اجازتیں اور سوالات
zh: 权限与问题
