Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# speechChooseRecognitionEngine
source: Choose the recognition engine, silence timeout, and model options.
ar: اختر محرك التعرف، ومهلة الصمت، وخيارات النموذج.
bn: স্বীকৃতি ইঞ্জিন, নীরবতা টাইমআউট এবং মডেল বিকল্পগুলি চয়ন করুন৷
de: Wählen Sie die Erkennungs-Engine, das Stille-Timeout und die Modelloptionen.
es: Elija el motor de reconocimiento, el tiempo de espera de silencio y las opciones de modelo.
fr: Choisissez le moteur de reconnaissance, le délai d''inactivité de silence et les options de modèle.
hi: पहचान इंजन (recognition engine), मौन टाइमआउट और मॉडल विकल्प चुनें।
it: Scegli il motore di riconoscimento vocale, il timeout di silenzio e le opzioni del modello.
ja: 認識エンジン、無音タイムアウト、およびモデルのオプションを選択します。
ko: 음성 인식 엔진, 무음 시간 제한 및 모델 옵션을 선택하세요.
pt: Escolha o mecanismo de reconhecimento, o tempo limite de silêncio e as opções de modelo.
ru: Выберите движок распознавания, таймаут тишины и параметры модели.
ur: شناختی انجن، خاموشی کا ٹائم آؤٹ، اور ماڈل کے اختیارات کا انتخاب کریں۔
zh: 选择识别引擎、静音超时和模型选项。

# speechCloudTtsPrivacy
source: Cloud TTS privacy
ar: خصوصية TTS السحابي
bn: ক্লাউড TTS গোপনীয়তা
de: Cloud-TTS-Datenschutz
es: Privacidad de TTS en la nube
fr: Confidentialité de la synthèse vocale cloud
hi: क्लाउड TTS गोपनीयता
it: Privacy del TTS cloud
ja: クラウドTTSのプライバシー
ko: 클라우드 TTS 개인정보 보호
pt: Privacidade do TTS em nuvem
ru: Конфиденциальность облачного TTS
ur: کلاؤڈ TTS پرائیویسی
zh: 云端 TTS 隐私

# speechCloudTtsPrivacyDescription
source: Cloud TTS sends the selected assistant message text to the configured provider. API keys are stored in secure storage on this device.
ar: يرسل TTS السحابي نص رسالة المساعد المحددة إلى المزوّد المُهيأ. تُخزَّن مفاتيح API في تخزين آمن على هذا الجهاز.
bn: ক্লাউড TTS নির্বাচিত সহকারী বার্তার টেক্সট কনফিগার করা প্রদানকারীর কাছে পাঠায়। API কী এই ডিভাইসের নিরাপদ স্টোরেজে সংরক্ষিত থাকে।
de: Cloud-TTS sendet den Text der ausgewählten Assistentennachricht an den konfigurierten Anbieter. API-Schlüssel werden im sicheren Speicher dieses Geräts aufbewahrt.
es: El TTS en la nube envía el texto del mensaje del asistente seleccionado al proveedor configurado. Las claves API se almacenan en el almacenamiento seguro de este dispositivo.
fr: La synthèse vocale cloud envoie le texte du message de l''assistant sélectionné au fournisseur configuré. Les clés API sont stockées dans le stockage sécurisé de cet appareil.
hi: क्लाउड TTS चयनित असिस्टेंट संदेश टेक्स्ट कॉन्फ़िगर किए गए प्रदाता को भेजता है। API कुंजियाँ इस डिवाइस पर सुरक्षित संग्रहण में रखी जाती हैं।
it: Il TTS cloud invia il testo del messaggio dell''assistente selezionato al provider configurato. Le chiavi API sono archiviate nell''archiviazione sicura di questo dispositivo.
ja: クラウドTTSは、選択したアシスタントメッセージのテキストを設定済みプロバイダーに送信します。APIキーはこのデバイスのセキュアストレージに保存されます。
ko: 클라우드 TTS는 선택한 어시스턴트 메시지 텍스트를 설정된 제공자에게 전송합니다. API 키는 이 기기의 보안 저장소에 저장됩니다.
pt: O TTS em nuvem envia o texto da mensagem do assistente selecionada ao provedor configurado. As chaves de API são armazenadas em armazenamento seguro neste dispositivo.
ru: Облачный TTS отправляет текст выбранного сообщения ассистента настроенному провайдеру. API-ключи хранятся в защищенном хранилище на этом устройстве.
ur: کلاؤڈ TTS منتخب معاون پیغام کا متن کنفیگر شدہ فراہم کنندہ کو بھیجتا ہے۔ API کلیدیں اس ڈیوائس پر محفوظ اسٹوریج میں رکھی جاتی ہیں۔
zh: 云端 TTS 会将选定的助手消息文本发送到配置的提供商。API 密钥存储在此设备的安全存储中。

# speechDesktopOnly
source: {service} is available on desktop only.
ar: {service} متاح على سطح المكتب فقط.
bn: {service} শুধুমাত্র ডেস্কটপে উপলব্ধ।
de: {service} ist nur auf dem Desktop verfügbar.
es: {service} está disponible solo en escritorio.
fr: {service} est disponible sur ordinateur uniquement.
hi: {service} केवल डेस्कटॉप पर उपलब्ध है।
it: {service} è disponibile solo su desktop.
ja: {service} はデスクトップでのみ利用可能です。
ko: {service}은(는) 데스크톱에서만 사용할 수 있습니다.
pt: {service} está disponível apenas na versão desktop.
ru: {service} доступна только на десктопе.
ur: {service} صرف ڈیسک ٹاپ پر دستیاب ہے۔
zh: {service} 仅在桌面端可用。

# speechDownload
source: Download
ar: تنزيل
bn: ডাউনলোড করুন
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
it: Scarica
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
ur: ڈاؤن لوڈ کریں۔
zh: 下载

# speechDownloadFailed
source: Download failed: {error}
ar: فشل التنزيل: {error}
bn: ডাউনলোড ব্যর্থ হয়েছে: {error}
de: Download fehlgeschlagen: {error}
es: Error en la descarga: {error}
fr: Échec du téléchargement : {error}
hi: डाउनलोड विफल: {error}
it: Download fallito: {error}
ja: ダウンロードに失敗しました: {error}
ko: 다운로드 실패: {error}
pt: Falha no download: {error}
ru: Ошибка загрузки: {error}
ur: ڈاؤن لوڈ ناکام: {error}
zh: 下载失败：{error}

# speechEdgeEmptyAudio
source: Microsoft Edge Speech returned an empty audio response.
ar: أعاد Microsoft Edge Speech استجابة صوتية فارغة.
bn: Microsoft Edge Speech একটি খালি অডিও প্রতিক্রিয়া ফিরিয়েছে।
de: Microsoft Edge Speech hat eine leere Audioantwort zurückgegeben.
es: Microsoft Edge Speech devolvió una respuesta de audio vacía.
fr: Microsoft Edge Speech a renvoyé une réponse audio vide.
hi: Microsoft Edge Speech ने खाली ऑडियो प्रतिक्रिया लौटाई।
it: Microsoft Edge Speech ha restituito una risposta audio vuota.
ja: Microsoft Edge Speech が空の音声応答を返しました。
ko: Microsoft Edge Speech가 빈 오디오 응답을 반환했습니다.
pt: O Microsoft Edge Speech retornou uma resposta de áudio vazia.
ru: Microsoft Edge Speech вернул пустой аудиоответ.
ur: مائیکروسافٹ ایج اسپیچ نے خالی آڈیو جواب واپس کیا۔
zh: Microsoft Edge 语音返回了空音频响应。

# speechEdgeExperimentalDescription
source: Uses the unofficial Edge Read Aloud service directly from this device. Message text is sent to Microsoft when you use read aloud, and the service may break if Microsoft changes the private protocol.
ar: يستخدم خدمة القراءة بصوت عالٍ غير الرسمية من Edge مباشرة من هذا الجهاز. يُرسل نص الرسالة إلى Microsoft عند استخدام القراءة بصوت عالٍ، وقد تتعطل الخدمة إذا غيّرت Microsoft البروتوكول الخاص.
bn: এই ডিভাইস থেকে সরাসরি অননুমোদিত Edge Read Aloud পরিষেবা ব্যবহার করে। আপনি read aloud ব্যবহার করলে বার্তার টেক্সট Microsoft-এ পাঠানো হয় এবং Microsoft প্রাইভেট প্রোটোকল পরিবর্তন করলে পরিষেবাটি ভেঙে যেতে পারে।
de: Nutzt den inoffiziellen Edge-Vorlesedienst direkt von diesem Gerät. Nachrichtentext wird an Microsoft gesendet, wenn Sie Vorlesen verwenden; der Dienst kann ausfallen, wenn Microsoft das private Protokoll ändert.
es: Usa el servicio no oficial Edge Read Aloud directamente desde este dispositivo. El texto de los mensajes se envía a Microsoft cuando usa la lectura en voz alta, y el servicio puede dejar de funcionar si Microsoft cambia el protocolo privado.
fr: Utilise directement le service non officiel Lire à voix haute d''Edge depuis cet appareil. Le texte des messages est envoyé à Microsoft lorsque vous utilisez la lecture à voix haute, et le service peut cesser de fonctionner si Microsoft modifie le protocole privé.
hi: इस डिवाइस से सीधे अनाधिकारिक Edge Read Aloud सेवा का उपयोग करता है। जब आप रीड अलाउड का उपयोग करते हैं तो संदेश टेक्स्ट Microsoft को भेजा जाता है, और यदि Microsoft निजी प्रोटोकॉल बदलता है तो सेवा टूट सकती है।
it: Usa il servizio non ufficiale Edge Read Aloud direttamente da questo dispositivo. Il testo del messaggio viene inviato a Microsoft quando usi la lettura ad alta voce e il servizio potrebbe smettere di funzionare se Microsoft modifica il protocollo privato.
ja: このデバイスから非公式の Edge 読み上げサービスを直接使用します。読み上げを利用するとメッセージテキストが Microsoft に送信され、Microsoft が非公開プロトコルを変更した場合はサービスが使えなくなる可能性があります。
ko: 비공식 Edge 읽어주기 서비스를 이 기기에서 직접 사용합니다. 읽어주기를 사용하면 메시지 텍스트가 Microsoft로 전송되며, Microsoft가 비공개 프로토콜을 변경하면 서비스가 중단될 수 있습니다.
pt: Usa o serviço não oficial Edge Read Aloud diretamente deste dispositivo. O texto das mensagens é enviado à Microsoft ao usar a leitura em voz alta, e o serviço pode parar de funcionar se a Microsoft alterar o protocolo privado.
ru: Использует неофициальный сервис Edge Read Aloud напрямую с этого устройства. Текст сообщения отправляется в Microsoft при использовании озвучивания, и сервис может перестать работать, если Microsoft изменит закрытый протокол.
ur: اس ڈیوائس سے براہ راست غیر سرکاری Edge Read Aloud سروس استعمال کرتا ہے۔ بلند آواز سے پڑھنے پر پیغام کا متن Microsoft کو بھیجا جاتا ہے، اور اگر Microsoft پرائیویٹ پروٹوکول تبدیل کرے تو سروس بند ہو سکتی ہے۔
zh: 直接从此设备使用非官方的 Edge 朗读服务。使用朗读时，消息文本会发送给 Microsoft；如果 Microsoft 更改私有协议，该服务可能会失效。

# speechEdgeExperimentalTitle
source: Microsoft Edge Speech is experimental
ar: Microsoft Edge Speech تجريبي
bn: Microsoft Edge Speech পরীক্ষামূলক
de: Microsoft Edge Speech ist experimentell
es: Microsoft Edge Speech es experimental
fr: Microsoft Edge Speech est expérimental
hi: Microsoft Edge Speech प्रायोगिक है
it: Microsoft Edge Speech è sperimentale
ja: Microsoft Edge Speech は実験的な機能です
ko: Microsoft Edge Speech는 실험적입니다
pt: O Microsoft Edge Speech é experimental
ru: Microsoft Edge Speech — экспериментально
ur: Microsoft Edge Speech تجرباتی ہے
zh: Microsoft Edge 语音为实验功能

# speechEdgeMalformedAudio
source: Microsoft Edge Speech returned malformed audio data.
ar: أعاد Microsoft Edge Speech بيانات صوتية تالفة.
bn: Microsoft Edge Speech ত্রুটিপূর্ণ অডিও ডেটা ফিরিয়েছে।
de: Microsoft Edge Speech hat fehlerhafte Audiodaten zurückgegeben.
es: Microsoft Edge Speech devolvió datos de audio no válidos.
fr: Microsoft Edge Speech a renvoyé des données audio malformées.
hi: Microsoft Edge Speech ने दोषपूर्ण ऑडियो डेटा लौटाया।
it: Microsoft Edge Speech ha restituito dati audio non validi.
ja: Microsoft Edge Speech が不正な音声データを返しました。
ko: Microsoft Edge Speech가 잘못된 형식의 오디오 데이터를 반환했습니다.
pt: O Microsoft Edge Speech retornou dados de áudio malformados.
ru: Microsoft Edge Speech вернул поврежденные аудиоданные.
ur: مائیکروسافٹ ایج اسپیچ نے خراب آڈیو ڈیٹا واپس کیا۔
zh: Microsoft Edge 语音返回了格式错误的音频数据。

# speechEdgeSynthesisInterrupted
source: Microsoft Edge Speech ended before synthesis completed.
ar: انتهى Microsoft Edge Speech قبل اكتمال التوليف الصوتي.
bn: সংশ্লেষণ সম্পূর্ণ হওয়ার আগেই Microsoft Edge Speech শেষ হয়ে গেছে।
de: Microsoft Edge Speech wurde beendet, bevor die Synthese abgeschlossen war.
es: Microsoft Edge Speech terminó antes de completar la síntesis.
fr: Microsoft Edge Speech s''est arrêté avant la fin de la synthèse.
hi: Microsoft Edge Speech संश्लेषण पूरा होने से पहले समाप्त हो गया।
it: Microsoft Edge Speech si è interrotto prima del completamento della sintesi.
ja: Microsoft Edge Speech は合成が完了する前に終了しました。
ko: Microsoft Edge Speech가 합성이 완료되기 전에 종료되었습니다.
pt: O Microsoft Edge Speech terminou antes de a síntese ser concluída.
ru: Microsoft Edge Speech завершился до окончания синтеза речи.
ur: مائیکروسافٹ ایج اسپیچ سنتھیسز مکمل ہونے سے پہلے ختم ہو گیا۔
zh: Microsoft Edge 语音在合成完成前结束。

# speechEdgeTextTooLong
source: Microsoft Edge Speech can read up to 4096 bytes at a time.
ar: يمكن لـ Microsoft Edge Speech قراءة ما يصل إلى 4096 بايت في المرة الواحدة.
bn: Microsoft Edge Speech একবারে সর্বোচ্চ 4096 বাইট পড়তে পারে।
de: Microsoft Edge Speech kann jeweils bis zu 4096 Bytes vorlesen.
es: Microsoft Edge Speech puede leer hasta 4096 bytes a la vez.
fr: Microsoft Edge Speech peut lire jusqu''à 4096 octets à la fois.
hi: Microsoft Edge Speech एक बार में 4096 बाइट्स तक पढ़ सकता है।
it: Microsoft Edge Speech può leggere fino a 4096 byte alla volta.
ja: Microsoft Edge Speech は一度に最大4096バイトまで読み上げられます。
ko: Microsoft Edge Speech는 한 번에 최대 4096바이트까지 읽을 수 있습니다.
pt: O Microsoft Edge Speech pode ler até 4096 bytes por vez.
ru: Microsoft Edge Speech может озвучить за раз не более 4096 байт.
ur: مائیکروسافٹ ایج اسپیچ ایک وقت میں 4096 بائٹس تک پڑھ سکتا ہے۔
zh: Microsoft Edge 语音一次最多可读取 4096 字节。

# speechEdgeTimedOut
source: Microsoft Edge Speech timed out.
ar: انتهت مهلة Microsoft Edge Speech.
bn: Microsoft Edge Speech-এর সময়সীমা শেষ হয়েছে।
de: Microsoft Edge Speech hat das Zeitlimit überschritten.
es: Microsoft Edge Speech agotó el tiempo de espera.
fr: Microsoft Edge Speech a expiré.
hi: Microsoft Edge Speech का समय समाप्त हो गया।
it: Microsoft Edge Speech ha superato il tempo limite.
ja: Microsoft Edge Speech がタイムアウトしました。
ko: Microsoft Edge Speech 요청 시간이 초과되었습니다.
pt: O Microsoft Edge Speech expirou.
ru: Истекло время ожидания Microsoft Edge Speech.
ur: مائیکروسافٹ ایج اسپیچ کا وقت ختم ہو گیا۔
zh: Microsoft Edge 语音超时。

# speechEdgeUnreachable
source: Microsoft Edge Speech could not be reached.
ar: تعذر الوصول إلى Microsoft Edge Speech.
bn: Microsoft Edge Speech-এ পৌঁছানো যায়নি।
de: Microsoft Edge Speech konnte nicht erreicht werden.
es: No se pudo acceder a Microsoft Edge Speech.
fr: Microsoft Edge Speech est injoignable.
hi: Microsoft Edge Speech तक नहीं पहुँचा जा सका।
it: Impossibile raggiungere Microsoft Edge Speech.
ja: Microsoft Edge Speech に接続できませんでした。
ko: Microsoft Edge Speech에 연결할 수 없습니다.
pt: Não foi possível alcançar o Microsoft Edge Speech.
ru: Не удалось связаться с Microsoft Edge Speech.
ur: مائیکروسافٹ ایج اسپیچ تک رسائی نہیں ہو سکی۔
zh: 无法访问 Microsoft Edge 语音。

# speechEdgeUnsupportedAudio
source: Microsoft Edge Speech returned unsupported audio data.
ar: أعاد Microsoft Edge Speech بيانات صوتية غير مدعومة.
bn: Microsoft Edge Speech অসমর্থিত অডিও ডেটা ফিরিয়েছে।
de: Microsoft Edge Speech hat nicht unterstützte Audiodaten zurückgegeben.
es: Microsoft Edge Speech devolvió datos de audio no compatibles.
fr: Microsoft Edge Speech a renvoyé des données audio non prises en charge.
hi: Microsoft Edge Speech ने अनसमर्थित ऑडियो डेटा लौटाया।
it: Microsoft Edge Speech ha restituito dati audio non supportati.
ja: Microsoft Edge Speech がサポートされていない音声データを返しました。
ko: Microsoft Edge Speech가 지원되지 않는 오디오 데이터를 반환했습니다.
pt: O Microsoft Edge Speech retornou dados de áudio não suportados.
ru: Microsoft Edge Speech вернул неподдерживаемые аудиоданные.
ur: مائیکروسافٹ ایج اسپیچ نے غیر تعاون یافتہ آڈیو ڈیٹا واپس کیا۔
zh: Microsoft Edge 语音返回了不支持的音频数据。

# speechEdgeUnsupportedFrame
source: Microsoft Edge Speech returned an unsupported websocket frame.
ar: أعاد Microsoft Edge Speech إطار websocket غير مدعوم.
bn: Microsoft Edge Speech একটি অসমর্থিত websocket ফ্রেম ফিরিয়েছে।
de: Microsoft Edge Speech hat einen nicht unterstützten Websocket-Frame zurückgegeben.
es: Microsoft Edge Speech devolvió un marco websocket no compatible.
fr: Microsoft Edge Speech a renvoyé une trame websocket non prise en charge.
hi: Microsoft Edge Speech ने एक अनसमर्थित वेबसॉकेट फ्रेम लौटाया।
it: Microsoft Edge Speech ha restituito un frame websocket non supportato.
ja: Microsoft Edge Speech がサポートされていない WebSocket フレームを返しました。
ko: Microsoft Edge Speech가 지원되지 않는 websocket 프레임을 반환했습니다.
pt: O Microsoft Edge Speech retornou um quadro websocket não suportado.
ru: Microsoft Edge Speech вернул неподдерживаемый websocket-кадр.
ur: مائیکروسافٹ ایج اسپیچ نے ایک غیر تعاون یافتہ ویب ساکٹ فریم واپس کیا۔
zh: Microsoft Edge 语音返回了不支持的 websocket 帧。

# speechEdgeVoice
source: Edge voice
ar: صوت Edge
bn: Edge ভয়েস
de: Edge-Stimme
es: Voz de Edge
fr: Voix Edge
hi: Edge आवाज़
it: Voce Edge
ja: Edge の音声
ko: Edge 음성
pt: Voz do Edge
ru: Голос Edge
ur: Edge آواز
zh: Edge 语音

# speechEdgeVoiceUnavailable
source: The selected voice is no longer available. Using the default Edge voice.
ar: الصوت المحدد لم يعد متاحًا. سيتم استخدام صوت Edge الافتراضي.
bn: নির্বাচিত ভোয়সটি আর উপলব্ধ নেই। ডিফল্ট Edge ভোয়স ব্যবহার করা হচ্ছে।
de: Die ausgewählte Stimme ist nicht mehr verfügbar. Die Standard-Edge-Stimme wird verwendet.
es: La voz seleccionada ya no está disponible. Se usará la voz predeterminada de Edge.
fr: La voix sélectionnée n''est plus disponible. La voix Edge par défaut sera utilisée.
hi: चयनित आवाज़ अब उपलब्ध नहीं है। डिफ़ॉल्ट Edge आवाज़ का उपयोग किया जा रहा है।
it: La voce selezionata non è più disponibile. Verrà usata la voce Edge predefinita.
ja: 選択した音声は使用できなくなりました。デフォルトの Edge 音声を使用します。
ko: 선택한 목소리를 더 이상 사용할 수 없습니다. 기본 Edge 목소리를 사용합니다.
pt: A voz selecionada não está mais disponível. Usando a voz padrão do Edge.
ru: Выбранный голос больше недоступен. Используется голос Edge по умолчанию.
ur: منتخب آواز اب دستیاب نہیں ہے۔ ڈیفالٹ Edge آواز استعمال ہو رہی ہے۔
zh: 所选语音不再可用。正在使用默认 Edge 语音。

# speechEdgeVoiceListUnavailable
source: Using the default Edge voice. Voice list could not be loaded right now.
ar: يتم استخدام صوت Edge الافتراضي. تعذّر تحميل قائمة الأصوات الآن.
bn: ডিফল্ট Edge ভয়েস ব্যবহার করা হচ্ছে। এই মুহূর্তে ভয়েস তালিকা লোড করা যায়নি।
de: Standard-Edge-Stimme wird verwendet. Die Stimmliste konnte gerade nicht geladen werden.
es: Usando la voz predeterminada de Edge. La lista de voces no se pudo cargar en este momento.
fr: Utilisation de la voix Edge par défaut. La liste des voix n''a pas pu être chargée pour le moment.
hi: डिफ़ॉल्ट Edge आवाज़ का उपयोग किया जा रहा है। आवाज़ सूची अभी लोड नहीं की जा सकी।
it: In uso la voce Edge predefinita. L''elenco delle voci non è stato caricato in questo momento.
ja: デフォルトの Edge 音声を使用します。現在、音声リストを読み込めませんでした。
ko: 기본 Edge 음성을 사용 중입니다. 지금은 음성 목록을 불러올 수 없습니다.
pt: Usando a voz padrão do Edge. A lista de vozes não pôde ser carregada no momento.
ru: Используется голос Edge по умолчанию. Список голосов не удалось загрузить.
ur: ڈیفالٹ Edge آواز استعمال ہو رہی ہے۔ آوازوں کی فہرست ابھی لوڈ نہیں ہو سکی۔
zh: 正在使用默认 Edge 语音。目前无法加载语音列表。

# speechEdgeVoicesLoaded
source: Loaded from Microsoft Edge Speech voices.
ar: تم التحميل من أصوات Microsoft Edge Speech.
bn: Microsoft Edge Speech ভয়েস থেকে লোড করা হয়েছে।
de: Aus Microsoft-Edge-Speech-Stimmen geladen.
es: Cargadas desde las voces de Microsoft Edge Speech.
fr: Chargé depuis les voix de Microsoft Edge Speech.
hi: Microsoft Edge Speech आवाज़ों से लोड किया गया।
it: Caricate dalle voci di Microsoft Edge Speech.
ja: Microsoft Edge Speech の音声から読み込みました。
ko: Microsoft Edge Speech 음성에서 로드되었습니다.
pt: Carregado das vozes do Microsoft Edge Speech.
ru: Загружено из голосов Microsoft Edge Speech.
ur: Microsoft Edge Speech آوازوں سے لوڈ کیا گیا۔
zh: 已从 Microsoft Edge 语音加载。

# speechEngine
source: Engine
ar: المحرك
bn: ইঞ্জিন
es: Motor
fr: Moteur
hi: इंजन
it: Motore
ja: エンジン
ko: 엔진
pt: Mecanismo
ru: Движок
ur: انجن
zh: 引擎

# speechEngineFallbackNotice
source: Selected STT engine unavailable ({reason}). Using {fallback} instead.
ar: محرك تحويل الكلام إلى نص المحدد غير متاح ({reason}). سيتم استخدام {fallback} بدلاً منه.
bn: নির্বাচিত STT ইঞ্জিন অনুপলব্ধ ({reason})। পরিবর্তে {fallback} ব্যবহার করা হচ্ছে।
de: Ausgewählte STT-Engine nicht verfügbar ({reason}). Stattdessen wird {fallback} verwendet.
es: El motor de STT seleccionado no está disponible ({reason}). Se usará {fallback} en su lugar.
fr: Le moteur STT sélectionné est indisponible ({reason}). Utilisation de {fallback} à la place.
hi: चयनित STT इंजन अनुपलब्ध है ({reason})। इसके बजाय {fallback} का उपयोग किया जा रहा है।
it: Motore STT selezionato non disponibile ({reason}). Al suo posto verrà usato {fallback}.
ja: 選択した STT エンジンを利用できません（{reason}）。代わりに {fallback} を使用します。
ko: 선택한 STT 엔진을 사용할 수 없습니다({reason}). 대신 {fallback}을 사용합니다.
pt: Mecanismo de STT selecionado indisponível ({reason}). Usando {fallback} em seu lugar.
ru: Выбранный STT-движок недоступен ({reason}). Вместо него используется {fallback}.
ur: منتخب STT انجن دستیاب نہیں ({reason})۔ اس کے بجائے {fallback} استعمال ہو رہا ہے۔
zh: 所选 STT 引擎不可用（{reason}）。将改用 {fallback}。

# speechFailedToRemoveModel
source: Failed to remove model: {error}
ar: فشل إزالة النموذج: {error}
bn: মডেল সরানো ব্যর্থ হয়েছে: {error}
de: Modell konnte nicht entfernt werden: {error}
es: Error al eliminar el modelo: {error}
fr: Échec de la suppression du modèle : {error}
hi: मॉडल हटाने में विफल: {error}
it: Impossibile rimuovere il modello: {error}
ja: モデルの削除に失敗しました: {error}
ko: 모델 제거 실패: {error}
pt: Falha ao remover o modelo: {error}
ru: Не удалось удалить модель: {error}
ur: ماڈل ہٹانے میں ناکام: {error}
zh: 移除模型失败：{error}

# speechInstalledLanguages
source: Installed languages
ar: اللغات المثبتة
bn: ইনস্টল করা ভাষা
de: Installierte Sprachen
es: Idiomas instalados
fr: Langues installées
hi: इंस्टॉल की गई भाषाएं
it: Lingue installate
ja: インストールされた言語
ko: 설치된 언어
pt: Idiomas instalados
ru: Установленные языки
ur: انسٹال شدہ زبانیں۔
zh: 已安装的语言

# speechListeningStopsAutomatically
source: Listening stops automatically after this many seconds of silence.
ar: يتوقف الاستماع تلقائياً بعد هذا العدد من ثوانٍ من الصمت.
bn: এই কয়েক সেকেন্ডের নীরবতার পরে শোনা স্বয়ংক্রিয়ভাবে বন্ধ হয়ে যায়।
de: Das Zuhören stoppt automatisch nach so vielen Sekunden Stille.
es: La escucha se detiene automáticamente después de esta cantidad de segundos de silencio.
fr: L''écoute s''arrête automatiquement après ce nombre de secondes de silence.
hi: इतने सेकंड के मौन के बाद सुनना अपने आप बंद हो जाता है।
it: L''ascolto si interrompe automaticamente dopo questo numero di secondi di silenzio.
ja: 指定された秒数の無音状態が続いた後、リスニングは自動的に停止します。
ko: 지정한 초 동안 무음 상태가 지속되면 음성 인식이 자동으로 정지됩니다.
pt: A escuta para automaticamente após esta quantidade de segundos de silêncio.
ru: Распознавание останавливается автоматически после указанного количества секунд тишины.
ur: اس کئی سیکنڈ کی خاموشی کے بعد سننا خود بخود رک جاتا ہے۔
zh: 静音达到此秒数后将自动停止聆听。

# speechMicBackendUnavailable
source: The Windows microphone backend is not available in this build.
ar: الواجهة الخلفية لميكروفون Windows غير متاحة في هذا الإصدار.
bn: এই বিল্ডে Windows মাইক্রোফোন ব্যাকএন্ড উপলব্ধ নয়।
de: Das Windows-Mikrofon-Backend ist in diesem Build nicht verfügbar.
es: El backend de micrófono de Windows no está disponible en esta compilación.
fr: Le backend microphone de Windows n''est pas disponible dans cette version.
hi: Windows माइक्रोफ़ोन बैकएंड इस बिल्ड में उपलब्ध नहीं है।
it: Il backend del microfono di Windows non è disponibile in questa build.
ja: このビルドでは Windows マイクバックエンドを利用できません。
ko: 이 빌드에서는 Windows 마이크 백엔드를 사용할 수 없습니다.
pt: O backend de microfone do Windows não está disponível nesta compilação.
ru: Бэкенд микрофона Windows недоступен в этой сборке.
ur: ونڈوز مائیکروفون بیک اینڈ اس بلڈ میں دستیاب نہیں ہے۔
zh: 此构建中不可用 Windows 麦克风后端。

# speechMicDeviceBusy
source: The default microphone is currently in use by another app.
ar: الميكروفون الافتراضي قيد الاستخدام حالياً بواسطة تطبيق آخر.
bn: ডিফল্ট মাইক্রোফোনটি বর্তমানে অন্য একটি অ্যাপ ব্যবহার করছে।
de: Das Standardmikrofon wird derzeit von einer anderen App verwendet.
es: Otra aplicación está usando actualmente el micrófono predeterminado.
fr: Le microphone par défaut est actuellement utilisé par une autre application.
hi: डिफ़ॉल्ट माइक्रोफ़ोन वर्तमान में किसी अन्य ऐप द्वारा उपयोग में है।
it: Il microfono predefinito è in uso da un''altra app.
ja: デフォルトのマイクは別のアプリで使用中です。
ko: 기본 마이크가 현재 다른 앱에서 사용 중입니다.
pt: O microfone padrão está em uso por outro aplicativo no momento.
ru: Микрофон по умолчанию сейчас используется другим приложением.
ur: ڈیفالٹ مائیکروفون فی الحال کسی دوسری ایپ استعمال میں ہے۔
zh: 默认麦克风正被其他应用占用。

# speechMicNoInputDevice
source: No microphone input device is available.
ar: لا يتوفر جهاز إدخال ميكروفون.
bn: কোনো মাইক্রোফোন ইনপুট ডিভাইস উপলব্ধ নেই।
de: Kein Mikrofon-Eingabegerät verfügbar.
es: No hay ningún dispositivo de entrada de micrófono disponible.
fr: Aucun périphérique d''entrée microphone n''est disponible.
hi: कोई माइक्रोफ़ोन इनपुट डिवाइस उपलब्ध नहीं है।
it: Nessun dispositivo di ingresso microfono disponibile.
ja: マイク入力デバイスがありません。
ko: 사용 가능한 마이크 입력 장치가 없습니다.
pt: Nenhum dispositivo de entrada de microfone está disponível.
ru: Устройство ввода микрофона недоступно.
ur: کوئی مائیکروفون ان پٹ ڈیوائس دستیاب نہیں ہے۔
zh: 没有可用的麦克风输入设备。

# speechMicPermissionDisabled
source: Microphone permission is disabled.
ar: إذن الميكروفون معطل.
bn: মাইক্রোফোন অনুমতি নিষ্ক্রিয়।
de: Mikrofonberechtigung ist deaktiviert.
es: El permiso del micrófono está desactivado.
fr: L''autorisation du microphone est désactivée.
hi: माइक्रोफ़ोन अनुमति अक्षम है।
it: L''autorizzazione del microfono è disabilitata.
ja: マイクの権限が無効です。
ko: 마이크 권한이 비활성화되어 있습니다.
pt: A permissão do microfone está desativada.
ru: Разрешение на использование микрофона отключено.
ur: مائیکروفون کی اجازت غیر فعال ہے۔
zh: 麦克风权限已禁用。
