Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# settingsUsernameResetExplanation
source: Resetting `username` back to the system default still requires editing config outside the app because `/config` patch updates cannot remove keys.
ar: لا تزال إعادة تعيين `username` إلى الافتراضي تتطلب تحرير التكوين خارج التطبيق لأن تحديثات `/config` لا يمكنها إزالة المفاتيح.
bn: `/config` প্যাচ আপডেটগুলি কীগুলি সরাতে পারে না, তাই `username` ডিফল্টে রিসেট করতে অ্যাপের বাইরে কনফিগারেশন সম্পাদনা করতে হবে।
de: Das Zurücksetzen von `username` auf den Systemstandard erfordert weiterhin das Bearbeiten der Konfiguration außerhalb der App, da `/config`-Patch-Updates keine Schlüssel entfernen können.
es: Restablecer `username` al valor predeterminado del sistema aún requiere editar la configuración fuera de la aplicación porque las actualizaciones de parche `/config` no pueden eliminar claves.
fr: Réinitialiser `username` par défaut nécessite toujours de modifier la config en dehors de l''application car les patchs `/config` ne peuvent pas supprimer de clés.
hi: `/config` पैच अपडेट कुंजियों को नहीं हटा सकते हैं, इसलिए `username` को सिस्टम डिफ़ॉल्ट पर रीसेट करने के लिए अभी भी ऐप के बाहर कॉन्फ़िगरेशन संपादित करने की आवश्यकता है।
it: Il ripristino di `username` al valore predefinito di sistema richiede comunque la modifica della configurazione all''esterno dell''app perché gli aggiornamenti patch `/config` non possono rimuovere chiavi.
ja: `/config` パッチ更新ではキーを削除できないため、`username` をシステムデフォルトに戻すにはアプリ外で設定を編集する必要があります。
ko: `/config` 패치 업데이트는 키를 제거할 수 없으므로 `username`을 시스템 기본값으로 재설정하려면 앱 외부에서 구성을 편집해야 합니다.
pt: Redefinir `username` de volta para o padrão do sistema ainda requer edição da configuração fora do aplicativo porque as atualizações de patch `/config` não podem remover chaves.
ru: Сброс `username` к системному значению по умолчанию по-прежнему требует редактирования конфигурации вне приложения, поскольку обновления патчей `/config` не могут удалять ключи.
ur: `/config` پیچ اپ ڈیٹس کیز کو حذف نہیں کر سکتے، اس لیے `username` کو سسٹم ڈیفالٹ پر ری سیٹ کرنے کے لیے اب بھی ایپ سے باہر ترتیب میں ترمیم کی ضرورت ہے۔
zh: 将 `username` 重置回系统默认值仍需在应用外编辑配置，因为 `/config` 补丁更新无法删除键。

# settingsUsernameUnsetExplanation
source: OpenCode uses the system username because `username` is unset.
ar: يستخدم OpenCode اسم مستخدم النظام لأن `username` غير محدد.
bn: OpenCode সিস্টেম ব্যবহারকারীর নাম ব্যবহার করে কারণ `username` সেট করা নেই।
de: OpenCode verwendet den Systembenutzernamen, da `username` nicht gesetzt ist.
es: OpenCode usa el nombre de usuario del sistema porque `username` no está definido.
fr: OpenCode utilise le nom d''utilisateur du système car `username` n''est pas défini.
hi: OpenCode सिस्टम उपयोगकर्ता नाम का उपयोग करता है क्योंकि `username` सेट नहीं है।
it: OpenCode usa il nome utente di sistema perché `username` non è impostato.
ja: OpenCode は `username` が設定されていないため、システムユーザー名を使用します。
ko: OpenCode는 `username`이 설정되지 않았으므로 시스템 사용자 이름을 사용합니다.
pt: O OpenCode usa o nome de usuário do sistema porque `username` não está definido.
ru: OpenCode использует системное имя пользователя, так как `username` не задано.
ur: OpenCode سسٹم کا صارف نام استعمال کرتا ہے کیونکہ `username` سیٹ نہیں ہے۔
zh: OpenCode 使用系统用户名，因为 `username` 未设置。

# setupDebugBun
source: Bun
bn: বান
ur: بن

# setupDebugBun2
source: Bun
bn: বান
ur: بن

# setupDebugCapturedSetupDetails
source: No captured setup details yet
ar: لا توجد تفاصيل إعداد ملتقطة بعد
bn: এখনো সেটআপের কোনো বিবরণ নেই
de: Noch keine Einrichtungsdetails erfasst
es: No hay detalles de configuración capturados aún
fr: Aucun détail de configuration capturé pour le moment
hi: अभी तक कोई कैप्चर किया गया सेटअप विवरण नहीं है
it: Nessun dettaglio di configurazione ancora acquisito
ja: キャプチャされたセットアップの詳細はありません
ko: 캡처된 설정 상세 정보가 아직 없습니다
pt: Nenhum detalhe de configuração capturado ainda
ru: Захваченные детали настройки пока отсутствуют
ur: ابھی تک کوئی کیپچر سیٹ اپ تفصیلات نہیں ہیں۔
zh: 尚无捕获的设置详情

# setupDebugCapturedSetupLogs
source: Captured setup logs
ar: سجلات الإعداد الملتقطة
bn: ক্যাপচার সেটআপ লগ
de: Erfasste Einrichtungsprotokolle
es: Registros de configuración capturados
fr: Journaux de configuration capturés
hi: कैप्चर किए गए सेटअप लॉग
it: Log di configurazione acquisiti
ja: キャプチャされたセットアップログ
ko: 캡처된 설정 로그
pt: Logs de configuração capturados
ru: Захваченные журналы настройки
ur: کیپچر کردہ سیٹ اپ لاگز
zh: 已捕获的设置日志

# setupDebugClear
source: Clear setup debug
ar: مسح تشخيص الإعداد
bn: সেটআপ ডিবাগ সাফ করুন
de: Einrichtungsdiagnose löschen
es: Limpiar debug de configuración
fr: Effacer le débogage de la configuration
hi: सेटअप डिबग साफ़ करें
it: Cancella debug configurazione
ja: セットアップデバッグをクリア
ko: 설정 디버그 지우기
pt: Limpar debug de configuração
ru: Очистить отладочную информацию
ur: سیٹ اپ ڈیبگ صاف کریں۔
zh: 清除设置调试信息

# setupDebugClearSetupDebug
source: Clear setup debug
ar: مسح تشخيص الإعداد
bn: সেটআপ ডিবাগ সাফ করুন
de: Einrichtungsdiagnose löschen
es: Limpiar depuración de la configuración
fr: Effacer le débogage de la configuration
hi: सेटअप डिबग साफ़ करें
it: Cancella debug configurazione
ja: セットアップデバッグをクリア
ko: 설정 디버그 지우기
pt: Limpar depuração de configuração
ru: Очистить отладочную информацию
ur: سیٹ اپ ڈیبگ صاف کریں۔
zh: 清除设置调试

# setupDebugCodeWalkCaptureEnough
source: If Kilo-Walk did not capture enough context, check the official OpenCode logs and health endpoints directly:
ar: إذا لم يلتقط Kilo-Walk سياقاً كافياً، فتحقق من سجلات OpenCode الرسمية ونقاط نهاية الحالة الصحية مباشرةً:
bn: যদি CodeWalk যথেষ্ট প্রসঙ্গ ক্যাপচার না করে, তাহলে সরাসরি অফিসিয়াল OpenCode লগ এবং হেলথ এন্ডপয়েন্ট চেক করুন:
de: Wenn Kilo-Walk nicht genügend Kontext erfasst hat, überprüfen Sie die offiziellen OpenCode-Protokolle und Health-Endpunkte direkt:
es: Si CodeWalk no captura suficiente contexto, verifique los registros de OpenCode y los puntos finales de salud directamente:
fr: Si CodeWalk n''a pas capturé assez de contexte, vérifiez directement les journaux officiels et les points de terminaison d''état de santé d''OpenCode :
hi: यदि Kilo-Walk ने पर्याप्त संदर्भ कैप्चर नहीं किया है, तो सीधे आधिकारिक OpenCode लॉग और स्वास्थ्य एंडपॉइंट देखें:
it: Se Kilo-Walk non ha acquisito abbastanza contesto, controlla direttamente i log ufficiali e gli endpoint di integrità di OpenCode:
ja: Kilo-Walkが十分なコンテキストをキャプチャしなかった場合は、公式の OpenCode ログおよびヘルスエンドポイントを直接確認してください:
ko: Kilo-Walk가 충분한 정보를 캡처하지 못한 경우, 공식 OpenCode 로그 및 헬스 엔드포인트를 직접 확인하세요.
pt: Se o Kilo-Walk não capturar contexto suficiente, verifique os logs oficiais do OpenCode e os endpoints de saúde diretamente:
ru: Если Kilo-Walk не захватил достаточно контекста, проверьте официальные логи OpenCode и конечные точки состояния напрямую:
ur: اگر Kilo-Walk نے کافی سیاق و سباق کو حاصل نہیں کیا تو، آفیشل اوپن کوڈ لاگز اور ہیلتھ اینڈ پوائنٹس کو براہ راست چیک کریں:
zh: 如果 Kilo-Walk 未捕获到足够的上下文，请直接检查官方 OpenCode 日志和运行状况端点：

# setupDebugCommandPath
source: Command path
ar: مسار الأمر
bn: কমান্ড পাথ
de: Befehlspfad
es: Ruta del comando
fr: Chemin de la commande
hi: कमांड पथ
it: Percorso del comando
ja: コマンドパス
ko: 명령어 경로
pt: Caminho do comando
ru: Путь к команде
ur: کمانڈ کا راستہ
zh: 命令路径

# setupDebugCommandPath2
source: Command path
ar: مسار الأمر
bn: কমান্ড পাথ
de: Befehlspfad
es: Ruta del comando
fr: Chemin de la commande
hi: कमांड पथ
it: Percorso del comando
ja: コマンドパス
ko: 명령어 경로
pt: Caminho do comando
ru: Путь к команде
ur: کمانڈ کا راستہ
zh: 命令路径

# setupDebugCopy
source: Copy setup debug
ar: نسخ تشخيص الإعداد
bn: সেটআপ ডিবাগ কপি করুন
de: Einrichtungsdiagnose kopieren
es: Copiar debug de configuración
fr: Copier le débogage de la configuration
hi: सेटअप डिबग कॉपी करें
it: Copia debug configurazione
ja: セットアップデバッグをコピー
ko: 설정 디버그 복사
pt: Copiar debug de configuração
ru: Копировать отладочную информацию
ur: سیٹ اپ ڈیبگ کاپی کریں۔
zh: 复制设置调试信息

# setupDebugCopySetupDebug
source: Copy setup debug
ar: نسخ تشخيص الإعداد
bn: সেটআপ ডিবাগ কপি করুন
de: Einrichtungsdiagnose kopieren
es: Copiar depuración de la configuración
fr: Copier le débogage de la configuration
hi: सेटअप डिबग कॉपी करें
it: Copia debug configurazione
ja: セットアップデバッグをコピー
ko: 설정 디버그 복사
pt: Copiar depuração de configuração
ru: Копировать отладочную информацию
ur: سیٹ اپ ڈیبگ کاپی کریں۔
zh: 复制设置调试

# setupDebugCurrentStatus
source: Current status
ar: الحالة الحالية
bn: বর্তমান অবস্থা
de: Aktueller Status
es: Estado actual
fr: Statut actuel
hi: वर्तमान स्थिति
it: Stato attuale
ja: 現在のステータス
ko: 현재 상태
pt: Estado atual
ru: Текущий статус
ur: موجودہ حیثیت
zh: 当前状态

# setupDebugDiagnosticsLoading
source: Diagnostics are still loading.
ar: التشخيصات لا تزال قيد التحميل.
bn: ডায়াগনস্টিক এখনও লোড হচ্ছে।
de: Diagnosen werden noch geladen.
es: Los diagnósticos aún se están cargando.
fr: Les diagnostics sont encore en cours de chargement.
hi: निदान अभी लोड हो रहे हैं।
it: La diagnostica è ancora in caricamento.
ja: 診断情報をまだ読み込み中です。
ko: 진단 정보를 아직 로드하는 중입니다.
pt: Os diagnósticos ainda estão carregando.
ru: Диагностика все еще загружается.
ur: تشخیص اب بھی لوڈ ہو رہا ہے۔
zh: 诊断仍在加载中。

# setupDebugEnvironment
source: Environment diagnostics
ar: تشخيص البيئة
bn: এনভায়রনমেন্ট ডায়াগনস্টিকস
de: Umgebungsdiagnose
es: Diagnóstico del entorno
fr: Diagnostics de l''environnement
hi: पर्यावरण निदान
it: Diagnostica dell''ambiente
ja: 環境診断
ko: 환경 진단
pt: Diagnóstico do ambiente
ru: Диагностика среды
ur: ماحولیاتی تشخیص
zh: 环境诊断

# setupDebugEnvironmentDiagnostics
source: Environment diagnostics
ar: تشخيص البيئة
bn: এনভায়রনমেন্ট ডায়াগনস্টিকস
de: Umgebungsdiagnose
es: Diagnóstico del entorno
fr: Diagnostics de l''environnement
hi: पर्यावरण निदान
it: Diagnostica dell''ambiente
ja: 環境診断
ko: 환경 진단 정보
pt: Diagnóstico do ambiente
ru: Диагностика среды
ur: ماحولیاتی تشخیص
zh: 环境诊断

# setupDebugFocusedOpenCodeSetup
source: Focused on OpenCode setup
ar: مُركّز على إعداد OpenCode
bn: OpenCode সেটআপে ফোকাস করা হয়েছে
de: Fokus auf OpenCode-Einrichtung
es: Enfocado en la configuración de OpenCode
fr: Axé sur la configuration d''OpenCode
hi: OpenCode सेटअप पर ध्यान केंद्रित
it: Configurazione mirata di OpenCode
ja: OpenCodeセットアップにフォーカス
ko: OpenCode 설정
pt: Focado na configuração do OpenCode
ru: Настройка OpenCode
ur: اوپن کوڈ سیٹ اپ پر فوکس کیا گیا۔
zh: 专注于 OpenCode 设置

# setupDebugInstallDir
source: Install directory
ar: دليل التثبيت
bn: ডিরেক্টরি ইনস্টল করুন
de: Installationsverzeichnis
es: Directorio de instalación
fr: Répertoire d''installation
hi: इंस्टॉल निर्देशिका
it: Directory di installazione
ja: インストールディレクトリ
ko: 설치 디렉토리
pt: Diretório de instalação
ru: Каталог установки
ur: ڈائرکٹری انسٹال کریں۔
zh: 安装目录

# setupDebugInstallDirectory
source: Install directory
ar: دليل التثبيت
bn: ডিরেক্টরি ইনস্টল করুন
de: Installationsverzeichnis
es: Directorio de instalación
fr: Répertoire d''installation
hi: इंस्टॉल निर्देशिका
it: Directory di installazione
ja: インストールディレクトリ
ko: 설치 디렉토리
pt: Diretório de instalação
ru: Каталог установки
ur: ڈائرکٹری انسٹال کریں۔
zh: 安装目录

# setupDebugLatestLocalServer
source: Latest local server output
ar: أحدث مخرجات الخادم المحلي
bn: সর্বশেষ স্থানীয় সার্ভার আউটপুট
de: Letzte lokale Serverausgabe
es: Última salida del servidor local
fr: Dernière sortie du serveur local
hi: नवीनतम स्थानीय सर्वर आउटपुट
it: Ultimo output del server locale
ja: 最新のローカルサーバー出力
ko: 최신 로컬 서버 출력
pt: Última saída do servidor local
ru: Последний вывод локального сервера
ur: تازہ ترین مقامی سرور آؤٹ پٹ
zh: 最新本地服务器输出

# setupDebugLogs
source: Captured setup logs
ar: سجلات الإعداد الملتقطة
bn: ক্যাপচার সেটআপ লগ
de: Erfasste Einrichtungsprotokolle
es: Registros de configuración capturados
fr: Journaux de configuration capturés
hi: कैप्चर किए गए सेटअप लॉग
it: Log di configurazione acquisiti
ja: キャプチャされたセットアップログ
ko: 캡처된 설정 로그
pt: Logs de configuração capturados
ru: Захваченные журналы настройки
ur: کیپچر کردہ سیٹ اپ لاگز
zh: 捕获的设置日志

# setupDebugManual
source: Manual troubleshooting
ar: استكشاف الأخطاء وإصلاحها يدوياً
bn: ম্যানুয়াল সমস্যা সমাধান
de: Manuelle Fehlerbehebung
es: Solución de problemas manual
fr: Dépannage manuel
hi: मैनुअल समस्या निवारण
it: Risoluzione manuale dei problemi
ja: 手動トラブルシューティング
ko: 수동 문제 해결
pt: Solução de problemas manual
ru: Ручное устранение неполадок
ur: دستی خرابیوں کا سراغ لگانا
zh: 手动问题排查

# setupDebugManualTroubleshooting
source: Manual troubleshooting
ar: استكشاف الأخطاء وإصلاحها يدوياً
bn: ম্যানুয়াল সমস্যা সমাধান
de: Manuelle Fehlerbehebung
es: Solución de problemas manual
fr: Dépannage manuel
hi: मैनुअल समस्या निवारण
it: Risoluzione manuale dei problemi
ja: 手動トラブルシューティング
ko: 수동 문제 해결
pt: Solução de problemas manual
ru: Ручное устранение неполадок
ur: دستی خرابیوں کا سراغ لگانا
zh: 手动排障

# setupDebugNetwork
source: Network
ar: الشبكة
bn: নেটওয়ার্ক
de: Netzwerk
es: Red
fr: Réseau
hi: नेटवर्क
it: Rete
ja: ネットワーク
ko: 네트워크
pt: Rede
ru: Сеть
ur: نیٹ ورک
zh: 网络

# setupDebugNetwork2
source: Network
ar: الشبكة
bn: নেটওয়ার্ক
de: Netzwerk
es: Red
fr: Réseau
hi: नेटवर्क
it: Rete
ja: ネットワーク
ko: 네트워크
pt: Rede
ru: Сеть
ur: نیٹ ورک
zh: 网络

# setupDebugNoDetails
source: No captured setup details yet
ar: لا توجد تفاصيل إعداد ملتقطة بعد
bn: এখনো সেটআপের কোনো বিবরণ নেই
de: Noch keine Einrichtungsdetails erfasst
es: Aún no hay detalles de configuración capturados
fr: Aucun détail de configuration capturé pour le moment
hi: अभी तक कोई कैप्चर किया गया सेटअप विवरण नहीं है
it: Nessun dettaglio di configurazione ancora acquisito
ja: キャプチャされたセットアップの詳細はありません
ko: 캡처된 설정 상세 정보가 아직 없습니다
pt: Nenhum detalhe de configuração capturado ainda
ru: Захваченные детали настройки пока отсутствуют
ur: ابھی تک کوئی کیپچر سیٹ اپ تفصیلات نہیں ہیں۔
zh: 暂未捕获到设置详情

# setupDebugNpm
source: npm
ur: این پی ایم

# setupDebugNpm2
source: npm
ur: این پی ایم

# setupDebugOpenCode
source: OpenCode
bn: ওপেনকোড
ur: اوپن کوڈ

# setupDebugOpenCode2
source: OpenCode
bn: ওপেনকোড
ur: اوپن کوڈ

# setupDebugOpenCodeSetupDebug
source: OpenCode Setup Debug
ar: تشخيص إعداد OpenCode
bn: OpenCode সেটআপ ডিবাগ
de: OpenCode-Einrichtungsdiagnose
es: Depuración de la Configuración de OpenCode
fr: Débogage de la configuration d''OpenCode
hi: OpenCode सेटअप डिबग
it: Debug di configurazione di OpenCode
ja: OpenCodeセットアップデバッグ
ko: OpenCode 설정 디버그
pt: Depuração de Configuração do OpenCode
ru: Отладка настройки OpenCode
ur: اوپن کوڈ سیٹ اپ ڈیبگ
zh: OpenCode 设置调试

# setupDebugPlatform
source: Platform
ar: المنصة
bn: প্ল্যাটফর্ম
de: Plattform
es: Plataforma
fr: Plateforme
hi: प्लेटफॉर्म
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
pt: Plataforma
ru: Платформа
ur: پلیٹ فارم
zh: 平台

# setupDebugPlatform2
source: Platform
ar: المنصة
bn: প্ল্যাটফর্ম
de: Plattform
es: Plataforma
fr: Plateforme
hi: प्लेटफॉर्म
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
pt: Plataforma
ru: Платформа
ur: پلیٹ فارم
zh: 平台

# setupDebugRunDiagnosticsTry
source: Run diagnostics, try an installation method, or attempt a setup flow to capture OpenCode-specific troubleshooting details here.
ar: قم بتشغيل التشخيصات، أو جرب طريقة تثبيت، أو حاول تنفيذ تدفق إعداد لالتقاط تفاصيل استكشاف الأخطاء وإصلاحها الخاصة بـ OpenCode هنا.
bn: ডায়াগনস্টিক চালান, একটি ইনস্টলেশন পদ্ধতি চেষ্টা করুন, বা OpenCode-নির্দিষ্ট সমস্যা সমাধানের বিবরণ এখানে ক্যাপচার করতে একটি সেটআপ প্রবাহ চেষ্টা করুন।
de: Führen Sie Diagnosen aus, versuchen Sie eine Installationsmethode oder starten Sie einen Einrichtungsfluss, um hier OpenCode-spezifische Fehlerbehebungsdetails zu erfassen.
es: Ejecute diagnósticos, intente un método de instalación o intente un flujo de configuración para capturar detalles específicos de la solución de problemas de OpenCode aquí.
fr: Exécutez des diagnostics, essayez une méthode d''installation ou tentez une procédure de configuration pour capturer ici les détails de dépannage spécifiques à OpenCode.
hi: यहाँ OpenCode-विशिष्ट समस्या निवारण विवरण कैप्चर करने के लिए निदान चलाएं, एक इंस्टॉलेशन विधि आज़माएं, या सेटअप प्रवाह का प्रयास करें।
it: Esegui la diagnostica, prova un metodo di installazione o tenta un flusso di configurazione per acquisire qui i dettagli di risoluzione dei problemi specifici di OpenCode.
ja: OpenCode固有のトラブルシューティング詳細をここにキャプチャするために、診断を実行するか、インストール方法を試すか、セットアップフローを試行してください。
ko: 여기서 OpenCode에 특화된 문제 해결 세부 정보를 캡처하려면 진단을 실행하거나, 설치 방법을 시도하거나, 설정 흐름을 진행해 보세요.
pt: Execute diagnósticos, tente um método de instalação ou tente um fluxo de configuração para capturar detalhes específicos de solução de problemas do OpenCode aqui.
ru: Запустите диагностику, попробуйте установить или выполнить настройку, чтобы зафиксировать здесь отладочные сведения для OpenCode.
ur: تشخیص چلائیں، انسٹالیشن کا طریقہ آزمائیں، یا OpenCode کے لیے مخصوص ٹربل شوٹنگ کی تفصیلات کو یہاں حاصل کرنے کے لیے سیٹ اپ فلو کی کوشش کریں۔
zh: 运行诊断、尝试安装方法或尝试设置流程，以在此处捕获 OpenCode 特定的排障详情。

# setupDebugScreenCoversOpenCode
source: This screen only covers OpenCode installation, diagnostics, and local setup troubleshooting. Use App Logs for general Kilo-Walk runtime issues.
ar: تغطي هذه الشاشة فقط تثبيت OpenCode وتDiagnostics واستكشاف أخطاء الإعداد المحلي وإصلاحها. استخدم سجلات التطبيق لمشكلات وقت تشغيل Kilo-Walk العامة.
bn: এই স্ক্রীনটি শুধুমাত্র OpenCode ইনস্টলেশন, ডায়াগনস্টিকস এবং স্থানীয় সেটআপ সমস্যা সমাধান কভার করে। সাধারণ কোডওয়াক রানটাইম সমস্যার জন্য অ্যাপ লগ ব্যবহার করুন।
de: Dieser Bildschirm deckt nur die OpenCode-Installation, Diagnose und Fehlerbehebung bei der lokalen Einrichtung ab. Verwenden Sie App-Protokolle für allgemeine Kilo-Walk-Laufzeitprobleme.
es: Esta pantalla solo cubre la instalación de OpenCode, diagnósticos y solución de problemas de configuración local. Use Registros de la App para problemas generales de ejecución de CodeWalk.
fr: Cet écran couvre uniquement l''installation, les diagnostics et le dépannage de la configuration locale d''OpenCode. Utilisez les journaux de l''application pour les problèmes généraux d''exécution de CodeWalk.
hi: यह स्क्रीन केवल OpenCode इंस्टॉलेशन, निदान और स्थानीय सेटअप समस्या निवारण को कवर करती है। सामान्य Kilo-Walk रनटाइम समस्याओं के लिए ऐप लॉग का उपयोग करें।
it: Questa schermata copre solo l''installazione di OpenCode, la diagnostica e la risoluzione dei problemi di configurazione locale. Utilizza i log dell''app per i problemi generali di runtime di Kilo-Walk.
ja: この画面は OpenCode のインストール、診断、およびローカルセットアップのトラブルシューティングのみをカバーします。一般的な Kilo-Walk 実行時の問題については、[アプリログ] を使用してください。
ko: 이 화면은 OpenCode 설치, 진단 및 로컬 설정 문제 해결만 다룹니다. 일반적인 Kilo-Walk 런타임 오류는 앱 로그를 사용하세요.
pt: Esta tela cobre apenas a instalação, diagnósticos e solução de problemas de configuração local do OpenCode. Use os Logs do App para problemas gerais de execução del Kilo-Walk.
ru: Этот экран охватывает только установку, диагностику и устранение неполадок локальной настройки OpenCode. Для общих проблем Kilo-Walk используйте логи приложения.
ur: یہ اسکرین صرف اوپن کوڈ کی تنصیب، تشخیص، اور مقامی سیٹ اپ کی خرابیوں کا سراغ لگاتی ہے۔ عام Kilo-Walk رن ٹائم مسائل کے لیے App Logs استعمال کریں۔
zh: 此屏幕仅涵盖 OpenCode 安装、诊断 and 本地设置排障。一般 Kilo-Walk 运行时问题请使用“应用日志”。

# setupDebugServerOutput
source: Latest local server output
ar: أحدث مخرجات الخادم المحلي
bn: সর্বশেষ স্থানীয় সার্ভার আউটপুট
de: Letzte lokale Serverausgabe
es: Última salida del servidor local
fr: Dernière sortie du serveur local
hi: नवीनतम स्थानीय सर्वर आउटपुट
it: Ultimo output del server locale
ja: 最新のローカルサーバー出力
ko: 최신 로컬 서버 출력
pt: Última saída do servidor local
ru: Последний вывод локального сервера
ur: تازہ ترین مقامی سرور آؤٹ پٹ
zh: 最新本地服务器输出

# setupDebugStatus
source: Current status
ar: الحالة الحالية
bn: বর্তমান অবস্থা
de: Aktueller Status
es: Estado actual
fr: Statut actuel
hi: वर्तमान स्थिति
it: Stato attuale
ja: 現在のステータス
ko: 현재 상태
pt: Status atual
ru: Текущий статус
ur: موجودہ حیثیت
zh: 当前状态

# setupDebugTimeline
source: Timeline
ar: المخطط الزمني
bn: টাইমলাইন
es: Línea de tiempo
fr: Chronologie
hi: समयरेखा (Timeline)
it: Cronologia
ja: タイムライン
ko: 타임라인
pt: Linha do tempo
ru: Хронология
ur: ٹائم لائن
zh: 时间线

# setupDebugTimeline2
source: Timeline
ar: المخطط الزمني
bn: টাইমলাইন
es: Línea de tiempo
fr: Chronologie
hi: समयरेखा (Timeline)
it: Cronologia
ja: タイムライン
ko: 타임라인
pt: Linha do tempo
ru: Хронология
ur: ٹائم لائن
zh: 时间线

# setupDebugTitle
source: Focused on OpenCode setup
ar: مُركّز على إعداد OpenCode
bn: OpenCode সেটআপে ফোকাস করা হয়েছে
de: Fokus auf OpenCode-Einrichtung
es: Enfocado en la configuración de OpenCode
fr: Axé sur la configuration d''OpenCode
hi: OpenCode सेटअप पर ध्यान केंद्रित
it: Configurazione mirata di OpenCode
ja: OpenCodeセットアップにフォーカス
ko: OpenCode 설정
pt: Focado na configuração do OpenCode
ru: Настройка OpenCode
ur: اوپن کوڈ سیٹ اپ پر فوکس کیا گیا۔
zh: 聚焦于 OpenCode 设置

# setupDebugWSL
source: WSL
ur: ڈبلیو ایس ایل

# setupDebugWsl
source: WSL
ur: ڈبلیو ایس ایل

# shortcutCloseApp
source: Close tab/application
ar: إغلاق علامة التبويب/التطبيق
bn: ট্যাব/অ্যাপ্লিকেশন বন্ধ করুন
de: Tab/Anwendung schließen
es: Cerrar pestaña/aplicación
fr: Fermer l''onglet/l''application
hi: टैब/ऐप्लिकेशन बंद करें
it: Chiudi scheda/applicazione
ja: タブ/アプリを閉じる
ko: 탭/애플리케이션 닫기
pt: Fechar aba/aplicativo
ru: Закрыть вкладку/приложение
ur: ٹیب/ایپلیکیشن بند کریں
zh: 关闭标签页/应用

# shortcutCloseAppDesc
source: Close the current session tab when available, otherwise close the app using platform behavior
ar: إغلاق علامة تبويب الجلسة الحالية عند توفرها، وإلا إغلاق التطبيق وفق سلوك المنصة
bn: বর্তমান সেশন ট্যাব থাকলে সেটি বন্ধ করুন; অন্যথায় প্ল্যাটফর্মের নিয়মে অ্যাপ বন্ধ করুন
de: Den aktuellen Sitzungstab schließen, wenn verfügbar; andernfalls die App mit dem Standardverhalten der Plattform schließen
es: Cerrar la pestaña de sesión actual cuando esté disponible; de lo contrario, cerrar la aplicación usando el comportamiento de la plataforma
fr: Fermer l''onglet de session actuel s''il est disponible, sinon fermer l''application selon le comportement de la plateforme
hi: वर्तमान सत्र टैब उपलब्ध हो तो उसे बंद करें; अन्यथा प्लेटफ़ॉर्म व्यवहार के अनुसार ऐप बंद करें
it: Chiudi la scheda della sessione corrente quando disponibile; altrimenti chiudi l''app secondo il comportamento della piattaforma
ja: 現在のセッションタブがある場合は閉じ、それ以外はプラットフォームの動作でアプリを閉じる
ko: 현재 세션 탭이 있으면 닫고, 그렇지 않으면 플랫폼 동작에 따라 앱 닫기
pt: Fechar a aba da sessão atual quando disponível; caso contrário, fechar o aplicativo usando o comportamento da plataforma
ru: Закрыть текущую вкладку сеанса, если она доступна; иначе закрыть приложение согласно поведению платформы
ur: موجودہ سیشن ٹیب دستیاب ہو تو اسے بند کریں؛ ورنہ پلیٹ فارم کے رویے کے مطابق ایپ بند کریں
zh: 如果当前会话标签页可用则将其关闭，否则按平台行为关闭应用

# shortcutFocusCloseDrawer
source: Focus/close drawer
ar: تركيز/إغلاق الدرج
bn: ফোকাস/ড্রয়ার বন্ধ করুন
de: Seitenleiste fokussieren/schließen
es: Enfocar/cerrar panel
fr: Focus/fermer le tiroir
hi: दराज पर ध्यान केंद्रित करें/बंद करें
it: Focus/chiudi pannello
ja: フォーカス/ドロワーを閉じる
ko: 포커스/드로어 닫기
pt: Focar/fechar painel
ru: Фокусировать/закрыть панель
ur: دراز پر توجہ مرکوز کریں/بند کریں
zh: 聚焦/关闭侧边栏

# shortcutFocusCloseDrawerDesc
source: Focus composer by default, or close drawer when open
ar: التركيز على المدخلات افتراضياً، أو إغلاق الدرج عندما يكون مفتوحاً
bn: ডিফল্টভাবে ইনপুটে ফোকাস করুন, অথবা খোলা থাকলে ড্রয়ার বন্ধ করুন
de: Eingabe standardmäßig fokussieren oder Seitenleiste schließen, falls offen
es: Enfocar entrada por defecto, o cerrar panel cuando está abierto
fr: Focus sur l''entrée par défaut, ou fermer le tiroir s''il est ouvert
hi: डिफ़ॉल्ट रूप से इनपुट पर ध्यान केंद्रित करें, या खुला होने पर दराज बंद करें
it: Focus sull''input per impostazione predefinita, o chiudi il pannello se aperto
ja: デフォルトで入力にフォーカス、または開いている場合はドロワーを閉じる
ko: 기본적으로 입력 창에 포커스, 또는 열려 있을 때 드로어 닫기
pt: Focar entrada por padrão, ou fechar painel quando aberto
ru: Фокусировать редактор по умолчанию или закрыть панель, если она открыта
ur: ڈیفالٹ کے طور پر ان پٹ پر توجہ مرکوز کریں، یا دراز کھلا ہونے پر بند کریں
zh: 默认聚焦输入框，或在打开时关闭侧边栏
