Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# appProviderSetupOpenCodeNotDetectedRefresh
source: OpenCode command was not detected. If you installed it moments ago, refresh checks or reopen Kilo-Walk to reload PATH.
ar: لم يتم اكتشاف أمر OpenCode. إذا قمت بتثبيته للتو، فقم بتحديث الفحوصات أو أعد فتح Kilo-Walk لإعادة تحميل PATH.
bn: OpenCode কমান্ড সনাক্ত করা যায়নি। আপনি যদি এটি কিছুক্ষণ আগে ইনস্টল করে থাকেন তবে চেকগুলি রিফ্রেশ করুন বা PATH পুনরায় লোড করতে CodeWalk পুনরায় খুলুন।
de: OpenCode-Befehl wurde nicht erkannt. Falls Sie ihn gerade erst installiert haben, aktualisieren Sie die Prüfungen oder starten Sie Kilo-Walk neu, um den PATH neu zu laden.
es: No se detectó el comando OpenCode. Si lo instaló hace un momento, refresque las comprobaciones o reabra CodeWalk para recargar el PATH.
fr: La commande OpenCode n''a pas été détectée. Si vous l''avez installée il y a un instant, actualisez les tests ou redémarrez CodeWalk pour recharger le PATH.
hi: OpenCode कमांड का पता नहीं चला। यदि आपने इसे अभी स्थापित किया है, तो जांच रिफ्रेश करें या PATH को फिर से लोड करने के लिए Kilo-Walk को फिर से खोलें।
it: Comando OpenCode non rilevato. Se lo hai installato poco fa, aggiorna i controlli o riapri Kilo-Walk per ricaricare il PATH.
ja: OpenCode コマンドが検出されませんでした。インストールしたばかりの場合は、チェックを更新するか Kilo-Walk を再起動して PATH を再読み込みしてください。
ko: OpenCode 명령이 감지되지 않았습니다. 방금 설치한 경우 체크를 새로 고치거나 Kilo-Walk를 다시 열어 PATH를 다시 로드하십시오.
pt: O comando OpenCode não foi detectado. Se você o instalou há pouco tempo, atualize as verificações ou reabra o Kilo-Walk para recarregar o PATH.
ru: Команда OpenCode не обнаружена. Если вы установили ее только что, обновите проверки или перезапустите Kilo-Walk, чтобы обновить PATH.
ur: OpenCode کمانڈ کا پتہ نہیں چلا۔ اگر آپ نے اسے تھوڑی دیر پہلے انسٹال کیا ہے تو، چیکس کو ریفریش کریں یا PATH کو دوبارہ لوڈ کرنے کے لیے Kilo-Walk کو دوبارہ کھولیں۔
zh: 未检测到 OpenCode 命令。如果您刚刚安装，请刷新检查或重新打开 Kilo-Walk 以重新加载 PATH。

# appProviderSetupRequirementsInstalled
source: OpenCode requirements installed successfully.
ar: تم تثبيت متطلبات OpenCode بنجاح.
bn: OpenCode প্রয়োজনীয়তা সফলভাবে ইনস্টল করা হয়েছে।
de: OpenCode-Anforderungen erfolgreich installiert.
es: Requisitos de OpenCode instalados con éxito.
fr: Prérequis OpenCode installés avec succès.
hi: OpenCode आवश्यकताएँ सफलतापूर्वक स्थापित की गईं।
it: Requisiti OpenCode installati con successo.
ja: OpenCode の要件が正常にインストールされました。
ko: OpenCode 요구 사항이 성공적으로 설치되었습니다.
pt: Requisitos do OpenCode instalados com sucesso.
ru: Требования OpenCode успешно установлены.
ur: OpenCode کی ضروریات کامیابی سے انسٹال ہو گئیں۔
zh: OpenCode 要求已成功安装。

# appProviderSetupUsingOpenCodeAt
source: Using OpenCode command at {path}
ar: استخدام أمر OpenCode في {path}
bn: {path}-এ OpenCode কমান্ড ব্যবহার করা হচ্ছে
de: OpenCode-Befehl unter {path} wird verwendet
es: Usando comando OpenCode en {path}
fr: Utilisation de la commande OpenCode à {path}
hi: {path} पर OpenCode कमांड का उपयोग करना
it: Utilizzo del comando OpenCode in {path}
ja: {path} の OpenCode コマンドを使用中
ko: {path}에 있는 OpenCode 명령 사용 중
pt: Usando comando OpenCode em {path}
ru: Используется команда OpenCode по пути {path}
ur: {path} پر OpenCode کمانڈ استعمال ہو رہی ہے
zh: 正在使用位于 {path} 的 OpenCode 命令

# appProviderStartingLocalServer
source: Starting local server...
ar: جاري بدء الخادم المحلي...
bn: স্থানীয় সার্ভার শুরু হচ্ছে...
de: Lokaler Server wird gestartet...
es: Iniciando servidor local...
fr: Démarrage du serveur local...
hi: स्थानीय सर्वर शुरू हो रहा है...
it: Avvio del server locale...
ja: ローカルサーバーを起動中...
ko: 로컬 서버 시작 중...
pt: Iniciando servidor local...
ru: Запуск локального сервера...
ur: مقامی سرور شروع ہو رہا ہے...
zh: 正在启动本地服务器...

# appProviderStatusLocalServerExitedWithCode
source: Local server exited with code {code}.
ar: خرج الخادم المحلي بالرمز {code}.
bn: স্থানীয় সার্ভার কো드 {code} সহ বন্ধ হয়েছে।
de: Der lokale Server wurde mit dem Code {code} beendet.
es: El servidor local salió con el código {code}.
fr: Le serveur local sest arrêté avec le code {code}.
hi: स्थानीय सर्वर कोड {code} के साथ बाहर निकल गया।
it: Il server locale è uscito con il codice {code}.
ja: ローカルサーバーがコード {code} で終了しました。
ko: 로컬 서버가 코드 {code}번으로 종료되었습니다.
pt: O servidor local saiu com o código {code}.
ru: Локальный сервер завершил работу с кодом {code}.
ur: مقامی سرور کوڈ {code} کے ساتھ بند ہوا۔
zh: 本地服务器已退出，退出代码为 {code}。

# appProviderStatusLocalServerStopped
source: Local server is stopped.
ar: الخادم المحلي متوقف.
bn: স্থানীয় সার্ভার বন্ধ আছে।
de: Der lokale Server ist gestoppt.
es: El servidor local está detenido.
fr: Le serveur local est arrêté.
hi: स्थानीय सर्वर रुका हुआ है।
it: Il server locale è fermo.
ja: ローカルサーバーは停止しています。
ko: 로컬 서버가 중지되었습니다.
pt: O servidor local está parado.
ru: Локальный сервер остановлен.
ur: مقامی سرور روکا ہوا ہے۔
zh: 本地服务器已停止。

# appProviderStatusRunningAt
source: Running at {url}
ar: يعمل في {url}
bn: {url}-এ চলছে
de: Läuft unter {url}
es: Ejecutándose en {url}
fr: Lancé sur {url}
hi: {url} पर चल रहा है
it: In esecuzione su {url}
ja: {url} で実行中
ko: {url}에서 실행 중
pt: Rodando em {url}
ru: Работает по адресу {url}
ur: {url} پر چل رہا ہے
zh: 运行于 {url}

# appProviderStatusStartingLocalServer
source: Starting local server...
ar: جاري بدء الخادم المحلي...
bn: স্থানীয় সার্ভার শুরু হচ্ছে...
de: Lokaler Server wird gestartet...
es: Iniciando servidor local...
fr: Démarrage du serveur local...
hi: स्थानीय सर्वर शुरू हो रहा है...
it: Avvio del server locale...
ja: ローカルサーバーを起動中...
ko: 로컬 서버 시작 중...
pt: Iniciando servidor local...
ru: Запуск локального сервера...
ur: مقامی سرور شروع ہو رہا ہے...
zh: 正在启动本地服务器...

# appProviderStatusStoppingLocalServer
source: Stopping local server...
ar: جاري إيقاف الخادم المحلي...
bn: স্থানীয় সার্ভار বন্ধ করা হচ্ছে...
de: Lokaler Server wird gestoppt...
es: Deteniendo servidor local...
fr: Arrêt du serveur local...
hi: स्थानीय सर्वर रुक रहा है...
it: Arresto del server locale...
ja: ローカルサーバーを停止中...
ko: 로컬 서버 중지 중...
pt: Parando servidor local...
ru: Остановка локального сервера...
ur: مقامی سرور روکا جا رہا ہے...
zh: 正在停止本地服务器...

# appProviderStoppingLocalServer
source: Stopping local server...
ar: جاري إيقاف الخادم المحلي...
bn: স্থানীয় সার্ভার বন্ধ করা হচ্ছে...
de: Lokaler Server wird gestoppt...
es: Deteniendo servidor local...
fr: Arrêt du serveur local...
hi: स्थानीय सर्वर रुक रहा है...
it: Arresto del server locale...
ja: ローカルサーバーを停止中...
ko: 로컬 서버 중지 중...
pt: Parando servidor local...
ru: Остановка локального сервера...
ur: مقامی سرور روکا جا رہا ہے...
zh: 正在停止本地服务器...

# appProviderTailscaleNotSupported
source: Tailscale is not supported on this platform
ar: Tailscale غير مدعوم على هذه المنصة
bn: Tailscale এই প্ল্যাটফর্মে সমর্থিত নয়
de: Tailscale wird auf dieser Plattform nicht unterstützt
es: Tailscale no es compatible con esta plataforma
fr: Tailscale n''est pas supporté sur cette plateforme
hi: Tailscale इस प्लेटफॉर्म पर समर्थित नहीं है
it: Tailscale non è supportato su questa piattaforma
ja: Tailscale はこのプラットフォームではサポートされていません
ko: 이 플랫폼에서는 Tailscale을 지원하지 않습니다.
pt: Tailscale não é suportado nesta plataforma
ru: Tailscale не поддерживается на этой платформе
ur: Tailscale اس پلیٹ فارم پر تعاون یافتہ نہیں ہے
zh: 此平台不支持 Tailscale

# appProviderUsingCommandAt
source: Using OpenCode command at {path}
ar: استخدام أمر OpenCode في {path}
bn: {path}-এ OpenCode কমান্ড ব্যবহার করা হচ্ছে
de: OpenCode-Befehl unter {path} wird verwendet
es: Usando comando OpenCode en {path}
fr: Utilisation de la commande OpenCode à {path}
hi: {path} पर OpenCode कमांड का उपयोग करना
it: Utilizzo del comando OpenCode in {path}
ja: {path} の OpenCode コマンドを使用中
ko: {path}에 있는 OpenCode 명령 사용 중
pt: Usando comando OpenCode em {path}
ru: Используется команда OpenCode по пути {path}
ur: {path} پر OpenCode کمانڈ استعمال ہو رہی ہے
zh: 正在使用位于 {path} 的 OpenCode 命令

# appShellDownloadingUpdate
source: Downloading update…
ar: جاري تنزيل التحديث
bn: আপডেট ডাউনলোড হচ্ছে
de: Update wird heruntergeladen
es: Descargando actualización
fr: Téléchargement de la mise à jour
hi: अपडेट डाउनलोड हो रहा है
it: Download aggiornamento in corso
ja: アップデートをダウンロード中
ko: 업데이트 다운로드 중
pt: Baixando atualização
ru: Загрузка обновления…
ur: اپ ڈیٹ ڈاؤن لوڈ ہو رہا ہے
zh: 正在下载更新

# appShellInstall
source: Install
ar: تثبيت
bn: ইনস্টল করুন
de: Installieren
es: Instalar
fr: Installer
hi: इंस्टॉल करें
it: Installa
ja: インストール
ko: 설치
pt: Instalar
ru: Установить
ur: انسٹال کریں
zh: 安装

# appShellInstallFailed
source: Install failed
ar: فشل التثبيت
bn: ইনস্টলেশন ব্যর্থ
de: Installation fehlgeschlagen
es: Instalación fallida
fr: Échec de l''installation
hi: इंस्टॉलेशन विफल
it: Installazione non riuscita
ja: インストールに失敗しました
ko: 설치 실패
pt: Falha na instalação
ru: Установка не удалась
ur: انسٹالیشن ناکام
zh: 安装失败

# appShellInstallingUpdate
source: Installing update...
ar: جاري تثبيت التحديث...
bn: আপডেট ইনস্টল হচ্ছে...
de: Update wird installiert...
es: Instalando actualización...
fr: Installation de la mise à jour...
hi: अपडेट इंस्टॉल हो रहा है...
it: Installazione aggiornamento...
ja: アップデートをインストール中...
ko: 업데이트 설치 중...
pt: Instalando atualização...
ru: Установка обновления...
ur: اپ ڈیٹ انسٹال ہو رہا ہے...
zh: 正在安装更新...

# appShellRestart
source: Restart
ar: إعادة تشغيل
bn: পুনরায় শুরু করুন
de: Neu starten
es: Reiniciar
fr: Redémarrer
hi: पुनः आरंभ करें
it: Riavvia
ja: 再起動
ko: 재시작
pt: Reiniciar
ru: Перезагрузить
ur: دوبارہ شروع کریں
zh: 重启

# appShellUpdateAvailableResult
source: Update available: v{latestVersion}
ar: تحديث متاح: v{latestVersion}
bn: আপডেট পাওয়া যাচ্ছে: v{latestVersion}
de: Update verfügbar: v{latestVersion}
es: Actualización disponible: v{latestVersion}
fr: Mise à jour disponible : v{latestVersion}
hi: अपडेट उपलब्ध: v{latestVersion}
it: Aggiornamento disponibile: v{latestVersion}
ja: アップデートあり: v{latestVersion}
ko: 업데이트 가능: v{latestVersion}
pt: Atualização disponível: v{latestVersion}
ru: Доступно обновление: v{latestVersion}
ur: اپ ڈیٹ دستیاب: v{latestVersion}
zh: 有可用更新: v{latestVersion}

# appShellUpdateInstalledRestartApp
source: Update installed. Restart the app to apply.
ar: تم تثبيت التحديث. أعد تشغيل التطبيق للتطبيق.
bn: আপডেট ইনস্টল করা হয়েছে। প্রয়োগ করতে অ্যাপটি পুনরায় শুরু করুন।
de: Update installiert. Starten Sie die App neu, um es anzuwenden.
es: Actualización instalada. Reinicia la aplicación para aplicar.
fr: Mise à jour installée. Redémarrez l''application pour l''appliquer.
hi: अपडेट इंस्टॉल हो गया है। लागू करने के लिए ऐप को पुनरारंभ करें।
it: Aggiornamento installato. Riavvia l''app per applicare.
ja: アップデートがインストールされました。アプリを再起動して適用してください。
ko: 업데이트가 설치되었습니다. 적용하려면 앱을 재시작하세요.
pt: Atualização instalada. Reinicie o aplicativo para aplicar.
ru: Обновление установлено. Перезапустите приложение для применения.
ur: اپ ڈیٹ انسٹال ہو گئی۔ لاگو کرنے کے لیے ایپ دوبارہ شروع کریں۔
zh: 更新已安装。请重启应用以生效。

# appShellUpdateInstalledRestartRequired
source: Update installed. Restart is required to apply the new version.
ar: تم تثبيت التحديث. يلزم إعادة التشغيل لتطبيق الإصدار الجديد.
bn: আপডেট ইনস্টল করা হয়েছে। নতুন সংস্করণ প্রয়োগ করতে পুনরায় শুরু করা প্রয়োজন।
de: Update installiert. Ein Neustart ist erforderlich, um die neue Version anzuwenden.
es: Actualización instalada. Se requiere reiniciar para aplicar la nueva versión.
fr: Mise à jour installée. Un redémarrage est nécessaire pour appliquer la nouvelle version.
hi: अपडेट इंस्टॉल हो गया है। नया संस्करण लागू करने के लिए पुनरारंभ आवश्यक है।
it: Aggiornamento installato. È richiesto il riavvio per applicare la nuova versione.
ja: アップデートがインストールされました。新バージョンを適用するには再起動が必要です。
ko: 업데이트가 설치되었습니다. 새 버전을 적용하려면 재시작이 필요합니다.
pt: Atualização instalada. Reinicialização necessária para aplicar a nova versão.
ru: Обновление установлено. Требуется перезапуск для применения новой версии.
ur: اپ ڈیٹ انسٹال ہو گئی۔ نیا ورژن لاگو کرنے کے لیے دوبارہ شروع کرنا ضروری ہے۔
zh: 更新已安装。需要重启以应用新版本。

# attachmentBrowserSandboxLocalFile
source: Browser sandbox prevents opening local file:// attachments directly.
ar: يمنع صندوق حماية المتصفح فتح المرفقات المحلية file:// مباشرة.
bn: ব্রাউজার স্যান্ডবক্স সরাসরি স্থানীয় file:// সংযুক্তি খুলতে বাধা দেয়।
de: Die Browser-Sandbox verhindert, dass lokale file://-Anhänge direkt geöffnet werden.
es: El sandbox del navegador impide abrir archivos adjuntos locales file:// directamente.
fr: Le bac à sable du navigateur empêche l''ouverture directe des pièces jointes locales file://.
hi: ब्राउज़र सैंडबॉक्स स्थानीय file:// अटैचमेंट को सीधे खोलने से रोकता है।
it: La sandbox del browser impedisce l''apertura diretta degli allegati file:// locali.
ja: ブラウザのサンドボックスにより、file:// の添付ファイルを直接開けません。
ko: 브라우저 샌드박스로 인해 file:// 첨부 파일을 직접 열 수 없습니다.
pt: O sandbox do navegador impede a abertura direta de anexos locais file://.
ru: Песочница браузера не позволяет открывать локальные вложения file:// напрямую.
ur: براؤزر سینڈ باکس file:// منسلکات کو براہ راست کھولنے سے روکتا ہے۔
zh: 浏览器沙盒阻止直接打开本地 file:// 附件。

# attachmentCouldNotDecode
source: Attachment data could not be decoded.
ar: تعذر فك تشفير بيانات المرفق.
bn: সংযুক্তি ডেটা ডিকোড করা যায়নি।
de: Anhangsdaten konnten nicht dekodiert werden.
es: Los datos del archivo adjunto no pudieron ser decodificados.
fr: Les données de la pièce jointe n''ont pas pu être décodées.
hi: अनुलग्नक डेटा को डिकोड नहीं किया जा सका।
it: Impossibile decodificare i dati dell''allegato.
ja: 添付ファイルデータをデコードできませんでした。
ko: 첨부 파일 데이터를 디코딩할 수 없습니다.
pt: Não foi possível decodificar os dados do anexo.
ru: Данные вложения не могут быть декодированы.
ur: منسلک ڈیٹا کو ڈی کوڈ نہیں کیا جا سکا۔
zh: 无法解码附件数据。

# attachmentCouldNotDownload
source: Attachment could not be downloaded.
ar: تعذر تنزيل المرفق.
bn: সংযুক্তি ডাউনলোড করা যায়নি।
de: Anhang konnte nicht heruntergeladen werden.
es: El archivo adjunto no pudo ser descargado.
fr: La pièce jointe n''a pas pu être téléchargée.
hi: अनुलग्नक डाउनलोड नहीं किया जा सका।
it: Impossibile scaricare l''allegato.
ja: 添付ファイルをダウンロードできませんでした。
ko: 첨부 파일을 다운로드할 수 없습니다.
pt: Não foi possível baixar o anexo.
ru: Не удалось скачать вложение.
ur: منسلکہ ڈاؤن لوڈ نہیں کیا جا سکا۔
zh: 无法下载附件。

# attachmentCouldNotSave
source: Attachment could not be saved on this device.
ar: تعذر حفظ المرفق على هذا الجهاز.
bn: এই ডিভাইসে সংযুক্তি সংরক্ষণ করা যায়নি।
de: Anhang konnte auf diesem Gerät nicht gespeichert werden.
es: El archivo adjunto no pudo ser guardado en este dispositivo.
fr: La pièce jointe n''a pas pu être enregistrée sur cet appareil.
hi: इस डिवाइस पर अनुलग्नक सहेजा नहीं जा सका।
it: Impossibile salvare l''allegato su questo dispositivo.
ja: 添付ファイルをこのデバイスに保存できませんでした。
ko: 이 기기에 첨부 파일을 저장할 수 없습니다.
pt: Não foi possível salvar o anexo neste dispositivo.
ru: Вложение не удалось сохранить на этом устройстве.
ur: اس ڈیوائس پر منسلک فائل محفوظ نہیں کی جا سکی۔
zh: 无法在此设备上保存附件。

source: Attachment download started.
ar: بدأ تنزيل المرفق.
bn: সংযুক্তি ডাউনলোড শুরু হয়েছে।
de: Download des Anhangs gestartet.
es: Descarga del archivo adjunto iniciada.
fr: Téléchargement de la pièce jointe commencé.
hi: अनुलग्नक डाउनलोड शुरू हुआ।
it: Download dellallegato iniziato.
ja: 添付ファイルのダウンロードを開始しました。
ko: 첨부 파일 다운로드가 시작되었습니다.
pt: O download do anexo começou.
ru: Загрузка вложения началась.
ur: منسلکہ ڈاؤن لوڈ شروع ہو گیا۔
zh: 附件下载已开始。

# attachmentLocalNotFound
source: Local attachment was not found on this device.
ar: لم يتم العثور على المرفق المحلي على هذا الجهاز.
bn: এই ডিভাইসে স্থানীয় সংযুক্তি পাওয়া যায়নি।
de: Lokaler Anhang wurde auf diesem Gerät nicht gefunden.
es: El archivo adjunto local no se encontró en este dispositivo.
fr: La pièce jointe locale n''a pas été trouvée sur cet appareil.
hi: इस डिवाइस पर स्थानीय अनुलग्नक नहीं मिला।
it: Allegato locale non trovato su questo dispositivo.
ja: ローカルの添付ファイルがこのデバイスで見つかりませんでした。
ko: 이 기기에서 로컬 첨부 파일을 찾을 수 없습니다.
pt: O anexo local não foi encontrado neste dispositivo.
ru: Локальное вложение не найдено на этом устройстве.
ur: اس ڈیوائس پر مقامی منسلک فائل نہیں ملی۔
zh: 在此设备上找不到本地附件。

# attachmentLocalPathBrowserBlocked
source: This attachment points to a local path that cannot be opened from the browser.
ar: يشير هذا المرفق إلى مسار محلي لا يمكن فتحه من المتصفح.
bn: এই সংযুক্তিটি এমন একটি স্থানীয় পাথের দিকে নির্দেশ করে যা ব্রাউজার থেকে খোলা যায় না।
de: Dieser Anhang verweist auf einen lokalen Pfad, der nicht aus dem Browser geöffnet werden kann.
es: Este archivo adjunto apunta a una ruta local que no se puede abrir desde el navegador.
fr: Cette pièce jointe pointe vers un chemin local qui ne peut pas être ouvert depuis le navigateur.
hi: यह अटैचमेंट एक स्थानीय पथ की ओर इंगित करता है जिसे ब्राउज़र से नहीं खोला जा सकता।
it: Questo allegato punta a un percorso locale che non può essere aperto dal browser.
ja: この添付ファイルはブラウザから開けないローカルパスを指しています。
ko: 이 첨부 파일은 브라우저에서 열 수 없는 로컬 경로를 가리킵니다.
pt: Este anexo aponta para um caminho local que não pode ser aberto no navegador.
ru: Это вложение указывает на локальный путь, который нельзя открыть из браузера.
ur: یہ منسلکہ ایک مقامی راستے کی طرف اشارہ کرتا ہے جو براؤزر سے نہیں کھولا جا سکتا۔
zh: 此附件指向一个本地路径，无法从浏览器中打开。

# attachmentNoValidLocation
source: Attachment does not provide a valid location.
ar: المرفق لا يوفر موقعًا صالحًا.
bn: সংযুক্তি একটি বৈধ অবস্থান প্রদান করে না।
de: Anhang bietet keinen gültigen Speicherort.
es: El archivo adjunto no proporciona una ubicación válida.
fr: La pièce jointe ne fournit pas d''emplacement valide.
hi: अनुलग्नक एक मान्य स्थान प्रदान नहीं करता है।
it: L''allegato non fornisce una posizione valida.
ja: 添付ファイルに有効な場所が指定されていません。
ko: 첨부 파일에 유효한 위치가 제공되지 않았습니다.
pt: O anexo não fornece um local válido.
ru: Вложение не указывает корректный путь.
ur: منسلکہ کوئی درست مقام فراہم نہیں کرتا۔
zh: 附件未提供有效位置。

# attachmentNotAvailableOnPlatform
source: Attachment actions are not available on this platform.
ar: إجراءات المرفقات غير متاحة على هذه المنصة.
bn: এই প্ল্যাটফর্মে সংযুক্তি ক্রিয়াগুলি উপলব্ধ নয়।
de: Anhangsaktionen sind auf dieser Plattform nicht verfügbar.
es: Las acciones de archivos adjuntos no están disponibles en esta plataforma.
fr: Les actions sur les pièces jointes ne sont pas disponibles sur cette plateforme.
hi: इस प्लेटफॉर्म पर अनुलग्नक क्रियाएं उपलब्ध नहीं हैं।
it: Le azioni sugli allegati non sono disponibili su questa piattaforma.
ja: 添付ファイルのアクションはこのプラットフォームでは利用できません。
ko: 이 플랫폼에서는 첨부 파일 작업을 사용할 수 없습니다.
pt: As ações de anexo não estão disponíveis nesta plataforma.
ru: Действия с вложениями недоступны на этой платформе.
ur: اس پلیٹ فارم پر منسلک فائل کے اقدامات دستیاب نہیں ہیں۔
zh: 附件操作在此平台上不可用。

# attachmentPathEmpty
source: Attachment path is empty.
ar: مسار المرفق فارغ.
bn: সংযুক্তি পাথ খালি।
de: Anhangspfad ist leer.
es: La ruta del archivo adjunto está vacía.
fr: Le chemin de la pièce jointe est vide.
hi: अनुलग्नक पथ खाली है।
it: Il percorso dell''allegato è vuoto.
ja: 添付ファイルのパスが空です。
ko: 첨부 파일 경로가 비어 있습니다.
pt: O caminho do anexo está vazio.
ru: Путь к вложению пуст.
ur: منسلکہ کا راستہ خالی ہے۔
zh: 附件路径为空。

# attachmentPayloadEmpty
source: Attachment payload is empty.
ar: حمولة المرفق فارغة.
bn: সংযুক্তি পে-লোড খালি।
de: Anhangs-Payload ist leer.
es: La carga útil del archivo adjunto está vacía.
fr: La charge utile de la pièce jointe est vide.
hi: अनुलग्नक पेलोड खाली है।
it: Il payload dell''allegato è vuoto.
ja: 添付ファイルのペイロードが空です。
ko: 첨부 파일 페이로드가 비어 있습니다.
pt: A carga útil do anexo está vazia.
ru: Полезная нагрузка вложения пуста.
ur: منسلکہ کا پے لوڈ خالی ہے۔
zh: 附件有效负载为空。

# attachmentSaveCanceled
source: Save canceled.
ar: تم إلغاء الحفظ.
bn: সংরক্ষণ বাতিল করা হয়েছে।
de: Speichern abgebrochen.
es: Guardado cancelado.
fr: Enregistrement annulé.
hi: सहेजना रद्द कर दिया गया।
it: Salvataggio annullato.
ja: 保存がキャンセルされました。
ko: 저장이 취소되었습니다.
pt: Salvamento cancelado.
ru: Сохранение отменено.
ur: محفوظ کرنا منسوخ کر دیا گیا۔
zh: 保存已取消。

# attachmentSaveTitle
source: Save attachment
ar: حفظ المرفق
bn: সংযুক্তি সংরক্ষণ করুন
de: Anhang speichern
es: Guardar archivo adjunto
fr: Enregistrer la pièce jointe
hi: अटैचमेंट सेव करें
it: Salva allegato
ja: 添付ファイルを保存
ko: 첨부 파일 저장
pt: Salvar anexo
ru: Сохранить вложение
ur: منسلکہ محفوظ کریں
zh: 保存附件

# attachmentSavedAndOpened
source: Attachment saved to {path} and opened.
ar: تم حفظ المرفق في {path} وفتحه.
bn: সংযুক্তি {path}-এ সংরক্ষিত এবং খোলা হয়েছে।
de: Anhang unter {path} gespeichert und geöffnet.
es: Archivo adjunto guardado en {path} y abierto.
fr: Pièce jointe enregistrée dans {path} et ouverte.
hi: अनुलग्नक {path} में सहेजा गया और खोला गया।
it: Allegato salvato in {path} e aperto.
ja: 添付ファイルを {path} に保存して開きました。
ko: 첨부 파일을 {path}에 저장하고 열었습니다.
pt: Anexo salvo em {path} e aberto.
ru: Вложение сохранено по пути {path} и открыто.
ur: منسلکہ {path} میں محفوظ اور کھول دیا گیا۔
zh: 附件已保存至 {path} 并打开。

# attachmentSavedPath
source: Attachment saved to {path}.
ar: تم حفظ المرفق في {path}.
bn: সংযুক্তি {path}-এ সংরক্ষিত হয়েছে।
de: Anhang unter {path} gespeichert.
es: Archivo adjunto guardado en {path}.
fr: Pièce jointe enregistrée dans {path}.
hi: अनुलग्नक {path} में सहेजा गया।
it: Allegato salvato in {path}.
ja: 添付ファイルを {path} に保存しました。
ko: 첨부 파일을 {path}에 저장했습니다.
pt: Anexo salvo em {path}.
ru: Вложение сохранено в {path}.
ur: منسلکہ {path} میں محفوظ کر دیا گیا۔
zh: 附件已保存至 {path}。

# attachmentSavedTo
source: Attachment saved to {path}.
ar: تم حفظ المرفق في {path}.
bn: সংযুক্তি {path}-এ সংরক্ষিত হয়েছে।
de: Anhang unter {path} gespeichert.
es: Archivo adjunto guardado en {path}.
fr: Pièce jointe enregistrée dans {path}.
hi: अनुलग्नक {path} में सहेजा गया।
it: Allegato salvato in {path}.
ja: 添付ファイルを {path} に保存しました。
ko: 첨부 파일을 {path}에 저장했습니다.
pt: Anexo salvo em {path}.
ru: Вложение сохранено по пути {path}.
ur: منسلکہ {path} میں محفوظ کر دیا گیا۔
zh: 附件已保存至 {path}。

# attachmentUnableToOpenLink
source: Unable to open the attachment link.
ar: تعذر فتح رابط المرفق.
bn: সংযুক্তি লিঙ্ক খুলতে অক্ষম।
de: Link zum Anhang konnte nicht geöffnet werden.
es: No se puede abrir el enlace del archivo adjunto.
fr: Impossible d''ouvrir le lien de la pièce jointe.
hi: अनुलग्नक लिंक खोलने में असमर्थ।
it: Impossibile aprire il link dell''allegato.
ja: 添付ファイルのリンクを開けません。
ko: 첨부 파일 링크를 열 수 없습니다.
pt: Não foi possível abrir o link do anexo.
ru: Не удалось открыть ссылку на вложение.
ur: منسلکہ لنک کھولنے میں ناکام۔
zh: 无法打开附件链接。

# attachmentUnableToOpenLocal
source: Unable to open the local attachment.
ar: تعذر فتح المرفق المحلي.
bn: স্থানীয় সংযুক্তি খুলতে অক্ষম।
de: Lokaler Anhang konnte nicht geöffnet werden.
es: No se puede abrir el archivo adjunto local.
fr: Impossible d''ouvrir la pièce jointe locale.
hi: स्थानीय अनुलग्नक खोलने में असमर्थ।
it: Impossibile aprire l''allegato locale.
ja: ローカルの添付ファイルを開けません。
ko: 로컬 첨부 파일을 열 수 없습니다.
pt: Não foi possível abrir o anexo local.
ru: Не удалось открыть локальное вложение.
ur: مقامی منسلک فائل کھولنے میں ناکام۔
zh: 无法打开本地附件。

# behaviorAdvancedPermissionRule
source: Advanced permission rule editing stays out of Settings for now and is deferred to later parity work.
ar: قاعدة إذن متقدمة
bn: উন্নত অনুমতি নিয়ম
de: Erweiterte Berechtigungsregel
es: Regla de permiso avanzada
fr: Règle d''autorisation avancée
hi: उन्नत अनुमति नियम
it: Regola di autorizzazione avanzata
ja: 高度な権限ルール
ko: 고급 권한 규칙
pt: Regra de permissão avançada
ru: Расширенное редактирование правил разрешений пока не включено в Настройки и отложено для последующей работы по достижению паритета.
ur: اعلی درجے کی اجازت کا قاعدہ
zh: 高级权限规则

# behaviorAutomatic
source: Automatic
ar: تلقائي
bn: স্বয়ংক্রিয়
de: Automatisch
es: Automático
fr: Automatique
hi: स्वचालित
it: Automatico
ja: 自動
ko: 자동
pt: Automático
ru: Автоматически
ur: خودکار
zh: 自动

# behaviorAutomaticFallback
source: Automatic fallback
ar: احتياطي تلقائي
bn: স্বয়ংক্রিয় ফলব্যাক
de: Automatischer Fallback
es: Respaldo automático
fr: Repli automatique
hi: स्वचालित फॉलबैक
it: Fallback automatico
ja: 自動フォールバック
ko: 자동 대체
pt: Fallback automático
ru: Автоматический откат
ur: خودکار فال بیک
zh: 自动回退
