Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# settingsBehaviorDefaultModel
source: Default model
ar: النموذج الافتراضي
bn: ডিফল্ট মডেল
de: Standardmodell
es: Modelo predeterminado
fr: Modèle par défaut
hi: डिफ़ॉल्ट मॉडल
it: Modello predefinito
ja: デフォルトモデル
ko: 기본 모델
pt: Modelo padrão
ru: Модель по умолчанию
ur: پہلے سے طے شدہ ماڈل
zh: 默认模型

# settingsBehaviorDefaultModelHelp
source: Shared across OpenCode clients through config.
ar: مشارك عبر عملاء OpenCode من خلال التكوين.
bn: কনফিগারের মাধ্যমে OpenCode ক্লায়েন্ট জুড়ে শেয়ার করা হয়েছে।
de: Wird über die Konfiguration mit anderen OpenCode-Clients geteilt.
es: Compartido entre clientes OpenCode a través de config.
fr: Partagé entre les clients OpenCode via la configuration.
hi: कॉन्फ़िगरेशन के माध्यम से OpenCode क्लाइंट्स में साझा किया गया।
it: Condiviso tra i client OpenCode tramite la configurazione.
ja: 設定を通じて OpenCode クライアント間で共有されます。
ko: 구성을 통해 OpenCode 클라이언트 간에 공유됩니다.
pt: Compartilhado entre clientes OpenCode via config.
ru: Доступно клиентам OpenCode через конфигурацию.
ur: تشکیل کے ذریعے اوپن کوڈ کلائنٹس میں اشتراک کیا گیا۔
zh: 通过配置在 OpenCode 客户端之间共享。

# settingsBehaviorDescription
source: Control language, chat behavior, data use, and OpenCode defaults
ar: تحكم في اللغة وسلوك الدردشة واستخدام البيانات وإعدادات OpenCode الافتراضية
bn: ভাষা, চ্যাট আচরণ, ডেটা ব্যবহার এবং OpenCode ডিফল্ট নিয়ন্ত্রণ করুন
de: Sprache, Chatverhalten, Datennutzung und OpenCode-Standards steuern
es: Controla el idioma, el comportamiento del chat, el uso de datos y las opciones predeterminadas de OpenCode
fr: Contrôlez la langue, le comportement du chat, l''utilisation des données et les réglages par défaut d''OpenCode
hi: भाषा, चैट व्यवहार, डेटा उपयोग और OpenCode डिफ़ॉल्ट नियंत्रित करें
it: Controlla lingua, comportamento della chat, utilizzo dei dati e impostazioni predefinite di OpenCode
ja: 言語、チャットの動作、データ使用、OpenCode のデフォルトを管理
ko: 언어, 채팅 동작, 데이터 사용 및 OpenCode 기본값 관리
pt: Controle idioma, comportamento do chat, uso de dados e padrões do OpenCode
ru: Управление языком, поведением чата, данными и параметрами OpenCode по умолчанию
ur: زبان، چیٹ رویے، ڈیٹا کے استعمال اور OpenCode ڈیفالٹس کو کنٹرول کریں
zh: 管理语言、聊天行为、数据使用和 OpenCode 默认设置

# settingsBehaviorEnableDataSaver
source: Enable cellular data saver
ar: تمكين موفر بيانات المحمول
bn: সেলুলার ডেটা সেভার সক্ষম করুন৷
de: Mobile Dateneinsparung aktivieren
es: Habilitar ahorro de datos móviles
fr: Activer l''économiseur de données mobiles
hi: सेलुलर डेटा सेवर सक्षम करें
it: Abilita risparmio dati cellulare
ja: モバイルデータセーバーを有効にする
ko: 데이터 절약 모드 활성화
pt: Habilitar economia de dados móveis
ru: Включить экономию мобильного трафика
ur: سیلولر ڈیٹا سیور کو فعال کریں۔
zh: 启用蜂窝数据节省程序

# settingsBehaviorMultiDeviceSync
source: Enable experimental multi-device sync
ar: تمكين المزامنة التجريبية متعددة الأجهزة
bn: পরীক্ষামূলক মাল্টি-ডিভাইস সিঙ্ক সক্ষম করুন
de: Experimentelle Multi-Geräte-Synchronisierung aktivieren
es: Habilitar sincronización multidispositivo experimental
fr: Activer la synchronisation multi-appareil expérimentale
hi: प्रायोगिक मल्टी-डिवाइस सिंक सक्षम करें
it: Abilita la sincronizzazione multi-dispositivo sperimentale
ja: 試験的な複数デバイス同期を有効にする
ko: 실험적 다중 기기 동기화 활성화
pt: Habilitar sincronização experimental entre dispositivos
ru: Включить экспериментальную синхронизацию между устройствами
ur: تجرباتی ملٹی ڈیوائس مطابقت پذیری کو فعال کریں۔
zh: 启用实验性多设备同步

# settingsBehaviorMultiDeviceSyncDescription
source: Sync composer selection (agent/model/variant) with the active server config.
ar: مزامنة اختيار الملحِّن (الوكيل/النموذج/المتغير) مع تكوين الخادم النشط.
bn: সক্রিয় সার্ভার কনফিগারেশনের সাথে সুরকার নির্বাচন (এজেন্ট/মডেল/ভেরিয়েন্ট) সিঙ্ক করুন।
de: Composer-Auswahl (Agent/Modell/Variante) mit der aktiven Serverkonfiguration synchronisieren.
es: Sincroniza la selección del compositor (agente/modelo/variante) con la configuración del servidor activo.
fr: Synchroniser la sélection de l''éditeur (agent/modèle/variante) avec la configuration du serveur actif.
hi: सक्रिय सर्वर कॉन्फ़िगरेशन के साथ कंपोज़र चयन (एजेंट/मॉडल/वेरिएंट) को सिंक करें।
it: Sincronizza la selezione del composer (agente/modello/variante) con la configurazione del server attivo.
ja: コンポーザーの選択（エージェント/モデル/バリアント）をアクティブなサーバー設定と同期します。
ko: 컴포저 선택 사항(에이전트/모델/변형)을 활성 서버 구성과 동기화합니다.
pt: Sincroniza a seleção do composer (agente/modelo/variante) com a config do servidor ativo.
ru: Синхронизировать выбор редактора (агент/модель/вариант) с активной конфигурацией сервера.
ur: ایکٹو سرور کنفیگریشن کے ساتھ کمپوزر سلیکشن (ایجنٹ/ماڈل/ویرینٹ) کو سنک کریں۔
zh: 将 composer 选择（agent/model/variant）与活动服务器配置同步。

# settingsBehaviorMultiDeviceSyncWarning
source: Can abort ongoing sessions when working in more than one session at the same time.
ar: يمكن أن يؤدي ذلك إلى إلغاء الجلسات الجارية عند العمل في أكثر من جلسة واحدة في نفس الوقت.
bn: একই সময়ে একাধিক সেশনে কাজ করার সময় চলমান সেশন বাতিল করতে পারে।
de: Kann laufende Sitzungen abbrechen, wenn gleichzeitig in mehr als einer Sitzung gearbeitet wird.
es: Puede abortar sesiones en curso al trabajar en más de una sesión al mismo tiempo.
fr: Peut interrompre les sessions en cours lors du travail dans plusieurs sessions en même temps.
hi: एक ही समय में एक से अधिक सत्रों (sessions) में काम करते समय चल रहे सत्रों को निरस्त कर सकता है।
it: Può interrompere le sessioni in corso quando si lavora in più di una sessione contemporaneamente.
ja: 同時に複数のセッションで作業している場合、進行中のセッションが中断される可能性があります。
ko: 동시에 둘 이상의 세션에서 작업할 때 진행 중인 세션이 중단될 수 있습니다.
pt: Pode abortar sessões em andamento ao trabalhar em mais de uma sessão ao mesmo tempo.
ru: Может прервать текущие сессии при работе в нескольких сессиях одновременно.
ur: ایک ہی وقت میں ایک سے زیادہ سیشن میں کام کرتے وقت جاری سیشنز کو روک سکتا ہے۔
zh: 在同时进行多个会话时，可能会中止正在进行的会话。

# settingsBehaviorNoAgents
source: No agents found
ar: لم يتم العثور على وكلاء
bn: কোন এজেন্ট পাওয়া যায়নি
de: Keine Agenten gefunden
es: No se encontraron agentes
fr: Aucun agent trouvé
hi: कोई एजेंट नहीं मिला
it: Nessun agente trovato
ja: エージェントが見つかりません
ko: 에이전트를 찾을 수 없음
pt: Nenhum agente encontrado
ru: Агенты не найдены
ur: کوئی ایجنٹ نہیں ملا
zh: 未找到 agent

# settingsBehaviorNoModels
source: No models found
ar: لم يتم العثور على نماذج
bn: কোন মডেল পাওয়া যায়নি
de: Keine Modelle gefunden
es: No se encontraron modelos
fr: Aucun modèle trouvé
hi: कोई मॉडल नहीं मिला
it: Nessun modello trovato
ja: モデルが見つかりません
ko: 모델을 찾을 수 없음
pt: Nenhum modelo encontrado
ru: Модели не найдены
ur: کوئی ماڈل نہیں ملا
zh: 未找到模型

# settingsBehaviorOpenCodeAutoupdate
source: OpenCode auto-update
ar: التحديث التلقائي لـ OpenCode
bn: OpenCode স্বয়ংক্রিয় আপডেট
de: Automatische OpenCode-Aktualisierung
es: Actualización automática de OpenCode
fr: Mise à jour automatique d''OpenCode
hi: OpenCode ऑटो-अपडेट
it: Aggiornamento automatico di OpenCode
ja: OpenCode自動アップデート
ko: OpenCode 자동 업데이트
pt: Atualização automática do OpenCode
ru: Автообновление OpenCode
ur: اوپن کوڈ آٹو اپ ڈیٹ
zh: OpenCode 自动更新

# settingsBehaviorOpenCodeDefaults
source: OpenCode-backed defaults
ar: الافتراضيات المدعومة من OpenCode
bn: OpenCode-ব্যাকড ডিফল্ট
de: OpenCode-gestützte Standardwerte
es: Valores predeterminados de OpenCode
fr: Valeurs par défaut basées sur OpenCode
hi: OpenCode-समर्थित डिफ़ॉल्ट
it: Impostazioni predefinite basate su OpenCode
ja: OpenCodeベースのデフォルト値
ko: OpenCode 기반 기본값
pt: Padrões do OpenCode
ru: Значения по умолчанию на базе OpenCode
ur: اوپن کوڈ کی حمایت یافتہ ڈیفالٹس
zh: 由 OpenCode 支持的默认设置

# settingsBehaviorOpenCodeDefaultsDescription
source: These values write to `/config` on the active server and match official OpenCode shared config.
ar: تُكتب هذه القيم في `/config` على الخادم النشط وتطابق تكوين OpenCode المشترك الرسمي.
bn: এই মানগুলি সক্রিয় সার্ভারে `/config` তে লিখবে এবং অফিসিয়াল OpenCode শেয়ার করা কনফিগারের সাথে মেলে।
de: Diese Werte werden in `/config` auf dem aktiven Server geschrieben und entsprechen der offiziellen geteilten OpenCode-Konfiguration.
es: Estos valores escriben en `/config` en el servidor activo y coinciden con la configuración oficial de OpenCode.
fr: Ces valeurs sont écrites dans `/config` sur le serveur actif et correspondent à la configuration partagée officielle d''OpenCode.
hi: ये मान सक्रिय सर्वर पर `/config` में लिखे जाते हैं और आधिकारिक OpenCode साझा कॉन्फ़िगरेशन से मेल खाते हैं।
it: Questi valori vengono scritti su `/config` nel server attivo e corrispondono alla configurazione condivisa ufficiale di OpenCode.
ja: これらの値はアクティブなサーバーの `/config` に書き込まれ、公式の OpenCode 共有設定と一致します。
ko: 이 값은 활성 서버의 `/config`에 기록되며 공식 OpenCode 공유 구성과 일치합니다.
pt: Esses valores gravam em `/config` no servidor ativo e correspondem à config oficial do OpenCode.
ru: Эти значения записываются в `/config` на активном сервере и соответствуют официальной общей конфигурации OpenCode.
ur: یہ قدریں فعال سرور پر `/config` پر لکھتی ہیں اور آفیشل اوپن کوڈ کی مشترکہ تشکیل سے ملتی ہیں۔
zh: 这些值会写入活动服务器上的 `/config`，并与官方 OpenCode 共享配置匹配。

# settingsBehaviorOpenCodeSnapshots
source: OpenCode snapshots
ar: لقطات OpenCode
bn: OpenCode স্ন্যাপশট
es: Instantáneas de OpenCode
fr: Instantanés OpenCode
hi: OpenCode स्नैपशॉट
it: Istantanee di OpenCode
ja: OpenCodeスナップショット
ko: OpenCode 스냅샷
pt: Snapshots do OpenCode
ru: Снимки OpenCode
ur: اوپن کوڈ سنیپ شاٹس
zh: OpenCode 快照

# settingsBehaviorOpenCodeSnapshotsDescription
source: Keep upstream git-backed snapshots enabled for undo/redo and recovery history.
ar: الاحتفاظ بتمكين اللقطات المدعومة من git المنبع لعمليات التراجع/الإعادة وسجل الاسترداد.
bn: আপস্ট্রিম গিট-ব্যাকড স্ন্যাপশটগুলিকে পূর্বাবস্থায় ফিরিয়ে আনা/পুনরায় করা এবং পুনরুদ্ধারের ইতিহাসের জন্য সক্রিয় রাখুন।
de: Git-gestützte Upstream-Snapshots für Rückgängig/Wiederholen und den Wiederherstellungsverlauf aktiviert lassen.
es: Mantener instantáneas git habilitadas para historial de deshacer/rehacer y recuperación.
fr: Garder les instantanés en amont basés sur git activés pour l''annulation/rétablissement et l''historique de récupération.
hi: पूर्ववत/फिर से करें (undo/redo) और पुनर्प्राप्ति इतिहास के लिए अपस्ट्रीम गिट-समर्थित स्नैपशॉट सक्षम रखें।
it: Mantieni abilitate le istantanee a monte supportate da git per l''annullamento/ripristino e la cronologia di recupero.
ja: 元に戻す/やり直しおよび回復履歴のために、上流の Git ベースのスナップショットを有効のままにします。
ko: 실행 취소/다시 실행 및 복구 기록을 위해 업스트림 git 기반 스냅샷 활성 상태를 유지합니다.
pt: Manter snapshots git habilitados para histórico de desfazer/refazer e recuperação.
ru: Оставить включенными снимки на базе git для отмены/повтора действий и истории восстановления.
ur: اپ اسٹریم گٹ بیکڈ سنیپ شاٹس کو کالعدم/دوبارہ کرنے اور بازیافت کی تاریخ کے لیے فعال رکھیں۔
zh: 保持启用上游基于 git 的快照，以支持撤销/重做和恢复历史记录。

# settingsBehaviorPermissionDeferred
source: Advanced permission rule editing stays out of Settings for now and is deferred to later parity work.
ar: يظل تحرير قواعد الأذونات المتقدمة خارج الإعدادات في الوقت الحالي ويتم تأجيله إلى أعمال التكافؤ اللاحقة.
bn: অ্যাডভান্সড পারমিশন রুল এডিটিং আপাতত সেটিংসের বাইরে থাকে এবং পরবর্তী প্যারিটি কাজের জন্য পিছিয়ে দেওয়া হয়।
de: Die erweiterte Bearbeitung von Berechtigungsregeln bleibt vorerst außerhalb der Einstellungen und wird auf spätere Paritätsarbeiten verschoben.
es: La edición avanzada de reglas de permisos queda fuera de Configuración por ahora.
fr: L''édition avancée des règles de permission reste en dehors des paramètres pour le moment et est reportée à des travaux de parité ultérieurs.
hi: उन्नत अनुमति नियम संपादन अभी के लिए सेटिंग्स से बाहर है और बाद के समानता (parity) कार्य के लिए स्थगित कर दिया गया है।
it: La modifica avanzata delle regole dei permessi rimane fuori dalle Impostazioni per ora ed è rimandata a un successivo lavoro di parità.
ja: 高度な権限ルールの編集は、現時点では設定から除外され、今後のパリティ作業に延期されます。
ko: 고급 권한 규칙 편집은 현재 설정에서 제외되며 이후의 동등성 작업으로 연기됩니다.
pt: A edição avançada de regras de permissão fica fora das Configurações por enquanto e é adiada para trabalho futuro de paridade.
ru: Расширенное редактирование правил разрешений пока не включено в Настройки и отложено для последующей работы по достижению паритета.
ur: اعلی درجے کی اجازت کے اصول میں ترمیم ابھی کے لیے ترتیبات سے باہر رہتی ہے اور بعد میں برابری کے کام کے لیے موخر کر دی جاتی ہے۔
zh: 高级权限规则编辑目前不在“设置”中，并推迟到以后的对等性工作。

# settingsBehaviorPermissionProvenance
source: Permission handling provenance
ar: منشأ معالجة الأذونات
bn: অনুমতি হ্যান্ডলিং মূল
de: Provenienz der Rechtebehandlung
es: Procedencia del manejo de permisos
fr: Provenance de la gestion des permissions
hi: अनुमति संचालन उत्पत्ति (provenance)
it: Provenienza della gestione dei permessi
ja: 権限処理の来歴（プロブナンス）
ko: 권한 처리 출처
pt: Procedência do tratamento de permissões
ru: Происхождение обработки разрешений
ur: اجازت ہینڈلنگ پروونانس
zh: 权限处理凭证

# settingsBehaviorPermissionProvenanceDescription
source: Official OpenCode permission policy is configured in `opencode.json` with allow/ask/deny rules per tool. Kilo-Walk keeps the official permission-request cards and adds one approved ADR-023 exception: the composer auto-approve toggle replies with `Always` and `remember: true` unconditionally to create durable session-scoped grants, and keeps the same thread-scoped continuity path active in the Android background worker.
ar: تُكوّن سياسة أذونات OpenCode الرسمية في `opencode.json` بقواعد السماح/السؤال/الرفض لكل أداة. يحتفظ Kilo-Walk ببطاقات طلب الأذونات الرسمية ويضيف استثناءً واحدًا معتمدًا من ADR-023: تبديل الموافقة التلقائية للملحِّن يرد بـ `Always` و `remember: true` دون قيد أو شرط لإنشاء منح متينة محددة النطاق بالجلسة، ويحافظ على تنشيط مسار الاستمرارية نفسه المحدد النطاق بالمؤشر في عامل الخلفية لنظام Android.
bn: অফিসিয়াল OpenCode অনুমতি নীতি ''opencode.json''-এ কনফিগার করা হয়েছে প্রতি টুলের অনুমতি/চাওয়া/অস্বীকার করার নিয়মের সাথে। CodeWalk অফিসিয়াল অনুমতি-অনুরোধের কার্ডগুলি রাখে এবং একটি অনুমোদিত ADR-023 ব্যতিক্রম যোগ করে: সুরকার স্বয়ংক্রিয়ভাবে অনুমোদিত টগল উত্তরগুলি ''সর্বদা'' এবং ''মনে রাখবেন: সত্য'' সহ টেকসই সেশন-স্কোপড অনুদান তৈরি করতে শর্তহীনভাবে এবং একই থ্রেড-স্কোপড ধারাবাহিকতা পাথ অ্যান্ড্রয়েড ওয়ার্ক-এ সক্রিয় রাখে।
de: Die offizielle OpenCode-Berechtigungsrichtlinie ist in `opencode.json` mit Erlauben/Fragen/Ablehnen-Regeln pro Tool konfiguriert. Kilo-Walk behält die offiziellen Berechtigungsanforderungskarten bei und fügt eine genehmigte ADR-023-Ausnahme hinzu: Der Composer-Schalter für automatische Genehmigung antwortet bedingungslos mit `Always` und `remember: true` unconditionally to create durable session-scoped grants, und hält denselben threadbezogenen Kontinuitätspfad im Android-Hintergrund-Worker aktiv.
es: La política oficial de permisos de OpenCode se configura en `opencode.json` con reglas allow/ask/deny por herramienta. CodeWalk mantiene las tarjetas oficiales de solicitud de permiso y agrega una excepción ADR-023 aprobada: el toggle de auto-aprobación del composer responde con `Always` y `remember: true` incondicionalmente para crear concesiones duraderas con alcance de sesión.
fr: La politique officielle de permissions d''OpenCode est configurée dans `opencode.json` avec des règles autoriser/demander/refuser par outil. CodeWalk conserve les cartes officielles de demande de permission et ajoute une exception approuvée selon l''ADR-023 : le bouton d''approbation automatique de l''éditeur de message répond par `Always` et `remember: true` de manière inconditionnelle pour créer des autorisations durables limitées à la session, et maintient le même chemin de continuité limité au thread actif dans le processus d''arrière-plan Android.
hi: आधिकारिक OpenCode अनुमति नीति को `opencode.json` में प्रति टूल allow/ask/deny नियमों के साथ कॉन्फ़िगर किया गया है। Kilo-Walk आधिकारिक अनुमति-अनुरोध कार्ड रखता है और एक स्वीकृत ADR-023 अपवाद जोड़ता है: कंपोज़र ऑटो-अनुमोदन टॉगल बिना शर्त `Always` और `remember: true` के साथ उत्तर देता है ताकि टिकाऊ सत्र-स्कोप्ड अनुदान बनाया जा सके, और एंड्रॉइड बैकग्राउंड वर्कर में समान थ्रेड-स्कोप्ड निरंतरता पथ को सक्रिय रखता है।
it: La politica ufficiale dei permessi di OpenCode è configurata in `opencode.json` con regole consenti/chiedi/nega per strumento. Kilo-Walk mantiene le schede ufficiali di richiesta di permesso e aggiunge un''eccezione approvata ADR-023 exception: l''interruttore di approvazione automatica del composer risponde incondizionatamente con `Always` e `remember: true` per creare concessioni persistenti con ambito sessione, e mantiene attivo lo stesso percorso di continuità con ambito thread nel background worker di Android.
ja: 公式の OpenCode 権限ポリシーは `opencode.json` でツールごとに許可/確認/拒否ルールが設定されています。Kilo-Walk は公式の権限要求カードを維持しつつ、承認済みの ADR-023 例外を1つ追加しています。コンポーザーの自動承認トグルは、永続的なセッションスコープの付与を作成するために、無条件で `Always` かつ `remember: true` を返し、Android バックグラウンドワーカーでも同じスレッドスコープの継続パスをアクティブに保ちます。
ko: 공식 OpenCode 권한 정책은 도구별 allow/ask/deny 규칙이 있는 `opencode.json`에서 구성됩니다. Kilo-Walk는 공식 권한 요청 카드를 유지하고 하나의 승인된 ADR-023 예외를 추가합니다: 컴포저 자동 승인 토글은 영구적인 세션 범위 권한을 생성하기 위해 무조건 `Always` 및 `remember: true`로 응답하며, Android 백그라운드 작업자에서도 동일한 스레드 범위 연속성 경로를 활성 상태로 유지합니다.
pt: A política oficial de permissão do OpenCode é configurada no `opencode.json` com regras allow/ask/deny por ferramenta. O Kilo-Walk mantém os cards oficiais de solicitação de permissão e adiciona uma exceção ADR-023 aprovada: o toggle de auto-aprovação do composer responde com `Always` e `remember: true` incondicionalmente para criar concessões duráveis com escopo de sessão. O mesmo caminho de continuidade com escopo de thread permanece ativo no worker Android em segundo plano.
ru: Официальная политика разрешений OpenCode настраивается в `opencode.json` с правилами allow/ask/deny для каждого инструмента. Kilo-Walk сохраняет официальные карточки запроса разрешений и добавляет одно одобренное исключение ADR-023: переключатель автоодобрения в редакторе безусловно отвечает `Always` и `remember: true` для создания постоянных разрешений в рамках сессии и поддерживает тот же путь непрерывности в рамках потока в фоновом воркере Android.
ur: آفیشل اوپن کوڈ کی اجازت کی پالیسی کو `opencode.json` میں اجازت/پوچھیں/منکر کے اصولوں کے ساتھ ترتیب دیا گیا ہے۔ Kilo-Walk سرکاری اجازت کی درخواست کے کارڈز کو رکھتا ہے اور ایک منظور شدہ ADR-023 استثناء شامل کرتا ہے: کمپوزر آٹو-منظوری ٹوگل جوابات کو ''ہمیشہ'' اور ''یاد رکھیں: سچ'' کے ساتھ غیر مشروط طور پر پائیدار سیشن کے دائرہ کار والے گرانٹس کو تخلیق کرتا ہے، اور بیک گراؤنڈ ورک کے اسی تھریڈ اسکوپڈ کنٹیوٹی پاتھ کو فعال رکھتا ہے۔
zh: 官方 OpenCode 权限策略在 `opencode.json` 中配置，每个工具有允许/询问/拒绝规则。Kilo-Walk 保留了官方的权限请求卡，并添加了一个经过批准的 ADR-023 例外：composer 自动批准切换无条件地以 `Always` 和 `remember: true` 进行回复，以创建持久的会话范围授权，并在 Android 后台工作进程中保持相同的线程范围连续性路径处于活动状态。

# settingsBehaviorRefreshDefaults
source: Refresh defaults
ar: تحديث الافتراضيات
bn: ডিফল্ট রিফ্রেশ করুন
de: Standardwerte aktualisieren
es: Actualizar valores
fr: Actualiser les valeurs par défaut
hi: डिफ़ॉल्ट रीफ़्रेश करें
it: Aggiorna impostazioni predefinite
ja: デフォルト値を更新
ko: 기본값 새로고침
pt: Atualizar padrões
ru: Обновить значения по умолчанию
ur: ڈیفالٹس ریفریش کریں۔
zh: 刷新默认值

# settingsBehaviorSaveUsername
source: Save username
ar: حفظ اسم المستخدم
bn: ব্যবহারকারীর নাম সংরক্ষণ করুন
de: Benutzername speichern
es: Guardar nombre de usuario
fr: Enregistrer le nom d''utilisateur
hi: उपयोगकर्ता नाम सहेजें
it: Salva nome utente
ja: ユーザー名を保存
ko: 사용자 이름 저장
pt: Salvar nome de usuário
ru: Сохранить имя пользователя
ur: صارف نام محفوظ کریں۔
zh: 保存用户名

# settingsBehaviorSearchAutoupdate
source: Search auto-update mode
ar: البحث في وضع التحديث التلقائي
bn: স্বয়ংক্রিয়-আপডেট মোড অনুসন্ধান করুন
de: Nach automatischem Update-Modus suchen
es: Buscar modo de actualización
fr: Rechercher le mode de mise à jour automatique
hi: ऑटो-अपडेट मोड खोजें
it: Cerca modalità di aggiornamento automatico
ja: 自動アップデートモードを検索
ko: 자동 업데이트 모드 검색
pt: Buscar modo de atualização
ru: Поиск режима автообновления
ur: خودکار اپ ڈیٹ موڈ تلاش کریں۔
zh: 搜索自动更新模式

# settingsBehaviorSearchDefaultAgent
source: Search default agent
ar: البحث عن الوكيل الافتراضي
bn: ডিফল্ট এজেন্ট অনুসন্ধান করুন
de: Standard-Agent suchen
es: Buscar agente predeterminado
fr: Rechercher l''agent par défaut
hi: डिफ़ॉल्ट एजेंट खोजें
it: Cerca agente predefinito
ja: デフォルトエージェントを検索
ko: 기본 에이전트 검색
pt: Buscar agente padrão
ru: Поиск агента по умолчанию
ur: ڈیفالٹ ایجنٹ تلاش کریں۔
zh: 搜索默认 agent

# settingsBehaviorSearchDefaultModel
source: Search default model
ar: البحث عن النموذج الافتراضي
bn: ডিফল্ট মডেল অনুসন্ধান করুন
de: Standardmodell suchen
es: Buscar modelo predeterminado
fr: Rechercher le modèle par défaut
hi: डिफ़ॉल्ट मॉडल खोजें
it: Cerca modello predefinito
ja: デフォルトモデルを検索
ko: 기본 모델 검색
pt: Buscar modelo padrão
ru: Поиск модели по умолчанию
ur: ڈیفالٹ ماڈل تلاش کریں۔
zh: 搜索默认模型

# settingsBehaviorSearchShareMode
source: Search sharing mode
ar: البحث في وضع المشاركة
bn: শেয়ারিং মোড খুঁজুন
de: Freigabemodus suchen
es: Buscar modo de compartir
fr: Rechercher le mode de partage
hi: साझाकरण मोड खोजें
it: Cerca modalità di condivisione
ja: 共有モードを検索
ko: 공유 모드 검색
pt: Buscar modo de compartilhamento
ru: Поиск режима общего доступа
ur: شیئرنگ موڈ تلاش کریں۔
zh: 搜索共享模式

# settingsBehaviorSearchSmallModel
source: Search small model
ar: البحث عن النموذج الصغير
bn: ছোট মডেল অনুসন্ধান করুন
de: Kleines Modell suchen
es: Buscar modelo pequeño
fr: Rechercher un petit modèle
hi: छोटा मॉडल खोजें
it: Cerca modello piccolo
ja: スモールモデルを検索
ko: 소형 모델 검색
pt: Buscar modelo pequeno
ru: Поиск малой модели
ur: چھوٹا ماڈل تلاش کریں۔
zh: 搜索小型模型

# settingsBehaviorShareMode
source: OpenCode sharing default
ar: افتراضي المشاركة لـ OpenCode
bn: OpenCode শেয়ারিং ডিফল্ট
de: OpenCode-Standardfreigabe
es: Modo de compartir predeterminado de OpenCode
fr: Partage OpenCode par défaut
hi: OpenCode साझाकरण डिफ़ॉल्ट
it: Impostazione predefinita di condivisione di OpenCode
ja: OpenCodeデフォルト共有設定
ko: OpenCode 기본 공유 모드
pt: Padrão de compartilhamento do OpenCode
ru: Режим общего доступа OpenCode по умолчанию
ur: اوپن کوڈ شیئرنگ ڈیفالٹ
zh: OpenCode 默认共享方式

# settingsBehaviorShareModeCaveat
source: Use the chat-level share action to publish one session now. This setting only changes OpenCode''s default sharing policy.
ar: استخدم إجراء المشاركة على مستوى الدردشة لنشر جلسة واحدة الآن. يغير هذا الإعداد فقط سياسة المشاركة الافتراضية لـ OpenCode.
bn: এখন একটি সেশন প্রকাশ করতে চ্যাট-লেভেল শেয়ার অ্যাকশন ব্যবহার করুন। এই সেটিং শুধুমাত্র OpenCode এর ডিফল্ট শেয়ারিং নীতি পরিবর্তন করে।
de: Verwenden Sie die Freigabeaktion auf Chat-Ebene, um jetzt eine Sitzung zu veröffentlichen. Diese Einstellung ändert nur die Standardfreigaberichtlinie von OpenCode.
es: Use la acción de compartir en el chat para publicar una sesión ahora. Esta configuración solo cambia la política de compartir predeterminada de OpenCode.
fr: Utilisez l''action de partage du chat pour publier une session maintenant. Ce paramètre ne modifie que la politique de partage par défaut d''OpenCode.
hi: अभी एक सत्र प्रकाशित करने के लिए चैट-स्तरीय साझाकरण क्रिया का उपयोग करें। यह सेटिंग केवल OpenCode की डिफ़ॉल्ट साझाकरण नीति को बदलती है।
it: Usa l''azione di condivisione della chat per pubblicare una sessione ora. Questa impostazione modifica solo la politica di condivisione predefinita di OpenCode.
ja: 現在ある1つのセッションを公開するには、チャットレベルの共有アクションを使用してください。この設定は OpenCode のデフォルトの共有ポリシーのみを変更します。
ko: 지금 하나의 세션을 게시하려면 채팅 수준의 공유 작업을 사용하세요. 이 설정은 OpenCode의 기본 공유 정책만 변경합니다.
pt: Use a ação de compartilhar no chat para publicar uma sessão agora. Esta configuração apenas altera a política de compartilhamento padrão do OpenCode.
ru: Используйте действие общего доступа на уровне чата, чтобы опубликовать одну сессию сейчас. Эта настройка меняет только политику общего доступа OpenCode по умолчанию.
ur: ابھی ایک سیشن شائع کرنے کے لیے چیٹ لیول شیئر ایکشن کا استعمال کریں۔ یہ ترتیب صرف OpenCode کی ڈیفالٹ شیئرنگ پالیسی کو تبدیل کرتی ہے۔
zh: 使用聊天级别的共享操作现在发布一个会话。此设置仅会更改 OpenCode 的默认共享策略。
