Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# releaseHistoryTitle
source: Release history
ar: سجل الإصدارات
bn: সংস্করণের ইতিহাস
de: Versionsverlauf
es: Historial de versiones
fr: Historique des versions
hi: संस्करण इतिहास
it: Cronologia delle versioni
ja: バージョン履歴
ko: 버전 기록
pt: Histórico de versões
ru: История версий
ur: ورژنز کی تاریخ
zh: 版本历史

# releaseHistoryDescription
source: Recent announcements and changelogs
ar: الإعلانات والتغييرات الأخيرة
bn: সাম্প্রতিক ঘোষণা ও পরিবর্তন
de: Aktuelle Ankündigungen und Änderungen
es: Anuncios y cambios recientes
fr: Annonces et changements récents
hi: हाल की घोषणाएँ और बदलाव
it: Annunci e modifiche recenti
ja: 最近のお知らせと変更履歴
ko: 최근 공지 및 변경 사항
pt: Anúncios e alterações recentes
ru: Недавние объявления и изменения
ur: حالیہ اعلانات اور تبدیلیاں
zh: 近期公告和更新日志

# releaseHistoryLoadError
source: Unable to load release history. Check your connection and try again.
ar: تعذر تحميل سجل الإصدارات. تحقق من اتصالك وحاول مرة أخرى.
bn: সংস্করণের ইতিহাস লোড করা যায়নি। সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
de: Der Versionsverlauf konnte nicht geladen werden. Prüfe deine Verbindung und versuche es erneut.
es: No se pudo cargar el historial. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de charger l’historique. Vérifiez votre connexion et réessayez.
hi: संस्करण इतिहास लोड नहीं हो सका। अपना कनेक्शन जाँचें और फिर कोशिश करें।
it: Impossibile caricare la cronologia. Controlla la connessione e riprova.
ja: 履歴を読み込めませんでした。接続を確認して再試行してください。
ko: 버전 기록을 불러올 수 없습니다. 연결을 확인하고 다시 시도하세요.
pt: Não foi possível carregar o histórico. Verifique sua conexão e tente novamente.
ru: Не удалось загрузить историю. Проверьте подключение и повторите попытку.
ur: ورژنز کی تاریخ لوڈ نہیں ہو سکی۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
zh: 无法加载版本历史。请检查网络连接后重试。

# releaseHistoryStale
source: Showing a saved copy. Refresh failed; newer notes may be missing.
ar: تُعرض نسخة محفوظة. فشل التحديث؛ قد تكون الملاحظات الأحدث غير موجودة.
bn: সংরক্ষিত অনুলিপি দেখানো হচ্ছে। রিফ্রেশ ব্যর্থ হয়েছে; নতুন তথ্য নাও থাকতে পারে।
de: Eine gespeicherte Kopie wird angezeigt. Die Aktualisierung ist fehlgeschlagen; neuere Hinweise können fehlen.
es: Se muestra una copia guardada. La actualización falló; pueden faltar notas recientes.
fr: Une copie enregistrée est affichée. L’actualisation a échoué ; des notes récentes peuvent manquer.
hi: सहेजी गई प्रति दिखाई जा रही है। रीफ़्रेश विफल रहा; नई जानकारी उपलब्ध नहीं हो सकती।
it: Viene mostrata una copia salvata. L’aggiornamento non è riuscito; alcune note recenti potrebbero mancare.
ja: 保存済みのコピーを表示しています。更新に失敗したため、最新の情報が含まれていない場合があります。
ko: 저장된 사본을 표시합니다. 새로고침에 실패하여 최신 내용이 없을 수 있습니다.
pt: Exibindo uma cópia salva. A atualização falhou; novidades mais recentes podem estar ausentes.
ru: Показана сохранённая копия. Обновить данные не удалось; последние заметки могут отсутствовать.
ur: محفوظ شدہ نقل دکھائی جا رہی ہے۔ ریفریش ناکام ہوا؛ نئی معلومات موجود نہیں ہو سکتیں۔
zh: 正在显示已保存的副本。刷新失败，可能缺少最新说明。

# releaseHistoryEmpty
source: No release notes available.
ar: لا توجد ملاحظات إصدار متاحة.
bn: কোনো সংস্করণের বিবরণ পাওয়া যায়নি।
de: Keine Versionshinweise verfügbar.
es: No hay notas de versión disponibles.
fr: Aucune note de version disponible.
hi: कोई संस्करण विवरण उपलब्ध नहीं है।
it: Nessuna nota di versione disponibile.
ja: リリースノートはありません。
ko: 사용 가능한 릴리스 노트가 없습니다.
pt: Nenhuma nota de versão disponível.
ru: Заметки о версиях недоступны.
ur: کوئی ریلیز نوٹس دستیاب نہیں۔
zh: 暂无版本说明。

# releaseHistoryIncomplete
source: Notes for your update are not available yet. They will be checked again when you reopen the app.
ar: ملاحظات تحديثك غير متاحة بعد. سيتم التحقق منها عند فتح التطبيق مجددًا.
bn: আপনার আপডেটের বিবরণ এখনও পাওয়া যায়নি। পরের বার অ্যাপ খুললে আবার পরীক্ষা করা হবে।
de: Die Hinweise zu deinem Update sind noch nicht verfügbar. Sie werden beim nächsten Öffnen der App erneut geprüft.
es: Las notas de tu actualización aún no están disponibles. Se comprobarán al volver a abrir la aplicación.
fr: Les notes de votre mise à jour ne sont pas encore disponibles. Elles seront vérifiées à la prochaine ouverture de l’application.
hi: आपके अपडेट का विवरण अभी उपलब्ध नहीं है। अगली बार ऐप खोलने पर फिर जाँचा जाएगा।
it: Le note del tuo aggiornamento non sono ancora disponibili. Verranno ricontrollate alla prossima apertura dell’app.
ja: この更新のリリースノートはまだありません。次回アプリを開いたときに再確認します。
ko: 이번 업데이트의 릴리스 노트가 아직 없습니다. 앱을 다시 열 때 확인합니다.
pt: As notas da sua atualização ainda não estão disponíveis. Elas serão verificadas novamente ao reabrir o app.
ru: Заметки о вашем обновлении пока недоступны. Проверка повторится при следующем запуске приложения.
ur: آپ کی اپ ڈیٹ کے نوٹس ابھی دستیاب نہیں۔ اگلی بار ایپ کھولنے پر دوبارہ جانچ ہوگی۔
zh: 此次更新的说明尚未提供。下次打开应用时会再次检查。

# releaseHistorySaveError
source: Your choice could not be saved. These announcements may appear again next time.
ar: تعذر حفظ اختيارك. قد تظهر هذه الإعلانات مجددًا في المرة القادمة.
bn: আপনার পছন্দ সংরক্ষণ করা যায়নি। এই ঘোষণাগুলো পরের বার আবার দেখা যেতে পারে।
de: Deine Auswahl konnte nicht gespeichert werden. Diese Ankündigungen können beim nächsten Mal erneut erscheinen.
es: No se pudo guardar tu elección. Estos anuncios podrían volver a aparecer la próxima vez.
fr: Votre choix n’a pas pu être enregistré. Ces annonces peuvent réapparaître la prochaine fois.
hi: आपका चयन सहेजा नहीं जा सका। ये घोषणाएँ अगली बार फिर दिखाई दे सकती हैं।
it: Impossibile salvare la scelta. Questi annunci potrebbero riapparire la prossima volta.
ja: 選択を保存できませんでした。次回もこれらのお知らせが表示される場合があります。
ko: 선택을 저장할 수 없습니다. 다음에 이 공지가 다시 표시될 수 있습니다.
pt: Não foi possível salvar sua escolha. Estes anúncios podem aparecer novamente na próxima abertura.
ru: Не удалось сохранить выбор. Эти объявления могут появиться снова при следующем запуске.
ur: آپ کا انتخاب محفوظ نہیں ہو سکا۔ یہ اعلانات اگلی بار دوبارہ ظاہر ہو سکتے ہیں۔
zh: 无法保存您的选择。这些公告可能会在下次打开时再次显示。

# releaseAnnouncementsTitle
source: What’s new
ar: ما الجديد
bn: নতুন কী আছে
de: Neuigkeiten
es: Novedades
fr: Nouveautés
hi: नया क्या है
it: Novità
ja: 新着情報
ko: 새로운 소식
pt: Novidades
ru: Что нового
ur: نیا کیا ہے
zh: 新功能

# releaseAnnouncementsDoNotShowAgain
source: Do not show again until the next update
ar: عدم العرض مجددًا حتى التحديث القادم
bn: পরবর্তী আপডেট পর্যন্ত আর দেখাবেন না
de: Bis zum nächsten Update nicht mehr anzeigen
es: No volver a mostrar hasta la próxima actualización
fr: Ne plus afficher jusqu’à la prochaine mise à jour
hi: अगले अपडेट तक फिर न दिखाएँ
it: Non mostrare più fino al prossimo aggiornamento
ja: 次の更新まで表示しない
ko: 다음 업데이트까지 다시 표시하지 않기
pt: Não mostrar novamente até a próxima atualização
ru: Не показывать до следующего обновления
ur: اگلی اپ ڈیٹ تک دوبارہ نہ دکھائیں
zh: 下次更新前不再显示

# speechReadAloudNoVoice
source: Select a voice for this TTS provider.
ar: حدد صوتًا لمزود TTS هذا.
bn: এই TTS প্রদানকারীর জন্য একটি ভয়েস নির্বাচন করুন।
de: Wähle eine Stimme für diesen TTS-Anbieter.
es: Selecciona una voz para este proveedor de TTS.
fr: Sélectionnez une voix pour ce fournisseur TTS.
hi: इस TTS प्रदाता के लिए एक आवाज़ चुनें।
it: Seleziona una voce per questo fornitore TTS.
ja: この TTS プロバイダーの音声を選択してください。
ko: 이 TTS 공급자의 음성을 선택하세요.
pt: Selecione uma voz para este provedor de TTS.
ru: Выберите голос для этого TTS-поставщика.
ur: اس TTS فراہم کنندہ کے لیے ایک آواز منتخب کریں۔
zh: 为此 TTS 提供商选择语音。

# speechProviderTextTooLong
source: The text is too long for this TTS model.
ar: النص طويل جدًا لنموذج TTS هذا.
bn: এই TTS মডেলের জন্য টেক্সটটি খুব দীর্ঘ।
de: Der Text ist für dieses TTS-Modell zu lang.
es: El texto es demasiado largo para este modelo de TTS.
fr: Le texte est trop long pour ce modèle TTS.
hi: यह टेक्स्ट इस TTS मॉडल के लिए बहुत लंबा है।
it: Il testo è troppo lungo per questo modello TTS.
ja: この TTS モデルにはテキストが長すぎます。
ko: 이 TTS 모델에는 텍스트가 너무 깁니다.
pt: O texto é longo demais para este modelo de TTS.
ru: Текст слишком длинный для этой TTS-модели.
ur: اس TTS ماڈل کے لیے متن بہت لمبا ہے۔
zh: 此 TTS 模型的文本过长。

# speechProviderInvalidAudio
source: The TTS provider returned unrecognized audio.
ar: أعاد مزود TTS صوتًا غير معروف.
bn: TTS প্রদানকারী অজানা অডিও ফিরিয়ে দিয়েছে।
de: Der TTS-Anbieter hat nicht erkanntes Audio zurückgegeben.
es: El proveedor de TTS devolvió un audio no reconocido.
fr: Le fournisseur TTS a renvoyé un fichier audio non reconnu.
hi: TTS प्रदाता ने अपरिचित ऑडियो लौटाया।
it: Il fornitore TTS ha restituito un audio non riconosciuto.
ja: TTS プロバイダーが認識できない音声を返しました。
ko: TTS 공급자가 인식할 수 없는 오디오를 반환했습니다.
pt: O provedor de TTS retornou um áudio não reconhecido.
ru: TTS-поставщик вернул нераспознанный звук.
ur: TTS فراہم کنندہ نے غیر تسلیم شدہ آڈیو واپس کیا۔
zh: TTS 提供商返回了无法识别的音频。

# speechNimBaseUrlRequired
source: Enter the NVIDIA NIM deployment base URL in Settings > Speech.
ar: أدخل عنوان URL الأساسي لنشر NVIDIA NIM في الإعدادات > تحويل النص إلى كلام.
bn: সেটিংস > টেক্সট টু বক্তৃতায় NVIDIA NIM ডিপ্লয়মেন্টের বেস URL লিখুন।
de: Gib die Basis-URL der NVIDIA-NIM-Bereitstellung in Einstellungen > Text zu Sprache ein.
es: Introduce la URL base de la implementación de NVIDIA NIM en Configuración > Síntesis de voz.
fr: Saisissez l''URL de base du déploiement NVIDIA NIM dans Paramètres > Synthèse vocale.
hi: NVIDIA NIM डिप्लॉयमेंट का बेस URL सेटिंग्स > भाषण से पाठ में दर्ज करें।
it: Inserisci l''URL di base della distribuzione NVIDIA NIM in Impostazioni > Sintesi vocale.
ja: NVIDIA NIM デプロイのベース URL を設定 > 音声読み上げ（TTS）に入力してください。
ko: 설정 > 텍스트 음성 변환 (TTS)에 NVIDIA NIM 배포 기본 URL을 입력하세요.
pt: Insira a URL base da implantação do NVIDIA NIM em Configurações > Conversão de texto em fala.
ru: Введите базовый URL развертывания NVIDIA NIM в разделе Настройки > Преобразование текста в речь.
ur: NVIDIA NIM ڈیپلائمنٹ کا بیس URL ترتیبات > متن سے تقریر میں درج کریں۔
zh: 在 设置 > 文字转语音 中输入 NVIDIA NIM 部署的基本 URL。

# speechNimSpeedNotSupported
source: Speed is not supported by NVIDIA NIM TTS and is hidden for this provider.
ar: السرعة غير مدعومة بواسطة NVIDIA NIM TTS وهي مخفية لهذا المزود.
bn: গতি NVIDIA NIM TTS-এ সমর্থিত নয় এবং এই প্রদানকারীর জন্য লুকানো থাকে।
de: Die Geschwindigkeit wird von NVIDIA NIM TTS nicht unterstützt und ist für diesen Anbieter ausgeblendet.
es: La velocidad no es compatible con NVIDIA NIM TTS y está oculta para este proveedor.
fr: La vitesse n''est pas prise en charge par NVIDIA NIM TTS et est masquée pour ce fournisseur.
hi: गति NVIDIA NIM TTS द्वारा समर्थित नहीं है और इस प्रदाता के लिए छिपी हुई है।
it: La velocità non è supportata da NVIDIA NIM TTS ed è nascosta per questo fornitore.
ja: 速度は NVIDIA NIM TTS でサポートされておらず、このプロバイダーでは非表示になります。
ko: 속도는 NVIDIA NIM TTS에서 지원되지 않으며 이 공급자에서는 숨겨집니다.
pt: A velocidade não é suportada pelo NVIDIA NIM TTS e fica oculta para este provedor.
ru: Скорость не поддерживается NVIDIA NIM TTS и скрыта для этого поставщика.
ur: NVIDIA NIM TTS میں رفتار سپورٹ نہیں ہے اور اس فراہم کنندہ کے لیے چھپی ہوئی ہے۔
zh: 速度不受 NVIDIA NIM TTS 支持，因此对此提供商隐藏。

# speechRemoteVoice
source: Voice
ar: الصوت
bn: ভয়েস
de: Stimme
es: Voz
fr: Voix
hi: आवाज़
it: Voce
ja: 音声
ko: 음성
pt: Voz
ru: Голос
ur: آواز
zh: 语音

# speechRemoteVoiceUnavailable
source: The selected voice is no longer available in the provider catalog.
ar: الصوت المحدد لم يعد متاحًا في كتالوج المزود.
bn: নির্বাচিত ভয়েসটি প্রদানকারীর ক্যাটালগে আর উপলব্ধ নেই।
de: Die ausgewählte Stimme ist im Katalog des Anbieters nicht mehr verfügbar.
es: La voz seleccionada ya no está disponible en el catálogo del proveedor.
fr: La voix sélectionnée n''est plus disponible dans le catalogue du fournisseur.
hi: चयनित आवाज़ प्रदाता की सूची में अब उपलब्ध नहीं है।
it: La voce selezionata non è più disponibile nel catalogo del fornitore.
ja: 選択した音声はプロバイダーのカタログで利用できなくなりました。
ko: 선택한 음성은 더 이상 공급자 카탈로그에 없습니다.
pt: A voz selecionada não está mais disponível no catálogo do provedor.
ru: Выбранный голос больше не доступен в каталоге поставщика.
ur: منتخب آواز فراہم کنندہ کے کیٹلاگ میں اب دستیاب نہیں ہے۔
zh: 所选语音在提供商的目录中不再可用。

# speechRemoteVoiceListUnavailable
source: Using the default voice. The voice list could not be loaded right now.
ar: يتم استخدام الصوت الافتراضي. تعذر تحميل قائمة الأصوات الآن.
bn: ডিফল্ট ভয়েস ব্যবহার হচ্ছে। ভয়েস তালিকা এখন লোড করা যায়নি।
de: Die Standardstimme wird verwendet. Die Stimmliste konnte gerade nicht geladen werden.
es: Se está usando la voz predeterminada. La lista de voces no se pudo cargar en este momento.
fr: La voix par défaut est utilisée. La liste des voix n''a pas pu être chargée pour le moment.
hi: डिफ़ॉल्ट आवाज़ का उपयोग हो रहा है। आवाज़ों की सूची अभी लोड नहीं की जा सकी।
it: Viene usata la voce predefinita. L''elenco delle voci non ha potuto essere caricato al momento.
ja: 既定の音声を使用しています。現在音声一覧を読み込めませんでした。
ko: 기본 음성이 사용 중입니다. 현재 음성 목록을 불러올 수 없습니다.
pt: A voz padrão está sendo usada. A lista de vozes não pôde ser carregada neste momento.
ru: Используется голос по умолчанию. Список голосов не удалось загрузить.
ur: ڈیفالٹ آواز استعمال ہو رہی ہے۔ آوازوں کی فہرست ابھی لوڈ نہیں ہو سکی۔
zh: 正在使用默认语音。当前无法加载语音列表。

# speechRemoteVoicesLoaded
source: Loaded from the provider voices.
ar: تم التحميل من أصوات المزود.
bn: প্রদানকারীর ভয়েস থেকে লোড হয়েছে।
de: Aus den Stimmen des Anbieters geladen.
es: Cargado desde las voces del proveedor.
fr: Chargé depuis les voix du fournisseur.
hi: प्रदाता की आवाज़ों से लोड किया गया।
it: Caricato dalle voci del fornitore.
ja: プロバイダーの音声から読み込みました。
ko: 공급자 음성에서 불러왔습니다.
pt: Carregado das vozes do provedor.
ru: Загружено из голосов поставщика.
ur: فراہم کنندہ کی آوازوں سے لوڈ کیا گیا۔
zh: 已从提供商的语音中加载。

# speechRemoteModel
source: Model
ar: النموذج
bn: মডেল
de: Modell
es: Modelo
fr: Modèle
hi: मॉडल
it: Modello
ja: モデル
ko: 모델
pt: Modelo
ru: Модель
ur: ماڈل
zh: 模型

# speechRemoteModelListUnavailable
source: The model list could not be loaded right now. You can type a custom model below.
ar: تعذر تحميل قائمة النماذج الآن. يمكنك كتابة نموذج مخصص أدناه.
bn: মডেল তালিকা এখন লোড করা যায়নি। আপনি নীচে একটি কাস্টম মডেল টাইপ করতে পারেন।
de: Die Modellliste konnte gerade nicht geladen werden. Du kannst unten ein benutzerdefiniertes Modell eingeben.
es: La lista de modelos no se pudo cargar en este momento. Puedes escribir un modelo personalizado abajo.
fr: La liste des modèles n''a pas pu être chargée pour le moment. Vous pouvez saisir un modèle personnalisé ci-dessous.
hi: मॉडल सूची अभी लोड नहीं की जा सकी। आप नीचे कस्टम मॉडल टाइप कर सकते हैं।
it: L''elenco dei modelli non ha potuto essere caricato al momento. Puoi digitare un modello personalizzato qui sotto.
ja: 現在モデル一覧を読み込めませんでした。下でカスタムモデルを入力できます。
ko: 현재 모델 목록을 불러올 수 없습니다. 아래에서 사용자 지정 모델을 입력할 수 있습니다.
pt: A lista de modelos não pôde ser carregada neste momento. Você pode digitar um modelo personalizado abaixo.
ru: Список моделей не удалось загрузить. Вы можете ввести пользовательскую модель ниже.
ur: ماڈلز کی فہرست ابھی لوڈ نہیں ہو سکی۔ آپ نیچے اپنی مرضی کا ماڈل ٹائپ کر سکتے ہیں۔
zh: 当前无法加载模型列表。你可以在下方输入自定义模型。

# speechRemoteModelsLoaded
source: Loaded from the provider models.
ar: تم التحميل من نماذج المزود.
bn: প্রদানকারীর মডেল থেকে লোড হয়েছে।
de: Aus den Modellen des Anbieters geladen.
es: Cargado desde los modelos del proveedor.
fr: Chargé depuis les modèles du fournisseur.
hi: प्रदाता के मॉडल से लोड किया गया।
it: Caricato dai modelli del fornitore.
ja: プロバイダーのモデルから読み込みました。
ko: 공급자 모델에서 불러왔습니다.
pt: Carregado dos modelos do provedor.
ru: Загружено из моделей поставщика.
ur: فراہم کنندہ کے ماڈلز سے لوڈ کیا گیا۔
zh: 已从提供商的模型中加载。

# speechRemoteModelUnavailable
source: The selected model is no longer available in the provider catalog.
ar: النموذج المحدد لم يعد متاحًا في كتالوج المزود.
bn: নির্বাচিত মডেলটি প্রদানকারীর ক্যাটালগে আর উপলব্ধ নেই।
de: Das ausgewählte Modell ist im Katalog des Anbieters nicht mehr verfügbar.
es: El modelo seleccionado ya no está disponible en el catálogo del proveedor.
fr: Le modèle sélectionné n''est plus disponible dans le catalogue du fournisseur.
hi: चयनित मॉडल प्रदाता की सूची में अब उपलब्ध नहीं है।
it: Il modello selezionato non è più disponibile nel catalogo del fornitore.
ja: 選択したモデルはプロバイダーのカタログで利用できなくなりました。
ko: 선택한 모델은 더 이상 공급자 카탈로그에 없습니다.
pt: O modelo selecionado não está mais disponível no catálogo do provedor.
ru: Выбранная модель больше не доступна в каталоге поставщика.
ur: منتخب ماڈل فراہم کنندہ کے کیٹلاگ میں اب دستیاب نہیں ہے۔
zh: 所选模型在提供商的目录中不再可用。

# speechCustomModel
source: Custom model…
ar: نموذج مخصص…
bn: কাস্টম মডেল…
de: Benutzerdefiniertes Modell…
es: Modelo personalizado…
fr: Modèle personnalisé…
hi: कस्टम मॉडल…
it: Modello personalizzato…
ja: カスタムモデル…
ko: 사용자 지정 모델…
pt: Modelo personalizado…
ru: Пользовательская модель…
ur: اپنی مرضی کا ماڈل…
zh: 自定义模型…

# speechPitchHiddenForProvider
source: Pitch is not supported by this TTS provider and is hidden.
ar: درجة الصوت غير مدعومة بواسطة مزود TTS هذا وهي مخفية.
bn: পিচ এই TTS প্রদানকারী দ্বারা সমর্থিত নয় এবং লুকানো থাকে।
de: Die Tonhöhe wird von diesem TTS-Anbieter nicht unterstützt und ist ausgeblendet.
es: El tono no es compatible con este proveedor de TTS y está oculto.
fr: La hauteur n''est pas prise en charge par ce fournisseur TTS et est masquée.
hi: पिच इस TTS प्रदाता द्वारा समर्थित नहीं है और छिपी हुई है।
it: Il tono non è supportato da questo fornitore TTS ed è nascosto.
ja: ピッチはこの TTS プロバイダーでサポートされておらず、非表示になります。
ko: 피치는 이 TTS 공급자에서 지원되지 않으며 숨겨집니다.
pt: O tom não é suportado por este provedor de TTS e fica oculto.
ru: Высота тона не поддерживается этим TTS-поставщиком и скрыта.
ur: اس TTS فراہم کنندہ میں پچ سپورٹ نہیں ہے اور چھپی ہوئی ہے۔
zh: 音调不受此 TTS 提供商支持，因此被隐藏。

# speechKeepModelInMemory
source: Keep in memory
ar: الاحتفاظ في الذاكرة
bn: মেমোরিতে রাখুন
de: Im Speicher behalten
es: Mantener en memoria
fr: Garder en mémoire
hi: मेमोरी में रखें
it: Mantieni in memoria
ja: メモリに保持
ko: 메모리에 유지
pt: Manter na memória
ru: Сохранять в памяти
ur: میموری میں رکھیں
zh: 保留在内存中

# speechKeepModelInMemoryHint
source: Keep one on-device voice model loaded after use for faster repeat recordings. Uses more RAM; the system may release it when memory is low.
ar: يُبقي نموذجًا صوتيًا محليًا واحدًا محمّلًا بعد الاستخدام لتسريع التسجيلات التالية. يستهلك ذاكرة RAM إضافية؛ وقد يحرره النظام عند انخفاض الذاكرة.
bn: পরের রেকর্ডিং দ্রুত শুরু করতে ব্যবহারের পরে একটি স্থানীয় ভয়েস মডেল লোড রাখা হয়। বেশি RAM লাগে; মেমোরি কম হলে সিস্টেম মডেলটি সরিয়ে দিতে পারে।
de: Behält ein lokales Sprachmodell nach der Nutzung geladen, um weitere Aufnahmen zu beschleunigen. Benötigt mehr RAM; bei Speichermangel kann das System es freigeben.
es: Mantiene un modelo de voz local cargado tras usarlo para agilizar las siguientes grabaciones. Usa más RAM; el sistema puede liberarlo si queda poca memoria.
fr: Garde un modèle vocal local chargé après utilisation pour accélérer les enregistrements suivants. Utilise plus de RAM ; le système peut le libérer si la mémoire est faible.
hi: अगली रिकॉर्डिंग तेज़ी से शुरू करने के लिए उपयोग के बाद एक स्थानीय वॉइस मॉडल लोड रखा जाता है। अधिक RAM लगती है; मेमोरी कम होने पर सिस्टम इसे हटा सकता है।
it: Mantiene caricato un modello vocale locale dopo l''uso per velocizzare le registrazioni successive. Usa più RAM; il sistema può liberarlo quando la memoria è scarsa.
ja: 使用後も端末内の音声モデルを1つ保持して、次の録音を速く開始します。RAM使用量が増えます。メモリ不足時にはシステムが解放する場合があります。
ko: 다음 녹음을 빠르게 시작하도록 사용 후 기기 내 음성 모델 하나를 유지합니다. RAM을 더 사용하며, 메모리가 부족하면 시스템이 모델을 해제할 수 있습니다.
pt: Mantém um modelo de voz local carregado após o uso para agilizar as próximas gravações. Usa mais RAM; o sistema pode liberá-lo quando houver pouca memória.
ru: Оставляет одну локальную голосовую модель загруженной после использования для ускорения следующих записей. Требует больше ОЗУ; при нехватке памяти система может выгрузить модель.
ur: اگلی ریکارڈنگ تیزی سے شروع کرنے کے لیے استعمال کے بعد ایک مقامی صوتی ماڈل لوڈ رکھتا ہے۔ زیادہ RAM استعمال ہوتی ہے؛ میموری کم ہونے پر سسٹم اسے ہٹا سکتا ہے۔
zh: 使用后保留一个已加载的本地语音模型，以加快后续录音。会占用更多内存；内存不足时系统可能会释放模型。

# aboutGitHub
source: GitHub
bn: গিটহাব
ur: گٹ ہب

# appProviderCannotActivateUnhealthy
source: Cannot activate an unhealthy server
ar: لا يمكن تنشيط خادم غير سليم
bn: একটি অস্বাস্থ্যকর সার্ভার সক্রিয় করা যাবে না
de: Ein fehlerhafter Server kann nicht aktiviert werden
es: No se puede activar un servidor no saludable
fr: Impossible d''activer un serveur en mauvaise santé
hi: एक अस्वस्थ सर्वर को सक्रिय नहीं किया जा सकता
it: Impossibile attivare un server non integro
ja: 異常なサーバーを有効化できません
ko: 상태가 좋지 않은 서버를 활성화할 수 없습니다.
pt: Não é possível ativar um servidor não saudável
ru: Невозможно активировать неисправный сервер
ur: غیر صحت مند سرور کو فعال نہیں کیا جا سکتا
zh: 无法激活不健康的服务器

# appProviderDesktopOnly
source: Managed local server is available only on desktop.
ar: الخادم المحلي المدار متاح فقط على سطح المكتب.
bn: পরিচালিত স্থানীয় সার্ভার শুধুমাত্র ডেস্কটপে উপলব্ধ।
de: Der verwaltete lokale Server ist nur auf dem Desktop verfügbar.
es: El servidor local gestionado solo está disponible en escritorio.
fr: Le serveur local géré n''est disponible que sur ordinateur.
hi: प्रबंधित स्थानीय सर्वर केवल डेस्कटॉप पर उपलब्ध है।
it: Il server locale gestito è disponibile solo su desktop.
ja: 管理対象ローカルサーバーはデスクトップでのみ利用可能です。
ko: 관리형 로컬 서버는 데스크톱에서만 사용할 수 있습니다.
pt: O servidor local gerenciado está disponível apenas no desktop.
ru: Управляемый локальный сервер доступен только на компьютере.
ur: منظم مقامی سرور صرف ڈیسک ٹاپ پر دستیاب ہے۔
zh: 托管本地服务器仅在桌面端可用。

# appProviderDetectingCommand
source: Detecting OpenCode command...
ar: جاري اكتشاف أمر OpenCode...
bn: OpenCode কমান্ড সনাক্ত করা হচ্ছে...
de: OpenCode-Befehl wird erkannt...
es: Detectando comando OpenCode...
fr: Détection de la commande OpenCode...
hi: OpenCode कमांड का पता लगाया जा रहा है...
it: Rilevamento comando OpenCode...
ja: OpenCode コマンドを検出中...
ko: OpenCode 명령 감지 중...
pt: Detectando comando OpenCode...
ru: Обнаружение команды OpenCode...
ur: OpenCode کمانڈ کا پتہ لگایا جا رہا ہے...
zh: 正在检测 OpenCode 命令...

# appProviderErrorCannotActivateUnhealthy
source: Cannot activate an unhealthy server
ar: لا يمكن تنشيط خادم غير سليم
bn: একটি অস্বাস্থ্যকর সার্ভার সক্রিয় করা যাবে না
de: Ein fehlerhafter Server kann nicht aktiviert werden
es: No se puede activar un servidor no saludable
fr: Impossible d''activer un serveur en mauvaise santé
hi: एक अस्वस्थ सर्वर को सक्रिय नहीं किया जा सकता
it: Impossibile attivare un server non integro
ja: 異常なサーバーを有効化できません
ko: 상태가 좋지 않은 서버를 활성화할 수 없습니다.
pt: Não é possível ativar um servidor não saudável
ru: Невозможно активировать неисправный сервер
ur: غیر صحت مند سرور کو فعال نہیں کیا جا سکتا
zh: 无法激活不健康的服务器

# appProviderErrorCloudflareOAuthNotSupported
source: Cloudflare Access OAuth is not supported on this platform
ar: Cloudflare Access OAuth غير مدعوم على هذه المنصة
bn: Cloudflare Access OAuth এই প্ল্যাটফর্মে সমর্থিত নয়
de: Cloudflare Access OAuth wird auf dieser Plattform nicht unterstützt
es: Cloudflare Access OAuth no es compatible con esta plataforma
fr: Cloudflare Access OAuth n''est pas supporté sur cette plateforme
hi: Cloudflare Access OAuth इस प्लेटफॉर्म पर समर्थित नहीं है
it: Cloudflare Access OAuth non è supportato su questa piattaforma
ja: Cloudflare Access OAuth はこのプラットフォームではサポートされていません
ko: 이 플랫폼에서는 Cloudflare Access OAuth를 지원하지 않습니다.
pt: Cloudflare Access OAuth não é suportado nesta plataforma
ru: Cloudflare Access OAuth не поддерживается на этой платформе
ur: Cloudflare Access OAuth اس پلیٹ فارم پر تعاون یافتہ نہیں ہے
zh: 此平台不支持 Cloudflare Access OAuth

# appProviderErrorInstallationFailed
source: OpenCode installation failed.
ar: فشل تثبيت OpenCode.
bn: OpenCode ইনস্টলেশন ব্যর্থ হয়েছে।
de: OpenCode-Installation fehlgeschlagen.
es: La instalación de OpenCode falló.
fr: L''installation d''OpenCode a échoué.
hi: OpenCode स्थापना विफल रही।
it: Installazione di OpenCode fallita.
ja: OpenCode のインストールに失敗しました。
ko: OpenCode 설치에 실패했습니다.
pt: A instalação do OpenCode falhou.
ru: Установка OpenCode не удалась.
ur: OpenCode کی انسٹالیشن ناکام ہوگئی۔
zh: OpenCode 安装失败。
