Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# sessionAttentionKindPendingInteraction
source: Pending interaction
ar: بانتظار التفاعل
bn: মিথস্ক্রিয়ার অপেক্ষায়
de: Ausstehende Interaktion
es: Interacción pendiente
fr: Interaction en attente
hi: इंटरैक्शन की प्रतीक्षा है
it: Interazione in sospeso
ja: 操作待ち
ko: 상호작용 대기 중
pt: Interação pendente
ru: Ожидает взаимодействия
ur: تعامل کا انتظار
zh: 等待交互

# sessionAttentionKindError
source: Error
ar: خطأ
bn: ত্রুটি
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
ur: خرابی
zh: 错误

# sessionAttentionPauseCellularDataSaver
source: Cellular data saver is active
ar: موفر البيانات الخلوية نشط
bn: সেলুলার ডেটা সেভার সক্রিয়
de: Der mobile Datensparmodus ist aktiv
es: El ahorro de datos móviles está activo
fr: L''économiseur de données mobiles est actif
hi: सेलुलर डेटा सेवर सक्रिय है।
it: Il risparmio dati cellulare è attivo
ja: データ節約モードが有効です。
ko: 데이터 절약 모드가 활성화되었습니다.
pt: O economizador de dados móveis está ativo
ru: Активен режим экономии мобильных данных
ur: سیلولر ڈیٹا سیور فعال ہے
zh: 移动数据节省模式已开启。

# sessionAttentionPauseOauthReopenRequired
source: OAuth sign-in required
ar: مطلوب تسجيل دخول OAuth
bn: OAuth সাইন-ইন প্রয়োজন
de: OAuth-Anmeldung erforderlich
es: Se requiere iniciar sesión con OAuth
fr: Connexion OAuth requise
hi: OAuth साइन-इन आवश्यक
it: Accesso OAuth richiesto
ja: OAuth サインインが必要です
ko: OAuth 로그인 필요
pt: É necessário entrar com OAuth
ru: Требуется вход через OAuth
ur: OAuth سائن ان درکار ہے
zh: 需要 OAuth 登录

# sessionAttentionPauseTailscaleReopenRequired
source: Tailscale connection required
ar: مطلوب اتصال Tailscale
bn: Tailscale সংযোগ প্রয়োজন
de: Tailscale-Verbindung erforderlich
es: Se requiere conexión con Tailscale
fr: Connexion Tailscale requise
hi: Tailscale कनेक्शन आवश्यक
it: Connessione Tailscale richiesta
ja: Tailscale 接続が必要です
ko: Tailscale 연결 필요
pt: É necessária a conexão com o Tailscale
ru: Требуется подключение Tailscale
ur: Tailscale کنکشن درکار ہے
zh: 需要 Tailscale 连接

# sessionAttentionPauseOffline
source: Offline
ar: غير متصل
bn: অফলাইন
es: Desconectado
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
ru: Офлайн
ur: آف لائن
zh: 离线

# sessionAttentionPausePermissionRevoked
source: Permission revoked
ar: تم سحب الإذن
bn: অনুমতি প্রত্যাহার করা হয়েছে
de: Berechtigung widerrufen
es: Permiso revocado
fr: Autorisation révoquée
hi: अनुमति रद्द कर दी गई
it: Permesso revocato
ja: 権限が取り消されました
ko: 권한이 취소되었습니다
pt: Permissão revogada
ru: Разрешение отозвано
ur: اجازت منسوخ کر دی گئی
zh: 权限已被撤销

# sessionAttentionPauseServiceStopped
source: Service stopped
ar: توقفت الخدمة
bn: পরিষেবা বন্ধ
de: Dienst gestoppt
es: Servicio detenido
fr: Service arrêté
hi: सेवा रुक गई
it: Servizio interrotto
ja: サービスが停止しました
ko: 서비스가 중지되었습니다
pt: Serviço interrompido
ru: Служба остановлена
ur: سروس رک گئی
zh: 服务已停止

# sessionAttentionPauseHostUnavailable
source: Host unavailable
ar: المضيف غير متاح
bn: হোস্ট অনুপলব্ধ
de: Host nicht verfügbar
es: Host no disponible
fr: Hôte indisponible
hi: होस्ट अनुपलब्ध
it: Host non disponibile
ja: ホストが利用できません
ko: 호스트를 사용할 수 없음
pt: Host indisponível
ru: Хост недоступен
ur: ہوسٹ دستیاب نہیں
zh: 主机不可用

# errorCertificateError
source: Certificate error
ar: خطأ في الشهادة
bn: সার্টিফিকেট ত্রুটি
de: Zertifikatsfehler
es: Error de certificado
fr: Erreur de certificat
hi: प्रमाणपत्र त्रुटि
it: Errore di certificato
ja: 証明書エラー
ko: 인증서 오류
pt: Erro de certificado
ru: Ошибка сертификата
ur: سرٹیفکیٹ کی خرابی
zh: 证书错误

# errorRequestCancelled
source: Request cancelled
ar: تم إلغاء الطلب
bn: অনুরোধ বাতিল হয়েছে
de: Anfrage abgebrochen
es: Solicitud cancelada
fr: Demande annulée
hi: अनुरोध रद्द कर दिया गया
it: Richiesta annullata
ja: リクエストがキャンセルされました
ko: 요청이 취소되었습니다
pt: Solicitação cancelada
ru: Запрос отменён
ur: درخواست منسوخ کر دی گئی
zh: 请求已取消

# errorRunShellCommandFailed
source: Failed to run shell command
ar: فشل تشغيل أمر شل
bn: শেল কমান্ড চালানো ব্যর্থ হয়েছে
de: Shell-Befehl konnte nicht ausgeführt werden
es: No se pudo ejecutar el comando de shell
fr: Échec de l''exécution de la commande shell
hi: शेल कमांड चलाने में विफल
it: Impossibile eseguire il comando shell
ja: シェルコマンドの実行に失敗しました
ko: 셸 명령 실행에 실패했습니다
pt: Falha ao executar o comando de shell
ru: Не удалось выполнить команду оболочки
ur: شیل کمانڈ چلانے میں ناکامی ہوئی
zh: 运行 shell 命令失败

# errorRunSlashCommandFailed
source: Failed to run slash command
ar: فشل تشغيل أمر الشرطة المائلة
bn: স্ল্যাশ কমান্ড চালানো ব্যর্থ হয়েছে
de: Slash-Befehl konnte nicht ausgeführt werden
es: No se pudo ejecutar el comando de barra
fr: Échec de l''exécution de la commande slash
hi: स्लैश कमांड चलाने में विफल
it: Impossibile eseguire il comando slash
ja: スラッシュコマンドの実行に失敗しました
ko: 슬래시 명령 실행에 실패했습니다
pt: Falha ao executar o comando de barra
ru: Не удалось выполнить слеш-команду
ur: سلیش کمانڈ چلانے میں ناکامی ہوئی
zh: 运行斜杠命令失败

# errorSessionBusy
source: Session is busy processing another request.
ar: الجلسة مشغولة بمعالجة طلب آخر.
bn: সেশন অন্য একটি অনুরোধ প্রক্রিয়াকরণে ব্যস্ত।
de: Die Sitzung verarbeitet gerade eine andere Anfrage.
es: La sesión está ocupada procesando otra solicitud.
fr: La session est occupée à traiter une autre requête.
hi: सत्र किसी अन्य अनुरोध को संसाधित करने में व्यस्त है।
it: La sessione è occupata a elaborare un''altra richiesta.
ja: セッションは別のリクエストを処理中です。
ko: 세션이 다른 요청을 처리하는 중입니다.
pt: A sessão está ocupada processando outra solicitação.
ru: Сеанс занят обработкой другого запроса.
ur: سیشن ایک اور درخواست پر کارروائی کرنے میں مصروف ہے۔
zh: 会话正忙于处理另一个请求。

# errorUnknownNetworkError
source: Unknown network error: {error}
ar: خطأ شبكة غير معروف: {error}
bn: অজানা নেটওয়ার্ক ত্রুটি: {error}
de: Unbekannter Netzwerkfehler: {error}
es: Error de red desconocido: {error}
fr: Erreur réseau inconnue : {error}
hi: अज्ञात नेटवर्क त्रुटि: {error}
it: Errore di rete sconosciuto: {error}
ja: 不明なネットワークエラー: {error}
ko: 알 수 없는 네트워크 오류: {error}
pt: Erro de rede desconhecido: {error}
ru: Неизвестная сетевая ошибка: {error}
ur: نامعلوم نیٹ ورک کی خرابی: {error}
zh: 未知网络错误: {error}

# forwardUntitled
source: Untitled
ar: بدون عنوان
bn: শিরোনামহীন
de: Ohne Titel
es: Sin título
fr: Sans titre
hi: बिना शीर्षक
it: Senza titolo
ja: 無題
ko: 제목 없음
pt: Sem título
ru: Без названия
ur: بلا عنوان
zh: 无标题

# logsEntryError
source: Error
ar: خطأ
bn: ত্রুটি
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
ur: خرابی
zh: 错误

# logsEntryStack
source: Stack
ar: المكدس
bn: স্ট্যাক
es: Pila
hi: स्टैक
ja: スタック
ko: 스택
pt: Pilha
ru: Стек
ur: اسٹیک
zh: 堆栈

# sessionTabIconRemoveFailed
source: Failed to remove local session tab icon data
ar: فشل إزالة بيانات أيقونة تبويب الجلسة المحلية
bn: স্থানীয় সেশনের ট্যাব আইকন ডেটা সরাতে ব্যর্থ হয়েছে
de: Lokale Sitzungs-Tab-Symboldaten konnten nicht entfernt werden
es: No se pudieron eliminar los datos del icono de la pestaña de sesión local
fr: Impossible de supprimer les données d''icône de l''onglet de session local.
hi: स्थानीय सत्र टैब आइकन डेटा हटाने में विफल
it: Impossibile rimuovere i dati dell''icona della scheda di sessione locale.
ja: ローカルセッションのタブアイコンデータの削除に失敗しました
ko: 로컬 세션 탭 아이콘 데이터를 제거하지 못했습니다
pt: Falha ao remover os dados do ícone da aba de sessão local
ru: Не удалось удалить данные значка локальной вкладки сеанса
ur: مقامی سیشن کے ٹیب آئیکن کا ڈیٹا ہٹانے میں ناکامی ہوئی
zh: 删除本地会话标签图标数据失败

# settingsBehaviorOpenCodeDefaultsLoadError
source: Could not load OpenCode-backed defaults from the active server.
ar: تعذر تحميل الإعدادات الافتراضية المدعومة من OpenCode من الخادم النشط.
bn: সক্রিয় সার্ভার থেকে OpenCode-সমর্থিত ডিফল্ট লোড করা যায়নি।
de: Die OpenCode-basierten Standardwerte konnten nicht vom aktiven Server geladen werden.
es: No se pudieron cargar los valores predeterminados basados en OpenCode del servidor activo.
fr: Impossible de charger les valeurs par défaut basées sur OpenCode du serveur actif.
hi: सक्रिय सर्वर से OpenCode-आधारित डिफ़ॉल्ट लोड नहीं किए जा सके।
it: Impossibile caricare le impostazioni predefinite basate su OpenCode dal server attivo.
ja: アクティブなサーバーから OpenCode ベースのデフォルトを読み込めませんでした。
ko: 활성 서버에서 OpenCode 기반 기본값을 불러올 수 없습니다.
pt: Não foi possível carregar os padrões baseados no OpenCode do servidor ativo.
ru: Не удалось загрузить значения по умолчанию на основе OpenCode с активного сервера.
ur: فعال سرور سے OpenCode کے تعاون سے چلنے والی ڈیفالٹس لوڈ نہیں ہو سکیں۔
zh: 无法从活动服务器加载 OpenCode 支持的默认设置。

# setupDebugLinuxLogsPath
source: Linux logs: {path}
ar: سجلات Linux: {path}
bn: Linux লগ: {path}
de: Linux-Protokolle: {path}
es: Registros de Linux: {path}
fr: Logs Linux : {path}
hi: Linux लॉग: {path}
it: Log Linux: {path}
ja: Linux ログ: {path}
ko: Linux 로그: {path}
pt: Registros do Linux: {path}
ru: Журналы Linux: {path}
ur: Linux لاگز: {path}
zh: Linux 日志: {path}

# setupDebugMessageDetectAttempt
source: Trying to detect an existing OpenCode command from the current environment.
ar: محاولة اكتشاف أمر OpenCode موجود من البيئة الحالية.
bn: বর্তমান পরিবেশ থেকে একটি বিদ্যমান OpenCode কমান্ড সনাক্ত করার চেষ্টা করা হচ্ছে।
de: Es wird versucht, einen vorhandenen OpenCode-Befehl aus der aktuellen Umgebung zu erkennen.
es: Se intenta detectar un comando OpenCode existente en el entorno actual.
fr: Tentative de détection d''une commande OpenCode existante dans l''environnement actuel.
hi: वर्तमान वातावरण से मौजूदा OpenCode कमांड का पता लगाने का प्रयास किया जा रहा है।
it: Tentativo di rilevare un comando OpenCode esistente dall''ambiente corrente.
ja: 現在の環境から既存の OpenCode コマンドを検出しようとしています。
ko: 현재 환경에서 기존 OpenCode 명령을 감지하려고 시도합니다.
pt: Tentando detectar um comando OpenCode existente no ambiente atual.
ru: Попытка обнаружить существующую команду OpenCode в текущем окружении.
ur: موجودہ ماحول سے ایک موجودہ OpenCode کمانڈ کا پتہ لگانے کی کوشش کی جا رہی ہے۔
zh: 正在尝试从当前环境检测现有的 OpenCode 命令。

# setupDebugMessageDiagnosticsResult
source: {availability} on {platform}. {recommendation}
ar: {availability} على {platform}. {recommendation}
bn: {platform}-এ {availability}। {recommendation}
de: {availability} auf {platform}. {recommendation}
es: {availability} en {platform}. {recommendation}
fr: {availability} sur {platform}. {recommendation}
hi: {platform} पर {availability}। {recommendation}
it: {availability} su {platform}. {recommendation}
ja: {platform} で {availability}。{recommendation}
ko: {platform}에서 {availability}. {recommendation}
pt: {availability} em {platform}. {recommendation}
ru: {availability} на {platform}. {recommendation}
ur: {platform} پر {availability}۔ {recommendation}
zh: 在 {platform} 上 {availability}。{recommendation}

# setupDebugMessageExitedAfterRequestedStop
source: Managed OpenCode server exited after a requested stop.
ar: خرج خادم OpenCode المُدار بعد إيقاف مطلوب.
bn: অনুরোধকৃত বন্ধের পরে পরিচালিত OpenCode সার্ভার বন্ধ হয়ে গেছে।
de: Der verwaltete OpenCode-Server wurde nach einem angeforderten Stopp beendet.
es: El servidor OpenCode administrado se cerró tras una detención solicitada.
fr: Le serveur OpenCode géré s''est arrêté après un arrêt demandé.
hi: अनुरोधित रोक के बाद प्रबंधित OpenCode सर्वर बंद हो गया।
it: Il server OpenCode gestito è terminato dopo un arresto richiesto.
ja: 停止要求後、管理対象の OpenCode サーバーが終了しました。
ko: 중지 요청 후 관리형 OpenCode 서버가 종료되었습니다.
pt: O servidor OpenCode gerenciado foi encerrado após uma parada solicitada.
ru: Управляемый сервер OpenCode завершил работу после запрошенной остановки.
ur: درخواست کردہ بندش کے بعد منظم OpenCode سرور بند ہو گیا۔
zh: 收到停止请求后，受管的 OpenCode 服务器已退出。

# setupDebugMessageHealthyRunning
source: Managed OpenCode server is healthy and running at {url}.
ar: خادم OpenCode المُدار سليم ويعمل على {url}.
bn: পরিচালিত OpenCode সার্ভার সুস্থ আছে এবং {url}-এ চলছে।
de: Der verwaltete OpenCode-Server ist betriebsbereit und läuft unter {url}.
es: El servidor OpenCode administrado está sano y en ejecución en {url}.
fr: Le serveur OpenCode géré est opérationnel et fonctionne à l''adresse {url}.
hi: प्रबंधित OpenCode सर्वर स्वस्थ है और {url} पर चल रहा है।
it: Il server OpenCode gestito è operativo ed è in esecuzione su {url}.
ja: 管理対象の OpenCode サーバーは正常で、{url} で実行中です。
ko: 관리형 OpenCode 서버가 정상이며 {url}에서 실행 중입니다.
pt: O servidor OpenCode gerenciado está saudável e em execução em {url}.
ru: Управляемый сервер OpenCode работает корректно по адресу {url}.
ur: منظم OpenCode سرور صحیح حالت میں ہے اور {url} پر چل رہا ہے۔
zh: 受管的 OpenCode 服务器状态正常，正在 {url} 运行。

# setupDebugMessageInstallStarted
source: Started OpenCode installation from Kilo-Walk.
ar: بدأ تثبيت OpenCode من Kilo-Walk.
bn: CodeWalk থেকে OpenCode ইনস্টলেশন শুরু হয়েছে।
de: Die OpenCode-Installation wurde von Kilo-Walk gestartet.
es: Instalación de OpenCode iniciada desde CodeWalk.
fr: Installation d''OpenCode lancée depuis CodeWalk.
hi: Kilo-Walk से OpenCode इंस्टॉलेशन शुरू किया गया।
it: Installazione di OpenCode avviata da Kilo-Walk.
ja: Kilo-Walk から OpenCode のインストールを開始しました。
ko: Kilo-Walk에서 OpenCode 설치를 시작했습니다.
pt: Instalação do OpenCode iniciada pelo Kilo-Walk.
ru: Установка OpenCode запущена из Kilo-Walk.
ur: Kilo-Walk سے OpenCode کی انسٹالیشن شروع ہو گئی۔
zh: 已从 Kilo-Walk 开始安装 OpenCode。

# setupDebugMessageOnboardingAddAnotherServer
source: User chose to add another server after a failed health check.
ar: اختار المستخدم إضافة خادم آخر بعد فشل فحص الحالة.
bn: ব্যর্থ হেলথ চেকের পরে ব্যবহারকারী আরেকটি সার্ভার যোগ করতে বেছে নিয়েছেন।
de: Der Benutzer hat gewählt, nach einem fehlgeschlagenen Integritätstest einen weiteren Server hinzuzufügen.
es: El usuario eligió añadir otro servidor después de una comprobación de estado fallida.
fr: L''utilisateur a choisi d''ajouter un autre serveur après un test de santé échoué.
hi: स्वास्थ्य जांच विफल होने के बाद उपयोगकर्ता ने दूसरा सर्वर जोड़ना चुना।
it: L''utente ha scelto di aggiungere un altro server dopo un controllo di integrità fallito.
ja: ヘルスチェック失敗後、ユーザーは別のサーバーを追加することを選択しました。
ko: 상태 확인 실패 후 사용자가 다른 서버를 추가하기로 선택했습니다.
pt: O usuário escolheu adicionar outro servidor após uma verificação de saúde com falha.
ru: Пользователь выбрал добавление другого сервера после неудачной проверки работоспособности.
ur: ناکام ہیلتھ چیک کے بعد صارف نے ایک اور سرور شامل کرنے کا انتخاب کیا۔
zh: 健康检查失败后，用户选择了添加另一台服务器。

# setupDebugMessageOnboardingConnectExisting
source: User chose to connect to an existing OpenCode server.
ar: اختار المستخدم الاتصال بخادم OpenCode موجود.
bn: ব্যবহারকারী একটি বিদ্যমান OpenCode সার্ভারে সংযোগ করতে বেছে নিয়েছেন।
de: Der Benutzer hat gewählt, eine Verbindung zu einem vorhandenen OpenCode-Server herzustellen.
es: El usuario eligió conectarse a un servidor OpenCode existente.
fr: L''utilisateur a choisi de se connecter à un serveur OpenCode existant.
hi: उपयोगकर्ता ने मौजूदा OpenCode सर्वर से कनेक्ट करना चुना।
it: L''utente ha scelto di connettersi a un server OpenCode esistente.
ja: ユーザーは既存の OpenCode サーバーへの接続を選択しました。
ko: 사용자가 기존 OpenCode 서버에 연결하기로 선택했습니다.
pt: O usuário escolheu se conectar a um servidor OpenCode existente.
ru: Пользователь выбрал подключение к существующему серверу OpenCode.
ur: صارف نے ایک موجودہ OpenCode سرور سے منسلک ہونے کا انتخاب کیا۔
zh: 用户选择了连接到现有的 OpenCode 服务器。

# setupDebugMessageOnboardingGuidedPath
source: User opened the guided OpenCode setup path.
ar: فتح المستخدم مسار إعداد OpenCode الموجّه.
bn: ব্যবহারকারী নির্দেশিত OpenCode সেটআপ পথ খুলেছেন।
de: Der Benutzer hat den geführten OpenCode-Einrichtungspfad geöffnet.
es: El usuario abrió la ruta de configuración guiada de OpenCode.
fr: L''utilisateur a ouvert le parcours de configuration guidé d''OpenCode.
hi: उपयोगकर्ता ने निर्देशित OpenCode सेटअप पथ खोला।
it: L''utente ha aperto il percorso di configurazione guidata di OpenCode.
ja: ユーザーはガイド付きの OpenCode セットアップフローを開きました。
ko: 사용자가 안내형 OpenCode 설정 경로를 열었습니다.
pt: O usuário abriu o caminho guiado de configuração do OpenCode.
ru: Пользователь открыл путь управляемой настройки OpenCode.
ur: صارف نے گائیڈڈ OpenCode سیٹ اپ کا راستہ کھولا۔
zh: 用户打开了 OpenCode 引导式设置流程。

# setupDebugMessageOnboardingManagedLocal
source: User opened managed local OpenCode setup.
ar: فتح المستخدم إعداد OpenCode المحلي المُدار.
bn: ব্যবহারকারী পরিচালিত স্থানীয় OpenCode সেটআপ খুলেছেন।
de: Der Benutzer hat die verwaltete lokale OpenCode-Einrichtung geöffnet.
es: El usuario abrió la configuración local administrada de OpenCode.
fr: L''utilisateur a ouvert la configuration locale gérée d''OpenCode.
hi: उपयोगकर्ता ने प्रबंधित स्थानीय OpenCode सेटअप खोला।
it: L''utente ha aperto la configurazione locale gestita di OpenCode.
ja: ユーザーは管理対象のローカル OpenCode セットアップを開きました。
ko: 사용자가 관리형 로컬 OpenCode 설정을 열었습니다.
pt: O usuário abriu a configuração local gerenciada do OpenCode.
ru: Пользователь открыл управляемую локальную настройку OpenCode.
ur: صارف نے منظم مقامی OpenCode سیٹ اپ کھولا۔
zh: 用户打开了受管的本地 OpenCode 设置。

# setupDebugMessageOnboardingOpenedServerSettings
source: User opened server settings after a failed health check.
ar: فتح المستخدم إعدادات الخادم بعد فشل فحص الحالة.
bn: ব্যর্থ হেলথ চেকের পরে ব্যবহারকারী সার্ভার সেটিংস খুলেছেন।
de: Der Benutzer hat die Servereinstellungen nach einem fehlgeschlagenen Integritätstest geöffnet.
es: El usuario abrió los ajustes del servidor después de una comprobación de estado fallida.
fr: L''utilisateur a ouvert les paramètres du serveur après un test de santé échoué.
hi: स्वास्थ्य जांच विफल होने के बाद उपयोगकर्ता ने सर्वर सेटिंग्स खोली।
it: L''utente ha aperto le impostazioni del server dopo un controllo di integrità fallito.
ja: ヘルスチェック失敗後、ユーザーはサーバー設定を開きました。
ko: 상태 확인 실패 후 사용자가 서버 설정을 열었습니다.
pt: O usuário abriu as configurações do servidor após uma verificação de saúde com falha.
ru: Пользователь открыл настройки сервера после неудачной проверки работоспособности.
ur: ناکام ہیلتھ چیک کے بعد صارف نے سرور کی ترتیبات کھولیں۔
zh: 健康检查失败后，用户打开了服务器设置。

# setupDebugMessageStartLocalServer
source: Starting managed OpenCode server at {url}.
ar: جارٍ تشغيل خادم OpenCode المُدار على {url}.
bn: {url}-এ পরিচালিত OpenCode সার্ভার চালু করা হচ্ছে।
de: Der verwaltete OpenCode-Server wird unter {url} gestartet.
es: Iniciando el servidor OpenCode administrado en {url}.
fr: Démarrage du serveur OpenCode géré à l''adresse {url}.
hi: {url} पर प्रबंधित OpenCode सर्वर शुरू हो रहा है।
it: Avvio del server OpenCode gestito su {url}.
ja: 管理対象の OpenCode サーバーを {url} で起動しています。
ko: 관리형 OpenCode 서버를 {url}에서 시작합니다.
pt: Iniciando o servidor OpenCode gerenciado em {url}.
ru: Запуск управляемого сервера OpenCode по адресу {url}.
ur: {url} پر منظم OpenCode سرور شروع کیا جا رہا ہے۔
zh: 正在 {url} 启动受管的 OpenCode 服务器。

# setupDebugMessageStoppedCleanly
source: Managed OpenCode server stopped cleanly.
ar: توقف خادم OpenCode المُدار بشكل سليم.
bn: পরিচালিত OpenCode সার্ভার সঠিকভাবে বন্ধ হয়েছে।
de: Der verwaltete OpenCode-Server wurde ordnungsgemäß beendet.
es: El servidor OpenCode administrado se detuvo correctamente.
fr: Le serveur OpenCode géré s''est arrêté proprement.
hi: प्रबंधित OpenCode सर्वर साफ़ रूप से रुक गया।
it: Il server OpenCode gestito si è arrestato in modo pulito.
ja: 管理対象の OpenCode サーバーは正常に停止しました。
ko: 관리형 OpenCode 서버가 정상적으로 중지되었습니다.
pt: O servidor OpenCode gerenciado foi interrompido corretamente.
ru: Управляемый сервер OpenCode остановлен корректно.
ur: منظم OpenCode سرور صفائی کے ساتھ بند ہو گیا۔
zh: 受管的 OpenCode 服务器已正常停止。

# setupDebugMessageStoppingLocalServer
source: Stopping managed OpenCode server.
ar: جارٍ إيقاف خادم OpenCode المُدار.
bn: পরিচালিত OpenCode সার্ভার বন্ধ করা হচ্ছে।
de: Der verwaltete OpenCode-Server wird beendet.
es: Deteniendo el servidor OpenCode administrado.
fr: Arrêt du serveur OpenCode géré.
hi: प्रबंधित OpenCode सर्वर रोका जा रहा है।
it: Arresto del server OpenCode gestito.
ja: 管理対象の OpenCode サーバーを停止しています。
ko: 관리형 OpenCode 서버를 중지합니다.
pt: Interrompendo o servidor OpenCode gerenciado.
ru: Остановка управляемого сервера OpenCode.
ur: منظم OpenCode سرور بند کیا جا رہا ہے۔
zh: 正在停止受管的 OpenCode 服务器。

# setupDebugMessageTestingServerUrl
source: Testing OpenCode server URL {url} from onboarding.
ar: اختبار عنوان URL لخادم OpenCode {url} من الإعداد الأولي.
bn: অনবোর্ডিং থেকে OpenCode সার্ভারের URL {url} পরীক্ষা করা হচ্ছে।
de: Die OpenCode-Server-URL {url} wird von der Einrichtung getestet.
es: Probando la URL del servidor OpenCode {url} desde la incorporación.
fr: Test de l''URL du serveur OpenCode {url} depuis la configuration.
hi: ऑनबोर्डिंग से OpenCode सर्वर URL {url} का परीक्षण किया जा रहा है।
it: Test dell''URL del server OpenCode {url} dalla configurazione.
ja: オンボーディングから OpenCode サーバー URL {url} をテストしています。
ko: 온보딩에서 OpenCode 서버 URL {url}을 테스트합니다.
pt: Testando a URL do servidor OpenCode {url} durante a configuração inicial.
ru: Проверка URL сервера OpenCode {url} из процесса настройки.
ur: آن بورڈنگ سے OpenCode سرور کے URL {url} کی جانچ کی جا رہی ہے۔
zh: 正在测试来自引导流程的 OpenCode 服务器 URL {url}。

# setupDebugRunOpenCodeCommand
source: Run OpenCode with: {command}
ar: شغّل OpenCode باستخدام: {command}
bn: OpenCode চালান: {command}
de: OpenCode ausführen mit: {command}
es: Ejecute OpenCode con: {command}
fr: Exécuter OpenCode avec : {command}
hi: OpenCode चलाने के लिए: {command}
it: Esegui OpenCode con: {command}
ja: OpenCode を起動: {command}
ko: 다음 명령으로 OpenCode 실행: {command}
pt: Execute o OpenCode com: {command}
ru: Запустите OpenCode с помощью: {command}
ur: OpenCode چلائیں: {command}
zh: 使用以下命令运行 OpenCode: {command}

# setupDebugServerDocsEndpoint
source: Server docs: {endpoint}
ar: وثائق الخادم: {endpoint}
bn: সার্ভার ডকস: {endpoint}
de: Serverdokumentation: {endpoint}
es: Documentación del servidor: {endpoint}
fr: Documentation du serveur : {endpoint}
hi: सर्वर दस्तावेज़: {endpoint}
it: Documentazione del server: {endpoint}
ja: サーバードキュメント: {endpoint}
ko: 서버 문서: {endpoint}
pt: Documentação do servidor: {endpoint}
ru: Документация сервера: {endpoint}
ur: سرور کی دستاویزات: {endpoint}
zh: 服务器文档: {endpoint}

# setupDebugServerHealthEndpoint
source: Server health: {endpoint}
ar: صحة الخادم: {endpoint}
bn: সার্ভার হেলথ: {endpoint}
de: Server-Status: {endpoint}
es: Estado del servidor: {endpoint}
fr: Santé du serveur : {endpoint}
hi: सर्वर स्वास्थ्य जांच: {endpoint}
it: Stato del server: {endpoint}
ja: サーバーのヘルスチェック: {endpoint}
ko: 서버 상태 확인: {endpoint}
pt: Saúde do servidor: {endpoint}
ru: Работоспособность сервера: {endpoint}
ur: سرور ہیلتھ: {endpoint}
zh: 服务器健康检查: {endpoint}

# setupDebugSourceDiagnostics
source: Diagnostics
ar: التشخيصات
bn: ডায়াগনস্টিকস
de: Diagnose
es: Diagnóstico
fr: Diagnostic
hi: निदान
it: Diagnostica
ja: 診断
ko: 진단
pt: Diagnóstico
ru: Диагностика
ur: تشخیص
zh: 诊断

# setupDebugSourceLocalServer
source: Local Server
ar: خادم محلي
bn: স্থানীয় সার্ভার
de: Lokaler Server
es: Servidor local
fr: Serveur local
hi: स्थानीय सर्वर
it: Server locale
ja: ローカルサーバー
ko: 로컬 서버
pt: Servidor local
ru: Локальный сервер
ur: مقامی سرور
zh: 本地服务器

# setupDebugSourceManualConnection
source: Manual connection
ar: اتصال يدوي
bn: ম্যানুয়াল সংযোগ
de: Manuelle Verbindung
es: Conexión manual
fr: Connexion manuelle
hi: मैन्युअल कनेक्शन
it: Connessione manuale
ja: 手動接続
ko: 수동 연결
pt: Conexão manual
ru: Ручное подключение
ur: دستی کنکشن
zh: 手动连接

# setupDebugSourceOnboarding
source: Onboarding
ar: الإعداد الأولي
bn: অনবোর্ডিং
de: Einrichtung
es: Incorporación
fr: Configuration
hi: ऑनबोर्डिंग
it: Configurazione
ja: オンボーディング
ko: 온보딩
ru: Онбординг
ur: آن بورڈنگ
zh: 引导设置

# setupDebugSourceUseExisting
source: Use Existing
ar: استخدام الحالي
bn: বিদ্যমান ব্যবহার করুন
de: Vorhandenes verwenden
es: Usar existente
fr: Utiliser l''existant
hi: मौजूदा का उपयोग करें
it: Usa esistente
ja: 既存のものを使用
ko: 기존 서버 사용
pt: Usar existente
ru: Использовать существующий
ur: موجودہ استعمال کریں۔
zh: 使用现有

# chatProviderErrorSessionNotFound
source: Session not found
ar: الجلسة غير موجودة
bn: সেশন পাওয়া যায়নি
de: Sitzung nicht gefunden
es: Sesión no encontrada
fr: Session introuvable
hi: सत्र नहीं मिला
it: Sessione non trovata
ja: セッションが見つかりません
ko: 세션을 찾을 수 없습니다
pt: Sessão não encontrada
ru: Сессия не найдена
ur: سیشن نہیں ملا
zh: 未找到会话
