Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# appProviderErrorInvalidServerUrl
source: Invalid server URL
ar: عنوان URL للخادم غير صالح
bn: অকার্যকর সার্ভার URL
de: Ungültige Server-URL
es: URL del servidor inválida
fr: URL du serveur invalide
hi: अमान्य सर्वर URL
it: URL del server non valido
ja: 無効なサーバー URL
ko: 유효하지 않은 서버 URL
pt: URL do servidor inválida
ru: Неверный URL сервера
ur: غلط سرور URL
zh: 无效的服务器 URL

# appProviderErrorLocalServerHealthCheckFailed
source: Local server started but health check did not pass.
ar: بدأ الخادم المحلي ولكن لم يمر فحص الحالة.
bn: স্থানীয় সার্ভার শুরু হয়েছে কিন্তু হেলথ চেক পাস করেনি।
de: Der lokale Server wurde gestartet, aber der Integritätstest ist fehlgeschlagen.
es: El servidor local se inició pero la comprobación de salud no pasó.
fr: Le serveur local a démarré mais le test de santé n''a pas été concluant.
hi: स्थानीय सर्वर शुरू हुआ लेकिन स्वास्थ्य जांच पास नहीं हुई।
it: Il server locale è stato avviato ma il controllo di integrità non è passato.
ja: ローカルサーバーは起動しましたが、ヘルスチェックに合格しませんでした。
ko: 로컬 서버가 시작되었지만 상태 확인을 통과하지 못했습니다.
pt: O servidor local iniciou, mas a verificação de integridade não passou.
ru: Локальный сервер запущен, но проверка работоспособности не пройдена.
ur: مقامی سرور شروع ہوا لیکن ہیلتھ چیک پاس نہیں ہوا۔
zh: 本地服务器已启动，但健康检查未通过。

# appProviderErrorManagedDesktopOnly
source: Managed local server is available only on desktop.
ar: الخادم المحلي المدار متاح فقط على سطح المكتب.
bn: পরিচালিত স্থানীয় সার্ভার শুধুমাত্র ডেস্কটপে উপলব্ধ।
de: Der verwaltete lokale Server ist nur auf dem Desktop verfügbar.
es: El servidor local gestionado solo está disponible en escritorio.
fr: Le serveur local géré n''est disponible que sur ordinateur.
hi: प्रबंधित स्थानीय सर्वर केवल डेस्कटॉप पर उपलब्ध है।
it: Il server locale gestito è disponibile solo su desktop.
ja: 管理対象ローカルサーバーはデスクトップでのみ利用可能です。
ko: 관리형 로컬 서버는 데스크톱에서만 사용할 수 있습니다.
pt: O servidor local gerenciado está disponível apenas no desktop.
ru: Управляемый локальный сервер доступен только на компьютере.
ur: منظم مقامی سرور صرف ڈیسک ٹاپ پر دستیاب ہے۔
zh: 托管本地服务器仅在桌面端可用。

# appProviderErrorServerAlreadyExists
source: A server with this URL already exists
ar: يوجد خادم بهذا العنوان بالفعل
bn: এই URL সহ একটি সার্ভার ইতিমধ্যে বিদ্যমান
de: Ein Server mit dieser URL existiert bereits
es: Ya existe un servidor con esta URL
fr: Un serveur avec cette URL existe déjà
hi: इस URL वाला सर्वर पहले से मौजूद है
it: Un server con questo URL esiste già
ja: この URL のサーバーは既に存在します
ko: 이 URL을 사용하는 서버가 이미 존재합니다.
pt: Um servidor com esta URL já existe
ru: Сервер с таким URL уже существует
ur: اس URL والا سرور پہلے سے موجود ہے
zh: 使用此 URL 的服务器已存在

# appProviderErrorServerProfileNotFound
source: Server profile not found
ar: لم يتم العثور على ملف تعريف الخادم
bn: সার্ভার প্রোফাইল পাওয়া যায়নি
de: Serverprofil nicht gefunden
es: Perfil de servidor no encontrado
fr: Profil de serveur introuvable
hi: सर्वर प्रोफाइल नहीं मिला
it: Profilo server non trovato
ja: サーバープロファイルが見つかりません
ko: 서버 프로필을 찾을 수 없습니다.
pt: Perfil de servidor não encontrado
ru: Профиль сервера не найден
ur: سرور پروفائل نہیں ملا
zh: 找不到服务器配置文件

# appProviderErrorServerUrlRequired
source: Server URL is required
ar: عنوان URL للخادم مطلوب
bn: সার্ভার URL প্রয়োজন
de: Server-URL ist erforderlich
es: La URL del servidor es obligatoria
fr: L''URL du serveur est requise
hi: सर्वर URL आवश्यक है
it: L''URL del server è richiesto
ja: サーバー URL は必須です
ko: 서버 URL이 필요합니다.
pt: A URL do servidor é obrigatória
ru: URL сервера обязателен
ur: سرور کا URL درکار ہے
zh: 服务器 URL 是必填项

# appProviderErrorTailscaleNotSupported
source: Tailscale is not supported on this platform
ar: Tailscale غير مدعوم على هذه المنصة
bn: Tailscale এই প্ল্যাটফর্মে সমর্থित নয়
de: Tailscale wird auf dieser Plattform nicht unterstützt
es: Tailscale no es compatible con esta plataforma
fr: Tailscale n''est pas supporté sur cette plateforme
hi: Tailscale इस प्लेटफॉर्म पर समर्थित नहीं है
it: Tailscale non è supportato su questa piattaforma
ja: Tailscale はこのプラットフォームではサポートされていません
ko: 이 플랫폼에서는 Tailscale을 지원하지 않습니다.
pt: Tailscale não é suportado nesta plataforma
ru: Tailscale не поддерживается на этой платформе
ur: Tailscale اس پلیٹ فارم پر تعاون یافتہ نہیں ہے
zh: 此平台不支持 Tailscale

# appProviderExitedWithCode
source: Local server exited with code {code}.
ar: خرج الخادم المحلي بالرمز {code}.
bn: স্থানীয় সার্ভার কোড {code} সহ বন্ধ হয়েছে।
de: Der lokale Server wurde mit dem Code {code} beendet.
es: El servidor local salió con el código {code}.
fr: Le serveur local s''est arrêté avec le code {code}.
hi: स्थानीय सर्वर कोड {code} के साथ बाहर निकल गया।
it: Il server locale è uscito con il codice {code}.
ja: ローカルサーバーがコード {code} で終了しました。
ko: 로컬 서버가 코드 {code}번으로 종료되었습니다.
pt: O servidor local saiu com o código {code}.
ru: Локальный сервер завершил работу с кодом {code}.
ur: مقامی سرور کوڈ {code} کے ساتھ بند ہوا۔
zh: 本地服务器已退出，退出代码为 {code}。

# appProviderFailedToStart
source: Failed to start local OpenCode server.
ar: فشل بدء خادم OpenCode المحلي.
bn: স্থানীয় OpenCode সার্ভার শুরু করতে ব্যর্থ হয়েছে।
de: Fehler beim Starten des lokalen OpenCode-Servers.
es: Error al iniciar el servidor OpenCode local.
fr: Échec du démarrage du serveur OpenCode local.
hi: स्थानीय OpenCode सर्वर शुरू करने में विफल।
it: Avvio del server OpenCode locale fallito.
ja: ローカル OpenCode サーバーの起動に失敗しました。
ko: 로컬 OpenCode 서버를 시작하지 못했습니다.
pt: Falha ao iniciar o servidor OpenCode local.
ru: Не удалось запустить локальный сервер OpenCode.
ur: مقامی OpenCode سرور شروع کرنے میں ناکام۔
zh: 启动本地 OpenCode 服务器失败。

# appProviderInstallBinary
source: Install Binary
ar: تثبيت الملف الثنائي
bn: বাইনারি ইনস্টল করুন
de: Binärdatei installieren
es: Instalar binario
fr: Installer le binaire
hi: बाइनरी स्थापित करें
it: Installa binario
ja: バイナリをインストール
ko: 바이너리 설치
pt: Instalar binário
ru: Установить бинарный файл
ur: بائنری انسٹال کریں
zh: 安装二进制文件

# appProviderInstallBunOpenCode
source: Install Bun + OpenCode
ar: تثبيت Bun + OpenCode
bn: Bun + OpenCode ইনস্টল করুন
de: Bun + OpenCode installieren
es: Instalar Bun + OpenCode
fr: Installer Bun + OpenCode
hi: Bun + OpenCode स्थापित करें
it: Installa Bun + OpenCode
ja: Bun + OpenCode をインストール
ko: Bun + OpenCode 설치
pt: Instalar Bun + OpenCode
ru: Установить Bun + OpenCode
ur: Bun + OpenCode انسٹال کریں
zh: 安装 Bun + OpenCode

# appProviderInstallSucceeded
source: Installation succeeded.
ar: نجح التثبيت.
bn: ইনস্টলেশন সফল হয়েছে।
de: Installation erfolgreich.
es: Instalación exitosa.
fr: Installation réussie.
hi: स्थापना सफल रही।
it: Installazione riuscita.
ja: インストールが成功しました。
ko: 설치에 성공했습니다.
pt: Instalação bem-sucedida.
ru: Установка прошла успешно.
ur: انسٹالیشن کامیاب رہی۔
zh: 安装成功。

# appProviderInstallSucceededWithPath
source: Installation succeeded. OpenCode command available at {path}.
ar: نجح التثبيت. أمر OpenCode متاح في {path}.
bn: ইনস্টলেশন সফল হয়েছে। OpenCode কমান্ড {path}-এ উপলব্ধ।
de: Installation erfolgreich. OpenCode-Befehl verfügbar unter {path}.
es: Instalación exitosa. Comando OpenCode disponible en {path}.
fr: Installation réussie. Commande OpenCode disponible à {path}.
hi: स्थापना सफल रही। OpenCode कमांड {path} पर उपलब्ध है।
it: Installazione riuscita. Comando OpenCode disponibile in {path}.
ja: インストールが成功しました。OpenCode コマンドは {path} で利用可能です。
ko: 설치에 성공했습니다. OpenCode 명령은 {path}에서 사용할 수 있습니다.
pt: Instalação bem-sucedida. Comando OpenCode disponível em {path}.
ru: Установка прошла успешно. Команда OpenCode доступна по пути {path}.
ur: انسٹالیشن کامیاب رہی۔ OpenCode کمانڈ {path} پر دستیاب ہے۔
zh: 安装成功。OpenCode 命令位于 {path}。

# appProviderInstallViaBun
source: Install via Bun
ar: التثبيت عبر Bun
bn: Bun-এর মাধ্যমে ইনস্টল করুন
de: Über Bun installieren
es: Instalar vía Bun
fr: Installer via Bun
hi: Bun के माध्यम से स्थापित करें
it: Installa tramite Bun
ja: Bun 経由でインストール
ko: Bun을 통해 설치
pt: Instalar via Bun
ru: Установить через Bun
ur: Bun کے ذریعے انسٹال کریں
zh: 通过 Bun 安装

# appProviderInstallViaNpm
source: Install via npm
ar: التثبيت عبر npm
bn: npm-এর মাধ্যমে ইনস্টল করুন
de: Über npm installieren
es: Instalar vía npm
fr: Installer via npm
hi: npm के माध्यम से स्थापित करें
it: Installa tramite npm
ja: npm 経由でインストール
ko: npm을 통해 설치
pt: Instalar via npm
ru: Установить через npm
ur: npm کے ذریعے انسٹال کریں
zh: 通过 npm 安装

# appProviderInstallationFailed
source: OpenCode installation failed.
ar: فشل تثبيت OpenCode.
bn: OpenCode ইনস্টলেশন ব্যর্থ হয়েছে।
de: OpenCode-Installation fehlgeschlagen.
es: La instalación de OpenCode falló.
fr: L''installation d''OpenCode a échoué.
hi: OpenCode स्थापना विफल रही।
it: Installazione di OpenCode fallita.
ja: OpenCode のインストールに失敗しました。
ko: OpenCode 설치에 실패했습니다.
pt: A instalação do OpenCode falhou.
ru: Установка OpenCode не удалась.
ur: OpenCode کی انسٹالیشن ناکام ہوگئی۔
zh: OpenCode 安装失败。

# appProviderInstalledSuccessfully
source: OpenCode requirements installed successfully.
ar: تم تثبيت متطلبات OpenCode بنجاح.
bn: OpenCode প্রয়োজনীয়তা সফলভাবে ইনস্টল করা হয়েছে।
de: OpenCode-Anforderungen erfolgreich installiert.
es: Requisitos de OpenCode instalados con éxito.
fr: Prérequis OpenCode installés avec succès.
hi: OpenCode आवश्यकताएँ सफलतापूर्वक स्थापित की गईं।
it: Requisiti OpenCode installati con successo.
ja: OpenCode の要件が正常にインストールされました。
ko: OpenCode 요구 사항이 성공적으로 설치되었습니다.
pt: Requisitos do OpenCode instalados com sucesso.
ru: Требования OpenCode успешно установлены.
ur: OpenCode کی ضروریات کامیابی سے انسٹال ہو گئیں۔
zh: OpenCode 要求已成功安装。

# appProviderInstallingRequirements
source: Installing OpenCode requirements...
ar: جاري تثبيت متطلبات OpenCode...
bn: OpenCode প্রয়োজনীয়তা ইনস্টল করা হচ্ছে...
de: OpenCode-Anforderungen werden installiert...
es: Instalando requisitos de OpenCode...
fr: Installation des prérequis OpenCode...
hi: OpenCode आवश्यकताएँ स्थापित की जा रही हैं...
it: Installazione dei requisiti OpenCode...
ja: OpenCode の要件をインストール中...
ko: OpenCode 요구 사항 설치 중...
pt: Instalando requisitos do OpenCode...
ru: Установка требований OpenCode...
ur: OpenCode کی ضروریات انسٹال ہو رہی ہیں...
zh: 正在安装 OpenCode 要求...

# appProviderInvalidServerUrl
source: Invalid server URL
ar: عنوان URL للخادم غير صالح
bn: অকার্যকর সার্ভার URL
de: Ungültige Server-URL
es: URL del servidor inválida
fr: URL du serveur invalide
hi: अमान्य सर्वर URL
it: URL del server non valido
ja: 無効なサーバー URL
ko: 유효하지 않은 서버 URL
pt: URL do servidor inválida
ru: Неверный URL сервера
ur: غلط سرور URL
zh: 无效的服务器 URL

# appProviderLabelLocalOpenCodeManaged
source: Local OpenCode (Managed)
ar: OpenCode محلي (مدار)
bn: স্থানীয় OpenCode (পরিচালিত)
de: Lokales OpenCode (verwaltet)
es: OpenCode Local (Gestionado)
fr: OpenCode local (géré)
hi: स्थानीय OpenCode (प्रबंधित)
it: OpenCode locale (gestito)
ja: ローカル OpenCode (管理対象)
ko: 로컬 OpenCode (관리형)
pt: OpenCode Local (Gerenciado)
ru: Локальный OpenCode (управляемый)
ur: مقامی OpenCode (منظم)
zh: 本地 OpenCode (托管)

# appProviderLabelPrimaryServer
source: Primary server
ar: الخادم الأساسي
bn: প্রাথমিক সার্ভার
de: Primärer Server
es: Servidor primario
fr: Serveur principal
hi: प्राथमिक सर्वर
it: Server primario
ja: プライマリサーバー
ko: 기본 서버
pt: Servidor primário
ru: Основной сервер
ur: بنیادی سرور
zh: 主服务器

# appProviderLocalManaged
source: Local OpenCode (Managed)
ar: OpenCode محلي (مدار)
bn: স্থানীয় OpenCode (পরিচালিত)
de: Lokales OpenCode (verwaltet)
es: OpenCode Local (Gestionado)
fr: OpenCode local (géré)
hi: स्थानीय OpenCode (प्रबंधित)
it: OpenCode locale (gestito)
ja: ローカル OpenCode (管理対象)
ko: 로컬 OpenCode (관리형)
pt: OpenCode Local (Gerenciado)
ru: Локальный OpenCode (управляемый)
ur: مقامی OpenCode (منظم)
zh: 本地 OpenCode (托管)

# appProviderLocalServerStopped
source: Local server is stopped.
ar: الخادم المحلي متوقف.
bn: স্থানীয় সার্ভার বন্ধ আছে।
de: Der lokale Server ist gestoppt.
es: El servidor local está detenido.
fr: Le serveur local est arrêté.
hi: स्थानीय सर्वर रुका हुआ है।
it: Il server locale è fermo.
ja: ローカルサーバーは停止しています。
ko: 로컬 서버가 중지되었습니다.
pt: O servidor local está parado.
ru: Локальный сервер остановлен.
ur: مقامی سرور روکا ہوا ہے۔
zh: 本地服务器已停止。

# appProviderNotDetectedInstall
source: OpenCode command was not detected. Run installation from the wizard.
ar: لم يتم اكتشاف أمر OpenCode. قم بتشغيل التثبيت من المعالج.
bn: OpenCode কমান্ড সনাক্ত করা যায়নি। উইজার্ড থেকে ইনস্টলেশন চালান।
de: OpenCode-Befehl wurde nicht erkannt. Führen Sie die Installation über den Assistenten aus.
es: No se detectó el comando OpenCode. Ejecute la instalación desde el asistente.
fr: La commande OpenCode n''a pas été détectée. Lancez l''installation depuis l''assistant.
hi: OpenCode कमांड का पता नहीं चला। विज़ार्ड से स्थापना चलाएँ।
it: Comando OpenCode non rilevato. Esegui l''installazione dal wizard.
ja: OpenCode コマンドが検出されませんでした。ウィザードからインストールを実行してください。
ko: OpenCode 명령이 감지되지 않았습니다. 마법사에서 설치를 실행하십시오.
pt: O comando OpenCode não foi detectado. Execute a instalação a partir do assistente.
ru: Команда OpenCode не обнаружена. Запустите установку из мастера настройки.
ur: OpenCode کمانڈ کا پتہ نہیں چلا۔ وزرڈ سے انسٹالیشن چلائیں۔
zh: 未检测到 OpenCode 命令。请从向导运行安装。

# appProviderNotDetectedRefresh
source: OpenCode command was not detected. If you installed it moments ago, refresh checks or reopen {appName} to reload PATH.
ar: لم يتم اكتشاف أمر OpenCode. إذا قمت بتثبيته للتو، فقم بتحديث الفحوصات أو أعد فتح {appName} لإعادة تحميل PATH.
bn: OpenCode কমান্ড সনাক্ত করা যায়নি। আপনি যদি এটি কিছুক্ষণ আগে ইনস্টল করে থাকেন তবে চেকগুলি রিফ্রেশ করুন বা PATH পুনরায় লোড করতে {appName} পুনরায় খুলুন।
de: OpenCode-Befehl wurde nicht erkannt. Falls Sie ihn gerade erst installiert haben, aktualisieren Sie die Prüfungen oder starten Sie {appName} neu, um den PATH neu zu laden.
es: No se detectó el comando OpenCode. Si lo instaló hace un momento, refresque las comprobaciones o reabra {appName} para recargar el PATH.
fr: La commande OpenCode n''a pas été détectée. Si vous l''avez installée il y a un instant, actualisez les tests ou redémarrez {appName} pour recharger le PATH.
hi: OpenCode कमांड का पता नहीं चला। यदि आपने इसे अभी स्थापित किया है, तो जांच रिफ्रेश करें या PATH को फिर से लोड करने के लिए {appName} को फिर से खोलें।
it: Comando OpenCode non rilevato. Se lo hai installato poco fa, aggiorna i controlli o riapri {appName} per ricaricare il PATH.
ja: OpenCode コマンドが検出されませんでした。インストールしたばかりの場合は、チェックを更新するか {appName} を再起動して PATH を再読み込みしてください。
ko: OpenCode 명령이 감지되지 않았습니다. 방금 설치한 경우 체크를 새로 고치거나 {appName}을(를) 다시 열어 PATH를 다시 로드하십시오.
pt: O comando OpenCode não foi detectado. Se você o instalou há pouco tempo, atualize as verificações ou reabra o {appName} para recarregar o PATH.
ru: Команда OpenCode не обнаружена. Если вы только что установили ее, обновите проверки или перезапустите {appName}, чтобы обновить PATH.
ur: OpenCode کمانڈ کا پتہ نہیں چلا۔ اگر آپ نے اسے تھوڑی دیر پہلے انسٹال کیا ہے تو، چیکس کو ریفریش کریں یا PATH کو دوبارہ لوڈ کرنے کے لیے {appName} کو دوبارہ کھولیں۔
zh: 未检测到 OpenCode 命令。如果您刚刚安装，请刷新检查或重新打开 {appName} 以重新加载 PATH。

# appProviderOAuthNotSupported
source: Cloudflare Access OAuth is not supported on this platform
ar: Cloudflare Access OAuth غير مدعوم على هذه المنصة
bn: Cloudflare Access OAuth এই প্ল্যাটফর্মে সমর্থিত নয়
de: Cloudflare Access OAuth wird auf dieser Plattform nicht unterstützt
es: Cloudflare Access OAuth no es compatible con esta plataforma
fr: Cloudflare Access OAuth n''est pas supporté sur cette plateforme
hi: Cloudflare Access OAuth इस प्लेटफॉर्म पर समर्थित नहीं है
it: Cloudflare Access OAuth non è supportato su questa piattaforma
ja: Cloudflare Access OAuth はこのプラットフォームではサポートされていません
ko: 이 플랫폼에서는 Cloudflare Access OAuth를 지원하지 않습니다.
pt: Cloudflare Access OAuth não é suportado nesta plataforma
ru: Cloudflare Access OAuth не поддерживается на этой платформе
ur: Cloudflare Access OAuth اس پلیٹ فارم پر تعاون یافتہ نہیں ہے
zh: 此平台不支持 Cloudflare Access OAuth

# appProviderOpenCodeDetected
source: OpenCode detected
ar: تم اكتشاف OpenCode
bn: OpenCode সনাক্ত করা হয়েছে
de: OpenCode erkannt
es: OpenCode detectado
fr: OpenCode détecté
hi: OpenCode का पता चला
it: OpenCode rilevato
ja: OpenCode を検出しました
ko: OpenCode 감지됨
pt: OpenCode detectado
ru: OpenCode обнаружен
ur: OpenCode کا پتہ چل گیا
zh: 已检测到 OpenCode

# appProviderOpenCodeNotDetected
source: OpenCode not detected
ar: لم يتم اكتشاف OpenCode
bn: OpenCode সনাক্ত করা যায়নি
de: OpenCode nicht erkannt
es: OpenCode no detectado
fr: OpenCode non détecté
hi: OpenCode का पता नहीं चला
it: OpenCode non rilevato
ja: OpenCode が検出されませんでした
ko: OpenCode 감지되지 않음
pt: OpenCode não detectado
ru: OpenCode не обнаружен
ur: OpenCode کا پتہ نہیں چلا
zh: 未检测到 OpenCode

# appProviderPrimaryServer
source: Primary server
ar: الخادم الأساسي
bn: প্রাথমিক সার্ভার
de: Primärer Server
es: Servidor primario
fr: Serveur principal
hi: प्राथमिक सर्वर
it: Server primario
ja: プライマリサーバー
ko: 기본 서버
pt: Servidor primário
ru: Основной сервер
ur: بنیادی سرور
zh: 主服务器

# appProviderProfileNotFound
source: Server profile not found
ar: لم يتم العثور على ملف تعريف الخادم
bn: সার্ভার প্রোফাইল পাওয়া যায়নি
de: Serverprofil nicht gefunden
es: Perfil de servidor no encontrado
fr: Profil de serveur introuvable
hi: सर्वर प्रोफाइल नहीं मिला
it: Profilo server non trovato
ja: サーバープロファイルが見つかりません
ko: 서버 프로필을 찾을 수 없습니다.
pt: Perfil de servidor não encontrado
ru: Профиль сервера не найден
ur: سرور پروفائل نہیں ملا
zh: 找不到服务器配置文件

# appProviderRunDiagnostics
source: Run diagnostics to verify local OpenCode requirements.
ar: قم بتشغيل التشخيصات للتحقق من متطلبات OpenCode المحلية.
bn: স্থানীয় OpenCode প্রয়োজনীয়তা যাচাই করতে ডায়াগনস্টিকস চালান।
de: Führen Sie eine Diagnose aus, um die lokalen OpenCode-Anforderungen zu überprüfen.
es: Ejecute diagnósticos para verificar los requisitos locales de OpenCode.
fr: Exécutez les diagnostics pour vérifier les prérequis locaux dOpenCode.
hi: स्थानीय OpenCode आवश्यकताओं को सत्यापित करने के लिए निदान चलाएँ।
it: Esegui la diagnostica per verificare i requisiti locali di OpenCode.
ja: ローカルの OpenCode 要件を確認するために診断を実行してください。
ko: 로컬 OpenCode 요구 사항을 확인하려면 진단을 실행하십시오.
pt: Execute diagnósticos para verificar os requisitos locais do OpenCode.
ru: Запустите диагностику для проверки требований к локальному OpenCode.
ur: مقامی OpenCode ضروریات کی تصدیق کے لیے تشخیص چلائیں۔
zh: 运行诊断以验证本地 OpenCode 要求。

# appProviderRunningAt
source: Running at {url}
ar: يعمل في {url}
bn: {url}-এ চলছে
de: Läuft unter {url}
es: Ejecutándose en {url}
fr: Lancé sur {url}
hi: {url} पर चल रहा है
it: In esecuzione su {url}
ja: {url} で実行中
ko: {url}에서 실행 중
pt: Rodando em {url}
ru: Работает по адресу {url}
ur: {url} پر چل رہا ہے
zh: 运行于 {url}

# appProviderSetupDetectingOpenCode
source: Detecting OpenCode command...
ar: جاري اكتشاف أمر OpenCode...
bn: OpenCode কমান্ড সনাক্ত করা হচ্ছে...
de: OpenCode-Befehl wird erkannt...
es: Detectando comando OpenCode...
fr: Détection de la commande OpenCode...
hi: OpenCode कमांड का पता लगाया जा रहा है...
it: Rilevamento comando OpenCode...
ja: OpenCode コマンドを検出中...
ko: OpenCode 명령 감지 중...
pt: Detectando comando OpenCode...
ru: Обнаружение команды OpenCode...
ur: OpenCode کمانڈ کا پتہ لگایا جا رہا ہے...
zh: 正在检测 OpenCode 命令...

# appProviderSetupInstallationSucceeded
source: Installation succeeded.
ar: نجح التثبيت.
bn: ইনস্টলেশন সফল হয়েছে।
de: Installation erfolgreich.
es: Instalación exitosa.
fr: Installation réussie.
hi: स्थापना सफल रही।
it: Installazione riuscita.
ja: インストールが成功しました。
ko: 설치에 성공했습니다.
pt: Instalação bem-sucedida.
ru: Установка завершена успешно.
ur: انسٹالیشن کامیاب رہی۔
zh: 安装成功。

# appProviderSetupInstallationSucceededWithPath
source: Installation succeeded. OpenCode command available at {path}.
ar: نجح التثبيت. أمر OpenCode متاح في {path}.
bn: ইনস্টলেশন সফল হয়েছে। OpenCode কমান্ড {path}-এ উপলব্ধ।
de: Installation erfolgreich. OpenCode-Befehl verfügbar unter {path}.
es: Instalación exitosa. Comando OpenCode disponible en {path}.
fr: Installation réussie. Commande OpenCode disponible à {path}.
hi: स्थापना सफल रही। OpenCode कमांड {path} पर उपलब्ध है।
it: Installazione riuscita. Comando OpenCode disponibile in {path}.
ja: インストールが成功しました。OpenCode コマンドは {path} で利用可能です。
ko: 설치에 성공했습니다. OpenCode 명령은 {path}에서 사용할 수 있습니다.
pt: Instalação bem-sucedida. Comando OpenCode disponível em {path}.
ru: Установка завершена успешно. Команда OpenCode доступна по пути {path}.
ur: انسٹالیشن کامیاب رہی۔ OpenCode کمانڈ {path} پر دستیاب ہے۔
zh: 安装成功。OpenCode 命令位于 {path}。

# appProviderSetupInstallingRequirements
source: Installing OpenCode requirements...
ar: جاري تثبيت متطلبات OpenCode...
bn: OpenCode প্রয়োজনীয়তা ইনস্টল করা হচ্ছে...
de: OpenCode-Anforderungen werden installiert...
es: Instalando requisitos de OpenCode...
fr: Installation des prérequis OpenCode...
hi: OpenCode आवश्यकताएँ स्थापित की जा रही हैं...
it: Installazione dei requisiti OpenCode...
ja: OpenCode の要件をインストール中...
ko: OpenCode 요구 사항 설치 중...
pt: Instalando requisitos do OpenCode...
ru: Установка требований OpenCode...
ur: OpenCode کی ضروریات انسٹال ہو رہی ہیں...
zh: 正在安装 OpenCode 要求...

# appProviderSetupOpenCodeDetected
source: OpenCode detected
ar: تم اكتشاف OpenCode
bn: OpenCode সনাক্ত করা হয়েছে
de: OpenCode erkannt
es: OpenCode detectado
fr: OpenCode détecté
hi: OpenCode का पता चला
it: OpenCode rilevato
ja: OpenCode を検出しました
ko: OpenCode 감지됨
pt: OpenCode detectado
ru: OpenCode обнаружен
ur: OpenCode کا پتہ چل گیا
zh: 已检测到 OpenCode

# appProviderSetupOpenCodeNotDetected
source: OpenCode not detected
ar: لم يتم اكتشاف OpenCode
bn: OpenCode সনাক্ত করা যায়নি
de: OpenCode nicht erkannt
es: OpenCode no detectado
fr: OpenCode non détecté
hi: OpenCode का पता नहीं चला
it: OpenCode non rilevato
ja: OpenCode が検出されませんでした
ko: OpenCode 감지되지 않음
pt: OpenCode não detectado
ru: OpenCode не обнаружен
ur: OpenCode کا پتہ نہیں چلا
zh: 未检测到 OpenCode

# appProviderSetupOpenCodeNotDetectedInstall
source: OpenCode command was not detected. Run installation from the wizard.
ar: لم يتم اكتشاف أمر OpenCode. قم بتشغيل التثبيت من المعالج.
bn: OpenCode কমান্ড সনাক্ত করা যায়নি। উইজার্ড থেকে ইনস্টলেশন চালান।
de: OpenCode-Befehl wurde nicht erkannt. Führen Sie die Installation über den Assistenten aus.
es: No se detectó el comando OpenCode. Ejecute la instalación desde el asistente.
fr: La commande OpenCode n''a pas été détectée. Lancez l''installation depuis l''assistant.
hi: OpenCode कमांड का पता नहीं चला। विज़ार्ड से स्थापना चलाएँ।
it: Comando OpenCode non rilevato. Esegui l''installazione dal wizard.
ja: OpenCode コマンドが検出されませんでした。ウィザードからインストールを実行してください。
ko: OpenCode 명령이 감지되지 않았습니다. 마법사에서 설치를 실행하십시오.
pt: O comando OpenCode não foi detectado. Execute a instalação a partir do assistente.
ru: Команда OpenCode не обнаружена. Запустите установку из мастера настройки.
ur: OpenCode کمانڈ کا پتہ نہیں چلا۔ وزرڈ سے انسٹالیشن چلائیں۔
zh: 未检测到 OpenCode 命令。请从向导运行安装。
