Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# forwardLoading
source: Loading sessions…
ar: جارٍ تحميل الجلسات…
bn: সেশন লোড হচ্ছে…
de: Sitzungen werden geladen…
es: Cargando sesiones…
fr: Chargement des sessions…
hi: सत्र लोड हो रहे हैं…
it: Caricamento sessioni…
ja: セッションを読み込み中…
ko: 세션 로드 중…
pt: Carregando sessões…
ru: Загрузка сессий…
ur: سیشنز لوڈ ہو رہے ہیں…
zh: 正在加载会话…

# forwardNoOpenProjects
source: No open projects with sessions
ar: لا توجد مشاريع مفتوحة فيها جلسات
bn: সেশনসহ কোনো খোলা প্রজেক্ট নেই
de: Keine geöffneten Projekte mit Sitzungen
es: No hay proyectos abiertos con sesiones
fr: Aucun projet ouvert avec des sessions
hi: सत्र वाली कोई खुली परियोजना नहीं
it: Nessun progetto aperto con sessioni
ja: セッションのある開いているプロジェクトがありません
ko: 세션이 있는 열린 프로젝트가 없습니다
pt: Nenhum projeto aberto com sessões
ru: Нет открытых проектов с сессиями
ur: سیشنز والے کوئی کھلے پروجیکٹ نہیں ہیں
zh: 没有包含会话的打开项目

# forwardNoProviderModel
source: Select a provider and model before forwarding
ar: حدّد مزودًا ونموذجًا قبل إعادة التوجيه
bn: ফরোয়ার্ড করার আগে একটি প্রোভাইডার এবং মডেল নির্বাচন করুন
de: Vor dem Weiterleiten einen Anbieter und ein Modell auswählen
es: Seleccione un proveedor y un modelo antes de reenviar
fr: Sélectionnez un fournisseur et un modèle avant de transférer
hi: आगे भेजने से पहले प्रदाता और मॉडल चुनें
it: Seleziona un provider e un modello prima di inoltrare
ja: 転送する前にプロバイダーとモデルを選択してください
ko: 전달하기 전에 공급자와 모델을 선택하세요
pt: Selecione um provedor e modelo antes de encaminhar
ru: Выберите провайдера и модель перед пересылкой
ur: فارورڈ کرنے سے پہلے پرووائیڈر اور ماڈل منتخب کریں
zh: 转发前请先选择提供商和模型

# forwardNoSessions
source: No recent sessions
ar: لا توجد جلسات حديثة
bn: কোনো সাম্প্রতিক সেশন নেই
de: Keine aktuellen Sitzungen
es: No hay sesiones recientes
fr: Aucune session récente
hi: कोई हालिया सत्र नहीं
it: Nessuna sessione recente
ja: 最近のセッションがありません
ko: 최근 세션이 없습니다
pt: Nenhuma sessão recente
ru: Нет недавних сессий
ur: کوئی حالیہ سیشن نہیں
zh: 没有最近的会话

# forwardPartial
source: Forwarded to {success} of {total}
ar: تمت إعادة التوجيه إلى {success} من {total}
bn: {total} এর মধ্যে {success}টিতে ফরোয়ার্ড করা হয়েছে
de: An {success} von {total} weitergeleitet
es: Reenviado a {success} de {total}
fr: Transféré vers {success} sur {total}
hi: {total} में से {success} सत्रों में आगे भेजा गया
it: Inoltrato a {success} di {total}
ja: {total}件中{success}件に転送しました
ko: {total}개 중 {success}개로 전달됨
pt: Encaminhado para {success} de {total}
ru: Переслано в {success} из {total}
ur: {total} میں سے {success} کو فارورڈ کیا گیا
zh: 已转发到 {total} 个会话中的 {success} 个

# forwardProvenanceLabel
source: Forwarded from: {origin}
ar: أُعيدت التوجيه من: {origin}
bn: {origin} থেকে ফরোয়ার্ড করা হয়েছে
de: Weitergeleitet von: {origin}
es: Reenviado desde: {origin}
fr: Transféré depuis : {origin}
hi: आगे भेजा गया: {origin} से
it: Inoltrato da: {origin}
ja: 転送元: {origin}
ko: 전달 출처: {origin}
pt: Encaminhado de: {origin}
ru: Переслано из: {origin}
ur: فارورڈ کیا گیا: {origin} سے
zh: 转发自：{origin}

# forwardRetry
source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
ko: 재시도
pt: Tentar novamente
ru: Повторить
ur: دوبارہ کوشش کریں
zh: 重试

# forwardSearchHint
source: Search
ar: بحث
bn: অনুসন্ধান
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Cerca
ja: 検索
ko: 검색
pt: Buscar
ru: Поиск
ur: تلاش
zh: 搜索

# forwardSelectedCount
source: {count} selected
ar: تم تحديد {count}
bn: {count}টি নির্বাচিত
de: {count} ausgewählt
es: {count} seleccionadas
fr: {count} sélectionné(s)
hi: {count} चयनित
it: {count} selezionati
ja: {count}件選択中
ko: {count}개 선택됨
pt: {count} selecionadas
ru: Выбрано: {count}
ur: {count} منتخب
zh: 已选择 {count} 项

# forwardSend
source: Forward
ar: إرسال
bn: ফরোয়ার্ড
de: Weiterleiten
es: Reenviar
fr: Transférer
hi: आगे भेजें
it: Inoltra
ja: 転送
ko: 전달
pt: Encaminhar
ru: Переслать
ur: فارورڈ
zh: 转发

# forwardServerOffline
source: Server offline
ar: الخادم غير متصل
bn: সার্ভার অফলাইন
de: Server nicht erreichbar
es: Servidor sin conexión
fr: Serveur hors ligne
hi: सर्वर ऑफ़लाइन है
it: Server non raggiungibile
ja: サーバーがオフラインです
ko: 서버가 오프라인입니다
pt: Servidor offline
ru: Сервер недоступен
ur: سرور آف لائن
zh: 服务器离线

# forwardSuccess
source: Forwarded to {count} sessions
ar: تمت إعادة التوجيه إلى {count} جلسات
bn: {count}টি সেশনে ফরোয়ার্ড করা হয়েছে
de: An {count} Sitzungen weitergeleitet
es: Reenviado a {count} sesiones
fr: Transféré vers {count} sessions
hi: {count} सत्रों में आगे भेजा गया
it: Inoltrato a {count} sessioni
ja: {count}件のセッションに転送しました
ko: {count}개 세션으로 전달됨
pt: Encaminhado para {count} sessões
ru: Переслано в {count} сессий
ur: {count} سیشنز میں فارورڈ کیا گیا
zh: 已转发到 {count} 个会话

# forwardTimeDays
source: {count}d
ar: {count} يوم
bn: {count} দিন
de: {count} T.
fr: {count} j
hi: {count} दिन
it: {count} g
ja: {count}日
ko: {count}일
ru: {count} дн
ur: {count} دن
zh: {count} 天

# forwardTimeHours
source: {count}h
ar: {count} س
bn: {count} ঘণ্টা
de: {count} Std.
hi: {count} घंटे
ja: {count}時間
ko: {count}시간
ru: {count} ч
ur: {count} گھنٹے
zh: {count} 小时

# forwardTimeMinutes
source: {count}m
ar: {count} د
bn: {count} মিনিট
de: {count} Min.
fr: {count} min
hi: {count} मिनट
it: {count} min
ja: {count}分
ko: {count}분
pt: {count} min
ru: {count} мин
ur: {count} منٹ
zh: {count} 分钟

# forwardTimeNow
source: now
ar: الآن
bn: এখন
de: jetzt
es: ahora
fr: maintenant
hi: अभी
it: ora
ja: たった今
ko: 지금
pt: agora
ru: сейчас
ur: ابھی
zh: 刚刚

# forwardTimeWeeks
source: {count}w
ar: {count} أ
bn: {count} সপ্তাহ
de: {count} Wo.
fr: {count} sem
hi: {count} सप्ताह
it: {count} sett
ja: {count}週
ko: {count}주
pt: {count} sem
ru: {count} нед
ur: {count} ہفتے
zh: {count} 周

# forwardUndo
source: Undo
ar: تراجع
bn: পূর্বাবস্থায় ফিরুন
de: Rückgängig
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
it: Annulla
ja: 元に戻す
ko: 실행 취소
pt: Desfazer
ru: Отменить
ur: واپس کریں
zh: 撤销

# forwardUndoFailed
source: Could not undo the forward
ar: تعذّر التراجع عن إعادة التوجيه
bn: ফরোয়ার্ড পূর্বাবস্থায় ফেরানো যায়নি
de: Weiterleitung konnte nicht rückgängig gemacht werden
es: No se pudo deshacer el reenvío
fr: Impossible d''annuler le transfert
hi: आगे भेजना पूर्ववत नहीं किया जा सका
it: Impossibile annullare l''inoltro
ja: 転送を元に戻せませんでした
ko: 전달을 실행 취소할 수 없습니다
pt: Não foi possível desfazer o encaminhamento
ru: Не удалось отменить пересылку
ur: فارورڈ واپس نہیں کیا جا سکا
zh: 无法撤销转发

# logsAppLogs
source: App Logs
ar: سجلات التطبيق
bn: অ্যাপ লগ
de: App-Protokolle
es: Registros de la App
fr: Journaux de l''application
hi: ऐप लॉग
it: Log dell''app
ja: アプリログ
ko: 앱 로그
pt: Logs do App
ru: Логи приложения
ur: ایپ لاگز
zh: 应用日志

# logsClear
source: Clear logs
ar: مسح السجلات
bn: সাফ লগ
de: Protokolle löschen
es: Limpiar registros
fr: Effacer les journaux
hi: लॉग साफ़ करें
it: Cancella log
ja: ログをクリア
ko: 로그 지우기
pt: Limpar logs
ru: Очистить логи
ur: نوشتہ جات صاف کریں۔
zh: 清除日志

# logsCloseSearch
source: Close search
ar: إغلاق البحث
bn: অনুসন্ধান বন্ধ করুন
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche
hi: खोज बंद करें
it: Chiudi ricerca
ja: 検索を閉じる
ko: 검색 닫기
pt: Fechar busca
ru: Закрыть поиск
ur: تلاش بند کریں۔
zh: 关闭搜索

# logsCopyFiltered
source: Copy filtered logs
ar: نسخ السجلات المصفاة
bn: ফিল্টার করা লগ কপি করুন
de: Gefilterte Protokolle kopieren
es: Copiar registros filtrados
fr: Copier les journaux filtrés
hi: फ़िल्टर किए गए लॉग कॉपी करें
it: Copia log filtrati
ja: コピーフィルター済みログ
ko: 필터링된 로그 복사
pt: Copiar logs filtrados
ru: Копировать отфильтрованные логи
ur: فلٹر شدہ لاگز کو کاپی کریں۔
zh: 复制已过滤的日志

# logsEnableLogging
source: Enable app logging
ar: تفعيل سجلات التطبيق
bn: অ্যাপ লগ চালু করুন
de: App-Logging aktivieren
es: Activar registros de la app
fr: Activer les logs de l''app
hi: ऐप लॉगिंग चालू करें
it: Attiva log app
ja: アプリログを有効化
ko: 앱 로그 켜기
pt: Ativar logs do app
ru: Включить логи приложения
ur: ایپ لاگز فعال کریں
zh: 启用应用日志

# logsEnableLoggingAction
source: Enable logging
ar: تفعيل السجلات
bn: লগ চালু করুন
de: Logging aktivieren
es: Activar registros
fr: Activer les logs
hi: लॉगिंग चालू करें
it: Attiva log
ja: ログを有効化
ko: 로그 켜기
pt: Ativar logs
ru: Включить логи
ur: لاگز فعال کریں
zh: 启用日志

# logsEnableLoggingDescription
source: Collect in-memory diagnostic logs. Keep this off unless you are troubleshooting.
ar: يجمع سجلات تشخيصية في الذاكرة. اتركه معطلاً إلا عند استكشاف مشكلة.
bn: মেমরিতে ডায়াগনস্টিক লগ সংগ্রহ করে। সমস্যা সমাধান না করলে বন্ধ রাখুন।
de: Sammelt Diagnose-Logs im Arbeitsspeicher. Lassen Sie dies außer zur Fehlersuche deaktiviert.
es: Recopila registros de diagnóstico en memoria. Manténgalo desactivado salvo al solucionar problemas.
fr: Collecte des logs de diagnostic en mémoire. Laissez désactivé sauf pour résoudre un problème.
hi: मेमोरी में निदान लॉग इकट्ठा करता है। समस्या हल करते समय ही इसे चालू रखें।
it: Raccoglie log diagnostici in memoria. Tienilo disattivato salvo quando risolvi problemi.
ja: メモリ内に診断ログを収集します。トラブルシュート時以外はオフのままにしてください。
ko: 메모리에 진단 로그를 수집합니다. 문제를 진단할 때가 아니면 꺼두세요.
pt: Coleta logs de diagnóstico em memória. Mantenha desligado, exceto ao solucionar problemas.
ru: Сохраняет диагностические логи в памяти. Оставляйте выключенным, если не устраняете проблему.
ur: میموری میں تشخیصی لاگز جمع کرتا ہے۔ مسئلہ حل کرنے کے علاوہ اسے بند رکھیں۔
zh: 在内存中收集诊断日志。除非排查问题，否则保持关闭。

# logsEntryContext
source: Context
ar: السياق
bn: প্রসঙ্গ
de: Kontext
es: Contexto
fr: Contexte
hi: संदर्भ
it: Contesto
ja: コンテキスト
ko: 컨텍스트
pt: Contexto
ru: Контекст
ur: سیاق
zh: 上下文

# logsEntryTags
source: Tags
ar: الوسوم
bn: ট্যাগ
es: Etiquetas
hi: टैग
it: Tag
ja: タグ
ko: 태그
ru: Теги
ur: ٹیگز
zh: 标签

# logsFilterAll
source: All
ar: الكل
bn: সব
de: Alle
es: Todos
fr: Tous
hi: सभी
it: Tutti
ja: すべて
ko: 전체
pt: Todos
ru: Все
ur: تمام
zh: 全部

# logsFilterByTag
source: Tag
ar: الوسم
bn: ট্যাগ
es: Etiqueta
hi: टैग
ja: タグ
ko: 태그
ru: Тег
ur: ٹیگ
zh: 标签

# logsLevel
source: Level
ar: المستوى
bn: স্তর
de: Ebene
es: Nivel
fr: Niveau
hi: स्तर (Level)
it: Livello
ja: レベル
ko: 로그 레벨
pt: Nível
ru: Уровень
ur: سطح
zh: 级别

# logsLoggingDisabledDescription
source: Kilo-Walk is not collecting detailed app logs. Enable logging only when you need diagnostics.
ar: لا يجمع Kilo-Walk سجلات تفصيلية للتطبيق. فعّل السجلات فقط عند الحاجة إلى التشخيص.
bn: CodeWalk বিস্তারিত অ্যাপ লগ সংগ্রহ করছে না। ডায়াগনস্টিক প্রয়োজন হলে তবেই লগ চালু করুন।
de: Kilo-Walk sammelt keine detaillierten App-Logs. Aktivieren Sie Logging nur, wenn Sie Diagnosedaten benötigen.
es: CodeWalk no está recopilando registros detallados de la app. Active los registros solo cuando necesite diagnóstico.
fr: CodeWalk ne collecte pas de logs détaillés de l''app. Activez les logs uniquement lorsque vous avez besoin d''un diagnostic.
hi: Kilo-Walk विस्तृत ऐप लॉग इकट्ठा नहीं कर रहा है। निदान की ज़रूरत होने पर ही लॉगिंग चालू करें।
it: Kilo-Walk non sta raccogliendo log dettagliati dell''app. Attiva i log solo quando servono diagnosi.
ja: Kilo-Walk は詳細なアプリログを収集していません。診断が必要な場合のみログを有効にしてください。
ko: Kilo-Walk가 자세한 앱 로그를 수집하지 않습니다. 진단이 필요할 때만 로그를 켜세요.
pt: O Kilo-Walk não está coletando logs detalhados do app. Ative logs apenas quando precisar diagnosticar problemas.
ru: Kilo-Walk не собирает подробные логи приложения. Включайте логи только когда нужна диагностика.
ur: Kilo-Walk تفصیلی ایپ لاگز جمع نہیں کر رہا۔ تشخیص کی ضرورت ہو تو ہی لاگز فعال کریں۔
zh: Kilo-Walk 未收集详细应用日志。仅在需要诊断时启用日志。

# logsLoggingDisabledTitle
source: Logging is disabled
ar: السجلات معطلة
bn: লগ বন্ধ আছে
de: Logging ist deaktiviert
es: Registros desactivados
fr: Logs désactivés
hi: लॉगिंग बंद है
it: Log disattivati
ja: ログは無効です
ko: 로그가 꺼져 있습니다
pt: Logs desativados
ru: Логи отключены
ur: لاگز غیر فعال ہیں
zh: 日志已关闭

# logsMeasurePerformance
source: Measure performance
ar: قياس الأداء
bn: পারফরম্যান্স মাপুন
de: Leistung messen
es: Medir rendimiento
fr: Mesurer les performances
hi: प्रदर्शन मापें
it: Misura prestazioni
ja: パフォーマンスを測定
ko: 성능 측정
pt: Medir desempenho
ru: Измерять производительность
ur: کارکردگی ناپیں
zh: 测量性能

# logsMeasurePerformanceDescription
source: Capture timing logs for expensive app operations. Leave off unless you are diagnosing lag.
ar: يسجل زمن العمليات المكلفة في التطبيق. اتركه معطلاً إلا عند تشخيص البطء.
bn: অ্যাপের ব্যয়বহুল অপারেশনের সময় ধরে। ধীরগতি নির্ণয় ছাড়া বন্ধ রাখুন।
de: Erfasst Zeitmessungen für teure App-Operationen. Nur zur Diagnose von Verzögerungen aktivieren.
es: Captura tiempos de operaciones costosas de la app. Déjelo apagado salvo al diagnosticar lentitud.
fr: Capture la durée des opérations coûteuses. Laissez désactivé sauf pour diagnostiquer une lenteur.
hi: ऐप के महंगे ऑपरेशन का समय कैप्चर करता है। धीमापन जांचते समय ही चालू रखें।
it: Registra i tempi delle operazioni costose dell''app. Lascialo disattivato salvo diagnosi di lentezza.
ja: 重いアプリ操作の所要時間を記録します。遅延診断時以外はオフにしてください。
ko: 앱의 비용이 큰 작업 시간을 기록합니다. 지연을 진단할 때만 켜세요.
pt: Captura tempos de operações caras do app. Deixe desligado, exceto ao diagnosticar lentidão.
ru: Записывает время дорогих операций приложения. Включайте только для диагностики задержек.
ur: ایپ کے مہنگے آپریشنز کا وقت محفوظ کرتا ہے۔ سستی کی تشخیص کے علاوہ بند رکھیں۔
zh: 捕获应用高开销操作的耗时。除非诊断卡顿，否则保持关闭。

# logsNoLogsYet
source: No logs captured yet.
ar: لم يتم التقاط أي سجلات بعد.
bn: এখনও কোনো লগ ক্যাপচার করা হয়নি।
de: Noch keine Logs erfasst.
es: No hay registros capturados aún.
fr: Aucun log capturé pour le moment.
hi: अभी तक कोई लॉग कैप्चर नहीं किया गया है।
it: Nessun log acquisito finora.
ja: ログはまだ記録されていません。
ko: 아직 캡처된 로그가 없습니다.
pt: Nenhum log capturado ainda.
ru: Логи пока не записаны.
ur: ابھی تک کوئی لاگز جمع نہیں ہوئے۔
zh: 尚未捕获日志。

# logsNoMatchingLogs
source: No logs match the current filters.
ar: لا توجد سجلات تطابق الفلاتر الحالية.
bn: বর্তমান ফিল্টারগুলির সাথে কোনো লগ মিলছে না।
de: Keine Logs entsprechen den aktuellen Filtern.
es: Ningún registro coincide con los filtros actuales.
fr: Aucun log ne correspond aux filtres actuels.
hi: कोई भी लॉग वर्तमान फ़िल्टर से मेल नहीं खाता है।
it: Nessun log corrisponde ai filtri attuali.
ja: 現在のフィルタに一致するログはありません。
ko: 현재 필터와 일치하는 로그가 없습니다.
pt: Nenhum log corresponde aos filtros atuais.
ru: Нет логов, соответствующих текущим фильтрам.
ur: موجودہ فلٹرز سے کوئی لاگز مطابقت نہیں رکھتے۔
zh: 没有符合当前过滤条件的日志。

# logsNoPerformanceData
source: No performance logs match the current filters.
ar: لا توجد سجلات أداء تطابق عوامل التصفية الحالية.
bn: বর্তমান ফিল্টারের সাথে কোনো পারফরম্যান্স লগ মেলে না।
de: Keine Leistungslogs entsprechen den aktuellen Filtern.
es: Ningún registro de rendimiento coincide con los filtros actuales.
fr: Aucun journal de performance ne correspond aux filtres actuels.
hi: मौजूदा फ़िल्टर से कोई प्रदर्शन लॉग मेल नहीं खाता।
it: Nessun log di prestazioni corrisponde ai filtri attuali.
ja: 現在のフィルターに一致するパフォーマンスログはありません。
ko: 현재 필터와 일치하는 성능 로그가 없습니다.
pt: Nenhum log de desempenho corresponde aos filtros atuais.
ru: Нет журналов производительности для текущих фильтров.
ur: موجودہ فلٹرز سے کوئی کارکردگی لاگ نہیں ملتا۔
zh: 没有符合当前筛选条件的性能日志。

# logsNoTaskData
source: No tasks match the current filters.
ar: لا توجد مهام تطابق عوامل التصفية الحالية.
bn: বর্তমান ফিল্টারের সাথে কোনো কাজ মেলে না।
de: Keine Aufgaben entsprechen den aktuellen Filtern.
es: Ninguna tarea coincide con los filtros actuales.
fr: Aucune tâche ne correspond aux filtres actuels.
hi: मौजूदा फ़िल्टर से कोई कार्य मेल नहीं खाता।
it: Nessuna attività corrisponde ai filtri attuali.
ja: 現在のフィルターに一致するタスクはありません。
ko: 현재 필터와 일치하는 작업이 없습니다.
pt: Nenhuma tarefa corresponde aos filtros atuais.
ru: Нет задач для текущих фильтров.
ur: موجودہ فلٹرز سے کوئی ٹاسک نہیں ملتا۔
zh: 没有符合当前筛选条件的任务。

# logsPerformanceFilter
source: Performance
ar: الأداء
bn: পারফরম্যান্স
de: Leistung
es: Rendimiento
hi: प्रदर्शन
it: Prestazioni
ja: パフォーマンス
ko: 성능
pt: Desempenho
ru: Производительность
ur: کارکردگی
zh: 性能

# logsPerformanceTileTitle
source: PERFORMANCE {operation} | {elapsedMs} ms | {status}
ar: الأداء {operation} | {elapsedMs} ms | {status}
bn: পারফরম্যান্স {operation} | {elapsedMs} ms | {status}
de: LEISTUNG {operation} | {elapsedMs} ms | {status}
es: RENDIMIENTO {operation} | {elapsedMs} ms | {status}
hi: प्रदर्शन {operation} | {elapsedMs} ms | {status}
it: PRESTAZIONI {operation} | {elapsedMs} ms | {status}
ja: パフォーマンス {operation} | {elapsedMs} ms | {status}
ko: 성능 {operation} | {elapsedMs} ms | {status}
pt: DESEMPENHO {operation} | {elapsedMs} ms | {status}
ru: ПРОИЗВОДИТЕЛЬНОСТЬ {operation} | {elapsedMs} мс | {status}
ur: کارکردگی {operation} | {elapsedMs} ms | {status}
zh: 性能 {operation} | {elapsedMs} 毫秒 | {status}

# logsSearch
source: Search logs
ar: البحث في السجلات
bn: লগ অনুসন্ধান করুন
de: Protokolle suchen
es: Buscar registros
fr: Rechercher dans les journaux
hi: लॉग खोजें
it: Cerca log
ja: ログを検索
ko: 로그 검색
pt: Buscar logs
ru: Закрыть поиск
ur: لاگز تلاش کریں۔
zh: 搜索日志

# logsShowingOrderedLength
source: Showing {length} of {length2} entries
ar: عرض {length} من {length2} إدخالات
bn: {length2} টি এন্ট্রির মধ্যে {length} টি দেখাচ্ছে
de: Zeige {length} von {length2} Einträgen
es: Mostrando {length} de {length2} entradas
fr: Affichage de {length} sur {length2} entrées
hi: {length2} में से {length} प्रविष्टियाँ दिखाई गईं
it: Visualizzazione di {length} di {length2} voci
ja: {length2}件中{length}件のエントリを表示
ko: 항목 {length2}개 중 {length}개 표시
pt: Mostrando {length} de {length2} entradas
ru: Показано {length} из {length2} записей
ur: {length2} اندراجات میں سے {length} دکھائے گئے
zh: 显示{length2}条中的{length}条

# logsSlowestPerformance
source: Slowest performance logs
ar: أبطأ سجلات الأداء
bn: সবচেয়ে ধীর পারফরম্যান্স লগ
de: Langsamste Leistungslogs
es: Registros de rendimiento más lentos
fr: Journaux de performance les plus lents
hi: सबसे धीमे प्रदर्शन लॉग
it: Log di prestazioni più lenti
ja: 最も遅いパフォーマンスログ
ko: 가장 느린 성능 로그
pt: Logs de desempenho mais lentos
ru: Самые медленные журналы производительности
ur: سب سے سست کارکردگی لاگز
zh: 最慢的性能日志

# logsSlowestTasks
source: Slowest tasks
ar: أبطأ المهام
bn: সবচেয়ে ধীর কাজ
de: Langsamste Aufgaben
es: Tareas más lentas
fr: Tâches les plus lentes
hi: सबसे धीमे कार्य
it: Attività più lente
ja: 最も遅いタスク
ko: 가장 느린 작업
pt: Tarefas mais lentas
ru: Самые медленные задачи
ur: سب سے سست ٹاسکس
zh: 最慢的任务

# logsTagCustomAction
source: Custom...
ar: مخصص...
bn: কাস্টম...
de: Benutzerdefiniert...
es: Personalizada...
fr: Personnalisé...
hi: कस्टम...
it: Personalizzata...
ja: カスタム...
ko: 사용자 지정...
pt: Personalizada...
ru: Своя...
ur: حسب ضرورت...
zh: 自定义...

# logsTagCustomHint
source: Tag name (for example: task:select_session)
ar: اسم الوسم (مثال: task:select_session)
bn: ট্যাগের নাম (যেমন: task:select_session)
de: Tag-Name (z. B.: task:select_session)
es: Nombre de etiqueta (ej.: task:select_session)
fr: Nom du tag (ex. : task:select_session)
hi: टैग नाम (उदा.: task:select_session)
it: Nome tag (es.: task:select_session)
ja: タグ名（例: task:select_session）
ko: 태그 이름(예: task:select_session)
pt: Nome da tag (ex.: task:select_session)
ru: Имя тега (например: task:select_session)
ur: ٹیگ کا نام (مثلاً: task:select_session)
zh: 标签名称（例如：task:select_session）

# logsTaskStatusCanceled
source: canceled
ar: ملغاة
bn: বাতিল
de: abgebrochen
es: cancelada
fr: annulée
hi: रद्द
it: annullata
ja: キャンセル済み
ko: 취소됨
pt: cancelada
ru: отменено
ur: منسوخ
zh: 已取消

# logsTaskStatusError
source: error
ar: خطأ
bn: ত্রুটি
de: Fehler
fr: erreur
hi: त्रुटि
it: errore
ja: エラー
ko: 오류
pt: erro
ru: ошибка
ur: خرابی
zh: 错误

# logsTaskStatusOk
source: ok
ar: حسنًا
bn: ঠিক আছে
hi: ठीक
ko: 정상
ur: ٹھیک
zh: 正常

# logsTimeRange
source: Time range
ar: النطاق الزمني
bn: সময় পরিসীমা
de: Zeitraum
es: Rango de tiempo
fr: Intervalle de temps
hi: समय सीमा (Time range)
it: Intervallo di tempo
ja: 時間範囲
ko: 시간 범위
pt: Intervalo de tempo
ru: Временной диапазон
ur: وقت کی حد
zh: 时间范围

# mathExpressionLabel
source: Math
ar: رياضيات
bn: গণিত
de: Mathematik
es: Matemáticas
fr: Mathématiques
hi: गणित
it: Matematica
ja: 数式
ko: 수식
pt: Matemática
ru: Математика
ur: ریاضی
zh: 数学

# mermaidCopySourceTooltip
source: Copy source
ar: نسخ المصدر
bn: কপি উৎস
de: Quelle kopieren
es: Copiar código fuente
fr: Copier la source
hi: स्रोत कॉपी करें
it: Copia sorgente
ja: ソースをコピー
ko: 소스 복사
pt: Copiar código fonte
ru: Копировать исходный код
ur: ماخذ کاپی کریں۔
zh: 复制源码

# mermaidDiagramLabel
source: Mermaid Diagram
ar: مخطط Mermaid
bn: মারমেইড ডায়াগ্রাম
de: Mermaid-Diagramm
es: Diagrama de Mermaid
fr: Diagramme Mermaid
hi: मरमेड आरेख (Mermaid Diagram)
it: Diagramma Mermaid
ja: Mermaidダイアグラム
ko: Mermaid 다이어그램
pt: Diagrama Mermaid
ru: Диаграмма Mermaid
ur: متسیستری خاکہ
zh: Mermaid 图表

# modelAuto
source: Auto
ar: تلقائي
bn: অটো
es: Automático
hi: ऑटो
ja: 自動
ko: 자동
pt: Automático
ru: Авто
ur: آٹو
zh: 自动

# modelChooseAgent
source: Choose agent
ar: اختر الوكيل
bn: এজেন্ট নির্বাচন করুন
de: Agenten auswählen
es: Elegir agente
fr: Choisir l''agent
hi: एजेंट चुनें
it: Scegli agente
ja: エージェントを選択
ko: 에이전트 선택
pt: Escolher agente
ru: Выбрать агента
ur: ایجنٹ کا انتخاب کریں۔
zh: 选择智能体

# modelFavorites
source: Favorites
ar: المفضلة
bn: প্রিয়
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
pt: Favoritos
ru: Избранное
ur: پسندیدہ
zh: 收藏夹

# modelFree
source: Free
ar: مجاني
bn: বিনামূল্যে
de: Kostenlos
es: Gratis
fr: Gratuit
hi: मुफ़्त
it: Gratis
ja: 無料
ko: 무료
pt: Grátis
ru: Бесплатно
ur: مفت
zh: 免费

# modelLabelBaseEnglish
source: Base (English)
ar: أساسي (إنجليزي)
bn: বেস (ইংরেজি)
de: Basis (Englisch)
es: Base (Inglés)
fr: Base (Anglais)
hi: बेस (अंग्रेजी)
it: Base (Inglese)
ja: ベース (英語)
ko: 기본 (영어)
pt: Base (Inglês)
ru: Base (английский)
ur: بنیادی (انگریزی)
zh: 基础 (英语)

# modelLabelParakeet
source: Parakeet V3 (25 European languages)
ar: Parakeet V3 (25 لغة أوروبية)
bn: Parakeet V3 (২৫টি ইউরোপীয় ভাষা)
de: Parakeet V3 (25 europäische Sprachen)
es: Parakeet V3 (25 idiomas europeos)
fr: Parakeet V3 (25 langues européennes)
hi: Parakeet V3 (25 यूरोपीय भाषाएं)
it: Parakeet V3 (25 lingue europee)
ja: Parakeet V3 (欧州25言語)
ko: Parakeet V3 (25개 유럽 언어)
pt: Parakeet V3 (25 idiomas europeus)
ru: Parakeet V3 (25 европейских языков)
ur: Parakeet V3 (25 یورپی زبانیں)
zh: Parakeet V3 (25 种欧洲语言)

# modelLabelTinyEnglish
source: Tiny (English)
ar: Tiny (إنجليزي)
bn: Tiny (ইংরেজি)
de: Tiny (Englisch)
es: Tiny (Inglés)
fr: Tiny (Anglais)
hi: Tiny (अंग्रेजी)
it: Tiny (Inglese)
ja: Tiny (英語)
ko: Tiny (영어)
pt: Tiny (Inglês)
ru: Tiny (английский)
ur: Tiny (انگریزی)
zh: Tiny (英语)

# modelLoadingModels
source: Loading models
ar: جاري تحميل النماذج
bn: মডেল লোড হচ্ছে
de: Modelle werden geladen
es: Cargando modelos
fr: Chargement des modèles...
hi: मॉडल लोड हो रहे हैं
it: Caricamento modelli in corso...
ja: モデルを読み込み中
ko: 모델 로드 중
pt: Carregando modelos
ru: Загрузка моделей
ur: ماڈلز لوڈ ہو رہے ہیں۔
zh: 正在加载模型

# modelModelsFound
source: No models found
ar: لم يتم العثور على نماذج
bn: কোন মডেল পাওয়া যায়নি
de: Keine Modelle gefunden
es: No se encontraron modelos
fr: Aucun modèle trouvé
hi: कोई मॉडल नहीं मिला
it: Nessun modello trovato
ja: モデルが見つかりません
ko: 모델을 찾을 수 없음
pt: Nenhum modelo encontrado
ru: Модели не найдены
ur: کوئی ماڈل نہیں ملا
zh: 未找到模型

# modelRetryModels
source: Retry models
ar: إعادة محاولة تحميل النماذج
bn: মডেল পুনরায় চেষ্টা করুন
de: Modelle erneut versuchen
es: Reintentar modelos
fr: Réessayer les modèles
hi: मॉडलों का पुनः प्रयास करें
it: Riprova modelli
ja: モデル読み込みを再試行
ko: 모델 재시도
pt: Tentar modelos novamente
ru: Повторить загрузку моделей
ur: ماڈلز کی دوبارہ کوشش کریں۔
zh: 重试加载模型

# modelSearchHint
source: Search model or provider
ar: البحث عن نموذج أو مزود
bn: অনুসন্ধান মডেল বা প্রদানকারী
de: Modell oder Anbieter suchen
es: Buscar modelo o proveedor
fr: Rechercher un modèle ou un fournisseur
hi: मॉडल या प्रदाता खोजें
it: Cerca modello o provider
ja: モデルまたはプロバイダーを検索
ko: 모델 또는 제공자 검색
pt: Buscar modelo ou provedor
ru: Поиск модели или провайдера
ur: ماڈل یا فراہم کنندہ تلاش کریں۔
zh: 搜索模型或提供商
