Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# serversCommandAppProviderLocalServerCommandPath
source: Command: {localServerCommandPath}
ar: الأمر: {localServerCommandPath}
bn: কমান্ড: {localServerCommandPath}
de: Befehl: {localServerCommandPath}
es: Comando: {localServerCommandPath}
fr: Commande : {localServerCommandPath}
hi: कमांड: {localServerCommandPath}
it: Comando: {localServerCommandPath}
ja: コマンド: {localServerCommandPath}
ko: 명령: {localServerCommandPath}
pt: Comando: {localServerCommandPath}
ru: Команда: {localServerCommandPath}
ur: کمانڈ: {localServerCommandPath}
zh: 命令: {localServerCommandPath}

# serversCopy
source: Copy
ar: نسخ
bn: কপি
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
it: Copia
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
ur: کاپی
zh: 复制

# serversDefault
source: Default
ar: افتراضي
bn: ডিফল্ট
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본값
pt: Padrão
ru: По умолчанию
ur: طے شدہ
zh: 默认

# serversDelete
source: Delete
ar: حذف
bn: মুছে দিন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
ur: حذف کریں۔
zh: 删除

# serversDeleteServer
source: Delete server
ar: حذف الخادم
bn: সার্ভার মুছুন
de: Server löschen
es: Eliminar servidor
fr: Supprimer le serveur
hi: सर्वर हटाएं
it: Elimina server
ja: サーバーを削除
ko: 서버 삭제
pt: Excluir servidor
ru: Удалить сервер
ur: سرور کو حذف کریں۔
zh: 删除服务器

# serversDesktopModeExplanation
source: Desktop mode can launch and manage `opencode serve` directly from Kilo-Walk.
ar: يمكن لوضع سطح المكتب تشغيل وإدارة `opencode serve` مباشرة من Kilo-Walk.
bn: ডেস্কটপ মোড CodeWalk থেকে সরাসরি `opencode serve` চালু এবং পরিচালনা করতে পারে।
de: Der Desktop-Modus kann `opencode serve` direkt von Kilo-Walk aus starten und verwalten.
es: El modo escritorio puede iniciar y gestionar `opencode serve` directamente desde CodeWalk.
fr: Le mode bureau peut lancer et gérer `opencode serve` directement depuis CodeWalk.
hi: डेस्कटॉप मोड Kilo-Walk से सीधे `opencode serve` लॉन्च और प्रबंधित कर सकता है।
it: La modalità desktop può avviare e gestire `opencode serve` direttamente da Kilo-Walk.
ja: デスクトップモードでは、Kilo-Walk から直接 `opencode serve` を起動および管理できます。
ko: 데스크톱 모드는 Kilo-Walk에서 직접 `opencode serve`를 실행하고 관리할 수 있습니다.
pt: O modo desktop pode iniciar e gerenciar `opencode serve` diretamente do Kilo-Walk.
ru: Десктопный режим позволяет запускать и управлять `opencode serve` напрямую из Kilo-Walk.
ur: ڈیسک ٹاپ موڈ Kilo-Walk سے براہ راست `opencode serve` لانچ اور منظم کر سکتا ہے۔
zh: 桌面模式可以直接从 Kilo-Walk 启动和管理 `opencode serve`。

# serversEdit
source: Edit
ar: تعديل
bn: সম্পাদনা করুন
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Редактировать
ur: ترمیم کریں۔
zh: 编辑

# serversLocalOpenCodeServer
source: Local OpenCode Server
ar: خادم OpenCode المحلي
bn: স্থানীয় ওপেনকোড সার্ভার
de: Lokaler OpenCode-Server
es: Servidor de OpenCode Local
fr: Serveur local OpenCode
hi: स्थानीय OpenCode सर्वर
it: Server locale OpenCode
ja: ローカル OpenCode サーバー
ko: 로컬 OpenCode 서버
pt: Servidor OpenCode Local
ru: Локальный сервер OpenCode
ur: مقامی اوپن کوڈ سرور
zh: 本地 OpenCode 服务器

# serversManagedModeAvailable
source: This managed mode is available only on desktop builds (Linux/macOS/Windows).
ar: يتوفر هذا الوضع المدار فقط في نسخ سطح المكتب (Linux/macOS/Windows).
bn: এই পরিচালিত মোড শুধুমাত্র ডেস্কটপ বিল্ডে উপলব্ধ (Linux/macOS/Windows)।
de: Dieser verwaltete Modus ist nur auf Desktop-Builds verfügbar (Linux/macOS/Windows).
es: Este modo gestionado está disponible solo en compilaciones de escritorio (Linux/macOS/Windows).
fr: Ce mode géré est disponible uniquement sur les builds de bureau (Linux/macOS/Windows).
hi: यह प्रबंधित मोड केवल डेस्कटॉप बिल्ड (Linux/macOS/Windows) पर उपलब्ध है।
it: Questa modalità gestita è disponibile solo per build desktop (Linux/macOS/Windows).
ja: この管理モードはデスクトップビルド（Linux/macOS/Windows）でのみ利用可能です。
ko: 이 관리 모드는 데스크톱 빌드(Linux/macOS/Windows)에서만 사용할 수 있습니다.
pt: Este modo gerenciado está disponível apenas em builds de desktop (Linux/macOS/Windows).
ru: Этот управляемый режим доступен только в десктопных сборках (Linux/macOS/Windows).
ur: یہ نظم شدہ وضع صرف ڈیسک ٹاپ بلڈز (Linux/macOS/Windows) پر دستیاب ہے۔
zh: 此托管模式仅在桌面构建版本（Linux/macOS/Windows）上可用。

# serversNoServersFound
source: No servers found
ar: لم يتم العثور على خوادم
bn: কোনো সার্ভার পাওয়া যায়নি
de: Keine Server gefunden
es: No se encontraron servidores
fr: Aucun serveur trouvé
hi: कोई सर्वर नहीं मिला
it: Nessun server trovato
ja: サーバーが見つかりません
ko: 서버를 찾을 수 없음
pt: Nenhum servidor encontrado
ru: Серверы не найдены
ur: کوئی سرور نہیں ملا
zh: 未找到服务器

# serversQuickGuideInstallOptions
source: Other official install options: install script, npm, bun, pnpm, Homebrew, or a binary from GitHub Releases.
ar: خيارات التثبيت الرسمية الأخرى: سكربت التثبيت، npm، bun، pnpm، Homebrew، أو ملف ثنائي من GitHub Releases.
bn: অন্যান্য অফিসিয়াল ইনস্টল বিকল্প: ইনস্টল স্ক্রিপ্ট, npm, bun, pnpm, Homebrew, অথবা GitHub Releases থেকে একটি বাইনারি।
de: Weitere offizielle Installationsoptionen: Installationsskript, npm, bun, pnpm, Homebrew oder eine Binärdatei aus GitHub Releases.
es: Otras opciones oficiales de instalación: script de instalación, npm, bun, pnpm, Homebrew o un binario de GitHub Releases.
fr: Autres options d''installation officielles : script d''installation, npm, bun, pnpm, Homebrew ou un binaire depuis GitHub Releases.
hi: अन्य आधिकारिक स्थापना विकल्प: इंस्टॉल स्क्रिप्ट, npm, bun, pnpm, Homebrew, या GitHub Releases से बाइनरी।
it: Altre opzioni di installazione ufficiali: script di installazione, npm, bun, pnpm, Homebrew o un binario da GitHub Releases.
ja: その他の公式インストール方法: インストールスクリプト、npm、bun、pnpm、Homebrew、または GitHub Releases のバイナリ。
ko: 기타 공식 설치 옵션: 설치 스크립트, npm, bun, pnpm, Homebrew 또는 GitHub Releases의 바이너리.
pt: Outras opções oficiais de instalação: script de instalação, npm, bun, pnpm, Homebrew ou um binário dos GitHub Releases.
ru: Другие официальные способы установки: установочный скрипт, npm, bun, pnpm, Homebrew или бинарный файл из GitHub Releases.
ur: دیگر آفیشل انسٹال آپشنز: install script، npm، bun، pnpm، Homebrew، یا GitHub Releases سے بائنری۔
zh: 其他官方安装方式：安装脚本、npm、bun、pnpm、Homebrew，或 GitHub Releases 中的二进制文件。

# serversQuickGuideIntro
source: Kilo-Walk is the app. OpenCode is the engine that needs to be running before this connection can work.
ar: Kilo-Walk هو التطبيق، وOpenCode هو المحرك الذي يجب أن يكون قيد التشغيل قبل أن يعمل هذا الاتصال.
bn: CodeWalk হলো অ্যাপটি। OpenCode হলো ইঞ্জিন — এই সংযোগ কাজ করার আগে এটি চালু থাকতে হবে।
de: Kilo-Walk ist die App. OpenCode ist die Engine, die laufen muss, damit diese Verbindung funktioniert.
es: CodeWalk es la aplicación. OpenCode es el motor que debe estar en ejecución para que esta conexión funcione.
fr: CodeWalk est l''application. OpenCode est le moteur qui doit être en cours d''exécution pour que cette connexion fonctionne.
hi: Kilo-Walk ऐप है। OpenCode इंजन है, जिसे इस कनेक्शन के काम करने से पहले चालू होना आवश्यक है।
it: Kilo-Walk è l''app. OpenCode è il motore che deve essere in esecuzione prima che questa connessione possa funzionare.
ja: Kilo-Walk はアプリ、OpenCode はエンジンです。この接続を利用するには OpenCode の起動が必要です。
ko: Kilo-Walk는 앱입니다. OpenCode는 이 연결이 작동하려면 실행 중이어야 하는 엔진입니다.
pt: Kilo-Walk é o app. O OpenCode é o motor que precisa estar em execução antes que esta conexão funcione.
ru: Kilo-Walk — это приложение. OpenCode — это движок, который должен быть запущен, чтобы это подключение работало.
ur: Kilo-Walk ایپ ہے۔ OpenCode وہ انجن ہے جو اس کنکشن کے کام کرنے سے پہلے چل رہا ہونا چاہیے۔
zh: Kilo-Walk 是应用，OpenCode 是需要先运行、此连接才能工作的引擎。

# serversQuickGuideProtectPassword
source: Protect access with password
ar: احمِ الوصول بكلمة مرور
bn: পাসওয়ার্ড দিয়ে অ্যাক্সেস সুরক্ষিত করুন
de: Zugriff mit Passwort schützen
es: Proteger el acceso con contraseña
fr: Protéger l''accès par mot de passe
hi: पासवर्ड से एक्सेस सुरक्षित करें
it: Proteggi l''accesso con una password
ja: パスワードでアクセスを保護
ko: 비밀번호로 액세스 보호
pt: Proteja o acesso com senha
ru: Защитите доступ паролем
ur: پاس ورڈ کے ساتھ رسائی محفوظ کریں
zh: 使用密码保护访问

# serversQuickGuideRunPowerShell
source: 2. Run in PowerShell:
ar: 2. شغّل في PowerShell:
bn: ২. PowerShell-এ চালান:
de: 2. In PowerShell ausführen:
es: 2. Ejecute en PowerShell:
fr: 2. Exécutez dans PowerShell :
hi: 2. PowerShell में चलाएँ:
it: 2. Esegui in PowerShell:
ja: 2. PowerShell で実行:
ko: 2. PowerShell에서 실행:
pt: 2. Execute no PowerShell:
ru: 2. Выполните в PowerShell:
ur: 2. PowerShell میں چلائیں:
zh: 2. 在 PowerShell 中运行：

# serversQuickGuideRunTerminal
source: 2. Run in your terminal:
ar: 2. شغّل في الطرفية:
bn: ২. আপনার টার্মিনালে চালান:
de: 2. Im Terminal ausführen:
es: 2. Ejecute en su terminal:
fr: 2. Exécutez dans votre terminal :
hi: 2. अपने टर्मिनल में चलाएँ:
it: 2. Esegui nel tuo terminale:
ja: 2. ターミナルで実行:
ko: 2. 터미널에서 실행:
pt: 2. Execute no seu terminal:
ru: 2. Выполните в терминале:
ur: 2. اپنے ٹرمینل میں چلائیں:
zh: 2. 在您的终端中运行：

# serversQuickGuideServerPassword
source: Server password
ar: كلمة مرور الخادم
bn: সার্ভার পাসওয়ার্ড
de: Server-Passwort
es: Contraseña del servidor
fr: Mot de passe du serveur
hi: सर्वर पासवर्ड
it: Password del server
ja: サーバーパスワード
ko: 서버 비밀번호
pt: Senha do servidor
ru: Пароль сервера
ur: سرور پاس ورڈ
zh: 服务器密码

# serversQuickGuideStepInstallCli
source: 1. Install OpenCode CLI.
ar: 1. ثبّت OpenCode CLI.
bn: ১. OpenCode CLI ইনস্টল করুন।
de: 1. OpenCode-CLI installieren.
es: 1. Instale OpenCode CLI.
fr: 1. Installez le CLI OpenCode.
hi: 1. OpenCode CLI स्थापित करें।
it: 1. Installa OpenCode CLI.
ja: 1. OpenCode CLI をインストール。
ko: 1. OpenCode CLI 설치.
pt: 1. Instale o CLI do OpenCode.
ru: 1. Установите CLI OpenCode.
ur: 1. OpenCode CLI انسٹال کریں۔
zh: 1. 安装 OpenCode CLI。

# serversQuickGuideTitle
source: Quick setup
ar: إعداد سريع
bn: দ্রুত সেটআপ
de: Schnelleinrichtung
es: Configuración rápida
fr: Configuration rapide
hi: त्वरित सेटअप
it: Configurazione rapida
ja: クイックセットアップ
ko: 빠른 설정
pt: Configuração rápida
ru: Быстрая настройка
ur: فوری سیٹ اپ
zh: 快速设置

# serversQuickGuideVerifyHint
source: After starting the server, confirm /global/health or /doc responds before pasting the URL into Kilo-Walk.
ar: بعد بدء الخادم، تأكد من استجابة /global/health أو /doc قبل لصق العنوان في Kilo-Walk.
bn: সার্ভার চালু করার পর, URLটি CodeWalk-এ পেস্ট করার আগে /global/health বা /doc সাড়া দেয় কিনা নিশ্চিত করুন।
de: Prüfen Sie nach dem Start des Servers, ob /global/health oder /doc antwortet, bevor Sie die URL in Kilo-Walk einfügen.
es: Después de iniciar el servidor, confirme que /global/health o /doc responden antes de pegar la URL en CodeWalk.
fr: Après avoir démarré le serveur, vérifiez que /global/health ou /doc répond avant de coller l''URL dans CodeWalk.
hi: सर्वर शुरू करने के बाद, Kilo-Walk में URL पेस्ट करने से पहले /global/health या /doc के प्रतिक्रिया देने की पुष्टि करें।
it: Dopo aver avviato il server, verifica che /global/health o /doc risponda prima di incollare l''URL in Kilo-Walk.
ja: サーバー起動後、URL を Kilo-Walk に貼り付ける前に /global/health または /doc が応答することを確認してください。
ko: 서버를 시작한 후 /global/health 또는 /doc가 응답하는지 확인한 다음 URL을 Kilo-Walk에 붙여넣으세요.
pt: Após iniciar o servidor, confirme se /global/health ou /doc responde antes de colar a URL no Kilo-Walk.
ru: После запуска сервера убедитесь, что /global/health или /doc отвечают, прежде чем вставлять URL в Kilo-Walk.
ur: سرور شروع کرنے کے بعد، Kilo-Walk میں URL چسپاں کرنے سے پہلے تصدیق کریں کہ /global/health یا /doc جواب دیتا ہے۔
zh: 启动服务器后，请先确认 /global/health 或 /doc 有响应，再将 URL 粘贴到 Kilo-Walk 中。

# serversRefreshHealth
source: Refresh Health
ar: تحديث الحالة الصحية
bn: স্বাস্থ্য রিফ্রেশ
de: Status aktualisieren
es: Actualizar salud
fr: Actualiser l''état de santé
hi: स्वास्थ्य रीफ़्रेश करें
it: Aggiorna stato salute
ja: ヘルス状態を更新
ko: 상태 새로고침
pt: Atualizar saúde
ru: Обновить состояние
ur: صحت کو تازہ کریں۔
zh: 刷新运行状况

# serversRemoveProfileDisplayName
source: Remove "{displayName}"?
ar: إزالة "{displayName}"؟
bn: "{displayName}" সরাবেন?
de: "{displayName}" entfernen?
es: ¿Eliminar "{displayName}"?
fr: Supprimer "{displayName}" ?
hi: "{displayName}" हटाएँ?
it: Rimuovere "{displayName}"?
ja: "{displayName}"を削除しますか？
ko: "{displayName}"을(를) 제거하시겠습니까?
pt: Remover "{displayName}"?
ru: Удалить "{displayName}"?
ur: "{displayName}" ہٹائیں؟
zh: 删除"{displayName}"？

# serversSearchActiveHint
source: Search active server
ar: ابحث في الخادم النشط
bn: সক্রিয় সার্ভার অনুসন্ধান করুন
de: Aktiven Server durchsuchen
es: Buscar servidor activo
fr: Rechercher un serveur actif
hi: सक्रिय सर्वर खोजें
it: Cerca server attivo
ja: アクティブサーバーを検索
ko: 활성 서버 검색
pt: Pesquisar servidor ativo
ru: Поиск активного сервера
ur: فعال سرور تلاش کریں
zh: 搜索活动服务器

# serversServersConfigured
source: No servers configured
ar: لم يتم تكوين خوادم
bn: কোন সার্ভার কনফিগার করা নেই
de: Keine Server konfiguriert
es: No hay servidores configurados
fr: Aucun serveur configuré
hi: कोई सर्वर कॉन्फ़िगर नहीं किया गया
it: Nessun server configurato
ja: 設定されたサーバーはありません
ko: 설정된 서버가 없습니다
pt: Nenhum servidor configurado
ru: Серверы не настроены
ur: کوئی سرور کنفیگر نہیں ہے۔
zh: 未配置服务器

# serversSetActive
source: Set Active
ar: تعيين كنشط
bn: সক্রিয় সেট করুন
de: Als aktiv festlegen
es: Establecer como activo
fr: Définir comme actif
hi: सक्रिय सेट करें
it: Imposta come attivo
ja: アクティブに設定
ko: 활성으로 설정
pt: Definir como ativo
ru: Сделать активным
ur: ایکٹو سیٹ کریں۔
zh: 设为活动

# serversSetDefault
source: Set Default
ar: تعيين كافتراضي
bn: ডিফল্ট সেট করুন
de: Als Standard festlegen
es: Establecer como predeterminado
fr: Définir comme serveur par défaut
hi: डिफ़ॉल्ट सेट करें
it: Imposta come predefinito
ja: デフォルトに設定
ko: 기본값으로 설정
pt: Definir como padrão
ru: Сделать по умолчанию
ur: ڈیفالٹ سیٹ کریں۔
zh: 设为默认

# serversSetupDebug
source: Setup Debug
ar: تشخيص الإعداد
bn: ডিবাগ সেটআপ করুন
de: Einrichtungsdiagnose
es: Depuración de la Configuración
fr: Débogage de la configuration
hi: सेटअप डिबग
it: Debug configurazione
ja: セットアップデバッグ
ko: 설정 디버그
pt: Depuração de Configuração
ru: Отладка настройки
ur: ڈیبگ سیٹ اپ کریں۔
zh: 设置调试

# serversSetupWizard
source: Setup Wizard
ar: معالج الإعداد
bn: সেটআপ উইজার্ড
de: Einrichtungsassistent
es: Asistente de Configuración
fr: Assistant de configuration
hi: सेटअप विज़ार्ड
it: Configurazione guidata
ja: セットアップウィザード
ko: 설정 마법사
pt: Assistente de Configuração
ru: Мастер настройки
ur: سیٹ اپ وزرڈ
zh: 设置向导

# serversTailscaleAdminApprovalRequired
source: Tailscale admin approval required
ar: مطلوب موافقة مسؤول Tailscale
bn: Tailscale প্রশাসকের অনুমোদন প্রয়োজন
de: Tailscale-Admin-Genehmigung erforderlich
es: Aprobación del administrador de Tailscale requerida
fr: Approbation de l''administrateur Tailscale requise
hi: Tailscale व्यवस्थापक अनुमोदन आवश्यक
it: Approvazione amministratore Tailscale richiesta
ja: Tailscale 管理者の承認が必要です
ko: Tailscale 관리자 승인 필요
pt: Aprovação do administrador Tailscale necessária
ru: Требуется одобрение администратора Tailscale
ur: Tailscale ایڈمن کی منظوری درکار
zh: 需要 Tailscale 管理员批准

# serversTailscaleAuthRequired
source: Tailscale authentication required
ar: مطلوب مصادقة Tailscale
bn: Tailscale প্রমাণীকরণ প্রয়োজন
de: Tailscale-Authentifizierung erforderlich
es: Autenticación de Tailscale requerida
fr: Authentification Tailscale requise
hi: Tailscale प्रमाणीकरण आवश्यक
it: Autenticazione Tailscale richiesta
ja: Tailscale の認証が必要です
ko: Tailscale 인증 필요
pt: Autenticação Tailscale necessária
ru: Требуется авторизация Tailscale
ur: Tailscale تصدیق درکار
zh: 需要 Tailscale 身份验证

# serversTailscaleConnectExplanation
source: Tailscale will connect when this active profile is used.
ar: سيتصل Tailscale عند استخدام هذا الملف الشخصي النشط.
bn: এই সক্রিয় প্রোফাইল ব্যবহার করলে Tailscale সংযুক্ত হবে।
de: Tailscale wird verbunden, wenn dieses aktive Profil verwendet wird.
es: Tailscale se conectará cuando se use este perfil activo.
fr: Tailscale se connectera lorsque ce profil actif sera utilisé.
hi: इस सक्रिय प्रोफ़ाइल का उपयोग करने पर Tailscale कनेक्ट होगा।
it: Tailscale si connetterà quando questo profilo attivo viene utilizzato.
ja: このアクティブプロファイルが使用されると、Tailscale が接続します。
ko: 이 활성 프로필을 사용하면 Tailscale이 연결됩니다.
pt: O Tailscale conectará quando este perfil ativo for usado.
ru: Tailscale подключится при использовании этого активного профиля.
ur: जब یہ فعال پروفائل استعمال کیا جائے گا تو Tailscale منسلک ہو جائے گا۔
zh: 使用此活动配置文件时，Tailscale 将连接。

# serversTailscaleConnected
source: Tailscale connected
ar: Tailscale متصل
bn: Tailscale সংযুক্ত
de: Tailscale verbunden
es: Tailscale conectado
fr: Tailscale connecté
hi: Tailscale कनेक्टेड
it: Tailscale connesso
ja: Tailscale 接続済み
ko: Tailscale 연결됨
pt: Tailscale conectado
ru: Tailscale подключен
ur: Tailscale منسلک
zh: Tailscale 已连接

# serversTailscaleConnecting
source: Tailscale connecting
ar: Tailscale جارٍ الاتصال
bn: Tailscale সংযোগ হচ্ছে
de: Tailscale verbindet
es: Tailscale conectando
fr: Connexion à Tailscale…
hi: Tailscale कनेक्ट हो रहा है
it: Tailscale in connessione
ja: Tailscale 接続中
ko: Tailscale 연결 중
pt: Tailscale conectando
ru: Подключение к Tailscale
ur: Tailscale منسلک ہو رہا ہے
zh: Tailscale 正在连接

# serversTailscaleConnectionFailed
source: Tailscale connection failed
ar: فشل اتصال Tailscale
bn: Tailscale সংযোগ ব্যর্থ হয়েছে
de: Tailscale-Verbindung fehlgeschlagen
es: Conexión Tailscale fallida
fr: Échec de la connexion Tailscale
hi: Tailscale कनेक्शन विफल
it: Connessione Tailscale fallita
ja: Tailscale 接続に失敗しました
ko: Tailscale 연결 실패
pt: Conexão Tailscale falhou
ru: Не удалось подключиться к Tailscale
ur: Tailscale کنکشن ناکام
zh: Tailscale 连接失败

# serversTailscaleDisconnected
source: Tailscale disconnected
ar: Tailscale غير متصل
bn: Tailscale সংযোগ বিচ্ছিন্ন
de: Tailscale getrennt
es: Tailscale desconectado
fr: Tailscale déconnecté
hi: Tailscale डिस्कनेक्टेड
it: Tailscale disconnesso
ja: Tailscale 切断済み
ko: Tailscale 연결 해제됨
pt: Tailscale desconectado
ru: Tailscale отключен
ur: Tailscale منقطع
zh: Tailscale 已断开

# serversTailscaleLoginExplanation
source: Open the Tailscale login URL to add this device to your tailnet.
ar: افتح رابط تسجيل الدخول إلى Tailscale لإضافة هذا الجهاز إلى شبكتك.
bn: আপনার tailnet-এ এই ডিভাইসটি যোগ করতে Tailscale লগইন URL খুলুন।
de: Öffnen Sie die Tailscale-Anmelde-URL, um dieses Gerät zu Ihrem Tailnet hinzuzufügen.
es: Abra la URL de inicio de sesión de Tailscale para agregar este dispositivo a su tailnet.
fr: Ouvrez l''URL de connexion Tailscale pour ajouter cet appareil à votre tailnet.
hi: इस डिवाइस को अपने tailnet में जोड़ने के लिए Tailscale लॉगिन URL खोलें।
it: Apri l''URL di accesso Tailscale per aggiungere questo dispositivo al tuo tailnet.
ja: Tailscale ログイン URL を開いて、このデバイスを tailnet に追加してください。
ko: 이 기기를 tailnet에 추가하려면 Tailscale 로그인 URL을 여세요.
pt: Abra o URL de login do Tailscale para adicionar este dispositivo ao seu tailnet.
ru: Откройте URL входа в Tailscale, чтобы добавить это устройство в вашу сеть Tailscale.
ur: اس ڈیوائس کو اپنے tailnet میں شامل کرنے کے لیے Tailscale لاگ ان URL کھولیں۔
zh: 打开 Tailscale 登录 URL 将此设备添加到您的 tailnet。

# serversTailscaleLogout
source: Log out
ar: تسجيل الخروج
bn: লগ আউট
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट
it: Esci
ja: ログアウト
ko: 로그아웃
pt: Sair
ru: Выйти
ur: لاگ آؤٹ
zh: 退出登录

# serversTailscaleLogoutConfirmMessage
source: This device will leave the tailnet. You can log in again at any time.
ar: سيغادر هذا الجهاز tailnet. يمكنك تسجيل الدخول مرة أخرى في أي وقت.
bn: এই ডিভাইসটি tailnet ছেড়ে যাবে। আপনি যেকোনো সময় আবার লগ ইন করতে পারবেন।
de: Dieses Gerät verlässt das Tailnet. Du kannst dich jederzeit erneut anmelden.
es: Este dispositivo saldrá de la tailnet. Puedes iniciar sesión de nuevo cuando quieras.
fr: Cet appareil quittera le tailnet. Vous pourrez vous reconnecter à tout moment.
hi: यह डिवाइस tailnet छोड़ देगा। आप कभी भी दोबारा लॉग इन कर सकते हैं।
it: Questo dispositivo uscirà dalla tailnet. Potrai accedere di nuovo in qualsiasi momento.
ja: このデバイスはtailnetから退出します。いつでも再ログインできます。
ko: 이 기기가 tailnet에서 나가며 언제든지 다시 로그인할 수 있습니다.
pt: Este dispositivo sairá da tailnet. Você pode entrar de novo quando quiser.
ru: Это устройство покинет tailnet. Вы сможете войти снова в любое время.
ur: یہ ڈیوائس tailnet چھوڑ دے گا۔ آپ کسی بھی وقت دوبارہ لاگ ان کر سکتے ہیں۔
zh: 此设备将退出 tailnet，可随时重新登录。

# serversTailscaleLogoutConfirmTitle
source: Log out of Tailscale?
ar: تسجيل الخروج من Tailscale؟
bn: Tailscale থেকে লগ আউট করবেন?
de: Von Tailscale abmelden?
es: ¿Cerrar sesión de Tailscale?
fr: Se déconnecter de Tailscale ?
hi: Tailscale से लॉग आउट करें?
it: Uscire da Tailscale?
ja: Tailscaleからログアウトしますか?
ko: Tailscale에서 로그아웃하시겠습니까?
pt: Sair do Tailscale?
ru: Выйти из Tailscale?
ur: Tailscale سے لاگ آؤٹ کریں؟
zh: 退出 Tailscale 登录吗?

# serversTailscaleReconnect
source: Reconnect
ar: إعادة الاتصال
bn: পুনরায় সংযোগ করুন
de: Erneut verbinden
es: Reconectar
fr: Reconnecter
hi: पुनः कनेक्ट करें
it: Riconnetti
ja: 再接続
ko: 다시 연결
pt: Reconectar
ru: Переподключиться
ur: دوبارہ منسلک کریں
zh: 重新连接

# serversTailscaleTrafficExplanation
source: OpenCode traffic for this active profile is routed through Tailscale.
ar: يتم توجيه حركة OpenCode لهذا الملف الشخصي النشط عبر Tailscale.
bn: এই সক্রিয় প্রোফাইলের জন্য OpenCode ট্রাফিক Tailscale-এর মাধ্যমে রুট করা হয়।
de: Der OpenCode-Datenverkehr für dieses aktive Profil wird über Tailscale geleitet.
es: El tráfico de OpenCode para este perfil activo se enruta a través de Tailscale.
fr: Le trafic OpenCode pour ce profil actif est acheminé via Tailscale.
hi: इस सक्रिय प्रोफ़ाइल के लिए OpenCode ट्रैफ़िक Tailscale के माध्यम से रूट किया जाता है।
it: Il traffico OpenCode per questo profilo attivo viene instradato attraverso Tailscale.
ja: このアクティブプロファイルの OpenCode トラフィックは Tailscale 経由でルーティングされます。
ko: 이 활성 프로필의 OpenCode 트래픽은 Tailscale을 통해 라우팅됩니다.
pt: O tráfego do OpenCode para este perfil ativo é roteado através do Tailscale.
ru: Трафик OpenCode для этого активного профиля маршрутизируется через Tailscale.
ur: اس فعال پروفائل کے لیے OpenCode ٹریفک Tailscale کے ذریعے روٹ کی جاتی ہے۔
zh: 此活动配置文件的 OpenCode 流量通过 Tailscale 路由。

# serversTailscaleUnsupported
source: Tailscale unsupported
ar: Tailscale غير مدعوم
bn: Tailscale সমর্থিত নয়
de: Tailscale nicht unterstützt
es: Tailscale no compatible
fr: Tailscale non pris en charge
hi: Tailscale समर्थित नहीं है
it: Tailscale non supportato
ja: Tailscale はサポートされていません
ko: Tailscale 지원되지 않음
pt: Tailscale não suportado
ru: Tailscale не поддерживается
ur: Tailscale تعاون یافتہ نہیں
zh: 不支持 Tailscale

# serversUnhealthyActivateError
source: This server is unhealthy. Use check health or edit settings before activating.
ar: هذا الخادم غير سليم. استخدم فحص الصحة أو حرر الإعدادات قبل التفعيل.
bn: এই সার্ভারটি অস্বাস্থ্যকর। সক্রিয় করার আগে স্বাস্থ্য পরীক্ষা করুন বা সেটিংস সম্পাদনা করুন।
de: Dieser Server ist fehlerhaft. Überprüfen Sie den Zustand oder bearbeiten Sie die Einstellungen vor der Aktivierung.
es: Este servidor no está saludable. Use verificar salud o editar configuración antes de activar.
fr: Ce serveur est défectueux. Vérifiez son état ou modifiez les paramètres avant de l''activer.
hi: यह सर्वर स्वस्थ नहीं है। सक्रिय करने से पहले स्वास्थ्य जांचें या सेटिंग्स संपादित करें।
it: Questo server non è integro. Controlla lo stato o modifica le impostazioni prima di attivarlo.
ja: このサーバーは異常です。有効にする前にヘルスチェックを行うか、設定を編集してください。
ko: 이 서버의 상태가 좋지 않습니다. 활성화하기 전에 상태 확인을 하거나 설정을 편집하세요.
pt: Este servidor não está saudável. Verifique a saúde ou edite as configurações antes de ativar.
ru: Этот сервер неисправен. Проверьте состояние или отредактируйте настройки перед активацией.
ur: یہ سرور غیر صحت مند ہے۔ فعال کرنے سے پہلے صحت چیک کریں یا ترتیبات میں ترمیم کریں۔
zh: 此服务器不健康。请在激活前检查运行状况或编辑设置。

# sessionActionArchived
source: archived
ar: تمت أرشفتها
bn: সংরক্ষণাগারভুক্ত
de: archiviert
es: archivada
fr: archivée
hi: संग्रहीत (archived)
it: archiviata
ja: アーカイブ済み
ko: 보관됨
pt: arquivada
ru: архивировано
ur: محفوظ شدہ
zh: 已归档
