Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# chatMessageToolOutputTruncated
source: Large tool output preview truncated for app stability.
ar: تم اقتطاع معاينة إخراج الأداة الكبيرة لاستقرار التطبيق.
bn: বড় টুল আউটপুট প্রিভিউ অ্যাপ স্থিতিশীলতার জন্য ছাঁটা হয়েছে।
de: Große Ausgabe aus Stabilitätsgründen gekürzt.
es: Vista previa truncada por estabilidad.
fr: Aperçu tronqué pour la stabilité.
hi: बड़े आउटपुट का पूर्वावलोकन स्थिरता के लिए छोटा किया गया।
it: Anteprima troncata per stabilità.
ja: アプリ安定性のため大きな出力を切り詰めました。
ko: 앱 안정성을 위해 큰 도구 출력이 잘렸습니다.
pt: Visualização truncada para estabilidade.
ru: Предварительный просмотр вывода инструмента обрезан для стабильности приложения.
ur: بڑے آؤٹ پٹ کا پیش نظارہ استحکام کے لیے مختصر کیا گیا۔
zh: 大型工具输出预览已截断以保持应用稳定性。

# chatMessageToolQueuedCount
source: {count} queued
ar: {count} في قائمة الانتظار
bn: {count} সারিবদ্ধ
de: {count} warten
es: {count} en cola
fr: {count} en file d''attente
hi: {count} कतार में हैं
it: {count} in coda
ja: {count} キュー待ち
ko: {count}개 대기 중
pt: {count} na fila
ru: В очереди: {count}
ur: {count} قطار میں ہیں
zh: {count} 排队中

# chatMessageToolRun
source: Tool run
ar: تشغيل الأداة
bn: টুল রান
de: Tool-Ausführung
es: Ejecución de herramienta
fr: Exécution d''outil
hi: टूल रन
it: Esecuzione strumento
ja: ツールの実行
ko: 도구 실행
pt: Execução de ferramenta
ru: Запуск инструмента
ur: ٹول رن
zh: 工具运行

# chatMessageToolRunningCount
source: {count} running
ar: {count} قيد التشغيل
bn: {count} চলছে
de: {count} laufen
es: {count} ejecutándose
fr: {count} en cours
hi: {count} चल रहे हैं
it: {count} in esecuzione
ja: {count} 実行中
ko: {count}개 실행 중
pt: {count} em execução
ru: Выполняется: {count}
ur: {count} چل رہے ہیں
zh: {count} 运行中

# chatMessageToolStatusInProgress
source: In progress
ar: قيد المعالجة
bn: চলছে
de: Wird ausgeführt
es: En progreso
fr: En cours
hi: प्रगति पर है
it: In corso
ja: 進行中
ko: 진행 중
pt: Em progresso
ru: Выполняется
ur: جاری ہے۔
zh: 进行中

# chatMessageToolStatusNeedsAttention
source: Needs attention
ar: يحتاج إلى انتباه
bn: মনোযোগ প্রয়োজন
de: Erfordert Aufmerksamkeit
es: Necesita atención
fr: Nécessite votre attention
hi: ध्यान देने की आवश्यकता है
it: Richiede attenzione
ja: 注意が必要
ko: 주의 필요
pt: Precisa de atenção
ru: Требует внимания
ur: توجہ کی ضرورت ہے۔
zh: 需要注意

# chatMessageToolStatusQueued
source: Queued
ar: في الانتظار
bn: সারিবদ্ধ
de: In der Warteschlange
es: En cola
fr: En file d''attente
hi: कतारबद्ध (Queued)
it: In coda
ja: キュー処理待ち
ko: 대기 중
pt: Na fila
ru: В очереди
ur: قطار میں لگ گیا۔
zh: 已排队

# chatMessageTruncatedChars
source: [truncated {count} chars] {reason}
ar: [تم اقتطاع {count} حرفًا] {reason}
bn: [{count} অক্ষর ছাঁটা হয়েছে] {reason}
de: [{count} Zeichen gekürzt] {reason}
es: [truncado {count} caracteres] {reason}
fr: [tronqué de {count} caractères] {reason}
hi: [{count} वर्ण छोटे किए गए] {reason}
it: [troncati {count} caratteri] {reason}
ja: [{count}文字を切り詰め] {reason}
ko: [{count}자 잘림] {reason}
pt: [truncado {count} caracteres] {reason}
ru: [обрезано {count} символов] {reason}
ur: [{count} حروف مختصر] {reason}
zh: [已截断 {count} 个字符] {reason}

# chatMessageUnableToOpenLink
source: Unable to open link
ar: تعذّر فتح الرابط
bn: লিংক খোলা যাচ্ছে না
de: Link konnte nicht geöffnet werden
es: No se puede abrir el enlace
fr: Impossible d''ouvrir le lien
hi: लिंक खोलने में असमर्थ
it: Impossibile aprire il link
ja: リンクを開けません
ko: 링크를 열 수 없습니다
pt: Não foi possível abrir o link
ru: Не удалось открыть ссылку
ur: لنک کھولنے سے قاصر
zh: 无法打开链接

# chatMessageWeeksAgo
source: {count}w ago
ar: قبل {count} أ
bn: {count} সপ্তাহ আগে
de: vor {count} Wo.
es: Hace {count}w
fr: il y a {count} sem
hi: {count} सप्ताह पहले
it: {count} sett fa
ja: {count}週前
ko: {count}주 전
pt: {count} sem atrás
ru: {count} нед. назад
ur: {count} ہفتے پہلے
zh: {count} 周前

# chatMessageYou
source: You
ar: أنت
bn: আপনি
de: Sie
es: Tú
fr: Vous
hi: आप
it: Tu
ja: あなた
ko: 나
pt: Você
ru: Вы
ur: آپ
zh: 您

# chatMessageYourMessage
source: Your message
ar: رسالتك
bn: আপনার বার্তা
de: Ihre Nachricht
es: Su mensaje
fr: Votre message
hi: आपका संदेश
it: Il tuo messaggio
ja: あなたのメッセージ
ko: 내 메시지
pt: Sua mensagem
ru: Ваше сообщение
ur: آپ کا پیغام
zh: 您的消息

# chatModelLockedSubConversation
source: Model locked in sub-conversation
ar: النموذج مقفل في محادثة فرعية
bn: উপ-কথোপকথনে মডেল লক করা আছে
de: Modell in Unterhaltung gesperrt
es: Modelo bloqueado en subconversación
fr: Modèle verrouillé dans la sous-conversation
hi: उप-वार्तालाप में मॉडल लॉक है
it: Modello bloccato nella sottoconversazione
ja: サブ会話でモデルがロックされています
ko: 하위 대화에서 모델 잠김
pt: Modelo bloqueado na subconversa
ru: Модель заблокирована в суб-беседе
ur: ذیلی گفتگو میں ماڈل مقفل ہے
zh: 模型在子对话中已锁定

# chatNewChat
source: New Chat
ar: دردشة جديدة
bn: নতুন চ্যাট
de: Neuer Chat
es: Nueva Conversación
fr: Nouvelle discussion
hi: नई चैट
it: Nuova chat
ja: 新しいチャット
ko: 새 대화
pt: Nova Conversa
ru: Новый чат
ur: نئی چیٹ
zh: 新聊天

# chatNewChatTourDescription
source: Start a new conversation here.
ar: ابدأ محادثة جديدة هنا.
bn: এখানে একটি নতুন কথোপকথন শুরু করুন.
de: Starten Sie hier eine neue Konversation.
es: Inicie una nueva conversación aquí.
fr: Commencez une nouvelle conversation ici.
hi: यहाँ एक नई बातचीत शुरू करें।
it: Avvia una nuova conversazione qui.
ja: ここから新しい会話を開始します。
ko: 여기서 새 대화를 시작합니다.
pt: Inicie uma nova conversa aqui.
ru: Начните новую беседу здесь.
ur: یہاں ایک نئی گفتگو شروع کریں۔
zh: 在此处开始新会话。

# chatNewChatTourTitle
source: New chat
ar: دردشة جديدة
bn: নতুন আড্ডা
de: Neuer Chat
es: Nueva conversación
fr: Nouvelle discussion
hi: नई चैट
it: Nuova chat
ja: 新しいチャット
ko: 새 대화
pt: Nova conversa
ru: Новый чат
ur: نئی چیٹ
zh: 新聊天

# chatNoConversationsInProject
source: No conversations in this project.
ar: لا توجد محادثات في هذا المشروع.
bn: এই প্রজেক্টে কোনো কথোপকথন নেই।
de: Keine Konversationen in diesem Projekt.
es: No hay conversaciones en este proyecto.
fr: Aucune conversation dans ce projet.
hi: इस प्रोजेक्ट में कोई बातचीत नहीं है।
it: Nessuna conversazione in questo progetto.
ja: このプロジェクトには会話がありません。
ko: 이 프로젝트에 대화가 없습니다.
pt: Nenhuma conversa neste projeto.
ru: В этом проекте нет бесед.
ur: اس پروجیکٹ میں کوئی گفتگو نہیں ہے۔
zh: 此项目中没有会话。

# chatNoServerYet
source: No server configured yet
ar: لم يتم تكوين أي خادم بعد
bn: কোন সার্ভার এখনো কনফিগার করা হয়নি
de: Noch kein Server konfiguriert
es: Aún no hay servidor configurado
fr: Aucun serveur configuré pour le moment
hi: अभी तक कोई सर्वर कॉन्फ़िगर नहीं किया गया है
it: Nessun server ancora configurato
ja: サーバーがまだ設定されていません
ko: 아직 설정된 서버가 없습니다
pt: Nenhum servidor configurado ainda
ru: Сервер еще не настроен
ur: ابھی تک کوئی سرور کنفیگر نہیں ہوا۔
zh: 尚未配置服务器

# chatNoSessionSelected
source: Select or create a conversation to start chatting
ar: اختر أو أنشئ محادثة لبدء الدردشة
bn: চ্যাট শুরু করতে একটি কথোপকথন নির্বাচন বা তৈরি করুন
de: Wähle oder erstelle eine Konversation
es: Selecciona o crea una conversación
fr: Sélectionnez ou créez une conversation
hi: चैट शुरू करने के लिए वार्तालाप चुनें या बनाएं
it: Seleziona o crea una conversazione
ja: 会話を選択または作成してください
ko: 대화를 선택하거나 생성하세요
pt: Selecione ou crie uma conversa
ru: Выберите или создайте беседу, чтобы начать общение
ur: چیٹ شروع کرنے کے لیے گفتگو منتخب یا بنائیں
zh: 选择或创建一个对话开始聊天

# chatNoSubConversationFound
source: No sub-conversation found for this task.
ar: لم يتم العثور على محادثة فرعية لهذه المهمة.
bn: এই টাস্কের জন্য কোনো উপ-কথোপকথন পাওয়া যায়নি।
de: Keine Unterkonversation gefunden.
es: No se encontró subconversación.
fr: Aucune sous-conversation trouvée.
hi: इस कार्य के लिए कोई उप-वार्तालाप नहीं मिला।
it: Nessuna sottoconversazione trovata.
ja: このタスクのサブ会話は見つかりませんでした。
ko: 이 작업에 대한 하위 대화를 찾을 수 없습니다.
pt: Nenhuma subconversa encontrada.
ru: Суб-беседа для этой задачи не найдена.
ur: اس کام کے لیے کوئی ذیلی گفتگو نہیں ملی۔
zh: 未找到此任务的子对话。

# chatOpenFiles
source: Open Files
ar: الملفات المفتوحة
bn: ফাইল খুলুন
de: Offene Dateien
es: Abrir Archivos
fr: Fichiers ouverts
hi: खुली फ़ाइलें
it: File aperti
ja: 開いているファイル
ko: 열린 파일
pt: Abrir Arquivos
ru: Открытые файлы
ur: فائلیں کھولیں۔
zh: 打开的文件

# chatOpenProject
source: Open project
ar: فتح المشروع
bn: প্রজেক্ট খুলুন
de: Projekt öffnen
es: Abrir proyecto
fr: Ouvrir le projet
hi: प्रोजेक्ट खोलें
it: Apri progetto
ja: プロジェクトを開く
ko: 프로젝트 열기
pt: Abrir projeto
ru: Открыть проект
ur: پروجیکٹ کھولیں
zh: 打开项目

# chatOpenProjectFolder
source: Open project folder...
ar: فتح مجلد المشروع...
bn: প্রকল্প ফোল্ডার খুলুন...
de: Projektordner öffnen...
es: Abrir carpeta del proyecto...
fr: Ouvrir le dossier du projet...
hi: परियोजना फ़ोल्डर खोलें...
it: Apri cartella del progetto...
ja: プロジェクトフォルダーを開く...
ko: 프로젝트 폴더 열기...
pt: Abrir pasta do projeto...
ru: Открыть папку проекта...
ur: پروجیکٹ فولڈر کھولیں...
zh: 打开项目文件夹...

# chatOpenProjectToLoad
source: Open project to load conversations.
ar: افتح المشروع لتحميل المحادثات.
bn: কথোপকথন লোড করতে প্রজেক্ট খুলুন।
de: Projekt öffnen, um Konversationen zu laden.
es: Abra un proyecto para cargar conversaciones.
fr: Ouvrez un projet pour charger les conversations.
hi: बातचीत लोड करने के लिए प्रोजेक्ट खोलें।
it: Apri un progetto per caricare le conversazioni.
ja: プロジェクトを開いて会話を読み込んでください。
ko: 대화를 로드하려면 프로젝트를 여십시오.
pt: Abra um projeto para carregar conversas.
ru: Открыть проект для загрузки бесед.
ur: گفتگو لوڈ کرنے کے لیے پروجیکٹ کھولیں۔
zh: 打开项目以加载会话。

# chatOpenSidebar
source: Open sidebar
ar: فتح الشريط الجانبي
bn: সাইডবার খুলুন
de: Seitenleiste öffnen
es: Abrir barra lateral
fr: Ouvrir la barre latérale
hi: साइडबार खोलें
it: Apri barra laterale
ja: サイドバーを開く
ko: 사이드바 열기
pt: Abrir barra lateral
ru: Открыть боковую панель
ur: سائیڈ بار کھولیں
zh: 打开侧边栏

# chatPageStatusAutomaticCompactionExplanation
source: Automatic compaction happens as context usage grows.
ar: يحدث الضغط التلقائي مع نمو استخدام السياق.
bn: প্রসঙ্গ ব্যবহার বাড়ার সাথে সাথে স্বয়ংক্রিয় সংকোচন ঘটে।
de: Automatische Komprimierung erfolgt bei zunehmender Kontextnutzung.
es: La compactación automática ocurre a medida que crece el uso del contexto.
fr: La compaction automatique se produit à mesure que l''utilisation du contexte augmente.
hi: जैसे-जैसे संदर्भ उपयोग बढ़ता है, स्वचालित संकुचन होता है।
it: La compattazione automatica avviene man mano che cresce l''utilizzo del contesto.
ja: 自動圧縮は、コンテキストの使用量が増大したときに行われます。
ko: 컨텍스트 사용량이 늘어나면 자동으로 압축이 수행됩니다.
pt: A compactação automática acontece à medida que o uso do contexto cresce.
ru: Автоматическое сжатие происходит по мере роста использования контекста.
ur: سیاق و سباق کا استعمال بڑھنے کے ساتھ ہی خودکار کمپیکشن ہوتا ہے۔
zh: 随着上下文用量的增加，将自动进行压缩。

# chatPageStatusCompactNow
source: Compact now
ar: اضغط الآن
bn: এখন কম্প্যাক্ট
de: Jetzt komprimieren
es: Compactar ahora
fr: Compacter maintenant
hi: अभी संकुचित करें
it: Compatta ora
ja: 今すぐ圧縮
ko: 지금 압축
pt: Compactar agora
ru: Сжать сейчас
ur: اب کمپیکٹ
zh: 立即压缩

# chatPageStatusCompacting
source: Compacting...
ar: جاري الضغط...
bn: কম্প্যাক্ট হচ্ছে...
de: Wird komprimiert...
es: Compactando...
fr: Compaction...
hi: संकुचित किया जा रहा है...
it: Compattazione in corso...
ja: 圧縮中...
ko: 압축 중...
pt: Compactando...
ru: Сжатие...
ur: کمپیکٹ ہو رہا ہے...
zh: 正在压缩...

# chatPageStatusCompactingContextNow
source: Compacting context now...
ar: جاري ضغط السياق الآن...
bn: এখন প্রসঙ্গ কম্প্যাক্ট করা হচ্ছে...
de: Kontext wird jetzt komprimiert...
es: Compactando contexto ahora...
fr: Compaction du contexte en cours...
hi: संदर्भ को अभी संकुचित किया जा रहा है...
it: Compattazione del contesto in corso...
ja: コンテキストを圧縮中...
ko: 현재 컨텍스트 압축 중...
pt: Compactando contexto agora...
ru: Сжатие контекста...
ur: سیاق و سباق کو اب کمپیکٹ کر رہا ہے...
zh: 正在压缩上下文...

# chatPageStatusContextCompacted
source: Context compacted
ar: تم ضغط السياق
bn: প্রসঙ্গ কম্প্যাক্ট করা হয়েছে
de: Kontext komprimiert
es: Contexto compactado
fr: Contexte compacté
hi: संदर्भ संकुचित किया गया
it: Contesto compattato
ja: コンテキストが圧縮されました
ko: 컨텍스트 압축됨
pt: Contexto compactado
ru: Контекст сжат
ur: سیاق و سباق کو کمپیکٹ کیا گیا۔
zh: 上下文已压缩

# chatPageStatusContextUsage
source: Context usage
ar: استخدام السياق
bn: কনটেক্সট ব্যবহার
de: Kontextnutzung
es: Uso del contexto
fr: Utilisation du contexte
hi: संदर्भ उपयोग
it: Utilizzo del contesto
ja: コンテキスト使用量
ko: 컨텍스트 사용량
pt: Uso do contexto
ru: Использование контекста
ur: سیاق استعمال
zh: 上下文使用

# chatPageStatusCost
source: Cost
ar: التكلفة
bn: খরচ
de: Kosten
es: Costo
fr: Coût
hi: लागत
it: Costo
ja: コスト
ko: 비용
pt: Custo
ru: Стоимость
ur: لاگت
zh: 费用

# chatPageStatusFailedToCompactContext
source: Failed to compact context
ar: فشل ضغط السياق
bn: কম্প্যাক্ট প্রসঙ্গ করতে ব্যর্থ হয়েছে
de: Kontext konnte nicht komprimiert werden
es: Error al compactar contexto
fr: Échec de la compaction du contexte
hi: संदर्भ को संकुचित करने में विफल
it: Impossibile compattare il contesto
ja: コンテキストの圧縮に失敗しました
ko: 컨텍스트 압축 실패
pt: Falha ao compactar contexto
ru: Не удалось сжать контекст
ur: سیاق و سباق کو کمپیکٹ کرنے میں ناکام
zh: 无法压缩上下文

# chatPageStatusLimit
source: Limit
ar: الحد
bn: সীমা
es: Límite
fr: Limite
hi: सीमा
it: Limite
ja: 制限
ko: 제한
pt: Limite
ru: Лимит
ur: حد
zh: 限额

# chatPageStatusManageServers
source: Manage Servers
ar: إدارة الخوادم
bn: সার্ভার পরিচালনা করুন
de: Server verwalten
es: Gestionar servidores
fr: Gérer les serveurs
hi: सर्वर प्रबंधित करें
it: Gestisci server
ja: サーバーを管理
ko: 서버 관리
pt: Gerenciar servidores
ru: Управление серверами
ur: سرورز کا نظم کریں
zh: 管理服务器

# chatPageStatusSaver
source: Saver
ar: موفر
bn: সেভার
de: Sparmodus
es: Ahorro
fr: Économiseur
hi: सेवर
it: Risparmio
ja: セーバー
ko: 절약
pt: Economia
ru: Экономия
ur: سیور
zh: 节省

# chatPageStatusServer
source: Server
ar: الخادم
bn: সার্ভার
es: Servidor
fr: Serveur
hi: सर्वर
ja: サーバー
ko: 서버
pt: Servidor
ru: Сервер
ur: سرور
zh: 服务器

# chatPageStatusSwitchServer
source: Switch Server
ar: تبديل الخادم
bn: সার্ভার পরিবর্তন করুন
de: Server wechseln
es: Cambiar servidor
fr: Changer de serveur
hi: सर्वर बदलें
it: Cambia server
ja: サーバーを切り替え
ko: 서버 전환
pt: Trocar servidor
ru: Переключить сервер
ur: سرور تبدیل کریں
zh: 切换服务器

# chatPageStatusTokens
source: Tokens
ar: رموز
bn: টোকেন
de: Token
fr: Jetons
hi: टोकन
it: Token
ja: トークン
ko: 토큰
ru: Токены
ur: ٹوکنز
zh: 令牌

# chatPageStatusUsage
source: Usage
ar: الاستخدام
bn: ব্যবহার
de: Nutzung
es: Uso
fr: Utilisation
hi: उपयोग
it: Utilizzo
ja: 使用量
ko: 사용량
pt: Uso
ru: Использование
ur: استعمال
zh: 使用

# chatParentConversationUnavailable
source: Parent conversation is not available yet.
ar: المحادثة الأصلية غير متاحة بعد.
bn: প্যারেন্ট কথোপকথন এখনও উপলব্ধ নয়।
de: Die übergeordnete Unterhaltung ist noch nicht verfügbar.
es: La conversación superior aún no está disponible.
fr: La conversation parente n''est pas encore disponible.
hi: पैरेंट बातचीत अभी उपलब्ध नहीं है।
it: La conversazione precedente non è ancora disponibile.
ja: 親の会話はまだ利用できません。
ko: 상위 대화를 아직 사용할 수 없습니다.
pt: A conversa anterior ainda não está disponível.
ru: Родительская беседа пока недоступна.
ur: والد گفتگو ابھی دستیاب نہیں ہے۔
zh: 父会话尚不可用。

# chatPermissionAutoApproveOff
source: Permission auto-approve is off
ar: الموافقة التلقائية على الأذونات غير مفعلة
bn: অনুমতি স্বয়ংক্রিয়-অনুমোদন বন্ধ আছে
de: Automatische Genehmigung ist deaktiviert
es: Aprobación automática de permisos desactivada
fr: Approbation automatique des permissions désactivée
hi: अनुमति स्वतः-अनुमोदन बंद है
it: Approvazione automatica dei permessi disattiva
ja: 権限の自動承認がオフ
ko: 권한 자동 승인 꺼짐
pt: Aprovação automática de permissão desativada
ru: Автоматическое одобрение разрешений выключено
ur: اجازت خودکار منظوری آف ہے
zh: 权限自动批准已关闭

# chatPermissionAutoApproveOn
source: Permission auto-approve is on
ar: الموافقة التلقائية على الأذونات مفعلة
bn: অনুমতি স্বয়ংক্রিয়-অনুমোদন চালু আছে
de: Automatische Genehmigung ist aktiviert
es: Aprobación automática de permisos activada
fr: Approbation automatique des permissions activée
hi: अनुमति स्वतः-अनुमोदन चालू है
it: Approvazione automatica dei permessi attiva
ja: 権限の自動承認がオン
ko: 권한 자동 승인 켜짐
pt: Aprovação automática de permissão ativada
ru: Автоматическое одобрение разрешений включено
ur: اجازت خودکار منظوری آن ہے
zh: 权限自动批准已开启

# chatProjectContext
source: Project Context
ar: سياق المشروع
bn: প্রকল্প প্রসঙ্গ
de: Projektkontext
es: Contexto del Proyecto
fr: Contexte du projet
hi: परियोजना संदर्भ (Project Context)
it: Contesto del progetto
ja: プロジェクトコンテキスト
ko: 프로젝트 컨텍스트
pt: Contexto do Projeto
ru: Контекст проекта
ur: پروجیکٹ کا سیاق و سباق
zh: 项目上下文

# chatProjectContext2
source: Project context
ar: سياق المشروع
bn: প্রজেক্ট কনটেক্সট
de: Projektkontext
es: Contexto del proyecto
fr: Contexte du projet
hi: प्रोजेक्ट संदर्भ
it: Contesto del progetto
ja: プロジェクトコンテキスト
ko: 프로젝트 컨텍스트
pt: Contexto do projeto
ru: Контекст проекта
ur: پروجیکٹ سیاق
zh: 项目上下文

# chatProviderErrorCompactSessionContext
source: Failed to compact session context
ar: فشل ضغط سياق الجلسة
bn: সেশনের প্রসঙ্গ কম্প্যাক্ট করতে ব্যর্থ
de: Sitzungskontext konnte nicht komprimiert werden
es: No se pudo compactar el contexto de la sesión
fr: Échec de la compaction du contexte de la session
hi: सत्र संदर्भ संक्षिप्त करने में विफल
it: Impossibile compattare il contesto della sessione
ja: セッションコンテキストの圧縮に失敗しました
ko: 세션 컨텍스트 압축에 실패했습니다
pt: Falha ao compactar o contexto da sessão
ru: Не удалось сжать контекст сессии
ur: سیشن کا سیاق و سباق کمپیکٹ نہیں ہو سکا
zh: 压缩会话上下文失败

# chatProviderErrorCompactUnavailable
source: Compact context is unavailable for the current session
ar: ضغط السياق غير متاح للجلسة الحالية
bn: বর্তমান সেশনের জন্য কমপ্যাক্ট প্রসঙ্গ অনুপলব্ধ
de: Kontextkomprimierung ist für die aktuelle Sitzung nicht verfügbar
es: La compactación de contexto no está disponible para la sesión actual
fr: La compaction du contexte est indisponible pour la session en cours
hi: वर्तमान सत्र के लिए संक्षिप्त संदर्भ अनुपलब्ध है
it: La compattazione del contesto non è disponibile per la sessione corrente
ja: 現在のセッションではコンテキストの圧縮を利用できません
ko: 현재 세션에서는 컨텍스트 압축을 사용할 수 없습니다
pt: A compactação de contexto está indisponível para a sessão atual
ru: Сжатие контекста недоступно для текущей сессии
ur: موجودہ سیشن کے لیے سیاق و سباق کمپیکٹ دستیاب نہیں ہے
zh: 当前会话无法压缩上下文

# chatProviderErrorCreateSession
source: Failed to create session
ar: فشل إنشاء الجلسة
bn: সেশন তৈরি করতে ব্যর্থ
de: Sitzung konnte nicht erstellt werden
es: No se pudo crear la sesión
fr: Échec de la création de la session
hi: सत्र बनाने में विफल
it: Impossibile creare la sessione
ja: セッションの作成に失敗しました
ko: 세션을 만들지 못했습니다
pt: Falha ao criar a sessão
ru: Не удалось создать сессию
ur: سیشن بنانے میں ناکامی
zh: 创建会话失败

# chatProviderErrorInvalidInput
source: Invalid input parameters
ar: معلمات إدخال غير صالحة
bn: অবৈধ ইনপুট প্যারামিটার
de: Ungültige Eingabeparameter
es: Parámetros de entrada no válidos
fr: Paramètres d''entrée invalides
hi: अमान्य इनपुट पैरामीटर
it: Parametri di input non validi
ja: 入力パラメータが無効です
ko: 잘못된 입력 매개변수입니다
pt: Parâmetros de entrada inválidos
ru: Некорректные входные параметры
ur: غلط ان پٹ پیرامیٹرز
zh: 输入参数无效

# chatProviderErrorLoadSessionDetails
source: Some session details could not be loaded
ar: تعذر تحميل بعض تفاصيل الجلسة
bn: কিছু সেশন বিবরণ লোড করা যায়নি
de: Einige Sitzungsdetails konnten nicht geladen werden
es: No se pudieron cargar algunos detalles de la sesión
fr: Certains détails de la session n''ont pas pu être chargés
hi: कुछ सत्र विवरण लोड नहीं हो सके
it: Impossibile caricare alcuni dettagli della sessione
ja: 一部のセッション詳細を読み込めませんでした
ko: 일부 세션 세부 정보를 불러오지 못했습니다
pt: Alguns detalhes da sessão não puderam ser carregados
ru: Не удалось загрузить часть данных сессии
ur: سیشن کی کچھ تفصیلات لوڈ نہیں ہو سکیں
zh: 部分会话详情无法加载

# chatProviderErrorLoadSessionList
source: Failed to load session list: {error}
ar: فشل تحميل قائمة الجلسات: {error}
bn: সেশনের তালিকা লোড করতে ব্যর্থ: {error}
de: Sitzungsliste konnte nicht geladen werden: {error}
es: No se pudo cargar la lista de sesiones: {error}
fr: Échec du chargement de la liste des sessions : {error}
hi: सत्र सूची लोड करने में विफल: {error}
it: Impossibile caricare l''elenco delle sessioni: {error}
ja: セッション一覧の読み込みに失敗しました: {error}
ko: 세션 목록을 불러오지 못했습니다: {error}
pt: Falha ao carregar a lista de sessões: {error}
ru: Не удалось загрузить список сессий: {error}
ur: سیشن کی فہرست لوڈ نہیں ہو سکی: {error}
zh: 加载会话列表失败：{error}

# chatProviderErrorLoadSessionStatus
source: Failed to load session status
ar: فشل تحميل حالة الجلسة
bn: সেশনের স্থিতি লোড করতে ব্যর্থ
de: Sitzungsstatus konnte nicht geladen werden
es: No se pudo cargar el estado de la sesión
fr: Échec du chargement du statut de la session
hi: सत्र स्थिति लोड करने में विफल
it: Impossibile caricare lo stato della sessione
ja: セッションの状態の読み込みに失敗しました
ko: 세션 상태를 불러오지 못했습니다
pt: Falha ao carregar o status da sessão
ru: Не удалось загрузить статус сессии
ur: سیشن کی حیثیت لوڈ نہیں ہو سکی
zh: 加载会话状态失败

# chatProviderErrorNetwork
source: Network connection failed. Please check network settings
ar: فشل الاتصال بالشبكة. يرجى التحقق من إعدادات الشبكة
bn: নেটওয়ার্ক সংযোগ ব্যর্থ হয়েছে। অনুগ্রহ করে নেটওয়ার্ক সেটিংস পরীক্ষা করুন
de: Netzwerkverbindung fehlgeschlagen. Bitte überprüfen Sie die Netzwerkeinstellungen
es: Falló la conexión de red. Verifique la configuración de red
fr: Échec de la connexion réseau. Vérifiez les paramètres réseau
hi: नेटवर्क कनेक्शन विफल। कृपया नेटवर्क सेटिंग्स जाँचें
it: Connessione di rete non riuscita. Controlla le impostazioni di rete
ja: ネットワーク接続に失敗しました。ネットワーク設定を確認してください
ko: 네트워크 연결에 실패했습니다. 네트워크 설정을 확인해 주세요
pt: Falha na conexão de rede. Verifique as configurações de rede
ru: Ошибка сетевого подключения. Проверьте настройки сети
ur: نیٹ ورک کنکشن ناکام ہوا۔ براہ کرم نیٹ ورک کی ترتیبات چیک کریں
zh: 网络连接失败。请检查网络设置

# chatProviderErrorNotFound
source: Resource not found
ar: المورد غير موجود
bn: রিসোর্স পাওয়া যায়নি
de: Ressource nicht gefunden
es: Recurso no encontrado
fr: Ressource introuvable
hi: संसाधन नहीं मिला
it: Risorsa non trovata
ja: リソースが見つかりません
ko: 리소스를 찾을 수 없습니다
pt: Recurso não encontrado
ru: Ресурс не найден
ur: وسیلہ نہیں ملا
zh: 找不到资源

# chatProviderErrorSelectModelBeforeCompact
source: Select a model before compacting context
ar: حدد نموذجاً قبل ضغط السياق
bn: প্রসঙ্গ কম্প্যাক্ট করার আগে একটি মডেল নির্বাচন করুন
de: Wählen Sie ein Modell aus, bevor Sie den Kontext komprimieren
es: Seleccione un modelo antes de compactar el contexto
fr: Sélectionnez un modèle avant de compacter le contexte
hi: संदर्भ संक्षिप्त करने से पहले एक मॉडल चुनें
it: Seleziona un modello prima di compattare il contesto
ja: コンテキストを圧縮する前にモデルを選択してください
ko: 컨텍스트를 압축하기 전에 모델을 선택하세요
pt: Selecione um modelo antes de compactar o contexto
ru: Выберите модель перед сжатием контекста
ur: سیاق و سباق کمپیکٹ کرنے سے پہلے ایک ماڈل منتخب کریں
zh: 压缩上下文前请先选择模型

# chatProviderErrorSelectProviderModelBeforeSend
source: Select a connected provider or free OpenCode model before sending
ar: حدد مزوداً متصلاً أو نموذج OpenCode مجاني قبل الإرسال
bn: পাঠানোর আগে একটি সংযুক্ত প্রদানকারী বা বিনামূল্যের OpenCode মডেল নির্বাচন করুন
de: Wählen Sie vor dem Senden einen verbundenen Anbieter oder ein kostenloses OpenCode-Modell aus
es: Seleccione un proveedor conectado o un modelo gratuito de OpenCode antes de enviar
fr: Sélectionnez un fournisseur connecté ou un modèle OpenCode gratuit avant d''envoyer
hi: भेजने से पहले एक कनेक्टेड प्रोवाइडर या निःशुल्क OpenCode मॉडल चुनें
it: Seleziona un provider connesso o un modello OpenCode gratuito prima di inviare
ja: 送信する前に、接続済みのプロバイダーまたは無料の OpenCode モデルを選択してください
ko: 메시지를 보내기 전에 연결된 공급자 또는 무료 OpenCode 모델을 선택하세요
pt: Selecione um provedor conectado ou um modelo OpenCode gratuito antes de enviar
ru: Перед отправкой выберите подключенного провайдера или бесплатную модель OpenCode
ur: بھیجنے سے پہلے کوئی منسلک فراہم کنندہ یا مفت OpenCode ماڈل منتخب کریں
zh: 发送前请先选择已连接的提供商或免费的 OpenCode 模型
