Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# errorQuotaExceededDesc
source: Quota exceeded. Check your provider plan or billing.
ar: تم تجاوز الحصة. تحقق من خطة المزود أو الفوترة الخاصة بك.
bn: কোটা অতিক্রম করেছে। আপনার প্রদানকারী পরিকল্পনা বা বিলিং পরীক্ষা করুন।
de: Kontingent überschritten. Überprüfen Sie Ihren Anbieterplan oder Ihre Abrechnung.
es: Cuota excedida. Compruebe su plan de proveedor o facturación.
fr: Quota dépassé. Vérifiez votre plan de fournisseur ou votre facturation.
hi: कोटा समाप्त हो गया। अपने प्रदाता प्लान या बिलिंग की जाँच करें।
it: Quota superata. Controlla il piano del tuo provider o la fatturazione.
ja: クォータを超過しました。プロバイダーのプランまたは請求を確認してください。
ko: 할당량이 초과되었습니다. 공급자 요금제 또는 결제 정보를 확인하십시오.
pt: Cota excedida. Verifique o plano do seu provedor ou faturamento.
ru: Превышена квота. Проверьте тарифный план или баланс вашего провайдера.
ur: کوٹہ ختم ہو گیا۔ اپنے فراہم کنندہ کا پلان یا بلنگ چیک کریں۔
zh: 配额已超限。请检查您的提供商计划或账单。

# errorRateLimitExceeded
source: Rate limit exceeded
ar: تم تجاوز حد المعدل
bn: রেট সীমা অতিক্রম করেছে
de: Ratenbegrenzung überschritten
es: Límite de velocidad excedido
fr: Limite de débit dépassée
hi: दर सीमा समाप्त हो गई
it: Limite di velocità superato
ja: レート制限を超過しました
ko: 요청 제한 초과
pt: Limite de taxa excedido
ru: Превышен лимит запросов
ur: ریٹ کی حد سے تجاوز کر گیا
zh: 速率限制已超限

# errorRateLimitExceededDesc
source: Rate limit exceeded. Wait a moment and try again.
ar: تم تجاوز حد المعدل. انتظر لحظة وحاول مرة أخرى.
bn: রেট সীমা অতিক্রম করেছে। কিছুক্ষণ অপেক্ষা করুন এবং আবার চেষ্টা করুন।
de: Ratenbegrenzung überschritten. Warten Sie einen Moment und versuchen Sie es erneut.
es: Límite de velocidad excedido. Espere un momento e inténtelo de nuevo.
fr: Limite de débit dépassée. Attendez un moment et réessayez.
hi: दर सीमा समाप्त हो गई। एक क्षण प्रतीक्षा करें और पुनः प्रयास करें।
it: Limite di velocità superato. Attendi un momento e riprova.
ja: レート制限を超過しました。しばらく待ってからもう一度お試しください。
ko: 요청 제한이 초과되었습니다. 잠시 기다린 후 다시 시도하십시오.
pt: Limite de taxa excedido. Aguarde um momento e tente novamente.
ru: Превышен лимит запросов. Подождите немного и попробуйте снова.
ur: ریٹ کی حد سے تجاوز کر گیا۔ تھوڑی دیر انتظار کریں اور دوبارہ کوشش کریں۔
zh: 速率限制已超限。请稍等片刻后重试。

# errorServerError
source: Server error
ar: خطأ في الخادم
bn: সার্ভার ত্রুটি
de: Serverfehler
es: Error del servidor
fr: Erreur du serveur
hi: सर्वर त्रुटि
it: Errore del server
ja: サーバーエラー
ko: 서버 오류
pt: Erro no servidor
ru: Ошибка сервера
ur: سرور کی خرابی
zh: 服务器错误

# errorServerErrorDesc
source: Server error. Please try again.
ar: خطأ في الخادم. يرجى المحاولة مرة أخرى.
bn: সার্ভার ত্রুটি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Serverfehler. Bitte versuchen Sie es erneut.
es: Error del servidor. Por favor, inténtelo de nuevo.
fr: Erreur du serveur. Veuillez réessayer.
hi: सर्वर त्रुटि। कृपया पुनः प्रयास करें।
it: Errore del server. Per favore riprova.
ja: サーバーエラーが発生しました。もう一度お試しください。
ko: 서버 오류가 발생했습니다. 다시 시도해 주세요.
pt: Erro no servidor. Por favor, tente novamente.
ru: Внутренняя ошибка сервера. Пожалуйста, попробуйте еще раз.
ur: سرور کی خرابی۔ براہ کرم دوبارہ کوشش کریں۔
zh: 服务器错误。请重试。

# errorServiceUnavailable
source: Service unavailable
ar: الخدمة غير متاحة
bn: পরিষেবা অনুপলব্ধ
de: Dienst nicht verfügbar
es: Servicio no disponible
fr: Service indisponible
hi: सेवा अनुपलब्ध है
it: Servizio non disponibile
ja: サービスを利用できません
ko: 서비스 사용 불가
pt: Serviço indisponível
ru: Служба недоступна
ur: سروس دستیاب نہیں ہے
zh: 服务不可用

# errorServiceUnavailableDesc
source: Service temporarily unavailable. The server may be starting up — please try again shortly.
ar: الخدمة غير متاحة مؤقتًا. قد يكون الخادم قيد التشغيل - يرجى المحاولة مرة أخرى قريبًا.
bn: পরিষেবা সাময়িকভাবে অনুপলব্ধ। সার্ভারটি চালু হতে পারে — অনুগ্রহ করে শীঘ্রই আবার চেষ্টা করুন।
de: Dienst vorübergehend nicht verfügbar. Der Server fährt möglicherweise gerade hoch – bitte versuchen Sie es in Kürze erneut.
es: Servicio temporalmente no disponible. El servidor puede estar iniciándose; por favor, inténtelo de nuevo en breve.
fr: Service temporairement indisponible. Le serveur est peut-être en train de démarrer — veuillez réessayer bientôt.
hi: सेवा अस्थायी रूप से अनुपलब्ध है। सर्वर शुरू हो रहा हो सकता है — कृपया थोड़ी देर में पुनः प्रयास करें।
it: Servizio temporaneamente non disponibile. Il server potrebbe essere in fase di avvio — riprova tra poco.
ja: サービスは一時的に利用できません。サーバーが起動中の可能性があります。しばらくしてからもう一度お試しください。
ko: 서비스를 일시적으로 사용할 수 없습니다. 서버가 시작 중일 수 있습니다. 잠시 후 다시 시도하십시오.
pt: Serviço temporariamente indisponível. O servidor pode estar iniciando — por favor, tente novamente em breve.
ru: Служба временно недоступна. Сервер может перезапускаться — пожалуйста, попробуйте снова в ближайшее время.
ur: سروس عارضی طور پر دستیاب نہیں ہے۔ سرور شروع ہو رہا ہو سکتا ہے — براہ کرم تھوڑی دیر میں دوبارہ کوشش کریں۔
zh: 服务暂时不可用。服务器可能正在启动，请稍后再试。

# fileActionAttachmentDataDecoded
source: Attachment data could not be decoded.
ar: تعذر فك تشفير بيانات المرفق.
bn: সংযুক্তি ডেটা ডিকোড করা যায়নি৷
de: Anhangsdaten konnten nicht decodiert werden.
es: Los datos del adjunto no pudieron decodificarse.
fr: Les données de la pièce jointe n''ont pas pu être décodées.
hi: अनुलग्नक (attachment) डेटा को डीकोड नहीं किया जा सका।
it: Impossibile decodificare i dati dell''allegato.
ja: 添付ファイルデータをデコードできませんでした。
ko: 첨부파일 데이터를 디코딩할 수 없습니다.
pt: Os dados do anexo não puderam ser decodificados.
ru: Данные вложения не могут быть декодированы.
ur: منسلکہ ڈیٹا کو ڈی کوڈ نہیں کیا جا سکا۔
zh: 无法解码附件数据。

# fileActionAttachmentPathEmpty
source: Attachment path is empty.
ar: مسار المرفق فارغ.
bn: সংযুক্তি পথ খালি।
de: Anhangspfad ist leer.
es: La ruta del adjunto está vacía.
fr: Le chemin de la pièce jointe est vide.
hi: अनुलग्नक पथ खाली है।
it: Il percorso dell''allegato è vuoto.
ja: 添付ファイルのパスが空です。
ko: 첨부파일 경로가 비어 있습니다.
pt: O caminho do anexo está vazio.
ru: Путь к вложению пуст.
ur: منسلکہ راستہ خالی ہے۔
zh: 附件路径为空。

# fileActionAttachmentPayloadEmpty
source: Attachment payload is empty.
ar: حمولة المرفق فارغة.
bn: সংযুক্তি পেলোড খালি৷
de: Anhangs-Payload ist leer.
es: La carga útil del adjunto está vacía.
fr: La charge utile de la pièce jointe est vide.
hi: अनुलग्नक पेलोड खाली है।
it: Il payload dell''allegato è vuoto.
ja: 添付ファイルのペイロードが空です。
ko: 첨부파일 데이터 페이로드가 비어 있습니다.
pt: A carga útil (payload) do anexo está vazia.
ru: Полезная нагрузка вложения пуста.
ur: اٹیچمنٹ پے لوڈ خالی ہے۔
zh: 附件有效负载为空。

# fileActionAttachmentProvideValid
source: Attachment does not provide a valid location.
ar: المرفق لا يوفر موقعاً صالحاً.
bn: সংযুক্তি একটি বৈধ অবস্থান প্রদান করে না.
de: Anhang stellt keinen gültigen Speicherort bereit.
es: El adjunto no proporciona una ubicación válida.
fr: La pièce jointe ne fournit pas un emplacement valide.
hi: अनुलग्नक एक मान्य स्थान प्रदान नहीं करता है।
it: L''allegato non fornisce una posizione valida.
ja: 添付ファイルが有効な場所を指していません。
ko: 첨부파일이 유효한 위치를 제공하지 않습니다.
pt: O anexo não fornece um local válido.
ru: Вложение не указывает корректный путь.
ur: منسلکہ درست مقام فراہم نہیں کرتا ہے۔
zh: 附件未提供有效位置。

# fileActionAttachmentSavedDevice
source: Attachment could not be saved on this device.
ar: تعذر حفظ المرفق على هذا الجهاز.
bn: এই ডিভাইসে সংযুক্তি সংরক্ষণ করা যায়নি৷
de: Anhang konnte auf diesem Gerät nicht gespeichert werden.
es: El adjunto no pudo guardarse en este dispositivo.
fr: La pièce jointe n''a pas pu être enregistrée sur cet appareil.
hi: इस डिवाइस पर अनुलग्नक सहेजा नहीं जा सका।
it: Impossibile salvare l''allegato su questo dispositivo.
ja: 添付ファイルをこのデバイスに保存できませんでした。
ko: 기기에 첨부파일을 저장할 수 없습니다.
pt: O anexo não pôde ser salvo neste dispositivo.
ru: Вложение не удалось сохранить на этом устройстве.
ur: اٹیچمنٹ کو اس ڈیوائس پر محفوظ نہیں کیا جا سکا۔
zh: 附件无法在此设备上保存。

# fileActionAttachmentSavedOutputFile
source: Attachment saved to {path} and opened.
ar: تم حفظ المرفق في {path} وفتحه.
bn: সংযুক্তি {path} এ সংরক্ষিত এবং খোলা হয়েছে।
de: Anhang in {path} gespeichert und geöffnet.
es: Adjunto guardado en {path} y abierto.
fr: Pièce jointe enregistrée dans {path} et ouverte.
hi: अटैचमेंट {path} में सहेजा गया और खोला गया।
it: Allegato salvato in {path} e aperto.
ja: 添付ファイルを{path}に保存して開きました。
ko: 첨부파일이 {path}에 저장되고 열렸습니다.
pt: Anexo salvo em {path} e aberto.
ru: Вложение сохранено по пути {path} и открыто.
ur: منسلک {path} میں محفوظ اور کھولا گیا۔
zh: 附件已保存到{path}并打开。

# fileActionAttachmentSavedOutputFile2
source: Attachment saved to {path}.
ar: تم حفظ المرفق في {path}.
bn: সংযুক্তি {path} এ সংরক্ষিত হয়েছে।
de: Anhang in {path} gespeichert.
es: Adjunto guardado en {path}.
fr: Pièce jointe enregistrée dans {path}.
hi: अटैचमेंट {path} में सहेजा गया।
it: Allegato salvato in {path}.
ja: 添付ファイルを{path}に保存しました。
ko: 첨부파일이 {path}에 저장되었습니다.
pt: Anexo salvo em {path}.
ru: Вложение сохранено по пути {path}.
ur: منسلک {path} میں محفوظ ہوا۔
zh: 附件已保存到{path}。

# fileActionAttachmentSavedSavedPath
source: Attachment saved to {savedPath}.
ar: تم حفظ المرفق في {savedPath}.
bn: সংযুক্তি {savedPath} এ সংরক্ষিত হয়েছে।
de: Anhang in {savedPath} gespeichert.
es: Adjunto guardado en {savedPath}.
fr: Pièce jointe enregistrée dans {savedPath}.
hi: अटैचमेंट {savedPath} में सहेजा गया।
it: Allegato salvato in {savedPath}.
ja: 添付ファイルを{savedPath}に保存しました。
ko: 첨부파일이 {savedPath}에 저장되었습니다.
pt: Anexo salvo em {savedPath}.
ru: Вложение сохранено в {savedPath}.
ur: منسلک {savedPath} میں محفوظ ہوا۔
zh: 附件已保存到{savedPath}。

# fileActionLocalAttachmentFound
source: Local attachment was not found on this device.
ar: لم يتم العثور على المرفق المحلي على هذا الجهاز.
bn: এই ডিভাইসে স্থানীয় সংযুক্তি পাওয়া যায়নি।
de: Lokaler Anhang wurde auf diesem Gerät nicht gefunden.
es: El adjunto local no se encontró en este dispositivo.
fr: La pièce jointe locale n''a pas été trouvée sur cet appareil.
hi: इस डिवाइस पर स्थानीय अनुलग्नक नहीं मिला।
it: Allegato locale non trovato su questo dispositivo.
ja: ローカルの添付ファイルがこのデバイスで見つかりませんでした。
ko: 이 기기에서 로컬 첨부파일을 찾을 수 없습니다.
pt: O anexo local não foi encontrado neste dispositivo.
ru: Локальное вложение не найдено на этом устройстве.
ur: اس آلہ پر مقامی منسلکہ نہیں ملا۔
zh: 在此设备上未找到本地附件。

# fileActionSaveCanceled
source: Save canceled.
ar: تم إلغاء الحفظ.
bn: সংরক্ষণ বাতিল করা হয়েছে।
de: Speichern abgebrochen.
es: Guardado cancelado.
fr: Enregistrement annulé.
hi: सहेजना रद्द किया गया।
it: Salvataggio annullato.
ja: 保存がキャンセルされました。
ko: 저장이 취소되었습니다.
pt: Salvar cancelado.
ru: Сохранение отменено.
ur: محفوظ کرنا منسوخ ہو گیا۔
zh: 保存已取消。

# fileActionUnableOpenLocal
source: Unable to open the local attachment.
ar: تعذر فتح المرفق المحلي.
bn: স্থানীয় সংযুক্তি খুলতে অক্ষম৷
de: Der lokale Anhang konnte nicht geöffnet werden.
es: No se pudo abrir el adjunto local.
fr: Impossible d''ouvrir la pièce jointe locale.
hi: स्थानीय अनुलग्नक खोलने में असमर्थ।
it: Impossibile aprire l''allegato locale.
ja: ローカルの添付ファイルを開けませんでした。
ko: 로컬 첨부파일을 열 수 없습니다.
pt: Não foi possível abrir o anexo local.
ru: Не удалось открыть локальное вложение.
ur: مقامی منسلکہ کھولنے سے قاصر۔
zh: 无法打开本地附件。

# filesActiveProjectRequired
source: File operations require an active project directory.
ar: تتطلب عمليات الملفات مجلد مشروع نشطاً.
bn: ফাইল অপারেশনের জন্য একটি সক্রিয় প্রজেক্ট ডিরেক্টরি প্রয়োজন।
de: Dateioperationen erfordern ein aktives Projektverzeichnis.
es: Las operaciones de archivos requieren un directorio de proyecto activo.
fr: Les opérations sur les fichiers nécessitent un dossier de projet actif.
hi: फ़ाइल ऑपरेशन के लिए एक सक्रिय प्रोजेक्ट निर्देशिका आवश्यक है।
it: Le operazioni sui file richiedono una directory di progetto attiva.
ja: ファイル操作にはアクティブなプロジェクトディレクトリが必要です。
ko: 파일 작업에는 활성 프로젝트 디렉터리가 필요합니다.
pt: As operações de arquivo exigem um diretório de projeto ativo.
ru: Для операций с файлами нужна активная директория проекта.
ur: فائل آپریشنز کے لیے ایک فعال پراجیکٹ ڈائریکٹری درکار ہے۔
zh: 文件操作需要活动项目目录。

# filesAddChat
source: Add to chat
ar: إضافة إلى الدردشة
bn: চ্যাটে যোগ করুন
de: Zum Chat hinzufügen
es: Añadir al chat
fr: Ajouter au chat
hi: चैट में जोड़ें
it: Aggiungi alla chat
ja: チャットに追加
ko: 채팅에 추가
pt: Adicionar ao chat
ru: Добавить в чат
ur: چیٹ میں شامل کریں۔
zh: 添加到聊天

# filesAlreadyExists
source: A file or folder with that name already exists.
ar: يوجد ملف أو مجلد بهذا الاسم بالفعل.
bn: একই নামে একটি ফাইল বা ফোল্ডার ইতিমধ্যে বিদ্যমান।
de: Eine Datei oder ein Ordner mit diesem Namen existiert bereits.
es: Ya existe un archivo o carpeta con ese nombre.
fr: Un fichier ou un dossier portant ce nom existe déjà.
hi: इस नाम वाली फ़ाइल या फ़ोल्डर पहले से मौजूद है।
it: Esiste già un file o una cartella con questo nome.
ja: その名前のファイルまたはフォルダーは既に存在します。
ko: 이미 같은 이름의 파일 또는 폴더가 있습니다.
pt: Já existe um arquivo ou pasta com esse nome.
ru: Файл или папка с таким именем уже существуют.
ur: اس نام والی فائل یا فولڈر پہلے سے موجود ہے۔
zh: 已存在同名的文件或文件夹。

# filesAutosave
source: Autosave
ar: حفظ تلقائي
bn: স্বয়ংক্রিয় সংরক্ষণ
de: Automatisch speichern
es: Guardado automático
fr: Enregistrement auto
hi: ऑटोसेव
it: Salvataggio automatico
ja: 自動保存
ko: 자동 저장
pt: Salvamento automático
ru: Автосохранение
ur: خودکار محفوظ
zh: 自动保存

# filesAutosaveOff
source: Autosave off
ar: تم إيقاف الحفظ التلقائي
bn: স্বয়ংক্রিয় সংরক্ষণ বন্ধ
de: Automatisches Speichern aus
es: Guardado automático desactivado
fr: Enregistrement auto désactivé
hi: ऑटोसेव बंद
it: Salvataggio automatico disattivato
ja: 自動保存オフ
ko: 자동 저장 꺼짐
pt: Salvamento automático desativado
ru: Автосохранение выключено
ur: خودکار محفوظ غیر فعال
zh: 自动保存已关闭

# filesAutosaveOn
source: Autosave on
ar: تم تفعيل الحفظ التلقائي
bn: স্বয়ংক্রিয় সংরক্ষণ চালু
de: Automatisches Speichern an
es: Guardado automático activado
fr: Enregistrement auto activé
hi: ऑटोसेव चालू
it: Salvataggio automatico attivo
ja: 自動保存オン
ko: 자동 저장 켜짐
pt: Salvamento automático ativado
ru: Автосохранение включено
ur: خودکار محفوظ فعال
zh: 自动保存已开启

# filesBinaryFilePreview
source: Binary file preview is not available.
ar: معاينة الملف الثنائي غير متوفرة.
bn: বাইনারি ফাইল প্রিভিউ উপলব্ধ নয়।
de: Vorschau der Binärdatei ist nicht verfügbar.
es: La vista previa de archivos binarios no está disponible.
fr: L''aperçu du fichier binaire n''est pas disponible.
hi: बाइनरी फ़ाइल पूर्वावलोकन उपलब्ध नहीं है।
it: L''anteprima del file binario non è disponibile.
ja: バイナリファイルのプレビューは利用できません。
ko: 바이너리 파일 미리보기는 지원되지 않습니다.
pt: A visualização de arquivo binário não está disponível.
ru: Предпросмотр бинарного файла недоступен.
ur: بائنری فائل کا پیش نظارہ دستیاب نہیں ہے۔
zh: 二进制文件预览不可用。

# filesCheckingWriteSupport
source: Checking file write support...
ar: جاري التحقق من دعم الكتابة للملفات...
bn: ফাইলে লেখার সমর্থন পরীক্ষা করা হচ্ছে...
de: Schreibunterstützung wird geprüft...
es: Comprobando soporte de escritura de archivos...
fr: Vérification de la prise en charge de l''écriture...
hi: फ़ाइल लिखने की सुविधा की जाँच की जा रही है...
it: Verifica del supporto alla scrittura dei file...
ja: ファイル書き込みのサポートを確認中...
ko: 파일 쓰기 지원 확인 중...
pt: Verificando suporte de gravação do arquivo...
ru: Проверка поддержки записи файлов...
ur: فائل لکھنے کی سہولت کی جانچ ہو رہی ہے...
zh: 正在检查文件写入支持...

# filesClear
source: Clear
ar: مسح
bn: পরিষ্কার
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
it: Cancella
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
ur: صاف
zh: 清除

# filesContents
source: Contents
ar: المحتويات
bn: বিষয়বস্তু
de: Inhalt
es: Contenido
fr: Contenus
hi: सामग्री
it: Contenuti
ja: コンテンツ
ko: 콘텐츠
pt: Conteúdo
ru: Содержимое
ur: مشمولات
zh: 内容

# filesCopyPath
source: Copy path
ar: نسخ المسار
bn: পাথ কপি করুন
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
hi: पथ कॉपी करें
it: Copia percorso
ja: パスをコピー
ko: 경로 복사
pt: Copiar caminho
ru: Копировать путь
ur: راستہ کاپی کریں
zh: 复制路径

# filesCreateFileTitle
source: Create file
ar: إنشاء ملف
bn: ফাইল তৈরি করুন
de: Datei erstellen
es: Crear archivo
fr: Créer un fichier
hi: फ़ाइल बनाएं
it: Crea file
ja: ファイルを作成
ko: 파일 만들기
pt: Criar arquivo
ru: Создать файл
ur: فائل بنائیں
zh: 新建文件

# filesCreateFolderTitle
source: Create folder
ar: إنشاء مجلد
bn: ফোল্ডার তৈরি করুন
de: Ordner erstellen
es: Crear carpeta
fr: Créer un dossier
hi: फ़ोल्डर बनाएं
it: Crea cartella
ja: フォルダーを作成
ko: 폴더 만들기
pt: Criar pasta
ru: Создать папку
ur: فولڈر بنائیں
zh: 新建文件夹

# filesDelete
source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
ur: حذف کریں
zh: 删除

# filesDeleteConfirm
source: Delete {name}? This cannot be undone. Folders and their contents will be deleted.
ar: حذف {name}؟ لا يمكن التراجع عن هذا. سيتم حذف المجلدات ومحتوياتها.
bn: {name} মুছবেন? এটি আর ফিরিয়ে আনা যাবে না। ফোল্ডার এবং এর ভেতরের বিষয়বস্তু মুছে যাবে।
de: {name} löschen? Das kann nicht rückgängig gemacht werden. Ordner und ihr Inhalt werden gelöscht.
es: ¿Eliminar {name}? Esta acción no se puede deshacer. Las carpetas se eliminarán con su contenido.
fr: Supprimer {name} ? Cette action est irréversible. Les dossiers et leur contenu seront supprimés.
hi: {name} हटाएं? इसे पूर्ववत नहीं किया जा सकता। फ़ोल्डर और उनकी सामग्री हटा दी जाएगी।
it: Eliminare {name}? Questa operazione non può essere annullata. Verranno eliminate anche le cartelle con il loro contenuto.
ja: 「{name}」を削除しますか？この操作は元に戻せません。フォルダーは中身ごと削除されます。
ko: {name}을(를) 삭제할까요? 되돌릴 수 없습니다. 폴더는 내용까지 삭제됩니다.
pt: Excluir {name}? Esta ação não pode ser desfeita. As pastas e seus conteúdos serão excluídos.
ru: Удалить {name}? Это действие необратимо. Папки и их содержимое будут удалены.
ur: {name} حذف کریں؟ یہ واپس نہیں ہو سکتا۔ فولڈرز اور ان کا مواد حذف کر دیا جائے گا۔
zh: 确定删除 {name} 吗？此操作无法撤消。文件夹及其内容将一并删除。

# filesDeleteTitle
source: Delete {name}
ar: حذف {name}
bn: {name} মুছুন
de: {name} löschen
es: Eliminar {name}
fr: Supprimer {name}
hi: {name} हटाएं
it: Elimina {name}
ja: 「{name}」を削除
ko: {name} 삭제
pt: Excluir {name}
ru: Удалить {name}
ur: {name} حذف کریں
zh: 删除 {name}

# filesDeleted
source: Deleted.
ar: تم الحذف.
bn: মুছে ফেলা হয়েছে।
de: Gelöscht.
es: Eliminado.
fr: Supprimé.
hi: हटा दिया गया।
it: Eliminato.
ja: 削除しました。
ko: 삭제되었습니다.
pt: Excluído.
ru: Удалено.
ur: حذف ہو گیا۔
zh: 已删除。

# filesDraftTooLargeToSave
source: Draft is too large to save from the editor.
ar: المسودة كبيرة جداً بحيث لا يمكن حفظها من المحرر.
bn: খসড়াটি সম্পাদক থেকে সংরক্ষণ করার মতো খুব বড়।
de: Der Entwurf ist zu groß, um aus dem Editor gespeichert zu werden.
es: El borrador es demasiado grande para guardarlo desde el editor.
fr: Le brouillon est trop volumineux pour être enregistré depuis l''éditeur.
hi: ड्राफ़्ट एडिटर से सेव करने के लिए बहुत बड़ा है।
it: La bozza è troppo grande per essere salvata dall''editor.
ja: 下書きが大きすぎるため、エディターから保存できません。
ko: 초안이 너무 커서 편집기에서 저장할 수 없습니다.
pt: O rascunho é grande demais para ser salvo pelo editor.
ru: Черновик слишком велик, чтобы сохранить его из редактора.
ur: مسودہ ایڈیٹر سے محفوظ کرنے کے لیے بہت بڑا ہے۔
zh: 草稿过大，无法从编辑器保存。

# filesDuplicate
source: Duplicate
ar: تكرار
bn: ডুপ্লিকেট
de: Duplizieren
es: Duplicar
fr: Dupliquer
hi: डुप्लिकेट
it: Duplica
ja: 複製
ko: 복제
pt: Duplicar
ru: Дублировать
ur: نقل بنائیں
zh: 复制

# filesDuplicated
source: File duplicated
ar: تم تكرار الملف
bn: ফাইল ডুপ্লিকেট হয়েছে
de: Datei dupliziert
es: Archivo duplicado
fr: Fichier dupliqué
hi: फ़ाइल डुप्लिकेट की गई
it: File duplicato
ja: ファイルを複製しました
ko: 파일이 복제되었습니다
pt: Arquivo duplicado
ru: Файл продублирован
ur: فائل کی نقل بن گئی
zh: 文件已复制

# filesFailedToLoad
source: Failed to load files
ar: فشل تحميل الملفات
bn: ফাইল লোড করতে ব্যর্থ
de: Dateien konnten nicht geladen werden
es: No se pudieron cargar los archivos
fr: Échec du chargement des fichiers
hi: फ़ाइलें लोड करने में विफल
it: Impossibile caricare i file
ja: ファイルの読み込みに失敗しました
ko: 파일을 불러오지 못했습니다
pt: Falha ao carregar arquivos
ru: Не удалось загрузить файлы
ur: فائلیں لوڈ نہیں ہو سکیں
zh: 加载文件失败

# filesFailedToLoadContent
source: Failed to load file content
ar: فشل تحميل محتوى الملف
bn: ফাইলের বিষয়বস্তু লোড করতে ব্যর্থ
de: Dateiinhalt konnte nicht geladen werden
es: No se pudo cargar el contenido del archivo
fr: Échec du chargement du contenu du fichier
hi: फ़ाइल सामग्री लोड करने में विफल
it: Impossibile caricare il contenuto del file
ja: ファイルの内容の読み込みに失敗しました
ko: 파일 내용을 불러오지 못했습니다
pt: Falha ao carregar o conteúdo do arquivo
ru: Не удалось загрузить содержимое файла
ur: فائل کا مواد لوڈ نہیں ہو سکا
zh: 加载文件内容失败

# filesFailedToSearch
source: Failed to search files
ar: فشل البحث في الملفات
bn: ফাইল অনুসন্ধান করতে ব্যর্থ
de: Dateisuche fehlgeschlagen
es: No se pudo buscar en los archivos
fr: Échec de la recherche des fichiers
hi: फ़ाइलें खोजने में विफल
it: Impossibile cercare i file
ja: ファイルの検索に失敗しました
ko: 파일 검색에 실패했습니다
pt: Falha ao buscar arquivos
ru: Не удалось выполнить поиск файлов
ur: فائلوں کی تلاش ناکام ہوئی
zh: 搜索文件失败

# filesFileCreated
source: File created.
ar: تم إنشاء الملف.
bn: ফাইল তৈরি হয়েছে।
de: Datei erstellt.
es: Archivo creado.
fr: Fichier créé.
hi: फ़ाइल बन गई।
it: File creato.
ja: ファイルを作成しました。
ko: 파일이 생성되었습니다.
pt: Arquivo criado.
ru: Файл создан.
ur: فائل بن گئی۔
zh: 文件已创建。

# filesFileEmpty
source: File is empty.
ar: الملف فارغ.
bn: ফাইলটি খালি।
de: Datei ist leer.
es: El archivo está vacío.
fr: Le fichier est vide.
hi: फ़ाइल खाली है।
it: Il file è vuoto.
ja: ファイルは空です。
ko: 파일이 비어 있습니다.
pt: O arquivo está vazio.
ru: Файл пуст.
ur: فائل خالی ہے۔
zh: 文件为空。

# filesFileSaved
source: File saved.
ar: تم حفظ الملف.
bn: ফাইল সংরক্ষিত হয়েছে।
de: Datei gespeichert.
es: Archivo guardado.
fr: Fichier enregistré.
hi: फ़ाइल सेव हो गई।
it: File salvato.
ja: ファイルを保存しました。
ko: 파일이 저장되었습니다.
pt: Arquivo salvo.
ru: Файл сохранен.
ur: فائل محفوظ ہو گئی۔
zh: 文件已保存。

# filesFilesFound
source: No files found
ar: لم يتم العثور على ملفات
bn: কোন ফাইল পাওয়া যায়নি
de: Keine Dateien gefunden
es: No se encontraron archivos
fr: Aucun fichier trouvé
hi: कोई फ़ाइल नहीं मिली
it: Nessun file trovato
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없음
pt: Nenhum arquivo encontrado
ru: Файлы не найдены
ur: کوئی فائل نہیں ملی
zh: 未找到文件

# filesFolderCreated
source: Folder created.
ar: تم إنشاء المجلد.
bn: ফোল্ডার তৈরি হয়েছে।
de: Ordner erstellt.
es: Carpeta creada.
fr: Dossier créé.
hi: फ़ोल्डर बन गया।
it: Cartella creata.
ja: フォルダーを作成しました。
ko: 폴더가 생성되었습니다.
pt: Pasta criada.
ru: Папка создана.
ur: فولڈر بن گیا۔
zh: 文件夹已创建。

# filesHideSidebar
source: Hide Files sidebar
ar: إخفاء شريط الملفات الجانبي
bn: ফাইল সাইডবার লুকান
de: Dateien-Seitenleiste ausblenden
es: Ocultar barra de Archivos
fr: Masquer la barre latérale des fichiers
hi: फ़ाइलें साइडबार छुपाएं
it: Nascondi barra laterale File
ja: ファイルサイドバーを非表示
ko: 파일 사이드바 숨기기
pt: Ocultar barra de Arquivos
ru: Скрыть боковую панель файлов
ur: فائلوں کی سائڈبار کو چھپائیں۔
zh: 隐藏文件侧边栏

# filesInvalidName
source: Enter a valid name without path separators.
ar: أدخل اسمًا صالحًا دون فواصل مسار.
bn: পাথ বিভাজক ছাড়া একটি বৈধ নাম লিখুন।
de: Gib einen gültigen Namen ohne Pfadtrenner ein.
es: Introduzca un nombre válido sin separadores de ruta.
fr: Saisissez un nom valide sans séparateur de chemin.
hi: बिना पथ विभाजक के मान्य नाम दर्ज करें।
it: Inserisci un nome valido senza separatori di percorso.
ja: パス区切り文字を含まない有効な名前を入力してください。
ko: 경로 구분 기호 없이 유효한 이름을 입력하세요.
pt: Digite um nome válido sem separadores de caminho.
ru: Введите допустимое имя без разделителей пути.
ur: بغیر راستے کے الگ کرنے والے نشان کے درست نام درج کریں۔
zh: 请输入不含路径分隔符的有效名称。
