Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# settingsAboutDescription
source: Version, updates, help, and app data
ar: الإصدار والتحديثات والمساعدة وبيانات التطبيق
bn: সংস্করণ, আপডেট, সহায়তা এবং অ্যাপের তথ্য
de: Version, Updates, Hilfe und App-Daten
es: Versión, actualizaciones, ayuda y datos de la app
fr: Version, mises à jour, aide et données de l''app
hi: संस्करण, अपडेट, सहायता और ऐप डेटा
it: Versione, aggiornamenti, assistenza e dati dell''app
ja: バージョン、更新、ヘルプ、アプリのデータ
ko: 버전, 업데이트, 도움말 및 앱 데이터
pt: Versão, atualizações, ajuda e dados do app
ru: Версия, обновления, справка и данные приложения
ur: ورژن، اپ ڈیٹس، مدد اور ایپ کا ڈیٹا
zh: 版本、更新、帮助和应用数据

# settingsAboutDismiss
source: Dismiss
ar: تجاهل
bn: খারিজ
de: Verwerfen
es: Descartar
fr: Ignorer
hi: खारिज करें
it: Ignora
ja: 閉じる
ko: 닫기
pt: Dispensar
ru: Закрыть
ur: برطرف کرنا
zh: 忽略

# settingsAboutDownloading
source: Downloading... {percent}%
ar: جاري التنزيل... {percent}%
bn: ডাউনলোড হচ্ছে... {percent}%
de: Wird heruntergeladen... {percent}%
es: Descargando... {percent}%
fr: Téléchargement... {percent}%
hi: डाउनलोड हो रहा है... {percent}%
it: Download in corso... {percent}%
ja: ダウンロード中... {percent}%
ko: 다운로드 중... {percent}%
pt: Baixando... {percent}%
ru: Загрузка... {percent}%
ur: ڈاؤن لوڈ ہو رہا ہے... {percent} %
zh: 正在下载... {percent}%

# settingsAboutEraseAllData
source: Erase all data and restart
ar: مسح جميع البيانات وإعادة التشغيل
bn: সমস্ত ডেটা মুছুন এবং পুনরায় চালু করুন
de: Alle Daten löschen und neu starten
es: Borrar todos los datos y reiniciar
fr: Effacer toutes les données et redémarrer
hi: सारा डेटा मिटाएं और रीस्टार्ट करें
it: Cancella tutti i dati e riavvia
ja: すべてのデータを消去して再起動
ko: 모든 데이터 지우고 재시작
pt: Apagar todos os dados e reiniciar
ru: Стереть все данные и перезапустить
ur: تمام ڈیٹا مٹائیں اور دوبارہ شروع کریں۔
zh: 清除所有数据并重启

# settingsAboutInstallUpdate
source: Install update
ar: تثبيت التحديث
bn: আপডেট ইনস্টল করুন
de: Update installieren
es: Instalar actualización
fr: Installer la mise à jour
hi: अपडेट इंस्टॉल करें
it: Installa aggiornamento
ja: アップデートをインストール
ko: 업데이트 설치
pt: Instalar atualização
ru: Установить обновление
ur: اپ ڈیٹ انسٹال کریں۔
zh: 安装更新

# settingsAboutInstalling
source: Installing...
ar: جاري التثبيت...
bn: ইনস্টল করা হচ্ছে...
de: Wird installiert...
es: Instalando...
fr: Installation...
hi: इंस्टॉल हो रहा है...
it: Installazione in corso...
ja: インストール中...
ko: 설치 중...
pt: Instalando...
ru: Установка...
ur: انسٹال ہو رہا ہے...
zh: 正在安装...

# settingsAboutLatestVersion
source: v{version} is the latest version
ar: الإصدار v{version} هو أحدث إصدار
bn: v{version} সর্বশেষ সংস্করণ
de: v{version} ist die neueste Version
es: v{version} es la versión más reciente
fr: v{version} est la version la plus récente
hi: v{version} नवीनतम संस्करण है
it: v{version} è l''ultima versione
ja: v{version} が最新バージョンです
ko: v{version}이(가) 최신 버전입니다
pt: v{version} é a versão mais recente
ru: v{version} — последняя версия
ur: v {version} تازہ ترین ورژن ہے۔
zh: v{version} 是最新版本

# settingsAboutLoading
source: Loading...
ar: جاري التحميل...
bn: লোড হচ্ছে...
de: Wird geladen...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
it: Caricamento in corso...
ja: 読み込み中...
ko: 로드 중...
pt: Carregando...
ru: Загрузка...
ur: لوڈ ہو رہا ہے...
zh: 加载中...

# settingsAboutReplayChatTour
source: Replay chat tour
ar: إعادة تشغيل جولة الدردشة
bn: চ্যাট ট্যুর রিপ্লে করুন
de: Chat-Tour wiederholen
es: Repetir recorrido del chat
fr: Rejouer la visite guidée
hi: चैट टूर दोबारा चलाएं
it: Riproduci tour della chat
ja: チャットツアーを再再生
ko: 채팅 둘러보기 다시 보기
pt: Repetir tour do chat
ru: Повторить знакомство с чатом
ur: چیٹ ٹور کو دوبارہ چلائیں۔
zh: 重放聊天向导

# settingsAboutReplayChatTourDescription
source: Close settings and show the guided chat walkthrough
ar: إغلاق الإعدادات وإظهار جولة الدردشة الإرشادية
bn: সেটিংস বন্ধ করুন এবং নির্দেশিত চ্যাট ওয়াকথ্রু দেখান
de: Einstellungen schließen und die geführte Chat-Tour anzeigen
es: Cerrar ajustes y mostrar la guía del chat
fr: Fermer les paramètres et afficher la visite guidée du chat
hi: सेटिंग्स बंद करें और निर्देशित चैट वॉकथ्रू दिखाएं
it: Chiudi le impostazioni e mostra la guida interattiva della chat
ja: 設定を閉じて、チャットのガイド付きチュートリアルを表示します
ko: 설정을 닫고 가이드 채팅 안내를 보여줍니다
pt: Fechar configurações e mostrar o guia do chat
ru: Закрыть настройки и показать интерактивное руководство по чату
ur: سیٹنگز بند کریں اور گائیڈڈ چیٹ واک تھرو دکھائیں۔
zh: 关闭设置并显示向导聊天演示

# settingsAboutResetApp
source: Reset app
ar: إعادة تعيين التطبيق
bn: অ্যাপ রিসেট করুন
de: App zurücksetzen
es: Restablecer app
fr: Réinitialiser l''application
hi: ऐप रीसेट करें
it: Ripristina app
ja: アプリをリセット
ko: 앱 초기화
pt: Redefinir app
ru: Сбросить приложение
ur: ایپ کو ری سیٹ کریں۔
zh: 重置应用

# settingsAboutResetAppQuestion
source: Reset app?
ar: إعادة تعيين التطبيق؟
bn: অ্যাপ রিসেট করবেন?
de: App zurücksetzen?
es: ¿Restablecer app?
fr: Réinitialiser l''application ?
hi: ऐप रीसेट करें?
it: Ripristinare l''app?
ja: アプリをリセットしますか？
ko: 앱을 초기화하시겠습니까?
pt: Redefinir app?
ru: Сбросить приложение?
ur: ایپ کو ری سیٹ کریں؟
zh: 重置应用？

# settingsAboutResetAppWarning
source: This will erase all servers, settings, and cached data. This action cannot be undone.
ar: سيؤدي هذا إلى مسح جميع الخوادم والإعدادات والبيانات المخزنة مؤقتاً. لا يمكن التراجع عن هذا الإجراء.
bn: এটি সমস্ত সার্ভার, সেটিংস এবং ক্যাশে করা ডেটা মুছে ফেলবে৷ এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না৷
de: Dadurch werden alle Server, Einstellungen und zwischengespeicherten Daten gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto borrará todos los servidores, ajustes y datos en caché. Esta acción no se puede deshacer.
fr: Cela effacera tous les serveurs, paramètres et données mises en cache. Cette action est irréversible.
hi: इससे सभी सर्वर, सेटिंग्स और कैश्ड डेटा मिट जाएंगे। इस कार्रवाई को पूर्ववत नहीं किया जा सकता।
it: Questo cancellerà tutti i server, le impostazioni e i dati memorizzati nella cache. Questa azione non può essere annullata.
ja: これにより、すべてのサーバー、設定、およびキャッシュデータが消去されます。この操作は取り消せません。
ko: 이렇게 하면 모든 서버, 설정 및 캐시된 데이터가 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
pt: Isso apagará todos os servidores, configurações e dados em cache. Esta ação não pode ser desfeita.
ru: Это сотрет все серверы, настройки и кэшированные данные. Это действие нельзя отменить.
ur: یہ تمام سرورز، سیٹنگز اور کیشڈ ڈیٹا کو مٹا دے گا۔ اس کارروائی کو کالعدم نہیں کیا جا سکتا۔
zh: 这将清除所有服务器、设置和缓存的数据。此操作无法撤销。

# settingsAboutRetryInstall
source: Retry install
ar: إعادة محاولة التثبيت
bn: পুনরায় ইনস্টল করার চেষ্টা করুন
de: Installation wiederholen
es: Reintentar instalación
fr: Réessayer l''installation
hi: इंस्टॉल करने का पुनः प्रयास करें
it: Riprova installazione
ja: インストールを再試行
ko: 설치 재시도
pt: Tentar instalar novamente
ru: Повторить установку
ur: دوبارہ انسٹال کرنے کی کوشش کریں۔
zh: 重试安装

# settingsAboutTapToCheck
source: Tap to check for new versions
ar: انقر للتحقق من وجود إصدارات جديدة
bn: নতুন সংস্করণগুলি পরীক্ষা করতে আলতো চাপুন৷
de: Tippen, um nach neuen Versionen zu suchen
es: Toca para buscar nuevas versiones
fr: Appuyez pour vérifier les nouvelles versions
hi: नए संस्करणों की जांच करने के लिए टैप करें
it: Tocca per verificare nuove versioni
ja: タップして新しいバージョンを確認
ko: 새 버전을 확인하려면 탭하세요
pt: Toque para buscar novas versões
ru: Нажмите для проверки новых версий
ur: نئے ورژن چیک کرنے کے لیے تھپتھپائیں۔
zh: 点击以检查新版本

# settingsAboutTitle
source: About
ar: حول
bn: সম্পর্কে
de: Über
es: Acerca de
fr: À propos
hi: के बारे में
it: Informazioni
ja: 情報
ko: 정보
pt: Sobre
ru: О программе
ur: کے بارے میں
zh: 关于

# settingsAboutUpToDate
source: You''re up to date
ar: أنت تستخدم أحدث إصدار
bn: আপনি আপ টু ডেট
de: Sie sind auf dem neuesten Stand
es: Estás al día
fr: Vous êtes à jour
hi: आप अद्यतित (up to date) हैं
it: Sei aggiornato
ja: 最新の状態です
ko: 최신 버전 상태입니다
pt: Você está em dia
ru: Установлена последняя версия
ur: آپ اپ ٹو ڈیٹ ہیں۔
zh: 已是最新版本

# settingsAboutUpdateAvailable
source: Update available: v{version}
ar: تحديث متوفر: v{version}
bn: আপডেট উপলব্ধ: v{version}
de: Update verfügbar: v{version}
es: Actualización disponible: v{version}
fr: Mise à jour disponible : v{version}
hi: अपडेट उपलब्ध है: v{version}
it: Aggiornamento disponibile: v{version}
ja: アップデートが利用可能です: v{version}
ko: 업데이트 가능: v{version}
pt: Atualização disponível: v{version}
ru: Доступно обновление: v{version}
ur: اپ ڈیٹ دستیاب ہے: v {version}
zh: 有可用更新: v{version}

# settingsAboutUpdateInstalled
source: Update installed. Restart the app to apply.
ar: تم تثبيت التحديث. أعد تشغيل التطبيق للتطبيق.
bn: আপডেট ইনস্টল করা হয়েছে। আবেদন করতে অ্যাপটি পুনরায় চালু করুন।
de: Update installiert. Starten Sie die App neu, um es anzuwenden.
es: Actualización instalada. Reinicie la app para aplicarla.
fr: Mise à jour installée. Redémarrez l''application pour l''appliquer.
hi: अपडेट इंस्टॉल हो गया। लागू करने के लिए ऐप को पुनरारंभ करें।
it: Aggiornamento installato. Riavvia l''applicazione per applicarlo.
ja: アップデートがインストールされました。適用するにはアプリを再起動してください。
ko: 업데이트가 설치되었습니다. 적용하려면 앱을 재시작하세요.
pt: Atualização instalada. Reinicie o app para aplicar.
ru: Обновление установлено. Перезапустите приложение для применения.
ur: اپ ڈیٹ انسٹال ہو گیا۔ درخواست دینے کے لیے ایپ کو دوبارہ شروع کریں۔
zh: 更新已安装。重启应用以应用更改。

# settingsAboutUpdateVersionSummary
source: Current: {installedVersion}; available: v{latestVersion}
ar: الحالي: {installedVersion}؛ المتاح: v{latestVersion}
bn: বর্তমান: {installedVersion}; উপলব্ধ: v{latestVersion}
de: Aktuell: {installedVersion}; verfügbar: v{latestVersion}
es: Actual: {installedVersion}; disponible: v{latestVersion}
fr: Actuelle : {installedVersion}; disponible : v{latestVersion}
hi: वर्तमान: {installedVersion}; उपलब्ध: v{latestVersion}
it: Attuale: {installedVersion}; disponibile: v{latestVersion}
ja: 現在: {installedVersion}; 利用可能: v{latestVersion}
ko: 현재: {installedVersion}; 사용 가능: v{latestVersion}
pt: Atual: {installedVersion}; disponível: v{latestVersion}
ru: Текущая: {installedVersion}; доступна: v{latestVersion}
ur: موجودہ: {installedVersion}؛ دستیاب: v{latestVersion}
zh: 当前: {installedVersion}; 可用: v{latestVersion}

# settingsAboutVersion
source: Version
ar: الإصدار
bn: সংস্করণ
es: Versión
hi: संस्करण
it: Versione
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
ur: ورژن
zh: 版本

# settingsAboutVersionBuild
source: {version} (build {buildNumber})
ar: ‏{version} (البناء {buildNumber})
bn: {version} (বিল্ড {buildNumber})
es: {version} (compilación {buildNumber})
hi: {version} (बिल्ड {buildNumber})
ja: {version} (ビルド {buildNumber})
ko: {version} (빌드 {buildNumber})
pt: {version} (compilação {buildNumber})
ru: {version} (сборка {buildNumber})
ur: {version} (تعمیر {buildNumber} )
zh: {version} (构建号 {buildNumber})

# settingsAppearanceAmoledDark
source: AMOLED dark mode
ar: وضع AMOLED الداكن
bn: AMOLED অন্ধকার মোড
de: AMOLED-Dunkelmodus
es: Modo oscuro AMOLED
fr: Mode sombre AMOLED
hi: AMOLED डार्क मोड
it: Modalità scura AMOLED
ja: AMOLEDダークモード
ko: AMOLED 다크 모드
pt: Modo escuro AMOLED
ru: AMOLED темный режим
ur: AMOLED ڈارک موڈ
zh: AMOLED 深色模式

# settingsAppearanceAmoledDarkActive
source: Use pure black surfaces while dark mode is active.
ar: استخدم أسطحًا سوداء نقية أثناء تنشيط الوضع الداكن.
bn: অন্ধকার মোড সক্রিয় থাকাকালীন খাঁটি কালো পৃষ্ঠ ব্যবহার করুন।
de: Verwenden Sie rein schwarze Oberflächen, während der Dunkelmodus aktiv ist.
es: Usar superficies negras puras mientras el modo oscuro esté activo.
fr: Utiliser des surfaces d''un noir pur lorsque le mode sombre est actif.
hi: डार्क मोड सक्रिय होने पर शुद्ध काली सतहों का उपयोग करें।
it: Usa superfici completamente nere quando la modalità scura è attiva.
ja: 使用する純粋な黒の画面をダークモードがアクティブな間に有効にします。
ko: 다크 모드가 활성화된 동안 완전한 검은색 배경을 사용합니다.
pt: Usar superfícies pretas puras enquanto o modo escuro estiver ativo.
ru: Использовать чисто черные поверхности при активном темном режиме.
ur: سیاہ موڈ فعال ہونے کے دوران خالص سیاہ سطحوں کا استعمال کریں۔
zh: 在深色模式处于活动状态时使用纯黑表面。

# settingsAppearanceAmoledDarkInactive
source: Switch to dark mode to enable AMOLED surfaces.
ar: قم بالتحويل إلى الوضع الداكن لتمكين أسطح AMOLED.
bn: AMOLED সারফেস চালু করতে ডার্ক মোডে স্যুইচ করুন।
de: Wechseln Sie in den Dunkelmodus, um AMOLED-Oberflächen zu aktivieren.
es: Cambie al modo oscuro para habilitar superficies AMOLED.
fr: Basculez en mode sombre pour activer les surfaces AMOLED.
hi: AMOLED सतहों को सक्षम करने के लिए डार्क मोड पर स्विच करें।
it: Passa alla modalità scura per abilitare le superfici AMOLED.
ja: AMOLED画面を有効にするには、ダークモードに切り替えてください。
ko: AMOLED 배경을 활성화하려면 다크 모드로 전환하세요.
pt: Mude para o modo escuro para habilitar superfícies AMOLED.
ru: Переключитесь в темный режим, чтобы включить поверхности AMOLED.
ur: AMOLED سطحوں کو فعال کرنے کے لیے ڈارک موڈ پر سوئچ کریں۔
zh: 切换到深色模式以启用 AMOLED 表面。

# settingsAppearanceBrandColor
source: Brand color
ar: لون العلامة التجارية
bn: ব্র্যান্ড রঙ
de: Markenfarbe
es: Color de marca
fr: Couleur de marque
hi: ब्रांड रंग
it: Colore del brand
ja: ブランドカラー
ko: 브랜드 색상
pt: Cor da marca
ru: Фирменный цвет
ur: برانڈ کا رنگ
zh: 品牌颜色

# settingsAppearanceBrandColorDynamicBlocked
source: Disable wallpaper colors to pick a brand color.
ar: قم بتعطيل ألوان الخلفية لاختيار لون العلامة التجارية.
bn: একটি ব্র্যান্ডের রঙ বাছাই করতে ওয়ালপেপারের রঙগুলি অক্ষম করুন৷
de: Deaktivieren Sie Hintergrundbildfarben, um eine Markenfarbe auszuwählen.
es: Desactive los colores del fondo de pantalla para elegir un color de marca.
fr: Désactivez les couleurs du fond d''écran pour choisir une couleur de marque.
hi: ब्रांड रंग चुनने के लिए वॉलपेपर रंगों को अक्षम करें।
it: Disabilita i colori dello sfondo per scegliere un colore del brand.
ja: ブランドカラーを選択するには、壁紙の色を無効にしてください。
ko: 브랜드 색상을 선택하려면 배경화면 색상 사용을 비활성화하세요.
pt: Desative as cores do papel de parede para escolher uma cor da marca.
ru: Отключите цвета обоев, чтобы выбрать фирменный цвет.
ur: برانڈ کا رنگ منتخب کرنے کے لیے وال پیپر کے رنگوں کو غیر فعال کریں۔
zh: 禁用壁纸颜色以选择品牌颜色。

# settingsAppearanceBrandColorNormal
source: Pick a seed color for the app palette.
ar: اختر لوناً أساسياً للوحة ألوان التطبيق.
bn: অ্যাপ প্যালেটের জন্য একটি বীজের রঙ বেছে নিন।
de: Wählen Sie eine Ausgangsfarbe für die App-Palette.
es: Elija un color semilla para la paleta de la app.
fr: Choisissez une couleur de départ pour la palette de l''application.
hi: ऐप पैलेट के लिए एक बीज (seed) रंग चुनें।
it: Scegli un colore iniziale per la tavolozza dell''app.
ja: アプリパレットのシードカラーを選択します。
ko: 앱 팔레트의 기준 색상을 선택합니다.
pt: Escolha uma cor semente para a paleta do app.
ru: Выберите базовый цвет для палитры приложения.
ur: ایپ پیلیٹ کے لیے بیج کا رنگ چنیں۔
zh: 为应用调色板选择种子颜色。

# settingsAppearanceBrandColorPresetBlocked
source: Switch to Kilo-Walk Classic to pick a brand color.
ar: قم بالتحويل إلى Kilo-Walk Classic لاختيار لون العلامة التجارية.
bn: একটি ব্র্যান্ডের রঙ বাছাই করতে CodeWalk Classic-এ স্যুইচ করুন।
de: Wechseln Sie zu Kilo-Walk Classic, um eine Markenfarbe auszuwählen.
es: Cambie a CodeWalk Clásico para elegir un color de marca.
fr: Basculez vers CodeWalk Classique pour choisir une couleur de marque.
hi: ब्रांड रंग चुनने के लिए Kilo-Walk क्लासिक पर स्विच करें।
it: Passa a Kilo-Walk Classico per scegliere un colore del brand.
ja: ブランドカラーを選択するには、Kilo-Walk クラシックに切り替えてください。
ko: 브랜드 색상을 선택하려면 Kilo-Walk 클래식으로 전환하세요.
pt: Mude para Kilo-Walk Clássico para escolher uma cor da marca.
ru: Переключитесь на Kilo-Walk Classic, чтобы выбрать фирменный цвет.
ur: برانڈ کا رنگ منتخب کرنے کے لیے Kilo-Walk Classic پر جائیں۔
zh: 切换到 Kilo-Walk 经典以选择品牌颜色。

# settingsAppearanceChatFontScale
source: Conversation text size
ar: حجم نص المحادثة
bn: কথোপকথনের টেক্সটের আকার
de: Konversationstextgröße
es: Tamaño del texto de la conversación
fr: Taille du texte de conversation
hi: बातचीत टेक्स्ट आकार
it: Dimensione del testo delle conversazioni
ja: 会話の文字サイズ
ko: 대화 텍스트 크기
pt: Tamanho do texto da conversa
ru: Размер текста беседы
ur: گفتگو کے متن کا سائز
zh: 对话文字大小

# settingsAppearanceChatFontScaleDescription
source: Scale the chat message and composer text on top of the system text size.
ar: غيّر حجم نص الرسائل والمحرر في الدردشة بالإضافة إلى حجم نص النظام.
bn: সিস্টেম টেক্সটের আকারের উপর চ্যাট বার্তা এবং কম্পোজার টেক্সটের আকার বাড়ান বা কমান।
de: Chat-Nachrichten- und Composer-Text zusätzlich zur Systemtextgröße skalieren.
es: Escala el texto de los mensajes del chat y del compositor además del tamaño de texto del sistema.
fr: Mettez à l''échelle le texte des messages de discussion et du composer en plus de la taille du texte système.
hi: सिस्टम टेक्स्ट आकार के ऊपर चैट संदेश और कंपोज़र टेक्स्ट को स्केल करें।
it: Scala il testo dei messaggi della chat e del composer oltre alla dimensione del testo di sistema.
ja: システムの文字サイズに加えて、チャットメッセージとコンポーザーのテキストを拡大縮小します。
ko: 시스템 텍스트 크기에 더해 채팅 메시지와 작성기 텍스트의 크기를 조정합니다.
pt: Ajusta o texto das mensagens do chat e do composer acima do tamanho do texto do sistema.
ru: Масштабирует текст сообщений чата и редактора поверх системного размера текста.
ur: سسٹم متن کے سائز کے علاوہ چیٹ پیغام اور کمپوزر متن کا سائز بڑھائیں یا گھٹائیں۔
zh: 在系统文字大小之上缩放聊天消息和输入框文字。

# settingsAppearanceCodeWalkClassic
source: Kilo-Walk Classic
ar: كود ووك الكلاسيكي (Kilo-Walk Classic)
bn: কোডওয়াক ক্লাসিক
es: CodeWalk Clásico
fr: CodeWalk Classique
hi: Kilo-Walk क्लासिक
it: Kilo-Walk Classico
ja: Kilo-Walkクラシック
ko: Kilo-Walk 클래식
pt: Kilo-Walk Clássico
ur: کوڈ واک کلاسک
zh: Kilo-Walk 经典

# settingsAppearanceComposerTips
source: Composer tips
ar: نصائح الملحِّن
bn: সুরকার টিপস
de: Composer-Tipps
es: Consejos del compositor
fr: Conseils de l''éditeur de message
hi: कंपोज़र युक्तियाँ
it: Suggerimenti del composer
ja: コンポーザーヒント
ko: 컴포저 팁
pt: Dicas do composer
ru: Подсказки в редакторе
ur: کمپوزر ٹپس
zh: Composer 提示

# settingsAppearanceComposerTipsDescription
source: Show or hide rotating tips while the assistant is reasoning.
ar: إظهار أو إخفاء النصائح الدوارة أثناء استدلال المساعد.
bn: সহকারী যখন যুক্তি দিচ্ছে তখন ঘোরানো টিপস দেখান বা লুকান৷
de: Rotierende Tipps anzeigen oder ausblenden, während der Assistent nachdenkt.
es: Mostrar u ocultar consejos rotativos mientras el asistente razona.
fr: Afficher ou masquer les conseils rotatifs pendant que l''assistant réfléchit.
hi: जब सहायक विचार कर रहा हो तो घूमती हुई युक्तियाँ दिखाएं या छिपाएं।
it: Mostra o nascondi i suggerimenti a rotazione mentre l''assistente sta ragionando.
ja: アシスタントが推論中に回転表示されるヒントの表示/非表示を切り替えます。
ko: 어시스턴트가 생각하는 동안 순환되는 팁의 표시 여부를 설정합니다.
pt: Mostrar ou ocultar dicas rotativas enquanto o assistente está raciocinando.
ru: Показывать или скрывать сменяющиеся подсказки, пока ассистент рассуждает.
ur: اسسٹنٹ کے استدلال کے دوران گھومنے والی تجاویز دکھائیں یا چھپائیں۔
zh: 在助手进行推理时显示或隐藏循环提示。

# settingsAppearanceContrast
source: Contrast
ar: التباين
bn: বৈপরীত্য
de: Kontrast
es: Contraste
fr: Contraste
hi: कांट्रास्ट
it: Contrasto
ja: コントラスト
ko: 대비
pt: Contraste
ru: Контрастность
ur: کنٹراسٹ
zh: 对比度

# settingsAppearanceContrastDynamicBlocked
source: Disable wallpaper colors to adjust contrast.
ar: قم بتعطيل ألوان الخلفية لضبط التباين.
bn: বৈসাদৃশ্য সামঞ্জস্য করতে ওয়ালপেপার রং অক্ষম করুন।
de: Deaktivieren Sie Hintergrundbildfarben, um den Kontrast anzupassen.
es: Desactive los colores del fondo de pantalla para ajustar el contraste.
fr: Désactivez les couleurs du fond d''écran pour ajuster le contraste.
hi: कांट्रास्ट समायोजित करने के लिए वॉलपेपर रंगों को अक्षम करें।
it: Disabilita i colori dello sfondo per regolare il contrasto.
ja: コントラストを調整するには、壁紙の色を無効にしてください。
ko: 대비를 조정하려면 배경화면 색상 사용을 비활성화하세요.
pt: Desative as cores do papel de parede para ajustar o contraste.
ru: Отключите цвета обоев, чтобы настроить контрастность.
ur: کنٹراسٹ کو ایڈجسٹ کرنے کے لیے وال پیپر کے رنگوں کو غیر فعال کریں۔
zh: 禁用壁纸颜色以调节对比度。

# settingsAppearanceContrastHigh
source: High
ar: مرتفع
bn: উচ্চ
de: Hoch
es: Alto
fr: Élevé
hi: उच्च
it: Elevato
ja: 高コントラスト
ko: 높음
pt: Alto
ru: Высокая
ur: اعلی
zh: 较高

# settingsAppearanceContrastLow
source: Low
ar: منخفض
bn: নিম্ন
de: Niedrig
es: Bajo
fr: Faible
hi: कम
it: Basso
ja: 低
ko: 낮음
pt: Baixo
ru: Низкий
ur: کم
zh: 低

# settingsAppearanceContrastMedium
source: Medium
ar: متوسط
bn: মাঝারি
de: Mittel
es: Medio
fr: Moyen
hi: मध्यम
it: Medio
ja: 中
ko: 중간
pt: Médio
ru: Средний
ur: درمیانہ
zh: 中

# settingsAppearanceContrastMediumHigh
source: Medium High
ar: متوسط مرتفع
bn: মাঝারি-উচ্চ
de: Mittel-Hoch
es: Medio alto
fr: Moyen-élevé
hi: मध्यम उच्च
it: Medio-alto
ja: 中高
ko: 중간 높음
pt: Médio alto
ru: Средне-высокий
ur: درمیانہ اعلی
zh: 中高

# settingsAppearanceContrastNormal
source: Adjust the contrast level of the color scheme.
ar: ضبط مستوى التباين لمخطط الألوان.
bn: রঙের স্কিমের বৈসাদৃশ্য স্তর সামঞ্জস্য করুন।
de: Passen Sie die Kontraststufe des Farbschemas an.
es: Ajuste el nivel de contraste del esquema de color.
fr: Ajustez le niveau de contraste du schéma de couleurs.
hi: रंग योजना के कांट्रास्ट स्तर को समायोजित करें।
it: Regola il livello di contrasto dello schema colori.
ja: カラースキームのコントラストレベルを調整します。
ko: 색상 체계의 대비 수준을 조정합니다.
pt: Ajuste o nível de contraste do esquema de cores.
ru: Настройте уровень контрастности цветовой схемы.
ur: رنگ سکیم کے کنٹراسٹ لیول کو ایڈجسٹ کریں۔
zh: 调节配色方案的对比度级别。

# settingsAppearanceContrastPresetBlocked
source: Switch to Kilo-Walk Classic to adjust contrast.
ar: قم بالتحويل إلى Kilo-Walk Classic لضبط التباين.
bn: বৈসাদৃশ্য সামঞ্জস্য করতে CodeWalk ক্লাসিকে স্যুইচ করুন।
de: Wechseln Sie zu Kilo-Walk Classic, um den Kontrast anzupassen.
es: Cambie a CodeWalk Clásico para ajustar el contraste.
fr: Basculez vers CodeWalk Classique pour ajuster le contraste.
hi: कांट्रास्ट समायोजित करने के लिए Kilo-Walk क्लासिक पर स्विच करें।
it: Passa a Kilo-Walk Classico per regolare il contrasto.
ja: コントラストを調整するには、Kilo-Walk クラシックに切り替えてください。
ko: 대비를 조정하려면 Kilo-Walk 클래식으로 전환하세요.
pt: Mude para Kilo-Walk Clássico para ajustar o contraste.
ru: Переключитесь на Kilo-Walk Classic, чтобы настроить контрастность.
ur: کنٹراسٹ ایڈجسٹ کرنے کے لیے Kilo-Walk Classic پر جائیں۔
zh: 切换到 Kilo-Walk 经典以调节对比度。

# settingsAppearanceContrastReduced
source: Reduced
ar: منخفض
bn: হ্রাস করা হয়েছে
de: Reduziert
es: Reducido
fr: Réduit
hi: कम किया गया
it: Ridotto
ja: 低コントラスト
ko: 낮춤
pt: Reduzido
ru: Сниженная
ur: کم کر دیا
zh: 较低

# settingsAppearanceContrastStandard
source: Standard
ar: قياسي
bn: মানক
es: Estándar
hi: मानक
ja: 標準
ko: 표준
pt: Padrão
ru: Стандартный
ur: معیاری
zh: 标准

# settingsAppearanceDark
source: Dark
ar: داكن
bn: অন্ধকার
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
it: Scuro
ja: ダーク
ko: 다크
pt: Escuro
ru: Темная
ur: اندھیرا
zh: 深色

# settingsAppearanceDensity
source: Density
ar: الكثافة
bn: ঘনত্ব
de: Dichte
es: Densidad
fr: Densité
hi: घनत्व
it: Densità
ja: 表示密度
ko: 조밀도
pt: Densidade
ru: Плотность
ur: کثافت
zh: 密度

# settingsAppearanceDensityDense
source: Dense
ar: كثيف
bn: ঘন
de: Kompakt
es: Densa
hi: घना
it: Compatto
ja: 高密度
ko: 조밀함
pt: Densa
ru: Высокая плотность
ur: گھنا
zh: 高密度

# settingsAppearanceDensityDescription
source: Apply spacing and component density across the app.
ar: تطبيق التباعد وكثافة المكونات عبر التطبيق.
bn: অ্যাপ জুড়ে ব্যবধান এবং উপাদানের ঘনত্ব প্রয়োগ করুন।
de: Abstände und Komponentendichte in der gesamten App anwenden.
es: Aplica espaciado y densidad de componentes en toda la app.
fr: Appliquez l''espacement et la densité des composants dans l''application.
hi: ऐप में रिक्ति और घटक घनत्व लागू करें।
it: Applica la spaziatura e la densità dei componenti in tutta l''applicazione.
ja: アプリ全体の余白とコンポーネントの密度を適用します。
ko: 앱 전체에 걸쳐 간격 및 컴포넌트 조밀도를 적용합니다.
pt: Aplica espaçamento e densidade de componentes em todo o app.
ru: Применить плотность расположения элементов и отступов в приложении.
ur: پوری ایپ میں وقفہ کاری اور اجزاء کی کثافت کا اطلاق کریں۔
zh: 在整个应用中应用间距和组件密度。

# settingsAppearanceDensityExtraDense
source: Extra Dense
ar: كثيف جداً
bn: অতিরিক্ত ঘন
de: Sehr kompakt
es: Extra Densa
fr: Très dense
hi: अत्यधिक घना
it: Molto compatto
ja: 超高密度
ko: 매우 조밀함
pt: Extra Densa
ru: Очень высокая плотность
ur: اضافی گھنے
zh: 极高密度
