Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# settingsAppearanceDensityExtraSpacious
source: Extra Spacious
ar: متسع جداً
bn: অতিরিক্ত প্রশস্ত
de: Sehr geräumig
es: Extra Espaciosa
fr: Très espacé
hi: अत्यधिक विस्तृत
it: Molto spazioso
ja: 超低密度
ko: 매우 넓음
pt: Extra Espaçosa
ru: Очень просторная
ur: اضافی کشادہ
zh: 极宽松

# settingsAppearanceDensityNormal
source: Normal
ar: عادي
bn: স্বাভাবিক
hi: सामान्य
it: Normale
ja: 標準
ko: 보통
ru: Обычная
ur: نارمل
zh: 标准

# settingsAppearanceDensitySpacious
source: Spacious
ar: متسع
bn: প্রশস্ত
de: Geräumig
es: Espaciosa
fr: Espacé
hi: विस्तृत
it: Spazioso
ja: 低密度
ko: 넓음
pt: Espaçosa
ru: Просторная
ur: کشادہ
zh: 宽松

# settingsAppearanceDescription
source: Choose themes, colors, text size, and chat display
ar: اختر المظاهر والألوان وحجم النص وعرض الدردشة
bn: থিম, রঙ, টেক্সট সাইজ এবং চ্যাট প্রদর্শন চয়ন করুন
de: Themes, Farben, Textgröße und Chatdarstellung wählen
es: Elige temas, colores, tamaño de texto y visualización del chat
fr: Choisissez les thèmes, couleurs, taille du texte et affichage du chat
hi: थीम, रंग, टेक्स्ट आकार और चैट प्रदर्शन चुनें
it: Scegli temi, colori, dimensione del testo e visualizzazione della chat
ja: テーマ、配色、文字サイズ、チャット表示を選択
ko: 테마, 색상, 텍스트 크기 및 채팅 표시 선택
pt: Escolha temas, cores, tamanho do texto e exibição do chat
ru: Выбор темы, цветов, размера текста и отображения чата
ur: تھیمز، رنگ، متن کا سائز اور چیٹ ڈسپلے منتخب کریں
zh: 选择主题、颜色、文字大小和聊天显示方式

# settingsAppearanceFontSize
source: Text size
ar: حجم النص
bn: টেক্সটের আকার
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
hi: टेक्स्ट आकार
it: Dimensione del testo
ja: 文字サイズ
ko: 텍스트 크기
pt: Tamanho do texto
ru: Размер текста
ur: متن کا سائز
zh: 文字大小

# settingsAppearanceFontSizeDescription
source: Adjust the size of system text, conversation text, and terminal text.
ar: اضبط حجم نص النظام ونص المحادثة ونص الطرفية.
bn: সিস্টেম টেক্সট, কথোপকথনের টেক্সট এবং টার্মিনাল টেক্সটের আকার সামঞ্জস্য করুন।
de: Größe von Systemtext, Konversationstext und Terminaltext anpassen.
es: Ajusta el tamaño del texto del sistema, de la conversación y del terminal.
fr: Ajustez la taille du texte système, du texte de conversation et du texte du terminal.
hi: सिस्टम टेक्स्ट, बातचीत टेक्स्ट और टर्मिनल टेक्स्ट का आकार समायोजित करें।
it: Regola la dimensione del testo di sistema, del testo delle conversazioni e del testo del terminale.
ja: システムテキスト、会話テキスト、ターミナルの文字サイズを調整します。
ko: 시스템 텍스트, 대화 텍스트, 터미널 텍스트의 크기를 조정합니다.
pt: Ajusta o tamanho do texto do sistema, da conversa e do terminal.
ru: Настраивает размер системного текста, текста бесед и текста терминала.
ur: سسٹم متن، گفتگو کے متن اور ٹرمینل متن کا سائز ایڈجسٹ کریں۔
zh: 调整系统文字、对话文字和终端文字的大小。

# settingsAppearanceLight
source: Light
ar: فاتح
bn: আলো
de: Hell
es: Claro
fr: Clair
hi: लाइट
it: Chiaro
ja: ライト
ko: 라이트
pt: Claro
ru: Светлая
ur: روشنی
zh: 浅色

# settingsAppearanceMathRendering
source: Math rendering
ar: عرض الرياضيات
bn: গণিত রেন্ডারিং
de: Mathematik-Rendering
es: Renderizado de matemáticas
fr: Rendu mathématique
hi: गणित रेंडरिंग
it: Rendering matematico
ja: 数式レンダリング
ko: 수식 렌더링
pt: Renderização de matemática
ru: Отображение формул
ur: ریاضی رینڈرنگ
zh: 数学公式渲染

# settingsAppearanceMathRenderingDescription
source: Render LaTeX math expressions ($…$ and $$…$$) as typeset equations in chat messages.
ar: عرض تعبيرات LaTeX الرياضية كمعادلات منسقة في رسائل الدردشة.
bn: চ্যাট বার্তায় LaTeX গণিত রাশিগুলিকে টাইপসেট সমীকরণ হিসেবে রেন্ডার করুন।
de: LaTeX-Mathematik-Ausdrücke als gesetzte Gleichungen in Chat-Nachrichten darstellen.
es: Renderizar expresiones matemáticas LaTeX como ecuaciones tipografiadas en mensajes de chat.
fr: Afficher les expressions mathématiques LaTeX sous forme d''équations composées dans les messages.
hi: चैट संदेशों में LaTeX गणितीय अभिव्यक्तियों को टाइपसेट समीकरणों के रूप में प्रस्तुत करें।
it: Mostra espressioni matematiche LaTeX come equazioni composte nei messaggi di chat.
ja: チャットメッセージでLaTeX数式を組版済み方程式としてレンダリングします。
ko: 채팅 메시지에서 LaTeX 수학 표현식을 조판된 방정식으로 렌더링합니다.
pt: Renderizar expressões matemáticas LaTeX como equações tipografadas nas mensagens de chat.
ru: Отображать математические выражения LaTeX (\$…\$ и \$\$…\$\$) в виде отформатированных формул в сообщениях чата.
ur: چیٹ پیغامات میں LaTeX ریاضی اظہار کو ٹائپ سیٹ مساوات کے طور پر رینڈر کریں۔
zh: 在聊天消息中将 LaTeX 数学表达式渲染为排版公式。

# settingsAppearanceNoPresets
source: No preset palettes found
ar: لم يتم العثور على لوحات ألوان جاهزة
bn: কোনো প্রিসেট প্যালেট পাওয়া যায়নি
de: Keine voreingestellten Paletten gefunden
es: No se encontraron paletas
fr: Aucune palette prédéfinie trouvée
hi: कोई प्रीसेट पैलेट नहीं मिला
it: Nessuna tavolozza predefinita trovata
ja: プリセットパレットが見つかりません
ko: 프리셋 팔레트를 찾을 수 없음
pt: Nenhuma paleta encontrada
ru: Предустановленные палитры не найдены
ur: کوئی پیش سیٹ پیلیٹس نہیں ملے
zh: 未找到预设调色板

# settingsAppearanceOpenCodePresets
source: OpenCode Presets
ar: إعدادات OpenCode المسبقة
bn: ওপেনকোড প্রিসেট
de: OpenCode-Voreinstellungen
es: Presets OpenCode
fr: Préréglages OpenCode
hi: OpenCode प्रीसेट
it: Preset OpenCode
ja: OpenCodeプリセット
ko: OpenCode 프리셋
pt: Presets OpenCode
ru: Предустановки OpenCode
ur: اوپن کوڈ پیش سیٹ
zh: OpenCode 预设

# settingsAppearancePresetHelper
source: Mirrors the official OpenCode Web built-in theme list.
ar: يعكس قائمة السمات المدمجة الرسمية لـ OpenCode Web.
bn: অফিসিয়াল ওপেনকোড ওয়েব বিল্ট-ইন থিম তালিকাকে মিরর করে।
de: Spiegelt die offizielle integrierte Themenliste von OpenCode Web wider.
es: Refleja la lista oficial de temas integrados de OpenCode Web.
fr: Reflète la liste des thèmes intégrés officielle d''OpenCode Web.
hi: आधिकारिक OpenCode वेब अंतर्निहित थीम सूची को दर्शाता है।
it: Rispecchia l''elenco dei temi integrati ufficiale di OpenCode Web.
ja: 公式の OpenCode Web に組み込まれているテーマ一覧をミラーリングします。
ko: 공식 OpenCode Web 기본 제공 테마 목록을 미러링합니다.
pt: Espelha a lista oficial de temas integrados do OpenCode Web.
ru: Дублирует список встроенных тем официального веб-интерфейса OpenCode.
ur: آفیشل اوپن کوڈ ویب بلٹ ان تھیم لسٹ کا عکس دیتا ہے۔
zh: 镜像官方 OpenCode Web 内置主题列表。

# settingsAppearancePresetNote
source: Theme colors now follow the official OpenCode Web registry and drive markdown/code surfaces too.
ar: تتبع ألوان السمة الآن سجل OpenCode Web الرسمي وتتحكم في أسطح الـ markdown والتعليمات البرمجية أيضًا.
bn: থিমের রঙগুলি এখন অফিসিয়াল ওপেনকোড ওয়েব রেজিস্ট্রি এবং ড্রাইভ মার্কডাউন/কোড সারফেস অনুসরণ করে।
de: Designfarben folgen nun dem offiziellen OpenCode Web-Register und steuern auch Markdown- und Code-Oberflächen.
es: Los colores del tema ahora siguen el registro oficial de OpenCode Web.
fr: Les couleurs du thème suivent désormais le registre officiel d''OpenCode Web et gèrent également les surfaces de code et de markdown.
hi: थीम रंग अब आधिकारिक OpenCode वेब रजिस्ट्री का अनुसरण करते हैं और मार्कडाउन/कोड सतहों को भी संचालित करते हैं।
it: I colori del tema ora seguono il registro ufficiale di OpenCode Web e gestiscono anche le superfici markdown/codice.
ja: テーマカラーは公式の OpenCode Web レジストリに従うようになり、マークダウンやコードの表示面も駆動します。
ko: 테마 색상은 이제 공식 OpenCode Web 레지스트리를 따르며 마크다운 및 코드 영역에도 적용됩니다.
pt: As cores do tema agora seguem o registro oficial do OpenCode Web e também orientam as superfícies de markdown/código.
ru: Цвета темы теперь соответствуют официальному реестру OpenCode Web и также определяют оформление поверхностей разметки и кода.
ur: تھیم کے رنگ اب آفیشل اوپن کوڈ ویب رجسٹری کی پیروی کرتے ہیں اور مارک ڈاؤن/کوڈ سطحوں کو بھی چلاتے ہیں۔
zh: 主题颜色现在遵循官方 OpenCode Web 注册表，并同时驱动 markdown/代码表面。

# settingsAppearancePresetPalette
source: Preset palette
ar: لوحة الألوان الجاهزة
bn: প্রিসেট প্যালেট
de: Voreingestellte Palette
es: Paleta predefinida
fr: Palette prédéfinie
hi: प्रीसेट पैलेट
it: Tavolozza predefinita
ja: プリセットパレット
ko: 프리셋 팔레트
pt: Paleta predefinida
ru: Предустановленная палитра
ur: پیش سیٹ پیلیٹ
zh: 预设调色板

# settingsAppearanceSearchPreset
source: Search preset palette
ar: البحث عن لوحة ألوان جاهزة
bn: প্রিসেট প্যালেট অনুসন্ধান করুন
de: Nach voreingestellter Palette suchen
es: Buscar paleta predefinida
fr: Rechercher une palette prédéfinie
hi: प्रीसेट पैलेट खोजें
it: Cerca tavolozza predefinita
ja: プリセットパレットを検索
ko: 프리셋 팔레트 검색
pt: Buscar paleta predefinida
ru: Поиск предустановленной палитры
ur: پیش سیٹ پیلیٹ تلاش کریں۔
zh: 搜索预设调色板

# settingsAppearanceSectionDescription
source: Tune visual density and message surfaces for your workflow.
ar: ضبط الكثافة البصرية وأسطح الرسائل لسير عملك.
bn: আপনার কর্মপ্রবাহের জন্য ভিজ্যুয়াল ঘনত্ব এবং বার্তা সারফেস টিউন করুন।
de: Passen Sie die visuelle Dichte und die Nachrichtenoberflächen an Ihren Workflow an.
es: Ajuste la densidad visual y las superficies de mensaje para su flujo de trabajo.
fr: Ajustez la densité visuelle et les surfaces de message pour votre flux de travail.
hi: अपने वर्कफ़्लो के लिए दृश्य घनत्व और संदेश सतहों को ट्यून करें।
it: Regola la densità visiva e le superfici dei messaggi per il tuo flusso di lavoro.
ja: ワークフローに合わせて、表示密度やメッセージの表面を調整します。
ko: 작업 흐름에 맞게 시각적 조밀도 및 메시지 영역을 조정합니다.
pt: Ajuste a densidade visual e as superfícies de mensagem para o seu fluxo de trabalho.
ru: Настройте плотность элементов интерфейса и экраны сообщений под свой рабочий процесс.
ur: اپنے ورک فلو کے لیے بصری کثافت اور پیغام کی سطحوں کو ٹیون کریں۔
zh: 调整工作流的视觉密度 and 消息表面。

# settingsAppearanceSectionTitle
source: Appearance
ar: المظهر
bn: চেহারা
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: रूप-रंग
it: Aspetto
ja: 外観
ko: 화면 표시
pt: Aparência
ru: Внешний вид
ur: ظاہری شکل
zh: 外观

# settingsAppearanceSystem
source: System
ar: النظام
bn: সিস্টেম
es: Sistema
fr: Système
hi: सिस्टम
it: Sistema
ja: システム
ko: 시스템
pt: Sistema
ru: Системная
ur: سسٹم
zh: 系统

# settingsAppearanceSystemFontScale
source: System text size
ar: حجم نص النظام
bn: সিস্টেম টেক্সটের আকার
de: Systemtextgröße
es: Tamaño del texto del sistema
fr: Taille du texte système
hi: सिस्टम टेक्स्ट आकार
it: Dimensione del testo di sistema
ja: システムの文字サイズ
ko: 시스템 텍스트 크기
pt: Tamanho do texto do sistema
ru: Системный размер текста
ur: سسٹم متن کا سائز
zh: 系统文字大小

# settingsAppearanceSystemFontScaleDescription
source: Scale all text in the app shell, including menus, dialogs, and sidebars.
ar: غيّر حجم جميع النصوص في واجهة التطبيق، بما في ذلك القوائم والحوارات والأشرطة الجانبية.
bn: অ্যাপ শেলের সব টেক্সটের আকার বাড়ান বা কমান, মেনু, ডায়ালগ এবং সাইডবারসহ।
de: Alle Texte der App-Oberfläche skalieren, einschließlich Menüs, Dialoge und Seitenleisten.
es: Escala todo el texto del shell de la aplicación, incluidos menús, diálogos y barras laterales.
fr: Mettez à l''échelle tout le texte de l''interface de l''application, y compris les menus, les boîtes de dialogue et les barres latérales.
hi: मेनू, डायलॉग और साइडबार सहित ऐप शेल के सभी टेक्स्ट को स्केल करें।
it: Scala tutto il testo dell''interfaccia dell''app, inclusi menu, finestre di dialogo e barre laterali.
ja: メニュー、ダイアログ、サイドバーを含むアプリシェル全体の文字を拡大縮小します。
ko: 메뉴, 대화상자, 사이드바를 포함한 앱 셸의 모든 텍스트 크기를 조정합니다.
pt: Ajusta todo o texto do app, incluindo menus, diálogos e barras laterais.
ru: Масштабирует весь текст оболочки приложения, включая меню, диалоги и боковые панели.
ur: ایپ شیل کے تمام متن کا سائز بڑھائیں یا گھٹائیں، بشمول مینیوز، ڈائیلاگز اور سائیڈ بارز۔
zh: 缩放应用外壳中的所有文字，包括菜单、对话框和侧边栏。

# settingsAppearanceTaskList
source: Task list
ar: قائمة المهام
bn: টাস্ক তালিকা
de: Aufgabenliste
es: Lista de tareas
fr: Liste de tâches
hi: कार्य सूची
it: Elenco attività
ja: タスク一覧
ko: 작업 목록
pt: Lista de tarefas
ru: Список задач
ur: ٹاسک لسٹ
zh: 任务列表

# settingsAppearanceTaskListDescription
source: Show or hide the session task list widget.
ar: إظهار أو إخفاء عنصر واجهة مستخدم قائمة المهام للجلسة.
bn: সেশন টাস্ক লিস্ট উইজেট দেখান বা লুকান।
de: Sitzungsaufgabenlisten-Widget anzeigen oder ausblenden.
es: Mostrar u ocultar el widget de lista de tareas de la sesión.
fr: Afficher ou masquer le widget de la liste de tâches de la session.
hi: सत्र कार्य सूची विजेट दिखाएं या छिपाएं।
it: Mostra o nascondi il widget dell''elenco attività della sessione.
ja: セッションタスク一覧ウィジェットの表示/非表示を切り替えます。
ko: 세션 작업 목록 위젯의 표시 여부를 설정합니다.
pt: Mostrar ou ocultar o widget de lista de tarefas da sessão.
ru: Показывать или скрывать виджет списка задач сессии.
ur: سیشن ٹاسک لسٹ ویجیٹ دکھائیں یا چھپائیں۔
zh: 显示或隐藏会话任务列表小部件。

# settingsAppearanceTerminalFontSize
source: Terminal text size
ar: حجم نص الطرفية
bn: টার্মিনাল টেক্সটের আকার
de: Terminaltextgröße
es: Tamaño del texto del terminal
fr: Taille du texte du terminal
hi: टर्मिनल टेक्स्ट आकार
it: Dimensione del testo del terminale
ja: ターミナルの文字サイズ
ko: 터미널 텍스트 크기
pt: Tamanho do texto do terminal
ru: Размер текста терминала
ur: ٹرمینل متن کا سائز
zh: 终端文字大小

# settingsAppearanceTerminalFontSizeDescription
source: Resize the embedded terminal font. Applies immediately to running sessions.
ar: غيّر حجم خط الطرفية المدمجة. يُطبَّق فورًا على الجلسات قيد التشغيل.
bn: এমবেডেড টার্মিনালের ফন্টের আকার পরিবর্তন করুন। চলমান সেশনে তাৎক্ষণিক প্রযোজ্য।
de: Schriftgröße des eingebetteten Terminals ändern. Wirkt sofort auf laufende Sitzungen.
es: Cambia el tamaño de la fuente del terminal integrado. Se aplica de inmediato a las sesiones en ejecución.
fr: Redimensionnez la police du terminal intégré. S''applique immédiatement aux sessions en cours.
hi: एम्बेडेड टर्मिनल फ़ॉन्ट का आकार बदलें। चल रहे सत्रों पर तुरंत लागू होता है।
it: Ridimensiona il carattere del terminale integrato. Si applica immediatamente alle sessioni in esecuzione.
ja: 組み込みターミナルのフォントサイズを変更します。実行中のセッションにすぐに適用されます。
ko: 내장 터미널 글꼴 크기를 조정합니다. 실행 중인 세션에 즉시 적용됩니다.
pt: Redimensiona a fonte do terminal embutido. Aplica-se imediatamente às sessões em execução.
ru: Изменяет размер шрифта встроенного терминала. Применяется немедленно к запущенным сессиям.
ur: ایمبیڈڈ ٹرمینل فونٹ کا سائز تبدیل کریں۔ یہ چل رہے سیشنز پر فوری اثر کرتا ہے۔
zh: 调整嵌入式终端字体大小。立即应用于正在运行的会话。

# settingsAppearanceTheme
source: Theme
ar: السمة
bn: থিম
de: Design
es: Tema
fr: Thème
hi: थीम
it: Tema
ja: テーマ
ko: 테마
pt: Tema
ru: Тема
ur: تھیم
zh: 主题

# settingsAppearanceThemeDescription
source: Choose light, dark, or system mode, then keep the Kilo-Walk classic palette or switch to an OpenCode preset.
ar: اختر الوضع الفاتح، أو الداكن، أو وضع النظام، ثم احتفظ بلوحة ألوان Kilo-Walk الكلاسيكية أو انتقل إلى إعداد مسبق لـ OpenCode.
bn: হালকা, অন্ধকার বা সিস্টেম মোড চয়ন করুন, তারপর CodeWalk ক্লাসিক প্যালেট রাখুন বা একটি OpenCode প্রিসেট এ স্যুইচ করুন।
de: Wählen Sie den hellen, dunklen oder Systemmodus, behalten Sie die klassische Kilo-Walk-Palette bei oder wechseln Sie zu einer OpenCode-Voreinstellung.
es: Elija entre modo claro, oscuro o sistema.
fr: Choisissez le mode clair, sombre ou système, puis conservez la palette classique de CodeWalk ou passez à un préréglage OpenCode.
hi: लाइट, डार्क या सिस्टम मोड चुनें, फिर Kilo-Walk क्लासिक पैलेट रखें या OpenCode प्रीसेट पर स्विच करें।
it: Scegli la modalità chiara, scura o di sistema, quindi mantieni la tavolozza classica di Kilo-Walk o passa a una predefinita di OpenCode.
ja: ライト、ダーク、またはシステムモードを選択し、Kilo-Walk クラシックパレットを維持するか、OpenCode プリセットに切り替えます。
ko: 라이트, 다크 또는 시스템 모드를 선택한 다음 Kilo-Walk 클래식 팔레트를 유지하거나 OpenCode 프리셋으로 전환합니다.
pt: Escolha entre modo claro, escuro ou sistema, depois mantenha a paleta clássica do Kilo-Walk ou mude para um preset OpenCode.
ru: Выберите светлый, темный или системный режим, а затем сохраните классическую палитру Kilo-Walk или переключитесь на предустановку OpenCode.
ur: لائٹ، ڈارک، یا سسٹم موڈ کا انتخاب کریں، پھر Kilo-Walk کلاسک پیلیٹ رکھیں یا اوپن کوڈ پری سیٹ پر سوئچ کریں۔
zh: 选择浅色、深色或系统模式，然后保留 Kilo-Walk 经典调色板或切换到 OpenCode 预设。

# settingsAppearanceThinkingBubbles
source: Thinking bubbles
ar: فقاعات التفكير
bn: বুদবুদ চিন্তা
de: Denkblasen
es: Burbujas de pensamiento
fr: Bulles de réflexion
hi: विचार करने वाले बुलबुले (Thinking bubbles)
it: Bolle di pensiero
ja: 思考プロセスバブル
ko: 생각 과정 말풍선
pt: Balões de pensamento
ru: Размышления
ur: سوچنے والے بلبلے۔
zh: 思考气泡

# settingsAppearanceThinkingBubblesDescription
source: Show or hide reasoning blocks in assistant messages.
ar: إظهار أو إخفاء كتل الاستدلال في رسائل المساعد.
bn: সহকারী বার্তাগুলিতে যুক্তি ব্লকগুলি দেখান বা লুকান৷
de: Gedankengänge-Blöcke in Assistenten-Nachrichten anzeigen oder ausblenden.
es: Mostrar u ocultar bloques de razonamiento en los mensajes del asistente.
fr: Afficher ou masquer les blocs de raisonnement dans les messages de l''assistant.
hi: सहायक संदेशों में तर्क ब्लॉकों को दिखाएं या छिपाएं।
it: Mostra o nascondi i blocchi di ragionamento nei messaggi dell''assistente.
ja: アシスタントメッセージ内の推論ブロック（思考プロセス）の表示/非表示を切り替えます。
ko: 어시스턴트 메시지에서 생각 과정 블록의 표시 여부를 설정합니다.
pt: Mostrar ou ocultar blocos de raciocínio nas mensagens do assistente.
ru: Показывать или скрывать блоки рассуждений в сообщениях ассистента.
ur: اسسٹنٹ پیغامات میں ریجننگ بلاکس دکھائیں یا چھپائیں۔
zh: 在助手消息中显示或隐藏推理块。

# settingsAppearanceTitle
source: Appearance
ar: المظهر
bn: চেহারা
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: रूप-रंग
it: Aspetto
ja: 外観
ko: 화면 표시
pt: Aparência
ru: Внешний вид
ur: ظاہری شکل
zh: 外观

# settingsAppearanceToolCallBubbles
source: Tool call bubbles
ar: فقاعات استدعاء الأدوات
bn: টুল কল বুদবুদ
de: Toolaufruf-Blasen
es: Burbujas de llamada de herramienta
fr: Bulles d''appel d''outil
hi: टूल कॉल बुलबुले
it: Bolle di chiamata dello strumento
ja: ツール呼び出しバブル
ko: 도구 호출 말풍선
pt: Balões de chamada de ferramenta
ru: Вызовы инструментов
ur: ٹول کال بلبلے۔
zh: 工具调用气泡

# settingsAppearanceToolCallBubblesDescription
source: Show or hide tool execution cards in assistant messages.
ar: إظهار أو إخفاء بطاقات تنفيذ الأدوات في رسائل المساعد.
bn: সহকারী বার্তাগুলিতে টুল এক্সিকিউশন কার্ড দেখান বা লুকান।
de: Tool-Ausführungskarten in Assistenten-Nachrichten anzeigen oder ausblenden.
es: Mostrar u ocultar tarjetas de ejecución de herramientas.
fr: Afficher ou masquer les cartes d''exécution d''outil dans les messages de l''assistant.
hi: सहायक संदेशों में टूल निष्पादन (tool execution) कार्ड दिखाएं या छिपाएं।
it: Mostra o nascondi le schede di esecuzione dello strumento nei messaggi dell''assistente.
ja: アシスタントメッセージ内のツール実行カードの表示/非表示を切り替えます。
ko: 어시스턴트 메시지에서 도구 실행 카드의 표시 여부를 설정합니다.
pt: Mostrar ou ocultar cartões de execução de ferramentas nas mensagens do assistente.
ru: Показывать или скрывать карточки выполнения инструментов в сообщениях ассистента.
ur: معاون پیغامات میں ٹول ایگزیکیوشن کارڈز دکھائیں یا چھپائیں۔
zh: 在助手消息中显示或隐藏工具执行卡片。

# settingsAppearanceVisualStyle
source: Visual style
ar: النمط المرئي
bn: ভিজ্যুয়াল স্টাইল
de: Visueller Stil
es: Estilo visual
fr: Style visuel
hi: दृश्य शैली
it: Stile visivo
ja: ビジュアルスタイル
ko: 시각 스타일
pt: Estilo visual
ru: Визуальный стиль
ur: بصری انداز
zh: 视觉样式

# settingsAppearanceVisualStyleClassic
source: Classic
ar: كلاسيكي
bn: ক্লাসিক
de: Klassisch
es: Clásico
fr: Classique
hi: क्लासिक
it: Classico
ja: クラシック
ko: 클래식
pt: Clássico
ru: Классический
ur: کلاسک
zh: 经典

# settingsAppearanceVisualStyleDescription
source: Choose Classic or softer Refined surfaces.
ar: اختر المظهر الكلاسيكي أو أسطحًا محسّنة أكثر نعومة.
bn: ক্লাসিক রূপ অথবা আরও নরম পরিশীলিত সারফেস বেছে নিন।
de: Wählen Sie die klassische Optik oder weichere verfeinerte Oberflächen.
es: Elija el aspecto clásico o superficies refinadas más suaves.
fr: Choisissez le style classique ou des surfaces raffinées plus douces.
hi: क्लासिक रूप या नरम परिष्कृत सतहें चुनें।
it: Scegli lo stile classico o superfici più morbide e raffinate.
ja: クラシック表示、またはより柔らかな洗練表示を選択します。
ko: 클래식 모양 또는 더 부드러운 리파인드 표면을 선택합니다.
pt: Escolha a aparência clássica ou superfícies refinadas mais suaves.
ru: Выберите классический вид или более мягкие улучшенные поверхности.
ur: کلاسک شکل یا زیادہ نرم بہتر سطحوں کا انتخاب کریں۔
zh: 选择经典外观，或更柔和的精致界面。

# settingsAppearanceVisualStyleRefined
source: Refined
ar: محسّن
bn: পরিশীলিত
de: Verfeinert
es: Refinado
fr: Raffiné
hi: परिष्कृत
it: Rifinito
ja: 洗練
ko: 리파인드
pt: Refinado
ru: Улучшенный
ur: بہتر
zh: 精致

# settingsAppearanceWallpaperColors
source: Use wallpaper colors
ar: استخدام ألوان الخلفية
bn: ওয়ালপেপার রং ব্যবহার করুন
de: Hintergrundbildfarben verwenden
es: Usar colores del fondo de pantalla
fr: Utiliser les couleurs du fond d''écran
hi: वॉलपेपर रंगों का उपयोग करें
it: Usa i colori dello sfondo
ja: 壁紙の色を使用する
ko: 배경화면 색상 사용
pt: Usar cores do papel de parede
ru: Использовать цвета обоев
ur: وال پیپر کے رنگ استعمال کریں۔
zh: 使用壁纸颜色

# settingsAppearanceWallpaperNormal
source: Extract color scheme from your device wallpaper.
ar: استخراج مخطط الألوان من خلفية جهازك.
bn: আপনার ডিভাইসের ওয়ালপেপার থেকে রঙের স্কিম বের করুন।
de: Farbschema aus Ihrem Geräte-Hintergrundbild extrahieren.
es: Extraer esquema de color del fondo de pantalla del dispositivo.
fr: Extraire le schéma de couleurs du fond d''écran de votre appareil.
hi: अपने डिवाइस वॉलपेपर से रंग योजना निकालें।
it: Estrai lo schema colori dallo sfondo del tuo dispositivo.
ja: デバイスの壁紙からカラースキームを抽出します。
ko: 기기 배경화면에서 색상 체계를 추출합니다.
pt: Extrair esquema de cores do papel de parede do dispositivo.
ru: Извлекать цветовую схему из обоев вашего устройства.
ur: اپنے آلے کے وال پیپر سے رنگ سکیم نکالیں۔
zh: 从您的设备壁纸中提取配色方案。

# settingsAppearanceWallpaperPresetBlocked
source: Switch to Kilo-Walk Classic to use wallpaper colors.
ar: قم بالتحويل إلى Kilo-Walk Classic لاستخدام ألوان الخلفية.
bn: ওয়ালপেপার রং ব্যবহার করতে CodeWalk ক্লাসিকে স্যুইচ করুন।
de: Wechseln Sie zu Kilo-Walk Classic, um Hintergrundbildfarben zu verwenden.
es: Cambie a CodeWalk Clásico para usar colores del fondo de pantalla.
fr: Basculez vers CodeWalk Classique pour utiliser les couleurs du fond d''écran.
hi: वॉलपेपर रंगों का उपयोग करने के लिए Kilo-Walk क्लासिक पर स्विच करें।
it: Passa a Kilo-Walk Classico per utilizzare i colori dello sfondo.
ja: 壁紙の色を使用するには、Kilo-Walk クラシックに切り替えてください。
ko: 배경화면 색상을 사용하려면 Kilo-Walk 클래식으로 전환하세요.
pt: Mude para Kilo-Walk Clássico para usar cores do papel de parede.
ru: Переключитесь на Kilo-Walk Classic, чтобы использовать цвета обоев.
ur: وال پیپر کے رنگ استعمال کرنے کے لیے Kilo-Walk Classic پر جائیں۔
zh: 切换到 Kilo-Walk 经典以使用壁纸颜色。

# settingsAppearanceWindowChrome
source: Window tabs
ar: علامات تبويب النافذة
bn: উইন্ডো ট্যাব
de: Fenster-Tabs
es: Pestañas de la ventana
fr: Onglets de la fenêtre
hi: विंडो टैब
it: Schede della finestra
ja: ウィンドウのタブ
ko: 창 탭
pt: Abas da janela
ru: Вкладки окна
ur: ونڈو ٹیبز
zh: 窗口标签页

# settingsAppearanceWindowChromeDescription
source: Choose how session tabs and the window title bar are combined on desktop.
ar: اختر كيفية دمج علامات تبويب الجلسات مع شريط العنوان على سطح المكتب.
bn: ডেস্কটপে সেশন ট্যাব ও টাইটেল বার কীভাবে যুক্ত হবে তা বেছে নিন।
de: Legen Sie fest, wie Sitzungs-Tabs und Titelleiste auf dem Desktop kombiniert werden.
es: Elige cómo se combinan las pestañas de sesión y la barra de título en el escritorio.
fr: Choisissez comment les onglets de session et la barre de titre sont combinés sur ordinateur.
hi: चुनें कि डेस्कटॉप पर सत्र टैब और टाइटल बार कैसे जोड़े जाएँ।
it: Scegli come combinare le schede di sessione e la barra del titolo sul desktop.
ja: デスクトップでセッションタブとタイトルバーをどう組み合わせるか選びます。
ko: 데스크톱에서 세션 탭과 제목 표시줄을 결합하는 방식을 선택합니다.
pt: Escolha como as abas de sessão e a barra de título se combinam no desktop.
ru: Выберите, как вкладки сессий сочетаются с заголовком окна на десктопе.
ur: منتخب کریں کہ ڈیسک ٹاپ پر سیشن ٹیبز اور ٹائٹل بار کیسے یکجا ہوں۔
zh: 选择桌面端会话标签页与标题栏的组合方式。

# settingsAppearanceWindowChromeIntegrated
source: Integrated tabs
ar: علامات تبويب مدمجة
bn: সমন্বিত ট্যাব
de: Integrierte Tabs
es: Pestañas integradas
fr: Onglets intégrés
hi: एकीकृत टैब
it: Schede integrate
ja: 統合タブ
ko: 통합 탭
pt: Abas integradas
ru: Встроенные вкладки
ur: مربوط ٹیبز
zh: 集成标签页
