Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# chatConversationsPane
source: Conversations
ar: المحادثات
bn: কথোপকথন
de: Konversationen
es: Conversaciones
hi: बातचीत
it: Conversazioni
ja: 会話一覧
ko: 대화
pt: Conversas
ru: Беседы
ur: بات چیت
zh: 会话

# chatCostLabel
source: Cost: ${cost}
ar: التكلفة: ${cost}
bn: খরচ: ${cost}
de: Kosten: ${cost}
es: Costo: ${cost}
fr: Coût : ${cost}
hi: लागत: ${cost}
it: Costo: ${cost}
ja: コスト: ${cost}
ko: 비용: ${cost}
pt: Custo: ${cost}
ru: Стоимость: \${cost}
ur: لاگت: ${cost}
zh: 费用：${cost}

# chatCouldNotRefreshSession
source: Could not refresh this conversation
ar: تعذر تحديث هذه المحادثة
bn: এই কথোপকথন রিফ্রেশ করা যায়নি
de: Konversation konnte nicht aktualisiert werden
es: No se pudo actualizar la conversación
fr: Impossible d''actualiser cette conversation
hi: यह वार्तालाप रीफ़्रेश नहीं किया जा सका
it: Impossibile aggiornare la conversazione
ja: この会話を更新できませんでした
ko: 이 대화를 새로고침할 수 없습니다
pt: Não foi possível atualizar esta conversa
ru: Не удалось обновить эту беседу
ur: یہ گفتگو تازہ نہیں کی جا سکی
zh: 无法刷新此对话

# chatCurrent
source: Use current
ar: استخدام الحالي
bn: বর্তমান ব্যবহার করুন
de: Aktuelle verwenden
es: Usar actual
fr: Utiliser l''actuel
hi: वर्तमान का उपयोग करें
it: Usa corrente
ja: 現在値を使用
ko: 현재 항목 사용
pt: Usar atual
ru: Использовать текущий
ur: موجودہ استعمال کریں۔
zh: 使用当前

# chatDescriptionChildren
source: Children: {count}
ar: الأبناء: {count}
bn: চিলড্রেন: {count}
de: Unterelemente: {count}
es: Hijos: {count}
fr: Enfants : {count}
hi: बच्चे: {count}
it: Figli: {count}
ja: 子要素: {count}
ko: 하위 항목: {count}
pt: Filhos: {count}
ru: Дочерние элементы: {count}
ur: ذیلی عناصر: {count}
zh: 子项：{count}

# chatDescriptionCloseApp
source: Close app using platform close behavior
ar: إغلاق التطبيق باستخدام سلوك الإغلاق الخاص بالمنصة
bn: প্ল্যাটফর্ম বন্ধ করার আচরণ ব্যবহার করে অ্যাপ বন্ধ করুন
de: App mit dem Standard-Schließverhalten der Plattform schließen
es: Cerrar la aplicación usando el comportamiento de cierre de la plataforma
fr: Fermer l''application en utilisant le comportement de fermeture de la plateforme
hi: प्लेटफ़ॉर्म बंद करने के व्यवहार का उपयोग करके ऐप बंद करें
it: Chiudi l''app usando il comportamento di chiusura della piattaforma
ja: プラットフォームの終了動作を使用してアプリを閉じる
ko: 플랫폼 종료 동작을 사용하여 앱 닫기
pt: Fechar o aplicativo usando o comportamento de fechamento da plataforma
ru: Закрыть приложение в соответствии с системным поведением закрытия
ur: پلیٹ فارم کے بند کرنے کے رویے کا استعمال کرتے ہوئے ایپ بند کریں
zh: 使用平台关闭行为关闭应用

# chatDescriptionCycleModels
source: Cycle recent models
ar: تبديل النماذج الحديثة
bn: সাম্প্রতিক মডেলগুলি পরিবর্তন করুন
de: Kürzlich verwendete Modelle durchlaufen
es: Ciclar modelos recientes
fr: Faire défiler les modèles récents
hi: हाल के मॉडल बदलें
it: Cicla modelli recenti
ja: 最近のモデルを切り替える
ko: 최근 모델 순환
pt: Alternar modelos recentes
ru: Переключить недавние модели
ur: حالیہ ماڈلز کو تبدیل کریں
zh: 循环切换近期模型

# chatDescriptionCycleVariant
source: Cycle model variant
ar: تبديل متغير النموذج
bn: মডেল ভেরিয়েন্ট পরিবর্তন করুন
de: Modellvariante durchlaufen
es: Ciclar variante de modelo
fr: Faire défiler les variantes de modèle
hi: मॉडल संस्करण बदलें
it: Cicla variante modello
ja: モデルバリアントを切り替える
ko: 모델 변형 순환
pt: Alternar variante do modelo
ru: Переключить вариант модели
ur: ماڈل کی قسم کو تبدیل کریں
zh: 循环切换模型变体

# chatDescriptionDiffFilesZero
source: Diff files: 0
ar: ملفات الاختلاف: 0
bn: ডিফ ফাইল: ০
de: Diff-Dateien: 0
es: Archivos diff: 0
fr: Fichiers diff : 0
hi: डिफ फाइलें: 0
it: File diff: 0
ja: 差分ファイル: 0
ko: Diff 파일: 0
pt: Arquivos diff: 0
ru: Измененные файлы: 0
ur: ڈیف فائلیں: 0
zh: 差异文件：0

# chatDescriptionFocusInput
source: Focus message input
ar: التركيز على مدخلات الرسالة
bn: বার্তা ইনপুটে ফোকাস করুন
de: Nachrichteneingabe fokussieren
es: Enfocar entrada de mensaje
fr: Focus sur l''entrée du message
hi: संदेश इनपुट पर ध्यान केंद्रित करें
it: Focus sull''input del messaggio
ja: メッセージ入力にフォーカス
ko: 메시지 입력 창 포커스
pt: Focar entrada de mensagem
ru: Фокус на вводе сообщения
ur: پیغام کے ان پٹ پر توجہ مرکوز کریں
zh: 聚焦消息输入框

# chatDescriptionFocusOrCloseDrawer
source: Focus input (or close drawer when open)
ar: التركيز على المدخلات (أو إغلاق الدرج عندما يكون مفتوحاً)
bn: ইনপুটে ফোকাস করুন (বা খোলা থাকলে ড্রয়ার বন্ধ করুন)
de: Eingabe fokussieren (oder Seitenleiste schließen, falls offen)
es: Enfocar entrada (o cerrar panel cuando está abierto)
fr: Focus sur l''entrée (ou fermer le tiroir s''il est ouvert)
hi: इनपुट पर ध्यान केंद्रित करें (या खुला होने पर दराज बंद करें)
it: Focus sull''input (o chiudi il pannello se aperto)
ja: 入力にフォーカス（開いている場合はドロワーを閉じる）
ko: 입력 창 포커스 (또는 열려 있을 때 드로어 닫기)
pt: Focar entrada (ou fechar painel quando aberto)
ru: Фокус на вводе (или закрытие панели, если открыта)
ur: ان پٹ پر توجہ مرکوز کریں (یا دراز کھلا ہونے پر بند کریں)
zh: 聚焦输入框（或在打开时关闭侧边栏）

# chatDescriptionForceExit
source: Force-exit the app
ar: فرض الخروج من التطبيق
bn: অ্যাপ থেকে জোরপূর্বক প্রস্থান করুন
de: Beenden der App erzwingen
es: Forzar salida de la aplicación
fr: Forcer la sortie de l''application
hi: ऐप को जबरन बंद करें
it: Forza l''uscita dall''app
ja: アプリを強制終了する
ko: 앱 강제 종료
pt: Forçar saída do aplicativo
ru: Принудительно выйти из приложения
ur: ایپ سے زبردستی باہر نکلیں
zh: 强制退出应用

# chatDescriptionNewConversation
source: New conversation
ar: محادثة جديدة
bn: নতুন কথোপকথন
de: Neue Konversation
es: Nueva conversación
fr: Nouvelle conversation
hi: नई बातचीत
it: Nuova conversazione
ja: 新しい会話
ko: 새 대화
pt: Nova conversa
ru: Новая беседа
ur: نئی گفتگو
zh: 新会话

# chatDescriptionNextAgent
source: Next agent
ar: العميل التالي
bn: পরবর্তী এজেন্ট
de: Nächster Agent
es: Siguiente agente
fr: Agent suivant
hi: अगला एजेंट
it: Prossimo agente
ja: 次のエージェント
ko: 다음 에이전트
pt: Próximo agente
ru: Следующий агент
ur: اگلا ایجنٹ
zh: 下一个代理

# chatDescriptionOpenProjects
source: Use this button to open your projects and conversations.
ar: استخدم هذا الزر لفتح مشاريعك ومحادثاتك.
bn: আপনার প্রজেক্ট এবং কথোপকথন খুলতে এই বোতামটি ব্যবহার করুন।
de: Verwenden Sie diese Schaltfläche, um Ihre Projekte und Konversationen zu öffnen.
es: Use este botón para abrir sus proyectos y conversaciones.
fr: Utilisez ce bouton pour ouvrir vos projets et conversations.
hi: अपने प्रोजेक्ट और बातचीत खोलने के लिए इस बटन का उपयोग करें।
it: Usa questo pulsante per aprire i tuoi progetti e conversazioni.
ja: このボタンを使用してプロジェクトや会話を開きます。
ko: 이 버튼을 사용하여 프로젝트와 대화를 엽니다.
pt: Use este botão para abrir seus projetos e conversas.
ru: Используйте эту кнопку, чтобы открыть проекты и беседы.
ur: اپنے پروجیکٹس اور گفتگو کو کھولنے کے لیے یہ بٹن استعمال کریں۔
zh: 使用此按钮打开您的项目和会话。

# chatDescriptionOpenSettings
source: Open settings
ar: افتح الإعدادات
bn: সেটিংস খুলুন
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
pt: Abrir configurações
ru: Открыть настройки
ur: ترتیبات کھولیں
zh: 打开设置

# chatDescriptionPreviousAgent
source: Previous agent
ar: العميل السابق
bn: পূর্ববর্তী এজেন্ট
de: Vorheriger Agent
es: Agente anterior
fr: Agent précédent
hi: पिछला एजेंट
it: Agente precedente
ja: 前のエージェント
ko: 이전 에이전트
pt: Agente anterior
ru: Предыдущий агент
ur: پچھلا ایجنٹ
zh: 上一个代理

# chatDescriptionProjectCommand
source: Project command
ar: أمر المشروع
bn: প্রজেক্ট কমান্ড
de: Projektbefehl
es: Comando de proyecto
fr: Commande de projet
hi: प्रोजेक्ट कमांड
it: Comando progetto
ja: プロジェクトコマンド
ko: 프로젝트 명령
pt: Comando do projeto
ru: Команда проекта
ur: پروجیکٹ کمانڈ
zh: 项目命令

# chatDescriptionQuickOpen
source: Quick open files
ar: فتح سريع للملفات
bn: ফাইলগুলি দ্রুত খুলুন
de: Dateien schnell öffnen
es: Apertura rápida de archivos
fr: Ouverture rapide de fichiers
hi: फाइलें जल्दी खोलें
it: Apertura rapida file
ja: ファイルをクイックオープン
ko: 파일 빠른 열기
pt: Abertura rápida de arquivos
ru: Быстрое открытие файлов
ur: فائلیں جلدی کھولیں
zh: 快速打开文件

# chatDescriptionRefreshData
source: Refresh chat data
ar: تحديث بيانات الدردشة
bn: চ্যাট ডেটা রিফ্রেশ করুন
de: Chat-Daten aktualisieren
es: Refrescar datos del chat
fr: Actualiser les données du chat
hi: चैट डेटा रिफ्रेश करें
it: Aggiorna dati chat
ja: チャットデータを更新
ko: 채팅 데이터 새로 고침
pt: Atualizar dados do chat
ru: Обновить данные чата
ur: چیٹ ڈیٹا کو ریفریش کریں
zh: 刷新聊天数据

# chatDescriptionStopResponse
source: Stop active response (while responding)
ar: إيقاف الاستجابة النشطة (أثناء الاستجابة)
bn: সক্রিয় প্রতিক্রিয়া বন্ধ করুন (প্রতিক্রিয়া দেওয়ার সময়)
de: Aktive Antwort stoppen (während der Antwort)
es: Detener respuesta activa (mientras responde)
fr: Arrêter la réponse active (pendant la réponse)
hi: सक्रिय प्रतिक्रिया रोकें (प्रतिक्रिया देते समय)
it: Ferma risposta attiva (durante la risposta)
ja: アクティブな応答を停止（応答中）
ko: 활성 응답 중지 (응답 중)
pt: Parar resposta ativa (enquanto responde)
ru: Остановить активный ответ (во время генерации)
ur: فعال جواب کو روکیں (جواب دیتے وقت)
zh: 停止当前响应（响应时）

# chatDescriptionSwitchProject
source: Use this button to switch project folders and context.
ar: استخدم هذا الزر لتبديل مجلدات المشروع والسياق.
bn: প্রজেক্ট ফোল্ডার এবং প্রসঙ্গ পরিবর্তন করতে এই বোতামটি ব্যবহার করুন।
de: Verwenden Sie diese Schaltfläche, um Projektordner und Kontext zu wechseln.
es: Use este botón para cambiar carpetas de proyecto y contexto.
fr: Utilisez ce bouton pour changer de dossier de projet et de contexte.
hi: प्रोजेक्ट फोल्डर और संदर्भ बदलने के लिए इस बटन का उपयोग करें।
it: Usa questo pulsante per cambiare cartelle di progetto e contesto.
ja: このボタンを使用してプロジェクトフォルダとコンテキストを切り替えます。
ko: 이 버튼을 사용하여 프로젝트 폴더와 컨텍스트를 전환합니다.
pt: Use este botão para alternar pastas de projeto e contexto.
ru: Используйте эту кнопку, чтобы переключить папки проекта и контекст.
ur: پروجیکٹ فولڈرز اور سیاق و سباق کو تبدیل کرنے کے لیے یہ بٹن استعمال کریں۔
zh: 使用此按钮切换项目文件夹和上下文。

# chatDescriptionVoiceInput
source: Start or stop voice input
ar: بدء أو إيقاف الإدخال الصوتي
bn: ভয়েস ইনপুট শুরু বা বন্ধ করুন
de: Spracheingabe starten oder stoppen
es: Iniciar o detener entrada de voz
fr: Démarrer ou arrêter la saisie vocale
hi: आवाज इनपुट शुरू या बंद करें
it: Avvia o ferma input vocale
ja: 音声入力を開始または停止
ko: 음성 입력 시작 또는 중지
pt: Iniciar ou parar entrada de voz
ru: Запуск или остановка голосового ввода
ur: صوتی ان پٹ شروع کریں یا روکیں
zh: 开始或停止语音输入

# chatDiffFiles
source: Diff files: 0
ar: ملفات الفروقات: 0
bn: পার্থক্য ফাইল: 0
de: Diff-Dateien: 0
es: Archivos de diff: 0
fr: Fichiers modifiés : 0
hi: डिफ़ फ़ाइलें: 0
it: File diff: 0
ja: 差分ファイル: 0
ko: Diff 파일: 0
pt: Arquivos de diff: 0
ru: Измененные файлы: 0
ur: مختلف فائلیں: 0
zh: 差异文件：0

# chatDisplay
source: Display
ar: العرض
bn: প্রদর্শন
de: Anzeige
es: Visualización
fr: Affichage
hi: प्रदर्शन
it: Visualizza
ja: 表示設定
ko: 화면 표시
pt: Exibição
ru: Отображение
ur: ڈسپلے
zh: 显示

# chatDisplayToggles
source: Display toggles
ar: مفاتيح تبديل العرض
bn: প্রদর্শন টগল
de: Anzeige-Optionen
es: Opciones de visualización
fr: Options d''affichage
hi: टॉगल प्रदर्शित करें
it: Controlli di visualizzazione
ja: 表示トグル
ko: 화면 표시 토글
pt: Opções de exibição
ru: Переключатели отображения
ur: ڈسپلے ٹوگلز
zh: 显示开关

# chatDoubleESCStop
source: Double ESC to stop
ar: نقرتا ESC للإيقاف
bn: থামতে দুইবার ESC
de: Doppelt ESC zum Stoppen
es: Doble ESC para detener
fr: Double Échap pour arrêter
hi: रुकने के लिए दो बार ESC
it: Doppio ESC per interrompere
ja: ESCを2回押して停止
ko: ESC 두 번 눌러서 중지
pt: Duplo ESC para parar
ru: Двойной ESC для остановки
ur: رکنے کے لیے دو بار ESC
zh: 双击ESC停止

# chatEffortLockedSubConversation
source: Effort locked in sub-conversation
ar: الجهد مقفل في محادثة فرعية
bn: উপ-কথোপকথনে প্রচেষ্টা লক করা আছে
de: Aufwand in Unterkonversation gesperrt
es: Esfuerzo bloqueado en subconversación
fr: Effort verrouillé dans la sous-conversation
hi: उप-वार्तालाप में प्रयास लॉक है
it: Impegno bloccato nella sottoconversazione
ja: サブ会話で努力設定がロックされています
ko: 하위 대화에서 노력 수준이 잠김
pt: Esforço bloqueado na subconversa
ru: Параметр effort заблокирован в суб-беседе
ur: ذیلی گفتگو میں کوشش مقفل ہے
zh: 子对话中已锁定努力程度

# chatExpandGroup
source: Expand group
ar: توسيع المجموعة
bn: গ্রুপ প্রসারিত করুন
de: Gruppe ausklappen
es: Expandir grupo
fr: Développer le groupe
hi: समूह विस्तार करें
it: Espandi gruppo
ja: グループを展開
ko: 그룹 펼치기
pt: Expandir grupo
ru: Развернуть группу
ur: گروپ کو پھیلائیں
zh: 展开分组

# chatExportCanceled
source: Session export canceled
ar: تم إلغاء تصدير الجلسة
bn: সেশন এক্সপোর্ট বাতিল করা হয়েছে
de: Sitzungsexport abgebrochen
es: Exportación de sesión cancelada
fr: Exportation de la session annulée
hi: सत्र निर्यात रद्द कर दिया गया
it: Esportazione sessione annullata
ja: セッションのエクスポートがキャンセルされました
ko: 세션 내보내기 취소됨
pt: Exportação de sessão cancelada
ru: Экспорт сессии отменен
ur: سیشن ایکسپورٹ منسوخ کر دیا گیا
zh: 会话导出已取消

# chatFailedToLoadDirectories
source: Failed to load directories
ar: فشل تحميل الأدلة
bn: ডিরেক্টরি লোড করতে ব্যর্থ
de: Verzeichnisse konnten nicht geladen werden
es: Error al cargar directorios
fr: Échec du chargement des répertoires
hi: निर्देशिकाएँ लोड करने में विफल
it: Impossibile caricare le directory
ja: ディレクトリの読み込みに失敗しました
ko: 디렉토리를 로드하지 못했습니다
pt: Falha ao carregar diretórios
ru: Не удалось загрузить каталоги
ur: ڈائریکٹریز لوڈ کرنے میں ناکام
zh: 加载目录失败

# chatFailedToLoadFile
source: Failed to load file
ar: فشل تحميل الملف
bn: ফাইল লোড করতে ব্যর্থ
de: Datei konnte nicht geladen werden
es: Error al cargar el archivo
fr: Échec du chargement du fichier
hi: फ़ाइल लोड करने में विफल
it: Impossibile caricare il file
ja: ファイルの読み込みに失敗しました
ko: 파일을 로드하지 못했습니다
pt: Falha ao carregar o arquivo
ru: Не удалось загрузить файл
ur: فائل لوڈ کرنے میں ناکام
zh: 加载文件失败

# chatFailedToRefreshProviders
source: Failed to refresh providers and models
ar: فشل تحديث المزودين والنماذج
bn: প্রদানকারী এবং মডেল রিফ্রেশ করতে ব্যর্থ
de: Anbieter und Modelle konnten nicht aktualisiert werden
es: Error al actualizar proveedores y modelos
fr: Échec de l''actualisation des fournisseurs et modèles
hi: प्रदाता और मॉडल रीफ़्रेश करने में विफल
it: Aggiornamento provider e modelli fallito
ja: プロバイダーとモデルの更新に失敗しました
ko: 공급자 및 모델을 새로고침하지 못했습니다
pt: Falha ao atualizar provedores e modelos
ru: Не удалось обновить список провайдеров и моделей
ur: فراہم کنندگان اور ماڈلز تازہ کرنے میں ناکامی
zh: 刷新提供程序和模型失败

# chatFailedToRefreshSubConversations
source: Failed to refresh sub-conversations. Please try again.
ar: فشل تحديث المحادثات الفرعية. حاول مرة أخرى.
bn: উপ-কথোপকথন রিফ্রেশ করতে ব্যর্থ। আবার চেষ্টা করুন।
de: Unterkonversationen konnten nicht aktualisiert werden.
es: Error al actualizar subconversaciones. Intenta de nuevo.
fr: Échec de l''actualisation. Veuillez réessayer.
hi: उप-वार्तालाप रीफ़्रेश नहीं हुए। कृपया पुनः प्रयास करें।
it: Aggiornamento sottoconversazioni fallito. Riprova.
ja: サブ会話の更新に失敗しました。再試行してください。
ko: 하위 대화를 새로고침하지 못했습니다. 다시 시도하세요.
pt: Falha ao atualizar subconversas. Tente novamente.
ru: Не удалось обновить суб-беседы. Пожалуйста, попробуйте еще раз.
ur: ذیلی گفتگو تازہ کرنے میں ناکامی۔ براہ کرم دوبارہ کوشش کریں۔
zh: 刷新子对话失败，请重试。

# chatFailedToStopResponse
source: Failed to stop current response
ar: فشل إيقاف الاستجابة الحالية
bn: বর্তমান প্রতিক্রিয়া থামাতে ব্যর্থ হয়েছে৷
de: Aktuelle Antwort konnte nicht gestoppt werden
es: Error al detener la respuesta actual
fr: Échec de l''arrêt de la réponse actuelle
hi: वर्तमान प्रतिक्रिया को रोकने में विफल
it: Impossibile arrestare la risposta corrente
ja: 現在のレスポンスの停止に失敗しました
ko: 현재 응답 중지에 실패했습니다
pt: Falha ao interromper a resposta atual
ru: Не удалось остановить текущий ответ
ur: موجودہ جواب کو روکنے میں ناکام
zh: 无法停止当前响应

# chatFileExplorerContents
source: Contents
ar: المحتويات
bn: বিষয়বস্তু
de: Inhalte
es: Contenidos
fr: Contenu
hi: सामग्री
it: Contenuti
ja: 内容
ko: 내용
pt: Conteúdos
ru: Содержимое
ur: مشمولات
zh: 内容

# chatFileExplorerNames
source: Names
ar: الأسماء
bn: নাম
de: Namen
es: Nombres
fr: Noms
hi: नाम
it: Nomi
ja: 名前
ko: 이름
pt: Nomes
ru: Имена
ur: نام
zh: 名称

# chatFilterActive
source: Active
ar: نشط
bn: সক্রিয়
de: Aktiv
es: Activas
fr: Actives
hi: सक्रिय
it: Attive
ja: アクティブ
ko: 활성
pt: Ativas
ru: Активные
ur: فعال
zh: 活跃

# chatFilterAll
source: All
ar: الكل
bn: সব
de: Alle
es: Todas
fr: Toutes
hi: सभी
it: Tutte
ja: すべて
ko: 전체
pt: Todas
ru: Все
ur: تمام
zh: 全部

# chatFilterArchived
source: Archived
ar: مؤرشف
bn: সংরক্ষণাগারভুক্ত
de: Archiviert
es: Archivadas
fr: Archivées
hi: अभिलेखागार (Archived)
it: Archiviate
ja: アーカイブ済み
ko: 보관됨
pt: Arquivadas
ru: Архивные
ur: محفوظ شدہ
zh: 已归档

# chatFilterDirectories
source: Filter directories
ar: تصفية الأدلة
bn: ফিল্টার ডিরেক্টরি
de: Verzeichnisse filtern
es: Filtrar directorios
fr: Filtrer les répertoires
hi: निर्देशिकाएं फ़िल्टर करें
it: Filtra directory
ja: ディレクトリをフィルター
ko: 디렉토리 필터
pt: Filtrar diretórios
ru: Фильтровать каталоги
ur: ڈائریکٹریز کو فلٹر کریں۔
zh: 过滤目录

# chatFilterSessions
source: Filter sessions
ar: تصفية الجلسات
bn: ফিল্টার সেশন
de: Sitzungen filtern
es: Filtrar sesiones
fr: Filtrer les sessions
hi: सत्र फ़िल्टर करें
it: Filtra sessioni
ja: セッションをフィルター
ko: 세션 필터
pt: Filtrar sessões
ru: Фильтровать сессии
ur: فلٹر سیشنز
zh: 筛选会话

# chatForkFailed
source: Failed to fork conversation
ar: فشل تفرع المحادثة
bn: কথোপকথন ফোর্ক করতে ব্যর্থ হয়েছে
de: Abzweigen der Konversation fehlgeschlagen
es: Error al bifurcar conversación
fr: Échec de la bifurcation de la conversation
hi: बातचीत को फोर्क करने में विफल
it: Biforcazione conversazione fallita
ja: 会話のフォークに失敗しました
ko: 대화 포크 실패
pt: Falha ao bifurcar conversa
ru: Не удалось создать ответвление беседы
ur: گفتگو کو فورک کرنے میں ناکام
zh: 派生会话失败

# chatForked
source: Conversation forked
ar: تم تفرع المحادثة
bn: কথোপকথন ফোর্ক করা হয়েছে
de: Konversation abgezweigt
es: Conversación bifurcada
fr: Conversation bifurquée
hi: बातचीत फोर्क की गई
it: Conversazione biforcata
ja: 会話をフォークしました
ko: 대화 포크됨
pt: Conversa bifurcada
ru: Ответвление беседы создано
ur: گفتگو فورک کر دی گئی
zh: 已派生会话

# chatGoToFirst
source: Go to first message
ar: الانتقال إلى الرسالة الأولى
bn: প্রথম মেসেজে যান
de: Zur ersten Nachricht gehen
es: Ir al primer mensaje
fr: Aller au premier message
hi: पहले संदेश पर जाएं
it: Vai al primo messaggio
ja: 最初のメッセージへ移動
ko: 첫 메시지로 이동
pt: Ir para primeira mensagem
ru: Перейти к первому сообщению
ur: پہلے پیغام پر جائیں۔
zh: 转到第一条消息

# chatGoToLatest
source: Go to latest message
ar: الانتقال إلى أحدث رسالة
bn: সর্বশেষ বার্তা যান
de: Zur neuesten Nachricht gehen
es: Ir al último mensaje
fr: Aller au dernier message
hi: नवीनतम संदेश पर जाएं
it: Vai all''ultimo messaggio
ja: 最新のメッセージへ移動
ko: 최신 메시지로 이동
pt: Ir para última mensagem
ru: Перейти к последнему сообщению
ur: تازہ ترین پیغام پر جائیں۔
zh: 转到最新消息

# chatGroupMessageCountMessages
source: {messageCount} messages hidden before {compactionLabel} compaction
ar: {messageCount} رسائل مخفية قبل ضغط {compactionLabel}
bn: {compactionLabel} কম্প্যাকশনের আগে {messageCount}টি বার্তা লুকানো হয়েছে
de: {messageCount} Nachrichten ausgeblendet vor {compactionLabel} Komprimierung
es: {messageCount} mensajes ocultos antes de la compactación {compactionLabel}
fr: {messageCount} messages masqués avant la compression {compactionLabel}
hi: {compactionLabel} संपीडन से पहले {messageCount} संदेश छिपाए गए
it: {messageCount} messaggi nascosti prima della compressione {compactionLabel}
ja: {compactionLabel}圧縮前に{messageCount}件のメッセージが非表示
ko: {compactionLabel} 압축 전 {messageCount}개 메시지 숨김
pt: {messageCount} mensagens ocultas antes da compactação {compactionLabel}
ru: {messageCount} сообщений скрыто перед сжатием {compactionLabel}
ur: {compactionLabel} کمپیکشن سے پہلے {messageCount} پیغامات چھپائے گئے
zh: {compactionLabel}压缩前隐藏了{messageCount}条消息

# chatHelloAssistant
source: Hello! I am your AI assistant
ar: مرحباً! أنا مساعد الذكاء الاصطناعي الخاص بك
bn: নমস্কার! আমি আপনার এআই সহকারী
de: Hallo! Ich bin Ihr KI-Assistent
es: ¡Hola! Soy tu asistente de IA
fr: Bonjour ! Je suis votre assistant IA
hi: नमस्कार! मैं आपका एआई सहायक हूँ
it: Ciao! Sono il tuo assistente IA
ja: こんにちは！私はあなたのAIアシスタントです
ko: 안녕하세요! 저는 AI 어시스턴트입니다
pt: Olá! Eu sou seu assistente de IA
ru: Привет! Я ваш ИИ-ассистент
ur: ہیلو! میں آپ کا AI اسسٹنٹ ہوں۔
zh: 你好！我是你的 AI 助手

# chatHelp
source: How can I help you?
ar: كيف يمكنني مساعدتك؟
bn: আমি কিভাবে আপনাকে সাহায্য করতে পারি?
de: Wie kann ich Ihnen helfen?
es: ¿Cómo puedo ayudarte?
fr: Comment puis-je vous aider ?
hi: मैं आपकी क्या मदद कर सकता हूँ?
it: Come posso aiutarti?
ja: どのようなご用件でしょうか？
ko: 무엇을 도와드릴까요?
pt: Como posso ajudar você?
ru: Чем я могу вам помочь?
ur: میں آپ کی مدد کیسے کر سکتا ہوں؟
zh: 我能帮您做点什么？

# chatHelpMessage
source: Use @ for mentions, ! for shell, / for commands
ar: استخدم @ للإشارات، ! للشل، / للأوامر
bn: উল্লেখের জন্য @, শেলের জন্য !, কমান্ডের জন্য / ব্যবহার করুন
de: Verwenden Sie @ für Erwähnungen, ! für Shell, / für Befehle
es: Usa @ para menciones, ! para shell, / para comandos
fr: Utilisez @ pour les mentions, ! pour le shell, / pour les commandes
hi: उल्लेख के लिए @, शेल के लिए !, कमांड के लिए / का उपयोग करें
it: Usa @ per le menzioni, ! per la shell, / per i comandi
ja: @ でメンション、! でシェル、/ でコマンドを使用します
ko: 멘션은 @, 쉘은 !, 명령은 /를 사용하세요
pt: Use @ para menções, ! para shell, / para comandos
ru: Используйте @ для упоминаний, ! для терминала, / для команд
ur: ذکر کے لیے @، شیل کے لیے !، کمانڈز کے لیے / استعمال کریں
zh: 使用 @ 提及，! 运行 shell，/ 运行命令

# chatHideConversationsSidebar
source: Hide Conversations sidebar
ar: إخفاء شريط المحادثات الجانبي
bn: কথোপকথন সাইডবার লুকান
de: Konversations-Seitenleiste ausblenden
es: Ocultar barra de Conversaciones
fr: Masquer la barre latérale des conversations
hi: बातचीत साइडबार छुपाएं
it: Nascondi barra laterale Conversazioni
ja: 会話サイドバーを非表示
ko: 대화 사이드바 숨기기
pt: Ocultar barra de Conversas
ru: Скрыть боковую панель бесед
ur: گفتگو کا سائڈبار چھپائیں۔
zh: 隐藏会话侧边栏

# chatHideUtilitySidebar
source: Hide Utility sidebar
ar: إخفاء شريط الأدوات الجانبي
bn: ইউটিলিটি সাইডবার লুকান
de: Dienstprogramm-Seitenleiste ausblenden
es: Ocultar barra de Utilidades
fr: Masquer la barre latérale utilitaire
hi: उपयोगिता (Utility) साइडबार छुपाएं
it: Nascondi barra laterale Utilità
ja: ユーティリティサイドバーを非表示
ko: 유틸리티 사이드바 숨기기
pt: Ocultar barra de Utilidades
ru: Скрыть боковую панель утилит
ur: یوٹیلیٹی سائڈبار چھپائیں۔
zh: 隐藏实用工具侧边栏

# chatHistoryCollapsed
source: Previous history is collapsed
ar: تم طي السجل السابق
bn: আগের ইতিহাস ভেঙ্গে গেছে
de: Der vorherige Verlauf ist eingeklappt
es: El historial anterior está colapsado
fr: L''historique précédent est réduit
hi: पिछला इतिहास संकुचित है
it: La cronologia precedente è compressa
ja: 以前の履歴は折りたたまれています
ko: 이전 기록이 접혀 있습니다
pt: O histórico anterior está recolhido
ru: Предыдущая история свернута
ur: پچھلی تاریخ کو منہدم کر دیا گیا ہے۔
zh: 先前的历史记录已折叠

# chatHistoryHideEarlier
source: Hide earlier messages
ar: إخفاء الرسائل السابقة
bn: আগের বার্তা লুকান
de: Frühere Nachrichten ausblenden
es: Ocultar mensajes anteriores
fr: Masquer les messages précédents
hi: पिछले संदेश छिपाएं
it: Nascondi i messaggi precedenti
ja: 以前のメッセージを非表示
ko: 이전 메시지 숨기기
pt: Ocultar mensagens anteriores
ru: Скрыть предыдущие сообщения
ur: پہلے کے پیغامات چھپائیں۔
zh: 隐藏较早的消息

# chatHistoryMessagesHidden
source: {count} messages hidden before {label} compaction
ar: تم إخفاء {count} رسائل قبل ضغط {label}
bn: {count} বার্তা {label} কমপ্যাকশনের আগে লুকানো
de: {count} Nachrichten vor {label}-Kompaktierung ausgeblendet
es: {count} mensajes ocultos antes de la compactación {label}
fr: {count} messages masqués avant la compaction de type {label}
hi: {count} संदेश {label} संकुचन से पहले छिपाए गए
it: {count} messaggi nascosti prima della compattazione {label}
ja: {label} の圧縮前に {count} 件のメッセージが非表示になりました
ko: {label} 압축 이전에 메시지 {count}개 숨김
pt: {count} mensagens ocultas antes da compactação {label}
ru: {count} сообщений скрыто перед сжатием {label}
ur: {count} پیغامات {label} کمپیکشن سے پہلے چھپے ہوئے ہیں۔
zh: 在 {label} 压缩前已隐藏 {count} 条消息
