Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# msgBatterySettingsFailed
source: Could not open Android battery optimization settings.
ar: تعذر فتح إعدادات تحسين بطارية Android.
bn: অ্যান্ড্রয়েড ব্যাটারি অপ্টিমাইজেশান সেটিংস খুলতে পারেনি৷
de: Android-Akkuoptimierungseinstellungen konnten nicht geöffnet werden.
es: No se pudo abrir la configuración de optimización de batería de Android.
fr: Impossible d''ouvrir les paramètres d''optimisation de la batterie d''Android.
hi: एंड्रॉइड बैटरी अनुकूलन सेटिंग्स नहीं खोली जा सकीं।
it: Impossibile aprire le impostazioni di ottimizzazione della batteria di Android.
ja: Android バッテリー最適化設定を開けませんでした。
ko: Android 배터리 최적화 설정을 열 수 없습니다.
pt: Não foi possível abrir as configurações de otimização de bateria do Android.
ru: Не удалось открыть настройки оптимизации батареи Android.
ur: اینڈرائیڈ بیٹری آپٹیمائزیشن سیٹنگز کو نہیں کھولا جا سکا۔
zh: 无法打开 Android 电池优化设置。

# msgBatterySettingsOpened
source: Android battery settings opened. Allow unrestricted battery for Kilo-Walk.
ar: تم فتح إعدادات بطارية Android. اسمح باستهلاك غير مقيد للبطارية لتطبيق Kilo-Walk.
bn: অ্যান্ড্রয়েড ব্যাটারি সেটিংস খোলা হয়েছে। CodeWalk-এর জন্য সীমাহীন ব্যাটারির অনুমতি দিন।
de: Android-Akkueinstellungen geöffnet. Erlauben Sie eine uneingeschränkte Akkunutzung für Kilo-Walk.
es: Configuración de batería de Android abierta. Permita batería sin restricciones para CodeWalk.
fr: Paramètres de la batterie Android ouverts. Autorisez une utilisation sans restriction de la batterie pour CodeWalk.
hi: एंड्रॉइड बैटरी सेटिंग्स खोली गईं। Kilo-Walk के लिए अप्रतिबंधित बैटरी की अनुमति दें।
it: Impostazioni della batteria di Android aperte. Consenti l''uso illimitato della batteria per Kilo-Walk.
ja: Android バッテリー設定が開かれました。Kilo-Walk のバッテリー使用制限を「制限なし」にしてください。
ko: Android 배터리 설정이 열렸습니다. Kilo-Walk에 대해 배터리 사용량 제한 없음으로 허용해 주세요.
pt: Configurações de bateria do Android abertas. Permita bateria irrestrita para o Kilo-Walk.
ru: Настройки батареи Android открыты. Разрешите неограниченное использование батареи для Kilo-Walk.
ur: اینڈرائیڈ بیٹری کی سیٹنگز کھل گئیں۔ کوڈ واک کے لیے غیر محدود بیٹری کی اجازت دیں۔
zh: Android 电池设置已打开。请允许 Kilo-Walk 使用不受限制的电池。

# msgClearUsernameNeedsConfigEdit
source: Clearing the OpenCode conversation username still requires editing config outside the app.
ar: لا يزال مسح اسم مستخدم محادثة OpenCode يتطلب تعديل التكوين خارج التطبيق.
bn: OpenCode কথোপকথন ব্যবহারকারীর নাম সাফ করার জন্য এখনও অ্যাপের বাইরে কনফিগার সম্পাদনা প্রয়োজন।
de: Das Löschen des OpenCode-Konversations-Benutzernamens erfordert weiterhin das Bearbeiten der Konfiguration außerhalb der App.
es: Limpiar el nombre de usuario de la conversación de OpenCode aún requiere editar la configuración fuera de la app.
fr: Effacer le nom d''utilisateur de la conversation OpenCode nécessite toujours de modifier la configuration en dehors de l''application.
hi: OpenCode बातचीत उपयोगकर्ता नाम को साफ़ करने के लिए अभी भी ऐप के बाहर कॉन्फ़िगरेशन को संपादित करने की आवश्यकता होती है।
it: La rimozione del nome utente della conversazione OpenCode richiede comunque la modifica della configurazione all''esterno dell''app.
ja: OpenCode 会話ユーザー名をクリアするには、依然としてアプリ外で設定を編集する必要があります。
ko: OpenCode 대화 사용자 이름을 지우려면 여전히 앱 외부에서 구성을 수정해야 합니다.
pt: Limpar o nome de usuário da conversa do OpenCode ainda requer editar a config fora do app.
ru: Очистка имени пользователя беседы OpenCode по-прежнему требует изменения конфигурации вне приложения.
ur: اوپن کوڈ گفتگو کے صارف نام کو صاف کرنے کے لیے اب بھی ایپ کے باہر کنفیگریشن میں ترمیم کی ضرورت ہے۔
zh: 清除 OpenCode 对话用户名仍需在应用外部编辑配置。

# msgCommandCopied
source: Command copied
ar: تم نسخ الأمر
bn: কমান্ড অনুলিপি করা হয়েছে
de: Befehl kopiert
es: Comando copiado
fr: Commande copiée
hi: कमांड कॉपी किया गया
it: Comando copiato
ja: コマンドがコピーされました
ko: 명령어가 복사되었습니다
pt: Comando copiado
ru: Команда скопирована
ur: کمانڈ کاپی ہو گیا۔
zh: 命令已复制

# msgCopiedToClipboard
source: Copied to clipboard
ar: تم النسخ إلى الحافظة
bn: ক্লিপবোর্ডে কপি করা হয়েছে
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी किया गया
it: Copiato negli appunti
ja: クリップボードにコピーされました
ko: 클립보드에 복사되었습니다
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
ur: کلپ بورڈ پر کاپی ہو گیا۔
zh: 已复制到剪贴板

# msgEnterUsernameToSave
source: Enter a username to save a custom OpenCode conversation name.
ar: أدخل اسم مستخدم لحفظ اسم مخصص لمحادثة OpenCode.
bn: একটি কাস্টম OpenCode কথোপকথনের নাম সংরক্ষণ করতে একটি ব্যবহারকারীর নাম লিখুন৷
de: Geben Sie einen Benutzernamen ein, um einen benutzerdefinierten OpenCode-Konversationsnamen zu speichern.
es: Ingrese un nombre de usuario para guardar un nombre de conversación personalizado de OpenCode.
fr: Entrez un nom d''utilisateur pour enregistrer un nom de conversation OpenCode personnalisé.
hi: कस्टम OpenCode बातचीत नाम सहेजने के लिए उपयोगकर्ता नाम दर्ज करें।
it: Inserisci un nome utente per salvare un nome personalizzato per la conversazione OpenCode.
ja: カスタムの OpenCode 会話名を保存するにはユーザー名を入力してください。
ko: 사용자 정의 OpenCode 대화 이름을 저장하려면 사용자 이름을 입력하세요.
pt: Digite um nome de usuário para salvar um nome de conversa personalizado do OpenCode.
ru: Введите имя пользователя, чтобы сохранить собственное название беседы OpenCode.
ur: اپنی مرضی کے اوپن کوڈ گفتگو کا نام محفوظ کرنے کے لیے صارف نام درج کریں۔
zh: 输入用户名以保存自定义的 OpenCode 对话名称。

# msgFailedToSendMessage
source: Failed to send message. Draft kept for retry.
ar: فشل إرسال الرسالة. تم الاحتفاظ بالمسودة لإعادة المحاولة.
bn: বার্তা পাঠাতে ব্যর্থ হয়েছে. খসড়া পুনরায় চেষ্টা করার জন্য রাখা হয়েছে।
de: Nachricht konnte nicht gesendet werden. Entwurf für erneuten Versuch gespeichert.
es: Error al enviar mensaje. Borrador conservado para reintentar.
fr: Échec de l''envoi du message. Brouillon conservé pour réessayer.
hi: संदेश भेजने में विफल। पुनः प्रयास के लिए मसौदा (draft) रखा गया है।
it: Impossibile inviare il messaggio. Bozza salvata per riprovare.
ja: メッセージの送信に失敗しました。下書きは再試行用に保存されます。
ko: 메시지 전송에 실패했습니다. 재시도를 위해 초안이 유지됩니다.
pt: Falha ao enviar mensagem. Rascunho mantido para nova tentativa.
ru: Не удалось отправить сообщение. Черновик сохранен для повторной попытки.
ur: پیغام بھیجنے میں ناکام۔ مسودہ دوبارہ کوشش کے لیے رکھا گیا۔
zh: 发送消息失败。草稿已保留以供重试。

# msgFailedToStartVoiceInput
source: Failed to start voice input
ar: فشل بدء الإدخال الصوتي
bn: ভয়েস ইনপুট শুরু করতে ব্যর্থ হয়েছে৷
de: Spracheingabe konnte nicht gestartet werden
es: Error al iniciar entrada de voz
fr: Échec du démarrage de la saisie vocale
hi: वॉयस इनपुट शुरू करने में विफल
it: Impossibile avviare l''input vocale
ja: 音声入力の開始に失敗しました
ko: 음성 입력을 시작하지 못했습니다
pt: Falha ao iniciar entrada de voz
ru: Не удалось запустить голосовой ввод
ur: صوتی ان پٹ شروع کرنے میں ناکام
zh: 启动语音输入失败

# msgFilePathNotFound
source: File not found: {path}
ar: الملف غير موجود: {path}
bn: ফাইল পাওয়া যায়নি: {path}
de: Datei nicht gefunden: {path}
es: Archivo no encontrado: {path}
fr: Fichier non trouvé : {path}
hi: फ़ाइल नहीं मिली: {path}
it: File non trovato: {path}
ja: ファイルが見つかりません: {path}
ko: 파일을 찾을 수 없음: {path}
pt: Arquivo não encontrado: {path}
ru: Файл не найден: {path}
ur: فائل نہیں ملی: {path}
zh: 未找到文件：{path}

# msgFilteredLogsCopied
source: Filtered logs copied to clipboard
ar: تم نسخ السجلات المصفاة إلى الحافظة
bn: ফিল্টার করা লগ ক্লিপবোর্ডে কপি করা হয়েছে
de: Gefilterte Protokolle in die Zwischenablage kopiert
es: Registros filtrados copiados al portapapeles
fr: Journaux filtrés copiés dans le presse-papiers
hi: फ़िल्टर किए गए लॉग क्लिपबोर्ड पर कॉपी किए गए
it: Log filtrati copiati negli appunti
ja: フィルター済みログがクリップボードにコピーされました
ko: 필터링된 로그가 클립보드에 복사되었습니다
pt: Logs filtrados copiados para a área de transferência
ru: Отфильтрованные журналы скопированы в буфер обмена
ur: فلٹر شدہ لاگز کو کلپ بورڈ پر کاپی کیا گیا۔
zh: 已过滤的日志已复制到剪贴板

# msgInfoAgent
source: Agent
ar: الوكيل
bn: এজেন্ট
es: Agente
hi: एजेंट
it: Agente
ja: エージェント
ko: 에이전트
pt: Agente
ru: Агент
ur: ایجنٹ
zh: 智能体

# msgInfoCompaction
source: Compaction
ar: ضغط
bn: কম্প্যাকশন
de: Kompaktierung
es: Compactación
hi: संकुचन (Compaction)
it: Compattazione
ja: 圧縮
ko: 압축
pt: Compactação
ru: Сжатие
ur: کومپیکشن
zh: 压缩

# msgInfoCost
source: Cost: ${cost}
ar: التكلفة: ${cost}
bn: খরচ: ${cost}
de: Kosten: ${cost}
es: Costo: ${cost}
fr: Coût : ${cost}
hi: लागत: ${cost}
it: Costo: ${cost}
ja: コスト: ${cost}
ko: 비용: ${cost}
pt: Custo: ${cost}
ru: Стоимость: ${cost}
ur: لاگت: ${cost}
zh: 费用: ${cost}

# msgInfoMessageInfo
source: Message Info
ar: معلومات الرسالة
bn: বার্তা তথ্য
de: Nachrichten-Info
es: Información del Mensaje
fr: Informations du message
hi: संदेश की जानकारी
it: Informazioni messaggio
ja: メッセージ情報
ko: 메시지 정보
pt: Informações da Mensagem
ru: Информация о сообщении
ur: پیغام کی معلومات
zh: 消息信息

# msgInfoModel
source: Model: {modelId}
ar: النموذج: {modelId}
bn: মডেল: {modelId}
de: Modell: {modelId}
es: Modelo: {modelId}
fr: Modèle : {modelId}
hi: मॉडल: {modelId}
it: Modello: {modelId}
ja: モデル: {modelId}
ko: 모델: {modelId}
pt: Modelo: {modelId}
ru: Модель: {modelId}
ur: ماڈل: {modelId}
zh: 模型: {modelId}

# msgInfoNoMetadata
source: No metadata available
ar: لا تتوفر بيانات تعريفية
bn: কোন মেটাডেটা উপলব্ধ নেই
de: Keine Metadaten verfügbar
es: No hay metadatos disponibles
fr: Aucune métadonnée disponible
hi: कोई मेटाडेटा उपलब्ध नहीं है
it: Nessun metadato disponibile
ja: メタデータはありません
ko: 사용 가능한 메타데이터가 없습니다
pt: Nenhum metadado disponível
ru: Метаданные недоступны
ur: کوئی میٹا ڈیٹا دستیاب نہیں ہے۔
zh: 无可用元数据

# msgInfoPatch
source: Patch
ar: تصحيح
bn: প্যাচ
es: Parche
fr: Correctif
hi: पैच
ja: パッチ
ko: 패치
ru: Патч
ur: پیوند
zh: 补丁

# msgInfoProvider
source: Provider: {providerId}
ar: المزود: {providerId}
bn: প্রদানকারী: {providerId}
de: Anbieter: {providerId}
es: Proveedor: {providerId}
fr: Fournisseur : {providerId}
hi: प्रदाता: {providerId}
ja: プロバイダー: {providerId}
ko: 제공자: {providerId}
pt: Provedor: {providerId}
ru: Провайдер: {providerId}
ur: فراہم کنندہ: {providerId}
zh: 提供商: {providerId}

# msgInfoRetry
source: Retry
ar: إعادة محاولة
bn: আবার চেষ্টা করুন
de: Wiederholen
es: Intento
fr: Réessayer
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
ko: 재시도
pt: Tentativa
ru: Повторить
ur: دوبارہ کوشش کریں۔
zh: 重试

# msgInfoSnapshot
source: Snapshot
ar: لقطة
bn: স্ন্যাপশট
es: Instantánea
fr: Instantané
hi: स्नैपशॉट
it: Istantanea
ja: スナップショット
ko: 스냅샷
pt: Instantânea
ru: Снимок
ur: سنیپ شاٹ
zh: 快照

# msgInfoSubtaskPartAgent
source: Subtask ({agent})
ar: مهمة فرعية ({agent})
bn: সাবটাস্ক ({agent})
de: Teilaufgabe ({agent})
es: Subtarea ({agent})
fr: Sous-tâche ({agent})
hi: उपकार्य ({agent})
it: Sottoattività ({agent})
ja: サブタスク ({agent})
ko: 하위 작업 ({agent})
pt: Subtarefa ({agent})
ru: Подзадача ({agent})
ur: ذیلی کام ({agent})
zh: 子任务 ({agent})

# msgInfoTokens
source: Tokens: {total}
ar: الرموز (Tokens): {total}
bn: টোকেন: {total}
de: Token: {total}
fr: Jetons : {total}
hi: टोकन: {total}
it: Token: {total}
ja: トークン: {total}
ko: 토큰: {total}
ru: Токены: {total}
ur: ٹوکنز: {total}
zh: Token数: {total}

# msgInfoUndoThisTurn
source: Undo this turn
ar: تراجع عن هذا الدور
bn: এই পালা পূর্বাবস্থায় ফেরান
de: Diesen Schritt rückgängig machen
es: Deshacer este turno
fr: Annuler ce tour
hi: इस कदम को पूर्ववत करें
it: Annulla questo turno
ja: このターンを元に戻す
ko: 이 턴 취소
pt: Desfazer este turno
ru: Отменить этот ход
ur: اس موڑ کو کالعدم کریں۔
zh: 撤销此轮

# msgInfoView
source: View
ar: عرض
bn: দেখুন
de: Ansehen
es: Ver
fr: Voir
hi: देखें
it: Visualizza
ja: 表示
ko: 보기
pt: Ver
ru: Просмотр
ur: دیکھیں
zh: 查看

# msgNoSystemSoundsFound
source: No system sound was found on this device.
ar: لم يتم العثور على أي صوت للنظام على هذا الجهاز.
bn: এই ডিভাইসে কোনো সিস্টেম সাউন্ড পাওয়া যায়নি।
de: Auf diesem Gerät wurde kein Systemsound gefunden.
es: No se encontró ningún sonido del sistema en este dispositivo.
fr: Aucun son système n''a été trouvé sur cet appareil.
hi: इस डिवाइस पर कोई सिस्टम ध्वनि नहीं मिली।
it: Nessun suono di sistema trovato su questo dispositivo.
ja: このデバイスでシステムサウンドが見つかりませんでした。
ko: 이 기기에서 발견된 시스템 소리가 없습니다.
pt: Nenhum som do sistema foi encontrado neste dispositivo.
ru: Системные звуки на этом устройстве не найдены.
ur: اس ڈیوائس پر کوئی سسٹم ساؤنڈ نہیں ملا۔
zh: 在此设备上未找到系统声音。

# msgNoValidFilesSelected
source: No valid files were selected
ar: لم يتم تحديد ملفات صالحة
bn: কোন বৈধ ফাইল নির্বাচন করা হয়নি
de: Es wurden keine gültigen Dateien ausgewählt
es: No se seleccionaron archivos válidos
fr: Aucun fichier valide n''a été sélectionné
hi: कोई वैध फ़ाइल नहीं चुनी गई
it: Nessun file valido selezionato
ja: 有効なファイルが選択されませんでした
ko: 선택된 유효한 파일이 없습니다
pt: Nenhum arquivo válido foi selecionado
ru: Не были выбраны корректные файлы
ur: کوئی درست فائلیں منتخب نہیں کی گئیں۔
zh: 未选择有效的文件

# msgReadAloud
source: Read aloud
ar: القراءة بصوت عالٍ
bn: জোরে পড়ুন
de: Vorlesen
es: Leer en voz alta
fr: Lire à voix haute
hi: ज़ोर से पढ़ें
it: Leggi ad alta voce
ja: 音声読み上げ
ko: 음성으로 읽기
pt: Ler em voz alta
ru: Прочитать вслух
ur: بلند آواز سے پڑھیں
zh: 朗读

# msgReadAloudNotAvailable
source: Text-to-speech is not available on this device.
ar: ميزة تحويل النص إلى كلام غير متوفرة على هذا الجهاز.
bn: এই ডিভাইসে টেক্সট-টু-স্পিচ উপলব্ধ নেই।
de: Text-zu-Sprache ist auf diesem Gerät nicht verfügbar.
es: La síntesis de voz no está disponible en este dispositivo.
fr: La synthèse vocale n''est pas disponible sur cet appareil.
hi: इस डिवाइस पर टेक्स्ट-टू-स्पीच उपलब्ध नहीं है।
it: La sintesi vocale non è disponibile su questo dispositivo.
ja: このデバイスでは音声合成（TTS）が利用できません。
ko: 이 기기에서는 TTS(텍스트 음성 변환)를 사용할 수 없습니다.
pt: Conversão de texto em fala não disponível neste dispositivo.
ru: Синтез речи недоступен на этом устройстве.
ur: اس ڈیوائس پر ٹیکسٹ ٹو اسپیچ دستیاب نہیں ہے۔
zh: 此设备上文字转语音不可用。

# msgSetupDebugCopied
source: OpenCode setup debug copied to clipboard
ar: تم نسخ تشخيص إعداد OpenCode إلى الحافظة
bn: OpenCode সেটআপ ডিবাগ ক্লিপবোর্ডে কপি করা হয়েছে
de: OpenCode-Einrichtungsdiagnose in die Zwischenablage kopiert
es: Debug de configuración de OpenCode copiado
fr: Débogage de la configuration d''OpenCode copié dans le presse-papiers
hi: OpenCode सेटअप डिबग क्लिपबोर्ड पर कॉपी किया गया
it: Debug di configurazione di OpenCode copiato negli appunti
ja: OpenCode セットアップデバッグ情報がクリップボードにコピーされました
ko: OpenCode 설정 디버그 정보가 클립보드에 복사되었습니다
pt: Debug de configuração do OpenCode copiado
ru: Отладочные данные настройки OpenCode скопированы в буфер обмена
ur: اوپن کوڈ سیٹ اپ ڈیبگ کلپ بورڈ پر کاپی ہو گیا۔
zh: OpenCode 设置调试信息已复制到剪贴板

# msgShareAsImage
source: Share as image
ar: مشاركة كصورة
bn: ছবি হিসেবে শেয়ার করুন
de: Als Bild teilen
es: Compartir como imagen
fr: Partager sous forme d''image
hi: छवि के रूप में साझा करें
it: Condividi come immagine
ja: 画像として共有
ko: 이미지로 공유
pt: Compartilhar como imagem
ru: Поделиться как изображением
ur: تصویر کے طور پر شیئر کریں۔
zh: 作为图片分享

# msgShareAsImageFailed
source: Could not share message as image.
ar: تعذر مشاركة الرسالة كصورة.
bn: ছবি হিসেবে বার্তা শেয়ার করা যায়নি।
de: Nachricht konnte nicht als Bild geteilt werden.
es: No se pudo compartir el mensaje como imagen.
fr: Impossible de partager le message sous forme d''image.
hi: संदेश को छवि के रूप में साझा नहीं किया जा सका।
it: Impossibile condividere il messaggio come immagine.
ja: メッセージを画像として共有できませんでした。
ko: 메시지를 이미지로 공유할 수 없습니다.
pt: Não foi possível compartilhar a mensagem como imagem.
ru: Не удалось поделиться сообщением как изображением.
ur: تصویر کے بطور پیغام کا اشتراک نہیں کیا جا سکا۔
zh: 无法将消息作为图片分享。

# msgShareAsImageSubject
source: Kilo-Walk message
ar: رسالة Kilo-Walk
bn: কোডওয়াক বার্তা
de: Kilo-Walk-Nachricht
es: Mensaje de CodeWalk
fr: Message CodeWalk
hi: Kilo-Walk संदेश
it: Messaggio di Kilo-Walk
ja: Kilo-Walk メッセージ
ko: Kilo-Walk 메시지
pt: Mensagem do Kilo-Walk
ru: Сообщение Kilo-Walk
ur: کوڈ واک پیغام
zh: Kilo-Walk 消息

# msgShareAsImageTooTall
source: Message is too long to share as an image.
ar: الرسالة طويلة جداً لمشاركتها كصورة.
bn: বার্তাটি একটি চিত্র হিসাবে ভাগ করার জন্য খুব দীর্ঘ৷
de: Die Nachricht ist zu lang, um sie als Bild zu teilen.
es: El mensaje es demasiado largo para ser compartido como imagen.
fr: Le message est trop long pour être partagé sous forme d''image.
hi: छवि के रूप में साझा करने के लिए संदेश बहुत लंबा है।
it: Il messaggio è troppo lungo per essere condiviso come immagine.
ja: メッセージが長すぎるため、画像として共有できません。
ko: 메시지가 너무 길어 이미지로 공유할 수 없습니다.
pt: A mensagem é muito longa para ser compartilhada como imagem.
ru: Сообщение слишком длинное, чтобы делиться им как изображением.
ur: پیغام تصویر کے بطور اشتراک کرنے کے لیے بہت لمبا ہے۔
zh: 消息太长，无法作为图片分享。

# msgSomeSelectedFilesNotAttached
source: Some selected files could not be attached.
ar: تعذر إرفاق بعض الملفات المحددة.
bn: কিছু নির্বাচিত ফাইল সংযুক্ত করা যায়নি।
de: Einige ausgewählte Dateien konnten nicht angehängt werden.
es: No se pudieron adjuntar algunos archivos seleccionados.
fr: Certains fichiers sélectionnés n''ont pas pu être joints.
hi: कुछ चयनित फ़ाइलें संलग्न नहीं की जा सकीं।
it: Non è stato possibile allegare alcuni file selezionati.
ja: 一部の選択したファイルを添付できませんでした。
ko: 선택한 일부 파일을 첨부할 수 없습니다.
pt: Alguns arquivos selecionados não puderam ser anexados.
ru: Некоторые выбранные файлы не удалось прикрепить.
ur: کچھ منتخب فائلیں منسلک نہیں کی جا سکیں۔
zh: 部分所选文件无法附加。

# msgStopReadAloud
source: Stop reading
ar: إيقاف القراءة
bn: পড়া বন্ধ করুন
de: Vorlesen stoppen
es: Detener lectura
fr: Arrêter la lecture
hi: पढ़ना बंद करें
it: Interrompi lettura
ja: 読み上げを停止
ko: 읽기 중단
pt: Parar leitura
ru: Остановить чтение
ur: پڑھنا بند کرو
zh: 停止朗读

# msgPauseReadAloud
source: Pause reading
ar: إيقاف القراءة مؤقتًا
bn: পড়া বিরতি দিন
de: Vorlesen pausieren
es: Pausar lectura
fr: Mettre la lecture en pause
hi: पढ़ना रोकें
it: Metti in pausa la lettura
ja: 読み上げを一時停止
ko: 읽기 일시정지
pt: Pausar leitura
ru: Пауза чтения
ur: پڑھنے کو عارضی طور پر روکیں
zh: 暂停朗读

# msgResumeReadAloud
source: Resume reading
ar: استئناف القراءة
bn: পড়া পুনরায় শুরু করুন
de: Vorlesen fortsetzen
es: Reanudar lectura
fr: Reprendre la lecture
hi: पढ़ना जारी रखें
it: Riprendi la lettura
ja: 読み上げを再開
ko: 읽기 재개
pt: Retomar leitura
ru: Продолжить чтение
ur: پڑھنا دوبارہ شروع کریں
zh: 继续朗读

# msgSystemSoundPickerUnavailable
source: System sound picker is not available on this platform.
ar: منتقي أصوات النظام غير متوفر على هذه المنصة.
bn: এই প্ল্যাটফর্মে সিস্টেম সাউন্ড পিকার উপলব্ধ নেই৷
de: Die Auswahl von Systemsounds ist auf dieser Plattform nicht verfügbar.
es: El selector de sonido del sistema no está disponible en esta plataforma.
fr: Le sélecteur de son système n''est pas disponible sur cette plateforme.
hi: इस प्लेटफॉर्म पर सिस्टम ध्वनि पिकर उपलब्ध नहीं है।
it: Il selettore del suono di sistema non è disponibile su questa piattaforma.
ja: システムサウンドピッカーはこのプラットフォームで利用できません。
ko: 이 플랫폼에서는 시스템 소리 선택기를 사용할 수 없습니다.
pt: Seletor de som do sistema não está disponível nesta plataforma.
ru: Выбор системного звука недоступен на этой платформе.
ur: سسٹم ساؤنڈ چننے والا اس پلیٹ فارم پر دستیاب نہیں ہے۔
zh: 此平台不支持系统声音选择器。

# msgUpdatedButRefreshFailed
source: Updated the server setting, but could not refresh chat providers.
ar: تم تحديث إعداد الخادم، ولكن تعذر تحديث مزودي الدردشة.
bn: সার্ভার সেটিং আপডেট করা হয়েছে, কিন্তু চ্যাট প্রদানকারীদের রিফ্রেশ করতে পারেনি।
de: Servereinstellung aktualisiert, aber Chat-Anbieter konnten nicht neu geladen werden.
es: Configuración del servidor actualizada, pero no se pudieron actualizar los proveedores de chat.
fr: Paramètre du serveur mis à jour, mais impossible d''actualiser les fournisseurs de discussion.
hi: सर्वर सेटिंग अपडेट की गई, लेकिन चैट प्रदाताओं को रीफ़्रेश नहीं किया जा सका।
it: Impostazione del server aggiornata, ma impossibile aggiornare i provider di chat.
ja: サーバー設定を更新しましたが、チャットプロバイダーを更新できませんでした。
ko: 서버 설정을 업데이트했으나 채팅 제공자를 새로고침하지 못했습니다.
pt: Configuração do servidor atualizada, mas não foi possível atualizar os provedores de chat.
ru: Настройки сервера обновлены, но не удалось обновить провайдеров чата.
ur: سرور کی ترتیب کو اپ ڈیٹ کیا، لیکن چیٹ فراہم کرنے والوں کو ریفریش نہیں کیا جا سکا۔
zh: 已更新服务器设置，但无法刷新聊天提供商。

# msgVoiceInputUnavailable
source: Voice input is unavailable on this device
ar: الإدخال الصوتي غير متوفر على هذا الجهاز
bn: এই ডিভাইসে ভয়েস ইনপুট অনুপলব্ধ৷
de: Spracheingabe ist auf diesem Gerät nicht verfügbar
es: Entrada de voz no disponible en este dispositivo
fr: La saisie vocale n''est pas disponible sur cet appareil
hi: इस डिवाइस पर वॉयस इनपुट अनुपलब्ध है
it: L''input vocale non è disponibile su questo dispositivo
ja: このデバイスでは音声入力が利用できません
ko: 이 기기에서는 음성 입력을 사용할 수 없습니다
pt: Entrada de voz indisponível neste dispositivo
ru: Голосовой ввод недоступен на этом устройстве
ur: اس آلہ پر صوتی ان پٹ دستیاب نہیں ہے۔
zh: 此设备上语音输入不可用

# notifAndroidBatteryOptimization
source: Android battery optimization
ar: تحسين بطارية Android
bn: অ্যান্ড্রয়েড ব্যাটারি অপ্টিমাইজেশান
de: Android-Akkuoptimierung
es: Optimización de batería de Android
fr: Optimisation de la batterie Android
hi: एंड्रॉइड बैटरी अनुकूलन
it: Ottimizzazione batteria Android
ja: Androidバッテリー最適化
ko: Android 배터리 최적화
pt: Otimização de bateria do Android
ru: Оптимизация батареи Android
ur: اینڈرائیڈ بیٹری آپٹیمائزیشن
zh: Android 电池优化

# notifConversationUpdates
source: Conversation updates
ar: تحديثات المحادثة
bn: কথোপকথন আপডেট
de: Konversations-Updates
es: Actualizaciones de conversación
fr: Mises à jour de la conversation
hi: वार्तालाप अपडेट
it: Aggiornamenti conversazione
ja: 会話の更新
ko: 대화 업데이트
pt: Atualizações de conversa
ru: Обновления беседы
ur: بات چیت کی تازہ کاری
zh: 对话更新

# notifNotificationsArriveReopening
source: If notifications only arrive when reopening the app, allow Kilo-Walk to run without optimization on this device.
ar: إذا كانت الإشعارات تصل فقط عند إعادة فتح التطبيق، فاسمح لـ Kilo-Walk بالتشغيل دون تحسين على هذا الجهاز.
bn: যদি শুধুমাত্র অ্যাপটি খোলার সময় বিজ্ঞপ্তি আসে, তাহলে এই ডিভাইসে অপ্টিমাইজেশন ছাড়াই CodeWalk চালানোর অনুমতি দিন।
de: Wenn Benachrichtigungen nur beim erneuten Öffnen der App eingehen, erlauben Sie Kilo-Walk, ohne Optimierung auf diesem Gerät zu laufen.
es: Si las notificaciones solo llegan al abrir la aplicación, permita que CodeWalk se ejecute sin optimización de batería en este dispositivo.
fr: Si les notifications n''arrivent que lors de la réouverture de l''application, autorisez CodeWalk à s''exécuter sans optimisation sur cet appareil.
hi: यदि सूचनाएं केवल ऐप दोबारा खोलने पर आती हैं, तो Kilo-Walk को इस डिवाइस पर अनुकूलन के बिना चलने की अनुमति दें।
it: Se le notifiche arrivano solo all''apertura dell''app, consenti a Kilo-Walk di funzionare senza ottimizzazione su questo dispositivo.
ja: アプリを再開したときにしか通知が届かない場合は、Kilo-Walk がこのデバイスで最適化なしで実行できるように許可してください。
ko: 앱을 다시 열 때만 알림이 도착하는 경우, 이 기기에서 Kilo-Walk가 최적화 없이 실행되도록 허용해 주세요.
pt: Se as notificações só chegarem ao reabrir o app, permita que o Kilo-Walk seja executado sem otimização de bateria neste dispositivo.
ru: Если уведомления приходят только при открытии приложения, разрешите Kilo-Walk работать без ограничений оптимизации батареи.
ur: اگر اطلاعات صرف ایپ کو دوبارہ کھولنے پر پہنچتی ہیں، تو Kilo-Walk کو اس ڈیوائس پر آپٹیمائزیشن کے بغیر چلنے دیں۔
zh: 如果通知仅在重新打开应用时到达，请允许 Kilo-Walk 在此设备上无优化运行。
