Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# settingsNotificationsPermissionsSubtitle
source: When tools request your input
ar: عندما تطلب الأدوات مدخلاتك
bn: যখন টুল আপনার ইনপুট অনুরোধ
de: Wenn Tools Ihre Eingabe anfordern
es: Cuando las herramientas solicitan su entrada
fr: Lorsque les outils demandent votre intervention
hi: जब टूल आपके इनपुट का अनुरोध करते हैं
it: Quando gli strumenti richiedono il tuo input
ja: ツールが入力を要求したとき
ko: 도구가 입력을 요청할 때
pt: Quando ferramentas solicitam sua entrada
ru: Когда инструменты запрашивают ваш ввод
ur: جب ٹولز آپ کے ان پٹ کی درخواست کرتے ہیں۔
zh: 当工具请求您的输入时

# settingsNotificationsPreview
source: Preview
ar: معاينة
bn: পূর্বরূপ
de: Vorschau
es: Previsualizar
fr: Aperçu
hi: पूर्वावलोकन
it: Anteprima
ja: プレビュー
ko: 미리보기
pt: Pré-visualizar
ru: Прослушать
ur: پیش نظارہ
zh: 预览

# settingsNotificationsRefreshStatus
source: Refresh status
ar: تحديث الحالة
bn: স্থিতি রিফ্রেশ করুন
de: Status aktualisieren
es: Actualizar estado
fr: Actualiser le statut
hi: स्थिति रीफ़्रेश करें
it: Aggiorna stato
ja: ステータスを更新
ko: 상태 새로고침
pt: Atualizar status
ru: Обновить статус
ur: حالت تازہ کریں۔
zh: 刷新状态

# settingsNotificationsSearchSoundType
source: Search sound type
ar: البحث عن نوع الصوت
bn: শব্দের ধরন খুঁজুন
de: Nach Soundtyp suchen
es: Buscar tipo de sonido
fr: Rechercher un type de son
hi: ध्वनि प्रकार खोजें
it: Cerca tipo di suono
ja: サウンドの種類を検索
ko: 소리 종류 검색
pt: Buscar tipo de som
ru: Поиск типа звука
ur: آواز کی قسم تلاش کریں۔
zh: 搜索声音类型

# settingsNotificationsSectionDescription
source: Control when alerts appear and when they can play sound.
ar: التحكم في وقت ظهور التنبيهات ووقت تشغيل الصوت.
bn: কখন সতর্কতা প্রদর্শিত হয় এবং কখন তারা শব্দ চালাতে পারে তা নিয়ন্ত্রণ করুন।
de: Steuern Sie, wann Benachrichtigungen angezeigt und wann Töne abgespielt werden können.
es: Controle cuándo aparecen las alertas y cuándo pueden reproducir sonido.
fr: Contrôlez quand les alertes s''affichent et quand elles peuvent émettre un son.
hi: नियंत्रित करें कि अलर्ट कब दिखाई दें और वे कब ध्वनि बजा सकें।
it: Controlla quando vengono visualizzati gli avvisi e quando possono riprodurre audio.
ja: アラートが表示されるタイミングと、サウンドを再生できるタイミングを制御します。
ko: 알림이 표시되는 시점과 알림음 재생 여부를 제어합니다.
pt: Controle quando os alertas aparecem e quando podem reproduzir som.
ru: Управляйте тем, когда появляются оповещения и когда они могут воспроизводить звук.
ur: کنٹرول کریں کہ انتباہات کب ظاہر ہوتے ہیں اور کب وہ آواز چلا سکتے ہیں۔
zh: 控制提醒出现的时间以及何时可以播放声音。

# settingsNotificationsSectionTitle
source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
it: Notifiche
ja: 通知
ko: 알림
pt: Notificações
ru: Уведомления
ur: اطلاعات
zh: 通知

# settingsNotificationsSelectedSound
source: Selected: {label}
ar: المحدد: {label}
bn: নির্বাচিত: {label}
de: Ausgewählt: {label}
es: Seleccionado: {label}
fr: Sélectionné : {label}
hi: चयनित: {label}
it: Selezionato: {label}
ja: 選択済み: {label}
ko: 선택됨: {label}
pt: Selecionado: {label}
ru: Выбрано: {label}
ur: منتخب کردہ: {label}
zh: 已选择: {label}

# settingsNotificationsServer
source: Server
ar: خادم
bn: সার্ভার
es: Servidor
fr: Serveur
hi: सर्वर
ja: サーバー
ko: 서버
pt: Servidor
ru: Сервер
ur: سرور
zh: 服务器

# settingsNotificationsSound
source: Sound
ar: الصوت
bn: শব্দ
es: Sonido
fr: Son
hi: ध्वनि
it: Suono
ja: サウンド
ko: 소리
pt: Som
ru: Звук
ur: آواز
zh: 声音

# settingsNotificationsSoundBuiltInAlert
source: Built-in alert
ar: تنبيه مدمج
bn: বিল্ট-ইন অ্যালার্ট
de: Integrierter Alarm
es: Alerta integrada
fr: Alerte intégrée
hi: इन-बिल्ट अलर्ट
it: Avviso integrato
ja: 内蔵アラート音
ko: 내장 알림음
pt: Alerta integrado
ru: Встроенный сигнал
ur: بلٹ ان الرٹ
zh: 内置警报声

# settingsNotificationsSoundBuiltInClick
source: Built-in click
ar: نقرة مدمجة
bn: বিল্ট-ইন ক্লিক
de: Integrierter Klick
es: Clic integrado
fr: Clic intégré
hi: इन-बिल्ट क्लिक
it: Clic integrato
ja: 内蔵クリック音
ko: 내장 클릭음
pt: Clique integrado
ru: Встроенный клик
ur: بلٹ ان کلک
zh: 内置咔哒声

# settingsNotificationsSoundOff
source: Off
ar: إيقاف
bn: বন্ধ
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
it: Disattivato
ja: オフ
ko: 꺼짐
pt: Desativado
ru: Выкл.
ur: بند
zh: 关闭

# settingsNotificationsSoundOnlyWhen
source: Sound only when
ar: صوت فقط عندما
bn: শব্দ শুধুমাত্র যখন
de: Sound nur wenn
es: Sonido solo cuando
fr: Son uniquement si
hi: केवल तब ध्वनि बजाएं जब
it: Suona solo quando
ja: 次のときのみサウンドを鳴らす
ko: 알림음 조건
pt: Som apenas quando
ru: Звук только когда
ur: آواز صرف اس وقت
zh: 仅当以下情况时播放声音

# settingsNotificationsSoundPickAudioFile
source: Pick audio file
ar: اختر ملف صوتي
bn: অ디오 ফাইল নির্বাচন করুন
de: Audiodatei auswählen
es: Elegir archivo de audio
fr: Choisir un fichier audio
hi: ऑडियो फ़ाइल चुनें
it: Scegli file audio
ja: オーディオファイルを選択
ko: 오디오 파일 선택
pt: Escolher arquivo de áudio
ru: Выбрать аудиофайл
ur: آڈیو فائل منتخب کریں
zh: 选择音频文件

# settingsNotificationsSoundPickFromSystem
source: Pick from system
ar: اختر من النظام
bn: সিস্টেম থেকে নির্বাচন করুন
de: Vom System auswählen
es: Elegir del sistema
fr: Choisir depuis le système
hi: सिस्टम से चुनें
it: Scegli dal sistema
ja: システムから選択
ko: 시스템에서 선택
pt: Escolher do sistema
ru: Выбрать из системы
ur: سسٹم سے منتخب کریں
zh: 从系统中选择

# settingsNotificationsSoundSystemDefault
source: System default
ar: الافتراضي للنظام
bn: সিস্টেমের ডিফল্ট
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
it: Predefinito di sistema
ja: システムデフォルト
ko: 시스템 기본값
pt: Padrão do sistema
ru: Системный по умолчанию
ur: سسٹم ڈیفالٹ
zh: 系统默认

# settingsNotificationsSoundType
source: Sound type
ar: نوع الصوت
bn: শব্দের ধরন
de: Soundtyp
es: Tipo de sonido
fr: Type de son
hi: ध्वनि प्रकार
it: Tipo di suono
ja: サウンドの種類
ko: 소리 종류
pt: Tipo de som
ru: Тип звука
ur: آواز کی قسم
zh: 声音类型

# settingsNotificationsSyncInfo
source: Some category on/off toggles are synced from /config on the active server.
ar: يتم مزامنة بعض مفاتيح تشغيل/إيقاف الفئات من `/config` على الخادم النشط.
bn: কিছু বিভাগ চালু/বন্ধ টগল সক্রিয় সার্ভারে /config থেকে সিঙ্ক করা হয়।
de: Einige Kategorie-Ein/Aus-Schalter werden von `/config` auf dem aktiven Server synchronisiert.
es: Algunos interruptores se sincronizan desde /config en el servidor activo.
fr: Certaines options d''activation/désactivation de catégorie sont synchronisées depuis /config sur le serveur actif.
hi: कुछ श्रेणी ऑन/ऑफ़ टॉगल सक्रिय सर्वर पर /config से सिंक किए जाते हैं।
it: Alcuni interruttori di attivazione/disattivazione di categoria sono sincronizzati da /config sul server attivo.
ja: 一部のカテゴリのオン/オフ設定は、アクティブなサーバーの /config と同期されます。
ko: 일부 카테고리의 켜짐/꺼짐 토글은 활성 서버의 `/config`에서 동기화됩니다.
pt: Alguns toggles de categoria são sincronizados do /config no servidor ativo.
ru: Некоторые переключатели категорий синхронизируются из /config на активном сервере.
ur: کچھ زمرہ آن/آف ٹوگلز کو فعال سرور پر /config سے ہم آہنگ کیا جاتا ہے۔
zh: 某些类别的开关已与活动服务器上的 /config 同步。

# settingsNotificationsSyncInfoLocal
source: Current server does not expose notification toggles in /config; local values are active.
ar: لا يعرض الخادم الحالي مفاتيح تبديل الإشعارات في `/config`؛ القيم المحلية نشطة.
bn: বর্তমান সার্ভার / কনফিগারেশনে বিজ্ঞপ্তি টগল প্রকাশ করে না; স্থানীয় মান সক্রিয়।
de: Der aktuelle Server stellt keine Benachrichtigungsschalter in `/config` bereit; lokale Werte sind aktiv.
es: El servidor actual no expone interruptores de notificación en /config.
fr: Le serveur actuel n''expose pas d''options de notification dans /config ; les valeurs locales sont actives.
hi: वर्तमान सर्वर /config में अधिसूचना टॉगल प्रदर्शित नहीं करता है; स्थानीय मान सक्रिय हैं।
it: Il server corrente non espone gli interruttori di notifica in /config; i valori locali sono attivi.
ja: 現在のサーバーは /config で通知設定を公開していません。ローカル値が有効です。
ko: 현재 서버가 `/config`에서 알림 토글을 노출하지 않아 로컬 값이 활성화되어 있습니다.
pt: O servidor atual não expõe toggles de notificação no /config; os valores locais estão ativos.
ru: Текущий сервер не предоставляет переключатели уведомлений в /config; активны локальные значения.
ur: موجودہ سرور /config میں نوٹیفکیشن ٹوگلز کو ظاہر نہیں کرتا ہے۔ مقامی اقدار فعال ہیں۔
zh: 当前服务器未在 /config 中暴露通知开关；本地值处于活动状态。

# settingsNotificationsSystemSoundPickerTitle
source: Choose system sound
ar: اختر صوت النظام
bn: সিস্টেম শব্দ চয়ন করুন
de: Systemsound auswählen
es: Elegir sonido del sistema
fr: Choisir un son système
hi: सिस्टम ध्वनि चुनें
it: Scegli suono di sistema
ja: システムサウンドを選択
ko: 시스템 소리 선택
pt: Escolher som do sistema
ru: Выбор системного звука
ur: سسٹم ساؤنڈ کا انتخاب کریں۔
zh: 选择系统声音

# settingsNotificationsSystemSoundsAndroid
source: Android notification sounds from the system.
ar: أصوات إشعارات Android من النظام.
bn: সিস্টেম থেকে Android নোটিফিকেশন শব্দ।
de: Android-Benachrichtigungstöne aus dem System.
es: Sonidos de notificación de Android del sistema.
fr: Sons de notification Android issus du système.
hi: सिस्टम से Android सूचना ध्वनियाँ।
it: Suoni di notifica Android del sistema.
ja: システムの Android 通知音。
ko: 시스템의 Android 알림음입니다.
pt: Sons de notificação do Android, fornecidos pelo sistema.
ru: Системные звуки уведомлений Android.
ur: سسٹم سے اینڈرائیڈ نوٹیفکیشن آوازیں۔
zh: 使用 Android 系统通知声音。

# settingsNotificationsSystemSoundsFreedesktop
source: Freedesktop sounds from /usr/share/sounds/freedesktop/stereo.
ar: أصوات Freedesktop من /usr/share/sounds/freedesktop/stereo.
bn: /usr/share/sounds/freedesktop/stereo থেকে Freedesktop শব্দ।
de: Freedesktop-Töne aus /usr/share/sounds/freedesktop/stereo.
es: Sonidos de Freedesktop desde /usr/share/sounds/freedesktop/stereo.
fr: Sons Freedesktop issus de /usr/share/sounds/freedesktop/stereo.
hi: Freedesktop ध्वनियाँ /usr/share/sounds/freedesktop/stereo से।
it: Suoni Freedesktop da /usr/share/sounds/freedesktop/stereo.
ja: /usr/share/sounds/freedesktop/stereo の Freedesktop サウンド。
ko: /usr/share/sounds/freedesktop/stereo의 Freedesktop 소리입니다.
pt: Sons Freedesktop de /usr/share/sounds/freedesktop/stereo.
ru: Звуки Freedesktop из /usr/share/sounds/freedesktop/stereo.
ur: /usr/share/sounds/freedesktop/stereo سے Freedesktop آوازیں۔
zh: 使用 /usr/share/sounds/freedesktop/stereo 中的 Freedesktop 声音。

# settingsNotificationsSystemSoundsPlatform
source: Supported where the operating system exposes system sounds.
ar: مدعوم حيثما يكشف نظام التشغيل عن أصوات النظام.
bn: অপারেটিং সিস্টেম যেখানে সিস্টেম শব্দ প্রদান করে সেখানে সমর্থিত।
de: Unterstützt, wo das Betriebssystem Systemtöne bereitstellt.
es: Compatible donde el sistema operativo expone sonidos del sistema.
fr: Pris en charge lorsque le système d''exploitation expose des sons système.
hi: जहाँ ऑपरेटिंग सिस्टम सिस्टम ध्वनियाँ उपलब्ध कराता है, वहाँ समर्थित।
it: Supportato dove il sistema operativo espone i suoni di sistema.
ja: OS がシステムサウンドを公開しているプラットフォームで利用できます。
ko: 운영 체제가 시스템 소리를 제공하는 플랫폼에서 지원됩니다.
pt: Compatível onde o sistema operacional expõe sons do sistema.
ru: Поддерживается там, где операционная система предоставляет системные звуки.
ur: جہاں آپریٹنگ سسٹم سسٹم آوازیں فراہم کرتا ہے وہاں تعاون یافتہ۔
zh: 在操作系统提供系统声音的平台上受支持。

# settingsNotificationsSystemSoundsWebUnavailable
source: Not available on web.
ar: غير متاح على الويب.
bn: ওয়েবে উপলব্ধ নয়।
de: Im Web nicht verfügbar.
es: No disponible en la web.
fr: Non disponible sur le Web.
hi: वेब पर उपलब्ध नहीं।
it: Non disponibile sul web.
ja: Web では利用できません。
ko: 웹에서는 사용할 수 없습니다.
pt: Não disponível na web.
ru: Недоступно в веб-версии.
ur: ویب پر دستیاب نہیں۔
zh: Web 端不可用。

# settingsNotificationsTitle
source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
it: Notifiche
ja: 通知
ko: 알림
pt: Notificações
ru: Уведомления
ur: اطلاعات
zh: 通知

# settingsNotificationsWhenClosing
source: When closing the window
ar: عند إغلاق النافذة
bn: জানালা বন্ধ করার সময়
de: Beim Schließen des Fensters
es: Al cerrar la ventana
fr: Lors de la fermeture de la fenêtre
hi: विंडो बंद करते समय
it: Alla chiusura della finestra
ja: ウィンドウを閉じるとき
ko: 창을 닫을 때
pt: Ao fechar a janela
ru: При закрытии окна
ur: کھڑکی بند کرتے وقت
zh: 当关闭窗口时

# settingsOpenCodeAutoUpdate
source: OpenCode auto-update
ar: تحديث OpenCode التلقائي
bn: OpenCode স্বয়ংক্রিয় আপডেট
es: Actualización automática de OpenCode
fr: Mise à jour automatique OpenCode
hi: OpenCode ऑटो-अपडेट
it: Auto-aggiornamento OpenCode
ja: OpenCode 自動更新
ko: OpenCode 자동 업데이트
pt: Atualização automática do OpenCode
ru: Автообновление OpenCode
ur: OpenCode خودکار اپ ڈیٹ
zh: OpenCode 自动更新

# settingsOpenCodeSharingDefault
source: OpenCode sharing default
ar: افتراضي مشاركة OpenCode
bn: OpenCode শেয়ারিং ডিফল্ট
de: OpenCode Freigabe-Standard
es: Predeterminado de intercambio de OpenCode
fr: Partage OpenCode par défaut
hi: OpenCode शेयरिंग डिफ़ॉल्ट
it: Predefinito condivisione OpenCode
ja: OpenCode 共有デフォルト
ko: OpenCode 공유 기본값
pt: Padrão de compartilhamento do OpenCode
ru: Общий доступ OpenCode по умолчанию
ur: OpenCode شیئرنگ ڈیفالٹ
zh: OpenCode 默认共享

# settingsProvenanceCodeWalkException
source: Kilo-Walk exception
ar: استثناء Kilo-Walk
bn: CodeWalk ব্যতিক্রম
de: Kilo-Walk-Ausnahme
es: Excepción de CodeWalk
fr: Exception CodeWalk
hi: Kilo-Walk अपवाद
it: Eccezione Kilo-Walk
ja: Kilo-Walk 例外
ko: Kilo-Walk 예외
pt: Exceção do Kilo-Walk
ru: Исключение Kilo-Walk
ur: Kilo-Walk استثناء
zh: Kilo-Walk 异常

# settingsProvenanceCodeWalkLocal
source: Kilo-Walk-local
ar: محلي في Kilo-Walk
bn: CodeWalk-স্থানীয়
de: Kilo-Walk-lokal
es: Local de CodeWalk
fr: Local à CodeWalk
hi: Kilo-Walk-स्थानीय
it: Locale di Kilo-Walk
ja: Kilo-Walk ローカル
ko: Kilo-Walk 로컬
pt: Local do Kilo-Walk
ru: Локально для Kilo-Walk
ur: Kilo-Walk مقامی
zh: Kilo-Walk 本地

# settingsProvenanceOpenCodeBacked
source: OpenCode-backed
ar: مدعوم من OpenCode
bn: OpenCode-সমর্থিত
de: OpenCode-gestützt
es: Respaldado por OpenCode
fr: Basé sur OpenCode
hi: OpenCode-समर्थित
it: Basato su OpenCode
ja: OpenCode ベース
ko: OpenCode 기반
pt: Baseado no OpenCode
ru: На базе OpenCode
ur: OpenCode حمایت یافتہ
zh: OpenCode 后端

# settingsReadAloudEnabled
source: Read aloud
ar: القراءة بصوت عالٍ
bn: জোরে পড়ুন
de: Vorlesen
es: Leer en voz alta
fr: Lire à voix haute
hi: ज़ोर से पढ़ें
it: Leggi ad alta voce
ja: 音声読み上げ
ko: 음성으로 읽기
pt: Ler em voz alta
ru: Прочитать вслух
ur: بلند آواز سے پڑھیں
zh: 朗读

# settingsReadAloudEnabledDescription
source: Show a read-aloud button on assistant messages.
ar: إظهار زر القراءة بصوت عالٍ في رسائل المساعد.
bn: সহকারী বার্তাগুলিতে একটি জোরে পড়ার বোতাম দেখান।
de: Schaltfläche „Vorlesen“ bei Assistenten-Nachrichten anzeigen.
es: Mostrar un botón de lectura en voz alta en los mensajes del asistente.
fr: Afficher un bouton de lecture à voix haute sur les messages de l''assistant.
hi: सहायक संदेशों पर एक ज़ोर से पढ़ने का बटन दिखाएं।
it: Mostra un pulsante per leggere ad alta voce i messaggi dell''assistente.
ja: アシスタントメッセージに音声読み上げボタンを表示します。
ko: 어시스턴트 메시지에 '음성으로 읽기' 버튼을 표시합니다.
pt: Mostrar botão para ler em voz alta nas mensagens do assistente.
ru: Показывать кнопку чтения вслух в сообщениях ассистента.
ur: معاون پیغامات پر بلند آواز میں پڑھنے کا بٹن دکھائیں۔
zh: 在助手消息上显示朗读按钮。

# settingsReadAloudPitch
source: Pitch
ar: طبقة الصوت
bn: পিচ
de: Tonhöhe
es: Tono
fr: Tonalité
hi: पिच
it: Tonalità
ja: ピッチ
ko: 음높이
pt: Tom
ru: Высота звука
ur: پچ
zh: 音调

# settingsReadAloudPitchDescription
source: Adjust the voice pitch.
ar: ضبط طبقة الصوت.
bn: ভয়েস পিচ সামঞ্জস্য করুন।
de: Tonhöhe der Stimme anpassen.
es: Ajustar el tono de la voz.
fr: Ajuster la tonalité de la voix.
hi: आवाज की पिच को समायोजित करें।
it: Regola la tonalità della voce.
ja: 音声のピッチを調整します。
ko: 목소리의 높낮이를 조정합니다.
pt: Ajustar o tom de voz.
ru: Настроить высоту голоса.
ur: آواز کی پچ کو ایڈجسٹ کریں۔
zh: 调整语音音调。

# settingsReadAloudSectionDescription
source: Read assistant responses aloud. Configure speed, pitch, and voice.
ar: قراءة استجابات المساعد بصوت عالٍ. قم بتكوين السرعة والطبقة والصوت.
bn: সহকারীর প্রতিক্রিয়াগুলি জোরে পড়ুন। গতি, পিচ এবং ভয়েস কনফিগার করুন।
de: Assistenten-Antworten vorlesen. Geschwindigkeit, Tonhöhe und Stimme konfigurieren.
es: Leer las respuestas del asistente en voz alta. Configure la velocidad, el tono y la voz.
fr: Lire les réponses de l''assistant à voix haute. Configurez la vitesse, la tonalité et la voix.
hi: सहायक की प्रतिक्रियाओं को ज़ोर से पढ़ें। गति, पिच और आवाज़ को कॉन्फ़िगर करें।
it: Leggi ad alta voce le risposte dell''assistente. Configura velocità, tonalità e voce.
ja: アシスタントの返答を読み上げます。速度、ピッチ、音声を構成します。
ko: 어시스턴트의 응답을 음성으로 읽습니다. 속도, 높낮이 및 목소리를 구성하세요.
pt: Ler respostas do assistente em voz alta. Configure velocidade, tom e voz.
ru: Чтение ответов ассистента вслух. Настройка скорости, высоты звука и голоса.
ur: معاون جوابات کو بلند آواز سے پڑھیں۔ رفتار، پچ اور آواز کو ترتیب دیں۔
zh: 朗读助手响应。配置语速、音调和语音。

# settingsReadAloudSectionTitle
source: Text to speech
ar: تحويل النص إلى كلام
bn: টেক্সট টু বক্তৃতা
de: Text zu Sprache
es: Síntesis de voz
fr: Synthèse vocale
hi: भाषण से पाठ
it: Sintesi vocale
ja: 音声読み上げ（TTS）
ko: 텍스트 음성 변환 (TTS)
pt: Texto para fala
ru: Преобразование текста в речь
ur: متن سے تقریر
zh: 文字转语音

# settingsReadAloudSpeed
source: Speed
ar: السرعة
bn: গতি
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
hi: गति
it: Velocità
ja: 速度
ko: 속도
pt: Velocidade
ru: Скорость
ur: رفتار
zh: 语速

# settingsReadAloudSpeedDescription
source: Adjust the speaking rate.
ar: ضبط معدل التحدث.
bn: কথা বলার হার সামঞ্জস্য করুন।
de: Sprechgeschwindigkeit anpassen.
es: Ajustar la velocidad de habla.
fr: Ajuster le débit de parole.
hi: बोलने की गति को समायोजित करें।
it: Regola la velocità del parlato.
ja: 話す速度を調整します。
ko: 읽기 속도를 조정합니다.
pt: Ajustar a taxa de fala.
ru: Настроить скорость речи.
ur: بولنے کی شرح کو ایڈجسٹ کریں۔
zh: 调整说话语速。

# settingsReadAloudVoice
source: Voice
ar: الصوت
bn: ভয়েস
de: Stimme
es: Voz
fr: Voix
hi: आवाज
it: Voce
ja: 音声
ko: 목소리
pt: Voz
ru: Голос
ur: آواز
zh: 语音

# settingsReadAloudVoiceHint
source: Select a voice for read-aloud.
ar: حدد صوتاً للقراءة بصوت عالٍ.
bn: উচ্চস্বরে পড়ার জন্য একটি ভয়েস নির্বাচন করুন।
de: Stimme zum Vorlesen auswählen.
es: Seleccione una voz para la lectura.
fr: Sélectionner une voix pour la lecture.
hi: ज़ोर से पढ़ने के लिए एक आवाज़ चुनें।
it: Seleziona una voce per la lettura ad alta voce.
ja: 読み上げ用の音声を選択します。
ko: 읽어주기에 사용할 목소리를 선택하세요.
pt: Selecione uma voz para leitura.
ru: Выберите голос для чтения вслух.
ur: بلند آواز سے پڑھنے کے لیے آواز منتخب کریں۔
zh: 选择用于朗读的语音。

# settingsSearchAutoUpdateMode
source: Search auto-update mode
ar: البحث عن وضع التحديث التلقائي
bn: স্বয়ংক্রিয় আপডেট মোড অনুসন্ধান করুন
de: Auto-Update-Modus suchen
es: Buscar modo de actualización automática
fr: Rechercher le mode de mise à jour automatique
hi: ऑटो-अपडेट मोड खोजें
it: Cerca modalità auto-aggiornamento
ja: 自動更新モードを検索
ko: 자동 업데이트 모드 검색
pt: Buscar modo de atualização automática
ru: Поиск режима автообновления
ur: خودکار اپ ڈیٹ موڈ تلاش کریں
zh: 搜索自动更新模式

# settingsSearchDefaultAgent
source: Search default agent
ar: البحث عن الوكيل الافتراضي
bn: ডিফল্ট এজেন্ট অনুসন্ধান করুন
de: Standardagent suchen
es: Buscar agente predeterminado
fr: Rechercher l''agent par défaut
hi: डिफ़ॉल्ट एजेंट खोजें
it: Cerca agente predefinito
ja: デフォルトエージェントを検索
ko: 기본 에이전트 검색
pt: Buscar agente padrão
ru: Поиск агента по умолчанию
ur: ڈیفالٹ ایجنٹ تلاش کریں
zh: 搜索默认智能体

# settingsSearchDefaultModel
source: Search default model
ar: البحث عن النموذج الافتراضي
bn: ডিফল্ট মডেল অনুসন্ধান করুন
de: Standardmodell suchen
es: Buscar modelo predeterminado
fr: Rechercher le modèle par défaut
hi: डिफ़ॉल्ट मॉडल खोजें
it: Cerca modello predefinito
ja: デフォルトモデルを検索
ko: 기본 모델 검색
pt: Buscar modelo padrão
ru: Поиск модели по умолчанию
ur: ڈیفالٹ ماڈل تلاش کریں
zh: 搜索默认模型

# settingsSearchSharingMode
source: Search sharing mode
ar: البحث عن وضع المشاركة
bn: শেয়ারিং মোড অনুসন্ধান করুন
de: Freigabe-Modus suchen
es: Buscar modo de intercambio
fr: Rechercher le mode de partage
hi: शेयरिंग मोड खोजें
it: Cerca modalità condivisione
ja: 共有モードを検索
ko: 공유 모드 검색
pt: Buscar modo de compartilhamento
ru: Поиск режима общего доступа
ur: شیئرنگ موڈ تلاش کریں
zh: 搜索共享模式

# settingsSearchSmallModel
source: Search small model
ar: البحث عن نموذج صغير
bn: ছোট মডেল অনুসন্ধান করুন
de: Kleines Modell suchen
es: Buscar modelo pequeño
fr: Rechercher le petit modèle
hi: छोटा मॉडल खोजें
it: Cerca modello piccolo
ja: スモールモデルを検索
ko: 소형 모델 검색
pt: Buscar modelo pequeno
ru: Поиск малой модели
ur: چھوٹا ماڈل تلاش کریں
zh: 搜索小模型

# settingsServerFallbackProviderName
source: Configured on server
ar: مُهيأ على الخادم
bn: সার্ভারে কনফিগার করা হয়েছে
de: Auf dem Server konfiguriert
es: Configurado en el servidor
fr: Configuré sur le serveur
hi: सर्वर पर कॉन्फ़िगर किया गया
it: Configurato sul server
ja: サーバーで設定
ko: 서버에서 구성됨
pt: Configurado no servidor
ru: Настроено на сервере
ur: سرور پر کنفیگر شدہ
zh: 在服务器上配置

# settingsServersActive
source: Active
ar: نشط
bn: সক্রিয়
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
it: Attivo
ja: アクティブ
ko: 활성
pt: Ativo
ru: Активный
ur: فعال
zh: 活动

# settingsServersChooseActive
source: Choose active server
ar: اختر الخادم النشط
bn: সক্রিয় সার্ভার নির্বাচন করুন
de: Aktiven Server auswählen
es: Elegir servidor activo
fr: Choisir le serveur actif
hi: सक्रिय सर्वर चुनें
it: Scegli server attivo
ja: アクティブなサーバーを選択
ko: 활성 서버 선택
pt: Escolher servidor ativo
ru: Выбрать активный сервер
ur: فعال سرور کا انتخاب کریں۔
zh: 选择活动服务器

# settingsServersDefault
source: Default
ar: افتراضي
bn: ডিফল্ট
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본값
pt: Padrão
ru: По умолчанию
ur: طے شدہ
zh: 默认

# settingsServersDescription
source: Connect to OpenCode and manage your servers
ar: اتصل بـ OpenCode وأدر خوادمك
bn: OpenCode-এ সংযোগ করুন এবং আপনার সার্ভার পরিচালনা করুন
de: Mit OpenCode verbinden und Server verwalten
es: Conéctate a OpenCode y administra tus servidores
fr: Connectez-vous à OpenCode et gérez vos serveurs
hi: OpenCode से कनेक्ट करें और अपने सर्वर प्रबंधित करें
it: Connettiti a OpenCode e gestisci i tuoi server
ja: OpenCode に接続し、サーバーを管理
ko: OpenCode에 연결하고 서버 관리
pt: Conecte-se ao OpenCode e gerencie seus servidores
ru: Подключение к OpenCode и управление серверами
ur: OpenCode سے جڑیں اور اپنے سرورز کا نظم کریں
zh: 连接 OpenCode 并管理您的服务器

# settingsServersTitle
source: Servers
ar: الخوادم
bn: সার্ভার
de: Server
es: Servidores
fr: Serveurs
hi: सर्वर
it: Server
ja: サーバー
ko: 서버
pt: Servidores
ru: Серверы
ur: سرورز
zh: 服务器

# settingsSessionAttentionBubble
source: Bubble
ar: فقاعة
bn: বাবল
de: Blase
es: Burbuja
fr: Bulle
hi: बबल
it: Bolla
ja: バブル
ko: 버블
pt: Bolha
ru: Пузырь
ur: ببل
zh: 气泡

# settingsSessionAttentionCapabilityUnavailable
source: Session attention host capability is unavailable.
ar: إمكانية استضافة تنبيه الجلسة غير متاحة.
bn: সেশন অ্যাটেনশন হোস্ট ক্ষমতা উপলব্ধ নেই।
de: Die Host-Fähigkeit für Sitzungsaufmerksamkeit ist nicht verfügbar.
es: La capacidad de atención de sesión del host no está disponible.
fr: La capacité d''hébergement de l''attention aux sessions n''est pas disponible.
hi: सत्र ध्यान की होस्ट क्षमता उपलब्ध नहीं है।
it: La funzionalità host dell''attenzione sessioni non è disponibile.
ja: セッション通知ホストの機能を利用できません。
ko: 세션 알림 호스트 기능을 사용할 수 없습니다.
pt: O recurso de host da atenção de sessões está indisponível.
ru: Возможность отслеживания сессий недоступна на хосте.
ur: سیشن اٹینشن ہوسٹ کی اہلیت دستیاب نہیں۔
zh: 会话关注的主机能力不可用。
