Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# chatShortcutsFocusInputCloseDrawer
source: Focus input (or close drawer when open)
ar: التركيز على الإدخال (أو إغلاق الدرج عند فتحه)
bn: ইনপুটে ফোকাস করুন (অথবা খোলা থাকলে ড্রয়ার বন্ধ করুন)
de: Eingabe fokussieren (oder Drawer schließen, wenn offen)
es: Enfocar entrada (o cerrar cajón si está abierto)
fr: Focus sur la saisie (ou fermer le tiroir s''il est ouvert)
hi: इनपुट पर ध्यान दें (या खुला होने पर ड्रॉर बंद करें)
it: Focus inserimento (o chiudi cassetto se aperto)
ja: 入力にフォーカス（またはドロワーが開いている場合は閉じる）
ko: 입력창에 포커스(또는 열려 있는 경우 서랍 닫기)
pt: Focar entrada (ou fechar gaveta quando aberta)
ru: Фокус на вводе (или закрытие панели, если открыта)
ur: ان پٹ پر فوکس کریں (یا کھلا ہونے پر دراز بند کریں)
zh: 聚焦输入（或在打开时关闭抽屉）

# chatShortcutsForceExit
source: Force-exit the app
ar: فرض الخروج من التطبيق
bn: অ্যাপ থেকে জোরপূর্বক প্রস্থান করুন
de: App-Beenden erzwingen
es: Forzar salida de la aplicación
fr: Forcer la fermeture de l''application
hi: ऐप से ज़बरदस्ती बाहर निकलें
it: Forza l''uscita dall''app
ja: アプリを強制終了
ko: 앱 강제 종료
pt: Forçar saída do aplicativo
ru: Принудительно выйти из приложения
ur: ایپ سے زبردستی باہر نکلیں
zh: 强制退出应用

# chatShortcutsNewConversation
source: New conversation
ar: محادثة جديدة
bn: নতুন কথোপকথন
de: Neue Konversation
es: Nueva conversación
fr: Nouvelle conversation
hi: नई बातचीत
it: Nuova conversazione
ja: 新しい会話
ko: 새 대화
pt: Nova conversa
ru: Новая беседа
ur: نئی گفتگو
zh: 新对话

# chatShortcutsNextAgent
source: Next agent
ar: الوكيل التالي
bn: পরবর্তী এজেন্ট
de: Nächster Agent
es: Siguiente agente
fr: Agent suivant
hi: अगला एजेंट
it: Agente successivo
ja: 次のエージェント
ko: 다음 에이전트
pt: Próximo agente
ru: Следующий агент
ur: اگلا ایجنٹ
zh: 下一个智能体

# chatShortcutsOpenSettings
source: Open settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
pt: Abrir configurações
ru: Открыть настройки
ur: ترتیبات کھولیں
zh: 打开设置

# chatShortcutsPreviousAgent
source: Previous agent
ar: الوكيل السابق
bn: পূর্ববর্তী এজেন্ট
de: Vorheriger Agent
es: Agente anterior
fr: Agent précédent
hi: पिछला एजेंट
it: Agente precedente
ja: 前のエージェント
ko: 이전 에이전트
pt: Agente anterior
ru: Предыдущий агент
ur: پچھلا ایجنٹ
zh: 上一个智能体

# chatShortcutsQuickOpen
source: Quick open files
ar: فتح الملفات بسرعة
bn: ফাইল দ্রুত খুলুন
de: Dateien schnell öffnen
es: Abrir archivos rápidamente
fr: Ouverture rapide des fichiers
hi: फ़ाइलें जल्दी खोलें
it: Apertura rapida file
ja: ファイルを素早く開く
ko: 파일 빠르게 열기
pt: Abrir arquivos rapidamente
ru: Быстрое открытие файлов
ur: فائلیں جلدی کھولیں
zh: 快速打开文件

# chatShortcutsRefreshChat
source: Refresh chat data
ar: تحديث بيانات الدردشة
bn: চ্যাট ডেটা রিফ্রেশ করুন
de: Chat-Daten aktualisieren
es: Actualizar datos de chat
fr: Actualiser les données du chat
hi: चैट डेटा रीफ्रेश करें
it: Aggiorna dati chat
ja: チャットデータを更新
ko: 채팅 데이터 새로고침
pt: Atualizar dados do chat
ru: Обновить данные чата
ur: چیٹ ڈیٹا ریفریش کریں
zh: 刷新聊天数据

# chatShortcutsStartStopVoice
source: Start or stop voice input
ar: بدء أو إيقاف الإدخال الصوتي
bn: ভয়েস ইনপুট শুরু বা বন্ধ করুন
de: Spracheingabe starten oder stoppen
es: Iniciar o detener entrada de voz
fr: Démarrer ou arrêter la saisie vocale
hi: आवाज इनपुट शुरू या बंद करें
it: Avvia o ferma input vocale
ja: 音声入力の開始または停止
ko: 음성 입력 시작 또는 중지
pt: Iniciar ou parar entrada de voz
ru: Запуск или остановка голосового ввода
ur: وائس ان پٹ شروع یا بند کریں
zh: 开始或停止语音输入

# chatShortcutsStopResponse
source: Stop active response (while responding)
ar: إيقاف الاستجابة النشطة (أثناء الاستجابة)
bn: সক্রিয় প্রতিক্রিয়া বন্ধ করুন (প্রতিক্রিয়া দেওয়ার সময়)
de: Aktive Antwort stoppen (während der Antwort)
es: Detener respuesta activa (mientras responde)
fr: Arrêter la réponse active (pendant la réponse)
hi: सक्रिय प्रतिक्रिया रोकें (प्रतिक्रिया देते समय)
it: Ferma risposta attiva (durante la risposta)
ja: アクティブな応答を停止（応答中）
ko: 활성 응답 중지(응답 중일 때)
pt: Parar resposta ativa (enquanto responde)
ru: Остановить активный ответ (во время генерации)
ur: فعال جواب روکیں (جواب دیتے وقت)
zh: 停止当前响应（正在响应时）

# chatSidebarAccess
source: Sidebar access
ar: الوصول إلى الشريط الجانبي
bn: সাইডবার অ্যাক্সেস
de: Seitenleiste öffnen
es: Acceso a la barra lateral
fr: Accès à la barre latérale
hi: साइडबार एक्सेस
it: Accesso barra laterale
ja: サイドバーアクセス
ko: 사이드바 액세스
pt: Acesso à barra lateral
ru: Доступ к боковой панели
ur: سائیڈ بار رسائی
zh: 侧边栏访问

# chatSlashCommandAgent
source: Open agent selector
ar: فتح محدد الوكلاء
bn: এজেন্ট নির্বাচক খুলুন
de: Agentenauswahl öffnen
es: Abrir selector de agente
fr: Ouvrir le sélecteur d''agents
hi: एजेंट चयनकर्ता खोलें
it: Apri il selettore dell''agente
ja: エージェント選択を開く
ko: 에이전트 선택기 열기
pt: Abrir seletor de agentes
ru: Открыть выбор агента
ur: ایجنٹ سلیکٹر کھولیں
zh: 打开智能体选择器

# chatSlashCommandCompact
source: Compact current session context
ar: ضغط سياق الجلسة الحالية
bn: বর্তমান সেশনের প্রসঙ্গ কম্প্যাক্ট করুন
de: Kontext der aktuellen Sitzung komprimieren
es: Compactar el contexto de la sesión actual
fr: Compacter le contexte de la session en cours
hi: वर्तमान सत्र संदर्भ संक्षिप्त करें
it: Compatta il contesto della sessione corrente
ja: 現在のセッションのコンテキストを圧縮
ko: 현재 세션 컨텍스트 압축
pt: Compactar o contexto da sessão atual
ru: Сжать контекст текущей сессии
ur: موجودہ سیشن کا سیاق و سباق کمپیکٹ کریں
zh: 压缩当前会话上下文

# chatSlashCommandHelp
source: Show command help
ar: إظهار تعليمات الأمر
bn: কমান্ড সাহায্য দেখান
de: Befehlshilfe anzeigen
es: Mostrar ayuda de comandos
fr: Afficher l''aide des commandes
hi: कमांड सहायता दिखाएँ
it: Mostra la guida dei comandi
ja: コマンドのヘルプを表示
ko: 명령 도움말 표시
pt: Mostrar ajuda de comandos
ru: Показать справку по командам
ur: کمانڈ مدد دکھائیں
zh: 显示命令帮助

# chatSlashCommandModels
source: Open model selector
ar: فتح محدد النماذج
bn: মডেল নির্বাচক খুলুন
de: Modellauswahl öffnen
es: Abrir selector de modelos
fr: Ouvrir le sélecteur de modèles
hi: मॉडल चयनकर्ता खोलें
it: Apri il selettore dei modelli
ja: モデル選択を開く
ko: 모델 선택기 열기
pt: Abrir seletor de modelos
ru: Открыть выбор модели
ur: ماڈل سلیکٹر کھولیں
zh: 打开模型选择器

# chatSlashCommandNew
source: Create a new chat session
ar: إنشاء جلسة دردشة جديدة
bn: নতুন চ্যাট সেশন তৈরি করুন
de: Neue Chat-Sitzung erstellen
es: Crear una nueva sesión de chat
fr: Créer une nouvelle session de chat
hi: नया चैट सत्र बनाएँ
it: Crea una nuova sessione di chat
ja: 新しいチャットセッションを作成
ko: 새 채팅 세션 만들기
pt: Criar uma nova sessão de chat
ru: Создать новую сессию чата
ur: نئی چیٹ سیشن بنائیں
zh: 创建新的聊天会话

# chatSlashCommandOpen
source: File open quick action
ar: إجراء سريع لفتح ملف
bn: ফাইল খোলার দ্রুত অ্যাকশন
de: Schnellaktion zum Öffnen von Dateien
es: Acción rápida para abrir archivos
fr: Action rapide d''ouverture de fichier
hi: फ़ाइल खोलने का त्वरित कार्य
it: Azione rapida di apertura file
ja: ファイルをクイックオープン
ko: 파일 열기 빠른 작업
pt: Ação rápida de abertura de arquivo
ru: Быстрое открытие файла
ur: فائل کھولنے کا فوری عمل
zh: 打开文件快速操作

# chatSlashCommandRedo
source: Redo the last undone turn
ar: إعادة إجراء آخر دور تم التراجع عنه
bn: শেষ পূর্বাবস্থায় ফেরানো পালা পুনরায় করুন
de: Letzten rückgängig gemachten Schritt wiederholen
es: Rehacer el último turno deshecho
fr: Rétablir le dernier tour annulé
hi: अंतिम अनडू किया गया टर्न रीडू करें
it: Ripristina l''ultimo intervento annullato
ja: 元に戻した最後のターンをやり直す
ko: 실행 취소한 마지막 턴 다시 실행
pt: Refazer o último turno desfeito
ru: Повторить последний отмененный ход
ur: آخری واپس شدہ ٹرن دوبارہ کریں
zh: 重做上一个已撤销的操作

# chatSlashCommandSessions
source: Open conversations list
ar: فتح قائمة المحادثات
bn: কথোপকথনের তালিকা খুলুন
de: Konversationsliste öffnen
es: Abrir lista de conversaciones
fr: Ouvrir la liste des conversations
hi: बातचीत सूची खोलें
it: Apri l''elenco delle conversazioni
ja: 会話一覧を開く
ko: 대화 목록 열기
pt: Abrir lista de conversas
ru: Открыть список диалогов
ur: گفتگو کی فہرست کھولیں
zh: 打开会话列表

# chatSlashCommandThinking
source: Toggle thinking bubbles
ar: تبديل فقاعات التفكير
bn: চিন্তার বুদবুদ টগল করুন
de: Denkblasen umschalten
es: Alternar burbujas de pensamiento
fr: Afficher ou masquer les bulles de réflexion
hi: थिंकिंग बबल्स टॉगल करें
it: Attiva/disattiva le bolle di pensiero
ja: 思考プロセスバブルの表示を切り替え
ko: 생각 풍선 표시 전환
pt: Alternar balões de pensamento
ru: Показать или скрыть пузырьки размышлений
ur: سوچنے کے بلبلے ٹوگل کریں
zh: 切换思考气泡

# chatSlashCommandUndo
source: Undo the last visible user turn
ar: التراجع عن آخر دور ظاهر للمستخدم
bn: শেষ দৃশ্যমান ব্যবহারকারীর পালা পূর্বাবস্থায় ফেরান
de: Letzten sichtbaren Benutzer-Schritt rückgängig machen
es: Deshacer el último turno visible del usuario
fr: Annuler le dernier tour visible de l''utilisateur
hi: अंतिम दृश्यमान उपयोगकर्ता टर्न अनडू करें
it: Annulla l''ultimo intervento utente visibile
ja: 最後に表示されたユーザーターンを元に戻す
ko: 마지막으로 표시된 사용자 턴 실행 취소
pt: Desfazer o último turno visível do usuário
ru: Отменить последний видимый ход пользователя
ur: آخری نظر آنے والی صارف ٹرن واپس کریں
zh: 撤销上一条可见的用户消息

# chatSortMostRecent
source: Most Recent
ar: الأحدث
bn: অতি সাম্প্রতিক
de: Neueste
es: Más Recientes
fr: Les plus récentes
hi: सबसे हालिया
it: Più recenti
ja: 最新順
ko: 가장 최근 순
pt: Mais Recentes
ru: Сначала новые
ur: تازہ ترین
zh: 最新

# chatSortOldest
source: Oldest
ar: الأقدم
bn: প্রাচীনতম
de: Älteste
es: Más Antiguas
fr: Les plus anciennes
hi: सबसे पुराना
it: Meno recenti
ja: 古い順
ko: 오래된 순
pt: Mais Antigas
ru: Сначала старые
ur: قدیم ترین
zh: 最早

# chatSortRecent
source: Recent
ar: الأخيرة
bn: সাম্প্রতিক
de: Kürzlich
es: Recientes
fr: Récentes
hi: हालिया
it: Recenti
ja: 最近
ko: 최근 순
pt: Recentes
ru: Недавние
ur: حالیہ
zh: 最近

# chatSortSessions
source: Sort sessions
ar: ترتيب الجلسات
bn: সেশন সাজান
de: Sitzungen sortieren
es: Ordenar sesiones
fr: Trier les sessions
hi: सत्र क्रमबद्ध करें
it: Ordina sessioni
ja: セッションをソート
ko: 세션 정렬
pt: Ordenar sessões
ru: Сортировать сессии
ur: سیشن ترتیب دیں۔
zh: 排序会话

# chatSortTitle
source: Title
ar: العنوان
bn: শিরোনাম
de: Titel
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ko: 제목 순
pt: Título
ru: По названию
ur: عنوان
zh: 标题

# chatStartVoiceInput
source: Start voice input
ar: بدء الإدخال الصوتي
bn: ভয়েস ইনপুট শুরু করুন
de: Spracheingabe starten
es: Iniciar entrada de voz
fr: Démarrer la saisie vocale
hi: आवाज़ इनपुट शुरू करें
it: Avvia input vocale
ja: 音声入力を開始
ko: 음성 입력 시작
pt: Iniciar entrada de voz
ru: Запустить голосовой ввод
ur: صوتی ان پٹ شروع کریں
zh: 开始语音输入

# chatStartingVoiceInput
source: Starting voice input
ar: جاري بدء الإدخال الصوتي
bn: ভয়েস ইনপুট শুরু হচ্ছে
de: Spracheingabe wird gestartet
es: Iniciando entrada de voz
fr: Démarrage de la saisie vocale
hi: आवाज़ इनपुट शुरू हो रहा है
it: Avvio input vocale
ja: 音声入力を開始中
ko: 음성 입력 시작 중
pt: Iniciando entrada de voz
ru: Запуск голосового ввода
ur: صوتی ان پٹ شروع ہو رہا ہے
zh: 正在启动语音输入

# chatStatusBusy
source: Status: Busy
ar: الحالة: مشغول
bn: অবস্থা: ব্যস্ত
de: Status: Beschäftigt
es: Estado: Ocupado
fr: État : Occupé
hi: स्थिति: व्यस्त
it: Stato: Occupato
ja: 状態: 実行中
ko: 상태: 바쁨
pt: Status: Ocupado
ru: Статус: Занят
ur: حالت: مصروف
zh: 状态：忙碌

# chatStatusPatching
source: Patching
ar: جاري الترقيع
bn: প্যাচ করা হচ্ছে
de: Patchen
es: Parcheando
fr: Application de correctifs
hi: पैच किया जा रहा है
it: Applicazione patch
ja: パッチ適用中
ko: 패치 중
pt: Aplicando patch
ru: Применение патча
ur: پیچنگ ہو رہی ہے
zh: 正在打补丁

# chatStatusPatchingMultipleFiles
source: Patching {count} files
ar: جاري ترقيع {count} ملفات
bn: {count}টি ফাইল প্যাচ করা হচ্ছে
de: {count} Dateien werden gepatcht
es: Parcheando {count} archivos
fr: Correctifs sur {count} fichiers
hi: {count} फ़ाइलें पैच की जा रही हैं
it: Patch di {count} file
ja: {count}個のファイルをパッチ適用中
ko: {count}개 파일 패치 중
pt: Aplicando patch em {count} arquivos
ru: Применение патча к {count} файлам
ur: {count} فائلیں پیچ ہو رہی ہیں
zh: 正在为 {count} 个文件打补丁

# chatStatusPatchingOneFile
source: Patching 1 file
ar: جاري ترقيع ملف واحد
bn: ১টি ফাইল প্যাচ করা হচ্ছে
de: 1 Datei wird gepatcht
es: Parcheando 1 archivo
fr: Correctif sur 1 fichier
hi: 1 फ़ाइल पैच की जा रही है
it: Patch di 1 file
ja: 1つのファイルをパッチ適用中
ko: 1개 파일 패치 중
pt: Aplicando patch em 1 arquivo
ru: Применение патча к 1 файлу
ur: 1 فائل پیچ ہو رہی ہے
zh: 正在为 1 个文件打补丁

# chatStatusRetry
source: Status: Retry
ar: الحالة: إعادة المحاولة
bn: অবস্থা: পুনরায় চেষ্টা
de: Status: Wiederholen
es: Estado: Reintentar
fr: État : Réessayer
hi: स्थिति: पुन: प्रयास
it: Stato: Riprova
ja: 状態: 再試行
ko: 상태: 재시도
pt: Status: Repetir
ru: Статус: Повторная попытка
ur: حالت: دوبارہ کوشش
zh: 状态：重试

# chatStatusRetryCount
source: Status: Retry #{count}
ar: الحالة: إعادة المحاولة #{count}
bn: অবস্থা: পুনরায় চেষ্টা #{count}
de: Status: Wiederholen #{count}
es: Estado: Reintento #{count}
fr: État : Réessayer #{count}
hi: स्थिति: पुन: प्रयास #{count}
it: Stato: Riprova #{count}
ja: 状態: 再試行 #{count}
ko: 상태: 재시도 #{count}
pt: Status: Repetir #{count}
ru: Статус: Повторная попытка #{count}
ur: حالت: دوبارہ کوشش #{count}
zh: 状态：重试 #{count}

# chatStatusSubsession
source: Subsession
ar: جلسة فرعية
bn: উপ-সেশন
de: Unter-Sitzung
es: Subsesión
fr: Sous-session
hi: उप-सत्र
it: Sottosessione
ja: サブセッション
ko: 하위 세션
pt: Subsessão
ru: Суб-сессия
ur: سب سیشن
zh: 子会话

# chatStatusThinking
source: Thinking...
ar: جاري التفكير...
bn: চিন্তা করছে...
de: Nachdenken...
es: Pensando...
fr: Réflexion...
hi: सोच रहा है...
it: Pensando...
ja: 思考中...
ko: 생각 중...
pt: Pensando...
ru: Размышление...
ur: سوچ رہا ہے...
zh: 正在思考...

# chatStopVoiceInput
source: Stop voice input
ar: إيقاف الإدخال الصوتي
bn: ভয়েস ইনপুট বন্ধ করুন
de: Spracheingabe stoppen
es: Detener entrada de voz
fr: Arrêter la saisie vocale
hi: आवाज़ इनपुट बंद करें
it: Ferma input vocale
ja: 音声入力を停止
ko: 음성 입력 중지
pt: Parar entrada de voz
ru: Остановить голосовой ввод
ur: صوتی ان پٹ روکیں
zh: 停止语音输入

# chatSyncLabel
source: Sync: {label}
ar: مزامنة: {label}
bn: সিঙ্ক: {label}
de: Synchronisierung: {label}
es: Sincronización: {label}
fr: Synchronisation : {label}
hi: सिंक: {label}
it: Sincronizzazione: {label}
ja: 同期: {label}
ko: 동기화: {label}
pt: Sincronização: {label}
ru: Синхронизация: {label}
ur: مطابقت: {label}
zh: 同步: {label}

# chatTasks
source: Tasks
ar: المهام
bn: কাজ
de: Aufgaben
es: Tareas
fr: Tâches
hi: कार्य
it: Attività
ja: タスク
ko: 작업
pt: Tarefas
ru: Задачи
ur: کام
zh: 任务

# chatTasksAvailableSession
source: No tasks are available for this session.
ar: لا تتوفر مهام لهذه الجلسة.
bn: এই অধিবেশনের জন্য কোন কাজ উপলব্ধ নেই.
de: Für diese Sitzung sind keine Aufgaben verfügbar.
es: No hay tareas disponibles para esta sesión.
fr: Aucune tâche n''est disponible pour cette session.
hi: इस सत्र के लिए कोई कार्य उपलब्ध नहीं हैं।
it: Nessuna attività disponibile per questa sessione.
ja: このセッションで利用可能なタスクはありません。
ko: 이 세션에서 사용할 수 있는 작업이 없습니다.
pt: Nenhuma tarefa disponível para esta sessão.
ru: Для этой сессии нет доступных задач.
ur: اس سیشن کے لیے کوئی کام دستیاب نہیں ہیں۔
zh: 此会话没有可用的任务。

# chatTipAcceptanceCriteria
source: Tip: Add acceptance criteria for larger changes
ar: نصيحة: أضف معايير قبول للتغييرات الكبيرة
bn: পরামর্শ: বড় পরিবর্তনে গ্রহণযোগ্যতার শর্ত যোগ করুন
de: Tipp: Fügen Sie Akzeptanzkriterien für größere Änderungen hinzu
es: Consejo: Añade criterios de aceptación en cambios grandes
fr: Conseil : Ajoutez des critères de validation aux grands changements
hi: सुझाव: बड़े बदलावों के लिए स्वीकृति मानदंड जोड़ें
it: Suggerimento: Aggiungi criteri di accettazione per cambi grandi
ja: ヒント: 大きな変更には受け入れ条件を追加しましょう
ko: 팁: 큰 변경에는 승인 기준을 추가하세요
pt: Dica: Adicione critérios de aceite em mudanças maiores
ru: Совет: Добавьте критерии приемки для крупных изменений
ur: مشورہ: بڑی تبدیلیوں کے لیے قبولیت کے معیار شامل کریں
zh: 提示：大型变更加入验收标准

# chatTipAskForPlan
source: Tip: Ask for a plan first on large tasks
ar: نصيحة: اطلب خطة أولا للمهام الكبيرة
bn: পরামর্শ: বড় কাজের আগে একটি পরিকল্পনা চাইুন
de: Tipp: Fragen Sie bei großen Aufgaben zuerst nach einem Plan
es: Consejo: Pide un plan primero en tareas grandes
fr: Conseil : Demandez un plan avant les grandes tâches
hi: सुझाव: बड़े कार्यों में पहले योजना मांगें
it: Suggerimento: Chiedi prima un piano per attività grandi
ja: ヒント: 大きなタスクでは先に計画を依頼しましょう
ko: 팁: 큰 작업은 먼저 계획을 요청하세요
pt: Dica: Peça um plano primeiro em tarefas grandes
ru: Совет: Для больших задач сначала запросите план
ur: مشورہ: بڑے کاموں میں پہلے منصوبہ مانگیں
zh: 提示：大任务先请求计划

# chatTipBeSpecific
source: Tip: Be specific — shorter prompts get faster answers
ar: نصيحة: كن محددًا - المطالبات الأقصر تحصل على إجابات أسرع
bn: পরামর্শ: সুনির্দিষ্ট হোন — ছোট প্রম্পট দ্রুত উত্তর পায়
de: Tipp: Seien Sie spezifisch — kürzere Prompts erhalten schnellere Antworten
es: Consejo: Sé específico — los mensajes cortos reciben respuestas más rápidas
fr: Conseil : Soyez précis — les prompts courts obtiennent des réponses plus rapides
hi: सुझाव: विशिष्ट बनें — छोटे प्रॉम्प्ट का उत्तर तेज़ी से मिलता है
it: Suggerimento: Sii specifico — prompt brevi ottengono risposte più veloci
ja: ヒント: 具体的に — 短いプロンプトほど早く回答が得られます
ko: 팁: 구체적으로 작성하세요 — 프롬프트가 짧을수록 답변이 빠릅니다
pt: Dica: Seja específico — prompts curtos recebem respostas mais rápidas
ru: Совет: Будьте конкретны — более короткие запросы обрабатываются быстрее
ur: مشورہ: مخصوص بنیں — چھوٹے پرامپٹ کا جواب تیزی سے ملتا ہے
zh: 提示：请具体一些 — 简短的提示词能获得更快的回答

# chatTipBreakTasks
source: Tip: Break large tasks into smaller prompts
ar: نصيحة: قسم المهام الكبيرة إلى مطالبات أصغر
bn: পরামর্শ: বড় কাজগুলিকে ছোট প্রম্পটে ভাগ করুন
de: Tipp: Teilen Sie große Aufgaben in kleinere Prompts auf
es: Consejo: Divide tareas grandes en mensajes más pequeños
fr: Conseil : Divisez les grandes tâches en prompts plus petits
hi: सुझाव: बड़े कार्यों को छोटे प्रॉम्प्ट में विभाजित करें
it: Suggerimento: Dividi compiti grandi in prompt più piccoli
ja: ヒント: 大きなタスクを小さなプロンプトに分割します
ko: 팁: 큰 작업은 작은 프롬프트로 나누세요
pt: Dica: Divida tarefas grandes em prompts menores
ru: Совет: Разбивайте большие задачи на более мелкие запросы
ur: مشورہ: بڑے کاموں کو چھوٹے پرامپٹ میں تقسیم کریں
zh: 提示：将大任务分解为更小的提示词

# chatTipCompareOptions
source: Tip: Ask for alternatives when tradeoffs are unclear
ar: نصيحة: اطلب بدائل عندما تكون المفاضلات غير واضحة
bn: পরামর্শ: ট্রেডঅফ অস্পষ্ট হলে বিকল্প চান
de: Tipp: Fragen Sie nach Alternativen, wenn Tradeoffs unklar sind
es: Consejo: Pide alternativas cuando los tradeoffs no estén claros
fr: Conseil : Demandez des options quand les compromis sont flous
hi: सुझाव: ट्रेडऑफ अस्पष्ट हों तो विकल्प मांगें
it: Suggerimento: Chiedi alternative quando i tradeoff non sono chiari
ja: ヒント: トレードオフが不明なら代替案を依頼しましょう
ko: 팁: 트레이드오프가 불명확하면 대안을 요청하세요
pt: Dica: Peça alternativas quando houver tradeoffs
ru: Совет: Запросите варианты, если компромиссы неясны
ur: مشورہ: ٹریڈ آف واضح نہ ہوں تو متبادل مانگیں
zh: 提示：权衡不清时请求替代方案

# chatTipContextKnob
source: Tip: Tap the context knob to see usage details
ar: نصيحة: اضغط على مقبض السياق لرؤية تفاصيل الاستخدام
bn: পরামর্শ: ব্যবহারের বিবরণ দেখতে প্রসঙ্গ নবটিতে ট্যাপ করুন
de: Tipp: Tippen Sie auf den Kontext-Knopf, um Nutzungsdetails zu sehen
es: Consejo: Toca el botón de contexto para ver detalles de uso
fr: Conseil : Appuyez sur le bouton de contexte pour voir les détails d''utilisation
hi: सुझाव: उपयोग विवरण देखने के लिए संदर्भ नॉब पर टैप करें
it: Suggerimento: Tocca la manopola del contesto per vedere i dettagli di utilizzo
ja: ヒント: コンテキストノブをタップして使用状況の詳細を表示します
ko: 팁: 컨텍스트 노브를 탭하여 사용 세부 정보를 확인하세요
pt: Dica: Toque no botão de contexto para ver detalhes de uso
ru: Совет: Нажмите на индикатор контекста, чтобы просмотреть подробности его использования
ur: مشورہ: استعمال کی تفصیلات دیکھنے کے لیے سیاق و سباق کے نوب پر ٹیپ کریں
zh: 提示：点击上下文旋钮查看使用详情

# chatTipDefineVerification
source: Tip: Say which tests or checks should pass
ar: نصيحة: قل أي اختبارات أو فحوصات يجب أن تنجح
bn: পরামর্শ: কোন পরীক্ষা বা চেক পাস করতে হবে বলুন
de: Tipp: Sagen Sie, welche Tests oder Checks bestehen sollen
es: Consejo: Di qué pruebas o comprobaciones deben pasar
fr: Conseil : Dites quels tests ou contrôles doivent passer
hi: सुझाव: बताएं कौन से टेस्ट या जांच पास होनी चाहिए
it: Suggerimento: Dì quali test o controlli devono passare
ja: ヒント: 通すべきテストやチェックを伝えましょう
ko: 팁: 통과해야 할 테스트나 체크를 알려 주세요
pt: Dica: Diga quais testes ou checagens devem passar
ru: Совет: Укажите, какие тесты или проверки должны пройти
ur: مشورہ: بتائیں کون سے ٹیسٹ یا چیکس پاس ہونے چاہئیں
zh: 提示：说明哪些测试或检查必须通过

# chatTipLongPressSend
source: Tip: Long-press Send to insert a newline
ar: نصيحة: اضغط مطولاً على إرسال لإدراج سطر جديد
bn: পরামর্শ: নতুন লাইন সন্নিবেশ করতে সেন্ড বোতামটি দীর্ঘক্ষণ টিপুন
de: Tipp: Drücken Sie lange auf Senden, um eine neue Zeile einzufügen
es: Consejo: Mantén presionado Enviar para insertar una nueva línea
fr: Conseil : Appuyez longuement sur Envoyer pour insérer une nouvelle ligne
hi: सुझाव: नई लाइन डालने के लिए सेंड को देर तक दबाएं
it: Suggerimento: Premi a lungo Invia per inserire una nuova riga
ja: ヒント: 送信を長押しして改行を挿入します
ko: 팁: 전송 버튼을 길게 눌러 줄바꿈을 삽입하세요
pt: Dica: Pressione e segure Enviar para inserir uma nova linha
ru: Совет: Долгое нажатие на Отправить для вставки новой строки
ur: مشورہ: نئی لائن ڈالنے کے لیے سینڈ کو دیر تک دبائیں
zh: 提示：长按发送键插入新行

# chatTipMentionFiles
source: Tip: Use @ to mention files in your prompt
ar: نصيحة: استخدم @ للإشارة إلى الملفات في مطالبك
bn: পরামর্শ: আপনার প্রম্পটে ফাইলের উল্লেখ করতে @ ব্যবহার করুন
de: Tipp: Verwenden Sie @, um Dateien in Ihrem Prompt zu erwähnen
es: Consejo: Usa @ para mencionar archivos en tu mensaje
fr: Conseil : Utilisez @ pour mentionner des fichiers dans votre prompt
hi: सुझाव: अपने प्रॉम्प्ट में फ़ाइलों का उल्लेख करने के लिए @ का उपयोग करें
it: Suggerimento: Usa @ per menzionare file nel tuo prompt
ja: ヒント: プロンプトで @ を使用してファイルに言及します
ko: 팁: 프롬프트에서 @를 사용하여 파일을 언급하세요
pt: Dica: Use @ para mencionar arquivos em seu prompt
ru: Совет: Используйте @ для упоминания файлов в вашем запросе
ur: مشورہ: اپنے پرامپٹ میں فائلوں کا ذکر کرنے کے لیے @ استعمال کریں
zh: 提示：在提示词中使用 @ 来提及文件

# chatTipNameRelevantFiles
source: Tip: Name relevant files, screens, or commands
ar: نصيحة: اذكر الملفات أو الشاشات أو الأوامر ذات الصلة
bn: পরামর্শ: প্রাসঙ্গিক ফাইল, স্ক্রিন বা কমান্ডের নাম দিন
de: Tipp: Nennen Sie relevante Dateien, Screens oder Befehle
es: Consejo: Nombra archivos, pantallas o comandos relevantes
fr: Conseil : Nommez les fichiers, écrans ou commandes utiles
hi: सुझाव: संबंधित फ़ाइलें, स्क्रीन या कमांड बताएं
it: Suggerimento: Indica file, schermate o comandi rilevanti
ja: ヒント: 関連するファイル、画面、コマンドを伝えましょう
ko: 팁: 관련 파일, 화면, 명령을 알려 주세요
pt: Dica: Cite arquivos, telas ou comandos relevantes
ru: Совет: Укажите важные файлы, экраны или команды
ur: مشورہ: متعلقہ فائلیں، اسکرینیں یا کمانڈز بتائیں
zh: 提示：说明相关文件、界面或命令

# chatTipProvideContext
source: Tip: Provide context — paste error messages and logs
ar: نصيحة: قدم سياقًا - الصق رسائل الخطأ والسجلات
bn: পরামর্শ: প্রসঙ্গ প্রদান করুন — ত্রুটি বার্তা এবং লগ পেস্ট করুন
de: Tipp: Geben Sie Kontext an — fügen Sie Fehlermeldungen und Logs ein
es: Consejo: Proporciona contexto — pega mensajes de error y registros
fr: Conseil : Fournissez du contexte — collez les messages d''erreur et les logs
hi: सुझाव: संदर्भ प्रदान करें — त्रुटि संदेश और लॉग पेस्ट करें
it: Suggerimento: Fornisci contesto — incolla messaggi di errore e log
ja: ヒント: コンテキストを提供 — エラーメッセージやログを貼り付けます
ko: 팁: 컨텍스트를 제공하세요 — 오류 메시지와 로그를 붙여넣으세요
pt: Dica: Forneça contexto — cole mensagens de erro e logs
ru: Совет: Предоставляйте контекст — вставляйте сообщения об ошибках и логи
ur: مشورہ: سیاق و سباق فراہم کریں — غلطی کے پیغامات اور لاگز پیسٹ کریں
zh: 提示：提供上下文 — 粘贴错误消息和日志
