Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# chatHistoryShowEarlier
source: Show earlier messages
ar: إظهار الرسائل السابقة
bn: আগের বার্তাগুলি দেখান
de: Frühere Nachrichten anzeigen
es: Mostrar mensajes anteriores
fr: Afficher les messages précédents
hi: पिछले संदेश दिखाएं
it: Mostra i messaggi precedenti
ja: 以前のメッセージを表示
ko: 이전 메시지 보기
pt: Mostrar mensagens anteriores
ru: Показать предыдущие сообщения
ur: پہلے کے پیغامات دکھائیں۔
zh: 显示较早的消息

# chatKeepWorking
source: Keep working
ar: مواصلة العمل
bn: কাজ করতে থাকুন
de: Weiterarbeiten
es: Seguir trabajando
fr: Continuer à travailler
hi: काम जारी रखें
it: Continua a lavorare
ja: 作業を続ける
ko: 계속 진행
pt: Continuar trabalhando
ru: Продолжить работу
ur: کام کرتے رہیں
zh: 继续工作

# chatLargeContentSkipped
source: Large or malformed content was skipped for stability.
ar: تم تخطي المحتوى الكبير أو المشوه من أجل الاستقرار.
bn: স্থিতিশীলতার জন্য বড় বা ত্রুটিপূর্ণ বিষয়বস্তু এড়িয়ে যাওয়া হয়েছে।
de: Große oder fehlerhafte Inhalte wurden aus Stabilitätsgründen übersprungen.
es: Se omitió contenido grande o mal formado por estabilidad.
fr: Le contenu volumineux ou malformé a été ignoré pour des raisons de stabilité.
hi: स्थिरता के लिए बड़ी या खराब सामग्री को छोड़ दिया गया।
it: Contenuto grande o malformato saltato per stabilità.
ja: 安定性のため、サイズの大きいコンテンツまたは不正な形式のコンテンツはスキップされました。
ko: 안정성을 위해 크거나 잘못된 형식의 콘텐츠를 건너뛰었습니다.
pt: Conteúdo grande ou malformado foi ignorado para estabilidade.
ru: Слишком большое или некорректное содержимое пропущено для стабильности.
ur: استحکام کے لیے بڑے یا ناقص مواد کو چھوڑ دیا گیا۔
zh: 为了稳定性，已跳过超大或格式错误的内容。

# chatLatestToolActivity
source: Latest tool activity stays inside this bounded panel to keep the chat viewport stable.
ar: تظل أحدث أنشطة الأدوات داخل هذه اللوحة المحدودة للحفاظ على استقرار منطقة عرض الدردشة.
bn: চ্যাট ভিউপোর্ট স্থিতিশীল রাখতে সর্বশেষ টুল কার্যকলাপ এই আবদ্ধ প্যানেলের ভিতরে থাকে।
de: Die neueste Tool-Aktivität bleibt in diesem begrenzten Panel, um das Chat-Sichtfeld stabil zu halten.
es: La actividad de herramienta más reciente permanece dentro de este panel delimitado para mantener estable la vista del chat.
fr: L''activité récente des outils reste à l''intérieur de ce panneau délimité afin de maintenir la stabilité de la zone de visualisation.
hi: चैट व्यूपोर्ट को स्थिर रखने के लिए नवीनतम टूल गतिविधि इस बद्ध (bounded) पैनल के अंदर रहती है।
it: L''attività più recente dello strumento rimane all''interno di questo riquadro limitato per mantenere stabile l''area visibile della chat.
ja: チャットの表示領域を安定に保つため、最新のツールアクティビティはこの制限付きパネル内に留まります。
ko: 채팅 뷰포트를 안정적으로 유지하기 위해 최신 도구 활동은 이 고정된 패널 내부에 유지됩니다.
pt: A atividade de ferramenta mais recente permanece dentro deste painel delimitado para manter a visualização do chat estável.
ru: Последние действия инструментов остаются внутри этой ограниченной панели для стабильности окна просмотра чата.
ur: چیٹ ویو پورٹ کو مستحکم رکھنے کے لیے ٹول کی تازہ ترین سرگرمی اس باؤنڈڈ پینل کے اندر رہتی ہے۔
zh: 最新的工具活动将保留在此受限面板内，以保持聊天视口稳定。

# chatLoadMore
source: Load more
ar: تحميل المزيد
bn: আরো লোড
de: Mehr laden
es: Cargar más
fr: Charger plus
hi: और लोड करें
it: Carica altro
ja: さらに読み込む
ko: 더 보기
pt: Carregar mais
ru: Загрузить еще
ur: مزید لوڈ کریں۔
zh: 加载更多

# chatLoadingProjectContext
source: Loading project context...
ar: جاري تحميل سياق المشروع...
bn: প্রকল্পের প্রসঙ্গ লোড হচ্ছে...
de: Projektkontext wird geladen...
es: Cargando contexto del proyecto...
fr: Chargement du contexte du projet...
hi: परियोजना संदर्भ लोड किया जा रहा है...
it: Caricamento del contesto del progetto in corso...
ja: プロジェクトコンテキストを読み込み中...
ko: 프로젝트 컨텍스트 로드 중...
pt: Carregando contexto do projeto...
ru: Загрузка контекста проекта...
ur: پروجیکٹ کا سیاق و سباق لوڈ ہو رہا ہے...
zh: 正在加载项目上下文...

# chatMainConversationUnavailable
source: Main conversation is not available yet.
ar: المحادثة الرئيسية غير متاحة بعد.
bn: মূল কথোপকথন এখনও উপলব্ধ নয়।
de: Hauptkonversation noch nicht verfügbar.
es: La conversación principal no está disponible.
fr: La conversation principale n''est pas encore disponible.
hi: मुख्य वार्तालाप अभी उपलब्ध नहीं है।
it: Conversazione principale non ancora disponibile.
ja: メインの会話はまだ利用できません。
ko: 메인 대화를 아직 사용할 수 없습니다.
pt: A conversa principal ainda não está disponível.
ru: Основная беседа пока недоступна.
ur: مرکزی گفتگو ابھی دستیاب نہیں ہے۔
zh: 主对话尚不可用。

# chatMentionAgentSubtitle
source: agent
ar: وكيل
bn: এজেন্ট
es: agente
hi: एजेंट
it: agente
ja: エージェント
ko: 에이전트
pt: agente
ru: агент
ur: ایجنٹ
zh: 智能体

# chatMentionFileSubtitle
source: file
ar: ملف
bn: ফাইল
de: Datei
es: archivo
fr: fichier
hi: फ़ाइल
ja: ファイル
ko: 파일
pt: arquivo
ru: файл
ur: فائل
zh: 文件

# chatMentionSymbolSubtitle
source: symbol
ar: رمز
bn: প্রতীক
es: símbolo
fr: symbole
hi: प्रतीक
it: simbolo
ja: 記号
ko: 기호
pt: símbolo
ru: символ
ur: علامت
zh: 符号

# chatMessageAssistantMessage
source: Assistant message
ar: رسالة المساعد
bn: সহকারীর বার্তা
de: Assistentennachricht
es: Mensaje del asistente
fr: Message de l''assistant
hi: असिस्टेंट संदेश
it: Messaggio dell''assistente
ja: アシスタントメッセージ
ko: 어시스턴트 메시지
pt: Mensagem do assistente
ru: Сообщение ассистента
ur: معاون پیغام
zh: 助手消息

# chatMessageAttachedFile
source: Attached file
ar: ملف مرفق
bn: সংযুক্ত ফাইল
de: Angehängte Datei
es: Archivo adjunto
fr: Fichier joint
hi: संलग्न फ़ाइल
it: File allegato
ja: 添付ファイル
ko: 첨부 파일
pt: Arquivo anexado
ru: Прикрепленный файл
ur: منسلک فائل
zh: 已附加文件

# chatMessageDateTime
source: {month}/{day} {hour}:{minute}
it: {day}/{month} {hour}:{minute}
ru: {day}.{month} {hour}:{minute}
ur: {day}/{month} {hour}:{minute}
zh: {month}月{day}日 {hour}:{minute}

# chatMessageDaysAgo
source: {count}d ago
ar: قبل {count} يوم
bn: {count} দিন আগে
de: vor {count} Tagen
es: Hace {count}d
fr: il y a {count} j
hi: {count} दिन पहले
it: {count} g fa
ja: {count}日前
ko: {count}일 전
pt: {count} d atrás
ru: {count} дн. назад
ur: {count} دن پہلے
zh: {count} 天前

# chatMessageDetails
source: Details
ar: تفاصيل
bn: বিবরণ
es: Detalles
fr: Détails
hi: विवरण
it: Dettagli
ja: 詳細
ko: 세부 정보
pt: Detalhes
ru: Детали
ur: تفصیلات
zh: 详情

# chatMessageDiffPreviewTruncated
source: Diff preview truncated for app stability.
ar: تم اقتطاع معاينة الفرق من أجل استقرار التطبيق.
bn: অ্যাপ স্থিতিশীলতার জন্য ডিফ প্রিভিউ ছাঁটা হয়েছে।
de: Diff-Vorschau aus Stabilitätsgründen gekürzt.
es: Vista previa del diff truncada por estabilidad de la aplicación.
fr: Aperçu du diff tronqué pour la stabilité de l''application.
hi: ऐप स्थिरता के लिए Diff पूर्वावलोकन छोटा किया गया।
it: Anteprima diff troncata per la stabilità dell''app.
ja: アプリ安定性のため差分プレビューを切り詰めました。
ko: 앱 안정성을 위해 Diff 미리보기가 잘렸습니다.
pt: Pré-visualização de diff truncada para a estabilidade do app.
ru: Предпросмотр изменений обрезан для стабильности приложения.
ur: Diff پیش نظارہ ایپ کے استحکام کے لیے مختصر کیا گیا۔
zh: 为保证应用稳定性，Diff 预览已被截断。

# chatMessageHide
source: Hide
ar: إخفاء
bn: লুকান
de: Ausblenden
es: Ocultar
fr: Masquer
hi: छिपाएं
it: Nascondi
ja: 非表示
ko: 숨기기
pt: Ocultar
ru: Скрыть
ur: چھپائیں
zh: 隐藏

# chatMessageHoursAgo
source: {count}h ago
ar: قبل {count} س
bn: {count} ঘণ্টা আগে
de: vor {count} Std.
es: Hace {count}h
fr: il y a {count} h
hi: {count} घंटे पहले
it: {count} h fa
ja: {count}時間前
ko: {count}시간 전
pt: {count} h atrás
ru: {count} ч назад
ur: {count} گھنٹے پہلے
zh: {count} 小时前

# chatMessageInvalidLinkFormat
source: Invalid link format
ar: تنسيق رابط غير صالح
bn: অবৈধ লিংক ফরম্যাট
de: Ungültiges Linkformat
es: Formato de enlace inválido
fr: Format de lien invalide
hi: अमान्य लिंक प्रारूप
it: Formato del link non valido
ja: 無効なリンク形式です
ko: 잘못된 링크 형식
pt: Formato de link inválido
ru: Недопустимый формат ссылки
ur: غلط لنک فارمیٹ
zh: 无效的链接格式

# chatMessageJustNow
source: Just now
ar: الآن
bn: এইমাত্র
de: Gerade eben
es: Justo ahora
fr: À l''instant
hi: अभी-अभी
it: Adesso
ja: たった今
ko: 방금
pt: Agora mesmo
ru: Только что
ur: ابھی ابھی
zh: 刚刚

# chatMessageLargeMessageTruncated
source: Large message preview truncated for app stability.
ar: تم اقتطاع معاينة الرسالة الكبيرة من أجل استقرار التطبيق.
bn: অ্যাপ স্থিতিশীলতার জন্য বড় বার্তার প্রিভিউ ছাঁটা হয়েছে।
de: Vorschau großer Nachricht aus Stabilitätsgründen gekürzt.
es: Vista previa de mensaje grande truncada por estabilidad de la aplicación.
fr: Aperçu du message volumineux tronqué pour la stabilité de l''application.
hi: ऐप स्थिरता के लिए बड़े संदेश का पूर्वावलोकन छोटा किया गया।
it: Anteprima del messaggio grande troncata per la stabilità dell''app.
ja: アプリ安定性のため大きなメッセージのプレビューを切り詰めました。
ko: 앱 안정성을 위해 큰 메시지 미리보기가 잘렸습니다.
pt: Pré-visualização de mensagem grande truncada para a estabilidade do app.
ru: Предпросмотр большого сообщения обрезан для стабильности приложения.
ur: بڑے پیغام کا پیش نظارہ ایپ کے استحکام کے لیے مختصر کیا گیا۔
zh: 为保证应用稳定性，大消息预览已被截断。

# chatMessageLess
source: Less
ar: أقل
bn: কম
de: Weniger
es: Menos
fr: Moins
hi: कम
it: Meno
ja: 閉じる
ko: 접기
pt: Menos
ru: Меньше
ur: کم
zh: 收起

# chatMessageMessagePartUnavailable
source: Message part unavailable
ar: جزء الرسالة غير متوفر
bn: বার্তা অংশ অনুপলব্ধ
de: Nachrichtenteil nicht verfügbar
es: Parte del mensaje no disponible
fr: Partie du message non disponible
hi: संदेश का भाग अनुपलब्ध है
it: Parte del messaggio non disponibile
ja: メッセージパーツが利用できません
ko: 메시지 일부를 사용할 수 없습니다
pt: Parte da mensagem indisponível
ru: Часть сообщения недоступна
ur: پیغام کا حصہ دستیاب نہیں ہے۔
zh: 消息部分不可用

# chatMessageMetadataAvailable
source: No metadata available
ar: لا تتوفر بيانات تعريفية
bn: কোন মেটাডেটা উপলব্ধ নেই
de: Keine Metadaten verfügbar
es: No hay metadatos disponibles
fr: Aucune métadonnée disponible
hi: कोई मेटाडेटा उपलब्ध नहीं है
it: Nessun metadato disponibile
ja: メタデータはありません
ko: 사용 가능한 메타데이터가 없습니다
pt: Nenhum metadado disponível
ru: Метаданные недоступны
ur: کوئی میٹا ڈیٹا دستیاب نہیں ہے۔
zh: 无可用元数据

# chatMessageMinutesAgo
source: {count}m ago
ar: قبل {count} د
bn: {count} মি. আগে
de: vor {count} Min.
es: Hace {count}m
fr: il y a {count} min
hi: {count} मिनट पहले
it: {count} min fa
ja: {count}分前
ko: {count}분 전
pt: {count} min atrás
ru: {count} мин назад
ur: {count} منٹ پہلے
zh: {count} 分钟前

# chatMessageModelMessageModelId
source: Model: {modelId}
ar: النموذج: {modelId}
bn: মডেল: {modelId}
de: Modell: {modelId}
es: Modelo: {modelId}
fr: Modèle : {modelId}
hi: मॉडल: {modelId}
it: Modello: {modelId}
ja: モデル: {modelId}
ko: 모델: {modelId}
pt: Modelo: {modelId}
ru: Модель: {modelId}
ur: ماڈل: {modelId}
zh: 模型: {modelId}

# chatMessageMore
source: More
ar: المزيد
bn: আরও
de: Mehr
es: Más
fr: Plus
hi: और
it: Altro
ja: もっと見る
ko: 더보기
pt: Mais
ru: Больше
ur: مزید
zh: 更多

# chatMessageOpenFile
source: Open file
ar: فتح الملف
bn: ফাইল খুলুন
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir le fichier
hi: फ़ाइल खोलें
it: Apri file
ja: ファイルを開く
ko: 파일 열기
pt: Abrir arquivo
ru: Открыть файл
ur: فائل کھولیں۔
zh: 打开文件

# chatMessagePatchCount
source: {count, plural, =1{1 patch} other{{count} patches}}
ar: {count, plural, =1{تصحيح واحد} other{{count} تصحيحات}}
bn: {count, plural, =1{১টি প্যাচ} other{{count}টি প্যাচ}}
es: {count, plural, =1{1 parche} other{{count} parches}}
fr: {count, plural, =1{1 correctif} other{{count} correctifs}}
hi: {count, plural, =1{1 पैच} other{{count} पैच}}
it: {count, plural, =1{1 patch} other{{count} patch}}
ja: {count, plural, =1{1パッチ} other{{count}パッチ}}
ko: {count, plural, =1{패치 1개} other{패치 {count}개}}
ru: {count, plural, =1{1 патч} few{{count} патча} many{{count} патчей} other{{count} патчей}}
ur: {count, plural, =1{1 پیوند} other{{count} پیوند}}
zh: {count, plural, =1{1 个补丁} other{{count} 个补丁}}

# chatMessageProviderMessageProviderId
source: Provider: {providerId}
ar: المزود: {providerId}
bn: প্রদানকারী: {providerId}
de: Anbieter: {providerId}
es: Proveedor: {providerId}
fr: Fournisseur : {providerId}
hi: प्रदाता: {providerId}
ja: プロバイダー: {providerId}
ko: 제공자: {providerId}
pt: Provedor: {providerId}
ru: Провайдер: {providerId}
ur: فراہم کنندہ: {providerId}
zh: 提供者: {providerId}

# chatMessageRewindEdit
source: Rewind and edit from here
ar: تراجع وتحرير من هنا
bn: রিওয়াইন্ড করুন এবং এখান থেকে সম্পাদনা করুন
de: Ab hier zurückspulen und bearbeiten
es: Rebobinar y editar desde aquí
fr: Revenir en arrière et modifier à partir d''ici
hi: यहाँ से रिवाइंड और संपादित करें
it: Riavvolgi e modifica da qui
ja: ここから巻き戻して編集
ko: 여기서부터 되돌려 편집하기
pt: Rebobinar e editar a partir daqui
ru: Вернуться назад и редактировать отсюда
ur: ریوائنڈ اور یہاں سے ترمیم کریں۔
zh: 从此处回退并编辑

# chatMessageRunningTask
source: Running task
ar: مهمة قيد التشغيل
bn: চলমান টাস্ক
de: Aufgabe wird ausgeführt
es: Ejecutando tarea
fr: Tâche en cours d''exécution
hi: कार्य चलाया जा रहा है
it: Attività in esecuzione
ja: タスク実行中
ko: 작업 실행 중
pt: Executando tarefa
ru: Выполнение задачи
ur: رننگ ٹاسک
zh: 正在运行的任务

# chatMessageSaveFile
source: Save file
ar: حفظ الملف
bn: ফাইল সংরক্ষণ করুন
de: Datei speichern
es: Guardar archivo
fr: Enregistrer le fichier
hi: फ़ाइल सहेजें
it: Salva file
ja: ファイルを保存
ko: 파일 저장
pt: Salvar arquivo
ru: Сохранить файл
ur: فائل محفوظ کریں۔
zh: 保存文件

# chatMessageShow
source: Show
ar: إظهار
bn: দেখান
de: Anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएं
it: Mostra
ja: 表示
ko: 보기
pt: Mostrar
ru: Показать
ur: دکھائیں
zh: 显示

# chatMessageShowQuestion
source: View question
ar: عرض السؤال
bn: প্রশ্ন দেখুন
de: Frage anzeigen
es: Ver pregunta
fr: Voir la question
hi: प्रश्न देखें
it: Vedi domanda
ja: 質問を表示
ko: 질문 보기
pt: Ver pergunta
ru: Показать вопрос
ur: سوال دیکھیں
zh: 查看问题

# chatMessageShowLess
source: Show less
ar: عرض أقل
bn: কম দেখান
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
hi: कम दिखाएं
it: Mostra meno
ja: 表示を減らす
ko: 덜 보기
pt: Mostrar menos
ru: Показать меньше
ur: کم دکھائیں
zh: 显示较少

# chatMessageShowLessCompact
source: Less
ar: أقل
bn: কম
de: Weniger
es: Menos
fr: Moins
hi: कम
it: Meno
ja: 閉じる
ko: 접기
pt: Menos
ru: Меньше
ur: کم
zh: 收起

# chatMessageShowMore
source: Show more
ar: عرض المزيد
bn: আরও দেখান
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
hi: और दिखाएं
it: Mostra più
ja: もっと表示
ko: 더 보기
pt: Mostrar mais
ru: Показать больше
ur: مزید دکھائیں
zh: 显示更多

# chatMessageShowMoreCompact
source: More
ar: المزيد
bn: আরও
de: Mehr
es: Más
fr: Plus
hi: और
it: Altro
ja: もっと見る
ko: 더보기
pt: Mais
ru: Больше
ur: مزید
zh: 更多

# chatMessageStepFinished
source: Step finished #{step}: {reason} • tokens {tokens} • ${cost}
ar: انتهت الخطوة #{step}: {reason} • رموز {tokens} • ${cost}
bn: ধাপ #{step} শেষ হয়েছে: {reason} • টোকেন {tokens} • ${cost}
de: Schritt #{step} beendet: {reason} • Token {tokens} • ${cost}
es: Paso finalizado #{step}: {reason} • tokens {tokens} • ${cost}
fr: Étape terminée #{step} : {reason} • jetons {tokens} • ${cost}
hi: चरण समाप्त #{step}: {reason} • टोकन {tokens} • ${cost}
it: Passaggio terminato #{step}: {reason} • token {tokens} • ${cost}
ja: ステップ #{step} 終了: {reason} • トークン {tokens} • ${cost}
ko: #{step} 단계 완료: {reason} • 토큰 {tokens}개 • 비용 ${cost}
pt: Etapa concluída #{step}: {reason} • tokens {tokens} • ${cost}
ru: Шаг #{step} завершен: {reason} • токены {tokens} • ${cost}
ur: مرحلہ #{step} مکمل ہوا: {reason} • ٹوکنز {tokens} • ${cost}
zh: 步骤 #{step} 已完成：{reason} • tokens {tokens} • ${cost}

# chatMessageStepStarted
source: Step started #{step}
ar: بدأت الخطوة #{step}
bn: ধাপ #{step} শুরু হয়েছে
de: Schritt #{step} gestartet
es: Paso iniciado #{step}
fr: Étape démarrée #{step}
hi: चरण शुरू #{step}
it: Passaggio avviato #{step}
ja: ステップ #{step} 開始
ko: #{step} 단계 시작됨
pt: Etapa iniciada #{step}
ru: Шаг #{step} начат
ur: مرحلہ #{step} شروع ہوا
zh: 步骤 #{step} 已开始

# chatMessageStepStartedWithSnapshot
source: Step started #{step}: {snapshot}
ar: بدأت الخطوة #{step}: {snapshot}
bn: ধাপ #{step} শুরু হয়েছে: {snapshot}
de: Schritt #{step} gestartet: {snapshot}
es: Paso iniciado #{step}: {snapshot}
fr: Étape démarrée #{step} : {snapshot}
hi: चरण शुरू #{step}: {snapshot}
it: Passaggio avviato #{step}: {snapshot}
ja: ステップ #{step} 開始: {snapshot}
ko: #{step} 단계 시작됨: {snapshot}
pt: Etapa iniciada #{step}: {snapshot}
ru: Шаг #{step} начат: {snapshot}
ur: مرحلہ #{step} شروع ہوا: {snapshot}
zh: 步骤 #{step} 已开始：{snapshot}

# chatMessageThinking
source: Thinking
ar: يفكر
bn: চিন্তা করছে
de: Denkt nach
es: Pensando
fr: Réfléchit
hi: सोच रहा है
it: Sta pensando
ja: 思考中
ko: 생각 중
pt: Pensando
ru: Размышление
ur: سوچ رہا ہے
zh: 思考中

# chatMessageThinkingProcess
source: Thinking Process
ar: عملية التفكير
bn: চিন্তা প্রক্রিয়া
de: Denkprozess
es: Proceso de pensamiento
fr: Processus de réflexion
hi: सोचने की प्रक्रिया (Thinking Process)
it: Processo di pensiero
ja: 思考プロセス
ko: 생각 과정
pt: Processo de Pensamento
ru: Процесс мышления
ur: سوچنے کا عمل
zh: 思考过程

# chatMessageToolAttentionCount
source: {count, plural, =1{1 needs attention} other{{count} need attention}}
ar: {count, plural, =1{1 بحاجة إلى انتباه} other{{count} بحاجة إلى انتباه}}
bn: {count, plural, =1{১টিতে মনোযোগ প্রয়োজন} other{{count}টিতে মনোযোগ প্রয়োজন}}
de: {count, plural, =1{1 benötigt Aufmerksamkeit} other{{count} benötigen Aufmerksamkeit}}
es: {count, plural, =1{1 necesita atención} other{{count} necesitan atención}}
fr: {count, plural, =1{1 nécessite votre attention} other{{count} nécessitent votre attention}}
hi: {count, plural, =1{1 को ध्यान देने की आवश्यकता है} other{{count} को ध्यान देने की आवश्यकता है}}
it: {count, plural, =1{1 richiede attenzione} other{{count} richiedono attenzione}}
ja: {count, plural, =1{1件が注意を要します} other{{count}件が注意を要します}}
ko: {count, plural, =1{1개에 주의 필요} other{{count}개에 주의 필요}}
pt: {count, plural, =1{1 precisa de atenção} other{{count} precisam de atenção}}
ru: {count, plural, =1{1 требует внимания} other{{count} требуют внимания}}
ur: {count, plural, =1{1 کو توجہ درکار ہے} other{{count} کو توجہ درکار ہے}}
zh: {count, plural, =1{1 项需要关注} other{{count} 项需要关注}}

# chatMessageToolCall
source: 1 tool call
ar: استدعاء أداة واحد
bn: 1 টুল কল
de: 1 Toolaufruf
es: 1 llamada a herramienta
fr: 1 appel d''outil
hi: 1 टूल कॉल
it: 1 chiamata a strumento
ja: 1つのツール呼び出し
ko: 도구 호출 1개
pt: 1 chamada de ferramenta
ru: 1 вызов инструмента
ur: 1 ٹول کال
zh: 1 次工具调用

# chatMessageToolCalls
source: {count} tool calls
ar: {count} استدعاءات أدوات
bn: {count} টুল কল
de: {count} Toolaufrufe
es: {count} llamadas a herramientas
fr: {count} appels d''outil
hi: {count} टूल कॉल
it: {count} chiamate a strumenti
ja: {count}つのツール呼び出し
ko: 도구 호출 {count}개
pt: {count} chamadas de ferramenta
ru: Вызовы инструментов: {count}
ur: {count} ٹول کالز
zh: {count} 次工具调用

# chatMessageToolCallsTitle
source: Tool calls
ar: استدعاءات الأدوات
bn: টুল কল
de: Tool-Aufrufe
es: Llamadas a herramientas
fr: Appels d''outil
hi: टूल कॉल
it: Chiamate a strumenti
ja: ツール呼び出し
ko: 도구 호출
pt: Chamadas de ferramentas
ru: Вызовы инструментов
ur: ٹول کالز
zh: 工具调用

# chatMessageToolChainExtraTypes
source: {count, plural, =1{+1 type} other{+{count} types}}
ar: {count, plural, =1{+1 نوع} other{+{count} أنواع}}
bn: {count, plural, =1{+১টি ধরন} other{+{count}টি ধরন}}
de: {count, plural, =1{+1 Typ} other{+{count} Typen}}
es: {count, plural, =1{+1 tipo} other{+{count} tipos}}
hi: {count, plural, =1{+1 प्रकार} other{+{count} प्रकार}}
it: {count, plural, =1{+1 tipo} other{+{count} tipi}}
ja: {count, plural, =1{+1種類} other{+{count}種類}}
ko: {count, plural, =1{유형 +1개} other{유형 +{count}개}}
pt: {count, plural, =1{+1 tipo} other{+{count} tipos}}
ru: {count, plural, =1{+1 тип} few{+{count} типа} many{+{count} типов} other{+{count} типов}}
ur: {count, plural, =1{+1 قسم} other{+{count} اقسام}}
zh: {count, plural, =1{+1 种类型} other{+{count} 种类型}}

# chatMessageToolChainMore
source: {count, plural, =1{+1 more} other{+{count} more}}
ar: {count, plural, =1{+1 إضافي} other{+{count} إضافي}}
bn: {count, plural, =1{+১টি আরও} other{+{count}টি আরও}}
de: {count, plural, =1{+1 weitere} other{+{count} weitere}}
es: {count, plural, =1{+1 más} other{+{count} más}}
fr: {count, plural, =1{+1 autre} other{+{count} autres}}
hi: {count, plural, =1{+1 और} other{+{count} और}}
it: {count, plural, =1{+1 altro} other{+{count} altri}}
ja: {count, plural, =1{+1件} other{+{count}件}}
ko: {count, plural, =1{+1개 더} other{+{count}개 더}}
pt: {count, plural, =1{+1 a mais} other{+{count} a mais}}
ru: {count, plural, =1{+1 еще} other{+{count} еще}}
ur: {count, plural, =1{+1 مزید} other{+{count} مزید}}
zh: {count, plural, =1{+1 更多} other{+{count} 更多}}

# chatMessageToolCommand
source: Command
ar: أمر
bn: কমান্ড
de: Befehl
es: Comando
fr: Commande
hi: कमांड
it: Comando
ja: コマンド
ko: 명령어
pt: Comando
ru: Команда
ur: کمانڈ
zh: 命令

# chatMessageToolCommandTruncated
source: Command preview truncated for stability.
ar: تم اقتطاع معاينة الأمر لتحقيق الاستقرار.
bn: স্থিতিশীলতার জন্য কমান্ড প্রিভিউ ছাঁটা হয়েছে।
de: Befehlsvorschau aus Stabilitätsgründen gekürzt.
es: Vista previa del comando truncada.
fr: Aperçu de la commande tronqué.
hi: कमांड पूर्वावलोकन स्थिरता के लिए छोटा किया गया।
it: Anteprima comando troncata.
ja: 安定性のためコマンドを切り詰めました。
ko: 안정성을 위해 명령어 미리보기가 잘렸습니다.
pt: Visualização do comando truncada.
ru: Предварительный просмотр команды обрезан для стабильности.
ur: کمانڈ کا پیش نظارہ استحکام کے لیے مختصر کیا گیا۔
zh: 命令预览已截断以保持稳定性。

# chatMessageToolDiffOmitted
source: Diff preview omitted: edit payload is too large to render safely on mobile.
ar: تم حذف معاينة الفرق: حمولة التعديل كبيرة جدًا بحيث لا يمكن عرضها بأمان على الجوال.
bn: ডিফ প্রিভিউ বাদ দেওয়া হয়েছে: এডিট পেলোড মোবাইলে নিরাপদে রেন্ডার করতে খুব বড়।
de: Diff ausgelassen – Bearbeitung zu groß für mobile Darstellung.
es: Vista previa de diff omitida por ser demasiado grande.
fr: Aperçu du diff omis - charge trop volumineuse.
hi: Diff पूर्वावलोकन हटाया गया: पेलोड मोबाइल पर दिखाने के लिए बहुत बड़ा है।
it: Anteprima diff omessa: payload troppo grande.
ja: 差分は省略されました。ペイロードが大きすぎます。
ko: Diff 미리보기가 생략되었습니다: 편집 페이로드가 너무 큽니다.
pt: Visualização diff omitida: carga muito grande.
ru: Предварительный просмотр изменений пропущен: размер данных слишком велик для безопасного отображения на мобильном устройстве.
ur: Diff پیش نظارہ خارج کر دیا گیا: ترمیم کا پے لوڈ موبائل پر محفوظ طریقے سے دکھانے کے لیے بہت بڑا ہے۔
zh: 差异预览已省略：编辑负载过大，无法在移动端安全渲染。

# chatMessageToolDoneCount
source: {count, plural, =1{1 done} other{{count} done}}
ar: {count, plural, =1{1 مكتمل} other{{count} مكتملة}}
bn: {count, plural, =1{১টি সম্পন্ন} other{{count}টি সম্পন্ন}}
de: {count, plural, =1{1 fertig} other{{count} fertig}}
es: {count, plural, =1{1 completado} other{{count} completados}}
fr: {count, plural, =1{1 terminé} other{{count} terminés}}
hi: {count, plural, =1{1 पूर्ण} other{{count} पूर्ण}}
it: {count, plural, =1{1 completata} other{{count} completate}}
ja: {count, plural, =1{1件完了} other{{count}件完了}}
ko: {count, plural, =1{1개 완료} other{{count}개 완료}}
pt: {count, plural, =1{1 concluída} other{{count} concluídas}}
ru: {count, plural, =1{1 готово} other{{count} готово}}
ur: {count, plural, =1{1 مکمل} other{{count} مکمل}}
zh: {count, plural, =1{1 项完成} other{{count} 项完成}}

# chatMessageToolExecution
source: Tool execution
ar: تنفيذ الأداة
bn: টুল এক্সিকিউশন
de: Tool-Ausführung
es: Ejecución de herramienta
fr: Exécution de l''outil
hi: टूल निष्पादन
it: Esecuzione dello strumento
ja: ツール実行
ko: 도구 실행
pt: Execução de ferramenta
ru: Выполнение инструмента
ur: ٹول پر عمل درآمد
zh: 工具执行

# chatMessageToolInput
source: Input
ar: الإدخال
bn: ইনপুট
de: Eingabe
es: Entrada
fr: Entrée
hi: इनपुट
ja: 入力
ko: 입력
pt: Entrada
ru: Ввод
ur: ان پٹ
zh: 输入

# chatMessageToolInputTruncated
source: Input preview truncated for stability.
ar: تم اقتطاع معاينة الإدخال لتحقيق الاستقرار.
bn: স্থিতিশীলতার জন্য ইনপুট প্রিভিউ ছাঁটা হয়েছে।
de: Eingabevorschau aus Stabilitätsgründen gekürzt.
es: Vista previa de entrada truncada.
fr: Aperçu de l''entrée tronqué.
hi: इनपुट पूर्वावलोकन स्थिरता के लिए छोटा किया गया।
it: Anteprima input troncata.
ja: 安定性のため入力を切り詰めました。
ko: 안정성을 위해 입력 미리보기가 잘렸습니다.
pt: Visualização da entrada truncada.
ru: Предварительный просмотр ввода обрезан для стабильности.
ur: ان پٹ کا پیش نظارہ استحکام کے لیے مختصر کیا گیا۔
zh: 输入预览已截断以保持稳定性。
