Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# oauthFlowTokenExchangeIncomplete
source: Token exchange did not complete after the authorization code was sent. Please start OAuth sign-in again.
ar: لم يكتمل تبادل الرمز بعد إرسال رمز التفويض. يرجى بدء تسجيل الدخول عبر OAuth مرة أخرى.
bn: অনুমোদন কোড পাঠানোর পরেও টোকেন বিনিময় সম্পূর্ণ হয়নি। অনুগ্রহ করে আবার OAuth সাইন-ইন শুরু করুন।
de: Der Token-Austausch wurde nach dem Senden des Autorisierungscodes nicht abgeschlossen. Bitte starten Sie die OAuth-Anmeldung erneut.
es: El intercambio de tokens no se completó después de enviar el código de autorización. Inicie sesión con OAuth nuevamente.
fr: L''échange de jeton ne s''est pas terminé après l''envoi du code d''autorisation. Veuillez relancer la connexion OAuth.
hi: ऑथराइज़ेशन कोड भेजे जाने के बाद टोकन एक्सचेंज पूरा नहीं हुआ। कृपया OAuth साइन-इन फिर से शुरू करें।
it: Lo scambio del token non è stato completato dopo l''invio del codice di autorizzazione. Avvia di nuovo l''accesso OAuth.
ja: 認証コード送信後、トークン交換が完了しませんでした。OAuth サインインを再度開始してください。
ko: 인증 코드가 전송된 후 토큰 교환이 완료되지 않았습니다. OAuth 로그인을 다시 시작해 주세요.
pt: A troca de token não foi concluída após o envio do código de autorização. Inicie o login do OAuth novamente.
ru: Обмен токена не завершился после отправки кода авторизации. Начните вход через OAuth заново.
ur: اتھارٹی کوڈ بھیجنے کے بعد ٹوکن کا تبادلہ مکمل نہیں ہوا۔ براہ کرم OAuth سائن ان دوبارہ شروع کریں۔
zh: 授权代码发送后令牌交换未完成。请重新开始 OAuth 登录。

# oauthFlowTokenExchangeTransientFailure
source: Token exchange failed after {maxAttempts} attempts because of a temporary network problem. Please try again.
ar: فشل تبادل الرمز بعد {maxAttempts} محاولات بسبب مشكلة شبكة مؤقتة. يرجى المحاولة مرة أخرى.
bn: অস্থায়ী নেটওয়ার্ক সমস্যার কারণে {maxAttempts} বার চেষ্টার পরেও টোকেন বিনিময় ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Der Token-Austausch schlug nach {maxAttempts} Versuchen wegen eines vorübergehenden Netzwerkproblems fehl. Bitte versuchen Sie es erneut.
es: El intercambio de tokens falló después de {maxAttempts} intentos debido a un problema temporal de red. Inténtelo de nuevo.
fr: L''échange de jeton a échoué après {maxAttempts} tentatives en raison d''un problème réseau temporaire. Veuillez réessayer.
hi: {maxAttempts} प्रयासों के बाद अस्थायी नेटवर्क समस्या के कारण टोकन एक्सचेंज विफल रहा। कृपया पुनः प्रयास करें।
it: Lo scambio del token è fallito dopo {maxAttempts} tentativi a causa di un problema di rete temporaneo. Riprova.
ja: 一時的なネットワーク問題のため、{maxAttempts}回試行しましたがトークン交換に失敗しました。もう一度お試しください。
ko: 일시적인 네트워크 문제로 {maxAttempts}회 시도 후 토큰 교환에 실패했습니다. 다시 시도해 주세요.
pt: A troca de token falhou após {maxAttempts} tentativas devido a um problema temporário de rede. Tente novamente.
ru: Обмен токена не удался после {maxAttempts} попыток из-за временной проблемы с сетью. Попробуйте еще раз.
ur: عارضی نیٹ ورک مسئلے کی وجہ سے {maxAttempts} کوششوں کے بعد ٹوکن کا تبادلہ ناکام ہوا۔ براہ کرم دوبارہ کوشش کریں۔
zh: 由于临时网络问题，令牌交换在 {maxAttempts} 次尝试后失败。请重试。

# oauthFlowTokenExchangeUnexpectedFailure
source: Token exchange failed unexpectedly. Please try again.
ar: فشل تبادل الرمز بشكل غير متوقع. يرجى المحاولة مرة أخرى.
bn: টোকেন বিনিময় অপ্রত্যাশিতভাবে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Der Token-Austausch ist unerwartet fehlgeschlagen. Bitte versuchen Sie es erneut.
es: El intercambio de tokens falló inesperadamente. Inténtelo de nuevo.
fr: L''échange de jeton a échoué de manière inattendue. Veuillez réessayer.
hi: टोकन एक्सचेंज अप्रत्याशित रूप से विफल रहा। कृपया पुनः प्रयास करें।
it: Lo scambio del token è fallito in modo inatteso. Riprova.
ja: トークン交換が予期せず失敗しました。もう一度お試しください。
ko: 토큰 교환이 예기치 않게 실패했습니다. 다시 시도해 주세요.
pt: A troca de token falhou inesperadamente. Tente novamente.
ru: Обмен токена неожиданно завершился ошибкой. Попробуйте еще раз.
ur: ٹوکن کا تبادلہ غیر متوقع طور پر ناکام ہوا۔ براہ کرم دوبارہ کوشش کریں۔
zh: 令牌交换意外失败。请重试。

# oauthFlowTokenResponseMissingAccessToken
source: OAuth token response did not include an access token.
ar: لم تتضمن استجابة رمز OAuth رمز وصول.
bn: OAuth টোকেন প্রতিক্রিয়ায় একটি অ্যাক্সেস টোকেন অন্তর্ভুক্ত ছিল না।
de: Die OAuth-Token-Antwort enthielt kein Zugriffstoken.
es: La respuesta de token de OAuth no incluyó un token de acceso.
fr: La réponse du jeton OAuth ne contenait pas de jeton d''accès.
hi: OAuth टोकन प्रतिक्रिया में एक्सेस टोकन शामिल नहीं था।
it: La risposta del token OAuth non includeva un token di accesso.
ja: OAuth トークン応答にアクセストークンが含まれていませんでした。
ko: OAuth 토큰 응답에 액세스 토큰이 포함되지 않았습니다.
pt: A resposta do token OAuth não incluiu um access token.
ru: Ответ с токеном OAuth не содержал токен доступа.
ur: OAuth ٹوکن جواب میں ایکسیس ٹوکن شامل نہیں تھا۔
zh: OAuth 令牌响应不包含访问令牌。

# oauthFlowUnexpectedError
source: OAuth flow failed unexpectedly. Please try again.
ar: فشل تدفق OAuth بشكل غير متوقع. يرجى المحاولة مرة أخرى.
bn: OAuth ফ্লো অপ্রত্যাশিতভাবে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Der OAuth-Ablauf ist unerwartet fehlgeschlagen. Bitte versuchen Sie es erneut.
es: El flujo de OAuth falló inesperadamente. Inténtelo de nuevo.
fr: Le flux OAuth a échoué de manière inattendue. Veuillez réessayer.
hi: OAuth प्रवाह अप्रत्याशित रूप से विफल रहा। कृपया पुनः प्रयास करें।
it: Il flusso OAuth è fallito in modo inatteso. Riprova.
ja: OAuth フローが予期せず失敗しました。もう一度お試しください。
ko: OAuth 흐름이 예기치 않게 실패했습니다. 다시 시도해 주세요.
pt: O fluxo de OAuth falhou inesperadamente. Tente novamente.
ru: Поток OAuth неожиданно завершился ошибкой. Попробуйте еще раз.
ur: OAuth فلو غیر متوقع طور پر ناکام ہوا۔ براہ کرم دوبارہ کوشش کریں۔
zh: OAuth 流程意外失败。请重试。

# onboardingAIGeneratedTitles
source: AI generated titles
ar: العناوين المولدة بالذكاء الاصطناعي
bn: এআই শিরোনাম তৈরি করেছে
de: KI-generierte Titel
es: Títulos generados por IA
fr: Titres générés par l''IA
hi: एआई द्वारा जनरेट किए गए शीर्षक
it: Titoli generati da IA
ja: AI生成タイトル
ko: AI 생성 제목
pt: Títulos gerados por IA
ru: Заголовки, созданные ИИ
ur: AI نے عنوانات بنائے
zh: AI 生成的标题

# onboardingAddServerLater
source: You can add a server later in Settings > Servers.
ar: يمكنك إضافة خادم لاحقاً من الإعدادات > الخوادم.
bn: আপনি পরে সেটিংস > সার্ভারে একটি সার্ভার যোগ করতে পারেন।
de: Sie können einen Server später unter Einstellungen > Server hinzufügen.
es: Puede añadir un servidor más tarde en Ajustes > Servidores.
fr: Vous pouvez ajouter un serveur plus tard dans Paramètres > Serveurs.
hi: आप बाद में सेटिंग्स > सर्वर में सर्वर जोड़ सकते हैं।
it: Puoi aggiungere un server in seguito in Impostazioni > Server.
ja: サーバーは後で [設定] > [サーバー] から追加できます。
ko: 나중에 설정 > 서버에서 서버를 추가할 수 있습니다.
pt: Você pode adicionar um servidor mais tarde em Configurações > Servidores.
ru: Вы можете добавить сервер позже в Настройки > Серверы.
ur: آپ بعد میں ترتیبات > سرورز میں سرور شامل کر سکتے ہیں۔
zh: 您稍后可以在 设置 > 服务器 中添加服务器。

# onboardingAddedButHealthCheckFailed
source: Server added but health check failed. It may still be starting up.
ar: تمت إضافة الخادم ولكن فشل فحص الحالة. قد لا يزال قيد التشغيل.
bn: সার্ভার যোগ করা হয়েছে কিন্তু হেলথ চেক ব্যর্থ হয়েছে। এটি এখনও চালু হতে পারে।
de: Server hinzugefügt, aber der Integritätstest ist fehlgeschlagen. Er fährt möglicherweise noch hoch.
es: Servidor añadido pero la comprobación de salud falló. Puede que aún se esté iniciando.
fr: Serveur ajouté mais le test de santé a échoué. Il est peut-être encore en train de démarrer.
hi: सर्वर जोड़ा गया लेकिन स्वास्थ्य जांच विफल रही। यह अभी भी शुरू हो रहा हो सकता है।
it: Server aggiunto ma il controllo di integrità è fallito. Potrebbe essere ancora in fase di avvio.
ja: サーバーが追加されましたが、ヘルスチェックに失敗しました。まだ起動中の可能性があります。
ko: 서버가 추가되었지만 상태 확인에 실패했습니다. 아직 시작 중일 수 있습니다.
pt: Servidor adicionado, mas a verificação de integridade falhou. Ele ainda pode estar iniciando.
ru: Сервер добавлен, но проверка состояния не удалась. Возможно, он еще запускается.
ur: سرور شامل کر دیا گیا لیکن ہیلتھ چیک ناکام رہا۔ یہ ابھی شروع ہو رہا ہو سکتا ہے۔
zh: 已添加服务器，但健康检查失败。它可能仍在启动中。

# onboardingAlmostInstallOpenCode
source: You are almost there. Install OpenCode first, then connect Kilo-Walk to the server URL.
ar: لقد اقتربت من الانتهاء. قم بتثبيت OpenCode أولاً، ثم قم بتوصيل Kilo-Walk بعنوان URL للخادم.
bn: আপনি প্রায় আছে. প্রথমে OpenCode ইনস্টল করুন, তারপর CodeWalk কে সার্ভার URL এর সাথে সংযুক্ত করুন।
de: Sie haben es fast geschafft. Installieren Sie zuerst OpenCode und verbinden Sie dann Kilo-Walk mit der Server-URL.
es: Ya casi está. Instale OpenCode primero, luego conecte CodeWalk a la URL del servidor.
fr: Vous y êtes presque. Installez d''abord OpenCode, puis connectez CodeWalk à l''URL du serveur.
hi: आप लगभग पहुँच चुके हैं। पहले OpenCode इंस्टॉल करें, फिर Kilo-Walk को सर्वर URL से कनेक्ट करें।
it: Ci sei quasi. Installa prima OpenCode, quindi connetti Kilo-Walk all''URL del server.
ja: あと少しです。まず OpenCode をインストールし、次に Kilo-Walk をサーバー URL に接続してください。
ko: 거의 완료되었습니다. 먼저 OpenCode를 설치한 다음 Kilo-Walk를 서버 URL에 연결하세요.
pt: Você está quase lá. Instale o OpenCode primeiro, depois conecte o Kilo-Walk à URL do servidor.
ru: Почти готово. Сначала установите OpenCode, затем подключите Kilo-Walk к URL-адресу сервера.
ur: آپ تقریباً وہاں پہنچ چکے ہیں۔ پہلے OpenCode انسٹال کریں، پھر Kilo-Walk کو سرور URL سے جوڑیں۔
zh: 您就快完成了。请先安装 OpenCode，然后将 Kilo-Walk 连接 to 服务器 URL。

# onboardingAppProviderLocalSetupLogsLength
source: {length} setup log lines and {length2} setup events are available in the separate setup debug screen.
ar: {length} سطور سجل الإعداد و {length2} أحداث الإعداد متاحة في شاشة تصحيح الإعداد المنفصلة.
bn: {length}টি সেটআপ লগ লাইন এবং {length2}টি সেটআপ ইভেন্ট আলাদা সেটআপ ডিবাগ স্ক্রিনে উপলব্ধ।
de: {length} Setup-Protokollzeilen und {length2} Setup-Ereignisse sind im separaten Setup-Debug-Bildschirm verfügbar.
es: {length} líneas de registro de configuración y {length2} eventos de configuración están disponibles en la pantalla de depuración de configuración separada.
fr: {length} lignes de journal de configuration et {length2} événements de configuration sont disponibles dans l''écran de débogage de configuration séparé.
hi: {length} सेटअप लॉग पंक्तियाँ और {length2} सेटअप घटनाएँ अलग सेटअप डीबग स्क्रीन में उपलब्ध हैं।
it: {length} righe di log di configurazione e {length2} eventi di configurazione sono disponibili nella schermata di debug di configurazione separata.
ja: {length}件のセットアップログ行と{length2}件のセットアップイベントが別のセットアップデバッグ画面で利用できます。
ko: {length}개의 설정 로그 줄과 {length2}개의 설정 이벤트가 별도의 설정 디버그 화면에서 사용 가능합니다.
pt: {length} linhas de log de configuração e {length2} eventos de configuração estão disponíveis na tela de depuração de configuração separada.
ru: {length} строк логов настройки и {length2} событий настройки доступны на отдельном отладочном экране настройки.
ur: {length} سیٹ اپ لاگ سطریں اور {length2} سیٹ اپ واقعات الگ سیٹ اپ ڈی بگ اسکرین میں دستیاب ہیں۔
zh: {length}行设置日志和{length2}个设置事件可在单独的设置调试屏幕中查看。

# onboardingAuthenticate
source: Authenticate
ar: المصادقة
bn: প্রমাণীকরণ
de: Authentifizieren
es: Autenticar
fr: S''authentifier
hi: प्रमाणित करें
it: Autentica
ja: 認証
ko: 인증
pt: Autenticar
ru: Войти
ur: تصدیق کریں۔
zh: 认证

# onboardingAvailable
source: available
ar: متاح
bn: উপলব্ধ
de: verfügbar
es: disponible
fr: disponible
hi: उपलब्ध
it: disponibile
ja: 利用可能
ko: 사용 가능
pt: disponível
ru: доступен
ur: دستیاب
zh: 可用

# onboardingAvailableOnlyDesktop
source: Available only on desktop (Linux/macOS/Windows).
ar: متاح فقط على أجهزة الكمبيوتر (Linux/macOS/Windows).
bn: শুধুমাত্র ডেস্কটপে (Linux/macOS/Windows) উপলব্ধ।
de: Nur auf dem Desktop verfügbar (Linux/macOS/Windows).
es: Disponible solo en escritorio (Linux/macOS/Windows).
fr: Disponible uniquement sur ordinateur (Linux/macOS/Windows).
hi: केवल डेस्कटॉप (Linux/macOS/Windows) पर उपलब्ध है।
it: Disponibile solo su desktop (Linux/macOS/Windows).
ja: デスクトップ（Linux/macOS/Windows）でのみ利用可能です。
ko: 데스크톱(Linux/macOS/Windows)에서만 사용할 수 있습니다.
pt: Disponível apenas para desktop (Linux/macOS/Windows).
ru: Доступно только для десктопа (Linux/macOS/Windows).
ur: صرف ڈیسک ٹاپ (Linux/macOS/Windows) پر دستیاب ہے۔
zh: 仅在桌面端（Linux/macOS/Windows）可用。

# onboardingBasicAuthTip
source: Enable Basic Auth only if your OpenCode server is password-protected.
ar: قم بتمكين المصادقة الأساسية فقط إذا كان خادم OpenCode الخاص بك محميًا بكلمة مرور.
bn: আপনার OpenCode সার্ভার পাসওয়ার্ড সুরক্ষিত থাকলেই কেবল বেসিক অথ সক্ষম করুন।
de: Aktivieren Sie die Basis-Authentifizierung nur, wenn Ihr OpenCode-Server passwortgeschützt ist.
es: Habilite la autenticación básica solo si su servidor OpenCode está protegido por contraseña.
fr: Activez lauthentification de base uniquement si votre serveur OpenCode est protégé par un mot de passe.
hi: बेसिक ऑथ को केवल तभी सक्षम करें जब आपका OpenCode सर्वर पासवर्ड से सुरक्षित हो।
it: Abilita lautenticazione di base solo se il tuo server OpenCode è protetto da password.
ja: OpenCode サーバーがパスワードで保護されている場合のみ、基本認証を有効にしてください。
ko: OpenCode 서버가 비밀번호로 보호되는 경우에만 기본 인증을 활성화하십시오.
pt: Ative o Basic Auth apenas se o seu servidor OpenCode estiver protegido por senha.
ru: Включайте Basic Auth только если ваш сервер OpenCode защищен паролем.
ur: بنیادی تصدیق صرف اس صورت میں فعال کریں جب آپ کا OpenCode سرور پاس ورڈ سے محفوظ ہو۔
zh: 仅当您的 OpenCode 服务器受密码保护时才启用基本身份验证。

# onboardingChooseAnotherPath
source: Choose another path
ar: اختر مساراً آخر
bn: অন্য পথ বেছে নিন
de: Anderen Pfad wählen
es: Elegir otro camino
fr: Choisir un autre chemin
hi: कोई अन्य पथ चुनें
it: Scegli un altro percorso
ja: 別のパスを選択
ko: 다른 경로 선택
pt: Escolher outro caminho
ru: Выбрать другой путь
ur: کوئی اور راستہ چنیں۔
zh: 选择其他路径

# onboardingChooseHowToSetup
source: Choose how to set up your server
ar: اختر كيفية إعداد الخادم الخاص بك
bn: কিভাবে আপনার সার্ভার সেট আপ করবেন তা চয়ন করুন
de: Wählen Sie, wie Sie Ihren Server einrichten möchten
es: Elija cómo configurar su servidor
fr: Choisissez comment configurer votre serveur
hi: चुनें कि अपना सर्वर कैसे सेटअप करें
it: Scegli come configurare il tuo server
ja: サーバーのセットアップ方法を選択してください
ko: 서버 설정 방법 선택
pt: Escolha como configurar seu servidor
ru: Выберите способ настройки вашего сервера
ur: اپنا سرور سیٹ اپ کرنے کا طریقہ منتخب کریں
zh: 选择如何设置您的服务器

# onboardingClear
source: Clear
ar: مسح
bn: পরিষ্কার
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
it: Cancella
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
ur: صاف
zh: 清除

# onboardingCloudflareAuthFailed
source: Cloudflare Access authentication failed.
ar: فشلت مصادقة Cloudflare Access.
bn: Cloudflare Access প্রমাণীকরণ ব্যর্থ হয়েছে।
de: Authentifizierung bei Cloudflare Access fehlgeschlagen.
es: La autenticación de Cloudflare Access falló.
fr: L''authentification Cloudflare Access a échoué.
hi: Cloudflare Access प्रमाणीकरण विफल रहा।
it: Autenticazione Cloudflare Access fallita.
ja: Cloudflare Access の認証に失敗しました。
ko: Cloudflare Access 인증에 실패했습니다.
pt: A autenticação do Cloudflare Access falhou.
ru: Ошибка авторизации Cloudflare Access.
ur: Cloudflare Access کی تصدیق ناکام ہوگئی۔
zh: Cloudflare Access 身份验证失败。

# onboardingCodeWalkAppOpenCode
source: Kilo-Walk is the app. OpenCode is the engine it connects to.
ar: Kilo-Walk هو التطبيق. OpenCode هو المحرك الذي يتصل به.
bn: কোডওয়াক অ্যাপ। OpenCode হল একটি ইঞ্জিন যার সাথে এটি সংযোগ করে।
de: Kilo-Walk ist die App. OpenCode ist die Engine, mit der sie sich verbindet.
es: CodeWalk es la aplicación. OpenCode es el motor al que se conecta.
fr: CodeWalk est l''application. OpenCode est le moteur auquel elle se connecte.
hi: Kilo-Walk ऐप है। OpenCode वह इंजन है जिससे यह कनेक्ट होता है।
it: Kilo-Walk è l''applicazione. OpenCode è il motore a cui si connette.
ja: Kilo-Walk はアプリであり、OpenCode は接続先となるエンジンです。
ko: Kilo-Walk는 앱이며, OpenCode는 앱이 연결되는 엔진입니다.
pt: Kilo-Walk é o app. OpenCode é o motor ao qual ele se conecta.
ru: Kilo-Walk — это приложение. OpenCode — это движок, к которому оно подключается.
ur: کوڈ واک ایک ایپ ہے۔ اوپن کوڈ وہ انجن ہے جس سے یہ جڑتا ہے۔
zh: Kilo-Walk 是应用，OpenCode 是它连接的引擎。

# onboardingConnectRunningServer
source: Connect to a running server
ar: الاتصال بخادم قيد التشغيل
bn: একটি চলমান সার্ভারের সাথে সংযোগ করুন
de: Mit einem laufenden Server verbinden
es: Conectarse a un servidor en ejecución
fr: Se connecter à un serveur en cours d''exécution
hi: चल रहे सर्वर से कनेक्ट करें
it: Connettiti a un server in esecuzione
ja: 実行中のサーバーに接続
ko: 실행 중인 서버에 연결
pt: Conectar a um servidor em execução
ru: Подключиться к работающему серверу
ur: چلتے ہوئے سرور سے جڑیں۔
zh: 连接到正在运行的服务器

# onboardingConnectionIssue
source: Connection issue
ar: مشكلة في الاتصال
bn: সংযোগ সমস্যা
de: Verbindungsproblem
es: Problema de conexión
fr: Problème de connexion
hi: कनेक्शन की समस्या
it: Problema di connessione
ja: 接続の問題
ko: 연결 문제
pt: Problema de conexão
ru: Проблема с подключением
ur: کنکشن کا مسئلہ
zh: 连接问题

# onboardingConnectionSaved
source: Server connection saved successfully.
ar: تم حفظ اتصال الخادم بنجاح.
bn: সার্ভার সংযোগ সফলভাবে সংরক্ষিত হয়েছে।
de: Serververbindung erfolgreich gespeichert.
es: Conexión al servidor guardada con éxito.
fr: Connexion au serveur enregistrée avec succès.
hi: सर्वर कनेक्शन सफलतापूर्वक सहेजा गया।
it: Connessione al server salvata con successo.
ja: サーバー接続が正常に保存されました。
ko: 서버 연결이 성공적으로 저장되었습니다.
pt: Conexão com o servidor salva com sucesso.
ru: Подключение к серверу успешно сохранено.
ur: سرور کنکشن کامیابی سے محفوظ ہو گیا۔
zh: 服务器连接保存成功。

# onboardingConnectionTips
source: Connection tips
ar: نصائح الاتصال
bn: সংযোগ টিপস
de: Verbindungstipps
es: Consejos de conexión
fr: Conseils de connexion
hi: कनेक्शन के सुझाव
it: Suggerimenti per la connessione
ja: 接続のヒント
ko: 연결 팁
pt: Dicas de conexão
ru: Советы по подключению
ur: کنکشن کی تجاویز
zh: 连接提示

# onboardingConnectionUpdated
source: Server connection updated successfully.
ar: تم تحديث اتصال الخادم بنجاح.
bn: সার্ভার সংযোগ সফলভাবে আপডেট করা হয়েছে।
de: Serververbindung erfolgreich aktualisiert.
es: Conexión al servidor actualizada con éxito.
fr: Connexion au serveur mise à jour avec succès.
hi: सर्वर कनेक्शन सफलतापूर्वक अपडेट किया गया।
it: Connessione al server aggiornata con successo.
ja: サーバー接続が正常に更新されました。
ko: 서버 연결이 성공적으로 업데이트되었습니다.
pt: Conexão com o servidor atualizada com sucesso.
ru: Подключение к серверу успешно обновлено.
ur: سرور کنکشن کامیابی سے اپ ڈیٹ ہو گیا۔
zh: 服务器连接更新成功。

# onboardingContinue
source: Continue
ar: استمرار
bn: চালিয়ে যান
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
ja: 続行
ko: 계속
pt: Continuar
ru: Продолжить
ur: جاری رکھیں
zh: 继续

# onboardingContinueServerURL
source: Continue to server URL
ar: المتابعة إلى عنوان URL للخادم
bn: সার্ভার URL এ চালিয়ে যান
de: Weiter zur Server-URL
es: Continuar a la URL del servidor
fr: Continuer vers l''URL du serveur
hi: सर्वर URL पर जारी रखें
it: Continua all''URL del server
ja: サーバーURLへ進む
ko: 서버 URL로 진행
pt: Continuar para URL do servidor
ru: Перейти к URL сервера
ur: سرور URL پر جاری رکھیں
zh: 继续前往服务器 URL

# onboardingCopyLoginURL
source: Copy login URL
ar: نسخ عنوان URL لتسجيل الدخول
bn: লগইন URL কপি করুন
de: Login-URL kopieren
es: Copiar URL de inicio de sesión
fr: Copier l''URL de connexion
hi: लॉगिन URL कॉपी करें
it: Copia URL di accesso
ja: ログインURLをコピー
ko: 로그인 URL 복사
pt: Copiar URL de login
ru: Копировать URL входа
ur: لاگ ان URL کاپی کریں۔
zh: 复制登录 URL

# onboardingCouldNotVerify
source: Could not verify the server connection.
ar: تعذر التحقق من اتصال الخادم.
bn: সার্ভার সংযোগ যাচাই করা যায়নি।
de: Serververbindung konnte nicht verifiziert werden.
es: No se pudo verificar la conexión al servidor.
fr: Impossible de vérifier la connexion au serveur.
hi: सर्वर कनेक्शन को सत्यापित नहीं किया जा सका।
it: Impossibile verificare la connessione al server.
ja: サーバー接続を確認できませんでした。
ko: 서버 연결을 확인할 수 없습니다.
pt: Não foi posible verificar a conexão com o servidor.
ru: Не удалось проверить подключение к серверу.
ur: سرور کنکشن کی تصدیق نہیں ہو سکی۔
zh: 无法验证服务器连接。

# onboardingDefaultURLEmulator
source: Default URL, emulator loopback, auth, and debug help.
ar: عنوان URL الافتراضي، واسترجاع المحاكي، والمصادقة، ومساعدة استكشاف الأخطاء.
bn: ডিফল্ট URL, এমুলেটর লুপব্যাক, প্রমাণীকরণ এবং ডিবাগ সহায়তা।
de: Standard-URL, Emulator-Loopback, Authentifizierung und Fehlerbehebungshilfe.
es: URL predeterminada, loopback del emulador, autenticación y ayuda de depuración.
fr: URL par défaut, boucle locale de l''émulateur, authentification et aide au débogage.
hi: डिफ़ॉल्ट URL, एमुलेटर लूपबैक, प्रमाणीकरण और डिबग सहायता।
it: URL predefinito, loopback dell''emulatore, autenticazione e supporto al debug.
ja: デフォルトURL、エミュレータのループバック、認証、およびデバッグのヘルプ。
ko: 기본 URL, 에뮬레이터 루프백, 인증 및 디버그 도움말입니다.
pt: URL padrão, loopback do emulador, autenticação e ajuda de depuração.
ru: URL по умолчанию, обратная петля эмулятора, авторизация и помощь в отладке.
ur: ڈیفالٹ یو آر ایل، ایمولیٹر لوپ بیک، تصدیق، اور ڈیبگ مدد۔
zh: 默认 URL、模拟器回环、身份验证和调试帮助。

# onboardingDesktopOnlyDiagnose
source: Desktop only: {appName} can diagnose, install, and run OpenCode for you.
ar: سطح المكتب فقط: يمكن لـ {appName} تشخيص وتثبيت وتشغيل OpenCode نيابة عنك.
bn: শুধুমাত্র ডেস্কটপ: {appName} আপনার জন্য OpenCode নির্ণয়, ইনস্টল এবং চালাতে পারে।
de: Nur Desktop: {appName} kann OpenCode für Sie diagnostizieren, installieren und ausführen.
es: Solo escritorio: {appName} puede diagnosticar, instalar y ejecutar OpenCode por usted.
fr: Ordinateur uniquement : {appName} peut diagnostiquer, installer et exécuter OpenCode pour vous.
hi: केवल डेस्कटॉप: {appName} आपके लिए OpenCode का निदान, स्थापना और संचालन कर सकता है।
it: Solo desktop: {appName} può diagnosticare, installare ed eseguire OpenCode per te.
ja: デスクトップのみ: {appName} は OpenCode の診断、インストール、実行を代行できます。
ko: 데스크톱 전용: {appName}은(는) 사용자를 대신하여 OpenCode를 진단, 설치 및 실행할 수 있습니다.
pt: Apenas desktop: o {appName} pode diagnosticar, instalar e executar o OpenCode para você.
ru: Только для десктопа: {appName} может провести диагностику, установить и запустить OpenCode для вас.
ur: صرف ڈیسک ٹاپ: {appName} آپ کے لیے OpenCode کی تشخیص، انسٹال اور چلا سکتا ہے۔
zh: 仅限桌面：{appName} 可以为您诊断、安装和运行 OpenCode。

# onboardingDetailedSetupEvents
source: Detailed setup events were captured for troubleshooting.
ar: تم التقاط أحداث إعداد مفصلة لاستكشاف الأخطاء وإصلاحها.
bn: সমস্যা সমাধানের জন্য বিস্তারিত সেটআপ ইভেন্ট ক্যাপচার করা হয়েছে।
de: Detaillierte Einrichtungsereignisse wurden zur Fehlerbehebung erfasst.
es: Se capturaron eventos de configuración detallados para la solución de problemas.
fr: Des événements de configuration détaillés ont été capturés pour le dépannage.
hi: समस्या निवारण के लिए विस्तृत सेटअप घटनाएं कैप्चर की गईं।
it: Eventi di configurazione dettagliati sono stati acquisiti per la risoluzione dei problemi.
ja: トラブルシューティング用に、詳細なセットアップイベントがキャプチャされました。
ko: 문제 해결을 위해 상세 설정 이벤트가 캡처되었습니다.
pt: Eventos de configuração detalhados foram capturados para solução de problemas.
ru: Подробные события настройки были записаны для устранения неполадок.
ur: ٹربل شوٹنگ کے لیے تفصیلی سیٹ اپ ایونٹس کیپچر کیے گئے۔
zh: 已捕获详细的设置事件以进行排障。

# onboardingDonShowAgain
source: Don''t show again
ar: عدم الإظهار مرة أخرى
bn: আবার দেখাবেন না
de: Nicht mehr anzeigen
es: No volver a mostrar
fr: Ne plus afficher
hi: दोबारा न दिखाएं
it: Non mostrare di nuovo
ja: 再表示しない
ko: 다시 보지 않기
pt: Não mostrar novamente
ru: Не показывать снова
ur: دوبارہ مت دکھائیں۔
zh: 不再显示

# onboardingDone
source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Hecho
fr: Terminé
hi: हो गया
it: Fatto
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
ur: مکمل
zh: 完成

# onboardingEditServer
source: Edit server
ar: تعديل الخادم
bn: সার্ভার সম্পাদনা করুন
de: Server bearbeiten
es: Editar servidor
fr: Modifier le serveur
hi: सर्वर संपादित करें
it: Modifica server
ja: サーバーを編集
ko: 서버 편집
pt: Editar servidor
ru: Редактировать сервер
ur: سرور میں ترمیم کریں
zh: 编辑服务器
