Repository: yangzhouQS/kilo-walk
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, it, ja, ko, pt, ru, ur, zh

# settingsBehaviorShareModeHelp
source: Controls the official global `share` config, not the share button for an individual chat.
ar: يتحكم في تكوين `share` العالمي الرسمي، وليس زر المشاركة لدردشة فردية.
bn: একটি স্বতন্ত্র চ্যাটের জন্য শেয়ার বোতাম নয়, অফিসিয়াল গ্লোবাল `শেয়ার` কনফিগারেশন নিয়ন্ত্রণ করে।
de: Steuert die offizielle globale `share`-Konfiguration, nicht den Freigabe-Button für einen einzelnen Chat.
es: Controla la config global oficial `share`, no el botón de compartir de un chat individual.
fr: Contrôle la configuration globale officielle `share`, et non le bouton de partage pour une discussion individuelle.
hi: आधिकारिक वैश्विक `share` कॉन्फ़िगरेशन को नियंत्रित करता है, न कि किसी व्यक्तिगत चैट के लिए साझाकरण बटन को।
it: Controlla la configurazione ufficiale globale `share`, non il pulsante di condivisione per una singola chat.
ja: 個々のチャットの共有ボタンではなく、公式のグローバル `share` 設定を制御します。
ko: 개별 채팅의 공유 버튼이 아닌 공식 글로벌 `share` 구성을 제어합니다.
pt: Controla a config global oficial `share`, não o botão de compartilhar de um chat individual.
ru: Управляет официальной глобальной конфигурацией `share`, а не кнопкой общего доступа для отдельного чата.
ur: آفیشل عالمی `شیئر` کنفیگریشن کو کنٹرول کرتا ہے، انفرادی چیٹ کے لیے شیئر بٹن کو نہیں۔
zh: 控制官方全局的 `share` 配置，而不是单个聊天的共享按钮。

# settingsBehaviorSmallModel
source: Small model
ar: النموذج الصغير
bn: ছোট মডেল
de: Kleines Modell
es: Modelo pequeño
fr: Petit modèle
hi: छोटा मॉडल
it: Modello piccolo
ja: スモールモデル
ko: 소형 모델
pt: Modelo pequeno
ru: Малая модель
ur: چھوٹا ماڈل
zh: 小型模型

# settingsBehaviorSmallModelAutoFallback
source: Automatic fallback
ar: التراجع التلقائي
bn: স্বয়ংক্রিয় ফলব্যাক
de: Automatischer Fallback
es: Respaldo automático
fr: Repli automatique
hi: स्वचालित फ़ॉलबैक
it: Fallback automatico
ja: 自動フォールバック
ko: 자동 폴백
pt: Fallback automático
ru: Автоматический откат
ur: خودکار فال بیک
zh: 自动回退

# settingsBehaviorSmallModelFallbackActive
source: OpenCode automatic fallback is active because `small_model` is unset.
ar: تراجع OpenCode التلقائي نشط لأن `small_model` غير محدد.
bn: OpenCode স্বয়ংক্রিয় ফলব্যাক সক্রিয় কারণ `small_model` সেট করা নেই।
de: Der automatische OpenCode-Fallback ist aktiv, da `small_model` nicht festgelegt ist.
es: El respaldo automático de OpenCode está activo porque `small_model` no está configurado.
fr: Le repli automatique d''OpenCode est actif car `small_model` n''est pas défini.
hi: OpenCode स्वचालित फ़ॉलबैक सक्रिय है क्योंकि `small_model` सेट नहीं है।
it: Il fallback automatico di OpenCode è attivo perché `small_model` non è impostato.
ja: `small_model` が未設定のため、OpenCode の自動フォールバックが有効です。
ko: `small_model`이 설정되지 않아 OpenCode 자동 폴백이 활성화되었습니다.
pt: O fallback automático do OpenCode está ativo porque `small_model` não está definido.
ru: Автоматический откат OpenCode активен, так как `small_model` не задана.
ur: OpenCode خودکار فال بیک فعال ہے کیونکہ `small_model` سیٹ نہیں ہے۔
zh: 由于未设置 `small_model`，OpenCode 自动回退已激活。

# settingsBehaviorSmallModelHelp
source: Used for lightweight tasks like title generation.
ar: يُستخدم للمهام الخفيفة مثل توليد العناوين.
bn: টাইটেল জেনারেশনের মতো লাইটওয়েট কাজের জন্য ব্যবহার করা হয়।
de: Verwendet für leichtgewichtige Aufgaben wie die Titelgenerierung.
es: Usado para tareas ligeras como generación de títulos.
fr: Utilisé pour des tâches légères comme la génération de titres.
hi: शीर्षक पीढ़ी (title generation) जैसे हल्के कार्यों के लिए उपयोग किया जाता है।
it: Utilizzato per attività leggere come la generazione del titolo.
ja: タイトル生成などの軽量なタスクに使用されます。
ko: 제목 생성과 같은 가벼운 작업에 사용됩니다.
pt: Usado para tarefas leves como geração de títulos.
ru: Используется для легких задач, таких как генерация заголовков.
ur: ٹائٹل جنریشن جیسے ہلکے وزن کے کاموں کے لیے استعمال کیا جاتا ہے۔
zh: 用于轻量级任务，例如标题生成。

# settingsBehaviorSmallModelResetCaveat
source: Resetting `small_model` back to automatic fallback still requires editing config outside the app because `/config` patch updates cannot remove keys.
ar: إعادة تعيين `small_model` إلى التراجع التلقائي لا تزال تتطلب تحرير التكوين خارج التطبيق لأن تحديثات تصحيح `/config` لا يمكنها إزالة المفاتيح.
bn: `small_model` আবার স্বয়ংক্রিয় ফলব্যাকে রিসেট করার জন্য এখনও অ্যাপের বাইরে কনফিগার সম্পাদনা প্রয়োজন কারণ `/config` প্যাচ আপডেট কীগুলি সরাতে পারে না।
de: Das Zurücksetzen von `small_model` auf den automatischen Fallback erfordert weiterhin das Bearbeiten der Konfiguration außerhalb der App, da `/config`-Patch-Updates keine Schlüssel entfernen können.
es: Restablecer `small_model` al respaldo automático aún requiere editar la configuración fuera de la app.
fr: Rétablir `small_model` au repli automatique nécessite toujours de modifier la configuration en dehors de l''application car les mises à jour de correctifs `/config` ne peuvent pas supprimer de clés.
hi: `small_model` को स्वचालित फ़ॉलबैक पर रीसेट करने के लिए अभी भी ऐप के बाहर कॉन्फ़िगरेशन को संपादित करने की आवश्यकता होती है क्योंकि `/config` पैच अपडेट कुंजियों को हटा नहीं सकते हैं।
it: Il ripristino di `small_model` al fallback automatico richiede comunque la modifica della configurazione all''esterno dell''app poiché gli aggiornamenti patch di `/config` non possono rimuovere le chiavi.
ja: `/config` のパッチ更新ではキーを削除できないため、`small_model` を自動フォールバックに戻すには、アプリ外で設定を編集する必要があります。
ko: `small_model`을 자동 폴백으로 재설정하려면 `/config` 패치 업데이트가 키를 삭제할 수 없기 때문에 앱 외부에서 구성을 수정해야 합니다.
pt: Redefinir `small_model` de volta ao fallback automático ainda requer editar a config fora do app.
ru: Сброс `small_model` к автоматическому откату по-прежнему требует редактирования конфигурации вне приложения, поскольку обновления патчей `/config` не могут удалять ключи.
ur: `small_model` کو دوبارہ خودکار فال بیک پر دوبارہ ترتیب دینے کے لیے ابھی بھی ایپ سے باہر کنفیگریشن میں ترمیم کی ضرورت ہے کیونکہ `/config` پیچ اپ ڈیٹ کلیدوں کو نہیں ہٹا سکتے ہیں۔
zh: 将 `small_model` 重置为自动回退仍需要从应用外部编辑配置，因为 `/config` 补丁更新无法移除键。

# settingsBehaviorSnapshotCaveat
source: This controls OpenCode snapshot storage and undo/redo support, not Kilo-Walk local cache snapshots.
ar: يتحكم هذا في تخزين لقطات OpenCode ودعم التراجع/الإعادة، وليس في لقطات ذاكرة التخزين المؤقت المحلية لـ Kilo-Walk.
bn: এটি ওপেনকোড স্ন্যাপশট সঞ্চয়স্থান এবং পূর্বাবস্থায় ফেরানো/পুনরায় করা সমর্থন নিয়ন্ত্রণ করে, কোডওয়াক স্থানীয় ক্যাশে স্ন্যাপশট নয়।
de: Dies steuert den OpenCode-Snapshot-Speicher und die Rückgängig/Wiederholen-Unterstützung, nicht die lokalen Cache-Snapshots von Kilo-Walk.
es: Esto controla el almacenamiento de instantáneas de OpenCode, no las instantáneas de caché local de CodeWalk.
fr: Cela contrôle le stockage des instantanés OpenCode et la prise en charge de l''annulation/rétablissement, et non les instantanés du cache local de CodeWalk.
hi: यह OpenCode स्नैपशॉट स्टोरेज और अनडू/रीडू सपोर्ट को नियंत्रित करता है, न कि Kilo-Walk स्थानीय कैश स्नैपशॉट को।
it: Questo controlla l''archiviazione delle istantanee di OpenCode e il supporto per annulla/ripristina, non le istantanee della cache locale di Kilo-Walk.
ja: これは OpenCode のスナップショット保存と元に戻す/やり直しのサポートを制御するものであり、Kilo-Walk のローカルキャッシュスナップショットではありません。
ko: 이것은 Kilo-Walk 로컬 캐시 스냅샷이 아닌 OpenCode 스냅샷 저장소 및 실행 취소/다시 실행 지원을 제어합니다.
pt: Isso controla o armazenamento de snapshots e suporte a undo/redo do OpenCode, não os snapshots de cache local do Kilo-Walk.
ru: Это управляет хранилищем снимков OpenCode и поддержкой отмены/повтора, а не снимками локального кэша Kilo-Walk.
ur: یہ اوپن کوڈ اسنیپ شاٹ سٹوریج کو کنٹرول کرتا ہے اور سپورٹ کو کالعدم/دوبارہ کرنا، نہ کہ Kilo-Walk مقامی کیش اسنیپ شاٹس کو۔
zh: 这控制的是 OpenCode 快照存储和撤销/重做支持，而不是 Kilo-Walk 本地缓存快照。

# settingsBehaviorTitle
source: Behavior
ar: السلوك
bn: আচরণ
de: Verhalten
es: Comportamiento
fr: Comportement
hi: व्यवहार
it: Comportamento
ja: 動作
ko: 동작
pt: Comportamento
ru: Поведение
ur: رویہ
zh: 行为

# settingsBehaviorUsernameFallback
source: OpenCode uses the system username because `username` is unset.
ar: يستخدم OpenCode اسم مستخدم النظام لأن `username` غير محدد.
bn: OpenCode সিস্টেম ব্যবহারকারীর নাম ব্যবহার করে কারণ `ব্যবহারকারীর নাম` সেট করা নেই।
de: OpenCode verwendet den System-Benutzernamen, da `username` nicht festgelegt ist.
es: OpenCode usa el nombre de usuario del sistema porque `username` no está configurado.
fr: OpenCode utilise le nom d''utilisateur système car `username` n''est pas défini.
hi: OpenCode सिस्टम उपयोगकर्ता नाम का उपयोग करता है क्योंकि `username` सेट नहीं है।
it: OpenCode utilizza il nome utente di sistema perché `username` non è impostato.
ja: `username` が未設定のため、OpenCode はシステムユーザー名を使用します。
ko: `username`이 설정되지 않아 OpenCode가 시스템 사용자 이름을 사용합니다.
pt: O OpenCode usa o nome de usuário do sistema porque `username` não está definido.
ru: OpenCode использует системное имя пользователя, так как `username` не задано.
ur: OpenCode سسٹم کا صارف نام استعمال کرتا ہے کیونکہ `صارف نام` سیٹ نہیں ہے۔
zh: 由于未设置 `username`，OpenCode 将使用系统用户名。

# settingsBehaviorUsernamePatchCaveat
source: Resetting `username` back to the system default still requires editing config outside the app because `/config` patch updates cannot remove keys.
ar: إعادة تعيين `username` إلى افتراضي النظام لا تزال تتطلب تحرير التكوين خارج التطبيق لأن تحديثات تصحيح (patch) `/config` لا يمكنها إزالة المفاتيح.
bn: সিস্টেম ডিফল্টে `ব্যবহারকারীর নাম` পুনরায় সেট করার জন্য এখনও অ্যাপের বাইরে কনফিগার সম্পাদনা প্রয়োজন কারণ `/config` প্যাচ আপডেটগুলি কীগুলি সরাতে পারে না।
de: Das Zurücksetzen von `username` auf den Systemstandard erfordert weiterhin das Bearbeiten der Konfiguration außerhalb der App, da `/config`-Patch-Updates keine Schlüssel entfernen können.
es: Restablecer `username` al valor predeterminado del sistema aún requiere editar la configuración fuera de la app.
fr: Rétablir `username` à sa valeur par défaut du système nécessite toujours de modifier la configuration en dehors de l''application car les mises à jour de correctifs `/config` ne peuvent pas supprimer de clés.
hi: `username` को वापस सिस्टम डिफ़ॉल्ट पर रीसेट करने के लिए अभी भी ऐप के बाहर कॉन्फ़िगरेशन को संपादित करने की आवश्यकता होती है क्योंकि `/config` पैच अपडेट कुंजियों (keys) को हटा नहीं सकते हैं।
it: Il ripristino di `username` al valore predefinito di sistema richiede comunque la modifica della configurazione all''esterno dell''app poiché gli aggiornamenti patch di `/config` non possono rimuovere le chiavi.
ja: `/config` のパッチ更新ではキーを削除できないため、`username` をシステムデフォルトに戻すには、アプリ外で設定を編集する必要があります。
ko: `username`을 시스템 기본값으로 재설정하려면 `/config` 패치 업데이트가 키를 삭제할 수 없기 때문에 앱 외부에서 구성을 수정해야 합니다.
pt: Redefinir `username` de volta ao padrão do sistema ainda requer editar a config fora do app porque atualizações de patch `/config` não podem remover chaves.
ru: Сброс `username` к системному значению по умолчанию по-прежнему требует редактирования конфигурации вне приложения, поскольку обновления патчей `/config` не могут удалять ключи.
ur: ''صارف نام'' کو سسٹم ڈیفالٹ پر دوبارہ ترتیب دینے کے لیے اب بھی ایپ سے باہر کنفیگریشن میں ترمیم کی ضرورت ہوتی ہے کیونکہ `/config` پیچ اپ ڈیٹ کلیدوں کو نہیں ہٹا سکتے ہیں۔
zh: 将 `username` 重置为系统默认值仍需要从应用外部编辑配置，因为 `/config` 补丁更新无法移除键。

# settingsConfigRefreshFailed
source: Updated the server setting, but could not refresh chat providers.
ar: تم تحديث إعداد الخادم، ولكن تعذر تحديث مزودي الدردشة.
bn: সার্ভার সেটিং আপডেট করা হয়েছে, কিন্তু চ্যাট প্রদানকারীদের রিফ্রেশ করতে পারেনি।
de: Servereinstellung aktualisiert, aber Chat-Anbieter konnten nicht neu geladen werden.
es: Se actualizó el ajuste del servidor, pero no se pudieron actualizar los proveedores de chat.
fr: Paramètre du serveur mis à jour, mais impossible d''actualiser les fournisseurs de discussion.
hi: सर्वर सेटिंग अपडेट की गई, लेकिन चैट प्रदाताओं को रीफ़्रेश नहीं किया जा सका।
it: Impostazione del server aggiornata, ma impossibile aggiornare i provider di chat.
ja: サーバー設定を更新しましたが、チャットプロバイダーを更新できませんでした。
ko: 서버 설정을 업데이트했으나 채팅 제공자를 새로고침하지 못했습니다.
pt: Configuração do servidor atualizada, mas não foi possível atualizar os provedores de chat.
ru: Настройки сервера обновлены, но не удалось обновить провайдеров чата.
ur: سرور کی ترتیب کو اپ ڈیٹ کیا، لیکن چیٹ فراہم کرنے والوں کو ریفریش نہیں کیا جا سکا۔
zh: 已更新服务器设置，但无法刷新聊天提供商。

# settingsConfigUpdateDeferred
source: Kilo-Walk will apply this OpenCode setting after the current response finishes.
ar: سيقوم Kilo-Walk بتطبيق إعداد OpenCode هذا بعد انتهاء الاستجابة الحالية.
bn: CodeWalk বর্তমান প্রতিক্রিয়া শেষ হওয়ার পরে এই OpenCode সেটিং প্রয়োগ করবে।
de: Kilo-Walk wird diese OpenCode-Einstellung anwenden, nachdem die aktuelle Antwort abgeschlossen ist.
es: CodeWalk aplicará este ajuste de OpenCode después de que finalice la respuesta actual.
fr: CodeWalk appliquera ce paramètre OpenCode après la fin de la réponse actuelle.
hi: वर्तमान प्रतिक्रिया समाप्त होने के बाद Kilo-Walk इस OpenCode सेटिंग को लागू करेगा।
it: Kilo-Walk applicherà questa impostazione di OpenCode al termine della risposta corrente.
ja: Kilo-Walk は、現在のレスポンスが終了した後にこの OpenCode 設定を適用します。
ko: Kilo-Walk는 현재 응답이 완료된 후 이 OpenCode 설정을 적용합니다.
pt: O Kilo-Walk aplicará esta configuração do OpenCode após o término da resposta atual.
ru: Kilo-Walk применит эту настройку OpenCode после завершения текущего ответа.
ur: Kilo-Walk موجودہ جواب کے ختم ہونے کے بعد اس OpenCode ترتیب کو لاگو کرے گا۔
zh: Kilo-Walk 将在当前响应完成后应用此 OpenCode 设置。

# settingsConversationUsername
source: Conversation username
ar: اسم مستخدم المحادثة
bn: কথোপকথন ব্যবহারকারীর নাম
de: Konversations-Benutzername
es: Nombre de usuario de conversación
fr: Nom d''utilisateur de la conversation
hi: बातचीत उपयोगकर्ता नाम
it: Nome utente conversazione
ja: 会話ユーザー名
ko: 대화 사용자 이름
pt: Nome de usuário da conversa
ru: Имя пользователя для бесед
ur: گفتگو کا صارف نام
zh: 对话用户名

# settingsDefaultAgent
source: Default agent
ar: الوكيل الافتراضي
bn: ডিফল্ট এজেন্ট
de: Standardagent
es: Agente predeterminado
fr: Agent par défaut
hi: डिफ़ॉल्ट एजेंट
it: Agente predefinito
ja: デフォルトエージェント
ko: 기본 에이전트
pt: Agente padrão
ru: Агент по умолчанию
ur: ڈیفالٹ ایجنٹ
zh: 默认智能体

# settingsDefaultModel
source: Default model
ar: النموذج الافتراضي
bn: ডিফল্ট মডেল
de: Standardmodell
es: Modelo predeterminado
fr: Modèle par défaut
hi: डिफ़ॉルト मॉडल
it: Modello predefinito
ja: デフォルトモデル
ko: 기본 모델
pt: Modelo padrão
ru: Модель по умолчанию
ur: ڈیفالٹ ماڈل
zh: 默认模型

# settingsGroupAlertTypes
source: Alert types
ar: أنواع التنبيهات
bn: সতর্কতা প্রকার
de: Benachrichtigungstypen
es: Tipos de alerta
fr: Types d''alerte
hi: अलर्ट प्रकार
it: Tipi di avviso
ja: アラートの種類
ko: 알림 유형
pt: Tipos de alerta
ru: Типы уведомлений
ur: الرٹ کی اقسام
zh: 提醒类型

# settingsGroupBackgroundBehavior
source: Background behavior
ar: السلوك في الخلفية
bn: ব্যাকগ্রাউন্ড আচরণ
de: Verhalten im Hintergrund
es: Comportamiento en segundo plano
fr: Comportement en arrière-plan
hi: पृष्ठभूमि व्यवहार
it: Comportamento in background
ja: バックグラウンド時の動作
ko: 백그라운드 동작
pt: Comportamento em segundo plano
ru: Работа в фоне
ur: بیک گراؤنڈ رویہ
zh: 后台行为

# settingsGroupChatDisplay
source: Chat display
ar: عرض الدردشة
bn: চ্যাট প্রদর্শন
de: Chatdarstellung
es: Visualización del chat
fr: Affichage du chat
hi: चैट प्रदर्शन
it: Visualizzazione della chat
ja: チャット表示
ko: 채팅 표시
pt: Exibição do chat
ru: Отображение чата
ur: چیٹ ڈسپلے
zh: 聊天显示

# settingsGroupCurrentConnection
source: Current connection
ar: الاتصال الحالي
bn: বর্তমান সংযোগ
de: Aktuelle Verbindung
es: Conexión actual
fr: Connexion actuelle
hi: वर्तमान कनेक्शन
it: Connessione attuale
ja: 現在の接続
ko: 현재 연결
pt: Conexão atual
ru: Текущее подключение
ur: موجودہ کنکشن
zh: 当前连接

# settingsGroupDataAndSync
source: Data and sync
ar: البيانات والمزامنة
bn: ডেটা এবং সিঙ্ক
de: Daten und Synchronisierung
es: Datos y sincronización
fr: Données et synchronisation
hi: डेटा और सिंक
it: Dati e sincronizzazione
ja: データと同期
ko: 데이터 및 동기화
pt: Dados e sincronização
ru: Данные и синхронизация
ur: ڈیٹا اور سنک
zh: 数据与同步

# settingsGroupDataReset
source: Data and reset
ar: البيانات وإعادة التعيين
bn: ডেটা এবং রিসেট
de: Daten und Zurücksetzen
es: Datos y restablecimiento
fr: Données et réinitialisation
hi: डेटा और रीसेट
it: Dati e ripristino
ja: データとリセット
ko: 데이터 및 초기화
pt: Dados e redefinição
ru: Данные и сброс
ur: ڈیٹا اور ری سیٹ
zh: 数据与重置

# settingsGroupDelivery
source: Delivery
ar: التوصيل
bn: ডেলিভারি
de: Zustellung
es: Entrega
fr: Livraison
hi: डिलीवरी
it: Consegna
ja: 配信
ko: 전달 방식
pt: Entrega
ru: Доставка
ur: ڈیلیوری
zh: 投递方式

# settingsGroupHelp
source: Help
ar: المساعدة
bn: সহায়তা
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
it: Assistenza
ja: ヘルプ
ko: 도움말
pt: Ajuda
ru: Справка
ur: مدد
zh: 帮助

# settingsGroupLanguageAndChat
source: Language and chat
ar: اللغة والدردشة
bn: ভাষা এবং চ্যাট
de: Sprache und Chat
es: Idioma y chat
fr: Langue et chat
hi: भाषा और चैट
it: Lingua e chat
ja: 言語とチャット
ko: 언어 및 채팅
pt: Idioma e chat
ru: Язык и чат
ur: زبان اور چیٹ
zh: 语言与聊天

# settingsGroupLayoutAndText
source: Layout and text
ar: التخطيط والنص
bn: লেআউট এবং টেক্সট
de: Layout und Text
es: Diseño y texto
fr: Disposition et texte
hi: लेआउट और टेक्स्ट
it: Layout e testo
ja: レイアウトと文字
ko: 레이아웃 및 텍스트
pt: Layout e texto
ru: Макет и текст
ur: لے آؤٹ اور متن
zh: 布局与文字

# settingsGroupOfflineModels
source: Offline models
ar: النماذج دون اتصال
bn: অফলাইন মডেল
de: Offline-Modelle
es: Modelos sin conexión
fr: Modèles hors ligne
hi: ऑफ़लाइन मॉडल
it: Modelli offline
ja: オフラインモデル
ko: 오프라인 모델
pt: Modelos offline
ru: Офлайн-модели
ur: آف لائن ماڈلز
zh: 离线模型

# settingsGroupOpenCodeDefaults
source: OpenCode defaults
ar: إعدادات OpenCode الافتراضية
bn: OpenCode ডিফল্ট
de: OpenCode-Standardwerte
es: Opciones predeterminadas de OpenCode
fr: Réglages par défaut d''OpenCode
hi: OpenCode डिफ़ॉल्ट
it: Impostazioni predefinite di OpenCode
ja: OpenCode のデフォルト
ko: OpenCode 기본값
pt: Padrões do OpenCode
ru: Параметры OpenCode по умолчанию
ur: OpenCode ڈیفالٹس
zh: OpenCode 默认设置

# settingsGroupReadAloud
source: Read aloud
ar: القراءة بصوت عالٍ
bn: উচ্চস্বরে পড়া
de: Vorlesen
es: Leer en voz alta
fr: Lecture à voix haute
hi: पढ़कर सुनाना
it: Lettura ad alta voce
ja: 読み上げ
ko: 소리내어 읽기
pt: Leitura em voz alta
ru: Чтение вслух
ur: پڑھ کر سنانا
zh: 朗读

# settingsGroupSavedServers
source: Saved servers
ar: الخوادم المحفوظة
bn: সংরক্ষিত সার্ভার
de: Gespeicherte Server
es: Servidores guardados
fr: Serveurs enregistrés
hi: सहेजे गए सर्वर
it: Server salvati
ja: 保存済みサーバー
ko: 저장된 서버
pt: Servidores salvos
ru: Сохраненные серверы
ur: محفوظ شدہ سرورز
zh: 已保存的服务器

# settingsGroupThemeAndColor
source: Theme and color
ar: المظهر واللون
bn: থিম এবং রঙ
de: Design und Farbe
es: Tema y color
fr: Thème et couleur
hi: थीम और रंग
it: Tema e colore
ja: テーマと配色
ko: 테마 및 색상
pt: Tema e cor
ru: Тема и цвет
ur: تھیم اور رنگ
zh: 主题与颜色

# settingsGroupThisDevice
source: This device
ar: هذا الجهاز
bn: এই ডিভাইস
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
hi: यह डिवाइस
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
pt: Este dispositivo
ru: Это устройство
ur: یہ ڈیوائس
zh: 此设备

# settingsGroupVersionUpdates
source: Version and updates
ar: الإصدار والتحديثات
bn: সংস্করণ এবং আপডেট
de: Version und Updates
es: Versión y actualizaciones
fr: Version et mises à jour
hi: संस्करण और अपडेट
it: Versione e aggiornamenti
ja: バージョンと更新
ko: 버전 및 업데이트
pt: Versão e atualizações
ru: Версия и обновления
ur: ورژن اور اپ ڈیٹس
zh: 版本与更新

# settingsGroupVoiceInput
source: Voice input
ar: الإدخال الصوتي
bn: ভয়েস ইনপুট
de: Spracheingabe
es: Entrada de voz
fr: Saisie vocale
hi: वॉइस इनपुट
it: Input vocale
ja: 音声入力
ko: 음성 입력
pt: Entrada de voz
ru: Голосовой ввод
ur: وائس ان پٹ
zh: 语音输入

# settingsLanguageDescription
source: Choose the language used by Kilo-Walk. System default follows your device language.
ar: اختر اللغة المستخدمة في Kilo-Walk. يتبع افتراضي النظام لغة جهازك.
bn: CodeWalk দ্বারা ব্যবহৃত ভাষা চয়ন করুন। সিস্টেম ডিফল্ট আপনার ডিভাইসের ভাষা অনুসরণ করে।
de: Wählen Sie die von Kilo-Walk verwendete Sprache. Die Systemvorgabe folgt Ihrer Gerätesprache.
es: Elige el idioma que usa CodeWalk. El valor predeterminado del sistema sigue el idioma del dispositivo.
fr: Choisissez la langue utilisée par CodeWalk. Par défaut, le système suit la langue de votre appareil.
hi: Kilo-Walk द्वारा उपयोग की जाने वाली भाषा चुनें। सिस्टम डिफ़ॉल्ट आपके डिवाइस की भाषा का अनुसरण करता है।
it: Scegli la lingua utilizzata da Kilo-Walk. L''impostazione predefinita di sistema segue la lingua del tuo dispositivo.
ja: Kilo-Walkで使用する言語を選択します。システムのデフォルトはデバイスの言語に従います。
ko: Kilo-Walk에서 사용할 언어를 선택하세요. 시스템 기본값은 기기 언어를 따릅니다.
pt: Escolha o idioma usado pelo Kilo-Walk. O padrão do sistema segue o idioma do dispositivo.
ru: Выберите язык, используемый Kilo-Walk. По умолчанию используется системный язык вашего устройства.
ur: Kilo-Walk کے ذریعے استعمال ہونے والی زبان کا انتخاب کریں۔ سسٹم ڈیفالٹ آپ کے آلے کی زبان کی پیروی کرتا ہے۔
zh: 选择 Kilo-Walk 使用的语言。系统默认会遵循您的设备语言。

# settingsLanguageEmptyText
source: No languages found
ar: لم يتم العثور على لغات
bn: কোনো ভাষা পাওয়া যায়নি
de: Keine Sprachen gefunden
es: No se encontraron idiomas
fr: Aucune langue trouvée
hi: कोई भाषा नहीं मिली
it: Nessuna lingua trovata
ja: 言語が見つかりません
ko: 검색된 언어가 없습니다
pt: Nenhum idioma encontrado
ru: Языки не найдены
ur: کوئی زبانیں نہیں ملی
zh: 未找到语言

# settingsLanguageFieldHelper
source: Applies immediately and persists across restarts.
ar: يُطبّق على الفور ويستمر عبر عمليات إعادة التشغيل.
bn: অবিলম্বে প্রযোজ্য এবং পুনরায় আরম্ভ জুড়ে অব্যাহত থাকে।
de: Wird sofort angewendet und bleibt auch nach Neustarts bestehen.
es: Se aplica de inmediato y se mantiene tras reiniciar.
fr: S''applique immédiatement et persiste après les redémarrages.
hi: तुरंत लागू होता है और पुनरारंभ (restart) करने पर भी बना रहता है।
it: Si applica immediatamente e persiste al riavvio.
ja: すぐに適用され、再起動後も保持されます。
ko: 즉시 적용되며 재시작 후에도 유지됩니다.
pt: Aplica imediatamente e persiste após reiniciar.
ru: Применяется немедленно и сохраняется после перезапуска.
ur: فوری طور پر لاگو ہوتا ہے اور دوبارہ شروع ہونے پر برقرار رہتا ہے۔
zh: 立即生效并跨重启持久化。

# settingsLanguageFieldLabel
source: App language
ar: لغة التطبيق
bn: অ্যাপের ভাষা
de: App-Sprache
es: Idioma de la app
fr: Langue de l''application
hi: ऐप की भाषा
it: Lingua dell''applicazione
ja: アプリの言語
ko: 앱 언어
pt: Idioma do app
ru: Язык приложения
ur: ایپ کی زبان
zh: 应用语言

# settingsLanguageSearchHint
source: Search languages
ar: البحث في اللغات
bn: ভাষা অনুসন্ধান করুন
de: Sprachen suchen
es: Buscar idiomas
fr: Rechercher des langues
hi: भाषाएँ खोजें
it: Cerca lingue
ja: 言語を検索
ko: 언어 검색
pt: Pesquisar idiomas
ru: Поиск языков
ur: زبانیں تلاش کریں۔
zh: 搜索语言

# settingsLanguageSystemDefault
source: System default
ar: افتراضي النظام
bn: সিস্টেম ডিফল্ট
de: Systemvorgabe
es: Predeterminado del sistema
fr: Langue par défaut du système
hi: सिस्टम डिफ़ॉल्ट
it: Predefinita di sistema
ja: システムデフォルト
ko: 시스템 기본값
pt: Padrão do sistema
ru: Системный по умолчанию
ur: سسٹم ڈیفالٹ
zh: 系统默认

# settingsLanguageTitle
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
ur: زبان
zh: 语言

# settingsLogsDescription
source: Review app diagnostics and troubleshooting details
ar: راجع التشخيصات وتفاصيل استكشاف الأخطاء وإصلاحها
bn: অ্যাপ ডায়াগনস্টিকস এবং সমস্যা সমাধানের বিবরণ পর্যালোচনা করুন
de: App-Diagnosen und Details zur Fehlerbehebung ansehen
es: Revisa los diagnósticos de la app y los detalles de solución de problemas
fr: Consultez les diagnostics de l''app et les détails de dépannage
hi: ऐप डायग्नोस्टिक्स और समस्या निवारण विवरण देखें
it: Rivedi le diagnosi dell''app e i dettagli per la risoluzione dei problemi
ja: アプリの診断とトラブルシューティングの詳細を確認
ko: 앱 진단 및 문제 해결 세부 정보 확인
pt: Revise os diagnósticos do app e os detalhes de solução de problemas
ru: Просмотр диагностики приложения и сведений об устранении неполадок
ur: ایپ کی تشخیصات اور خرابیوں کے حل کی تفصیلات دیکھیں
zh: 查看应用诊断和故障排查详情

# settingsLogsTitle
source: Logs
ar: Registros
bn: Registros
de: Registros
es: Registros
fr: Registros
hi: Registros
it: Registros
ja: Registros
ko: Registros
pt: Registros
ru: Журналы
ur: Registros
zh: Registros
